Cosine similarity of 1 and 3: -1.#J

text      	   0.000	   0.000
mining    	   0.000	   0.000
information	   0.000	   0.000
data      	   0.000	   0.000
analysis  	   0.000	   0.000
process   	   0.000	   0.000
document  	   0.000	   0.000
high      	   0.000	   0.000
quality   	   0.000	   0.000
involves  	   0.000	   0.000
different 	   0.000	   0.000
written   	   0.000	   0.000
extraction	   0.000	   0.000
usually   	   0.000	   0.000
deriving  	   0.000	   0.000
resources 	   0.000	   0.000
include   	   0.000	   0.000
patterns  	   0.000	   0.000
pattern   	   0.000	   0.000
learning  	   0.000	   0.000
discovery 	   0.000	   0.000
database  	   0.000	   0.000
interpretation	   0.000	   0.000
typical   	   0.000	   0.000
entity    	   0.000	   0.000
analytics 	   0.000	   0.000
predictive	   0.000	   0.000
application	   0.000	   0.000
natural   	   0.000	   0.000
language  	   0.000	   0.000
types     	   0.000	   0.000
set       	   0.000	   0.000
unknown   	   0.000	   0.000
trends    	   0.000	   0.000
means     	   0.000	   0.000
statistical	   0.000	   0.000
automatically	   0.000	   0.000
extracting	   0.000	   0.000
according 	   0.000	   0.000
hotho     	   0.000	   0.000
et        	   0.000	   0.000
al        	   0.000	   0.000
differ    	   0.000	   0.000
perspectives	   0.000	   0.000
similar   	   0.000	   0.000
kdd       	   0.000	   0.000
knowledge 	   0.000	   0.000
databases 	   0.000	   0.000
computer  	   0.000	   0.000
structuring	   0.000	   0.000
input     	   0.000	   0.000
parsing   	   0.000	   0.000
along     	   0.000	   0.000
addition  	   0.000	   0.000
derived   	   0.000	   0.000
linguistic	   0.000	   0.000
features  	   0.000	   0.000
removal   	   0.000	   0.000
others    	   0.000	   0.000
subsequent	   0.000	   0.000
insertion 	   0.000	   0.000
also      	   0.000	   0.000
within    	   0.000	   0.000
structured	   0.000	   0.000
finally   	   0.000	   0.000
evaluation	   0.000	   0.000
new       	   0.000	   0.000
output    	   0.000	   0.000
refers    	   0.000	   0.000
combination	   0.000	   0.000
relevance 	   0.000	   0.000
novelty   	   0.000	   0.000
interest  	   0.000	   0.000
previously	   0.000	   0.000
tasks     	   0.000	   0.000
categorization	   0.000	   0.000
clustering	   0.000	   0.000
concept   	   0.000	   0.000
websites  	   0.000	   0.000
production	   0.000	   0.000
granular  	   0.000	   0.000
taxonomies	   0.000	   0.000
sentiment 	   0.000	   0.000
referred  	   0.000	   0.000
books     	   0.000	   0.000
summarization	   0.000	   0.000
relation  	   0.000	   0.000
modeling  	   0.000	   0.000
e         	   0.000	   0.000
relations 	   0.000	   0.000
named     	   0.000	   0.000
entities  	   0.000	   0.000
retrieval 	   0.000	   0.000
lexical   	   0.000	   0.000
study     	   0.000	   0.000
word      	   0.000	   0.000
frequency 	   0.000	   0.000
distributions	   0.000	   0.000
recognition	   0.000	   0.000
tagging   	   0.000	   0.000
annotation	   0.000	   0.000
techniques	   0.000	   0.000
including 	   0.000	   0.000
link      	   0.000	   0.000
association	   0.000	   0.000
visualization	   0.000	   0.000
emails    	   0.000	   0.000
overarching	   0.000	   0.000
goal      	   0.000	   0.000
essentially	   0.000	   0.000
turn      	   0.000	   0.000
via       	   0.000	   0.000
reviews   	   0.000	   0.000
articles  	   0.000	   0.000
typically 	   0.000	   0.000
processing	   0.000	   0.000
nlp       	   0.000	   0.000
obtained  	   0.000	   0.000
algorithms	   0.000	   0.000
analytical	   0.000	   0.000
methods   	   0.000	   0.000
important 	   0.000	   0.000
phase     	   0.000	   0.000
gathered  	   0.000	   0.000
scan      	   0.000	   0.000
devising  	   0.000	   0.000
documents 	   0.000	   0.000
either    	   0.000	   0.000
model     	   0.000	   0.000
classification	   0.000	   0.000
purposes  	   0.000	   0.000
populate  	   0.000	   0.000
search    	   0.000	   0.000
index     	   0.000	   0.000
extracted 	   0.000	   0.000
basic     	   0.000	   0.000
element   	   0.000	   0.000
starting  	   0.000	   0.000
define    	   0.000	  