involves: 0.58
extraction: 0.58
deriving: 0.55
database: 0.55
interpretation: 0.55
entity: 0.55
analytics: 0.55
predictive: 0.55
trends: 0.51
statistical: 0.51
automatically: 0.51
extracting: 0.51
hotho: 0.51
perspectives: 0.51
kdd: 0.51
databases: 0.51
computer: 0.51
structuring: 0.51
input: 0.51
parsing: 0.51
linguistic: 0.51
insertion: 0.51
structured: 0.51
evaluation: 0.51
output: 0.51
relevance: 0.51
categorization: 0.51
clustering: 0.51
concept: 0.51
websites: 0.51
granular: 0.51
taxonomies: 0.51
summarization: 0.51
modeling: 0.51
entities: 0.51
retrieval: 0.51
lexical: 0.51
frequency: 0.51
distributions: 0.51
recognition: 0.51
tagging: 0.51
annotation: 0.51
techniques: 0.51
link: 0.51
emails: 0.51
overarching: 0.51
via: 0.51
typically: 0.51
processing: 0.51
nlp: 0.51
algorithms: 0.51
scan: 0.51
devising: 0.51
populate: 0.51
textual: 0.51
normally: 0.51
text: 0.48
data: 0.47
document: 0.42
mining: 0.39
patterns: 0.37
pattern: 0.37
refers: 0.35
combination: 0.35
subsequent: 0.35
al: 0.35
visualization: 0.35
essentially: 0.35
reviews: 0.35
analytical: 0.35
methods: 0.35
classification: 0.35
extracted: 0.35
basic: 0.35
element: 0.35
collections: 0.35
information: 0.29
include: 0.27
sentiment: 0.26
et: 0.26
goal: 0.26
removal: 0.26
obtained: 0.26
phase: 0.26
documents: 0.26
model: 0.26
novelty: 0.26
tasks: 0.26
define: 0.26
unit: 0.26
typical: 0.20
application: 0.20
types: 0.20
resources: 0.20
named: 0.19
differ: 0.19
including: 0.19
association: 0.19
features: 0.19
articles: 0.19
referred: 0.19
index: 0.19
previously: 0.19
starting: 0.19
e: 0.19
exists: 0.19
analysis: 0.17
process: 0.16
written: 0.15
quality: 0.15
discovery: 0.15
production: 0.14
gathered: 0.14
unknown: 0.14
relation: 0.14
purposes: 0.14
addition: 0.14
search: 0.14
relations: 0.14
usually: 0.11
learning: 0.10
important: 0.09
study: 0.09
along: 0.09
books: 0.09
interest: 0.09
finally: 0.09
derived: 0.09
different: 0.07
high: 0.07
natural: 0.06
set: 0.06
language: 0.06
word: 0.06
within: 0.06
others: 0.06
means: 0.06
similar: 0.06
according: 0.06
also: 0.06
either: 0.06
turn: 0.06
new: 0.06
many: 0.06
knowledge: 0.06
