extraction 	   0.61
deriving   	   0.57
database   	   0.57
analytics  	   0.57
predictive 	   0.57
trends     	   0.54
statistical	   0.54
extracting 	   0.54
hotho      	   0.54
perspectives	   0.54
kdd        	   0.54
computer   	   0.54
structuring	   0.54
input      	   0.54
parsing    	   0.54
linguistic 	   0.54
insertion  	   0.54
structured 	   0.54
evaluation 	   0.54
relevance  	   0.54
categorization	   0.54
clustering 	   0.54
websites   	   0.54
granular   	   0.54
taxonomies 	   0.54
summarization	   0.54
modeling   	   0.54
entities   	   0.54
lexical    	   0.54
distributions	   0.54
tagging    	   0.54
annotation 	   0.54
techniques 	   0.54
emails     	   0.54
overarching	   0.54
typically  	   0.54
processing 	   0.54
nlp        	   0.54
algorithms 	   0.54
scan       	   0.54
devising   	   0.54
populate   	   0.54
textual    	   0.54
mining     	   0.43
involves   	   0.42
entity     	   0.40
databases  	   0.37
output     	   0.37
concept    	   0.37
retrieval  	   0.37
visualization	   0.37
reviews    	   0.37
automatically	   0.37
basic      	   0.37
normally   	   0.37
removal    	   0.28
frequency  	   0.28
goal       	   0.28
via        	   0.28
analytical 	   0.28
extracted  	   0.28
patterns   	   0.23
text       	   0.22
data       	   0.22
refers     	   0.21
combination	   0.21
recognition	   0.21
essentially	   0.21
et         	   0.21
classification	   0.21
al         	   0.21
unit       	   0.21
document   	   0.19
interpretation	   0.17
typical    	   0.17
resources  	   0.17
tasks      	   0.16
link       	   0.16
articles   	   0.16
subsequent 	   0.16
phase      	   0.16
documents  	   0.16
index      	   0.16
starting   	   0.16
define     	   0.16
collections	   0.16
analysis   	   0.15
information	   0.13
types      	   0.13
pattern    	   0.13
include    	   0.13
features   	   0.12
including  	   0.12
association	   0.12
previously 	   0.12
methods    	   0.12
gathered   	   0.12
model      	   0.12
sentiment  	   0.12
named      	   0.12
novelty    	   0.12
discovery  	   0.09
application	   0.09
obtained   	   0.08
production 	   0.08
relation   	   0.08
finally    	   0.08
relations  	   0.08
purposes   	   0.08
addition   	   0.08
differ     	   0.08
exists     	   0.08
process    	   0.06
quality    	   0.06
learning   	   0.06
important  	   0.05
study      	   0.05
similar    	   0.05
e          	   0.05
element    	   0.05
referred   	   0.05
derived    	   0.05
usually    	   0.03
high       	   0.03
written    	   0.03
different  	   0.03
language   	   0.03
natural    	   0.03
set        	   0.03
means      	   0.02
unknown    	   0.02
interest   	   0.02
search     	   0.02
new        	   0.02
according  	   0.02
knowledge  	   0.02
either     	   0.02
word       	   0.02
books      	   0.02
within     	   0.02
turn       	   0.02
along      	   0.02
others     	   0.02
many       	   0.02
also       	   0.00
