goddess: 81.08
hercules: 38.44
apollo: 27.46
mercury: 26.56
jupiter: 26.18
bacchus: 25.86
ceres: 18.87
hindoo: 18.17
mars: 18.17
nymphs: 17.47
pluto: 16.78
wife: 16.71
juno: 16.32
troy: 16.08
daughter: 15.75
mother: 14.72
goddesses: 14.68
cybele: 14.68
vulcan: 14.68
jason: 13.98
nymph: 13.98
ulysses: 13.98
venus: 13.31
serpent: 13.28
worshiped: 13.28
milton: 13.13
muses: 12.73
neptune: 12.73
scandinavian: 12.34
married: 11.54
son: 10.95
father: 10.87
regions: 10.74
theseus: 10.48
rural: 10.48
mythology: 10.35
fleece: 9.79
actaeon: 9.79
mount: 9.55
aesculapius: 9.09
jove: 9.09
janus: 9.09
medusa: 9.09
pope: 8.75
egyptian: 8.75
king: 8.72
pollux: 8.39
coelus: 8.39
daughters: 8.36
chariot: 7.96
sol: 7.96
saturn: 7.96
nemesis: 7.69
argonauts: 7.69
perseus: 7.69
hounds: 7.69
ino: 7.69
readings: 7.69
shakespeare: 7.56
pan: 7.16
hades: 6.99
castor: 6.99
thebes: 6.99
latona: 6.99
parnassus: 6.99
proserpine: 6.99
scylla: 6.99
terra: 6.99
orpheus: 6.99
osiris: 6.99
itys: 6.99
killed: 6.88
medea: 6.76
goat: 6.76
diana: 6.66
infernal: 6.66
pallas: 6.37
minos: 6.29
aeneas: 6.29
aeolus: 6.29
amphion: 6.29
oracle: 6.29
phaeton: 6.29
atlas: 6.29
fates: 6.29
daedalus: 6.29
satyrs: 6.29
pandora: 6.29
hebe: 6.29
tereus: 6.29
philomela: 6.29
selections: 6.29
minerva: 6.21
gods: 6.20
amended: 5.99
festivals: 5.97
deianira: 5.59
acheron: 5.59
harpies: 5.59
menelaus: 5.59
amphitrite: 5.59
oceanus: 5.59
constellation: 5.59
crete: 5.59
bellona: 5.59
vishnu: 5.59
charybdis: 5.59
polyphemus: 5.59
fiery: 5.59
thalia: 5.59
cupid: 5.59
vesta: 5.59
eurydice: 5.59
typhon: 5.59
phryxus: 5.59
harpocrates: 5.59
procne: 5.59
achilles: 5.57
trojan: 5.57
temple: 5.55
presided: 5.32
husband: 5.32
illustration: 5.17
fountain: 5.17
aurora: 5.17
sea: 4.94
charon: 4.89
thessaly: 4.89
argos: 4.89
io: 4.89
atalanta: 4.89
tithonus: 4.89
glaukopis: 4.89
calliope: 4.89
hecuba: 4.89
centaur: 4.89
styx: 4.89
circe: 4.89
mnemosyne: 4.89
ops: 4.89
cyclopes: 4.89
hecate: 4.89
doris: 4.89
nereus: 4.89
gorgons: 4.89
hydra: 4.89
pomona: 4.89
manes: 4.89
helicon: 4.89
drowned: 4.89
pegasus: 4.89
ixion: 4.89
pelias: 4.89
river: 4.88
greek: 4.85
dragon: 4.78
dog: 4.78
deities: 4.66
brother: 4.44
monster: 4.44
slain: 4.38
slew: 4.38
furies: 4.38
festival: 4.38
afterward: 4.38
dea: 4.38
aeetes: 4.19
peleus: 4.19
thetis: 4.19
shepherd: 4.19
etna: 4.19
aristaeus: 4.19
rhadamanthus: 4.19
colchis: 4.19
podalirius: 4.19
serpents: 4.19
amazons: 4.19
ram: 4.19
apis: 4.19
python: 4.19
arachne: 4.19
calisto: 4.19
ursa: 4.19
argus: 4.19
dolphins: 4.19
honey: 4.19
pleiades: 4.19
sisters: 4.19
atys: 4.19
hymen: 4.19
thamyris: 4.19
cerberus: 4.19
triptolemus: 4.19
girdle: 4.19
chloris: 4.19
uranus: 4.19
luna: 4.19
diomedes: 4.19
narcissus: 4.19
ergatis: 4.19
genii: 4.19
isis: 4.19
invoked: 4.19
nysus: 4.19
helle: 4.19
priapus: 4.19
hermes: 4.19
japetus: 4.19
oedipus: 4.19
odin: 4.19
polyhymnia: 4.19
proteus: 4.19
famous: 4.17
greeks: 3.99
nox: 3.98
heroes: 3.98
cyclops: 3.98
virgil: 3.98
signifying: 3.98
charmed: 3.98
corn: 3.98
prometheus: 3.98
page: 3.88
mountain: 3.77
hell: 3.77
roman: 3.68
defeated: 3.58
thou: 3.58
helen: 3.58
feast: 3.58
priest: 3.58
priam: 3.58
corresponding: 3.58
sister: 3.58
olympus: 3.58
vol: 3.58
night: 3.55
achelous: 3.49
pirithous: 3.49
siege: 3.49
adonis: 3.49
aegis: 3.49
gorgon: 3.49
dryden: 3.49
alpheus: 3.49
amalthaea: 3.49
hippolyte: 3.49
bacchanalian: 3.49
dionysius: 3.49
ancilia: 3.49
andromeda: 3.49
antaeus: 3.49
arcadia: 3.49
paean: 3.49
phoebus: 3.49
laurel: 3.49
ariadne: 3.49
arion: 3.49
thunderbolts: 3.49
atropos: 3.49
baal: 3.49
priestesses: 3.49
liber: 3.49
belus: 3.49
lucina: 3.49
boreas: 3.49
mythologists: 3.49
cadmus: 3.49
caduceus: 3.49
fauns: 3.49
nereides: 3.49
leda: 3.49
zephyrus: 3.49
cephalus: 3.49
themis: 3.49
erebus: 3.49
lachesis: 3.49
clytie: 3.49
cocytus: 3.49
coronis: 3.49
rhea: 3.49
danaus: 3.49
lares: 3.49
geryon: 3.49
morpheus: 3.49
dryads: 3.49
hesperides: 3.49
sphinx: 3.49
vulture: 3.49
patroness: 3.49
hesperus: 3.49
favonius: 3.49
feronia: 3.49
glaucus: 3.49
pales: 3.49
niobe: 3.49
hermione: 3.49
ida: 3.49
lapithae: 3.49
syrinx: 3.49
penates: 3.49
lapis: 3.49
momus: 3.49
ossa: 3.49
pelion: 3.49
shepherds: 3.49
pelops: 3.49
sisyphus: 3.49
sappho: 3.49
philoctetes: 3.49
thunderer: 3.49
names: 3.49
sons: 3.33
deity: 3.33
golden: 3.20
dictionary: 3.18
depicted: 3.18
flower: 3.18
delphi: 3.18
lyre: 3.18
chimaera: 3.18
winged: 3.18
thy: 3.18
abode: 3.18
lewis: 3.18
apple: 3.18
nos: 3.18
horses: 3.11
romans: 3.11
women: 3.11
burning: 2.88
divinity: 2.88
named: 2.88
heel: 2.80
acis: 2.80
echidna: 2.80
aeacus: 2.80
enthroned: 2.80
dionysus: 2.80
naiads: 2.80
thunderbolt: 2.80
hygeia: 2.80
aglaia: 2.80
harvest: 2.80
heliades: 2.80
antiope: 2.80
flocks: 2.80
tethys: 2.80
shields: 2.80
divinities: 2.80
anteros: 2.80
anubis: 2.80
hermanubis: 2.80
aphrodite: 2.80
dolphin: 2.80
nomius: 2.80
phocis: 2.80
spindle: 2.80
arcas: 2.80
lesbos: 2.80
astarte: 2.80
astrea: 2.80
apples: 2.80
lions: 2.80
hyades: 2.80
augaeas: 2.80
absyrtus: 2.80
poisonous: 2.80
belphegor: 2.80
rumia: 2.80
wedding: 2.80
valhalla: 2.80
brontes: 2.80
bona: 2.80
cacus: 2.80
inventor: 2.80
arcadian: 2.80
canopus: 2.80
cassandra: 2.80
thesmorphonis: 2.80
elysian: 2.80
cyllaros: 2.80
clio: 2.80
clotho: 2.80
distaff: 2.80
transcriber: 2.80
lycia: 2.80
clytemnestra: 2.80
electra: 2.80
comus: 2.80
scepter: 2.80
jani: 2.80
arrows: 2.80
psyche: 2.80
plutus: 2.80
cyprus: 2.80
icarus: 2.80
polydectes: 2.80
terpsichore: 2.80
daphne: 2.80
courted: 2.80
demogorgon: 2.80
fays: 2.80
thrace: 2.80
dodona: 2.80
marine: 2.80
eos: 2.80
euphrosyne: 2.80
euterpe: 2.80
parcae: 2.80
iolaus: 2.80
libitina: 2.80
iphigenia: 2.80
pasithea: 2.80
horus: 2.80
segetia: 2.80
hera: 2.80
strangled: 2.80
nessus: 2.80
priestess: 2.80
leander: 2.80
hyperion: 2.80
iris: 2.80
phlegyas: 2.80
menu: 2.80
maia: 2.80
picumnus: 2.80
trojans: 2.80
palaemon: 2.80
melpomene: 2.80
parthenos: 2.80
parthenon: 2.80
minotaur: 2.80
moloch: 2.80
somnus: 2.80
mulciber: 2.80
urania: 2.80
narayan: 2.80
nastrond: 2.80
tritons: 2.80
riddle: 2.80
phaon: 2.80
pastoral: 2.80
reeds: 2.80
oratory: 2.80
pitho: 2.80
phlegethon: 2.80
poseidon: 2.80
pygmalion: 2.80
pylades: 2.80
runcina: 2.80
silenus: 2.80
vertumnus: 2.80
surya: 2.80
major: 2.80
vejovis: 2.80
zephyr: 2.80
humorous: 2.80
tail: 2.79
mortal: 2.79
grove: 2.79
attendants: 2.79
statues: 2.79
tantalus: 2.79
personified: 2.79
mythological: 2.79
games: 2.79
agamemnon: 2.79
sing: 2.79
egyptians: 2.79
wine: 2.66
half: 2.62
changed: 2.52
giant: 2.44
sacrifice: 2.44
marriage: 2.44
statue: 2.44
headed: 2.44
huge: 2.39
fairest: 2.39
crowned: 2.39
chiron: 2.39
midas: 2.39
ate: 2.39
ovid: 2.39
rod: 2.39
muse: 2.39
wax: 2.39
sweet: 2.39
forever: 2.39
hide: 2.39
centaurs: 2.39
hath: 2.39
beautiful: 2.23
paris: 2.23
companions: 2.22
offered: 2.22
woman: 2.22
lake: 2.22
aeson: 2.10
agineus: 2.10
agni: 2.10
nemaean: 2.10
alcmena: 2.10
alecto: 2.10
alma: 2.10
mammosa: 2.10
arethusa: 2.10
incense: 2.10
boeotia: 2.10
ambarvalia: 2.10
salatia: 2.10
triton: 2.10
coena: 2.10
saliaris: 2.10
galataea: 2.10
angeronia: 2.10
volupia: 2.10
satyr: 2.10
apaturia: 2.10
ox: 2.10
dogs: 2.10
delius: 2.10
ades: 2.10
delphicus: 2.10
perithous: 2.10
spinning: 2.10
anemone: 2.10
adrastaea: 2.10
areopagus: 2.10
ascolia: 2.10
ass: 2.10
athena: 2.10
morocco: 2.10
atreus: 2.10
pine: 2.10
cleansed: 2.10
oxen: 2.10
augury: 2.10
avernus: 2.10
eacus: 2.10
peor: 2.10
semele: 2.10
biformis: 2.10
brisaeus: 2.10
iacchus: 2.10
lenaeus: 2.10
thyrsus: 2.10
hinds: 2.10
mellona: 2.10
belisama: 2.10
gauls: 2.10
bellerophon: 2.10
dirae: 2.10
sorceress: 2.10
levana: 2.10
aedepol: 2.10
eventus: 2.10
terminus: 2.10
bubona: 2.10
buddha: 2.10
aegeon: 2.10
byblis: 2.10
shed: 2.10
cacodaemon: 2.10
robber: 2.10
opiate: 2.10
briareus: 2.10
calpe: 2.10
calypso: 2.10
ogygia: 2.10
cama: 2.10
capripedes: 2.10
egipans: 2.10
castalia: 2.10
mohammedan: 2.10
celeno: 2.10
procris: 2.10
hymns: 2.10
cestus: 2.10
sicily: 2.10
chemos: 2.10
nundina: 2.10
herbs: 2.10
sagittarius: 2.10
chronos: 2.10
cillaros: 2.10
swine: 2.10
cloacina: 2.10
spun: 2.10
clowns: 2.10
aegle: 2.10
frogs: 2.10
orestes: 2.10
aello: 2.10
lamentation: 2.10
coeculus: 2.10
concordia: 2.10
consus: 2.10
cophetua: 2.10
corydon: 2.10
cotytto: 2.10
sylvester: 2.10
ganymede: 2.10
nemean: 2.10
cuvera: 2.10
towers: 2.10
steropes: 2.10
cygnus: 2.10
ascanius: 2.10
cynosure: 2.10
cyparissus: 2.10
cypress: 2.10
cypria: 2.10
cythera: 2.10
dahak: 2.10
daityas: 2.10
danae: 2.10
husbands: 2.10
hypermnestra: 2.10
dardanus: 2.10
deucalion: 2.10
obambou: 2.10
dictynna: 2.10
shipwrecked: 2.10
dindymene: 2.10
nysae: 2.10
dioscuri: 2.10
dis: 2.10
discordia: 2.10
attica: 2.10
erato: 2.10
weaving: 2.10
erinnys: 2.10
erisichthon: 2.10
eros: 2.10
erostratus: 2.10
anthropologists: 2.10
eumenides: 2.10
euryale: 2.10
phorcus: 2.10
eurythion: 2.10
februus: 2.10
orchards: 2.10
lupercus: 2.10
muscarius: 2.10
galatea: 2.10
hortensis: 2.10
marsyas: 2.10
friga: 2.10
megaera: 2.10
attentions: 2.10
gallantes: 2.10
galli: 2.10
lycian: 2.10
mendes: 2.10
tutelina: 2.10
babylonian: 2.10
nuriel: 2.10
ocypete: 2.10
hawk: 2.10
salus: 2.10
helena: 2.10
rhodes: 2.10
metamorphosed: 2.10
hippocrene: 2.10
athamas: 2.10
eurystheus: 2.10
marshes: 2.10
lerna: 2.10
stymphalides: 2.10
baleful: 2.10
ithaca: 2.10
enamored: 2.10
hieroglyphics: 2.10
hippona: 2.10
hyacinthus: 2.10
iapetos: 2.10
inachus: 2.10
innus: 2.10
deified: 2.10
presides: 2.10
natio: 2.10
iphicles: 2.10
vow: 2.10
pheasant: 2.10
jugatinus: 2.10
nuptial: 2.10
laksmi: 2.10
laocoon: 2.10
hippodamia: 2.10
lark: 2.10
laverna: 2.10
lemures: 2.10
tityus: 2.10
loki: 2.10
lotis: 2.10
lymniades: 2.10
lynceus: 2.10
telchines: 2.10
pierides: 2.10
mammon: 2.10
melicerta: 2.10
satyavrata: 2.10
thoth: 2.10
pactolus: 2.10
milo: 2.10
epione: 2.10
moneta: 2.10
nestor: 2.10
nicephorus: 2.10
nightingale: 2.10
lock: 2.10
oceanides: 2.10
thor: 2.10
oenone: 2.10
ointment: 2.10
omphale: 2.10
thya: 2.10
orbona: 2.10
tablets: 2.10
merope: 2.10
penelope: 2.10
paphia: 2.10
persephone: 2.10
sterentius: 2.10
picus: 2.10
suada: 2.10
rembha: 2.10
pollear: 2.10
siva: 2.10
polydeuces: 2.10
progne: 2.10
septerion: 2.10
quadrifrons: 2.10
quies: 2.10
gaea: 2.10
rimmon: 2.10
saturnalia: 2.10
vialis: 2.10
romulus: 2.10
rumina: 2.10
weeding: 2.10
tacita: 2.10
sospita: 2.10
suradevi: 2.10
tartarus: 2.10
tergemina: 2.10
tonitrualis: 2.10
titan: 2.10
typhoeus: 2.10
vallonia: 2.10
vestal: 2.10
virgins: 2.10
disgorge: 2.10
vocal: 2.10
english: 2.04
hero: 2.00
fled: 2.00
star: 1.99
conquered: 1.99
box: 1.99
oak: 1.99
classic: 1.99
streams: 1.99
boar: 1.99
oath: 1.99
models: 1.99
discord: 1.99
auster: 1.99
pater: 1.99
ivy: 1.99
tears: 1.99
demi: 1.99
magna: 1.99
flora: 1.99
lightning: 1.99
terrestrial: 1.99
surname: 1.99
sacrifices: 1.99
echo: 1.99
titans: 1.99
philologists: 1.99
cut: 1.94
souls: 1.77
shield: 1.77
reputed: 1.77
kill: 1.77
wild: 1.77
priests: 1.77
th: 1.77
f: 1.77
moon: 1.77
including: 1.77
birds: 1.77
generally: 1.74
horse: 1.74
winds: 1.65
used: 1.65
stone: 1.65
took: 1.65
dii: 1.59
worship: 1.59
thine: 1.59
residence: 1.59
erected: 1.59
er: 1.59
altars: 1.59
minor: 1.59
owl: 1.59
feasts: 1.59
africa: 1.59
celestial: 1.59
knife: 1.59
paradise: 1.59
beast: 1.59
gate: 1.59
lethe: 1.59
entertainments: 1.59
bearer: 1.59
lame: 1.59
bull: 1.59
dido: 1.59
flesh: 1.59
tellus: 1.59
punished: 1.59
wearing: 1.59
zeus: 1.59
myth: 1.59
flew: 1.59
incubus: 1.59
infants: 1.59
transformed: 1.59
resided: 1.59
eaten: 1.59
homer: 1.59
offspring: 1.59
sirens: 1.59
speaker: 1.59
dramatic: 1.59
platform: 1.59
grief: 1.55
loved: 1.55
appointed: 1.55
cup: 1.55
myths: 1.55
perpetual: 1.55
gardens: 1.55
punishment: 1.55
honor: 1.55
sacred: 1.55
back: 1.55
evil: 1.45
meaning: 1.45
globe: 1.40
toil: 1.40
pleione: 1.40
aethra: 1.40
constellations: 1.40
thyestes: 1.40
reconciliation: 1.40
africans: 1.40
murdering: 1.40
roscommon: 1.40
shears: 1.40
elis: 1.40
frankincense: 1.40
rosy: 1.40
agglutinative: 1.40
curtains: 1.40
averruncus: 1.40
phoenicians: 1.40
moabitish: 1.40
licentiousness: 1.40
aecastor: 1.40
babes: 1.40
bacchantes: 1.40
spelling: 1.40
sicilian: 1.40
vine: 1.40
javelin: 1.40
encircled: 1.40
balios: 1.40
adrasteia: 1.40
bassarides: 1.40
instituted: 1.40
knives: 1.40
berecynthia: 1.40
blacksmith: 1.40
magnificence: 1.40
decked: 1.40
astraeus: 1.40
snatched: 1.40
brahma: 1.40
herdsmen: 1.40
unrequited: 1.40
amber: 1.40
cabiri: 1.40
ambrosia: 1.40
amica: 1.40
alphabet: 1.40
sowed: 1.40
camillus: 1.40
canache: 1.40
capis: 1.40
capula: 1.40
capitolinus: 1.40
capitoline: 1.40
caprotina: 1.40
cassiopeia: 1.40
castalides: 1.40
cauther: 1.40
ning: 1.40
ceraunius: 1.40
warriors: 1.40
fragrant: 1.40
resound: 1.40
consort: 1.40
ferryman: 1.40
toll: 1.40
juliet: 1.40
whirlpool: 1.40
alternative: 1.40
barks: 1.40
amycus: 1.40
nostrils: 1.40
ancaeus: 1.40
cisseta: 1.40
citherides: 1.40
sewers: 1.40
lip: 1.40
stygian: 1.40
cluacina: 1.40
aegisthus: 1.40
strophius: 1.40
sunflower: 1.40
anchises: 1.40
nouns: 1.40
collina: 1.40
numa: 1.40
pomegranate: 1.40
consualia: 1.40
copia: 1.40
coran: 1.40
corybantes: 1.40
swain: 1.40
corythaix: 1.40
torches: 1.40
creditors: 1.40
encountering: 1.40
mater: 1.40
rescued: 1.40
alcestis: 1.40
cyllo: 1.40
cyllopotes: 1.40
battlements: 1.40
mourning: 1.40
creusa: 1.40
anna: 1.40
dactyli: 1.40
gimlet: 1.40
sails: 1.40
perenna: 1.40
dagon: 1.40
aryan: 1.40
acrisius: 1.40
cupids: 1.40
anticlea: 1.40
alcides: 1.40
demarus: 1.40
phoebe: 1.40
triform: 1.40
latinus: 1.40
barker: 1.40
aonides: 1.40
porson: 1.40
selecti: 1.40
mares: 1.40
dione: 1.40
dionysia: 1.40
dodonaeus: 1.40
dolabra: 1.40
doorga: 1.40
mythic: 1.40
doto: 1.40
nereids: 1.40
draco: 1.40
nile: 1.40
dumbness: 1.40
dweurgar: 1.40
europeans: 1.40
eblis: 1.40
orthos: 1.40
lernaean: 1.40
tribulation: 1.40
echnobas: 1.40
sire: 1.40
egeria: 1.40
egil: 1.40
inhabited: 1.40
egis: 1.40
eleusinian: 1.40
semitic: 1.40
elysium: 1.40
empyrean: 1.40
endymion: 1.40
eolus: 1.40
eous: 1.40
ephialtes: 1.40
erictheus: 1.40
erycina: 1.40
erythreos: 1.40
esculapius: 1.40
eta: 1.40
ethon: 1.40
eudromos: 1.40
eulalon: 1.40
eurus: 1.40
instrumental: 1.40
euvyhe: 1.40
vegetation: 1.40
steeds: 1.40
febris: 1.40
fides: 1.40
salamander: 1.40
alectryon: 1.40
floralia: 1.40
flute: 1.40
cornucopia: 1.40
freyr: 1.40
patron: 1.40
freyja: 1.40
doers: 1.40
tisiphone: 1.40
personify: 1.40
madmen: 1.40
ganesa: 1.40
phrygian: 1.40
gautama: 1.40
genitor: 1.40
gades: 1.40
weed: 1.40
gnomes: 1.40
gnossis: 1.40
acidalia: 1.40
gopya: 1.40
petrified: 1.40
washed: 1.40
gradivus: 1.40
gragus: 1.40
granaries: 1.40
grapsios: 1.40
grasshopper: 1.40
hada: 1.40
hailstorms: 1.40
halcyone: 1.40
alcyone: 1.40
halcyons: 1.40
hamadryades: 1.40
haroeris: 1.40
claws: 1.40
alfadur: 1.40
harpikruti: 1.40
apotheosis: 1.40
hazis: 1.40
wreathed: 1.40
whirling: 1.40
heifer: 1.40
stole: 1.40
poplar: 1.40
heliconiades: 1.40
heliopolis: 1.40
helios: 1.40
charioteer: 1.40
heliotrope: 1.40
hellespont: 1.40
spider: 1.40
hellespontiacus: 1.40
hemphta: 1.40
hephaestus: 1.40
heracles: 1.40
hoofs: 1.40
carnivorous: 1.40
capture: 1.40
illness: 1.40
hermae: 1.40
hermathenae: 1.40
pinions: 1.40
hestia: 1.40
hildur: 1.40
hippia: 1.40
hippius: 1.40
hippocampus: 1.40
hippocrenides: 1.40
hippolytus: 1.40
horae: 1.40
hostilina: 1.40
quoit: 1.40
hylas: 1.40
iblees: 1.40
arabian: 1.40
satan: 1.40
ichnobate: 1.40
idaea: 1.40
idaean: 1.40
idalia: 1.40
imperator: 1.40
archer: 1.40
indigetes: 1.40
areopagitae: 1.40
indra: 1.40
eloped: 1.40
inoa: 1.40
iothun: 1.40
rainbow: 1.40
ares: 1.40
enraged: 1.40
usurers: 1.40
janitor: 1.40
clymene: 1.40
boatman: 1.40
jocasta: 1.40
laius: 1.40
protectress: 1.40
kaloc: 1.40
kama: 1.40
kebla: 1.40
worshipers: 1.40
mohammedans: 1.40
kederli: 1.40
kiun: 1.40
krishna: 1.40
krodo: 1.40
kumara: 1.40
kuvera: 1.40
labe: 1.40
lacinia: 1.40
ladon: 1.40
reed: 1.40
laelaps: 1.40
lamia: 1.40
lampos: 1.40
laomedon: 1.40
swear: 1.40
lapithus: 1.40
families: 1.40
thieves: 1.40
lemnius: 1.40
peacock: 1.40
moan: 1.40
leucothea: 1.40
liakura: 1.40
libissa: 1.40
ligea: 1.40
lilith: 1.40
lina: 1.40
lindor: 1.40
lofen: 1.40
lofua: 1.40
lucifer: 1.40
lycaonian: 1.40
lycaon: 1.40
maenades: 1.40
magicians: 1.40
mahasoor: 1.40
marina: 1.40
foam: 1.40
marut: 1.40
matura: 1.40
ripening: 1.40
megale: 1.40
memnon: 1.40
manu: 1.40
thief: 1.40
meru: 1.40
eared: 1.40
mimallones: 1.40
orgies: 1.40
mimir: 1.40
sweetly: 1.40
tritonia: 1.40
emblem: 1.40
mirth: 1.40
mithras: 1.40
moakibat: 1.40
machaon: 1.40
smelter: 1.40
munin: 1.40
sanskrit: 1.40
mythras: 1.40
wells: 1.40
mentions: 1.40
nandi: 1.40
narrae: 1.40
tides: 1.40
ugly: 1.40
nephalia: 1.40
quarreled: 1.40
turf: 1.40
importunities: 1.40
nidhogg: 1.40
niflheim: 1.40
nilus: 1.40
norns: 1.40
nuptialis: 1.40
gall: 1.40
nyctelius: 1.40
olives: 1.40
nysaeus: 1.40
oannes: 1.40
hunter: 1.40
armata: 1.40
ocridion: 1.40
ocyroe: 1.40
spartan: 1.40
artemis: 1.40
oeagrus: 1.40
sylvan: 1.40
olenus: 1.40
olympius: 1.40
olyras: 1.40
omophagia: 1.40
lydia: 1.40
onarus: 1.40
onuva: 1.40
opalia: 1.40
calends: 1.40
aruspices: 1.40
oraea: 1.40
oreades: 1.40
ascalaphus: 1.40
orion: 1.40
stature: 1.40
orithyia: 1.40
erechtheus: 1.40
calais: 1.40
ormuzd: 1.40
oros: 1.40
piled: 1.40
paeans: 1.40
palladium: 1.40
mythical: 1.40
aganippides: 1.40
epimetheus: 1.40
shrine: 1.40
engraved: 1.40
papremis: 1.40
inscribed: 1.40
parnassides: 1.40
pasiphae: 1.40
pavan: 1.40
argonautic: 1.40
epidaurus: 1.40
flaming: 1.40
itylus: 1.40
phlegon: 1.40
woodpecker: 1.40
pietas: 1.40
pilumnus: 1.40
asopus: 1.40
pluvius: 1.40
abas: 1.40
assabinus: 1.40
ethiopian: 1.40
polybotes: 1.40
polyxena: 1.40
portunus: 1.40
pracriti: 1.40
prisca: 1.40
budgell: 1.40
pylotis: 1.40
pyracmon: 1.40
pyramus: 1.40
thisbe: 1.40
pyrois: 1.40
pythia: 1.40
asteria: 1.40
quadratus: 1.40
quietus: 1.40
quirinus: 1.40
radamanthus: 1.40
rama: 1.40
europa: 1.40
rhamnusia: 1.40
ceremonious: 1.40
remus: 1.40
hughes: 1.40
wreath: 1.40
salamanders: 1.40
termagants: 1.40
salii: 1.40
salmoneus: 1.40
thunders: 1.40
saron: 1.40
sarpedon: 1.40
saturnius: 1.40
mariners: 1.40
beard: 1.40
semones: 1.40
seshanaga: 1.40
changer: 1.40
sleipner: 1.40
soter: 1.40
walks: 1.40
swore: 1.40
sylphs: 1.40
thalestris: 1.40
theia: 1.40
thyades: 1.40
triformis: 1.40
triterica: 1.40
trumpeters: 1.40
trivia: 1.40
trophonius: 1.40
uller: 1.40
archery: 1.40
aeolia: 1.40
undine: 1.40
unxia: 1.40
urgus: 1.40
utgard: 1.40
vali: 1.40
varuna: 1.40
vedius: 1.40
entwined: 1.40
vejupiter: 1.40
verticordia: 1.40
woden: 1.40
xanthus: 1.40
yama: 1.40
ygdrasil: 1.40
ymir: 1.40
zetes: 1.40
zethus: 1.40
recitations: 1.40
addresses: 1.40
toasts: 1.40
declamations: 1.40
brass: 1.40
ott: 1.40
dictionaries: 1.40
scholarship: 1.40
engfrench: 1.40
lexicon: 1.40
locates: 1.40
chaucer: 1.40
adscriptitii: 1.40
thanyris: 1.40
athens: 1.36
queen: 1.36
young: 1.36
held: 1.36
horns: 1.33
seasons: 1.33
divine: 1.33
hunting: 1.33
hair: 1.33
favorite: 1.33
stars: 1.33
universe: 1.33
riding: 1.33
thunder: 1.33
stood: 1.33
title: 1.33
dead: 1.26
music: 1.26
fell: 1.26
legends: 1.19
dies: 1.19
american: 1.19
skies: 1.19
indians: 1.19
celtic: 1.19
saxon: 1.19
bag: 1.19
displeased: 1.19
episode: 1.19
seventh: 1.19
hearth: 1.19
saga: 1.19
lovely: 1.19
tempests: 1.19
lotus: 1.19
plant: 1.19
musical: 1.19
manuring: 1.19
protected: 1.19
addison: 1.19
valleys: 1.19
sprung: 1.19
olive: 1.19
amongst: 1.19
ships: 1.19
renowned: 1.19
female: 1.19
drunken: 1.19
spear: 1.19
clay: 1.19
singing: 1.19
persuasion: 1.19
surgeon: 1.19
unto: 1.19
song: 1.19
bell: 1.19
cuttings: 1.19
ajax: 1.19
fat: 1.19
danaides: 1.19
lute: 1.19
fierce: 1.19
prayer: 1.19
chained: 1.19
devoured: 1.19
legendary: 1.19
serapis: 1.19
greece: 1.19
argo: 1.19
fetch: 1.19
eagle: 1.19
horrid: 1.19
stable: 1.19
cattle: 1.19
futurity: 1.19
associated: 1.19
awful: 1.19
bonus: 1.19
hindoos: 1.19
minister: 1.19
horsemanship: 1.19
byron: 1.19
accidentally: 1.19
francis: 1.19
dwells: 1.19
founder: 1.19
concord: 1.19
delphos: 1.19
helmet: 1.19
torch: 1.19
hesiod: 1.19
swan: 1.19
shell: 1.19
persian: 1.19
city: 1.16
feet: 1.16
celebrated: 1.16
grecian: 1.16
twelve: 1.11
sprang: 1.11
waters: 1.11
principally: 1.11
get: 1.11
poet: 1.11
preserved: 1.11
labor: 1.11
tenth: 1.11
drink: 1.11
boat: 1.11
personification: 1.11
rites: 1.11
twin: 1.11
rage: 1.11
wealth: 1.11
arms: 1.11
fish: 1.11
b: 1.11
lovers: 1.11
rain: 1.11
etc: 1.11
hung: 1.11
e: 1.11
wheel: 1.11
latin: 1.11
guarded: 1.11
destroyed: 1.07
referred: 1.07
lived: 1.07
white: 0.97
holding: 0.97
graces: 0.97
year: 0.89
gained: 0.89
list: 0.89
egypt: 0.89
oracles: 0.89
plays: 0.89
john: 0.89
hill: 0.89
labyrinth: 0.89
promised: 0.89
banished: 0.89
jealous: 0.89
pursued: 0.89
armed: 0.89
dropped: 0.89
referring: 0.89
beneath: 0.89
chimera: 0.89
stream: 0.89
boy: 0.89
grew: 0.89
invented: 0.89
devil: 0.89
charms: 0.89
assisted: 0.89
seat: 0.89
evils: 0.89
funeral: 0.89
lover: 0.89
plato: 0.89
italy: 0.89
waves: 0.89
bright: 0.89
terrible: 0.89
printed: 0.89
rising: 0.89
text: 0.89
monstrous: 0.89
gift: 0.89
south: 0.89
prophecy: 0.89
style: 0.89
contests: 0.89
series: 0.89
nourished: 0.89
toward: 0.89
indian: 0.87
poetry: 0.87
story: 0.87
face: 0.87
destruction: 0.87
writers: 0.87
round: 0.87
fate: 0.87
lion: 0.87
wings: 0.87
victim: 0.87
flowers: 0.87
rome: 0.87
poets: 0.87
killing: 0.80
beloved: 0.80
decrepit: 0.80
deus: 0.80
claimed: 0.80
cone: 0.80
dances: 0.80
bees: 0.80
votaries: 0.80
births: 0.80
boxing: 0.80
remotest: 0.80
doings: 0.80
sixteen: 0.80
teeth: 0.80
refers: 0.80
dialects: 0.80
dedicated: 0.80
predictions: 0.80
thereof: 0.80
angry: 0.80
edward: 0.80
rolls: 0.80
circling: 0.80
agriculture: 0.80
cruel: 0.80
plowed: 0.80
behold: 0.80
expressive: 0.80
travelers: 0.80
roars: 0.80
conquest: 0.80
varying: 0.80
roll: 0.80
pool: 0.80
hills: 0.80
comedy: 0.80
oldest: 0.80
plenty: 0.80
beggar: 0.80
maid: 0.80
crow: 0.80
hail: 0.80
sport: 0.80
midnight: 0.80
grecians: 0.80
surveyed: 0.80
eyed: 0.80
extends: 0.80
nurses: 0.80
neighboring: 0.80
wafted: 0.80
sculptor: 0.80
vanquished: 0.80
supporters: 0.80
copyright: 0.80
stead: 0.80
tyrant: 0.80
invulnerable: 0.80
huntsman: 0.80
chastity: 0.80
hunted: 0.80
appellations: 0.80
tempest: 0.80
prophetic: 0.80
tribes: 0.80
intending: 0.80
forests: 0.80
lore: 0.80
repeats: 0.80
oft: 0.80
heathen: 0.80
credited: 0.80
classical: 0.80
slaves: 0.80
fisherman: 0.80
fortuna: 0.80
funerals: 0.80
gabriel: 0.80
jewish: 0.80
cock: 0.80
maidens: 0.80
seed: 0.80
breasts: 0.80
fiends: 0.80
hides: 0.80
lance: 0.80
princess: 0.80
brazen: 0.80
spreads: 0.80
garden: 0.80
twelfth: 0.80
pile: 0.80
shuts: 0.80
purple: 0.80
highways: 0.80
huntsmen: 0.80
colored: 0.80
groan: 0.80
hymn: 0.80
nightmare: 0.80
leagues: 0.80
ascend: 0.80
murder: 0.80
airy: 0.80
underground: 0.80
doors: 0.80
locks: 0.80
sailed: 0.80
faced: 0.80
sounding: 0.80
overcame: 0.80
presiding: 0.80
slept: 0.80
pipe: 0.80
lamp: 0.80
folk: 0.80
turns: 0.80
accent: 0.80
ghosts: 0.80
whereof: 0.80
forgets: 0.80
wolf: 0.80
deserted: 0.80
magpies: 0.80
tombs: 0.80
repair: 0.80
maximus: 0.80
dragons: 0.80
odyssey: 0.80
giver: 0.80
merchants: 0.80
trident: 0.80
phrygia: 0.80
asses: 0.80
youthful: 0.80
ruler: 0.80
poured: 0.80
occasioned: 0.80
humble: 0.80
mors: 0.80
insulting: 0.80
york: 0.80
notus: 0.80
woods: 0.80
treachery: 0.80
sophocles: 0.80
riotous: 0.80
sung: 0.80
songs: 0.80
pipes: 0.80
pantheon: 0.80
architecture: 0.80
apace: 0.80
variously: 0.80
delayed: 0.80
banks: 0.80
lands: 0.80
bottle: 0.80
corners: 0.80
guardian: 0.80
reproduction: 0.80
dwelt: 0.80
clasp: 0.80
islands: 0.80
salt: 0.80
woodland: 0.80
stick: 0.80
ray: 0.80
solved: 0.80
sets: 0.80
flood: 0.80
marry: 0.80
bags: 0.80
staff: 0.80
desolation: 0.80
orations: 0.80
poems: 0.80
holidays: 0.80
edit: 0.80
plane: 0.80
u: 0.80
pocket: 0.80
values: 0.80
students: 0.80
testament: 0.80
international: 0.80
pronunciation: 0.80
identifies: 0.80
revised: 0.80
illustrated: 0.80
twain: 0.80
illustrations: 0.80
declamation: 0.80
debates: 0.80
repaired: 0.80
near: 0.78
trees: 0.78
literature: 0.78
school: 0.78
spread: 0.78
died: 0.78
got: 0.78
giants: 0.78
origin: 0.78
restored: 0.78
went: 0.78
thrown: 0.78
fruits: 0.78
st: 0.78
came: 0.78
evening: 0.78
land: 0.78
island: 0.78
throne: 0.78
hurling: 0.70
insurance: 0.70
flath: 0.70
innis: 0.70
flathinnis: 0.70
mellow: 0.70
didymaeus: 0.70
choral: 0.70
servius: 0.70
tullius: 0.70
telamon: 0.70
bandage: 0.70
scorpion: 0.70
sting: 0.70
furrows: 0.70
malign: 0.70
sweden: 0.70
enjoyments: 0.70
fir: 0.70
punishers: 0.70
allegorically: 0.70
pavilion: 0.70
tigers: 0.70
wasteful: 0.70
disdained: 0.70
pythius: 0.70
sable: 0.70
demented: 0.70
eldest: 0.70
panthers: 0.70
ganga: 0.70
tros: 0.70
newt: 0.70
burmah: 0.70
bodied: 0.70
parnell: 0.70
guardians: 0.70
fenton: 0.70
invigorated: 0.70
inhabit: 0.70
gnossus: 0.70
terminal: 0.70
ferries: 0.70
sedgy: 0.70
moat: 0.70
fetched: 0.70
stheno: 0.70
hayden: 0.70
vipers: 0.70
swimmer: 0.70
depict: 0.70
cheerfulness: 0.70
eriboea: 0.70
nude: 0.70
bowers: 0.70
robesthe: 0.70
kindnesses: 0.70
accredited: 0.70
plundered: 0.70
dish: 0.70
nomadic: 0.70
wilt: 0.70
underworld: 0.70
syllabic: 0.70
hark: 0.70
thomson: 0.70
husbandmen: 0.70
kingfishers: 0.70
nests: 0.70
rending: 0.70
halcyon: 0.70
crest: 0.70
bebrycia: 0.70
snatchers: 0.70
mane: 0.70
extortioners: 0.70
alternation: 0.70
filth: 0.70
poisoning: 0.70
scourge: 0.70
hookd: 0.70
jaws: 0.70
plumes: 0.70
pitchy: 0.70
archaic: 0.70
flaky: 0.70
expire: 0.70
cagd: 0.70
nightingales: 0.70
gaping: 0.70
consecration: 0.70
syrian: 0.70
deification: 0.70
alight: 0.70
indecent: 0.70
posture: 0.70
medicinal: 0.70
dimples: 0.70
sleek: 0.70
lydian: 0.70
waits: 0.70
disobey: 0.70
hound: 0.70
chou: 0.70
untasted: 0.70
deiphobus: 0.70
polyxo: 0.70
proverbthere: 0.70
sarmatians: 0.70
aeaea: 0.70
doting: 0.70
rhymer: 0.70
clatter: 0.70
uninspiring: 0.70
broom: 0.70
citheron: 0.70
stepmother: 0.70
beingfather: 0.70
dardanelles: 0.70
ligatures: 0.70
nephele: 0.70
twixt: 0.70
disemboweled: 0.70
slay: 0.70
roasting: 0.70
neglecting: 0.70
erymanthus: 0.70
cleanse: 0.70
augeas: 0.70
kitchen: 0.70
fancying: 0.70
streamlets: 0.70
sabines: 0.70
desolating: 0.70
chaldean: 0.70
nephews: 0.70
ancile: 0.70
headings: 0.70
tunic: 0.70
desperation: 0.70
bearded: 0.70
oeta: 0.70
cneph: 0.70
cat: 0.70
mew: 0.70
beardless: 0.70
bride: 0.70
mounts: 0.70
betrothed: 0.70
pyrrhus: 0.70
vagrant: 0.70
classifies: 0.70
climes: 0.70
suck: 0.70
rueful: 0.70
phillips: 0.70
aver: 0.70
kick: 0.70
rages: 0.70
revelry: 0.70
ellis: 0.70
pig: 0.70
chronis: 0.70
peloponnessus: 0.70
pompilius: 0.70
hyacinth: 0.70
twined: 0.70
formative: 0.70
wm: 0.70
morris: 0.70
bloom: 0.70
gen: 0.70
rous: 0.70
abhors: 0.70
rebels: 0.70
overpower: 0.70
vindictive: 0.70
sprouting: 0.70
bountiful: 0.70
prophesied: 0.70
opposites: 0.70
aegean: 0.70
icarian: 0.70
riverthe: 0.70
tracker: 0.70
disliked: 0.70
idalus: 0.70
praeneste: 0.70
officiating: 0.70
incendiary: 0.70
romeo: 0.70
indrant: 0.70
originating: 0.70
persecuted: 0.70
augur: 0.70
wetted: 0.70
irons: 0.70
ratify: 0.70
strongyle: 0.70
strombolo: 0.70
thaumas: 0.70
rigid: 0.70
detained: 0.70
shaker: 0.70
thracian: 0.70
daulis: 0.70
interprets: 0.70
rivulet: 0.70
crashing: 0.70
imperial: 0.70
curbs: 0.70
immodesty: 0.70
blew: 0.70
nocturnal: 0.70
giddy: 0.70
inhospitality: 0.70
ope: 0.70
januae: 0.70
burns: 0.70
dame: 0.70
grapes: 0.70
diomed: 0.70
colman: 0.70
iolcos: 0.70
aeeta: 0.70
plow: 0.70
brooded: 0.70
fugitives: 0.70
glauce: 0.70
revenged: 0.70
epicasta: 0.70
hanged: 0.70
asiatics: 0.70
uncontroll: 0.70
mistress: 0.70
conspire: 0.70
frustrated: 0.70
thro: 0.70
peacocks: 0.70
diadem: 0.70
ammon: 0.70
babylonians: 0.70
kali: 0.70
calicut: 0.70
mexican: 0.70
eusden: 0.70
bout: 0.70
invocations: 0.70
sutherland: 0.70
mecca: 0.70
turks: 0.70
primitively: 0.70
kneph: 0.70
revenger: 0.70
cepheus: 0.70
castelated: 0.70
denote: 0.70
lactura: 0.70
castles: 0.70
ethiopians: 0.70
oileus: 0.70
towered: 0.70
enticing: 0.70
dares: 0.70
odds: 0.70
ilus: 0.70
notorious: 0.70
conglomerate: 0.70
lara: 0.70
lamida: 0.70
homes: 0.70
hearths: 0.70
arges: 0.70
cyclop: 0.70
blossom: 0.70
prisons: 0.70
ode: 0.70
plaint: 0.70
swamp: 0.70
admetus: 0.70
watery: 0.70
mythopoeic: 0.70
drinks: 0.70
phoebeian: 0.70
detestable: 0.70
syren: 0.70
dressed: 0.70
specter: 0.70
conspicuous: 0.70
obscene: 0.70
bosomed: 0.70
loke: 0.70
lok: 0.70
weeping: 0.70
tufted: 0.70
impersonation: 0.70
mingling: 0.70
giv: 0.70
lud: 0.70
intercession: 0.70
britons: 0.70
dispelling: 0.70
lupercalia: 0.70
typify: 0.70
clew: 0.70
morn: 0.70
naxos: 0.70
ungratefully: 0.70
sharpsightedness: 0.70
turanian: 0.70
aganippe: 0.70
linus: 0.70
enchanting: 0.70
stringed: 0.70
media: 0.70
wedge: 0.70
abodes: 0.70
froth: 0.70
harmonia: 0.70
piper: 0.70
flayed: 0.70
fragrance: 0.70
adherents: 0.70
cheering: 0.70
confronts: 0.70
methymna: 0.70
infidelity: 0.70
medaea: 0.70
philistines: 0.70
spill: 0.70
mermaid: 0.70
boeotian: 0.70
horrors: 0.70
curls: 0.70
snakes: 0.70
stiffened: 0.70
stony: 0.70
gorgonian: 0.70
ford: 0.70
petrifying: 0.70
furiesgreek: 0.70
animative: 0.70
hector: 0.70
aethiopians: 0.70
elopement: 0.70
waterspout: 0.70
conductor: 0.70
thaut: 0.70
spaceall: 0.70
toe: 0.70
lloyd: 0.70
shady: 0.70
starved: 0.70
misty: 0.70
bathe: 0.70
entreated: 0.70
whereupon: 0.70
synonym: 0.70
whispering: 0.70
sprout: 0.70
croton: 0.70
felled: 0.70
fist: 0.70
rift: 0.70
squeezed: 0.70
sam: 0.70
mimicked: 0.70
benefactress: 0.70
tutelar: 0.70
dardania: 0.70
lycus: 0.70
deceiver: 0.70
breastplate: 0.70
boss: 0.70
oeneus: 0.70
elgin: 0.70
phoenician: 0.70
recording: 0.70
flocked: 0.70
besmeared: 0.70
timbrels: 0.70
unheard: 0.70
jests: 0.70
taenarus: 0.70
cottages: 0.70
smoky: 0.70
hates: 0.70
gilded: 0.70
roofs: 0.70
denman: 0.70
elves: 0.70
spelled: 0.70
mulcifer: 0.70
wast: 0.70
raven: 0.70
unmade: 0.70
spenser: 0.70
rhymers: 0.70
pyrra: 0.70
meadows: 0.70
naiades: 0.70
circa: 0.70
spellings: 0.70
loneliness: 0.70
mover: 0.70
stylus: 0.70
cephisus: 0.70
naiad: 0.70
liriope: 0.70
intruded: 0.70
forsook: 0.70
kiss: 0.70
brook: 0.70
hadst: 0.70
wouldst: 0.70
vulnerable: 0.70
splinters: 0.70
fainting: 0.70
skilled: 0.70
hospitably: 0.70
conspired: 0.70
dethrone: 0.70
phoreus: 0.70
pillars: 0.70
tyre: 0.70
aquatic: 0.70
girls: 0.70
cyrene: 0.70
tridents: 0.70
crystallized: 0.70
encompassed: 0.70
smeared: 0.70
grandson: 0.70
neleus: 0.70
bullock: 0.70
antiquary: 0.70
unerringly: 0.70
strips: 0.70
wove: 0.70
macbeth: 0.70
oldthe: 0.70
nona: 0.70
reciprocate: 0.70
torchlight: 0.70
stabbed: 0.70
facetiae: 0.70
hamadryads: 0.70
treesthe: 0.70
venerated: 0.70
oreads: 0.70
inwoven: 0.70
tresses: 0.70
tangled: 0.70
thickets: 0.70
mourn: 0.70
nursed: 0.70
cantabrigienses: 0.70
nysa: 0.70
aethiopia: 0.70
megara: 0.70
plisthenes: 0.70
deer: 0.70
latins: 0.70
punning: 0.70
metis: 0.70
peneus: 0.70
pun: 0.70
balder: 0.70
wodin: 0.70
gerunds: 0.70
di: 0.70
leaky: 0.70
solver: 0.70
propounded: 0.70
eyesight: 0.70
antigone: 0.70
artemisia: 0.70
couplet: 0.70
mourned: 0.70
lathaea: 0.70
aonia: 0.70
campania: 0.70
reside: 0.70
thermopylae: 0.70
oreus: 0.70
uncooked: 0.70
argives: 0.70
bondsman: 0.70
iphitus: 0.70
wore: 0.70
cymbals: 0.70
drowse: 0.70
pipethe: 0.70
votive: 0.70
comely: 0.70
matron: 0.70
sacrificial: 0.70
revels: 0.70
oenopion: 0.70
cheeked: 0.70
dios: 0.70
chios: 0.70
hammers: 0.70
longfellow: 0.70
deceit: 0.70
ilissus: 0.70
zetus: 0.70
enna: 0.70
stung: 0.70
fairer: 0.70
orus: 0.70
sorceries: 0.70
fanatic: 0.70
electryon: 0.70
obolus: 0.70
harbinger: 0.70
reliefs: 0.70
deriding: 0.70
dithyrambus: 0.70
descends: 0.70
stooped: 0.70
sheepfolds: 0.70
palilia: 0.70
orchard: 0.70
kine: 0.70
macaulay: 0.70
athene: 0.70
partaken: 0.70
fount: 0.70
horned: 0.70
lengths: 0.70
invaded: 0.70
piping: 0.70
ambush: 0.70
foe: 0.70
eldredge: 0.70
captivating: 0.70
unhewn: 0.70
healed: 0.70
agrippa: 0.70
heir: 0.70
scattering: 0.70
initially: 0.70
contestants: 0.70
umpire: 0.70
hurl: 0.70
resistless: 0.70
woolfall: 0.70
acropolis: 0.70
dryad: 0.70
perseis: 0.70
ticknell: 0.70
hoof: 0.70
spurs: 0.70
faded: 0.70
jade: 0.70
earl: 0.70
dorset: 0.70
scythia: 0.70
tyro: 0.70
cretheus: 0.70
relinquish: 0.70
echoa: 0.70
boiling: 0.70
peliades: 0.70
wield: 0.70
pigmy: 0.70
heaved: 0.70
nods: 0.70
ugliness: 0.70
egina: 0.70
devour: 0.70
daedalian: 0.70
hied: 0.70
unmanageable: 0.70
overturned: 0.70
mitylene: 0.70
anointed: 0.70
colchian: 0.70
eluded: 0.70
poeas: 0.70
baffles: 0.70
dexterity: 0.70
dramatized: 0.70
tragedians: 0.70
pandion: 0.70
blackfeet: 0.70
onset: 0.70
gnawed: 0.70
philomel: 0.70
plaintive: 0.70
lyttleton: 0.70
parched: 0.70
pyriphlegethon: 0.70
torrent: 0.70
inflame: 0.70
impiety: 0.70
desecrating: 0.70
plundering: 0.70
gallop: 0.70
footed: 0.70
porcys: 0.70
obscenity: 0.70
castalius: 0.70
bottles: 0.70
faunus: 0.70
theban: 0.70
requited: 0.70
pieria: 0.70
pierus: 0.70
macedonia: 0.70
pillar: 0.70
languished: 0.70
pined: 0.70
celaeno: 0.70
sterope: 0.70
taygete: 0.70
danced: 0.70
shedding: 0.70
personifies: 0.70
knocks: 0.70
creech: 0.70
jasion: 0.70
iasius: 0.70
demeter: 0.70
injudiciously: 0.70
gemini: 0.70
equestrian: 0.70
thoosa: 0.70
captured: 0.70
arbor: 0.70
flowerets: 0.70
smells: 0.70
harbors: 0.70
parley: 0.70
complaining: 0.70
caucasus: 0.70
argivia: 0.70
preyed: 0.70
inferna: 0.70
relented: 0.70
resounding: 0.70
changeful: 0.70
divined: 0.70
lusiad: 0.70
unmarried: 0.70
doat: 0.70
unified: 0.70
ivory: 0.70
phanote: 0.70
misled: 0.70
egeon: 0.70
burlesque: 0.70
pythian: 0.70
haunted: 0.70
caves: 0.70
appall: 0.70
caeus: 0.70
colline: 0.70
disconsolate: 0.70
wartime: 0.70
asiatic: 0.70
realms: 0.70
unrepenting: 0.70
rhamnus: 0.70
cubits: 0.70
damascus: 0.70
abana: 0.70
pharpar: 0.70
lucid: 0.70
eleusis: 0.70
tiber: 0.70
miraculously: 0.70
suckled: 0.70
faustulus: 0.70
mentally: 0.70
antedating: 0.70
cleansing: 0.70
strains: 0.70
blemished: 0.70
musicians: 0.70
chaplet: 0.70
ribbons: 0.70
begone: 0.70
progenitor: 0.70
cakes: 0.70
immolation: 0.70
bystanders: 0.70
saturated: 0.70
hairs: 0.70
assistants: 0.70
haruspices: 0.70
prognosticated: 0.70
carcase: 0.70
cooked: 0.70
bullocks: 0.70
sagas: 0.70
embody: 0.70
pack: 0.70
salacia: 0.70
idioms: 0.70
forepart: 0.70
poetess: 0.70
bravest: 0.70
centauri: 0.70
enyo: 0.70
goats: 0.70
goggle: 0.70
buttocks: 0.70
yalden: 0.70
unexpectedly: 0.70
foul: 0.70
roaring: 0.70
sem: 0.70
thyone: 0.70
dei: 0.70
grandly: 0.70
symbolical: 0.70
illyria: 0.70
ammonian: 0.70
rhematic: 0.70
knotty: 0.70
snare: 0.70
enaretta: 0.70
rolled: 0.70
mournful: 0.70
sisyphian: 0.70
specters: 0.70
destroyer: 0.70
regenerator: 0.70
followingsol: 0.70
oped: 0.70
caeneus: 0.70
roses: 0.70
myrtle: 0.70
savior: 0.70
deliverer: 0.70
paws: 0.70
passer: 0.70
crawls: 0.70
noontide: 0.70
violated: 0.70
pitchthe: 0.70
dreary: 0.70
abhorrd: 0.70
cynthius: 0.70
swiftness: 0.70
coquettes: 0.70
receded: 0.70
quench: 0.70
tantalizing: 0.70
pear: 0.70
luscious: 0.70
fig: 0.70
quivered: 0.70
cynthus: 0.70
pours: 0.70
groanshis: 0.70
groans: 0.70
refreshment: 0.70
craves: 0.70
pines: 0.70
wight: 0.70
suitors: 0.70
exceptionally: 0.70
depraved: 0.70
sorcerers: 0.70
unfaithfulness: 0.70
hoopoe: 0.70
runner: 0.70
alluding: 0.70
disturber: 0.70
thea: 0.70
aegeus: 0.70
procrustes: 0.70
sympathizing: 0.70
glowed: 0.70
dipping: 0.70
aerial: 0.70
foes: 0.70
belt: 0.70
disperses: 0.70
disposing: 0.70
enwrap: 0.70
delos: 0.70
topped: 0.70
iphone: 0.70
ti: 0.70
thonus: 0.70
moult: 0.70
innermost: 0.70
feeding: 0.70
tonans: 0.70
defiled: 0.70
oaks: 0.70
mermenthe: 0.70
ferried: 0.70
democritus: 0.70
divinitythe: 0.70
burnt: 0.70
snaky: 0.70
undo: 0.70
ephesus: 0.70
duels: 0.70
endeared: 0.70
homeward: 0.70
blinding: 0.70
blown: 0.70
odysseus: 0.70
fulminator: 0.70
sylph: 0.70
eryx: 0.70
outstrip: 0.70
inscription: 0.70
hippomenes: 0.70
dwelleth: 0.70
mists: 0.70
godhead: 0.70
device: 0.70
winked: 0.70
commandeth: 0.70
righteousness: 0.70
mnemosyneone: 0.70
descendants: 0.70
uranides: 0.70
impeller: 0.70
solthe: 0.70
neptunegenerally: 0.70
noose: 0.70
offenders: 0.70
tyndarus: 0.70
jupitera: 0.70
devouring: 0.70
adjudged: 0.70
fraternal: 0.70
epistrophia: 0.70
nike: 0.70
nic: 0.70
vidor: 0.70
preserver: 0.70
lemnos: 0.70
blacksmiths: 0.70
softener: 0.70
fabled: 0.70
vulcanalia: 0.70
vulcn: 0.70
posted: 0.70
delphinius: 0.70
ash: 0.70
ycleped: 0.70
mira: 0.70
crouching: 0.70
zs: 0.70
gatherer: 0.70
fertilizing: 0.70
hurler: 0.70
charades: 0.70
plansfor: 0.70
bazaar: 0.70
folks: 0.70
entre: 0.70
nous: 0.70
ceto: 0.70
recitation: 0.70
typographic: 0.70
unhackneyed: 0.70
materialmost: 0.70
copyrighted: 0.70
pick: 0.70
occasionnot: 0.70
compiler: 0.70
toast: 0.70
invaluable: 0.70
ecstatic: 0.70
salutatory: 0.70
valedictory: 0.70
undone: 0.70
mottoes: 0.70
academies: 0.70
inc: 0.70
responses: 0.70
foregoes: 0.70
addressessocial: 0.70
superintendents: 0.70
graduating: 0.70
debating: 0.70
dedication: 0.70
lists: 0.70
elphinston: 0.70
maids: 0.70
belvedere: 0.70
profaning: 0.70
phrase: 0.70
nebulous: 0.70
dost: 0.70
barbe: 0.70
clergyman: 0.70
meganira: 0.70
enlist: 0.70
themevery: 0.70
hippotus: 0.70
handbook: 0.70
blowing: 0.70
methodical: 0.70
forceful: 0.70
incisive: 0.70
fenno: 0.70
elocution: 0.70
breathing: 0.70
articulation: 0.70
modulation: 0.70
coloring: 0.70
faun: 0.70
amherst: 0.70
drake: 0.70
illus: 0.70
ornamented: 0.70
thorpe: 0.70
blackmar: 0.70
zephyrthe: 0.70
authoritative: 0.70
exterminated: 0.70
reinspire: 0.70
enggerman: 0.70
englatin: 0.70
enggreek: 0.70
handy: 0.70
engspanish: 0.70
engitalian: 0.70
clothe: 0.70
synonyms: 0.70
liddell: 0.70
geog: 0.70
lateng: 0.70
englat: 0.70
attire: 0.70
pronouncing: 0.70
lily: 0.70
phonetic: 0.70
associ: 0.70
amplified: 0.70
skirted: 0.70
instanter: 0.70
broached: 0.70
ralcy: 0.70
husted: 0.70
lyceus: 0.70
survives: 0.70
authorthe: 0.70
usage: 0.70
aids: 0.70
vitalize: 0.70
syntax: 0.70
orthography: 0.70
reads: 0.70
fascination: 0.70
autobiography: 0.70
lifeone: 0.70
impersonal: 0.70
estatein: 0.70
worldone: 0.70
dig: 0.70
taormina: 0.70
maeterlinck: 0.70
hearn: 0.70
weaves: 0.70
necklace: 0.70
imagery: 0.70
martial: 0.70
murmur: 0.70
ionian: 0.70
sunny: 0.70
heydrick: 0.70
interestingly: 0.70
facsimiles: 0.70
whitcomb: 0.70
riley: 0.70
purifications: 0.70
references: 0.70
mauritania: 0.70
inexpensive: 0.70
vols: 0.70
carvings: 0.70
terrors: 0.70
recite: 0.70
enfranchised: 0.70
briefs: 0.70
bland: 0.70
centennial: 0.70
gallipots: 0.70
encores: 0.70
hits: 0.70
monologues: 0.70
indexed: 0.70
deianeira: 0.70
podalirus: 0.70
rumiababes: 0.70
thamyrisblind: 0.70
antaeas: 0.70
antaeusearth: 0.70
plutofebruus: 0.70
chimaerashe: 0.70
segestia: 0.70
segetiaharvest: 0.70
venns: 0.70
romas: 0.70
romansthe: 0.70
diomede: 0.70
thot: 0.70
thoththere: 0.70
glaucopis: 0.70
japetes: 0.70
runcia: 0.70
runcinaruncina: 0.70
chimaerasee: 0.70
thamyrissinging: 0.70
ergotis: 0.70
ergatisspinning: 0.70
thesmorphonius: 0.70
thesmorphonisthesmorphonis: 0.70
naryanan: 0.70
narayantides: 0.70
calistro: 0.70
calistoursa: 0.70
ergatos: 0.70
ergatisweaving: 0.70
hyphenation: 0.70
anxiiety: 0.70
anxietyorpheus: 0.70
spirites: 0.70
spritesthe: 0.70
sprites: 0.70
preceive: 0.70
attributions: 0.70
couplets: 0.70
frontispiece: 0.70
ocean: 0.68
told: 0.68
ancients: 0.68
top: 0.68
o: 0.68
altar: 0.68
fields: 0.68
walls: 0.68
threw: 0.68
thread: 0.68
modern: 0.68
covered: 0.68
seated: 0.67
charming: 0.67
laughter: 0.67
roads: 0.67
void: 0.67
gloomy: 0.67
drew: 0.67
warrior: 0.67
charge: 0.67
races: 0.67
essays: 0.67
appropriate: 0.67
scenes: 0.67
weights: 0.67
punish: 0.67
eternal: 0.67
across: 0.67
victims: 0.67
milk: 0.67
played: 0.67
consisted: 0.67
fertility: 0.67
tragedy: 0.67
connection: 0.67
handsome: 0.67
bow: 0.67
train: 0.67
carrying: 0.67
challenged: 0.67
sat: 0.67
ran: 0.67
swallow: 0.67
miraculous: 0.67
swift: 0.67
cruelty: 0.67
voyage: 0.67
ceremonies: 0.67
occasionally: 0.67
begged: 0.67
immortality: 0.67
dancing: 0.67
accounted: 0.67
drove: 0.67
brief: 0.67
north: 0.67
boundaries: 0.67
aged: 0.67
drop: 0.67
sacrificed: 0.67
crystal: 0.67
domestic: 0.67
constancy: 0.67
procession: 0.67
green: 0.67
coast: 0.67
invisible: 0.67
low: 0.67
forty: 0.67
theory: 0.67
ultimately: 0.67
shoulders: 0.67
german: 0.67
tied: 0.67
beasts: 0.67
flames: 0.67
spirit: 0.58
d: 0.58
escaped: 0.58
spring: 0.58
obtained: 0.58
arts: 0.58
ears: 0.58
sky: 0.58
silence: 0.58
fair: 0.58
attended: 0.58
special: 0.58
edition: 0.58
authors: 0.48
fatal: 0.48
request: 0.48
flies: 0.48
vengeance: 0.48
ye: 0.48
liver: 0.48
popular: 0.48
enabled: 0.48
fifty: 0.48
caused: 0.48
clouds: 0.48
looked: 0.48
expedition: 0.48
days: 0.48
spoken: 0.48
breast: 0.48
victory: 0.48
march: 0.48
derived: 0.48
field: 0.48
rock: 0.48
granted: 0.48
deep: 0.48
east: 0.48
prize: 0.48
race: 0.48
sound: 0.48
shot: 0.48
particular: 0.48
lord: 0.48
everywhere: 0.44
protect: 0.44
gigantic: 0.44
color: 0.44
fond: 0.44
level: 0.44
secured: 0.44
athenian: 0.44
diseases: 0.44
counsel: 0.44
upper: 0.44
furious: 0.44
alluded: 0.44
representing: 0.44
maintains: 0.44
torn: 0.44
beheld: 0.44
addressed: 0.44
primitive: 0.44
record: 0.44
fro: 0.44
slaughter: 0.44
prince: 0.44
angel: 0.44
wherever: 0.44
sitting: 0.44
misery: 0.44
eating: 0.44
wound: 0.44
visited: 0.44
older: 0.44
literally: 0.44
monsters: 0.44
lips: 0.44
outline: 0.44
betrayed: 0.44
consistent: 0.44
tasks: 0.44
hall: 0.44
sixth: 0.44
philosophical: 0.44
endeavors: 0.44
cured: 0.44
consumed: 0.44
liquid: 0.44
amidst: 0.44
type: 0.44
center: 0.44
dr: 0.44
national: 0.44
en: 0.44
wretch: 0.44
offended: 0.44
searching: 0.44
forgot: 0.44
joy: 0.44
binds: 0.44
guards: 0.44
lucian: 0.44
british: 0.44
london: 0.44
italian: 0.44
supplied: 0.44
bed: 0.44
definite: 0.44
briefly: 0.44
axe: 0.44
re: 0.44
feature: 0.44
team: 0.44
medicine: 0.44
meditation: 0.44
selected: 0.44
rose: 0.44
traveling: 0.44
heels: 0.44
stands: 0.44
withdraw: 0.44
sands: 0.44
vigor: 0.44
putting: 0.44
instances: 0.44
symbol: 0.44
physicians: 0.44
springs: 0.44
loving: 0.44
trembling: 0.44
majestic: 0.44
anxious: 0.44
temples: 0.44
oil: 0.44
destiny: 0.44
enigma: 0.44
termed: 0.44
wonders: 0.44
expelled: 0.44
instantly: 0.44
rescue: 0.44
banquet: 0.44
fare: 0.44
therein: 0.44
offering: 0.44
persians: 0.44
challenge: 0.44
lent: 0.44
leather: 0.44
peoples: 0.44
antiquity: 0.44
quarrel: 0.44
blue: 0.44
eastern: 0.44
vital: 0.44
century: 0.44
mast: 0.44
safeguard: 0.44
key: 0.44
animate: 0.44
stopped: 0.44
pages: 0.44
dinner: 0.44
educational: 0.44
library: 0.44
reveal: 0.44
attract: 0.44
teacher: 0.44
concise: 0.44
savages: 0.44
emphasis: 0.44
creator: 0.44
imprisoned: 0.44
enlarged: 0.44
spiritual: 0.44
finds: 0.44
loud: 0.44
centuries: 0.44
significance: 0.44
finite: 0.44
ebook: 0.44
notes: 0.44
student: 0.44
crushed: 0.44
quoted: 0.44
weary: 0.44
beings: 0.44
reign: 0.44
grim: 0.44
obeys: 0.40
swam: 0.40
panorama: 0.40
secrecy: 0.40
captains: 0.40
saucer: 0.40
horn: 0.40
sordid: 0.40
barter: 0.40
mercenary: 0.40
behaved: 0.40
cotton: 0.40
valor: 0.40
synonymous: 0.40
collectively: 0.40
explaining: 0.40
melting: 0.40
ta: 0.40
correspondence: 0.40
philadelphia: 0.40
trim: 0.40
hues: 0.40
district: 0.40
standards: 0.40
wrestling: 0.40
boughs: 0.40
monument: 0.40
fishes: 0.40
silly: 0.40
inviting: 0.40
demons: 0.40
expiring: 0.40
bleak: 0.40
insurmountable: 0.40
priesthood: 0.40
compassion: 0.40
tear: 0.40
veiled: 0.40
sheltered: 0.40
husbandman: 0.40
mansions: 0.40
bulls: 0.40
plentiful: 0.40
sow: 0.40
overtake: 0.40
strewed: 0.40
beam: 0.40
infinitum: 0.40
genesis: 0.40
alias: 0.40
solemnity: 0.40
personage: 0.40
throat: 0.40
httpwww: 0.40
pagan: 0.40
divisions: 0.40
ceremony: 0.40
metamorphosis: 0.40
plied: 0.40
wooden: 0.40
niece: 0.40
consciously: 0.40
lamps: 0.40
symbols: 0.40
net: 0.40
persecution: 0.40
warn: 0.40
tongues: 0.40
raging: 0.40
lawgiver: 0.40
searches: 0.40
nativity: 0.40
bosom: 0.40
emits: 0.40
coal: 0.40
fairies: 0.40
limped: 0.40
bas: 0.40
finely: 0.40
refusing: 0.40
dire: 0.40
phases: 0.40
reconciles: 0.40
strife: 0.40
enabling: 0.40
november: 0.40
execrable: 0.40
viands: 0.40
unlawful: 0.40
anguish: 0.40
pgdp: 0.40
christianity: 0.40
clung: 0.40
wooed: 0.40
garments: 0.40
astronomer: 0.40
tempestuous: 0.40
lyric: 0.40
smiles: 0.40
reins: 0.40
cheek: 0.40
intervening: 0.40
lakes: 0.40
hissing: 0.40
accompanying: 0.40
downward: 0.40
oyster: 0.40
lazy: 0.40
bursting: 0.40
cures: 0.40
devils: 0.40
messenger: 0.40
drifted: 0.40
quiver: 0.40
tip: 0.40
wing: 0.40
feathers: 0.40
palm: 0.40
bottoms: 0.40
indiscriminate: 0.40
seamen: 0.40
athlete: 0.40
shadowy: 0.40
vainly: 0.40
split: 0.40
equals: 0.40
wolves: 0.40
harp: 0.40
overboard: 0.40
marbles: 0.40
doom: 0.40
epic: 0.40
guise: 0.40
figurative: 0.40
cherish: 0.40
dearly: 0.40
drums: 0.40
cries: 0.40
tiny: 0.40
idol: 0.40
mockery: 0.40
bitter: 0.40
mask: 0.40
crescent: 0.40
wondrous: 0.40
nightly: 0.40
moss: 0.40
cells: 0.40
captive: 0.40
frown: 0.40
begot: 0.40
perched: 0.40
corinth: 0.40
metaphor: 0.40
advocate: 0.40
fruitless: 0.40
degraded: 0.40
syllable: 0.40
wickedness: 0.40
severity: 0.40
signify: 0.40
wharton: 0.40
dominion: 0.40
bathing: 0.40
training: 0.40
portrayed: 0.40
hind: 0.40
garlands: 0.40
robe: 0.40
valid: 0.40
pole: 0.40
eternally: 0.40
dew: 0.40
mythologies: 0.40
beneficent: 0.40
carthage: 0.40
woof: 0.40
witches: 0.40
wrecked: 0.40
bridge: 0.40
hebrew: 0.40
grieved: 0.40
pursues: 0.40
professor: 0.40
inculcated: 0.40
african: 0.40
prosperous: 0.40
estimated: 0.40
respective: 0.40
sank: 0.40
infected: 0.40
mare: 0.40
defied: 0.40
loathsome: 0.40
dum: 0.40
solving: 0.40
unwittingly: 0.40
mediterranean: 0.40
innumerable: 0.40
olympia: 0.40
meats: 0.40
effeminate: 0.40
apparel: 0.40
possest: 0.40
wakeful: 0.40
burthen: 0.40
fed: 0.40
regularly: 0.40
invoke: 0.40
designated: 0.40
poetic: 0.40
lizard: 0.40
interpreted: 0.40
consulted: 0.40
fixing: 0.40
orphans: 0.40
claim: 0.40
drinking: 0.40
strung: 0.40
fruitfulness: 0.40
crew: 0.40
abused: 0.40
brutish: 0.40
praying: 0.40
averting: 0.40
vouchsafed: 0.40
joyous: 0.40
prevalence: 0.40
evolution: 0.40
mentioning: 0.40
treason: 0.40
antagonist: 0.40
frightened: 0.40
panic: 0.40
resembled: 0.40
asia: 0.40
afflicted: 0.40
gifted: 0.40
flash: 0.40
lit: 0.40
augustus: 0.40
corinthian: 0.40
pliny: 0.40
slave: 0.40
contention: 0.40
sings: 0.40
atlantic: 0.40
bribes: 0.40
owned: 0.40
flushed: 0.40
rebuilt: 0.40
pericles: 0.40
yields: 0.40
stumbling: 0.40
slip: 0.40
witch: 0.40
usurped: 0.40
caldron: 0.40
fulfil: 0.40
drank: 0.40
purge: 0.40
tottering: 0.40
exploit: 0.40
speedy: 0.40
monarch: 0.40
waxen: 0.40
stray: 0.40
thereon: 0.40
incapacity: 0.40
injury: 0.40
breathless: 0.40
summer: 0.40
interpretations: 0.40
poisoned: 0.40
dipped: 0.40
escaping: 0.40
obedient: 0.40
weapons: 0.40
aeschylus: 0.40
euripides: 0.40
melodious: 0.40
thomas: 0.40
withered: 0.40
seizing: 0.40
lodging: 0.40
freshness: 0.40
sunshine: 0.40
vomit: 0.40
bakers: 0.40
jump: 0.40
ashamed: 0.40
gray: 0.40
dawn: 0.40
cottage: 0.40
palace: 0.40
bestows: 0.40
horace: 0.40
cheerful: 0.40
anthropology: 0.40
brand: 0.40
lodge: 0.40
smiled: 0.40
liv: 0.40
unseen: 0.40
respite: 0.40
wretched: 0.40
stolen: 0.40
cautious: 0.40
commanding: 0.40
consented: 0.40
smith: 0.40
harmonies: 0.40
lifeless: 0.40
hated: 0.40
neighbors: 0.40
midsummer: 0.40
answers: 0.40
summoned: 0.40
sided: 0.40
snow: 0.40
believer: 0.40
unrelenting: 0.40
hears: 0.40
inquires: 0.40
sacrificing: 0.40
croesus: 0.40
riot: 0.40
grander: 0.40
chaste: 0.40
ilia: 0.40
suckling: 0.40
offerings: 0.40
allotted: 0.40
shakes: 0.40
insult: 0.40
heralds: 0.40
gilt: 0.40
adorned: 0.40
decorated: 0.40
flour: 0.40
sunken: 0.40
entrails: 0.40
thighs: 0.40
rays: 0.40
pythagoras: 0.40
euclid: 0.40
heroic: 0.40
traditions: 0.40
sarcasm: 0.40
blazing: 0.40
patroclus: 0.40
kingdom: 0.40
wears: 0.40
tremendous: 0.40
chins: 0.40
frightful: 0.40
necks: 0.40
sailors: 0.40
fanciful: 0.40
splendor: 0.40
web: 0.40
disguise: 0.40
pleasing: 0.40
lovelier: 0.40
sightedness: 0.40
allured: 0.40
nearing: 0.40
summit: 0.40
impetuous: 0.40
smokes: 0.40
dance: 0.40
legged: 0.40
triumphs: 0.40
timorous: 0.40
complaints: 0.40
eclipse: 0.40
cave: 0.40
shooting: 0.40
stag: 0.40
launched: 0.40
supports: 0.40
crossed: 0.40
deadly: 0.40
flutter: 0.40
ravages: 0.40
approached: 0.40
idols: 0.40
envious: 0.40
cleaned: 0.40
resented: 0.40
charities: 0.40
singer: 0.40
isle: 0.40
ardor: 0.40
vowed: 0.40
hurled: 0.40
doubles: 0.40
butler: 0.40
admirers: 0.40
ceiling: 0.40
flashing: 0.40
bursts: 0.40
tiger: 0.40
skins: 0.40
reluctantly: 0.40
obeyed: 0.40
elder: 0.40
gets: 0.40
grows: 0.40
groves: 0.40
imaginative: 0.40
soldier: 0.40
rascal: 0.40
ending: 0.40
twine: 0.40
therefrom: 0.40
feigned: 0.40
shoot: 0.40
comparatively: 0.40
allurements: 0.40
fastening: 0.40
pattern: 0.40
marrying: 0.40
recorded: 0.40
ignorantly: 0.40
giveth: 0.40
habitation: 0.40
haply: 0.40
graven: 0.40
repent: 0.40
frowned: 0.40
relating: 0.40
newly: 0.40
preventing: 0.40
steel: 0.40
signifies: 0.40
club: 0.40
breathes: 0.40
incubation: 0.40
notably: 0.40
hearted: 0.40
turner: 0.40
hebrews: 0.40
chicago: 0.40
sheer: 0.40
alia: 0.40
anglo: 0.40
mild: 0.40
classics: 0.40
wanton: 0.40
dispense: 0.40
tricks: 0.40
patagonians: 0.40
lends: 0.40
arrow: 0.40
haggard: 0.40
victorious: 0.40
preparing: 0.40
comparative: 0.40
poem: 0.40
dux: 0.40
philology: 0.40
flag: 0.40
breed: 0.40
principals: 0.40
romancers: 0.40
ninth: 0.40
pestilence: 0.40
scores: 0.40
vitality: 0.40
ratified: 0.40
prizes: 0.40
eleventh: 0.40
official: 0.40
committee: 0.40
craggy: 0.40
listeners: 0.40
poetical: 0.40
replete: 0.40
lucidity: 0.40
mastery: 0.40
ablest: 0.40
expanded: 0.40
trumpet: 0.40
delivery: 0.40
conveying: 0.40
psychology: 0.40
ed: 0.40
applying: 0.40
tutelary: 0.40
smoother: 0.40
accessible: 0.40
feats: 0.40
frozen: 0.40
presentation: 0.40
attacks: 0.40
abridged: 0.40
appendix: 0.40
diction: 0.40
mystic: 0.40
indicating: 0.40
sermon: 0.40
painting: 0.40
statuary: 0.40
allusions: 0.40
sermons: 0.40
paintings: 0.40
sculpture: 0.40
mixing: 0.40
treats: 0.40
mate: 0.40
illumines: 0.40
capitol: 0.40
meanings: 0.40
commonplace: 0.40
aborigines: 0.40
dislike: 0.40
reveals: 0.40
maze: 0.40
historic: 0.40
jesus: 0.40
bud: 0.40
painted: 0.40
christ: 0.40
legend: 0.40
pastures: 0.40
licentious: 0.40
thrice: 0.40
ae: 0.40
manuscripts: 0.40
james: 0.40
engaging: 0.40
sits: 0.40
omitting: 0.40
profusion: 0.40
editions: 0.40
analyses: 0.40
temperance: 0.40
prose: 0.40
masterpieces: 0.40
pathetic: 0.40
iceland: 0.40
pearl: 0.40
ad: 0.40
parent: 0.40
annual: 0.40
friday: 0.40
guardianship: 0.40
valiant: 0.40
jumble: 0.40
include: 0.40
punctuation: 0.40
printer: 0.40
jolly: 0.40
amazon: 0.40
cavern: 0.40
paragraph: 0.40
occasions: 0.39
around: 0.39
infant: 0.39
sparta: 0.39
stories: 0.39
fresh: 0.39
refused: 0.39
morning: 0.39
persuaded: 0.39
destroy: 0.39
friendship: 0.39
native: 0.39
splendid: 0.39
gates: 0.39
contest: 0.39
delivered: 0.39
growing: 0.39
fountains: 0.39
earliest: 0.39
plants: 0.39
bears: 0.39
thirst: 0.39
touched: 0.39
fruit: 0.39
departed: 0.39
behind: 0.39
skin: 0.39
sleep: 0.39
revenge: 0.39
bodies: 0.39
money: 0.39
greatly: 0.39
west: 0.39
friend: 0.39
protection: 0.39
compelled: 0.39
religion: 0.39
draw: 0.39
leaves: 0.39
voice: 0.39
characters: 0.39
loves: 0.39
calm: 0.29
dreams: 0.29
shows: 0.29
rough: 0.29
served: 0.29
duty: 0.29
bestowed: 0.29
black: 0.29
preservation: 0.29
genius: 0.29
trying: 0.29
strength: 0.29
tale: 0.29
efforts: 0.29
dumb: 0.29
attendant: 0.29
remained: 0.29
bore: 0.29
crown: 0.29
raised: 0.29
changes: 0.29
c: 0.29
alive: 0.29
returned: 0.29
successful: 0.29
schools: 0.29
changing: 0.29
ready: 0.29
fight: 0.29
shapes: 0.29
flight: 0.29
forced: 0.29
religious: 0.29
peculiar: 0.29
ask: 0.29
immortal: 0.29
surrounded: 0.29
treasure: 0.29
wandering: 0.29
rhetoric: 0.29
office: 0.29
languages: 0.29
showed: 0.29
seeing: 0.29
errors: 0.29
flying: 0.29
vessel: 0.29
shade: 0.29
perceive: 0.29
chapter: 0.29
faces: 0.29
standard: 0.29
measures: 0.29
restore: 0.29
saved: 0.29
volumes: 0.29
note: 0.29
breath: 0.29
implies: 0.22
deluge: 0.22
hunt: 0.22
coin: 0.22
placid: 0.22
imagining: 0.22
shadow: 0.22
honored: 0.22
forbear: 0.22
j: 0.22
strengthen: 0.22
talked: 0.22
leader: 0.22
functions: 0.22
fore: 0.22
persecutions: 0.22
foretold: 0.22
bought: 0.22
struggling: 0.22
purchase: 0.22
reigns: 0.22
rapid: 0.22
orders: 0.22
inventing: 0.22
claims: 0.22
meeting: 0.22
kindness: 0.22
bitterness: 0.22
devise: 0.22
twilight: 0.22
gradual: 0.22
vows: 0.22
invariably: 0.22
start: 0.22
opens: 0.22
quarters: 0.22
kings: 0.22
surroundings: 0.22
creatures: 0.22
wandered: 0.22
tragedies: 0.22
scenery: 0.22
arranged: 0.22
glance: 0.22
signal: 0.22
shook: 0.22
extinguish: 0.22
ride: 0.22
sold: 0.22
edited: 0.22
uncle: 0.22
naked: 0.22
safe: 0.22
distributing: 0.22
loaf: 0.22
weather: 0.22
mothers: 0.22
prepare: 0.22
inspiration: 0.22
guests: 0.22
conqueror: 0.22
separated: 0.22
blinded: 0.22
grievous: 0.22
divert: 0.22
gathering: 0.22
disappeared: 0.22
tired: 0.22
trifling: 0.22
sown: 0.22
thanks: 0.22
acquiring: 0.22
rushed: 0.22
lengthened: 0.22
expressions: 0.22
misfortune: 0.22
straw: 0.22
mad: 0.22
possessors: 0.22
inspire: 0.22
namely: 0.22
playing: 0.22
central: 0.22
terrific: 0.22
forged: 0.22
landed: 0.22
flowed: 0.22
lowered: 0.22
development: 0.22
issued: 0.22
numberless: 0.22
boasted: 0.22
diameter: 0.22
load: 0.22
boldest: 0.22
mostly: 0.22
barbarism: 0.22
prompted: 0.22
predicted: 0.22
entrusted: 0.22
grown: 0.22
estate: 0.22
invited: 0.22
assembled: 0.22
pursuit: 0.22
punishes: 0.22
competition: 0.22
critical: 0.22
conveyed: 0.22
fired: 0.22
believing: 0.22
trot: 0.22
finger: 0.22
undertook: 0.22
wooded: 0.22
owner: 0.22
enterprise: 0.22
similarity: 0.22
shades: 0.22
germs: 0.22
drive: 0.22
george: 0.22
hopes: 0.22
pressed: 0.22
threatens: 0.22
wrongs: 0.22
marks: 0.22
unlimited: 0.22
fury: 0.22
carries: 0.22
prevail: 0.22
plunged: 0.22
arrived: 0.22
characteristic: 0.22
pursuing: 0.22
watched: 0.22
preserving: 0.22
wall: 0.22
fortunes: 0.22
slowly: 0.22
reaches: 0.22
serviceable: 0.22
quest: 0.22
mode: 0.22
knight: 0.22
features: 0.22
ingenuity: 0.22
messengers: 0.22
defined: 0.22
sweetest: 0.22
spirited: 0.22
lot: 0.22
chase: 0.22
available: 0.22
relief: 0.22
workmen: 0.22
translated: 0.22
torture: 0.22
treads: 0.22
stern: 0.22
foretell: 0.22
beginnings: 0.22
later: 0.22
charged: 0.22
fast: 0.22
distorted: 0.22
tales: 0.22
chiefs: 0.22
shifting: 0.22
luminous: 0.22
beds: 0.22
outside: 0.22
northern: 0.22
vigilance: 0.22
representative: 0.22
william: 0.22
admired: 0.22
mould: 0.22
loth: 0.22
shared: 0.22
prominent: 0.22
meantime: 0.22
corrupt: 0.22
laughed: 0.22
traditional: 0.22
months: 0.22
wander: 0.22
clothed: 0.22
profane: 0.22
tasted: 0.22
handed: 0.22
pulled: 0.22
crooked: 0.22
forgetfulness: 0.22
illusion: 0.22
awkward: 0.22
labors: 0.22
flourished: 0.22
forthwith: 0.22
disorder: 0.22
sincerity: 0.22
museum: 0.22
fearfully: 0.22
candor: 0.22
stock: 0.22
western: 0.22
cutting: 0.22
red: 0.22
infested: 0.22
rely: 0.22
totally: 0.22
rushing: 0.22
duties: 0.22
sharp: 0.22
stretched: 0.22
adam: 0.22
model: 0.22
believers: 0.22
safety: 0.22
gratitude: 0.22
vision: 0.22
manly: 0.22
rests: 0.22
pale: 0.22
virgin: 0.22
promoted: 0.22
saving: 0.22
noon: 0.22
erect: 0.22
rolling: 0.22
watching: 0.22
won: 0.22
seal: 0.22
grasp: 0.22
hate: 0.22
online: 0.22
aloft: 0.22
serving: 0.22
meat: 0.22
eternity: 0.22
m: 0.22
inner: 0.22
edifice: 0.22
inflict: 0.22
penalty: 0.22
metals: 0.22
february: 0.22
struggle: 0.22
holy: 0.22
marvelous: 0.22
smell: 0.22
thick: 0.22
expanse: 0.22
resentment: 0.22
lets: 0.22
tis: 0.22
titanic: 0.22
included: 0.22
conquering: 0.22
cicero: 0.22
cares: 0.22
magic: 0.22
shoulder: 0.22
writer: 0.22
exploits: 0.22
perception: 0.22
madness: 0.22
excused: 0.22
artifice: 0.22
impels: 0.22
wanderings: 0.22
hoping: 0.22
defended: 0.22
reported: 0.22
pious: 0.22
paul: 0.22
athenians: 0.22
physic: 0.22
apostles: 0.22
devotions: 0.22
precious: 0.22
bounds: 0.22
stated: 0.22
forasmuch: 0.22
breathe: 0.22
g: 0.22
ordained: 0.22
grade: 0.22
constructed: 0.22
volcanic: 0.22
buried: 0.22
rope: 0.22
month: 0.22
astray: 0.22
inspired: 0.22
besieged: 0.22
proportioned: 0.22
extinguished: 0.22
walk: 0.22
leg: 0.22
servants: 0.22
tending: 0.22
metal: 0.22
heaps: 0.22
wednesday: 0.22
council: 0.22
cried: 0.22
caught: 0.22
keeping: 0.22
phase: 0.22
entertainment: 0.22
choicest: 0.22
humor: 0.22
corrupted: 0.22
million: 0.22
triple: 0.22
recently: 0.22
verge: 0.22
commencement: 0.22
career: 0.22
unhappy: 0.22
response: 0.22
indispensable: 0.22
unique: 0.22
eighth: 0.22
upward: 0.22
includes: 0.22
speeches: 0.22
occasional: 0.22
breathed: 0.22
conference: 0.22
visit: 0.22
themes: 0.22
grounded: 0.22
date: 0.22
farthest: 0.22
orderly: 0.22
audience: 0.22
occupying: 0.22
citizen: 0.22
terror: 0.22
countenance: 0.22
logical: 0.22
penetrating: 0.22
comprehensive: 0.22
variable: 0.22
stupendous: 0.22
deride: 0.22
comprised: 0.22
scientific: 0.22
gesture: 0.22
index: 0.22
favorable: 0.22
w: 0.22
teachers: 0.22
colleges: 0.22
pretty: 0.22
binding: 0.22
durable: 0.22
dare: 0.22
print: 0.22
spanish: 0.22
planets: 0.22
orators: 0.22
scott: 0.22
cunning: 0.22
l: 0.22
expired: 0.22
n: 0.22
widely: 0.22
tools: 0.22
yellow: 0.22
strike: 0.22
exchanged: 0.22
drama: 0.22
educated: 0.22
cap: 0.22
decide: 0.22
ego: 0.22
personality: 0.22
filled: 0.22
honesty: 0.22
lightly: 0.22
herald: 0.22
broad: 0.22
variations: 0.22
towering: 0.22
requested: 0.22
possessions: 0.22
decree: 0.22
parents: 0.22
whereby: 0.22
mix: 0.22
charm: 0.22
enjoined: 0.22
unconsciously: 0.22
lifted: 0.22
proofreading: 0.22
echoes: 0.22
mingle: 0.22
voices: 0.22
pair: 0.22
fever: 0.22
department: 0.22
portraits: 0.22
enlivened: 0.22
vessels: 0.22
continuous: 0.22
developed: 0.22
significant: 0.22
nineteenth: 0.22
eighteenth: 0.22
dug: 0.22
potent: 0.22
paper: 0.22
fraud: 0.22
survived: 0.22
elsewhere: 0.22
noise: 0.22
patriotic: 0.22
titles: 0.22
uttered: 0.22
earthly: 0.22
serene: 0.22
irresistible: 0.22
mass: 0.22
favored: 0.22
vested: 0.22
detected: 0.22
demanded: 0.22
impenetrable: 0.22
tribe: 0.22
play: 0.22
lack: 0.22
grotesque: 0.22
creating: 0.22
collection: 0.19
fidelity: 0.19
proposed: 0.19
sad: 0.19
prisoner: 0.19
mighty: 0.19
pictures: 0.19
envy: 0.19
sir: 0.19
party: 0.19
chain: 0.19
houses: 0.19
thirty: 0.19
setting: 0.19
closed: 0.19
rises: 0.19
standing: 0.19
constant: 0.19
disease: 0.19
promise: 0.19
darkness: 0.19
branch: 0.19
third: 0.19
inferior: 0.19
discovering: 0.19
heavenly: 0.19
dangers: 0.19
streets: 0.19
person: 0.19
sciences: 0.19
january: 0.19
gifts: 0.19
excellent: 0.19
guide: 0.19
introduction: 0.19
anxiety: 0.19
broken: 0.19
solemn: 0.19
warm: 0.19
becomes: 0.19
dangerous: 0.19
reflections: 0.19
opened: 0.19
foot: 0.19
silver: 0.19
reduced: 0.19
sorts: 0.19
ended: 0.19
delightful: 0.19
geometry: 0.19
dread: 0.19
lofty: 0.19
growth: 0.19
losing: 0.19
violence: 0.19
cast: 0.19
began: 0.19
seize: 0.19
effort: 0.19
presumed: 0.19
bind: 0.19
hunger: 0.19
describes: 0.19
watch: 0.19
enemies: 0.19
joined: 0.19
noble: 0.19
taste: 0.19
oblivion: 0.19
anger: 0.19
striking: 0.19
sort: 0.19
double: 0.19
adversity: 0.19
liberal: 0.19
extended: 0.19
rid: 0.19
writing: 0.19
term: 0.19
stones: 0.19
wood: 0.19
superstitious: 0.19
legs: 0.19
fellow: 0.19
marble: 0.19
contains: 0.19
mysterious: 0.19
depth: 0.19
fifth: 0.19
building: 0.19
thorough: 0.19
needs: 0.19
constitution: 0.19
fancies: 0.19
family: 0.19
sick: 0.19
directly: 0.19
recommended: 0.19
assuming: 0.19
begun: 0.19
crime: 0.19
broke: 0.19
sword: 0.19
condemned: 0.19
secretly: 0.19
argument: 0.19
going: 0.19
soldiers: 0.19
teach: 0.19
image: 0.19
effected: 0.19
excited: 0.19
affection: 0.19
tried: 0.19
nearer: 0.19
savage: 0.19
finally: 0.19
disguised: 0.19
observing: 0.10
impress: 0.10
admission: 0.10
drawing: 0.10
commonly: 0.10
sphere: 0.10
prolonged: 0.10
blame: 0.10
convert: 0.10
grave: 0.10
revelation: 0.10
animated: 0.10
trace: 0.10
faithful: 0.10
tedious: 0.10
nation: 0.10
courage: 0.10
belonged: 0.10
hostile: 0.10
season: 0.10
dream: 0.10
sentiments: 0.10
declared: 0.10
suggested: 0.10
usual: 0.10
assumed: 0.10
attempting: 0.10
fears: 0.10
cold: 0.10
admirable: 0.10
blamed: 0.10
empire: 0.10
committed: 0.10
spot: 0.10
conceal: 0.10
mysteries: 0.10
hour: 0.10
transparent: 0.10
answer: 0.10
fertile: 0.10
window: 0.10
scorn: 0.10
energy: 0.10
selection: 0.10
temporary: 0.10
spectators: 0.10
replied: 0.10
wait: 0.10
mingled: 0.10
seeking: 0.10
soil: 0.10
varied: 0.10
praise: 0.10
silent: 0.10
barbarous: 0.10
oppression: 0.10
imitate: 0.10
acquired: 0.10
faculty: 0.10
division: 0.10
spent: 0.10
december: 0.10
respects: 0.10
pain: 0.10
nigh: 0.10
jealousy: 0.10
signs: 0.10
threatened: 0.10
table: 0.10
main: 0.10
shake: 0.10
explanation: 0.10
semi: 0.10
encounter: 0.10
enemy: 0.10
tell: 0.10
submit: 0.10
structure: 0.10
resulting: 0.10
bread: 0.10
services: 0.10
falsehood: 0.10
sees: 0.10
bird: 0.10
recourse: 0.10
port: 0.10
shore: 0.10
tame: 0.10
using: 0.10
piece: 0.10
refer: 0.10
triumph: 0.10
steps: 0.10
severe: 0.10
inclined: 0.10
commanded: 0.10
dry: 0.10
obscurity: 0.10
goodness: 0.10
region: 0.10
adopted: 0.10
sit: 0.10
relative: 0.10
skilful: 0.10
seemed: 0.10
blank: 0.10
rendered: 0.10
consult: 0.10
suspended: 0.10
puts: 0.10
assert: 0.10
stop: 0.10
ascribed: 0.10
sudden: 0.10
grant: 0.10
uses: 0.10
violent: 0.10
consequence: 0.10
intellectual: 0.10
useful: 0.10
intend: 0.10
instrument: 0.10
adapted: 0.10
gathered: 0.10
sinews: 0.10
thereby: 0.10
adventures: 0.10
limbs: 0.10
renown: 0.10
contact: 0.10
retreat: 0.10
collecting: 0.10
meant: 0.10
architect: 0.10
rob: 0.10
stopping: 0.10
error: 0.10
craft: 0.10
reference: 0.10
disgrace: 0.10
address: 0.10
attack: 0.10
proved: 0.10
profound: 0.10
utterly: 0.10
forming: 0.10
famine: 0.10
dwell: 0.10
succeeding: 0.10
soft: 0.10
astronomy: 0.10
de: 0.10
entering: 0.10
assigned: 0.10
leading: 0.10
civilized: 0.10
grandeur: 0.10
permitted: 0.10
indirectly: 0.10
instructed: 0.10
hard: 0.10
lives: 0.10
informed: 0.10
thereupon: 0.10
burned: 0.10
approved: 0.10
attacked: 0.10
accounts: 0.10
encouraged: 0.10
root: 0.10
retired: 0.10
commands: 0.10
recent: 0.10
consist: 0.10
permission: 0.10
stage: 0.10
ice: 0.10
boast: 0.10
conclude: 0.10
fabulous: 0.10
mistake: 0.10
political: 0.10
sweep: 0.10
completed: 0.10
social: 0.10
frequently: 0.10
countries: 0.10
states: 0.10
lawyer: 0.10
string: 0.10
sorrow: 0.10
tract: 0.10
hearers: 0.10
convince: 0.10
endowed: 0.10
successfully: 0.10
acquire: 0.10
assume: 0.10
embracing: 0.10
rich: 0.10
judgment: 0.10
materials: 0.10
guard: 0.10
impartial: 0.10
interpretation: 0.10
principles: 0.10
overwhelmed: 0.10
treatment: 0.10
current: 0.10
university: 0.10
suitable: 0.10
succession: 0.10
civilization: 0.10
planned: 0.10
rank: 0.10
undergone: 0.10
delay: 0.10
elegant: 0.10
ordered: 0.10
differ: 0.10
mission: 0.10
mortals: 0.10
obvious: 0.10
lie: 0.10
abstract: 0.10
indicated: 0.10
grounds: 0.10
favor: 0.10
display: 0.10
begin: 0.10
bold: 0.10
rival: 0.10
analysis: 0.10
element: 0.10
fit: 0.10
gain: 0.10
basis: 0.10
touches: 0.10
sign: 0.10
sway: 0.10
distinctions: 0.10
robbed: 0.10
producing: 0.10
romance: 0.10
glad: 0.10
bend: 0.10
hatred: 0.10
affections: 0.10
limitation: 0.10
crude: 0.10
contempt: 0.10
commerce: 0.10
obey: 0.10
harm: 0.10
managed: 0.10
aside: 0.10
narrative: 0.10
wisely: 0.10
judged: 0.10
confined: 0.10
poverty: 0.10
cover: 0.10
scale: 0.10
heavens: 0.10
servant: 0.10
hole: 0.10
hollow: 0.10
amid: 0.10
nearly: 0.10
compass: 0.10
fiction: 0.10
flow: 0.10
vii: 0.10
viii: 0.10
belonging: 0.10
habit: 0.10
obedience: 0.10
trunk: 0.10
rewards: 0.10
sensitive: 0.10
looking: 0.10
combined: 0.10
descended: 0.10
blow: 0.10
acted: 0.10
paid: 0.10
union: 0.10
drops: 0.10
specially: 0.10
attributed: 0.10
although: 0.10
goes: 0.10
middle: 0.10
system: 0.00
worlds: 0.00
entire: 0.00
show: 0.00
regard: 0.00
esteem: 0.00
overcome: 0.00
aid: 0.00
fine: 0.00
escape: 0.00
age: 0.00
carefully: 0.00
written: 0.00
away: 0.00
rules: 0.00
truth: 0.00
established: 0.00
direction: 0.00
house: 0.00
powerful: 0.00
matter: 0.00
forward: 0.00
country: 0.00
rest: 0.00
impossible: 0.00
circle: 0.00
ages: 0.00
authority: 0.00
men: 0.00
idea: 0.00
pleased: 0.00
belief: 0.00
object: 0.00
least: 0.00
custom: 0.00
letters: 0.00
minds: 0.00
task: 0.00
necessary: 0.00
assist: 0.00
expression: 0.00
latter: 0.00
takes: 0.00
conscious: 0.00
greatest: 0.00
another: 0.00
number: 0.00
art: 0.00
riches: 0.00
love: 0.00
tastes: 0.00
built: 0.00
eye: 0.00
law: 0.00
common: 0.00
general: 0.00
opposite: 0.00
formed: 0.00
confess: 0.00
opinions: 0.00
unable: 0.00
study: 0.00
forth: 0.00
see: 0.00
especially: 0.00
rather: 0.00
infinite: 0.00
branches: 0.00
probably: 0.00
heaven: 0.00
receive: 0.00
people: 0.00
history: 0.00
side: 0.00
procure: 0.00
entertained: 0.00
numbers: 0.00
chosen: 0.00
said: 0.00
worth: 0.00
comprehension: 0.00
saying: 0.00
call: 0.00
give: 0.00
trouble: 0.00
different: 0.00
sent: 0.00
many: 0.00
absolute: 0.00
support: 0.00
settled: 0.00
seas: 0.00
judges: 0.00
continued: 0.00
test: 0.00
length: 0.00
seems: 0.00
daily: 0.00
much: 0.00
terms: 0.00
events: 0.00
consider: 0.00
others: 0.00
tree: 0.00
however: 0.00
practical: 0.00
position: 0.00
minute: 0.00
great: 0.00
succeeded: 0.00
skill: 0.00
question: 0.00
learned: 0.00
comprehend: 0.00
allow: 0.00
harmony: 0.00
subject: 0.00
communicated: 0.00
quite: 0.00
hence: 0.00
described: 0.00
world: 0.00
effect: 0.00
considered: 0.00
remainder: 0.00
return: 0.00
makes: 0.00
meet: 0.00
learning: 0.00
actually: 0.00
every: 0.00
god: 0.00
thinking: 0.00
case: 0.00
ship: 0.00
various: 0.00
large: 0.00
beyond: 0.00
really: 0.00
ground: 0.00
years: 0.00
acts: 0.00
warmth: 0.00
magnificent: 0.00
heat: 0.00
imagine: 0.00
new: 0.00
path: 0.00
point: 0.00
neither: 0.00
wrong: 0.00
save: 0.00
must: 0.00
grow: 0.00
originally: 0.00
fancy: 0.00
language: 0.00
reply: 0.00
sometimes: 0.00
open: 0.00
youth: 0.00
reading: 0.00
set: 0.00
original: 0.00
else: 0.00
satisfaction: 0.00
finding: 0.00
therefore: 0.00
conversation: 0.00
anything: 0.00
day: 0.00
foundation: 0.00
success: 0.00
physical: 0.00
condition: 0.00
memory: 0.00
step: 0.00
usually: 0.00
smaller: 0.00
certain: 0.00
last: 0.00
life: 0.00
old: 0.00
nations: 0.00
declare: 0.00
know: 0.00
external: 0.00
needed: 0.00
children: 0.00
judge: 0.00
moment: 0.00
influence: 0.00
speaking: 0.00
come: 0.00
move: 0.00
fixed: 0.00
state: 0.00
raising: 0.00
pay: 0.00
ignorance: 0.00
inanimate: 0.00
might: 0.00
ample: 0.00
right: 0.00
ought: 0.00
assurance: 0.00
spirits: 0.00
long: 0.00
proof: 0.00
book: 0.00
received: 0.00
everything: 0.00
free: 0.00
something: 0.00
time: 0.00
bottom: 0.00
ordinary: 0.00
resolved: 0.00
death: 0.00
ends: 0.00
prevent: 0.00
fourth: 0.00
hidden: 0.00
passions: 0.00
done: 0.00
gives: 0.00
keep: 0.00
physician: 0.00
hundred: 0.00
fly: 0.00
extreme: 0.00
blood: 0.00
attempt: 0.00
eyes: 0.00
laws: 0.00
composed: 0.00
work: 0.00
fear: 0.00
material: 0.00
natural: 0.00
occasion: 0.00
mankind: 0.00
bear: 0.00
multitude: 0.00
cannot: 0.00
perfectly: 0.00
pure: 0.00
light: 0.00
think: 0.00
knowledge: 0.00
together: 0.00
giving: 0.00
passing: 0.00
seen: 0.00
questions: 0.00
presented: 0.00
good: 0.00
inhabitants: 0.00
creation: 0.00
view: 0.00
thing: 0.00
numerous: 0.00
mountains: 0.00
gold: 0.00
struck: 0.00
rivers: 0.00
pieces: 0.00
understand: 0.00
difficulty: 0.00
immediately: 0.00
pointed: 0.00
explain: 0.00
times: 0.00
application: 0.00
line: 0.00
help: 0.00
possessed: 0.00
making: 0.00
glory: 0.00
speech: 0.00
source: 0.00
bound: 0.00
highest: 0.00
food: 0.00
place: 0.00
places: 0.00
well: 0.00
though: 0.00
ideas: 0.00
examined: 0.00
presence: 0.00
town: 0.00
enter: 0.00
whatever: 0.00
whether: 0.00
earth: 0.00
danger: 0.00
thought: 0.00
placed: 0.00
represent: 0.00
produce: 0.00
unknown: 0.00
naturally: 0.00
hear: 0.00
end: 0.00
appears: 0.00
deprived: 0.00
easily: 0.00
battle: 0.00
hope: 0.00
involved: 0.00
way: 0.00
divided: 0.00
extent: 0.00
similar: 0.00
knew: 0.00
vast: 0.00
virtue: 0.00
possible: 0.00
found: 0.00
knowing: 0.00
depend: 0.00
within: 0.00
existed: 0.00
led: 0.00
happen: 0.00
sight: 0.00
appearance: 0.00
things: 0.00
secret: 0.00
slow: 0.00
lay: 0.00
immense: 0.00
flame: 0.00
go: 0.00
demonstration: 0.00
war: 0.00
sense: 0.00
left: 0.00
water: 0.00
pleasure: 0.00
company: 0.00
afraid: 0.00
lest: 0.00
rule: 0.00
constantly: 0.00
remote: 0.00
turning: 0.00
chief: 0.00
suspect: 0.00
wise: 0.00
agreeable: 0.00
proposition: 0.00
likely: 0.00
french: 0.00
ever: 0.00
gave: 0.00
folly: 0.00
follows: 0.00
absolutely: 0.00
cause: 0.00
full: 0.00
iron: 0.00
performed: 0.00
believed: 0.00
subjects: 0.00
living: 0.00
kept: 0.00
words: 0.00
say: 0.00
books: 0.00
passed: 0.00
credit: 0.00
ancient: 0.00
appeared: 0.00
secrets: 0.00
wars: 0.00
volume: 0.00
begins: 0.00
far: 0.00
fable: 0.00
heads: 0.00
solid: 0.00
became: 0.00
among: 0.00
obliged: 0.00
shape: 0.00
seek: 0.00
change: 0.00
remains: 0.00
hot: 0.00
whenever: 0.00
instead: 0.00
interest: 0.00
future: 0.00
better: 0.00
name: 0.00
speak: 0.00
remove: 0.00
treated: 0.00
attempted: 0.00
plan: 0.00
succeed: 0.00
produced: 0.00
ii: 0.00
straight: 0.00
contrary: 0.00
method: 0.00
certainty: 0.00
till: 0.00
accomplished: 0.00
take: 0.00
fame: 0.00
preserve: 0.00
besides: 0.00
science: 0.00
complete: 0.00
vice: 0.00
public: 0.00
marked: 0.00
choose: 0.00
instruction: 0.00
look: 0.00
leave: 0.00
represented: 0.00
class: 0.00
causing: 0.00
describe: 0.00
despair: 0.00
moral: 0.00
happy: 0.00
sought: 0.00
lower: 0.00
except: 0.00
taken: 0.00
reached: 0.00
necessity: 0.00
early: 0.00
animal: 0.00
live: 0.00
virtuous: 0.00
supposed: 0.00
please: 0.00
mine: 0.00
assistance: 0.00
falling: 0.00
fall: 0.00
fix: 0.00
principal: 0.00
second: 0.00
made: 0.00
shall: 0.00
opposed: 0.00
head: 0.00
induced: 0.00
strange: 0.00
perhaps: 0.00
run: 0.00
kind: 0.00
distributed: 0.00
wonderful: 0.00
word: 0.00
contents: 0.00
size: 0.00
regards: 0.00
college: 0.00
drawn: 0.00
respect: 0.00
arrangement: 0.00
height: 0.00
persons: 0.00
order: 0.00
upon: 0.00
lost: 0.00
noted: 0.00
phenomena: 0.00
conduct: 0.00
accurate: 0.00
never: 0.00
means: 0.00
possess: 0.00
society: 0.00
single: 0.00
alone: 0.00
nature: 0.00
powers: 0.00
tells: 0.00
motion: 0.00
clear: 0.00
rise: 0.00
alike: 0.00
thousand: 0.00
care: 0.00
known: 0.00
carry: 0.00
beginning: 0.00
space: 0.00
treat: 0.00
equal: 0.00
course: 0.00
man: 0.00
proper: 0.00
nothing: 0.00
discovered: 0.00
accurately: 0.00
short: 0.00
agree: 0.00
wheels: 0.00
decided: 0.00
fallen: 0.00
along: 0.00
master: 0.00
destroying: 0.00
make: 0.00
necessarily: 0.00
entrance: 0.00
abandoned: 0.00
tongue: 0.00
contained: 0.00
without: 0.00
search: 0.00
firmly: 0.00
leaving: 0.00
manner: 0.00
like: 0.00
determined: 0.00
moved: 0.00
says: 0.00
afterwards: 0.00
peace: 0.00
action: 0.00
faith: 0.00
correct: 0.00
mark: 0.00
fire: 0.00
feel: 0.00
otherwise: 0.00
beauty: 0.00
hands: 0.00
former: 0.00
touching: 0.00
called: 0.00
friends: 0.00
power: 0.00
thoughts: 0.00
even: 0.00
liberty: 0.00
ill: 0.00
little: 0.00
birth: 0.00
high: 0.00
turn: 0.00
arm: 0.00
merely: 0.00
chaos: 0.00
existence: 0.00
since: 0.00
also: 0.00
followers: 0.00
soul: 0.00
real: 0.00
body: 0.00
vain: 0.00
sides: 0.00
close: 0.00
simply: 0.00
throw: 0.00
child: 0.00
control: 0.00
philosophy: 0.00
still: 0.00
put: 0.00
command: 0.00
ease: 0.00
enjoyed: 0.00
taught: 0.00
wisdom: 0.00
dark: 0.00
yet: 0.00
air: 0.00
avoid: 0.00
lead: 0.00
lies: 0.00
provided: 0.00
acquainted: 0.00
given: 0.00
become: 0.00
justice: 0.00
human: 0.00
wind: 0.00
fortune: 0.00
born: 0.00
health: 0.00
loss: 0.00
fact: 0.00
bring: 0.00
enable: 0.00
mere: 0.00
forms: 0.00
often: 0.00
simple: 0.00
required: 0.00
bringing: 0.00
appear: 0.00
author: 0.00
enough: 0.00
find: 0.00
grace: 0.00
throughout: 0.00
none: 0.00
greater: 0.00
opening: 0.00
followed: 0.00
able: 0.00
bestow: 0.00
applied: 0.00
readily: 0.00
soon: 0.00
works: 0.00
esteemed: 0.00
either: 0.00
attention: 0.00
connected: 0.00
pass: 0.00
use: 0.00
united: 0.00
reflection: 0.00
demonstrate: 0.00
mind: 0.00
past: 0.00
animals: 0.00
cultivated: 0.00
fully: 0.00
accompanied: 0.00
blind: 0.00
affect: 0.00
supreme: 0.00
forces: 0.00
wished: 0.00
carried: 0.00
heard: 0.00
objects: 0.00
home: 0.00
degree: 0.00
prevented: 0.00
parts: 0.00
result: 0.00
iii: 0.00
iv: 0.00
v: 0.00
vi: 0.00
mentioned: 0.00
doubt: 0.00
brought: 0.00
whose: 0.00
suppose: 0.00
distinct: 0.00
hold: 0.00
thus: 0.00
less: 0.00
act: 0.00
fingers: 0.00
first: 0.00
operation: 0.00
happiness: 0.00
forest: 0.00
always: 0.00
sun: 0.00
passage: 0.00
confused: 0.00
existing: 0.00
following: 0.00
retain: 0.00
exercise: 0.00
difficulties: 0.00
several: 0.00
account: 0.00
wide: 0.00
comparison: 0.00
present: 0.00
driven: 0.00
direct: 0.00
easy: 0.00
private: 0.00
form: 0.00
inquiry: 0.00
picture: 0.00
remain: 0.00
absence: 0.00
best: 0.00
saw: 0.00
allowed: 0.00
hand: 0.00
according: 0.00
prudence: 0.00
period: 0.00
explained: 0.00
partly: 0.00
confusion: 0.00
relates: 0.00
classes: 0.00
turned: 0.00
holds: 0.00
part: 0.00
distinguished: 0.00
twenty: 0.00
follow: 0.00
gradually: 0.00
actions: 0.00
actions: 0.00
