computer: 128
program: 69
one: 64
hackers: 63
samson: 56
machine: 48
hacker: 46
like: 44
people: 42
mit: 38
computers: 35
peter: 33
even: 31
time: 31
system: 30
something: 28
ibm: 27
called: 27
made: 26
room: 24
saunders: 23
way: 23
things: 23
club: 22
tmrc: 22
new: 22
programs: 22
world: 21
instructions: 21
code: 21
first: 20
make: 20
d: 20
working: 19
kotok: 19
get: 19
might: 18
lab: 17
building: 17
mccarthy: 17
hours: 17
company: 17
later: 16
information: 16
language: 16
machines: 15
programming: 15
cards: 15
using: 15
dennis: 15
flexowriter: 15
worked: 14
took: 14
tape: 14
use: 14
thing: 14
numbers: 14
line: 13
night: 13
around: 13
switches: 13
two: 13
actually: 13
someone: 13
hacking: 13
bob: 12
became: 12
chess: 12
instruction: 12
model: 12
little: 12
console: 12
phone: 11
ethic: 11
layout: 11
professor: 11
though: 11
many: 11
railroad: 11
three: 11
see: 11
print: 11
right: 11
came: 11
control: 11
binary: 11
systems: 10
went: 10
set: 10
behind: 10
long: 10
place: 10
piece: 10
another: 10
take: 10
sometimes: 10
seemed: 10
back: 10
power: 10
done: 10
next: 10
used: 10
lights: 10
much: 10
music: 10
decimal: 10
got: 9
held: 9
allowed: 9
run: 9
part: 9
assembly: 9
find: 9
work: 9
enough: 9
almost: 9
able: 9
course: 9
sort: 9
anyone: 9
students: 9
p: 9
equipment: 9
point: 9
write: 9
john: 9
young: 8
life: 8
form: 8
go: 8
free: 8
trains: 8
paper: 8
access: 8
group: 8
data: 8
still: 8
computation: 8
days: 8
knew: 8
certain: 8
since: 8
look: 8
hacked: 8
homebrew: 8
users: 8
game: 8
problem: 8
wagner: 8
everyone: 8
ai: 7
found: 7
levy: 7
lines: 7
deutsch: 7
kept: 7
wanted: 7
help: 7
steven: 7
word: 7
high: 7
writing: 7
job: 7
built: 7
friends: 7
freshman: 7
need: 7
impulse: 7
less: 7
campus: 7
best: 7
several: 7
order: 7
person: 7
create: 7
members: 7
clubroom: 7
underneath: 7
away: 7
kind: 7
said: 7
software: 7
advance: 7
question: 7
center: 7
member: 7
written: 7
space: 7
began: 7
better: 7
routine: 7
student: 6
sierra: 6
bit: 6
open: 6
hulking: 6
technology: 6
tiny: 6
left: 6
started: 6
saw: 6
thought: 6
programmer: 6
institute: 6
ran: 6
parts: 6
upon: 6
field: 6
punch: 6
early: 6
try: 6
wrote: 6
whose: 6
looked: 6
given: 6
lives: 6
words: 6
along: 6
change: 6
devised: 6
different: 6
going: 6
spend: 6
studying: 6
others: 6
expensive: 6
officially: 6
apple: 6
tried: 6
rules: 6
jack: 6
running: 6
session: 6
ready: 6
bits: 6
marge: 6
algorithm: 6
batchprocessed: 5
name: 5
lisp: 5
steve: 5
learned: 5
memory: 5
together: 5
tom: 5
hack: 5
considered: 5
revolution: 5
procedure: 5
altair: 5
school: 5
show: 5
give: 5
tech: 5
explain: 5
know: 5
required: 5
wires: 5
relays: 5
door: 5
making: 5
eventually: 5
getting: 5
eam: 5
possible: 5
brilliant: 5
morning: 5
interesting: 5
put: 5
play: 5
large: 5
day: 5
privileged: 5
ones: 5
taken: 5
feed: 5
priests: 5
also: 5
board: 5
graduate: 5
maybe: 5
quest: 5
named: 5
switch: 5
good: 5
say: 5
never: 5
keep: 5
taking: 5
fellow: 5
fed: 5
whole: 5
hand: 5
complex: 5
whether: 5
metal: 5
mckenzie: 5
knowledge: 5
computing: 5
musical: 5
accumulator: 5
helped: 4
artificial: 4
intelligence: 4
basic: 4
giant: 4
late: 4
build: 4
mental: 4
heroes: 4
man: 4
anything: 4
end: 4
williams: 4
bureaucracy: 4
user: 4
hands: 4
small: 4
society: 4
massachusetts: 4
noise: 4
start: 4
ii: 4
seen: 4
let: 4
old: 4
logic: 4
seeing: 4
gave: 4
surely: 4
science: 4
general: 4
looking: 4
process: 4
great: 4
holes: 4
according: 4
math: 4
entire: 4
series: 4
learn: 4
yet: 4
note: 4
needed: 4
airconditioning: 4
vacuum: 4
sound: 4
spring: 4
charge: 4
rule: 4
felsenstein: 4
greenblatt: 4
among: 4
feeling: 4
display: 4
track: 4
neat: 4
idea: 4
college: 4
directly: 4
available: 4
enabled: 4
ways: 4
hardware: 4
version: 4
send: 4
outsiders: 4
always: 4
call: 4
style: 4
within: 4
study: 4
electric: 4
precise: 4
playing: 4
wrong: 4
soon: 4
programmers: 4
fewer: 4
bumming: 4
instead: 4
four: 4
wait: 4
lincoln: 4
asked: 4
loved: 4
output: 4
speaker: 4
depending: 4
sanctioned: 4
mind: 4
every: 4
txhackers: 4
rest: 4
years: 4
perfect: 4
talk: 4
cofounded: 4
total: 4
symbolic: 4
add: 4
command: 4
fix: 4
well: 4
dream: 4
various: 4
come: 4
real: 4
class: 4
kluge: 4
logical: 4
ask: 4
belief: 4
benefit: 4
jenson: 4
fortran: 4
parliamentary: 3
eating: 3
maker: 3
secrets: 3
motion: 3
junk: 3
ultimate: 3
last: 3
meant: 3
summer: 3
ken: 3
meaning: 3
fifties: 3
million: 3
crt: 3
improve: 3
creativity: 3
daring: 3
master: 3
true: 3
matter: 3
founded: 3
year: 3
common: 3
behavior: 3
nelson: 3
whatever: 3
touch: 3
diodes: 3
grown: 3
specific: 3
lot: 3
basement: 3
buildings: 3
machinery: 3
approach: 3
source: 3
boards: 3
elements: 3
term: 3
sense: 3
curiosity: 3
elegant: 3
mathematical: 3
entered: 3
table: 3
figure: 3
competition: 3
wander: 3
dollars: 3
discover: 3
creative: 3
size: 3
attained: 3
area: 3
perform: 3
move: 3
tubes: 3
office: 3
punching: 3
buttons: 3
priesthood: 3
exchange: 3
perhaps: 3
direct: 3
become: 3
results: 3
lee: 3
alan: 3
turned: 3
plug: 3
square: 3
electromechanical: 3
interest: 3
step: 3
freshmen: 3
editor: 3
stupid: 3
especially: 3
lit: 3
huge: 3
train: 3
stood: 3
ever: 3
rows: 3
red: 3
key: 3
soul: 3
creating: 3
signals: 3
block: 3
hear: 3
head: 3
concepts: 3
electrical: 3
blocks: 3
gone: 3
spent: 3
often: 3
months: 3
pleasure: 3
wild: 3
describe: 3
meeting: 3
feat: 3
recognized: 3
hairy: 3
richard: 3
career: 3
trying: 3
limit: 3
example: 3
beginning: 3
act: 3
moment: 3
contact: 3
number: 3
times: 3
watch: 3
passed: 3
actual: 3
else: 3
atmosphere: 3
subpriest: 3
particularly: 3
rle: 3
transistors: 3
tall: 3
racks: 3
extra: 3
flexowriters: 3
sit: 3
reader: 3
sciencefiction: 3
checking: 3
audio: 3
think: 3
sitting: 3
figured: 3
interactive: 3
accommodate: 3
laid: 3
waste: 3
potential: 3
preferred: 3
manual: 3
staring: 3
accepted: 3
community: 3
stockman: 3
understand: 3
assembler: 3
eighteenbit: 3
broken: 3
commands: 3
flit: 3
convert: 3
justification: 3
state: 3
computations: 3
compiler: 3
bach: 3
eight: 3
drawer: 3
bring: 3
groceries: 3
view: 3
reason: 3
informal: 3
bummed: 3
art: 3
beauty: 3
included: 3
calculator: 3
thinking: 3
otherwise: 3
languages: 3
moves: 3
homebrewer: 2
games: 2
technologically: 2
suburbs: 2
pranks: 2
met: 2
cambridge: 2
chapter: 2
wandering: 2
middle: 2
difficult: 2
coming: 2
shared: 2
laboratories: 2
telephone: 2
switching: 2
visionary: 2
gunkies: 2
father: 2
nonhacking: 2
intriguing: 2
physically: 2
strategy: 2
subject: 2
flicking: 2
noting: 2
warren: 2
connections: 2
big: 2
discovered: 2
sports: 2
structure: 2
structures: 2
personality: 2
housed: 2
formed: 2
visits: 2
thirty: 2
french: 2
drawn: 2
discarded: 2
circuit: 2
shift: 2
devotion: 2
seems: 2
electronics: 2
discovering: 2
appreciated: 2
fourteen: 2
recall: 2
played: 2
television: 2
atari: 2
bidding: 2
teachers: 2
dreamed: 2
hallways: 2
indeed: 2
impossible: 2
deeply: 2
lifestyle: 2
sixteen: 2
chanced: 2
keypunch: 2
longhaired: 2
official: 2
clearance: 2
submit: 2
operators: 2
harris: 2
card: 2
telling: 2
somewhere: 2
function: 2
wozniak: 2
yield: 2
expected: 2
precisely: 2
followed: 2
lead: 2
operator: 2
harvard: 2
floor: 2
cost: 2
collective: 2
attention: 2
cadre: 2
special: 2
marvin: 2
minsky: 2
inside: 2
nearby: 2
frantically: 2
short: 2
feeding: 2
holy: 2
acolytes: 2
may: 2
priest: 2
chinese: 2
nothing: 2
pants: 2
employee: 2
strings: 2
hell: 2
damn: 2
absentminded: 2
particular: 2
bestselling: 2
wire: 2
hundreds: 2
fit: 2
without: 2
railroading: 2
growing: 2
culture: 2
disks: 2
former: 2
week: 2
attended: 2
lecture: 2
remember: 2
deal: 2
garage: 2
effect: 2
sol: 2
dread: 2
earned: 2
virtue: 2
smart: 2
berkeley: 2
classmates: 2
learning: 2
grades: 2
sometime: 2
midway: 2
want: 2
permanent: 2
fascinated: 2
tour: 2
second: 2
spacewar: 2
feel: 2
dominated: 2
vowed: 2
corporate: 2
perfection: 2
massive: 2
matrix: 2
hackerism: 2
regular: 2
blue: 2
yellow: 2
incredibly: 2
complicated: 2
friday: 2
spending: 2
food: 2
value: 2
knifepaintbrush: 2
contingent: 2
cared: 2
constantly: 2
improved: 2
jargon: 2
central: 2
railroaders: 2
box: 2
scheme: 2
masters: 2
handsimperative: 2
upperclassman: 2
chicago: 2
bitter: 2
coil: 2
managed: 2
plump: 2
age: 2
causing: 2
research: 2
experience: 2
connection: 2
chance: 2
bottle: 2
coke: 2
camp: 2
wasnworking: 2
academic: 2
courses: 2
constructive: 2
mere: 2
latter: 2
suggested: 2
barb: 2
devise: 2
serious: 2
clever: 2
must: 2
technical: 2
western: 2
hacks: 2
considerable: 2
productive: 2
confines: 2
sessions: 2
fuze: 2
tester: 2
routes: 2
player: 2
railroads: 2
chopper: 2
grungy: 2
impressed: 2
sprawling: 2
believe: 2
painted: 2
light: 2
legendary: 2
offered: 2
teacher: 2
distant: 2
hair: 2
begin: 2
scientific: 2
nature: 2
obvious: 2
ridiculous: 2
absurdly: 2
tools: 2
calculations: 2
devising: 2
engineering: 2
vision: 2
driving: 2
talking: 2
fantastic: 2
poring: 2
administrator: 2
grad: 2
obviously: 2
tell: 2
worth: 2
top: 2
goal: 2
fewest: 2
primal: 2
sixties: 2
octal: 2
president: 2
teaching: 2
handed: 2
letter: 2
stifling: 2
crazy: 2
drove: 2
clunky: 2
resided: 2
m: 2
minute: 2
told: 2
totally: 2
easily: 2
rack: 2
bowels: 2
milliondollar: 2
mentality: 2
situation: 2
calm: 2
furiously: 2
osborne: 2
military: 2
laboratory: 2
original: 2
return: 2
resembled: 2
spaceship: 2
thin: 2
hated: 2
gauges: 2
facing: 2
typewriter: 2
converted: 2
boxes: 2
blinking: 2
tube: 2
onto: 2
margot: 2
husband: 2
al: 2
reading: 2
microsecond: 2
battle: 2
amazing: 2
modify: 2
uses: 2
sure: 2
projects: 2
hang: 2
posted: 2
beside: 2
changed: 2
terminal: 2
scheduled: 2
waiting: 2
occur: 2
near: 2
personal: 2
operation: 2
role: 2
benevolent: 2
brief: 2
lay: 2
uncharted: 2
wanderers: 2
heads: 2
outsider: 2
obscure: 2
orderliness: 2
kid: 2
everything: 2
decided: 2
hold: 2
selfimportant: 2
hammering: 2
voice: 2
youngsters: 2
worthy: 2
sat: 2
statistical: 2
analyses: 2
minds: 2
instrument: 2
either: 2
zero: 2
utilize: 2
limited: 2
founder: 2
twenty: 2
minutes: 2
txcame: 2
debugging: 2
opposed: 2
ten: 2
bugs: 2
composing: 2
debugger: 2
arabic: 2
numerals: 2
skill: 2
fact: 2
produce: 2
methods: 2
friend: 2
syntax: 2
human: 2
divine: 2
johann: 2
sebastian: 2
virtually: 2
happened: 2
comprised: 2
exchanges: 2
digits: 2
clear: 2
terms: 2
existence: 2
electricity: 2
txlater: 2
social: 2
amazingly: 2
lost: 2
advantage: 2
wife: 2
update: 2
ed: 2
honor: 2
crashed: 2
hour: 2
figuring: 2
afterward: 2
concentration: 2
programmed: 2
sustain: 2
spilled: 2
outside: 2
focus: 2
motions: 2
gosper: 2
demanding: 2
debugged: 2
allow: 2
rarely: 2
follow: 2
implicit: 2
seriously: 2
apart: 2
barrier: 2
needs: 2
improvement: 2
generally: 2
attempt: 2
matters: 2
consider: 2
attitude: 2
extremely: 2
basis: 2
feature: 2
greater: 2
designed: 2
easy: 2
everybody: 2
moving: 2
flow: 2
algorithms: 2
interact: 2
neatly: 2
beyond: 2
advanced: 2
experiencing: 2
opened: 2
force: 2
position: 2
comment: 2
extended: 2
innovative: 2
techniques: 2
approaching: 2
bill: 2
finally: 2
arithmetic: 2
magical: 2
proper: 2
digital: 2
percent: 2
sake: 2
professors: 2
homework: 2
woz: 2
valuable: 2
international: 2
thousand: 2
accepting: 2
known: 2
parameters: 2
beneficiaries: 2
spread: 2
author: 1
chubby: 1
intended: 1
wiry: 1
speech: 1
curlyhaired: 1
horrid: 1
fred: 1
txmithacked: 1
throat: 1
signaled: 1
unprecedented: 1
redhead: 1
unkempt: 1
exempt: 1
pressure: 1
exemption: 1
extending: 1
vowels: 1
brilliance: 1
seem: 1
jersey: 1
smarter: 1
racing: 1
challenge: 1
lists: 1
perceived: 1
friendly: 1
haze: 1
assistance: 1
consuming: 1
rail: 1
obstacles: 1
spoken: 1
alreadybother: 1
russell: 1
brownnosing: 1
striving: 1
meanings: 1
degree: 1
statements: 1
golden: 1
midword: 1
organizationsspecialinterest: 1
groups: 1
fraternities: 1
booths: 1
gymnasium: 1
recruit: 1
cars: 1
snagged: 1
brighteyed: 1
crewcutted: 1
upperclassmen: 1
spoke: 1
spasmodic: 1
cadences: 1
viewed: 1
prolific: 1
hurry: 1
boasted: 1
spectacular: 1
moore: 1
ho: 1
gauge: 1
fredkin: 1
homebrewed: 1
hometown: 1
stallman: 1
subways: 1
walking: 1
lowell: 1
shingleclad: 1
temporary: 1
war: 1
cavernous: 1
gordon: 1
dank: 1
dimly: 1
sirius: 1
miles: 1
befriend: 1
urchin: 1
defend: 1
filled: 1
principles: 1
dozens: 1
fleece: 1
notch: 1
town: 1
industrial: 1
trolley: 1
papiermache: 1
mountain: 1
tracks: 1
meticulously: 1
crafted: 1
resemble: 1
fullscale: 1
counterparts: 1
chugged: 1
twists: 1
turns: 1
vagabond: 1
picturebook: 1
sciencecrazy: 1
chicken: 1
chesthigh: 1
breath: 1
hawk: 1
schoolers: 1
region: 1
relayscrossbar: 1
stew: 1
existed: 1
pacifist: 1
regimental: 1
achingly: 1
gravitational: 1
pioneer: 1
dull: 1
bronze: 1
rambling: 1
tangle: 1
remained: 1
pull: 1
rig: 1
wirestwisting: 1
twirling: 1
rainbowcolored: 1
explosion: 1
einsteinhair: 1
married: 1
stardom: 1
awarded: 1
eat: 1
logged: 1
forty: 1
house: 1
monday: 1
factions: 1
money: 1
pinball: 1
silverhaired: 1
painting: 1
replicas: 1
historical: 1
emotional: 1
reconcile: 1
jeff: 1
realistic: 1
scenery: 1
dungeonmaster: 1
winter: 1
subscribed: 1
magazines: 1
booked: 1
trips: 1
aging: 1
faction: 1
centered: 1
stephenson: 1
canonical: 1
subcommittee: 1
jehovahwitnesses: 1
far: 1
collaboration: 1
rube: 1
goldberg: 1
wernher: 1
von: 1
braun: 1
explanation: 1
encapsulate: 1
revamped: 1
perfected: 1
drew: 1
screwed: 1
microprocessors: 1
obsessed: 1
increasing: 1
complexities: 1
son: 1
affect: 1
relationships: 1
optimal: 1
donated: 1
stewart: 1
gift: 1
plan: 1
bucktoothed: 1
clubfaculty: 1
advisor: 1
sophisticated: 1
cigarettes: 1
diminutive: 1
mill: 1
starting: 1
violent: 1
repairman: 1
jobs: 1
fiery: 1
phase: 1
dials: 1
appropriated: 1
telephones: 1
specify: 1
thirtyyearold: 1
david: 1
types: 1
including: 1
crossbar: 1
executors: 1
martial: 1
transferred: 1
worldly: 1
chunkachunkachunka: 1
fiendishly: 1
ingenious: 1
harbored: 1
comptuer: 1
restless: 1
led: 1
root: 1
search: 1
connected: 1
lifelong: 1
disciples: 1
grow: 1
arts: 1
insatiable: 1
broderbund: 1
ruddy: 1
bulbous: 1
features: 1
infectious: 1
laugh: 1
talent: 1
pdpcomptuer: 1
gear: 1
child: 1
silver: 1
highfrequency: 1
transformer: 1
sixfoothigh: 1
crunch: 1
tesla: 1
delight: 1
engineer: 1
supposed: 1
veteran: 1
furious: 1
waves: 1
astounded: 1
galvanized: 1
goodlooking: 1
blow: 1
reception: 1
joining: 1
gravitated: 1
labyrinth: 1
chinless: 1
thickspectacled: 1
jerseyite: 1
samsonclass: 1
kotokfamily: 1
visceral: 1
prying: 1
wall: 1
screwdriver: 1
jerry: 1
hissing: 1
shower: 1
sparks: 1
erupt: 1
six: 1
wiring: 1
lamps: 1
stanford: 1
mobil: 1
complete: 1
haddonfield: 1
computerexhilaration: 1
loops: 1
decide: 1
enter: 1
reputation: 1
tmrccapable: 1
enrolling: 1
saturdays: 1
videogame: 1
eli: 1
heffronjunkyard: 1
somerville: 1
scrounging: 1
zorched: 1
backs: 1
resting: 1
rolling: 1
chairs: 1
tight: 1
spots: 1
wholly: 1
unauthorized: 1
profoundly: 1
east: 1
playground: 1
core: 1
hung: 1
improving: 1
arguing: 1
dompier: 1
developing: 1
incomprehensible: 1
ted: 1
flaky: 1
thrilling: 1
teenaged: 1
fanatics: 1
checked: 1
shortsleeve: 1
shirts: 1
pencils: 1
pockets: 1
chino: 1
selfdescribed: 1
worldgreates: 1
cocacola: 1
side: 1
purchased: 1
storerooms: 1
forbidding: 1
sum: 1
tariff: 1
five: 1
cents: 1
outlay: 1
replaced: 1
simplicity: 1
facilitate: 1
sales: 1
buyers: 1
decade: 1
searching: 1
ruined: 1
jay: 1
desks: 1
corner: 1
insisted: 1
openhearted: 1
whim: 1
garbage: 1
undertaken: 1
product: 1
solely: 1
fulfill: 1
bostonpublic: 1
sullivan: 1
tv: 1
involvement: 1
channel: 1
wgbh: 1
ancient: 1
lingo: 1
rudimentary: 1
maddeningly: 1
elaborate: 1
regularly: 1
introduction: 1
covering: 1
dome: 1
overlooked: 1
reflecting: 1
foil: 1
kit: 1
respect: 1
implied: 1
clam: 1
noted: 1
rooms: 1
understood: 1
qualify: 1
wizardlevel: 1
fired: 1
imbued: 1
innovation: 1
curmudgeon: 1
imagination: 1
virtuosity: 1
selfdeprecatingly: 1
kitchen: 1
axewielder: 1
aladdinlamprub: 1
logs: 1
artistry: 1
informatics: 1
tracing: 1
guru: 1
pride: 1
selfpublished: 1
mascot: 1
influential: 1
techno: 1
bull: 1
home: 1
unilaterally: 1
endowed: 1
heroic: 1
attributes: 1
icelandic: 1
legend: 1
sandburgesque: 1
poem: 1
newsletter: 1
thrower: 1
competitions: 1
contests: 1
illicit: 1
ilk: 1
aspired: 1
systemadvance: 1
repository: 1
brightest: 1
weird: 1
kids: 1
pointfunction: 1
lineolite: 1
wicked: 1
owllike: 1
glasses: 1
underdeveloped: 1
bulbs: 1
lucite: 1
luring: 1
coolies: 1
tower: 1
dust: 1
bifur: 1
cated: 1
springs: 1
ignorant: 1
acts: 1
lib: 1
occupancy: 1
dropped: 1
mboards: 1
locks: 1
pdpnever: 1
youth: 1
uncabled: 1
frying: 1
proud: 1
switchthrower: 1
whenever: 1
carolyn: 1
slip: 1
knowing: 1
pectorals: 1
important: 1
counter: 1
txpdphacker: 1
dime: 1
dazzled: 1
paths: 1
flunked: 1
shock: 1
pe: 1
equally: 1
unruly: 1
beardjohn: 1
mathematician: 1
classically: 1
stories: 1
abounded: 1
habit: 1
suddenly: 1
answering: 1
garriott: 1
posed: 1
hallway: 1
salutation: 1
wizard: 1
speaking: 1
robotically: 1
book: 1
diction: 1
pause: 1
conversation: 1
fraction: 1
likely: 1
belated: 1
response: 1
entirely: 1
scoring: 1
inquiry: 1
volatile: 1
controversial: 1
prom: 1
finals: 1
arrogance: 1
bestowed: 1
scienceintensive: 1
louis: 1
useful: 1
somewhat: 1
fair: 1
hackerhacker: 1
keys: 1
numbercrunching: 1
builder: 1
beaded: 1
missile: 1
defense: 1
mitlargest: 1
whirlwind: 1
earlywarning: 1
sage: 1
scoffed: 1
cocky: 1
exist: 1
effrem: 1
specialists: 1
prospectors: 1
department: 1
trmc: 1
mammoth: 1
giantgive: 1
extraordinary: 1
ability: 1
critics: 1
budding: 1
industry: 1
boneheaded: 1
optimism: 1
oclock: 1
russel: 1
dick: 1
fascinating: 1
stuff: 1
billion: 1
merton: 1
nearly: 1
sunderland: 1
robot: 1
chalkcomplexioned: 1
printout: 1
priesthoodword: 1
subterranean: 1
noftsker: 1
closer: 1
mba: 1
harried: 1
upgraded: 1
newer: 1
hanging: 1
astronautson: 1
wee: 1
bowing: 1
scraping: 1
requisite: 1
believed: 1
firm: 1
push: 1
managerial: 1
lord: 1
painstakingly: 1
older: 1
steam: 1
draw: 1
british: 1
utilized: 1
ball: 1
invented: 1
hit: 1
reversedcomputer: 1
pingpong: 1
tunnels: 1
dan: 1
linestar: 1
impress: 1
peers: 1
pseudonym: 1
till: 1
knight: 1
dispute: 1
instructionsworthy: 1
endeavor: 1
noticed: 1
loitered: 1
forefront: 1
compressed: 1
lipkin: 1
shaving: 1
obsession: 1
compared: 1
ski: 1
bums: 1
envisioned: 1
thrill: 1
stars: 1
fanatic: 1
skiers: 1
swooshing: 1
hill: 1
practice: 1
cut: 1
affecting: 1
outcome: 1
writers: 1
mumbling: 1
bum: 1
mild: 1
correction: 1
loader: 1
disrepute: 1
symbolics: 1
turning: 1
hackeractivist: 1
eager: 1
embarked: 1
gargantuan: 1
gentle: 1
replacement: 1
kings: 1
kotokgroup: 1
largest: 1
hero: 1
frustrating: 1
worse: 1
adam: 1
san: 1
misplaced: 1
yearned: 1
loaded: 1
crash: 1
wildly: 1
e: 1
proliferation: 1
goddamn: 1
female: 1
permeated: 1
didnthink: 1
justify: 1
fans: 1
rigid: 1
tamper: 1
dying: 1
restrictions: 1
sokol: 1
mad: 1
priestlowlevel: 1
pioneering: 1
reallylatenight: 1
gerry: 1
nasty: 1
enforcing: 1
suitable: 1
revenge: 1
poking: 1
elielectronic: 1
shop: 1
holding: 1
squat: 1
file: 1
cabinets: 1
stepped: 1
protecting: 1
returned: 1
staffed: 1
troubleheld: 1
incompatible: 1
smashed: 1
module: 1
gotten: 1
elisubpriest: 1
hardly: 1
wide: 1
green: 1
eyes: 1
select: 1
maniacal: 1
slowly: 1
pointed: 1
fourteenyearold: 1
created: 1
sadly: 1
bare: 1
gasped: 1
faces: 1
indicated: 1
jose: 1
whimpered: 1
exhortations: 1
deity: 1
visions: 1
doubt: 1
confronted: 1
deduction: 1
paycheck: 1
ultima: 1
flashing: 1
supervisor: 1
understanding: 1
closed: 1
wiseguys: 1
explained: 1
timesharing: 1
fearlessly: 1
wrath: 1
thwarted: 1
faculty: 1
paid: 1
visit: 1
companionship: 1
imaginary: 1
undergraduate: 1
killing: 1
lately: 1
received: 1
manila: 1
tendency: 1
development: 1
unbearably: 1
affiliated: 1
txone: 1
transistorrun: 1
specifically: 1
test: 1
txmemory: 1
york: 1
specially: 1
brother: 1
ills: 1
capably: 1
diagnosed: 1
loath: 1
threemilliondollar: 1
txshipped: 1
loan: 1
apparently: 1
marked: 1
calendar: 1
copyprotected: 1
date: 1
bangkokborn: 1
publisherturnedcomputermanufacturer: 1
hey: 1
nuns: 1
meet: 1
pope: 1
txbuilding: 1
secondfloor: 1
radio: 1
firstfloor: 1
sussman: 1
prankster: 1
antique: 1
catatonic: 1
txtixo: 1
midget: 1
fingersize: 1
branded: 1
handsize: 1
fifteen: 1
tons: 1
supporting: 1
txoworkings: 1
mounted: 1
smoked: 1
follower: 1
chassis: 1
rugged: 1
txmusic: 1
bookshelves: 1
tangled: 1
bottlelike: 1
containers: 1
inserted: 1
solid: 1
front: 1
speckled: 1
grimlooking: 1
hole: 1
processor: 1
pipe: 1
lshaped: 1
lawyer: 1
panel: 1
h: 1
g: 1
wells: 1
countertop: 1
elbows: 1
papers: 1
arm: 1
l: 1
wizards: 1
represent: 1
bad: 1
tank: 1
warfare: 1
bottom: 1
anchored: 1
gray: 1
housing: 1
panels: 1
boxlike: 1
protrusions: 1
institutional: 1
sides: 1
brought: 1
faced: 1
quarterinch: 1
uninvited: 1
steel: 1
toggle: 1
grains: 1
rice: 1
cathode: 1
ray: 1
reveled: 1
round: 1
smokegray: 1
awed: 1
horwitz: 1
algorithmic: 1
magic: 1
adjoining: 1
revealing: 1
ibmpc: 1
tommervik: 1
immediately: 1
diagnose: 1
bar: 1
bay: 1
parlayed: 1
mitbuilding: 1
philsopher: 1
sing: 1
poorly: 1
tuned: 1
organ: 1
notes: 1
vibrate: 1
fuzzy: 1
ethereal: 1
din: 1
chords: 1
pdpdigital: 1
stack: 1
jude: 1
familiar: 1
tones: 1
discern: 1
clacking: 1
jewell: 1
machinegun: 1
milhon: 1
esponosa: 1
capabilities: 1
txeven: 1
mastered: 1
winnings: 1
miracle: 1
fortunately: 1
didnseem: 1
surrounding: 1
txaround: 1
officious: 1
technician: 1
canny: 1
whitehaired: 1
scotsman: 1
result: 1
recipe: 1
funded: 1
youngster: 1
equipmentfirst: 1
usersmaintained: 1
tolerated: 1
crew: 1
madmen: 1
intolerable: 1
txstood: 1
novel: 1
magazine: 1
minicomputer: 1
signed: 1
hourlong: 1
ibmentry: 1
selling: 1
deified: 1
cake: 1
air: 1
conditioner: 1
txrule: 1
twentyfour: 1
daycomputers: 1
wasted: 1
leaving: 1
idle: 1
besides: 1
referring: 1
godsend: 1
nemesis: 1
swift: 1
classified: 1
claim: 1
nocturnal: 1
keyboards: 1
delightedly: 1
failed: 1
designated: 1
logbook: 1
doesngo: 1
felsensteinlegendary: 1
werenrle: 1
upstairs: 1
opening: 1
gold: 1
classroom: 1
tool: 1
ad: 1
txmonitoring: 1
shown: 1
recruited: 1
network: 1
informers: 1
notice: 1
neverbuilt: 1
openings: 1
computerresearch: 1
dispatch: 1
sick: 1
appear: 1
txbreathless: 1
jam: 1
theoretically: 1
vet: 1
vietnam: 1
slap: 1
responses: 1
chapters: 1
godfather: 1
wozniakapple: 1
handsintroduction: 1
directions: 1
amused: 1
ventures: 1
taste: 1
administration: 1
happy: 1
txinspiring: 1
pioneers: 1
constant: 1
edicts: 1
loose: 1
strayssciencemad: 1
burned: 1
hunger: 1
exploring: 1
loosen: 1
maze: 1
drillhammer: 1
lure: 1
screw: 1
poke: 1
professional: 1
kittens: 1
peering: 1
baskets: 1
yarn: 1
unhook: 1
txdeutsch: 1
developed: 1
fascination: 1
picked: 1
mosly: 1
template: 1
glowing: 1
appealed: 1
eerily: 1
transcendent: 1
recognition: 1
artist: 1
experiences: 1
discovers: 1
medium: 1
absolutely: 1
belong: 1
signing: 1
weeks: 1
striking: 1
proficiency: 1
twelve: 1
face: 1
shy: 1
jiggle: 1
strong: 1
unsure: 1
technological: 1
uncomfortably: 1
overweight: 1
deficient: 1
intellectual: 1
star: 1
performer: 1
entree: 1
explore: 1
labs: 1
inevitable: 1
txfirst: 1
wandered: 1
inelegantly: 1
constructed: 1
defy: 1
properly: 1
txsomeone: 1
busy: 1
watched: 1
bombarding: 1
poor: 1
questions: 1
weirdlooking: 1
txexamined: 1
closely: 1
differed: 1
smaller: 1
toys: 1
carlston: 1
fascism: 1
heat: 1
startling: 1
spouting: 1
makesense: 1
pdpdesigned: 1
sign: 1
weekend: 1
mark: 1
worried: 1
accuse: 1
shortpants: 1
barely: 1
stick: 1
txoconsole: 1
leave: 1
datadestroying: 1
temperatures: 1
saying: 1
squeaky: 1
preadolescent: 1
broke: 1
credit: 1
crazylittle: 1
wormstart: 1
screaming: 1
invariably: 1
deutschcomments: 1
turn: 1
correct: 1
brazenly: 1
announce: 1
fairly: 1
currently: 1
wozniakfriendly: 1
snyder: 1
occurrencesloud: 1
equal: 1
treatment: 1
favorite: 1
gong: 1
action: 1
mistake: 1
appeared: 1
txregularity: 1
commuters: 1
playful: 1
store: 1
cross: 1
correlations: 1
simulations: 1
interior: 1
nucleus: 1
cell: 1
applications: 1
fine: 1
engineers: 1
txmuch: 1
throttle: 1
plane: 1
classical: 1
fan: 1
marsh: 1
txlike: 1
enemy: 1
prof: 1
improvise: 1
compose: 1
beatniks: 1
mile: 1
wail: 1
banshee: 1
mainframe: 1
abandon: 1
txfilled: 1
txarrived: 1
stripped: 1
reduced: 1
considerably: 1
eighteen: 1
market: 1
success: 1
digit: 1
tweak: 1
successful: 1
duchaineau: 1
berkeleyite: 1
txalmost: 1
introduced: 1
txwriting: 1
programssoftware: 1
liquor: 1
albrecht: 1
translated: 1
languageused: 1
cornerstone: 1
abbreviations: 1
represented: 1
machinemachine: 1
consisted: 1
txrather: 1
schwader: 1
design: 1
covers: 1
twobit: 1
variationrepresented: 1
modified: 1
execution: 1
gorgeious: 1
innards: 1
multiply: 1
list: 1
worldfirst: 1
numbersexample: 1
babbling: 1
case: 1
wouldnmelt: 1
doug: 1
y: 1
loading: 1
simpler: 1
smugly: 1
translation: 1
incalculable: 1
rather: 1
endless: 1
dizzying: 1
zeros: 1
newerdebugger: 1
headed: 1
alair: 1
utenabled: 1
typing: 1
terrible: 1
problemsone: 1
typedcode: 1
numeric: 1
baseeight: 1
roberta: 1
base: 1
arabicbase: 1
readers: 1
utenable: 1
easierworkassembly: 1
computercommunity: 1
pressing: 1
seventies: 1
interrogation: 1
clearly: 1
namereal: 1
origin: 1
insect: 1
spray: 1
brand: 1
quantum: 1
leap: 1
forward: 1
liberated: 1
chris: 1
machinelike: 1
musicians: 1
instruments: 1
commonly: 1
third: 1
txomemory: 1
sexy: 1
didnmatter: 1
instantly: 1
worldrecordholding: 1
exposing: 1
roman: 1
copied: 1
admiring: 1
relationship: 1
accomplished: 1
god: 1
ample: 1
jim: 1
accomplishment: 1
monitored: 1
plain: 1
blackboard: 1
romans: 1
schism: 1
txoability: 1
builtcontrols: 1
pitch: 1
amplitude: 1
tone: 1
character: 1
speakersounds: 1
emitted: 1
portly: 1
fourteenth: 1
txaccumulator: 1
varied: 1
slot: 1
wherein: 1
pitches: 1
country: 1
experimenting: 1
explored: 1
purveyor: 1
utter: 1
reacted: 1
impatience: 1
warned: 1
attempting: 1
ritualistic: 1
adeptly: 1
authority: 1
charlie: 1
parker: 1
saxophone: 1
gossip: 1
rigged: 1
error: 1
les: 1
ribbon: 1
err: 1
acolyte: 1
forgive: 1
oh: 1
heard: 1
melodies: 1
accept: 1
offer: 1
hippiestyled: 1
singlevoice: 1
monophonic: 1
wave: 1
harmony: 1
universally: 1
unfazed: 1
hunk: 1
shouldnleast: 1
fivedollar: 1
toy: 1
piano: 1
blond: 1
bypassed: 1
eons: 1
vibrations: 1
solomon: 1
samsonprogram: 1
load: 1
gates: 1
millions: 1
blindingly: 1
rural: 1
silicon: 1
txsamson: 1
apparent: 1
lift: 1
songtxcomplied: 1
metaphorically: 1
compositionliterally: 1
composition: 1
likekind: 1
yielded: 1
arithmetical: 1
behalf: 1
jammed: 1
universal: 1
anythingbach: 1
fugue: 1
antiaircraft: 1
unimpressed: 1
discuss: 1
timid: 1
analyzed: 1
phenomenon: 1
cosmic: 1
promise: 1
colleagues: 1
saundersbalding: 1
merry: 1
disciple: 1
txpresident: 1
tmrcp: 1
deals: 1
workings: 1
lave: 1
circuitry: 1
landed: 1
registers: 1
installing: 1
dr: 1
blissful: 1
soldering: 1
iron: 1
pliers: 1
pittman: 1
idyll: 1
lunch: 1
deep: 1
manuals: 1
convinced: 1
active: 1
religious: 1
popular: 1
breathing: 1
foundation: 1
chucked: 1
courtship: 1
eventual: 1
marriage: 1
electroics: 1
txcenter: 1
suffer: 1
missed: 1
classes: 1
didnbother: 1
spark: 1
education: 1
occurring: 1
tixo: 1
elite: 1
fourfloor: 1
obnoxious: 1
vapors: 1
physics: 1
throwing: 1
particles: 1
simply: 1
paying: 1
folks: 1
approved: 1
curriculum: 1
immaterial: 1
full: 1
jolly: 1
crucial: 1
txday: 1
usually: 1
manage: 1
appearance: 1
glasssteel: 1
performing: 1
maintenancethings: 1
bathroom: 1
filter: 1
printed: 1
ninehalfinchwide: 1
annotate: 1
listing: 1
puller: 1
stage: 1
swap: 1
simultaneously: 1
ideas: 1
machineingestion: 1
txfind: 1
canceled: 1
onehour: 1
bridge: 1
computertransistors: 1
transistor: 1
representing: 1
location: 1
greet: 1
notorious: 1
lewis: 1
carrollpoem: 1
walrus: 1
chuckle: 1
dobbs: 1
assemble: 1
switched: 1
object: 1
txunderstood: 1
hoping: 1
magnificently: 1
probably: 1
kibitzing: 1
laughing: 1
joking: 1
drinking: 1
cokes: 1
extracted: 1
downstairs: 1
lemon: 1
jelly: 1
wedges: 1
tasted: 1
whine: 1
humming: 1
low: 1
register: 1
assembled: 1
downfall: 1
reach: 1
lucky: 1
putting: 1
runningalways: 1
satisfying: 1
roomful: 1
meld: 1
devisedd: 1
frustrated: 1
already: 1
itching: 1
mitnewer: 1
heck: 1
bellypeak: 1
tremendously: 1
intense: 1
wisconsin: 1
pure: 1
delighted: 1
contrasting: 1
aware: 1
thousands: 1
predictexploiteffect: 1
movement: 1
glued: 1
cerebral: 1
merged: 1
environment: 1
thoughts: 1
contain: 1
picture: 1
shame: 1
venerable: 1
marathon: 1
bursts: 1
alternatively: 1
inevitably: 1
frame: 1
read: 1
random: 1
shards: 1
restaurant: 1
pleased: 1
infiltration: 1
tixomania: 1
trojan: 1
horse: 1
pillared: 1
meetings: 1
tuesday: 1
fivefifteen: 1
concern: 1
exploit: 1
thread: 1
convoluted: 1
txmotions: 1
listings: 1
objections: 1
ruled: 1
errors: 1
november: 1
suggests: 1
frown: 1
ping: 1
robertrules: 1
worst: 1
offenders: 1
exasperated: 1
purchase: 1
cork: 1
samsonoral: 1
diarrhea: 1
faith: 1
mindframe: 1
commonplace: 1
activities: 1
complained: 1
processing: 1
answer: 1
drive: 1
safeway: 1
saturday: 1
volkswagen: 1
journal: 1
stubled: 1
reply: 1
stunned: 1
drag: 1
occurred: 1
exploded: 1
hurling: 1
curses: 1
guarding: 1
wonlike: 1
ll: 1
submitted: 1
txprogram: 1
improper: 1
graphics: 1
picnic: 1
successfully: 1
coalescing: 1
txnew: 1
philosophy: 1
dawn: 1
devoting: 1
abilities: 1
marty: 1
monasteries: 1
vanguard: 1
symbiosis: 1
fervor: 1
hotrodders: 1
fixated: 1
souping: 1
engines: 1
unique: 1
surroundings: 1
granted: 1
forming: 1
legends: 1
accrue: 1
mastery: 1
surpass: 1
previous: 1
recorded: 1
levels: 1
dozen: 1
reluctant: 1
acknowledge: 1
intimate: 1
txslowly: 1
implicitly: 1
piecing: 1
body: 1
beliefs: 1
mores: 1
precepts: 1
revolutionary: 1
debated: 1
discussed: 1
silently: 1
agreed: 1
manifestos: 1
issued: 1
missionaries: 1
gather: 1
converts: 1
converting: 1
rediscovered: 1
faithfully: 1
preludes: 1
fulfilled: 1
spergel: 1
architecture: 1
tenets: 1
explicitly: 1
delineated: 1
txplanks: 1
platform: 1
computersanything: 1
teach: 1
worksunlimited: 1
essential: 1
lessons: 1
systemsworldtaking: 1
twoinchtwoinch: 1
resent: 1
physical: 1
plastic: 1
law: 1
tries: 1
wants: 1
lucrative: 1
pyramids: 1
mass: 1
imperfect: 1
infuriate: 1
instinct: 1
debug: 1
faire: 1
fronted: 1
hate: 1
carssystem: 1
randomly: 1
oddly: 1
oneway: 1
streets: 1
causes: 1
delays: 1
goddamned: 1
unnecessary: 1
rearrange: 1
signs: 1
trafficlight: 1
pissed: 1
traffic: 1
perfectly: 1
welcome: 1
entranced: 1
prevent: 1
menus: 1
dropout: 1
abiding: 1
ratnest: 1
avenue: 1
randy: 1
davis: 1
midnight: 1
requisitioning: 1
committee: 1
alter: 1
dark: 1
places: 1
none: 1
scrupulously: 1
honest: 1
equate: 1
willful: 1
blindness: 1
void: 1
overall: 1
authorization: 1
easiertools: 1
whatsoever: 1
prevented: 1
timewasting: 1
ritual: 1
reinventing: 1
wheel: 1
organization: 1
delve: 1
studded: 1
featurefull: 1
wigginton: 1
minimum: 1
roberts: 1
unconditionally: 1
tribute: 1
splendid: 1
worksbinary: 1
supplied: 1
straightforward: 1
path: 1
necessary: 1
benefited: 1
balding: 1
unable: 1
inputoutput: 1
o: 1
devices: 1
collapse: 1
viewpoint: 1
enigmatic: 1
mistrust: 1
authoritypromote: 1
decentralization: 1
promote: 1
presents: 1
boundaries: 1
item: 1
bureaucracies: 1
government: 1
university: 1
flawed: 1
dangerous: 1
cannot: 1
exploratory: 1
bureaucrats: 1
hide: 1
arbitrary: 1
casual: 1
operate: 1
invoke: 1
consolidate: 1
perceive: 1
threat: 1
epitome: 1
bureaucratic: 1
business: 1
machinesibm: 1
giants: 1
partially: 1
clumsy: 1
annoying: 1
permitted: 1
unthinking: 1
buttonwhite: 1
shirt: 1
circuits: 1
pinned: 1
black: 1
tie: 1
carefully: 1
tray: 1
storedbest: 1
offersee: 1
ropedareas: 1
future: 1
nonauthorized: 1
venture: 1
compare: 1
txgrungy: 1
clothes: 1
norm: 1
continue: 1
sheer: 1
mighty: 1
influence: 1
america: 1
synonymous: 1
ibmmachines: 1
reliable: 1
workhorses: 1
trust: 1
businessmen: 1
scientists: 1
invested: 1
due: 1
ibmconservative: 1
typical: 1
rely: 1
proven: 1
careful: 1
aggressive: 1
marketing: 1
ibmdominance: 1
established: 1
empire: 1
unto: 1
secretive: 1
smug: 1
really: 1
subpriests: 1
trash: 1
peoplebeyond: 1
convincing: 1
showed: 1
preference: 1
superiority: 1
decentralized: 1
giving: 1
orders: 1
interests: 1
flaw: 1
embark: 1
ambitious: 1
surgery: 1
requisition: 1
antibureaucratic: 1
bent: 1
coincided: 1
personalities: 1
childhood: 1
accustomed: 1
banging: 1
skills: 1
sport: 1
adults: 1
outcasts: 1
equalizer: 1
odd: 1
subculture: 1
walked: 1
grand: 1
universe: 1
natural: 1
distrust: 1
pulling: 1
extent: 1
judged: 1
bogus: 1
criteria: 1
degrees: 1
race: 1
bootstraps: 1
acceptance: 1
twelveyearold: 1
txcommunity: 1
nonhacker: 1
likewise: 1
trotted: 1
seemingly: 1
impressive: 1
credentials: 1
proved: 1
meritocratic: 1
trait: 1
necessarily: 1
rooted: 1
inherent: 1
goodness: 1
heartsmainly: 1
someonesuperficial: 1
characteristics: 1
admire: 1
fifteenyearold: 1
wozniakkiddie: 1
samsonmusic: 1
reside: 1
pleasing: 1
sounds: 1
emanating: 1
refusing: 1
comments: 1
explaining: 1
welldistributed: 1
electronic: 1
contained: 1
ripjsb: 1
racked: 1
brains: 1
died: 1
abbreviation: 1
peace: 1
esthetic: 1
emerged: 1
tx: 1
handicap: 1
underground: 1
era: 1
appreciate: 1
prominencebecome: 1
accounting: 1
tasks: 1
shorter: 1
faster: 1
didnneed: 1
speed: 1
werenthinking: 1
ugly: 1
attacking: 1
adding: 1
quicker: 1
loop: 1
seven: 1
admired: 1
artfully: 1
authorpeers: 1
melt: 1
awe: 1
competitive: 1
macho: 1
contest: 1
prove: 1
oneself: 1
recognize: 1
shortcuts: 1
shave: 1
rethink: 1
corps: 1
save: 1
apply: 1
solve: 1
skeleton: 1
emphatically: 1
impolite: 1
offbeat: 1
angle: 1
retrospect: 1
definitely: 1
artistic: 1
residing: 1
geniusmars: 1
blackmagic: 1
quality: 1
discard: 1
stale: 1
outlook: 1
earth: 1
unexpected: 1
thriving: 1
unsanctioned: 1
subroutines: 1
integrate: 1
programstranslate: 1
ass: 1
programmingwrite: 1
sorts: 1
grail: 1
versions: 1
routines: 1
deliberately: 1
genuine: 1
moronmight: 1
hundred: 1
salt: 1
computerdom: 1
diminished: 1
fifty: 1
seeking: 1
effort: 1
expended: 1
crack: 1
fiftyline: 1
arose: 1
puzzling: 1
dilemma: 1
mits: 1
silent: 1
maine: 1
quietly: 1
scribble: 1
printouts: 1
demeanor: 1
backwoodsman: 1
whittling: 1
compress: 1
spacecode: 1
completely: 1
bizarre: 1
sequence: 1
intermingled: 1
boolean: 1
draper: 1
functions: 1
sections: 1
escapades: 1
stunts: 1
agreement: 1
repeatedly: 1
subtracting: 1
powers: 1
microcomputer: 1
roger: 1
columns: 1
somehow: 1
powersten: 1
wasnnecessary: 1
reverse: 1
sleight: 1
jensonprogram: 1
bulletin: 1
fortysix: 1
stare: 1
jaws: 1
drop: 1
remembers: 1
unusually: 1
quiet: 1
nirvana: 1
subtly: 1
manifest: 1
impose: 1
myriad: 1
advantages: 1
premise: 1
everyday: 1
generations: 1
enriched: 1
adventurous: 1
slice: 1
fate: 1
twentyfive: 1
fall: 1
event: 1
sixty: 1
metaphorical: 1
alive: 1
offspring: 1
finished: 1
appeal: 1
behavioral: 1
fixed: 1
forever: 1
exactly: 1
image: 1
aladdinlamp: 1
based: 1
irreverently: 1
conventional: 1
leading: 1
interacting: 1
institution: 1
entering: 1
manic: 1
affinity: 1
frivolous: 1
demented: 1
experienced: 1
clash: 1
versus: 1
anticomputer: 1
vividly: 1
numerical: 1
analysis: 1
cables: 1
rattling: 1
calculators: 1
appalled: 1
prospect: 1
lotech: 1
ve: 1
emulate: 1
peoplecomputer: 1
outrageous: 1
misappropriation: 1
traditional: 1
standard: 1
trundle: 1
precious: 1
maximum: 1
welcoming: 1
roomfuls: 1
mathematicians: 1
mindless: 1
calculating: 1
felt: 1
fun: 1
fodder: 1
computingusing: 1
shoulder: 1
tangling: 1
intricacies: 1
floatingpoint: 1
simple: 1
method: 1
elementary: 1
multiplication: 1
melen: 1
ridiculously: 1
irony: 1
desk: 1
proudly: 1
gradezero: 1
didneven: 1
bother: 1
convey: 1
realities: 1
incredible: 1
possibilities: 1
txsomething: 1
text: 1
characters: 1
flexowriterimagine: 1
singleminded: 1
classwork: 1
report: 1
professorfact: 1
hadnimmersed: 1
manmachine: 1
universeunderstand: 1
routinely: 1
simulate: 1
situations: 1
scarcely: 1
envision: 1
limitless: 1
proof: 1
cite: 1
bearded: 1
becoming: 1
jailed: 1
begun: 1
helping: 1
contempt: 1
batchprocessing: 1
pervaded: 1
scrounge: 1
latenight: 1
interactively: 1
engaging: 1
biggest: 1
consumer: 1
bounce: 1
forth: 1
whiteshirtblacktie: 1
rare: 1
sensual: 1
vaunted: 1
beast: 1
kotokrole: 1
bringing: 1
indicative: 1
heavy: 1
colleague: 1
wonder: 1
aloud: 1
interested: 1
shook: 1
applefirst: 1
english: 1
easier: 1
however: 1
translate: 1
takes: 1
occupying: 1
puts: 1
level: 1
amounts: 1
crunched: 1
generators: 1
kinds: 1
cromemco: 1
evaluate: 1
arrogant: 1
advantageous: 1
upgrading: 1
memorable: 1
gathered: 1
opener: 1
quite: 1
respectable: 1
trouble: 1
checkmated: 1
wondered: 1
react: 1
pauses: 1
mechanically: 1
considering: 1
evaluating: 1
rejecting: 1
predefined: 1
ultimately: 1
choice: 1
moved: 1
pawn: 1
squares: 1
forwardillegally: 1
jumping: 1
bug: 1
onegot: 1
check: 1
conquer: 1
universities: 1
public: 1
proclamations: 1
beat: 1
guide: 1
heights: 1
fruitful: 1
meaningful: 1
association: 1
foremost: 1
alone: 1
gain: 1
intellectually: 1
automated: 1
wouldneveryone: 1
inquisitive: 1
intensity: 1
skepticism: 1
toward: 1
openness: 1
unselfishness: 1
sharing: 1
accomplishments: 1
urge: 1
improvements: 1
desire: 1
unprejudiced: 1
wouldnbenefit: 1
means: 1
innocent: 1
touched: 1
ripple: 1
monastic: 1
freedom: 1
live: 1
dreamhacker: 1
dared: 1
suggest: 1
xanadu: 1
likes: 1
duplicated: 1
ebook: 1
stephen: 1
stephen: 1
