concerning: 33.43
connexion: 29.05
testimony: 26.26
reasoning: 25.07
enquiry: 22.37
reasonings: 21.49
miracles: 17.11
experience: 16.47
enquiries: 14.68
scepticism: 13.13
miracle: 11.98
reason: 11.92
n: 11.54
understanding: 11.31
conception: 11.14
infer: 11.09
conjoined: 10.74
conjunction: 10.74
species: 10.43
perceptions: 9.95
veracity: 9.79
faculties: 9.55
inferences: 9.55
instances: 9.32
particular: 9.21
witnesses: 9.15
philosophers: 8.65
endeavour: 8.36
sentiment: 8.21
arguments: 8.21
attributes: 7.96
prodigies: 7.69
principles: 7.66
providence: 7.56
arises: 7.56
definition: 7.56
causes: 7.56
event: 7.37
universally: 7.16
ultimate: 7.16
ascribe: 7.16
volition: 7.16
founded: 7.10
contrariety: 6.99
demonstrative: 6.99
propensity: 6.99
sceptical: 6.76
doctrine: 6.66
conclusions: 6.43
effects: 6.40
priori: 6.37
analogy: 6.37
uniformity: 6.37
ambiguity: 6.29
contiguity: 6.29
antagonists: 6.29
senses: 6.20
entirely: 6.11
qualities: 6.01
force: 5.81
philosophical: 5.77
impression: 5.77
argument: 5.72
principle: 5.62
causation: 5.59
billiard: 5.59
locke: 5.59
colours: 5.57
justly: 5.57
impressions: 5.57
inferred: 5.57
extension: 5.57
operations: 5.43
distinction: 5.17
assign: 5.17
cf: 5.17
evidence: 5.14
philosopher: 5.10
passion: 5.10
derived: 5.04
whole: 4.94
suppositions: 4.89
analogies: 4.89
possibly: 4.88
uniform: 4.88
researches: 4.78
imperfect: 4.78
customary: 4.78
transition: 4.78
universe: 4.66
dispute: 4.66
miraculous: 4.66
inference: 4.55
produces: 4.44
regular: 4.44
motives: 4.44
metaphysics: 4.38
objection: 4.38
abstruse: 4.38
innate: 4.38
pronounce: 4.38
irregular: 4.38
definitions: 4.38
voluntary: 4.38
instance: 4.36
sensible: 4.26
circumstances: 4.26
probability: 4.22
section: 4.22
consequently: 4.22
resemblance: 4.22
conveys: 4.19
reasoner: 4.19
unintelligible: 4.19
farther: 4.17
contradiction: 3.99
surely: 3.99
circumstance: 3.99
deity: 3.99
inward: 3.98
appearances: 3.98
copied: 3.98
infinitely: 3.98
foregoing: 3.98
reasonably: 3.98
behaviour: 3.98
morality: 3.98
imagination: 3.78
relations: 3.77
judgement: 3.77
theory: 3.77
instinct: 3.77
discover: 3.59
topics: 3.58
absurdity: 3.58
secondly: 3.58
colour: 3.58
experiment: 3.58
infallible: 3.58
proofs: 3.58
inclinations: 3.58
sceptic: 3.58
renders: 3.55
depends: 3.55
supposition: 3.55
pretend: 3.55
experiments: 3.55
paint: 3.49
academical: 3.49
assures: 3.49
contrivance: 3.49
actuated: 3.49
fallacious: 3.49
begets: 3.49
reasoners: 3.49
turpitude: 3.49
cardinal: 3.49
divisibility: 3.49
opp: 3.49
conclusion: 3.49
observation: 3.49
towards: 3.33
creature: 3.33
attained: 3.18
discoverable: 3.18
explication: 3.18
determinations: 3.18
related: 3.18
epicurus: 3.18
pretended: 3.11
narrow: 3.11
scrutiny: 3.11
quantity: 3.11
usual: 3.10
religion: 3.10
seem: 3.00
examine: 2.91
opinion: 2.91
observations: 2.88
hitherto: 2.88
false: 2.88
lively: 2.88
sentiments: 2.81
actuate: 2.80
asserting: 2.80
compound: 2.80
velocity: 2.80
terminate: 2.80
acquires: 2.80
concur: 2.80
moves: 2.80
premises: 2.80
grossest: 2.80
reflexion: 2.80
nisus: 2.80
incomprehensible: 2.80
specious: 2.80
propensities: 2.80
bigotry: 2.80
diminution: 2.80
prodigy: 2.80
abb: 2.80
jansenist: 2.80
tenets: 2.80
pyrrhonism: 2.80
pyrrhonian: 2.80
enquire: 2.79
metaphysical: 2.79
merit: 2.79
nourishment: 2.79
negative: 2.79
operates: 2.79
attribute: 2.79
topic: 2.79
argue: 2.79
believe: 2.71
sensation: 2.66
distant: 2.66
beings: 2.66
acknowledge: 2.66
f: 2.66
prove: 2.62
relation: 2.62
energy: 2.62
observe: 2.52
person: 2.52
extraordinary: 2.52
speculation: 2.44
sublime: 2.44
intelligible: 2.44
confessed: 2.44
affirm: 2.44
ball: 2.44
impulse: 2.44
experimental: 2.44
supported: 2.44
maxims: 2.44
holy: 2.44
criminal: 2.44
b: 2.44
draw: 2.42
indeed: 2.42
solidity: 2.39
vivacity: 2.39
copies: 2.39
belongs: 2.39
honour: 2.39
fruitless: 2.39
discovers: 2.39
intricate: 2.39
conceivable: 2.39
endeavours: 2.39
insist: 2.39
antagonist: 2.39
agent: 2.39
pretence: 2.39
credulity: 2.39
disquisitions: 2.39
organ: 2.39
productions: 2.39
unusual: 2.39
detect: 2.39
marvellous: 2.39
religions: 2.39
constant: 2.33
sciences: 2.33
strong: 2.33
conclude: 2.33
character: 2.23
arise: 2.23
sufficient: 2.23
figure: 2.22
association: 2.22
excite: 2.22
defined: 2.22
arbitrary: 2.22
similarity: 2.22
attain: 2.22
train: 2.22
vulgar: 2.22
divine: 2.22
abstract: 2.13
evident: 2.13
expect: 2.13
perfect: 2.13
annihilation: 2.10
dogmatical: 2.10
airs: 2.10
decay: 2.10
infers: 2.10
recurs: 2.10
hume: 2.10
stoics: 2.10
deterred: 2.10
argumentation: 2.10
exactness: 2.10
unexperienced: 2.10
allowable: 2.10
lib: 2.10
finer: 2.10
probabilities: 2.10
trivial: 2.10
transferring: 2.10
denominate: 2.10
temerity: 2.10
maker: 2.10
inertiae: 2.10
contingency: 2.10
obstinacy: 2.10
reveries: 2.10
contentious: 2.10
infirmity: 2.10
understandings: 2.10
freezing: 2.10
credible: 2.10
politicians: 2.10
inconsiderable: 2.10
imposture: 2.10
exploded: 2.10
rejecting: 2.10
atheists: 2.10
cheat: 2.10
luciani: 2.10
illiterate: 2.10
antecedent: 2.10
incurable: 2.10
berkeley: 2.10
mitigated: 2.10
consequences: 2.04
bodies: 2.04
falsehood: 2.04
true: 2.04
weakness: 2.00
perception: 2.00
notion: 2.00
diminish: 2.00
generality: 2.00
implies: 2.00
deny: 2.00
kinds: 2.00
hypothesis: 2.00
government: 2.00
add: 2.00
organs: 2.00
manners: 2.00
consciousness: 2.00
perfection: 2.00
excessive: 1.99
seeming: 1.99
geography: 1.99
introduce: 1.99
destroys: 1.99
probity: 1.99
beget: 1.99
expects: 1.99
brute: 1.99
approbation: 1.99
variation: 1.99
trusted: 1.99
infinitum: 1.99
unavoidable: 1.99
steady: 1.99
hic: 1.99
concurrence: 1.99
diligent: 1.99
endeavoured: 1.99
alteration: 1.99
exerted: 1.99
hesitation: 1.99
historian: 1.99
refutation: 1.99
punishments: 1.99
benevolence: 1.99
exceeds: 1.99
tradition: 1.99
christian: 1.99
gross: 1.99
amounted: 1.99
sceptics: 1.99
difference: 1.94
conceive: 1.94
commonly: 1.94
proceed: 1.94
reach: 1.94
reality: 1.84
chain: 1.84
entertain: 1.77
utmost: 1.77
outward: 1.77
join: 1.77
conceived: 1.77
consistent: 1.77
determinate: 1.77
disputes: 1.77
discourse: 1.77
appeal: 1.77
satisfactory: 1.77
precise: 1.77
reject: 1.77
sole: 1.77
secondary: 1.77
based: 1.77
ignorant: 1.74
requisite: 1.74
probable: 1.74
profound: 1.74
process: 1.65
consequence: 1.65
obvious: 1.65
observed: 1.65
superior: 1.65
immediate: 1.65
render: 1.65
pretensions: 1.59
deficiency: 1.59
wit: 1.59
contradictory: 1.59
inform: 1.59
enumeration: 1.59
affirmation: 1.59
improved: 1.59
cultivate: 1.59
considers: 1.59
vigour: 1.59
serves: 1.59
consistence: 1.59
scruple: 1.59
seemingly: 1.59
prejudices: 1.59
phaenomena: 1.59
momentary: 1.59
hypothetical: 1.59
relate: 1.59
denominated: 1.59
fictions: 1.59
correlative: 1.59
vis: 1.59
presumption: 1.59
supposes: 1.59
subsistence: 1.59
chances: 1.59
mathematical: 1.59
involve: 1.59
exertion: 1.59
rashly: 1.59
lights: 1.59
sophistry: 1.59
mount: 1.59
impossibility: 1.59
penetration: 1.59
contradict: 1.59
scripture: 1.59
politician: 1.59
favour: 1.59
judgements: 1.59
historians: 1.59
attested: 1.59
deal: 1.59
prophecies: 1.59
renowned: 1.59
refute: 1.59
parliament: 1.59
abstraction: 1.59
angle: 1.59
boundaries: 1.55
regulate: 1.55
concerned: 1.55
wholly: 1.55
feels: 1.55
reflect: 1.55
degrees: 1.55
exception: 1.55
resembling: 1.55
obscure: 1.55
regularity: 1.55
durable: 1.55
carries: 1.55
rational: 1.55
resistance: 1.55
active: 1.55
exists: 1.55
convincing: 1.55
extremely: 1.55
superiority: 1.55
accounted: 1.55
transfer: 1.55
apply: 1.55
comprehended: 1.55
supernatural: 1.55
determination: 1.55
violation: 1.55
displayed: 1.55
origin: 1.55
feeling: 1.55
learn: 1.55
establish: 1.55
objections: 1.55
primary: 1.45
suspicion: 1.45
difficult: 1.45
employ: 1.45
acknowledged: 1.45
production: 1.45
frequently: 1.45
candle: 1.40
ratiocination: 1.40
backward: 1.40
hypothenuse: 1.40
epictetus: 1.40
libertine: 1.40
narrowness: 1.40
restraints: 1.40
unassisted: 1.40
jargon: 1.40
beginner: 1.40
foretelling: 1.40
tincture: 1.40
peruse: 1.40
explications: 1.40
varieties: 1.40
justest: 1.40
contiguous: 1.40
needless: 1.40
vary: 1.40
subtile: 1.40
enlivening: 1.40
imitates: 1.40
neighbourhood: 1.40
postquam: 1.40
recal: 1.40
appellation: 1.40
deductions: 1.40
beseech: 1.40
surpasses: 1.40
encrease: 1.40
dye: 1.40
spots: 1.40
deformity: 1.40
medicines: 1.40
juster: 1.40
varies: 1.40
isosceles: 1.40
scalenum: 1.40
acknowledgment: 1.40
circumscribed: 1.40
vehemence: 1.40
obliging: 1.40
inaccurate: 1.40
accounting: 1.40
staves: 1.40
denying: 1.40
newton: 1.40
cartes: 1.40
clarke: 1.40
cudworth: 1.40
metaphysicians: 1.40
alluring: 1.40
canvassed: 1.40
disputants: 1.40
affix: 1.40
improper: 1.40
factions: 1.40
fixes: 1.40
reconciling: 1.40
disappoint: 1.40
feather: 1.40
looseness: 1.40
blameable: 1.40
infamy: 1.40
anywise: 1.40
unalterable: 1.40
impious: 1.40
exultation: 1.40
mediate: 1.40
tillotson: 1.40
saviour: 1.40
nowise: 1.40
unquestioned: 1.40
impudence: 1.40
propagating: 1.40
abound: 1.40
intermediate: 1.40
paphlagonia: 1.40
compounding: 1.40
barely: 1.40
cotemporary: 1.40
atheism: 1.40
knavery: 1.40
deluded: 1.40
selby: 1.40
mons: 1.40
rectors: 1.40
curs: 1.40
apostle: 1.40
nuns: 1.40
diffuse: 1.40
divines: 1.40
diminishing: 1.40
violations: 1.40
concessions: 1.40
dogmas: 1.40
salutary: 1.40
harangue: 1.40
enquirers: 1.40
unsuccessful: 1.40
distributive: 1.40
sophism: 1.40
exerts: 1.40
shews: 1.40
cartesian: 1.40
fallaciousness: 1.40
annihilate: 1.40
resolutions: 1.40
clearest: 1.40
triangles: 1.40
tangent: 1.40
insists: 1.40
stoic: 1.40
epicurean: 1.40
demonstratively: 1.40
nihilo: 1.40
multiplication: 1.40
counteracting: 1.40
inconceivability: 1.40
realism: 1.40
asserts: 1.40
proportion: 1.36
universal: 1.36
exactly: 1.36
almost: 1.36
assert: 1.36
reasonable: 1.36
serve: 1.36
employed: 1.36
lie: 1.36
experienced: 1.36
c: 1.36
proved: 1.36
cases: 1.36
curiosity: 1.36
equally: 1.36
chance: 1.36
answer: 1.36
directed: 1.33
springs: 1.33
sensations: 1.33
preference: 1.33
reflecting: 1.33
morals: 1.33
labour: 1.33
caution: 1.33
reader: 1.33
machine: 1.33
totally: 1.33
gravity: 1.33
medium: 1.33
intended: 1.33
liable: 1.33
innocent: 1.33
instincts: 1.33
images: 1.33
contemplation: 1.33
wonder: 1.33
try: 1.33
mutual: 1.33
agreed: 1.33
education: 1.33
scene: 1.33
reports: 1.33
detected: 1.33
destroy: 1.26
advantage: 1.26
useful: 1.26
altogether: 1.26
meaning: 1.26
term: 1.26
examination: 1.26
apt: 1.26
admitted: 1.26
facts: 1.26
employs: 1.19
stability: 1.19
triangle: 1.19
euclid: 1.19
fatiguing: 1.19
affirmative: 1.19
defect: 1.19
susceptible: 1.19
indolence: 1.19
deaf: 1.19
deceitful: 1.19
balls: 1.19
sect: 1.19
expectations: 1.19
snow: 1.19
catholic: 1.19
arrogance: 1.19
concludes: 1.19
inconvenience: 1.19
academic: 1.19
raises: 1.19
deliberations: 1.19
conjectures: 1.19
situations: 1.19
harmless: 1.19
forcible: 1.19
occurs: 1.19
devotion: 1.19
diminishes: 1.19
mihi: 1.19
ex: 1.19
correspondence: 1.19
fails: 1.19
surveyed: 1.19
confirm: 1.19
thirdly: 1.19
malebranche: 1.19
sickness: 1.19
flourish: 1.19
efficacy: 1.19
des: 1.19
vibration: 1.19
disputed: 1.19
beat: 1.19
tacitus: 1.19
preserves: 1.19
periods: 1.19
volitions: 1.19
inconstancy: 1.19
observable: 1.19
prevalence: 1.19
absurdities: 1.19
regions: 1.19
surpass: 1.19
admire: 1.19
conformity: 1.19
leap: 1.19
plutarch: 1.19
transgression: 1.19
judicious: 1.19
impostures: 1.19
expose: 1.19
reward: 1.19
palpable: 1.19
persecution: 1.19
appealed: 1.19
undermine: 1.19
neglect: 1.19
licence: 1.19
continuation: 1.19
existences: 1.19
david: 1.19
enables: 1.19
exist: 1.16
conjecture: 1.16
evil: 1.16
opposition: 1.16
capacity: 1.16
situation: 1.16
characters: 1.16
distance: 1.16
rash: 1.11
employing: 1.11
avoiding: 1.11
correspondent: 1.11
hopes: 1.11
wanting: 1.11
annexed: 1.11
namely: 1.11
binds: 1.11
absent: 1.11
admits: 1.11
strongest: 1.11
meets: 1.11
aught: 1.11
intuitive: 1.11
evidently: 1.11
resemble: 1.11
proves: 1.11
indulge: 1.11
inclination: 1.11
dispositions: 1.11
temper: 1.11
arose: 1.11
prevail: 1.11
safely: 1.11
economy: 1.11
fabric: 1.11
infancy: 1.11
tendency: 1.11
inexplicable: 1.11
consequent: 1.11
creator: 1.11
foretell: 1.11
foreign: 1.11
alexander: 1.11
weak: 1.11
regarded: 1.11
talk: 1.11
balance: 1.11
visible: 1.11
wrought: 1.11
embrace: 1.11
traces: 1.11
arguing: 1.11
internal: 1.07
perceive: 1.07
uncertain: 1.07
variety: 1.07
uncertainty: 1.07
limits: 1.07
familiar: 1.07
intelligent: 1.07
doubts: 1.07
weight: 1.07
attended: 1.07
speculative: 1.07
occasions: 1.07
admit: 1.07
intelligence: 1.07
obscurity: 0.97
superstition: 0.97
becomes: 0.97
mean: 0.97
producing: 0.97
solution: 0.97
singular: 0.97
maxim: 0.97
matters: 0.97
security: 0.97
consists: 0.97
absurd: 0.97
gods: 0.97
relish: 0.89
maintain: 0.89
denied: 0.89
bounds: 0.89
serious: 0.89
defend: 0.89
square: 0.89
dependence: 0.89
conformable: 0.89
moderate: 0.89
records: 0.89
affords: 0.89
polite: 0.89
suggest: 0.89
planets: 0.89
adjust: 0.89
notwithstanding: 0.89
foresee: 0.89
painful: 0.89
considerations: 0.89
motions: 0.89
strikes: 0.89
affected: 0.89
faint: 0.89
scenes: 0.89
erroneous: 0.89
define: 0.89
joy: 0.89
non: 0.89
pre: 0.89
creatures: 0.89
accident: 0.89
weather: 0.89
systems: 0.89
criticism: 0.89
substance: 0.89
extensive: 0.89
distinguish: 0.89
invisible: 0.89
touch: 0.89
industry: 0.89
motive: 0.89
unbounded: 0.89
reduce: 0.89
monsters: 0.89
constancy: 0.89
magistrate: 0.89
politics: 0.89
proportioned: 0.89
acting: 0.89
strictly: 0.89
doctrines: 0.89
punishment: 0.89
cease: 0.89
contradictions: 0.89
amounts: 0.89
prodigious: 0.89
divinity: 0.89
priests: 0.89
controversy: 0.87
practice: 0.87
distinctly: 0.87
advance: 0.87
discovery: 0.87
proceeds: 0.87
accuracy: 0.87
taste: 0.87
chiefly: 0.87
whence: 0.87
operate: 0.87
desire: 0.87
materials: 0.87
independent: 0.87
ask: 0.87
popular: 0.87
need: 0.87
loose: 0.87
geometry: 0.87
recalls: 0.80
compositions: 0.80
impose: 0.80
unpardonable: 0.80
comparative: 0.80
enforce: 0.80
arduous: 0.80
imprudent: 0.80
secures: 0.80
bias: 0.80
reap: 0.80
philosophic: 0.80
enjoyment: 0.80
collateral: 0.80
expresses: 0.80
parent: 0.80
continual: 0.80
anticipates: 0.80
renew: 0.80
agitations: 0.80
subvert: 0.80
forgotten: 0.80
flourishes: 0.80
frailty: 0.80
enlarge: 0.80
justness: 0.80
pleasures: 0.80
amiable: 0.80
attraction: 0.80
castle: 0.80
surmounted: 0.80
reverence: 0.80
disagreeable: 0.80
inaccessible: 0.80
weakened: 0.80
submission: 0.80
caprice: 0.80
convey: 0.80
legal: 0.80
transports: 0.80
miles: 0.80
leagues: 0.80
pleaded: 0.80
ut: 0.80
esse: 0.80
quam: 0.80
aut: 0.80
nunc: 0.80
cuius: 0.80
etiam: 0.80
est: 0.80
unnecessary: 0.80
reliques: 0.80
intimate: 0.80
deficient: 0.80
extremes: 0.80
laboured: 0.80
demonstrations: 0.80
inlet: 0.80
failure: 0.80
irregularity: 0.80
frost: 0.80
climates: 0.80
steadily: 0.80
entertainments: 0.80
conceit: 0.80
discernment: 0.80
ridicule: 0.80
antecedently: 0.80
performs: 0.80
ere: 0.80
wills: 0.80
owned: 0.80
pestilence: 0.80
cohesion: 0.80
frivolous: 0.80
portions: 0.80
concession: 0.80
argues: 0.80
flatter: 0.80
pretending: 0.80
fluid: 0.80
cautious: 0.80
insisting: 0.80
whit: 0.80
positions: 0.80
injuries: 0.80
sexes: 0.80
diffidence: 0.80
suitably: 0.80
obstacle: 0.80
bruyere: 0.80
undecided: 0.80
canals: 0.80
avarice: 0.80
informs: 0.80
dragons: 0.80
multitudes: 0.80
inseparable: 0.80
apprehended: 0.80
artificer: 0.80
agents: 0.80
engaging: 0.80
perceives: 0.80
parallel: 0.80
dilemma: 0.80
link: 0.80
dislike: 0.80
reluctance: 0.80
ascribing: 0.80
verbal: 0.80
denial: 0.80
synonymous: 0.80
constraint: 0.80
tacitly: 0.80
inveterate: 0.80
answerable: 0.80
denies: 0.80
excusable: 0.80
subjected: 0.80
guilt: 0.80
ineffectual: 0.80
beneficial: 0.80
reconcile: 0.80
conclusive: 0.80
evidences: 0.80
aim: 0.80
expressive: 0.80
creative: 0.80
vita: 0.80
reasoned: 0.80
claiming: 0.80
alters: 0.80
additional: 0.80
undoubted: 0.80
detection: 0.80
travellers: 0.80
spreads: 0.80
reporters: 0.80
supports: 0.80
refuted: 0.80
resembles: 0.80
augmenting: 0.80
recovered: 0.80
lately: 0.80
sanctity: 0.80
jesuits: 0.80
authentic: 0.80
bishop: 0.80
successor: 0.80
mademoiselle: 0.80
miserable: 0.80
embarrassed: 0.80
cure: 0.80
clergy: 0.80
reformation: 0.80
pascal: 0.80
racine: 0.80
thinkers: 0.80
genus: 0.80
bacon: 0.80
insufficient: 0.80
paradoxes: 0.80
necessities: 0.80
offspring: 0.80
pernicious: 0.80
adversaries: 0.80
mob: 0.80
introduces: 0.80
glorious: 0.80
accusers: 0.80
workman: 0.80
latitude: 0.80
ounces: 0.80
flattery: 0.80
scheme: 0.80
reliance: 0.80
adjusted: 0.80
celestial: 0.80
guides: 0.80
contend: 0.80
additions: 0.80
effaced: 0.80
alterations: 0.80
coherence: 0.80
restraint: 0.80
diffident: 0.80
fleeting: 0.80
province: 0.80
tangible: 0.80
indivisible: 0.80
mathematicians: 0.80
divisible: 0.80
pronounced: 0.80
precipitate: 0.80
whimsical: 0.80
decisions: 0.80
affirms: 0.80
guilty: 0.80
nihil: 0.80
applies: 0.80
discriminate: 0.80
descartes: 0.80
governed: 0.78
sufficiently: 0.78
longer: 0.78
pain: 0.78
determine: 0.78
acquire: 0.78
mistake: 0.78
felt: 0.78
blame: 0.78
sound: 0.78
scarcely: 0.78
suitable: 0.78
succession: 0.78
arrive: 0.78
convince: 0.78
certainly: 0.78
afford: 0.78
teaches: 0.78
occur: 0.78
curious: 0.78
fiction: 0.78
purpose: 0.78
image: 0.78
essential: 0.78
leads: 0.78
disposition: 0.78
ascribed: 0.78
acquired: 0.78
delusion: 0.78
design: 0.78
paris: 0.78
endowed: 0.78
cold: 0.78
properly: 0.78
religious: 0.78
affections: 0.78
attempts: 0.78
genius: 0.78
habit: 0.78
mental: 0.78
pensive: 0.70
confesses: 0.70
pretension: 0.70
bustle: 0.70
drudgery: 0.70
enterprize: 0.70
empowered: 0.70
orbit: 0.70
pompous: 0.70
substances: 0.70
palsy: 0.70
disorderly: 0.70
eyewitnesses: 0.70
inconceivableit: 0.70
moulds: 0.70
academics: 0.70
florid: 0.70
adulterate: 0.70
astronomers: 0.70
lateral: 0.70
biasses: 0.70
synonimous: 0.70
objectsflame: 0.70
delineation: 0.70
coldhave: 0.70
posthumous: 0.70
fasting: 0.70
omnipotence: 0.70
naturesuch: 0.70
earthquakes: 0.70
precarious: 0.70
exigence: 0.70
theos: 0.70
apo: 0.70
maechanaes: 0.70
confining: 0.70
renouncing: 0.70
omnipotent: 0.70
erroneously: 0.70
blindness: 0.70
supine: 0.70
magnifying: 0.70
confutation: 0.70
apprized: 0.70
elude: 0.70
extracted: 0.70
abysses: 0.70
mortified: 0.70
afterwardssection: 0.70
impelling: 0.70
feign: 0.70
etherial: 0.70
groundless: 0.70
gradations: 0.70
insinuated: 0.70
gunpowder: 0.70
cartesians: 0.70
obloquy: 0.70
annex: 0.70
prevalent: 0.70
articulate: 0.70
contemplating: 0.70
bodywhere: 0.70
exposes: 0.70
loadstone: 0.70
imports: 0.70
abstractedness: 0.70
extraneous: 0.70
vibrations: 0.70
recesses: 0.70
itaccording: 0.70
mensuration: 0.70
analyze: 0.70
pretenders: 0.70
annexing: 0.70
recapitulate: 0.70
unphilosophical: 0.70
illustrating: 0.70
copious: 0.70
stigmatize: 0.70
obstructions: 0.70
overmatch: 0.70
ambiguous: 0.70
subversive: 0.70
grappling: 0.70
assists: 0.70
enforces: 0.70
similitude: 0.70
ingenuous: 0.70
schoolmen: 0.70
attributing: 0.70
irreligious: 0.70
furnishing: 0.70
intrigues: 0.70
collections: 0.70
hippocrates: 0.70
polybius: 0.70
connexions: 0.70
divested: 0.70
liar: 0.70
stuffed: 0.70
forgery: 0.70
quintus: 0.70
curtius: 0.70
incongruous: 0.70
subtility: 0.70
treasured: 0.70
unravel: 0.70
intricacies: 0.70
pretexts: 0.70
disinterestedness: 0.70
vegetables: 0.70
practitioner: 0.70
allowance: 0.70
circumlocution: 0.70
associations: 0.70
diversified: 0.70
refuting: 0.70
happiest: 0.70
handles: 0.70
casual: 0.70
reprinted: 0.70
impediment: 0.70
remoteness: 0.70
gradation: 0.70
pendulum: 0.70
wonted: 0.70
sifting: 0.70
lurk: 0.70
toothache: 0.70
dined: 0.70
alacrity: 0.70
inconstant: 0.70
irregularities: 0.70
poorest: 0.70
manufacturer: 0.70
mummeries: 0.70
goverment: 0.70
acknowledging: 0.70
aptly: 0.70
upbraided: 0.70
plebeian: 0.70
postures: 0.70
gaoler: 0.70
scaffold: 0.70
foresees: 0.70
quickening: 0.70
refusal: 0.70
fervour: 0.70
bleeding: 0.70
convulsive: 0.70
cemented: 0.70
opulent: 0.70
stab: 0.70
standish: 0.70
solidly: 0.70
foundedbut: 0.70
frenzyso: 0.70
obstruction: 0.70
repining: 0.70
frenzy: 0.70
unintelligent: 0.70
undeceiving: 0.70
behaviourthe: 0.70
objectsheat: 0.70
soliditywe: 0.70
vellety: 0.70
compleated: 0.70
shewing: 0.70
impracticable: 0.70
defineand: 0.70
planet: 0.70
exalt: 0.70
forborne: 0.70
naturane: 0.70
nobis: 0.70
pulpit: 0.70
inquit: 0.70
datum: 0.70
dicam: 0.70
perishing: 0.70
errore: 0.70
quodam: 0.70
surveying: 0.70
untainted: 0.70
loca: 0.70
videamus: 0.70
unpremeditately: 0.70
memoria: 0.70
infects: 0.70
wipes: 0.70
loosest: 0.70
dignos: 0.70
obviated: 0.70
creeps: 0.70
viros: 0.70
acceperimus: 0.70
extirpation: 0.70
versatos: 0.70
unquestionable: 0.70
moveamur: 0.70
accountable: 0.70
siquando: 0.70
evitable: 0.70
retract: 0.70
afflictions: 0.70
ipsorum: 0.70
facta: 0.70
irritate: 0.70
appease: 0.70
racking: 0.70
gout: 0.70
rectitude: 0.70
malignant: 0.70
audiamus: 0.70
scriptum: 0.70
aliquod: 0.70
legamus: 0.70
mediately: 0.70
velut: 0.70
counterbalance: 0.70
vexation: 0.70
moveor: 0.70
reconcileable: 0.70
controuled: 0.70
venit: 0.70
recalling: 0.70
inextricable: 0.70
prescience: 0.70
pries: 0.70
mentem: 0.70
obscurities: 0.70
perplexities: 0.70
launching: 0.70
quera: 0.70
anatomical: 0.70
frog: 0.70
analogical: 0.70
accepimus: 0.70
inexperience: 0.70
distinguishable: 0.70
primum: 0.70
disputare: 0.70
solitum: 0.70
greyhound: 0.70
whip: 0.70
inferring: 0.70
unspeakable: 0.70
complication: 0.70
hortuli: 0.70
extrinsic: 0.70
subtilty: 0.70
suggesting: 0.70
byasses: 0.70
propinqui: 0.70
memoriam: 0.70
nursery: 0.70
solum: 0.70
afferunt: 0.70
prelate: 0.70
prosecution: 0.70
ipsum: 0.70
videntur: 0.70
conspectu: 0.70
revolved: 0.70
impertinent: 0.70
meo: 0.70
rewarded: 0.70
ponere: 0.70
endued: 0.70
xenocrates: 0.70
eius: 0.70
auditor: 0.70
inclines: 0.70
overbalance: 0.70
subserviency: 0.70
deduct: 0.70
polemo: 0.70
tenacious: 0.70
illa: 0.70
sessio: 0.70
delirious: 0.70
villany: 0.70
equidem: 0.70
curiam: 0.70
nostram: 0.70
delivering: 0.70
hostiliam: 0.70
asseverations: 0.70
partakes: 0.70
dico: 0.70
anatomist: 0.70
novam: 0.70
contradition: 0.70
counterpoize: 0.70
patriotthe: 0.70
incredibility: 0.70
invalidate: 0.70
undistinguishable: 0.70
catonis: 0.70
itno: 0.70
freeze: 0.70
liquidity: 0.70
hardness: 0.70
sumatra: 0.70
muscovy: 0.70
bigge: 0.70
consumes: 0.70
superiorsometimes: 0.70
maior: 0.70
solebam: 0.70
concurred: 0.70
intuens: 0.70
scipionem: 0.70
deducting: 0.70
catonem: 0.70
laelium: 0.70
nostrum: 0.70
cogitare: 0.70
tanta: 0.70
rebound: 0.70
admonitionis: 0.70
locis: 0.70
religionist: 0.70
promoting: 0.70
auditors: 0.70
canvass: 0.70
causa: 0.70
memoriae: 0.70
captivates: 0.70
tully: 0.70
deducta: 0.70
capuchin: 0.70
itinerant: 0.70
disciplina: 0.70
finibus: 0.70
marriages: 0.70
wrapped: 0.70
transported: 0.70
omens: 0.70
intermingled: 0.70
refutes: 0.70
extirpated: 0.70
fluidity: 0.70
exemplary: 0.70
prosecute: 0.70
enumerating: 0.70
handywork: 0.70
industrious: 0.70
impostor: 0.70
paphlagonians: 0.70
enlisting: 0.70
cloaths: 0.70
marcus: 0.70
aurelius: 0.70
covers: 0.70
intimacies: 0.70
turkey: 0.70
siam: 0.70
transposing: 0.70
mahomet: 0.70
successors: 0.70
arabians: 0.70
mahometan: 0.70
contradicted: 0.70
vespasian: 0.70
alexandria: 0.70
spittle: 0.70
idolatrous: 0.70
augments: 0.70
extinguishes: 0.70
candour: 0.70
imputation: 0.70
profaneness: 0.70
confirming: 0.70
flavian: 0.70
despoiled: 0.70
bane: 0.70
interfuere: 0.70
quoque: 0.70
memorant: 0.70
mendacio: 0.70
pretium: 0.70
hist: 0.70
vesp: 0.70
retz: 0.70
intriguing: 0.70
levelled: 0.70
saragossa: 0.70
arragon: 0.70
shewn: 0.70
cathedral: 0.70
rubbing: 0.70
vouched: 0.70
relater: 0.70
disprove: 0.70
roguery: 0.70
derision: 0.70
conjoin: 0.70
illiberal: 0.70
jonathan: 0.70
curing: 0.70
sepulchre: 0.70
montgeron: 0.70
recueil: 0.70
occurrence: 0.70
officiality: 0.70
pushes: 0.70
noailles: 0.70
contested: 0.70
jansenists: 0.70
undisputably: 0.70
molinist: 0.70
franc: 0.70
citing: 0.70
tampered: 0.70
suffocate: 0.70
heraut: 0.70
thibaut: 0.70
sylva: 0.70
molinists: 0.70
witchcraft: 0.70
yard: 0.70
merchant: 0.70
jericho: 0.70
rams: 0.70
chatillon: 0.70
peer: 0.70
secular: 0.70
austerity: 0.70
novice: 0.70
fortifies: 0.70
mimic: 0.70
magnanimous: 0.70
tournay: 0.70
firmness: 0.70
landskip: 0.70
regent: 0.70
uncontestable: 0.70
peasantsnay: 0.70
contrivers: 0.70
despicable: 0.70
amaud: 0.70
nicole: 0.70
resounded: 0.70
prickle: 0.70
thorn: 0.70
philippi: 0.70
pharsalia: 0.70
caesarean: 0.70
pompeian: 0.70
herodotus: 0.70
mariana: 0.70
magnifies: 0.70
missionary: 0.70
ambassador: 0.70
delineating: 0.70
avidum: 0.70
auricularumthe: 0.70
gazing: 0.70
populace: 0.70
sooths: 0.70
promotes: 0.70
judicature: 0.70
altercations: 0.70
debate: 0.70
undeceive: 0.70
substract: 0.70
substraction: 0.70
ordering: 0.70
attitudes: 0.70
elizabeth: 0.70
interred: 0.70
encreases: 0.70
almighty: 0.70
proportionable: 0.70
livy: 0.70
alchimy: 0.70
nov: 0.70
org: 0.70
aph: 0.70
pentateuch: 0.70
corroborated: 0.70
concurring: 0.70
favourites: 0.70
subverts: 0.70
beastsimprove: 0.70
achieving: 0.70
vulgarly: 0.70
creeds: 0.70
penal: 0.70
protagoras: 0.70
incitement: 0.70
bigotted: 0.70
epicureans: 0.70
sacerdotal: 0.70
officiate: 0.70
pensions: 0.70
salaries: 0.70
robust: 0.70
inclemency: 0.70
proofreaders: 0.70
symp: 0.70
lapithai: 0.70
eunouchos: 0.70
pertinacious: 0.70
allying: 0.70
persecutor: 0.70
oftener: 0.70
sycophants: 0.70
informers: 0.70
imprints: 0.70
urn: 0.70
ingram: 0.70
beans: 0.70
pray: 0.70
stoutest: 0.70
impeached: 0.70
suffocated: 0.70
diverted: 0.70
rhubarb: 0.70
scrutinous: 0.70
concourse: 0.70
atoms: 0.70
opium: 0.70
forethought: 0.70
soporific: 0.70
counterbalancing: 0.70
intuitively: 0.70
unconscious: 0.70
zeuxis: 0.70
stimulated: 0.70
workmanship: 0.70
senates: 0.70
subdividing: 0.70
sometime: 0.70
enamoured: 0.70
superlative: 0.70
reposing: 0.70
obsequious: 0.70
intractable: 0.70
fortify: 0.70
admonish: 0.70
odiousness: 0.70
defective: 0.70
freeing: 0.70
undertakings: 0.70
deportment: 0.70
brambles: 0.70
deducted: 0.70
hyperbola: 0.70
porch: 0.70
ellipsis: 0.70
demagogues: 0.70
insinuate: 0.70
brick: 0.70
mortar: 0.70
improvements: 0.70
inundation: 0.70
completion: 0.70
vouchsafe: 0.70
sophistical: 0.70
equity: 0.70
unsupported: 0.70
granting: 0.70
eligible: 0.70
taper: 0.70
panegyric: 0.70
disabuse: 0.70
infringement: 0.70
paving: 0.70
fallacies: 0.70
atheist: 0.70
errant: 0.70
provokes: 0.70
graver: 0.70
preservative: 0.70
recommends: 0.70
abstruser: 0.70
preparative: 0.70
weaning: 0.70
imbibed: 0.70
unfitness: 0.70
interposing: 0.70
trite: 0.70
oar: 0.70
distances: 0.70
implicitly: 0.70
criteria: 0.70
prepossession: 0.70
chaced: 0.70
inlets: 0.70
avenues: 0.70
obviate: 0.70
cavils: 0.70
fallible: 0.70
profounder: 0.70
assenting: 0.70
disclaim: 0.70
archetype: 0.70
ideasthis: 0.70
bayle: 0.70
professes: 0.70
irresolution: 0.70
enquirer: 0.70
bereave: 0.70
priestly: 0.70
rebellious: 0.70
infinitive: 0.70
pompously: 0.70
geometricians: 0.70
reasonbut: 0.70
retarded: 0.70
rectilineal: 0.70
curves: 0.70
tangents: 0.70
unexceptionable: 0.70
suspence: 0.70
illuminates: 0.70
lessened: 0.70
obstruct: 0.70
quantityit: 0.70
readiest: 0.70
subverter: 0.70
copernican: 0.70
ptolemaic: 0.70
displays: 0.70
laplander: 0.70
awakes: 0.70
undistinguished: 0.70
counterpoising: 0.70
precipitately: 0.70
perplexes: 0.70
suspends: 0.70
haughtiness: 0.70
methodized: 0.70
mediums: 0.70
undeterminate: 0.70
squares: 0.70
microscope: 0.70
syllogistical: 0.70
optics: 0.70
cube: 0.70
pebble: 0.70
orbits: 0.70
realityit: 0.70
chronology: 0.70
chemistry: 0.70
enquired: 0.70
libraries: 0.70
prohibit: 0.70
actuates: 0.70
tautology: 0.70
intangling: 0.70
remit: 0.70
verification: 0.70
conversely: 0.70
begging: 0.70
ideamr: 0.70
resolvable: 0.70
incest: 0.70
inertia: 0.70
negligently: 0.70
confounds: 0.70
combining: 0.70
abolishes: 0.70
parallelism: 0.70
gratifies: 0.70
partisans: 0.70
intractability: 0.70
corrects: 0.70
baseless: 0.70
shocking: 0.70
confuted: 0.70
uselessness: 0.70
thinkingmust: 0.70
classified: 0.70
voluntariness: 0.70
compounds: 0.70
satisfied: 0.68
dangerous: 0.68
limbs: 0.68
attendant: 0.68
error: 0.68
union: 0.68
meant: 0.68
business: 0.68
views: 0.68
requires: 0.68
guide: 0.68
presume: 0.68
friend: 0.68
satisfy: 0.68
foot: 0.68
famous: 0.68
already: 0.68
nearer: 0.68
propositions: 0.68
ones: 0.68
worthy: 0.68
small: 0.68
steps: 0.68
bread: 0.68
room: 0.68
exact: 0.68
thence: 0.68
foresight: 0.67
imply: 0.67
incumbent: 0.67
mixture: 0.67
conceals: 0.67
index: 0.67
finds: 0.67
exciting: 0.67
tie: 0.67
break: 0.67
modest: 0.67
pitch: 0.67
superficial: 0.67
overlook: 0.67
information: 0.67
generosity: 0.67
wants: 0.67
occupations: 0.67
actual: 0.67
muscles: 0.67
phenomenon: 0.67
performing: 0.67
cicero: 0.67
propose: 0.67
aristotle: 0.67
conveyed: 0.67
sources: 0.67
stupid: 0.67
shades: 0.67
refined: 0.67
indulgence: 0.67
applicable: 0.67
profane: 0.67
circles: 0.67
civil: 0.67
corruption: 0.67
ambition: 0.67
disorder: 0.67
revolutions: 0.67
nice: 0.67
pretty: 0.67
vision: 0.67
wherein: 0.67
xii: 0.67
feelings: 0.67
supply: 0.67
reaches: 0.67
types: 0.67
alter: 0.67
fond: 0.67
instantly: 0.67
positive: 0.67
l: 0.67
mechanical: 0.67
nerves: 0.67
confounded: 0.67
expectation: 0.67
proceeding: 0.67
pains: 0.67
contemplate: 0.67
compare: 0.67
runs: 0.67
reduces: 0.67
expressed: 0.67
enlarged: 0.67
member: 0.67
happily: 0.67
variations: 0.67
unite: 0.67
artist: 0.67
extend: 0.67
methods: 0.67
talked: 0.67
comprehending: 0.67
delicate: 0.67
resentment: 0.67
shock: 0.67
decision: 0.67
precepts: 0.67
rain: 0.67
possesses: 0.67
diversity: 0.67
gradual: 0.67
surprised: 0.67
complicated: 0.67
precedent: 0.67
viz: 0.67
essence: 0.67
nay: 0.67
property: 0.67
perform: 0.67
intentions: 0.67
misery: 0.67
despised: 0.67
vices: 0.67
doubtful: 0.67
prejudice: 0.67
total: 0.67
virtues: 0.67
climate: 0.67
plausible: 0.67
clearness: 0.67
integrity: 0.67
temptation: 0.67
heated: 0.67
audience: 0.67
prophet: 0.67
lucian: 0.67
antiquity: 0.67
church: 0.67
tomb: 0.67
affair: 0.67
royal: 0.67
scruples: 0.67
depart: 0.67
athenians: 0.67
marks: 0.67
allowing: 0.67
imaginary: 0.67
attached: 0.67
negation: 0.67
print: 0.67
theology: 0.67
representations: 0.67
amazement: 0.67
illusion: 0.67
sequence: 0.67
back: 0.58
rewards: 0.58
crime: 0.58
barbarous: 0.58
justify: 0.58
spirit: 0.58
points: 0.58
corrected: 0.58
due: 0.58
trace: 0.58
mathematics: 0.58
observing: 0.58
eloquence: 0.58
unless: 0.58
confidence: 0.58
engage: 0.58
measure: 0.58
inferior: 0.58
hard: 0.58
plain: 0.58
self: 0.58
france: 0.58
quality: 0.58
sudden: 0.58
stronger: 0.58
begin: 0.58
removed: 0.58
de: 0.58
reflections: 0.58
precisely: 0.58
require: 0.58
recourse: 0.58
shade: 0.58
conviction: 0.58
expected: 0.58
comes: 0.58
likewise: 0.58
seldom: 0.58
stone: 0.58
enemies: 0.58
piece: 0.58
progress: 0.58
useless: 0.58
addition: 0.48
tell: 0.48
want: 0.48
rank: 0.48
freedom: 0.48
horse: 0.48
confined: 0.48
friendship: 0.48
vanity: 0.48
value: 0.48
heart: 0.48
raise: 0.48
mention: 0.48
building: 0.48
communication: 0.48
modern: 0.48
near: 0.48
structure: 0.48
measures: 0.48
suggested: 0.48
contact: 0.48
celebrated: 0.48
considerable: 0.48
replied: 0.48
trust: 0.48
clearly: 0.48
standard: 0.48
continue: 0.48
speculations: 0.48
lived: 0.48
considering: 0.48
intellectual: 0.48
young: 0.48
teach: 0.48
willingly: 0.48
understood: 0.48
assent: 0.48
directly: 0.48
roman: 0.48
dead: 0.48
sphere: 0.48
advantages: 0.48
push: 0.48
higher: 0.48
mistaken: 0.48
rejected: 0.48
d: 0.48
party: 0.48
accustomed: 0.48
possibility: 0.48
contain: 0.48
indifference: 0.48
belong: 0.48
peculiar: 0.48
extravagant: 0.48
white: 0.48
authors: 0.48
frequent: 0.48
school: 0.48
report: 0.48
story: 0.48
display: 0.48
equality: 0.44
discipline: 0.44
confirmation: 0.44
guided: 0.44
sage: 0.44
objected: 0.44
utility: 0.44
escapes: 0.44
morrow: 0.44
energies: 0.44
confine: 0.44
admitting: 0.44
expressions: 0.44
madness: 0.44
betrayed: 0.44
inevitable: 0.44
returning: 0.44
activity: 0.44
resist: 0.44
inviolable: 0.44
sagacious: 0.44
tolerable: 0.44
disappointed: 0.44
versa: 0.44
tempted: 0.44
unexpected: 0.44
briefly: 0.44
complex: 0.44
price: 0.44
servants: 0.44
separation: 0.44
seized: 0.44
subsequent: 0.44
resource: 0.44
deliberation: 0.44
equitable: 0.44
persuade: 0.44
conformably: 0.44
send: 0.44
intervals: 0.44
ordained: 0.44
finite: 0.44
expecting: 0.44
deduced: 0.44
emotions: 0.44
frame: 0.44
xi: 0.44
eat: 0.44
cruelty: 0.44
diminished: 0.44
sin: 0.44
cunning: 0.44
pursue: 0.44
heights: 0.44
running: 0.44
derive: 0.44
beasts: 0.44
dr: 0.44
writings: 0.44
check: 0.44
complain: 0.44
beforehand: 0.44
variable: 0.44
imaginable: 0.44
foreseen: 0.44
inherent: 0.44
repose: 0.44
notions: 0.44
incline: 0.44
deliver: 0.44
experiences: 0.44
ix: 0.44
calling: 0.44
spiritual: 0.44
disappointment: 0.44
amidst: 0.44
observes: 0.44
surprise: 0.44
penetrating: 0.44
athenian: 0.44
mistakes: 0.44
battles: 0.44
started: 0.44
novelty: 0.44
access: 0.44
eminent: 0.44
countrymen: 0.44
scope: 0.44
conversed: 0.44
writer: 0.44
deserve: 0.44
june: 0.44
improve: 0.44
leg: 0.44
cloud: 0.44
labours: 0.44
ridiculous: 0.44
discredit: 0.44
zeal: 0.44
enthusiasm: 0.44
entertainment: 0.44
physicians: 0.44
ruin: 0.44
lend: 0.44
defects: 0.44
pious: 0.44
falls: 0.44
artifice: 0.44
toleration: 0.44
furious: 0.44
wound: 0.44
hasty: 0.44
exert: 0.44
mountain: 0.44
jupiter: 0.44
uncommon: 0.44
deities: 0.44
ascent: 0.44
observance: 0.44
sake: 0.44
penetrate: 0.44
unparalleled: 0.44
acquaintance: 0.44
imperfection: 0.44
limit: 0.44
weaker: 0.44
surprising: 0.44
injustice: 0.44
mystery: 0.44
e: 0.44
delight: 0.44
rights: 0.44
receives: 0.44
preserving: 0.44
whatsoever: 0.44
wherever: 0.44
wine: 0.44
resulted: 0.44
limitations: 0.44
defended: 0.44
narrowly: 0.44
unlimited: 0.44
fraud: 0.44
ultimately: 0.44
remember: 0.44
careless: 0.44
intimately: 0.44
inspire: 0.44
copy: 0.44
theories: 0.44
placing: 0.44
stock: 0.44
model: 0.44
late: 0.44
posterity: 0.44
voluntarily: 0.44
distinguishes: 0.44
machinery: 0.44
weigh: 0.44
mix: 0.44
attends: 0.44
movement: 0.44
x: 0.44
enlivened: 0.44
repetition: 0.44
la: 0.44
hint: 0.44
reception: 0.44
ceremonies: 0.44
plead: 0.44
communicate: 0.44
metal: 0.44
month: 0.44
vivid: 0.44
contrast: 0.44
readers: 0.44
compounded: 0.44
strongly: 0.44
conceptions: 0.44
desert: 0.44
ear: 0.44
suffice: 0.44
engages: 0.44
emotion: 0.44
hating: 0.40
perpetually: 0.40
exercised: 0.40
connects: 0.40
overbalanced: 0.40
uncontrolled: 0.40
anatomize: 0.40
newly: 0.40
deceives: 0.40
instructing: 0.40
anatomy: 0.40
propagated: 0.40
adhere: 0.40
hideous: 0.40
links: 0.40
productive: 0.40
corresponds: 0.40
aptitude: 0.40
contemporary: 0.40
simplicity: 0.40
languishing: 0.40
laborious: 0.40
meal: 0.40
mechanism: 0.40
elasticity: 0.40
fiat: 0.40
achieved: 0.40
surprises: 0.40
pardonable: 0.40
inquiries: 0.40
excites: 0.40
prosecuted: 0.40
influenced: 0.40
instructive: 0.40
creates: 0.40
celebrate: 0.40
delegate: 0.40
mixing: 0.40
fairy: 0.40
dividing: 0.40
fathom: 0.40
verisimilitude: 0.40
oxford: 0.40
continues: 0.40
isaac: 0.40
explosion: 0.40
insisted: 0.40
pleases: 0.40
subordinate: 0.40
comprehensible: 0.40
dissipate: 0.40
unguarded: 0.40
juncture: 0.40
admonished: 0.40
assented: 0.40
disadvantage: 0.40
obtaining: 0.40
comparing: 0.40
meanings: 0.40
avenue: 0.40
gains: 0.40
illustration: 0.40
apprehend: 0.40
multiply: 0.40
realities: 0.40
partizans: 0.40
follies: 0.40
eagerness: 0.40
governments: 0.40
fictitious: 0.40
helen: 0.40
proposal: 0.40
shifted: 0.40
faster: 0.40
enchanted: 0.40
magnitude: 0.40
traveller: 0.40
undefined: 0.40
centaurs: 0.40
explode: 0.40
hurried: 0.40
robbers: 0.40
instruct: 0.40
gestures: 0.40
declarations: 0.40
relaxation: 0.40
colouring: 0.40
station: 0.40
anomalous: 0.40
digested: 0.40
husbandman: 0.40
steadier: 0.40
exceptions: 0.40
directs: 0.40
hid: 0.40
minuteness: 0.40
converted: 0.40
betrays: 0.40
peasant: 0.40
tiger: 0.40
viewing: 0.40
disorders: 0.40
humour: 0.40
sufficiency: 0.40
outwardly: 0.40
scholar: 0.40
peevish: 0.40
carriage: 0.40
societies: 0.40
breaks: 0.40
ensure: 0.40
cradle: 0.40
devotees: 0.40
purchasers: 0.40
dealings: 0.40
schemes: 0.40
reckons: 0.40
vanishes: 0.40
actors: 0.40
addison: 0.40
prevails: 0.40
chooses: 0.40
inflexible: 0.40
executioner: 0.40
immaterial: 0.40
earthquake: 0.40
tumble: 0.40
purse: 0.40
pavement: 0.40
charing: 0.40
aims: 0.40
practices: 0.40
profess: 0.40
strictest: 0.40
abundantly: 0.40
dissent: 0.40
assertion: 0.40
defining: 0.40
pointing: 0.40
thenceforth: 0.40
avowed: 0.40
incapacitate: 0.40
overwhelm: 0.40
soever: 0.40
provoked: 0.40
settle: 0.40
accession: 0.40
fantastical: 0.40
mild: 0.40
comply: 0.40
explains: 0.40
odious: 0.40
everyone: 0.40
orthodox: 0.40
redound: 0.40
cum: 0.40
ea: 0.40
horrid: 0.40
wickedness: 0.40
depravity: 0.40
quibus: 0.40
delineate: 0.40
ignorantly: 0.40
casually: 0.40
hastily: 0.40
repentance: 0.40
indications: 0.40
multum: 0.40
magis: 0.40
impotence: 0.40
foresaw: 0.40
depreciating: 0.40
oppressed: 0.40
separately: 0.40
traced: 0.40
eorum: 0.40
laudable: 0.40
arithmetic: 0.40
communicating: 0.40
benevolent: 0.40
excluding: 0.40
consolation: 0.40
pupils: 0.40
ills: 0.40
preaching: 0.40
humours: 0.40
torments: 0.40
undisturbed: 0.40
detriment: 0.40
abilities: 0.40
incompatible: 0.40
altered: 0.40
enim: 0.40
embraces: 0.40
freest: 0.40
decrees: 0.40
repeating: 0.40
transcribed: 0.40
renewing: 0.40
chace: 0.40
doubles: 0.40
transitions: 0.40
dog: 0.40
apprehensive: 0.40
menace: 0.40
cowardice: 0.40
accent: 0.40
illi: 0.40
promptitude: 0.40
cognizance: 0.40
longest: 0.40
painter: 0.40
comparisons: 0.40
incubation: 0.40
sed: 0.40
contradicts: 0.40
arrogant: 0.40
solicitations: 0.40
everlasting: 0.40
endures: 0.40
speusippus: 0.40
nourish: 0.40
weighs: 0.40
ipsa: 0.40
fuit: 0.40
videmus: 0.40
particulars: 0.40
hanc: 0.40
quae: 0.40
cato: 0.40
proverbial: 0.40
minor: 0.40
decayed: 0.40
videtur: 0.40
unacquainted: 0.40
mirror: 0.40
healthful: 0.40
pour: 0.40
interposition: 0.40
anyone: 0.40
shew: 0.40
reforms: 0.40
vero: 0.40
primis: 0.40
attesting: 0.40
avum: 0.40
affirmed: 0.40
partake: 0.40
greediness: 0.40
descriptions: 0.40
enthusiast: 0.40
persevere: 0.40
sine: 0.40
powerfully: 0.40
renounce: 0.40
overpowers: 0.40
subdues: 0.40
attains: 0.40
demosthenes: 0.40
stationary: 0.40
provincial: 0.40
towns: 0.40
insomuch: 0.40
confirmed: 0.40
bounded: 0.40
disjointed: 0.40
saints: 0.40
thinner: 0.40
enlightened: 0.40
predecessors: 0.40
enliven: 0.40
perusal: 0.40
enumerate: 0.40
devotee: 0.40
magnified: 0.40
fools: 0.40
informing: 0.40
saint: 0.40
votaries: 0.40
furniture: 0.40
delusive: 0.40
implicit: 0.40
residence: 0.40
revive: 0.40
mart: 0.40
accusation: 0.40
familiarities: 0.40
phaenomenon: 0.40
salt: 0.40
china: 0.40
presupposed: 0.40
banish: 0.40
titus: 0.40
livius: 0.40
lame: 0.40
serapis: 0.40
cures: 0.40
courtiers: 0.40
demetrius: 0.40
withal: 0.40
derives: 0.40
floating: 0.40
utrumque: 0.40
nullum: 0.40
soundest: 0.40
suetonius: 0.40
reverie: 0.40
detail: 0.40
spain: 0.40
keeper: 0.40
transparency: 0.40
limb: 0.40
stump: 0.40
canons: 0.40
zealous: 0.40
incredulous: 0.40
counterfeit: 0.40
mightily: 0.40
burdensome: 0.40
plans: 0.40
theatre: 0.40
dispersed: 0.40
agreeing: 0.40
corroboration: 0.40
writ: 0.40
counsellor: 0.40
connect: 0.40
martyr: 0.40
dungeon: 0.40
prefatory: 0.40
discourses: 0.40
regulation: 0.40
papers: 0.40
amusing: 0.40
archbishopric: 0.40
abuses: 0.40
forbore: 0.40
endless: 0.40
aspire: 0.40
le: 0.40
oath: 0.40
forbidden: 0.40
procured: 0.40
silly: 0.40
flaws: 0.40
sovereigns: 0.40
lieutenant: 0.40
police: 0.40
suppress: 0.40
declares: 0.40
durst: 0.40
insufficiency: 0.40
jews: 0.40
chimerical: 0.40
cessation: 0.40
edict: 0.40
sounding: 0.40
duke: 0.40
correctness: 0.40
desist: 0.40
strictness: 0.40
unpractised: 0.40
consulting: 0.40
niece: 0.40
inoffensive: 0.40
implanted: 0.40
monastery: 0.40
formidable: 0.40
divides: 0.40
apartment: 0.40
claimed: 0.40
uniformly: 0.40
ascribes: 0.40
bede: 0.40
monkish: 0.40
favours: 0.40
reporter: 0.40
frauds: 0.40
meritorious: 0.40
spark: 0.40
kindle: 0.40
greedily: 0.40
lucret: 0.40
sunk: 0.40
detecting: 0.40
rumours: 0.40
perished: 0.40
recovery: 0.40
infants: 0.40
helps: 0.40
catastrophe: 0.40
odd: 0.40
deceiving: 0.40
obliges: 0.40
births: 0.40
purport: 0.40
discouragement: 0.40
unconquerable: 0.40
exposing: 0.40
christians: 0.40
bondage: 0.40
fool: 0.40
admiring: 0.40
privileges: 0.40
cramped: 0.40
statutes: 0.40
banishment: 0.40
socrates: 0.40
conceiving: 0.40
emperors: 0.40
professors: 0.40
harsh: 0.40
calumny: 0.40
ae: 0.40
dio: 0.40
analytical: 0.40
separates: 0.40
revolving: 0.40
retaining: 0.40
disputation: 0.40
alarm: 0.40
partition: 0.40
loosen: 0.40
ties: 0.40
tiberius: 0.40
glimpses: 0.40
nero: 0.40
malice: 0.40
hither: 0.40
assembly: 0.40
commonwealth: 0.40
eggs: 0.40
forefathers: 0.40
acquiesce: 0.40
purge: 0.40
fortuitous: 0.40
consistently: 0.40
questioned: 0.40
unguided: 0.40
monarchs: 0.40
statuary: 0.40
exaggeration: 0.40
freed: 0.40
ascertained: 0.40
downwards: 0.40
acquisitions: 0.40
incur: 0.40
suited: 0.40
fondly: 0.40
deference: 0.40
approaches: 0.40
aided: 0.40
presuming: 0.40
forgetting: 0.40
abounds: 0.40
obstinate: 0.40
controlled: 0.40
fatigue: 0.40
superstitions: 0.40
fuller: 0.40
favourable: 0.40
moderation: 0.40
perceptible: 0.40
airy: 0.40
oval: 0.40
fallacy: 0.40
persist: 0.40
vastly: 0.40
prologue: 0.40
senate: 0.40
closet: 0.40
substitutes: 0.40
contemptible: 0.40
attachment: 0.40
instruments: 0.40
masonry: 0.40
balancing: 0.40
failures: 0.40
undergo: 0.40
downward: 0.40
authorised: 0.40
disadvantages: 0.40
regulated: 0.40
waxen: 0.40
outlines: 0.40
savours: 0.40
ardent: 0.40
retains: 0.40
knights: 0.40
indignation: 0.40
couched: 0.40
inculcated: 0.40
prerogative: 0.40
wider: 0.40
impartiality: 0.40
timorous: 0.40
inability: 0.40
fewer: 0.40
aspects: 0.40
annihilated: 0.40
bestows: 0.40
talent: 0.40
reflects: 0.40
remedied: 0.40
circuit: 0.40
dive: 0.40
bar: 0.40
algebra: 0.40
denomination: 0.40
scholastic: 0.40
lessons: 0.40
excepted: 0.40
subdue: 0.40
shocked: 0.40
delicacy: 0.40
benefactor: 0.40
shocks: 0.40
transitory: 0.40
angles: 0.40
big: 0.40
suggestions: 0.40
dazzled: 0.40
composes: 0.40
unquiet: 0.40
sizes: 0.40
recalled: 0.40
prosecuting: 0.40
vanish: 0.40
calmness: 0.40
confounding: 0.40
proposes: 0.40
perish: 0.40
lethargy: 0.40
unsatisfied: 0.40
precision: 0.40
bent: 0.40
checks: 0.40
uneasy: 0.40
affirmations: 0.40
infirmities: 0.40
abate: 0.40
pushed: 0.40
perplexity: 0.40
confines: 0.40
embellishment: 0.40
honours: 0.40
suffices: 0.40
dullest: 0.40
component: 0.40
inequality: 0.40
caesar: 0.40
gabriel: 0.40
excluded: 0.40
ceases: 0.40
illustrious: 0.40
pretends: 0.40
philosophize: 0.40
uninterrupted: 0.40
assumes: 0.40
circular: 0.40
differs: 0.40
revelations: 0.40
backwards: 0.40
peculiarity: 0.40
subservient: 0.40
indubitable: 0.40
defence: 0.40
depending: 0.40
corresponding: 0.40
trustworthy: 0.40
pose: 0.40
q: 0.40
lingering: 0.40
counteract: 0.40
tries: 0.40
flatters: 0.40
shortness: 0.40
controversies: 0.40
intuition: 0.40
appeals: 0.40
triumphant: 0.40
disagreement: 0.40
corrective: 0.40
hatred: 0.39
assured: 0.39
writers: 0.39
apprehension: 0.39
distinctions: 0.39
stop: 0.39
exceed: 0.39
reputation: 0.39
table: 0.39
family: 0.39
limited: 0.39
secure: 0.39
submit: 0.39
consideration: 0.39
trial: 0.39
capable: 0.39
mysterious: 0.39
enabled: 0.39
bold: 0.39
adapted: 0.39
enemy: 0.39
stories: 0.39
deceive: 0.39
countries: 0.39
met: 0.39
particularly: 0.39
winds: 0.39
prisoner: 0.39
schools: 0.39
sagacity: 0.39
proceeded: 0.39
modesty: 0.39
sees: 0.39
accounts: 0.39
destruction: 0.39
told: 0.39
court: 0.39
black: 0.39
o: 0.39
fitted: 0.39
utterly: 0.39
finished: 0.39
triumph: 0.39
formerly: 0.39
basis: 0.39
commit: 0.39
express: 0.39
goodness: 0.39
goes: 0.39
importance: 0.39
mixed: 0.39
nation: 0.39
nearly: 0.39
lives: 0.39
half: 0.39
proposed: 0.39
compass: 0.39
figures: 0.39
contented: 0.39
interests: 0.39
invention: 0.39
contribute: 0.39
sure: 0.39
leaves: 0.39
main: 0.39
used: 0.39
january: 0.39
engaged: 0.39
truths: 0.39
firm: 0.39
intention: 0.39
shows: 0.39
happens: 0.39
discoveries: 0.29
anywhere: 0.29
paths: 0.29
promises: 0.29
voice: 0.29
venture: 0.29
describes: 0.29
smallest: 0.29
raised: 0.29
moving: 0.29
larger: 0.29
incapable: 0.29
asked: 0.29
lose: 0.29
extended: 0.29
clouds: 0.29
passes: 0.29
granted: 0.29
mighty: 0.29
draws: 0.29
fit: 0.29
remedy: 0.29
refuse: 0.29
hesitate: 0.29
watch: 0.29
superstitious: 0.29
convinced: 0.29
treating: 0.29
impelled: 0.29
political: 0.29
examining: 0.29
talents: 0.29
assure: 0.29
happened: 0.29
spectators: 0.29
reference: 0.29
approach: 0.29
praise: 0.29
bestowed: 0.29
excited: 0.29
bears: 0.29
deemed: 0.29
admiration: 0.29
effected: 0.29
careful: 0.29
die: 0.29
remarkable: 0.29
somewhat: 0.29
resolve: 0.29
purposes: 0.29
continually: 0.29
whoever: 0.29
wish: 0.29
doubted: 0.29
perceived: 0.29
members: 0.29
office: 0.29
greek: 0.29
revelation: 0.29
rob: 0.29
embraced: 0.29
england: 0.29
blow: 0.29
differ: 0.29
individual: 0.29
reserve: 0.29
disturb: 0.29
retreat: 0.29
suspected: 0.29
conducted: 0.29
instant: 0.29
walls: 0.29
surrounded: 0.29
issue: 0.29
enters: 0.29
plainly: 0.29
field: 0.29
ready: 0.29
sacred: 0.29
rome: 0.29
indian: 0.29
destroyed: 0.29
rendered: 0.29
days: 0.29
opportunity: 0.29
emperor: 0.29
city: 0.29
athens: 0.29
succeeding: 0.29
port: 0.29
queen: 0.29
afforded: 0.29
golden: 0.29
separate: 0.29
solely: 0.29
create: 0.29
designs: 0.29
enjoy: 0.29
bars: 0.22
generations: 0.22
guards: 0.22
axe: 0.22
wheel: 0.22
honest: 0.22
shadow: 0.22
quick: 0.22
positively: 0.22
consumed: 0.22
noon: 0.22
cross: 0.22
untouched: 0.22
wildest: 0.22
discuss: 0.22
supplied: 0.22
sweetest: 0.22
deliberate: 0.22
pursuing: 0.22
adventure: 0.22
complexion: 0.22
exclusive: 0.22
correction: 0.22
narration: 0.22
serving: 0.22
frankly: 0.22
ran: 0.22
cost: 0.22
fundamental: 0.22
injurious: 0.22
sooner: 0.22
upheld: 0.22
milk: 0.22
transport: 0.22
fired: 0.22
sociable: 0.22
imperfections: 0.22
prospect: 0.22
insensibly: 0.22
lying: 0.22
acute: 0.22
singly: 0.22
narrower: 0.22
survey: 0.22
tend: 0.22
disturbance: 0.22
meditations: 0.22
ego: 0.22
welfare: 0.22
personal: 0.22
handle: 0.22
plato: 0.22
gentle: 0.22
boundless: 0.22
studies: 0.22
tables: 0.22
circulation: 0.22
fish: 0.22
insensible: 0.22
depths: 0.22
selfish: 0.22
behalf: 0.22
bonds: 0.22
younger: 0.22
hare: 0.22
lift: 0.22
tone: 0.22
gratification: 0.22
moderns: 0.22
habitual: 0.22
mistaking: 0.22
haste: 0.22
hang: 0.22
mould: 0.22
retirement: 0.22
concise: 0.22
sex: 0.22
apostles: 0.22
adventurous: 0.22
compensated: 0.22
disciples: 0.22
convenient: 0.22
decisive: 0.22
unlike: 0.22
nourished: 0.22
previously: 0.22
week: 0.22
shame: 0.22
critics: 0.22
reaped: 0.22
examples: 0.22
logicians: 0.22
precedes: 0.22
correspond: 0.22
lifetime: 0.22
prince: 0.22
punish: 0.22
winter: 0.22
adam: 0.22
extinguished: 0.22
humane: 0.22
sanguine: 0.22
uncouth: 0.22
loses: 0.22
increases: 0.22
addressing: 0.22
teacher: 0.22
forged: 0.22
foster: 0.22
twice: 0.22
telling: 0.22
news: 0.22
interesting: 0.22
waited: 0.22
predominant: 0.22
ancestors: 0.22
transmitted: 0.22
sanction: 0.22
histories: 0.22
oracles: 0.22
flourished: 0.22
monstrous: 0.22
beginnings: 0.22
sown: 0.22
policy: 0.22
swallow: 0.22
receiving: 0.22
deride: 0.22
severely: 0.22
clock: 0.22
analogous: 0.22
disposal: 0.22
military: 0.22
destitute: 0.22
safe: 0.22
abroad: 0.22
apparent: 0.22
distinctness: 0.22
expressly: 0.22
blue: 0.22
venus: 0.22
overthrow: 0.22
clue: 0.22
warrant: 0.22
grain: 0.22
chinese: 0.22
maintaining: 0.22
cured: 0.22
enjoined: 0.22
m: 0.22
dust: 0.22
embarrass: 0.22
qui: 0.22
symptoms: 0.22
buildings: 0.22
cap: 0.22
suddenly: 0.22
fled: 0.22
capital: 0.22
door: 0.22
devotions: 0.22
feeble: 0.22
strike: 0.22
oil: 0.22
offices: 0.22
believers: 0.22
equivalent: 0.22
adds: 0.22
negro: 0.22
glass: 0.22
truly: 0.22
distinguishing: 0.22
discouraged: 0.22
successively: 0.22
oppose: 0.22
mingle: 0.22
asserted: 0.22
pen: 0.22
inspired: 0.22
inserted: 0.22
enormous: 0.22
promoted: 0.22
final: 0.22
minerals: 0.22
earnestness: 0.22
artificial: 0.22
summoning: 0.22
proceedings: 0.22
meddle: 0.22
statesman: 0.22
borrowing: 0.22
vigilance: 0.22
vested: 0.22
slender: 0.22
devil: 0.22
anew: 0.22
horns: 0.22
prison: 0.22
paul: 0.22
gentlemen: 0.22
pressure: 0.22
illusions: 0.22
invent: 0.22
prejudiced: 0.22
suspense: 0.22
hastened: 0.22
mr: 0.22
reared: 0.22
protect: 0.22
inquisitive: 0.22
descent: 0.22
heavy: 0.22
conform: 0.22
corner: 0.22
impenetrable: 0.22
benefits: 0.22
prepared: 0.22
maintains: 0.22
style: 0.22
deepest: 0.22
supposing: 0.22
composition: 0.22
beg: 0.22
proclaimed: 0.22
resumed: 0.22
carrying: 0.22
astonish: 0.22
recommendation: 0.22
signal: 0.22
imposed: 0.22
boldest: 0.22
commendable: 0.22
suspicious: 0.22
determines: 0.22
magic: 0.22
appetite: 0.22
confound: 0.22
undertaken: 0.22
endure: 0.22
deluge: 0.22
deliverance: 0.22
astonishing: 0.22
prophecy: 0.22
local: 0.22
madman: 0.22
richest: 0.22
impotent: 0.22
infested: 0.22
rites: 0.22
encouragement: 0.22
wisest: 0.22
looks: 0.22
hardy: 0.22
seasons: 0.22
market: 0.22
spite: 0.22
workings: 0.22
student: 0.22
desirable: 0.22
possibilities: 0.22
tales: 0.22
traditional: 0.22
lightest: 0.22
teachers: 0.22
contrive: 0.22
jealous: 0.22
animate: 0.22
whereas: 0.22
persecutions: 0.22
firmer: 0.22
accused: 0.22
stupendous: 0.22
constitutes: 0.22
offers: 0.22
gratify: 0.22
separating: 0.22
agitation: 0.22
parties: 0.22
dispassionate: 0.22
logical: 0.22
abuse: 0.22
satisfying: 0.22
hearts: 0.22
commodities: 0.22
edited: 0.22
leaders: 0.22
tyranny: 0.22
arbitrarily: 0.22
forbear: 0.22
fancied: 0.22
administration: 0.22
graceful: 0.22
forget: 0.22
disordered: 0.22
suit: 0.22
selfishness: 0.22
preceded: 0.22
councils: 0.22
execute: 0.22
mounted: 0.22
northern: 0.22
surer: 0.22
inert: 0.22
kingdoms: 0.22
unhappy: 0.22
torture: 0.22
indulged: 0.22
hints: 0.22
gardens: 0.22
governor: 0.22
punishes: 0.22
historical: 0.22
advantageous: 0.22
imagining: 0.22
earnestly: 0.22
co: 0.22
reverse: 0.22
collect: 0.22
brings: 0.22
heaps: 0.22
rolling: 0.22
sands: 0.22
waters: 0.22
hasten: 0.22
letter: 0.22
melancholy: 0.22
sand: 0.22
accidents: 0.22
perfections: 0.22
distribution: 0.22
govern: 0.22
foretold: 0.22
compensate: 0.22
apology: 0.22
overlooked: 0.22
inflict: 0.22
execution: 0.22
citizens: 0.22
incident: 0.22
tolerate: 0.22
suffered: 0.22
deeply: 0.22
infallibly: 0.22
blinded: 0.22
wandered: 0.22
upward: 0.22
sovereign: 0.22
pronounces: 0.22
tools: 0.22
review: 0.22
numberless: 0.22
crooked: 0.22
costs: 0.22
pressing: 0.22
differently: 0.22
chimera: 0.22
poet: 0.22
suffers: 0.22
necessitated: 0.22
irresistible: 0.22
suggestion: 0.22
diseases: 0.22
throws: 0.22
unequal: 0.22
empty: 0.22
ingenious: 0.22
aspect: 0.22
title: 0.22
rested: 0.22
unnatural: 0.22
invented: 0.22
stroke: 0.22
ratio: 0.22
quantities: 0.22
edifice: 0.22
weighty: 0.22
aged: 0.22
shelter: 0.22
diameter: 0.22
treads: 0.22
borders: 0.22
prudent: 0.22
physics: 0.22
corrupted: 0.22
dropped: 0.22
hit: 0.22
concerns: 0.22
lovers: 0.22
prosperity: 0.22
perpetual: 0.22
subsist: 0.22
safeguard: 0.22
smoke: 0.22
complained: 0.22
clothed: 0.22
hate: 0.22
opposing: 0.22
laugh: 0.22
amusement: 0.22
compose: 0.22
expedient: 0.22
impatient: 0.22
moralists: 0.22
abundance: 0.22
accompany: 0.22
augment: 0.22
orators: 0.22
serviceable: 0.22
attending: 0.22
burn: 0.22
eternity: 0.22
discussion: 0.22
contests: 0.22
angel: 0.22
extinguish: 0.22
dint: 0.22
hinder: 0.22
physic: 0.22
immortality: 0.22
souls: 0.22
havoc: 0.22
flames: 0.22
rejoicing: 0.22
labyrinth: 0.22
g: 0.22
shifting: 0.22
crystal: 0.22
understands: 0.22
entrusted: 0.22
bodily: 0.22
rests: 0.22
governing: 0.22
asking: 0.22
surrounding: 0.22
marriage: 0.22
witnessed: 0.22
establishes: 0.22
dimensions: 0.22
base: 0.22
exclude: 0.22
worse: 0.22
enterprises: 0.22
occasional: 0.22
greeks: 0.22
concluding: 0.22
romans: 0.22
originated: 0.22
sympathy: 0.22
match: 0.22
independently: 0.22
criticisms: 0.22
limiting: 0.22
supplies: 0.22
ebook: 0.22
stopping: 0.19
astronomy: 0.19
flight: 0.19
inclined: 0.19
compared: 0.19
limitation: 0.19
grandeur: 0.19
shut: 0.19
smooth: 0.19
race: 0.19
obtained: 0.19
adventures: 0.19
opened: 0.19
reasons: 0.19
remark: 0.19
advanced: 0.19
ears: 0.19
flattering: 0.19
marble: 0.19
mission: 0.19
branch: 0.19
jealousy: 0.19
drawing: 0.19
civilized: 0.19
tranquillity: 0.19
fatal: 0.19
relative: 0.19
showing: 0.19
suspended: 0.19
empire: 0.19
sum: 0.19
volumes: 0.19
served: 0.19
goods: 0.19
reproach: 0.19
effort: 0.19
calm: 0.19
forming: 0.19
descending: 0.19
restless: 0.19
elements: 0.19
intend: 0.19
money: 0.19
divide: 0.19
fate: 0.19
languages: 0.19
stand: 0.19
indifferent: 0.19
remaining: 0.19
hoped: 0.19
furnished: 0.19
assigned: 0.19
contest: 0.19
encounter: 0.19
revenge: 0.19
somewhere: 0.19
intercourse: 0.19
rival: 0.19
december: 0.19
movements: 0.19
attacked: 0.19
behind: 0.19
approve: 0.19
believes: 0.19
land: 0.19
concern: 0.19
sick: 0.19
thrown: 0.19
ways: 0.19
foundations: 0.19
brain: 0.19
possession: 0.19
introduced: 0.19
entitled: 0.19
sorrow: 0.19
created: 0.19
victory: 0.19
poets: 0.19
amount: 0.19
increase: 0.19
benefit: 0.19
descend: 0.19
propriety: 0.19
regarding: 0.19
mysteries: 0.19
convert: 0.19
skilful: 0.19
dictates: 0.19
remarked: 0.19
pride: 0.19
assumed: 0.19
facility: 0.19
properties: 0.19
deep: 0.19
sea: 0.19
collection: 0.19
sounds: 0.19
delivered: 0.19
analysis: 0.19
noble: 0.19
vicious: 0.19
bad: 0.19
willing: 0.19
edition: 0.19
vii: 0.19
notice: 0.19
content: 0.19
vengeance: 0.19
europe: 0.19
connecting: 0.19
existent: 0.19
faculty: 0.19
ability: 0.19
projects: 0.19
silver: 0.19
laid: 0.19
fair: 0.19
advancing: 0.19
seriously: 0.19
impartial: 0.19
fellow: 0.19
occupation: 0.19
bore: 0.19
grant: 0.19
dreaded: 0.19
improvement: 0.19
page: 0.19
preceding: 0.19
poetry: 0.19
persuaded: 0.19
thoroughly: 0.19
plants: 0.19
fellows: 0.19
secretly: 0.19
embracing: 0.19
committed: 0.19
paradoxical: 0.19
spread: 0.19
darkness: 0.19
knows: 0.19
severe: 0.19
dreams: 0.19
viii: 0.19
constitution: 0.19
thorough: 0.19
blamed: 0.19
grecian: 0.19
shorter: 0.19
description: 0.19
violence: 0.19
maintained: 0.19
slightest: 0.19
wood: 0.19
breast: 0.19
cover: 0.19
neglected: 0.19
soft: 0.19
arts: 0.19
rises: 0.19
pictures: 0.19
errors: 0.19
island: 0.19
share: 0.19
escaped: 0.19
resulting: 0.19
unfit: 0.19
anger: 0.19
hearing: 0.19
double: 0.19
contempt: 0.19
thinks: 0.19
thirty: 0.19
respects: 0.19
thereby: 0.19
resolution: 0.19
induce: 0.10
informed: 0.10
obedience: 0.10
management: 0.10
dry: 0.10
trees: 0.10
bones: 0.10
liver: 0.10
puts: 0.10
closely: 0.10
memorable: 0.10
sword: 0.10
narrative: 0.10
paid: 0.10
reaching: 0.10
read: 0.10
legs: 0.10
acted: 0.10
fears: 0.10
concluded: 0.10
face: 0.10
strength: 0.10
disgrace: 0.10
spot: 0.10
published: 0.10
bind: 0.10
gone: 0.10
results: 0.10
demonstrated: 0.10
restore: 0.10
desired: 0.10
affection: 0.10
delightful: 0.10
shake: 0.10
courage: 0.10
reserved: 0.10
press: 0.10
wisely: 0.10
lines: 0.10
tried: 0.10
overwhelmed: 0.10
tedious: 0.10
solemn: 0.10
earnest: 0.10
ordered: 0.10
division: 0.10
dismiss: 0.10
sad: 0.10
hearers: 0.10
king: 0.10
graces: 0.10
consume: 0.10
st: 0.10
morning: 0.10
evening: 0.10
servant: 0.10
returned: 0.10
sit: 0.10
saved: 0.10
threatened: 0.10
going: 0.10
fidelity: 0.10
build: 0.10
names: 0.10
adopt: 0.10
restored: 0.10
crown: 0.10
prize: 0.10
growth: 0.10
situated: 0.10
sinews: 0.10
generation: 0.10
hardly: 0.10
window: 0.10
taking: 0.10
dangers: 0.10
entered: 0.10
faithful: 0.10
dwell: 0.10
sign: 0.10
oblivion: 0.10
recent: 0.10
flying: 0.10
season: 0.10
entertaining: 0.10
around: 0.10
superfluous: 0.10
doubting: 0.10
dissolution: 0.10
valuable: 0.10
died: 0.10
attack: 0.10
throne: 0.10
lion: 0.10
quickly: 0.10
poor: 0.10
presumed: 0.10
covered: 0.10
lord: 0.10
nevertheless: 0.10
rare: 0.10
intense: 0.10
introduction: 0.10
shapes: 0.10
promote: 0.10
disguised: 0.10
robbed: 0.10
deceived: 0.10
prefer: 0.10
fabulous: 0.10
choice: 0.10
scarce: 0.10
agitated: 0.10
wait: 0.10
loves: 0.10
began: 0.10
protection: 0.10
abandon: 0.10
altar: 0.10
fruits: 0.10
treatment: 0.10
lofty: 0.10
calculated: 0.10
admission: 0.10
throwing: 0.10
hour: 0.10
ocean: 0.10
possessing: 0.10
breath: 0.10
profit: 0.10
shown: 0.10
conditions: 0.10
fill: 0.10
dread: 0.10
attend: 0.10
burned: 0.10
ye: 0.10
treasure: 0.10
stones: 0.10
wandering: 0.10
reduced: 0.10
got: 0.10
presently: 0.10
leisure: 0.10
element: 0.10
trying: 0.10
bend: 0.10
hurt: 0.10
ancients: 0.10
appearing: 0.10
famine: 0.10
scale: 0.10
demand: 0.10
architect: 0.10
performance: 0.10
standing: 0.10
craft: 0.10
refer: 0.10
moments: 0.10
describing: 0.10
liberal: 0.10
executed: 0.10
soldiers: 0.10
wings: 0.10
individuals: 0.10
efforts: 0.10
sir: 0.10
infant: 0.10
solutions: 0.10
consent: 0.10
departed: 0.10
dull: 0.10
added: 0.10
sensitive: 0.10
excuse: 0.10
fell: 0.10
splendid: 0.10
disposed: 0.10
interpretation: 0.10
commands: 0.10
scorn: 0.10
returns: 0.10
freely: 0.10
social: 0.10
affairs: 0.10
imitate: 0.10
mouth: 0.10
ice: 0.10
harm: 0.10
owing: 0.10
shore: 0.10
proving: 0.10
march: 0.10
undergone: 0.10
soil: 0.10
acceptable: 0.10
utter: 0.10
bird: 0.10
shot: 0.10
beautiful: 0.10
commanded: 0.10
elegant: 0.10
broke: 0.10
vigorous: 0.10
oppression: 0.10
interested: 0.10
giants: 0.10
thread: 0.10
blank: 0.10
literature: 0.10
undertaking: 0.10
revealed: 0.10
looked: 0.10
awake: 0.10
consult: 0.10
consist: 0.10
tract: 0.10
silence: 0.10
depended: 0.10
string: 0.10
impressed: 0.10
caused: 0.10
silent: 0.10
accordingly: 0.10
qualified: 0.10
dependent: 0.10
undoubtedly: 0.10
referred: 0.10
represents: 0.10
grand: 0.10
lowest: 0.10
tame: 0.10
proportions: 0.10
containing: 0.10
fifty: 0.10
gates: 0.10
encouraged: 0.10
temporary: 0.10
exhausted: 0.10
spring: 0.10
adversity: 0.10
expedition: 0.10
striking: 0.10
employment: 0.10
incredible: 0.10
mortals: 0.10
starting: 0.10
recommended: 0.10
flowers: 0.10
rhetoric: 0.10
dream: 0.10
violent: 0.10
restrained: 0.10
barbarians: 0.10
disease: 0.10
needs: 0.10
profession: 0.10
lawyer: 0.10
delighted: 0.10
heavenly: 0.10
son: 0.10
spectator: 0.10
crude: 0.10
university: 0.10
recommend: 0.10
region: 0.10
logic: 0.10
root: 0.10
important: 0.10
investigation: 0.10
presents: 0.10
refused: 0.10
select: 0.10
renown: 0.10
majority: 0.10
concealed: 0.10
seeks: 0.10
prescribed: 0.10
explanation: 0.10
previous: 0.10
next: 0.10
tested: 0.10
chapter: 0.10
arising: 0.10
warm: 0.10
savage: 0.10
civilization: 0.10
combined: 0.10
assume: 0.10
apart: 0.10
chains: 0.10
imagined: 0.10
attributed: 0.10
touches: 0.10
assuming: 0.10
english: 0.10
indirectly: 0.10
fail: 0.10
learning: 0.00
numerous: 0.00
method: 0.00
point: 0.00
condition: 0.00
good: 0.00
old: 0.00
knowing: 0.00
bound: 0.00
take: 0.00
followed: 0.00
hidden: 0.00
remainder: 0.00
fine: 0.00
mine: 0.00
wind: 0.00
existence: 0.00
prevent: 0.00
produced: 0.00
keep: 0.00
saying: 0.00
light: 0.00
throw: 0.00
glory: 0.00
system: 0.00
choose: 0.00
private: 0.00
proper: 0.00
least: 0.00
move: 0.00
inanimate: 0.00
given: 0.00
entire: 0.00
thing: 0.00
rule: 0.00
appears: 0.00
likely: 0.00
comprehend: 0.00
parts: 0.00
faith: 0.00
object: 0.00
communicated: 0.00
done: 0.00
smaller: 0.00
judges: 0.00
confusion: 0.00
regard: 0.00
ship: 0.00
perfectly: 0.00
great: 0.00
open: 0.00
fable: 0.00
finding: 0.00
immense: 0.00
perhaps: 0.00
view: 0.00
forces: 0.00
vice: 0.00
tongue: 0.00
college: 0.00
really: 0.00
fingers: 0.00
full: 0.00
physical: 0.00
described: 0.00
allow: 0.00
minds: 0.00
case: 0.00
supreme: 0.00
also: 0.00
animal: 0.00
declare: 0.00
away: 0.00
work: 0.00
number: 0.00
bring: 0.00
forest: 0.00
established: 0.00
place: 0.00
friends: 0.00
find: 0.00
know: 0.00
actually: 0.00
giving: 0.00
ought: 0.00
heat: 0.00
terms: 0.00
contents: 0.00
call: 0.00
power: 0.00
connected: 0.00
judge: 0.00
path: 0.00
worth: 0.00
death: 0.00
question: 0.00
head: 0.00
dark: 0.00
absolute: 0.00
worlds: 0.00
second: 0.00
clear: 0.00
iron: 0.00
speaking: 0.00
wrong: 0.00
contained: 0.00
marked: 0.00
allowed: 0.00
affect: 0.00
assurance: 0.00
warmth: 0.00
turning: 0.00
well: 0.00
ignorance: 0.00
accurately: 0.00
except: 0.00
turn: 0.00
health: 0.00
whatever: 0.00
state: 0.00
latter: 0.00
vast: 0.00
multitude: 0.00
noted: 0.00
presence: 0.00
direction: 0.00
difficulty: 0.00
age: 0.00
hence: 0.00
material: 0.00
subjects: 0.00
drawn: 0.00
till: 0.00
former: 0.00
objects: 0.00
sight: 0.00
solid: 0.00
following: 0.00
trouble: 0.00
ii: 0.00
needed: 0.00
beauty: 0.00
bear: 0.00
united: 0.00
enter: 0.00
success: 0.00
composed: 0.00
infinite: 0.00
treated: 0.00
relates: 0.00
understand: 0.00
blood: 0.00
speech: 0.00
moral: 0.00
another: 0.00
man: 0.00
probably: 0.00
language: 0.00
acquainted: 0.00
nations: 0.00
put: 0.00
among: 0.00
author: 0.00
public: 0.00
far: 0.00
common: 0.00
use: 0.00
constantly: 0.00
things: 0.00
direct: 0.00
suspect: 0.00
accomplished: 0.00
especially: 0.00
mankind: 0.00
produce: 0.00
ground: 0.00
leaving: 0.00
complete: 0.00
flame: 0.00
credit: 0.00
satisfaction: 0.00
single: 0.00
several: 0.00
placed: 0.00
moment: 0.00
master: 0.00
first: 0.00
arrangement: 0.00
reached: 0.00
represent: 0.00
sometimes: 0.00
unable: 0.00
natural: 0.00
still: 0.00
love: 0.00
moved: 0.00
rest: 0.00
hope: 0.00
ordinary: 0.00
distinct: 0.00
source: 0.00
means: 0.00
show: 0.00
present: 0.00
prevented: 0.00
time: 0.00
sides: 0.00
holds: 0.00
account: 0.00
thus: 0.00
escape: 0.00
unknown: 0.00
real: 0.00
easily: 0.00
chaos: 0.00
end: 0.00
ends: 0.00
grow: 0.00
harmony: 0.00
classes: 0.00
greater: 0.00
fortune: 0.00
resolved: 0.00
possess: 0.00
lay: 0.00
retain: 0.00
test: 0.00
known: 0.00
enjoyed: 0.00
twenty: 0.00
yet: 0.00
hand: 0.00
mark: 0.00
say: 0.00
war: 0.00
immediately: 0.00
either: 0.00
overcome: 0.00
pay: 0.00
exercise: 0.00
like: 0.00
peace: 0.00
care: 0.00
wisdom: 0.00
continued: 0.00
received: 0.00
book: 0.00
touching: 0.00
seek: 0.00
different: 0.00
kept: 0.00
external: 0.00
short: 0.00
receive: 0.00
everything: 0.00
obliged: 0.00
birth: 0.00
explained: 0.00
else: 0.00
saw: 0.00
comparison: 0.00
memory: 0.00
followers: 0.00
brought: 0.00
every: 0.00
happy: 0.00
accompanied: 0.00
gives: 0.00
doubt: 0.00
able: 0.00
lower: 0.00
demonstrate: 0.00
works: 0.00
rather: 0.00
gave: 0.00
name: 0.00
inquiry: 0.00
hold: 0.00
equal: 0.00
describe: 0.00
history: 0.00
line: 0.00
highest: 0.00
entrance: 0.00
idea: 0.00
close: 0.00
remain: 0.00
therefore: 0.00
art: 0.00
many: 0.00
conduct: 0.00
learned: 0.00
passage: 0.00
run: 0.00
wheels: 0.00
correct: 0.00
grace: 0.00
make: 0.00
ill: 0.00
consider: 0.00
application: 0.00
motion: 0.00
persons: 0.00
abandoned: 0.00
cultivated: 0.00
acts: 0.00
circle: 0.00
makes: 0.00
divided: 0.00
water: 0.00
mind: 0.00
confess: 0.00
mere: 0.00
left: 0.00
however: 0.00
taught: 0.00
others: 0.00
struck: 0.00
thinking: 0.00
taken: 0.00
regards: 0.00
easy: 0.00
plan: 0.00
comprehension: 0.00
called: 0.00
ever: 0.00
sought: 0.00
long: 0.00
earth: 0.00
assistance: 0.00
skill: 0.00
rise: 0.00
written: 0.00
instead: 0.00
examined: 0.00
fall: 0.00
similar: 0.00
esteem: 0.00
made: 0.00
wise: 0.00
places: 0.00
general: 0.00
simply: 0.00
actions: 0.00
originally: 0.00
liberty: 0.00
danger: 0.00
assist: 0.00
much: 0.00
though: 0.00
attempt: 0.00
people: 0.00
bringing: 0.00
thoughts: 0.00
animals: 0.00
avoid: 0.00
soon: 0.00
quite: 0.00
built: 0.00
straight: 0.00
conversation: 0.00
procure: 0.00
science: 0.00
forms: 0.00
subject: 0.00
applied: 0.00
pointed: 0.00
possessed: 0.00
entertained: 0.00
tells: 0.00
fix: 0.00
performed: 0.00
never: 0.00
pleasure: 0.00
absolutely: 0.00
happen: 0.00
minute: 0.00
lead: 0.00
years: 0.00
blind: 0.00
remains: 0.00
none: 0.00
sense: 0.00
life: 0.00
way: 0.00
follows: 0.00
kind: 0.00
became: 0.00
extreme: 0.00
explain: 0.00
certain: 0.00
knowledge: 0.00
opposed: 0.00
authority: 0.00
world: 0.00
possible: 0.00
according: 0.00
enough: 0.00
whose: 0.00
society: 0.00
treat: 0.00
instruction: 0.00
folly: 0.00
matter: 0.00
pleased: 0.00
making: 0.00
fixed: 0.00
ages: 0.00
large: 0.00
along: 0.00
neither: 0.00
truth: 0.00
high: 0.00
fancy: 0.00
appear: 0.00
absence: 0.00
result: 0.00
alike: 0.00
events: 0.00
ancient: 0.00
virtue: 0.00
wonderful: 0.00
tree: 0.00
carried: 0.00
shape: 0.00
eye: 0.00
thousand: 0.00
determined: 0.00
begins: 0.00
impossible: 0.00
attempted: 0.00
books: 0.00
feel: 0.00
space: 0.00
think: 0.00
men: 0.00
carry: 0.00
justice: 0.00
reflection: 0.00
decided: 0.00
hot: 0.00
step: 0.00
soul: 0.00
questions: 0.00
daily: 0.00
certainty: 0.00
prudence: 0.00
within: 0.00
height: 0.00
principal: 0.00
alone: 0.00
slow: 0.00
go: 0.00
lies: 0.00
sent: 0.00
pieces: 0.00
accurate: 0.00
heads: 0.00
passing: 0.00
task: 0.00
fallen: 0.00
attention: 0.00
live: 0.00
bestow: 0.00
best: 0.00
become: 0.00
powerful: 0.00
besides: 0.00
esteemed: 0.00
heaven: 0.00
merely: 0.00
future: 0.00
rules: 0.00
imagine: 0.00
body: 0.00
change: 0.00
seen: 0.00
operation: 0.00
induced: 0.00
firmly: 0.00
fact: 0.00
period: 0.00
believed: 0.00
times: 0.00
ideas: 0.00
existed: 0.00
partly: 0.00
fly: 0.00
early: 0.00
otherwise: 0.00
chief: 0.00
passed: 0.00
represented: 0.00
come: 0.00
simple: 0.00
iv: 0.00
whenever: 0.00
food: 0.00
search: 0.00
magnificent: 0.00
home: 0.00
since: 0.00
necessity: 0.00
despair: 0.00
law: 0.00
better: 0.00
branches: 0.00
driven: 0.00
says: 0.00
numbers: 0.00
size: 0.00
afraid: 0.00
nothing: 0.00
country: 0.00
loss: 0.00
god: 0.00
forward: 0.00
interest: 0.00
gold: 0.00
speak: 0.00
readily: 0.00
meet: 0.00
formed: 0.00
causing: 0.00
arm: 0.00
eyes: 0.00
degree: 0.00
follow: 0.00
position: 0.00
found: 0.00
hear: 0.00
right: 0.00
house: 0.00
must: 0.00
remove: 0.00
reply: 0.00
agreeable: 0.00
new: 0.00
forth: 0.00
phenomena: 0.00
control: 0.00
save: 0.00
fear: 0.00
proof: 0.00
carefully: 0.00
expression: 0.00
powers: 0.00
riches: 0.00
day: 0.00
give: 0.00
battle: 0.00
children: 0.00
aid: 0.00
course: 0.00
manner: 0.00
depend: 0.00
said: 0.00
picture: 0.00
seas: 0.00
form: 0.00
original: 0.00
heard: 0.00
letters: 0.00
gradually: 0.00
human: 0.00
iii: 0.00
anything: 0.00
side: 0.00
thought: 0.00
leave: 0.00
agree: 0.00
necessarily: 0.00
town: 0.00
class: 0.00
laws: 0.00
presented: 0.00
wars: 0.00
lost: 0.00
destroying: 0.00
knew: 0.00
considered: 0.00
wide: 0.00
vain: 0.00
command: 0.00
occasion: 0.00
little: 0.00
whether: 0.00
word: 0.00
mountains: 0.00
secret: 0.00
sun: 0.00
custom: 0.00
distributed: 0.00
involved: 0.00
conscious: 0.00
born: 0.00
support: 0.00
secrets: 0.00
always: 0.00
preserve: 0.00
mentioned: 0.00
naturally: 0.00
philosophy: 0.00
hundred: 0.00
hands: 0.00
order: 0.00
tastes: 0.00
virtuous: 0.00
succeeded: 0.00
volume: 0.00
takes: 0.00
usually: 0.00
past: 0.00
succeed: 0.00
belief: 0.00
provided: 0.00
please: 0.00
look: 0.00
seems: 0.00
proposition: 0.00
chosen: 0.00
remote: 0.00
fully: 0.00
help: 0.00
afterwards: 0.00
turned: 0.00
wished: 0.00
youth: 0.00
appearance: 0.00
opposite: 0.00
often: 0.00
fourth: 0.00
enable: 0.00
extent: 0.00
opinions: 0.00
even: 0.00
vi: 0.00
living: 0.00
difficulties: 0.00
might: 0.00
part: 0.00
raising: 0.00
reading: 0.00
influence: 0.00
happiness: 0.00
greatest: 0.00
see: 0.00
company: 0.00
ease: 0.00
confused: 0.00
action: 0.00
words: 0.00
set: 0.00
opening: 0.00
spirits: 0.00
child: 0.00
bottom: 0.00
rivers: 0.00
throughout: 0.00
nature: 0.00
cannot: 0.00
falling: 0.00
necessary: 0.00
lest: 0.00
existing: 0.00
return: 0.00
respect: 0.00
act: 0.00
contrary: 0.00
beginning: 0.00
discovered: 0.00
inhabitants: 0.00
creation: 0.00
distinguished: 0.00
french: 0.00
practical: 0.00
fire: 0.00
cause: 0.00
led: 0.00
appeared: 0.00
shall: 0.00
effect: 0.00
passions: 0.00
settled: 0.00
without: 0.00
strange: 0.00
something: 0.00
study: 0.00
beyond: 0.00
physician: 0.00
various: 0.00
upon: 0.00
length: 0.00
free: 0.00
last: 0.00
v: 0.00
deprived: 0.00
air: 0.00
ample: 0.00
pass: 0.00
foundation: 0.00
supposed: 0.00
suppose: 0.00
fame: 0.00
less: 0.00
together: 0.00
demonstration: 0.00
required: 0.00
pure: 0.00
pure: 0.00
