enquiry: 0.64
perceptions: 0.59
enquiries: 0.59
impressions: 0.57
innate: 0.57
abstruse: 0.56
priori: 0.56
conjoined: 0.56
arises: 0.56
bread: 0.56
conjunction: 0.56
sceptical: 0.55
depends: 0.55
sensation: 0.55
vivacity: 0.55
contiguity: 0.55
assign: 0.54
demonstrative: 0.54
propensity: 0.54
fiction: 0.54
hic: 0.54
paint: 0.53
speculation: 0.53
reflexion: 0.53
locke: 0.53
absent: 0.53
billiard: 0.53
relish: 0.53
consistence: 0.53
conveys: 0.53
correlative: 0.53
avoiding: 0.52
retreat: 0.52
indolence: 0.52
distinctions: 0.52
solidity: 0.52
adjust: 0.52
actuated: 0.52
deterred: 0.52
copied: 0.52
shades: 0.52
causation: 0.52
conformable: 0.52
despised: 0.52
metaphysics: 0.52
unexperienced: 0.52
fictions: 0.52
unsuccessful: 0.52
jargon: 0.52
intimately: 0.52
penetration: 0.52
arduous: 0.52
scepticism: 0.52
disagreeable: 0.52
overlook: 0.52
phaenomena: 0.52
employs: 0.52
discernment: 0.52
diffuse: 0.52
airs: 0.52
hume: 0.52
undermine: 0.52
absurdity: 0.52
engaging: 0.52
forcible: 0.52
posterity: 0.52
compounding: 0.52
incumbent: 0.52
justest: 0.52
inlet: 0.52
deficiency: 0.52
reasoners: 0.52
finer: 0.52
contiguous: 0.52
reproach: 0.52
reveries: 0.52
compound: 0.52
introduces: 0.52
annihilation: 0.52
demonstratively: 0.52
discoverable: 0.52
testimony: 0.52
collateral: 0.52
intricate: 0.52
probity: 0.52
conceals: 0.52
equitable: 0.52
beget: 0.52
improper: 0.52
velocity: 0.52
negative: 0.52
superficial: 0.52
insist: 0.52
nowise: 0.52
seemingly: 0.52
infers: 0.52
guilty: 0.52
rejecting: 0.52
candle: 0.52
pretence: 0.52
imprudent: 0.52
restraints: 0.52
weakness: 0.52
reasoner: 0.52
steady: 0.52
enlivened: 0.52
enlivening: 0.52
transports: 0.52
cuius: 0.52
reliques: 0.52
subsistence: 0.52
reasoning: 0.51
incongruous: 0.51
planet: 0.51
creeps: 0.51
transposing: 0.51
submission: 0.51
inconsiderable: 0.51
barely: 0.51
seeming: 0.51
disorder: 0.51
ridicule: 0.51
flourishes: 0.51
ordering: 0.51
acquisitions: 0.51
prosecute: 0.51
subserviency: 0.51
unintelligible: 0.51
correctness: 0.51
refuting: 0.51
performing: 0.51
corresponds: 0.51
delineation: 0.51
admonished: 0.51
deficient: 0.51
conceiving: 0.51
contemptible: 0.51
laplander: 0.51
pretenders: 0.51
oxford: 0.51
chimerical: 0.51
alluring: 0.51
inveterate: 0.51
access: 0.51
foresight: 0.51
contradictory: 0.51
subversive: 0.51
instructive: 0.51
subtility: 0.51
subdividing: 0.51
pushes: 0.51
biasses: 0.51
anatomist: 0.51
gradation: 0.51
lawyer: 0.51
lightest: 0.51
blank: 0.51
selby: 0.51
banish: 0.51
predecessors: 0.51
disgrace: 0.51
juster: 0.51
slender: 0.51
amusing: 0.51
achieving: 0.51
confirm: 0.51
posthumous: 0.51
delineating: 0.51
stoutest: 0.51
asserting: 0.51
prohibit: 0.51
ingenuous: 0.51
schoolmen: 0.51
ambiguity: 0.51
circumlocution: 0.51
momentary: 0.51
pensive: 0.51
loosest: 0.51
freest: 0.51
transcribed: 0.51
wrapped: 0.51
freeing: 0.51
revolved: 0.51
astronomers: 0.51
caprice: 0.51
accession: 0.51
magnitude: 0.51
forbear: 0.51
bruyere: 0.51
contrariety: 0.51
bestowed: 0.51
proofreaders: 0.51
involve: 0.51
intuitively: 0.51
hypothenuse: 0.51
inoffensive: 0.51
euclid: 0.51
ascertained: 0.51
recesses: 0.51
philosophize: 0.51
avenues: 0.51
negligently: 0.51
enterprize: 0.51
prosecution: 0.51
obstructions: 0.51
discouragement: 0.51
incitement: 0.51
resolutions: 0.51
adulterate: 0.51
precarious: 0.51
articulate: 0.51
renewing: 0.51
anatomize: 0.51
academical: 0.51
admits: 0.51
safeguard: 0.51
fluidity: 0.51
transparency: 0.51
suffocate: 0.51
discovers: 0.51
unassisted: 0.51
deceitful: 0.51
foretelling: 0.51
expecting: 0.51
tincture: 0.51
benefactor: 0.51
lateral: 0.51
entertainment: 0.51
explosion: 0.51
gunpowder: 0.51
attraction: 0.51
loadstone: 0.51
attributing: 0.51
recommended: 0.51
logicians: 0.51
tiger: 0.51
politicians: 0.51
renown: 0.51
considers: 0.51
illiberal: 0.51
soundest: 0.51
delicacy: 0.51
covers: 0.51
overbalanced: 0.51
consulting: 0.51
beseech: 0.51
ascribes: 0.51
florid: 0.51
exactness: 0.51
hint: 0.51
affirmative: 0.51
impose: 0.51
presumption: 0.51
prevails: 0.51
moulds: 0.51
burdensome: 0.51
simplicity: 0.51
elasticity: 0.51
cohesion: 0.51
staves: 0.51
portions: 0.51
blindness: 0.51
malebranche: 0.51
elude: 0.51
comply: 0.51
ratio: 0.51
remit: 0.51
unspeakable: 0.51
obstacle: 0.51
overmatch: 0.51
assists: 0.51
abstractedness: 0.51
recommendation: 0.51
inviolable: 0.51
sagacious: 0.51
disadvantage: 0.51
sifting: 0.51
sufficiency: 0.51
expedient: 0.51
surmounted: 0.51
communicating: 0.51
reconciling: 0.51
oppressed: 0.51
endued: 0.51
nourish: 0.51
vanishes: 0.51
attitudes: 0.51
vehemence: 0.51
dissipate: 0.51
subtile: 0.51
sect: 0.51
supports: 0.51
subvert: 0.51
recalls: 0.51
enumerating: 0.51
advantageous: 0.51
resembles: 0.51
anticipates: 0.51
salt: 0.51
objection: 0.51
fool: 0.51
madman: 0.51
borrowing: 0.51
exalt: 0.51
reliance: 0.51
vouchsafe: 0.51
recurs: 0.51
interposing: 0.51
remedied: 0.51
pitch: 0.51
resulting: 0.51
tautology: 0.51
begging: 0.51
superstitions: 0.51
refutes: 0.51
purport: 0.51
agent: 0.51
retaining: 0.51
obtaining: 0.51
augment: 0.51
unpardonable: 0.51
concludes: 0.51
positively: 0.51
landskip: 0.51
accusation: 0.51
peasants: 0.51
ratiocination: 0.51
engages: 0.51
enforce: 0.51
cradle: 0.51
positive: 0.51
aims: 0.51
correction: 0.51
extirpation: 0.51
bias: 0.51
magnanimous: 0.51
firmness: 0.51
sage: 0.51
confine: 0.51
epictetus: 0.51
stoics: 0.51
selfishness: 0.51
transitory: 0.51
plebeian: 0.51
bustle: 0.51
drudgery: 0.51
uncontrolled: 0.51
disorderly: 0.51
academics: 0.51
determinations: 0.51
confining: 0.51
supine: 0.51
lofty: 0.51
credulity: 0.51
mortified: 0.51
groundless: 0.51
obloquy: 0.51
intangling: 0.51
exposes: 0.51
disorders: 0.51
partizans: 0.51
opposing: 0.51
stigmatize: 0.51
libertine: 0.51
profane: 0.51
irreligious: 0.51
supported: 0.51
agitations: 0.51
depreciating: 0.51
precedes: 0.51
casual: 0.51
repetition: 0.51
renew: 0.51
bigge: 0.51
repining: 0.51
narrowness: 0.51
brambles: 0.51
surveying: 0.51
argumentation: 0.51
compensated: 0.51
frailty: 0.51
deliberations: 0.51
unpractised: 0.51
novice: 0.51
chaced: 0.51
vulgarly: 0.51
tiberius: 0.51
senates: 0.51
incur: 0.51
exigence: 0.51
enlarge: 0.51
justness: 0.51
beginner: 0.51
robbers: 0.51
pompous: 0.51
eyewitnesses: 0.51
theories: 0.51
allowable: 0.51
pardonable: 0.51
explications: 0.51
feign: 0.51
voluntarily: 0.51
juncture: 0.51
unphilosophical: 0.51
unguarded: 0.51
needless: 0.51
enforces: 0.51
enchanted: 0.51
appellation: 0.51
attends: 0.51
connexions: 0.51
occurs: 0.51
acquires: 0.51
recalling: 0.51
weakened: 0.51
actuate: 0.51
devotees: 0.51
plead: 0.51
mummeries: 0.51
upbraided: 0.51
postures: 0.51
quickening: 0.51
fervour: 0.51
avenue: 0.51
practices: 0.51
operates: 0.51
imitates: 0.51
touches: 0.51
naturane: 0.51
nobis: 0.51
inquit: 0.51
datum: 0.51
dicam: 0.51
errore: 0.51
quodam: 0.51
loca: 0.51
videamus: 0.51
quibus: 0.51
memoria: 0.51
dignos: 0.51
viros: 0.51
acceperimus: 0.51
multum: 0.51
inspire: 0.51
versatos: 0.51
moveamur: 0.51
siquando: 0.51
ipsorum: 0.51
facta: 0.51
audiamus: 0.51
scriptum: 0.51
aliquod: 0.51
legamus: 0.51
velut: 0.51
ego: 0.51
nunc: 0.51
moveor: 0.51
venit: 0.51
mentem: 0.51
quera: 0.51
accepimus: 0.51
primum: 0.51
disputare: 0.51
solitum: 0.51
relaxation: 0.51
hortuli: 0.51
propinqui: 0.51
memoriam: 0.51
solum: 0.51
afferunt: 0.51
sed: 0.51
ipsum: 0.51
videntur: 0.51
conspectu: 0.51
meo: 0.51
ponere: 0.51
xenocrates: 0.51
eius: 0.51
auditor: 0.51
polemo: 0.51
illa: 0.51
sessio: 0.51
equidem: 0.51
curiam: 0.51
nostram: 0.51
hostiliam: 0.51
dico: 0.51
novam: 0.51
postquam: 0.51
maior: 0.51
solebam: 0.51
intuens: 0.51
scipionem: 0.51
catonem: 0.51
laelium: 0.51
nostrum: 0.51
vero: 0.51
primis: 0.51
cogitare: 0.51
tanta: 0.51
admonitionis: 0.51
locis: 0.51
causa: 0.51
memoriae: 0.51
deducta: 0.51
disciplina: 0.51
finibus: 0.51
deformity: 0.51
enliven: 0.51
exemplary: 0.51
devotee: 0.51
handywork: 0.51
cloaths: 0.51
revive: 0.51
recal: 0.51
intimacies: 0.51
familiarities: 0.51
phaenomenon: 0.51
presupposed: 0.51
augments: 0.51
extinguishes: 0.51
derives: 0.51
reverie: 0.51
moves: 0.51
levelled: 0.51
conjoin: 0.51
regulation: 0.51
fallacious: 0.51
controversy: 0.51
laboured: 0.51
implanted: 0.51
probabilities: 0.51
begets: 0.51
reasonings: 0.47
inference: 0.43
connexion: 0.43
resemblance: 0.42
sentiments: 0.41
section: 0.41
infer: 0.40
contradiction: 0.39
researches: 0.39
renders: 0.39
confess: 0.39
faculties: 0.39
supposition: 0.38
inferred: 0.38
senses: 0.38
enquire: 0.38
foregoing: 0.38
arbitrary: 0.38
explication: 0.38
maxims: 0.38
concerning: 0.38
attain: 0.37
painful: 0.37
inward: 0.37
metaphysical: 0.37
scrutiny: 0.37
sensations: 0.37
inform: 0.37
merit: 0.37
push: 0.37
inferences: 0.37
customary: 0.37
vices: 0.37
pretensions: 0.37
rash: 0.37
unite: 0.37
feels: 0.37
copies: 0.37
blame: 0.37
conscious: 0.37
unbounded: 0.37
universally: 0.37
exception: 0.37
paths: 0.37
wanting: 0.37
annexed: 0.37
enumeration: 0.37
innocent: 0.37
rational: 0.37
analogy: 0.37
similarity: 0.37
uniform: 0.37
arrogance: 0.37
trusted: 0.37
imperfect: 0.37
terminate: 0.37
reasonably: 0.37
analogies: 0.37
mihi: 0.37
despair: 0.37
perception: 0.37
fabric: 0.37
outward: 0.37
improved: 0.37
antagonist: 0.36
legal: 0.36
leap: 0.36
discriminate: 0.36
secures: 0.36
dispositions: 0.36
bounds: 0.36
boundaries: 0.36
cicero: 0.36
mental: 0.36
appearances: 0.36
accustomed: 0.36
excusable: 0.36
regulate: 0.36
reduce: 0.36
vigour: 0.36
submit: 0.36
divide: 0.36
employing: 0.36
truths: 0.36
escapes: 0.36
mixture: 0.36
compounded: 0.36
behaviour: 0.36
secretly: 0.36
limit: 0.36
maintain: 0.36
susceptible: 0.36
finds: 0.36
incapable: 0.36
wit: 0.36
denied: 0.36
regularity: 0.36
compositions: 0.36
stability: 0.36
resentment: 0.36
injuries: 0.36
wound: 0.36
harmless: 0.36
pleasures: 0.36
binds: 0.36
affirmation: 0.36
expresses: 0.36
existent: 0.36
satisfactory: 0.36
satisfy: 0.36
affirm: 0.36
deemed: 0.36
fatiguing: 0.36
flourish: 0.36
suppositions: 0.36
endeavours: 0.36
entertainments: 0.36
scruple: 0.36
foresee: 0.36
objected: 0.36
intuitive: 0.36
plausible: 0.36
decay: 0.36
fruitless: 0.36
vanity: 0.36
approbation: 0.36
propose: 0.36
inconvenience: 0.36
flattering: 0.36
superstitious: 0.36
corruption: 0.36
cover: 0.36
unlimited: 0.36
occasions: 0.36
distinguishes: 0.36
concur: 0.36
ut: 0.36
esse: 0.36
quam: 0.36
aut: 0.36
etiam: 0.36
est: 0.36
deductions: 0.36
proofs: 0.36
monsters: 0.36
costs: 0.36
subservient: 0.36
durable: 0.36
aspect: 0.36
apprehended: 0.36
creative: 0.36
illusions: 0.36
diminishing: 0.36
ingram: 0.36
suitable: 0.36
virtuous: 0.36
cowardice: 0.36
sovereigns: 0.36
desist: 0.36
forgotten: 0.36
analyze: 0.36
reprinted: 0.36
infinitely: 0.36
treating: 0.36
aristotle: 0.36
secondly: 0.36
sociable: 0.36
sagacity: 0.36
mild: 0.36
revenge: 0.36
selfish: 0.36
generosity: 0.36
workings: 0.36
incapacitate: 0.36
miracles: 0.36
deepest: 0.36
stimulated: 0.36
bounded: 0.36
discouraged: 0.36
indulge: 0.36
decayed: 0.36
hideous: 0.36
maxim: 0.36
determinate: 0.36
gates: 0.36
mistakes: 0.36
contemporary: 0.36
venus: 0.36
frivolous: 0.36
delineate: 0.36
admitting: 0.36
gradations: 0.36
undefined: 0.36
breaks: 0.36
wildest: 0.36
reaped: 0.36
notions: 0.36
gratification: 0.36
expressive: 0.36
correspond: 0.36
enumerate: 0.36
artist: 0.36
connect: 0.36
endless: 0.36
apartment: 0.36
unusual: 0.36
destroys: 0.36
economy: 0.36
prosecuted: 0.36
sweetest: 0.36
algebra: 0.36
arithmetic: 0.36
providence: 0.36
fatigue: 0.36
distinctness: 0.36
whoever: 0.36
moderns: 0.36
implicit: 0.36
jonathan: 0.36
bane: 0.36
soever: 0.36
graceful: 0.36
rashly: 0.36
diminish: 0.36
moralists: 0.36
reformation: 0.36
bind: 0.36
dislike: 0.36
abilities: 0.36
adam: 0.36
consume: 0.36
adhere: 0.36
qualified: 0.36
resistance: 0.36
pressure: 0.36
surer: 0.36
agitation: 0.36
critics: 0.36
communicate: 0.36
reflections: 0.36
invent: 0.36
precipitate: 0.36
dogmatical: 0.36
boldest: 0.36
downward: 0.36
upward: 0.36
consult: 0.36
severe: 0.36
dictates: 0.36
destitute: 0.36
balls: 0.36
receives: 0.36
productive: 0.36
gravity: 0.36
laborious: 0.36
rewarded: 0.36
meets: 0.36
commit: 0.36
contrivance: 0.36
dimensions: 0.36
inseparable: 0.36
replied: 0.36
humour: 0.36
inquisitive: 0.36
unnecessary: 0.36
sanguine: 0.36
expectations: 0.36
rejoicing: 0.36
pictures: 0.36
clearness: 0.36
repeating: 0.36
shelter: 0.36
cognizance: 0.36
disappointment: 0.36
nourished: 0.36
excessive: 0.36
additional: 0.36
convincing: 0.36
penetrating: 0.36
connecting: 0.36
intermediate: 0.36
january: 0.36
mimic: 0.36
june: 0.36
operate: 0.36
eggs: 0.36
penetrate: 0.36
inaccessible: 0.36
disordered: 0.36
sake: 0.36
couched: 0.36
madness: 0.36
addison: 0.36
undistinguishable: 0.36
airy: 0.36
describes: 0.36
logic: 0.36
sources: 0.36
unfit: 0.36
stupid: 0.36
infants: 0.36
brute: 0.36
dullest: 0.36
hesitate: 0.36
backward: 0.36
scholar: 0.36
management: 0.36
temper: 0.36
philosophic: 0.36
refined: 0.36
enjoyment: 0.36
honours: 0.36
hating: 0.36
indulgence: 0.36
strikes: 0.36
academic: 0.36
suspense: 0.36
renouncing: 0.36
irregular: 0.36
gains: 0.36
follies: 0.36
raises: 0.36
rights: 0.36
prevail: 0.36
whatsoever: 0.36
determines: 0.36
eloquence: 0.36
circles: 0.36
faithful: 0.36
mirror: 0.36
examining: 0.36
defended: 0.36
protect: 0.36
abuses: 0.36
statesman: 0.36
merchant: 0.36
clothed: 0.36
conjectures: 0.36
nice: 0.36
speculative: 0.36
nero: 0.36
dread: 0.36
tyranny: 0.36
freed: 0.36
fraud: 0.36
reposing: 0.36
reverence: 0.36
calmness: 0.36
denominated: 0.36
remark: 0.36
peruse: 0.36
spectators: 0.36
hypothetical: 0.36
links: 0.36
relate: 0.36
infinitum: 0.36
pleaded: 0.36
anew: 0.36
perpetually: 0.36
placing: 0.36
unavoidable: 0.36
commendable: 0.36
exceed: 0.36
mixing: 0.36
dividing: 0.36
ascribe: 0.36
assent: 0.36
annex: 0.36
pleases: 0.36
assented: 0.36
definition: 0.36
realities: 0.36
vary: 0.36
governing: 0.36
castle: 0.36
behalf: 0.36
reduced: 0.36
steadier: 0.36
associations: 0.36
immaterial: 0.36
convey: 0.36
topics: 0.36
diminishes: 0.36
hate: 0.36
overwhelm: 0.36
neighbourhood: 0.36
cum: 0.36
ea: 0.36
magis: 0.36
eorum: 0.36
enim: 0.36
preserving: 0.36
illi: 0.36
speusippus: 0.36
ipsa: 0.36
fuit: 0.36
videmus: 0.36
hanc: 0.36
quae: 0.36
videtur: 0.36
bent: 0.36
avum: 0.36
sine: 0.36
ex: 0.36
lib: 0.36
intimate: 0.36
imitate: 0.36
furniture: 0.36
disposal: 0.36
prejudices: 0.36
supposes: 0.36
floating: 0.36
correspondence: 0.36
versa: 0.36
infancy: 0.36
divides: 0.36
conform: 0.36
demonstrations: 0.36
operations: 0.34
philosopher: 0.32
instances: 0.31
colours: 0.31
accurate: 0.31
observation: 0.31
curiosity: 0.30
assert: 0.30
mistake: 0.29
endeavour: 0.29
reality: 0.29
implies: 0.29
ultimate: 0.29
pretend: 0.29
nourishment: 0.29
propositions: 0.29
pain: 0.29
solution: 0.29
intelligible: 0.29
flame: 0.29
shade: 0.28
depend: 0.28
produces: 0.28
employ: 0.28
impulse: 0.28
security: 0.28
uncertainty: 0.28
carries: 0.28
determine: 0.28
conceived: 0.28
examination: 0.28
consistent: 0.28
reflecting: 0.28
correspondent: 0.28
communication: 0.28
speculations: 0.28
liable: 0.28
train: 0.28
assures: 0.27
contented: 0.27
pronounce: 0.27
totally: 0.27
phenomena: 0.27
opposition: 0.27
snow: 0.27
experimental: 0.27
draws: 0.27
retain: 0.27
possibly: 0.27
contribute: 0.27
instantly: 0.27
surely: 0.27
generality: 0.27
preference: 0.27
actions: 0.27
actual: 0.27
wholly: 0.27
resembling: 0.27
talk: 0.27
nay: 0.27
precepts: 0.27
cultivate: 0.27
esteem: 0.27
rejected: 0.27
organ: 0.27
comprehended: 0.27
caution: 0.27
conception: 0.27
acknowledged: 0.27
delicate: 0.27
evidently: 0.27
extremes: 0.27
firm: 0.27
teaches: 0.27
defend: 0.27
comparative: 0.27
impelled: 0.27
conceivable: 0.27
extremely: 0.27
believes: 0.27
contemplation: 0.27
serves: 0.27
machine: 0.27
apprehension: 0.27
blind: 0.27
affords: 0.27
catholic: 0.27
uncertain: 0.27
amiable: 0.27
pretended: 0.27
polite: 0.27
entertain: 0.27
morals: 0.27
creature: 0.27
planets: 0.27
springs: 0.27
governed: 0.27
probability: 0.27
escaped: 0.27
pains: 0.27
figure: 0.27
smooth: 0.27
utmost: 0.27
faint: 0.27
usual: 0.27
industry: 0.27
faculty: 0.27
augmenting: 0.27
machinery: 0.27
resolve: 0.27
precedent: 0.27
defect: 0.27
exciting: 0.27
fame: 0.27
cruelty: 0.27
readers: 0.27
conveyed: 0.27
continual: 0.27
vivid: 0.27
strongest: 0.27
observable: 0.27
introduce: 0.27
suggest: 0.27
metal: 0.27
experiment: 0.27
imply: 0.27
morrow: 0.27
criticism: 0.27
shapes: 0.27
transport: 0.27
total: 0.27
influenced: 0.27
amounts: 0.27
possesses: 0.27
praise: 0.27
feeble: 0.27
sublime: 0.27
intelligent: 0.27
l: 0.27
goodness: 0.27
calling: 0.27
politician: 0.27
geography: 0.27
deaf: 0.27
sounds: 0.27
heights: 0.27
phenomenon: 0.27
balancing: 0.27
adventurous: 0.27
insensibly: 0.27
applicable: 0.27
blue: 0.27
occupations: 0.27
plans: 0.27
failures: 0.27
brings: 0.27
entertaining: 0.27
governments: 0.27
branch: 0.27
painter: 0.27
uncommon: 0.27
artificial: 0.27
miraculous: 0.27
affect: 0.27
sexes: 0.27
disputes: 0.27
tedious: 0.27
severely: 0.27
encouraged: 0.27
punish: 0.27
upheld: 0.27
transitions: 0.27
thread: 0.27
helen: 0.27
proving: 0.27
arose: 0.27
safe: 0.27
happiest: 0.27
stopping: 0.27
revolutions: 0.27
analytical: 0.27
style: 0.27
dependence: 0.27
triangle: 0.27
demonstrated: 0.27
trial: 0.27
facility: 0.27
demonstrate: 0.27
thorough: 0.27
ancients: 0.27
achieved: 0.27
select: 0.27
desirable: 0.27
tables: 0.27
letter: 0.27
feelings: 0.27
prospect: 0.27
parent: 0.27
diversity: 0.27
communicated: 0.27
maintains: 0.27
inability: 0.27
virtues: 0.27
milk: 0.27
lion: 0.27
helps: 0.27
throwing: 0.27
needed: 0.27
waited: 0.27
ardent: 0.27
convince: 0.27
suffice: 0.27
contempt: 0.27
tie: 0.27
crude: 0.27
enters: 0.27
reap: 0.27
aim: 0.27
shut: 0.27
cost: 0.27
profit: 0.27
mathematics: 0.27
appeal: 0.27
quantity: 0.27
increase: 0.27
crystal: 0.27
tolerable: 0.27
corner: 0.27
dilemma: 0.27
honour: 0.27
detail: 0.27
secrets: 0.27
needs: 0.27
aught: 0.27
enable: 0.27
extracted: 0.27
moderate: 0.27
striking: 0.27
december: 0.27
copy: 0.27
division: 0.27
necessities: 0.27
reject: 0.27
impenetrable: 0.27
careless: 0.27
sum: 0.27
appearing: 0.27
reforms: 0.27
labours: 0.27
useless: 0.27
proves: 0.27
considerations: 0.27
inferior: 0.27
deliberate: 0.27
infant: 0.27
foster: 0.27
inclination: 0.27
bend: 0.27
aspire: 0.27
empty: 0.27
seeks: 0.27
mingle: 0.27
abundance: 0.27
advance: 0.27
hypothesis: 0.27
resulted: 0.27
limitations: 0.27
maintained: 0.27
bottom: 0.27
monarchs: 0.27
talent: 0.27
prudence: 0.27
assure: 0.27
edited: 0.27
situated: 0.27
benefits: 0.27
instincts: 0.27
accurately: 0.27
calculated: 0.27
varieties: 0.27
vision: 0.27
historical: 0.27
break: 0.27
commands: 0.27
differently: 0.27
rank: 0.27
mix: 0.27
fictitious: 0.27
understands: 0.27
faster: 0.27
analogous: 0.27
sooner: 0.27
gentle: 0.27
insensible: 0.27
bonds: 0.27
approve: 0.27
viewing: 0.27
choose: 0.27
excuse: 0.27
situations: 0.27
shadow: 0.27
humane: 0.27
abundantly: 0.27
leagues: 0.27
fears: 0.27
vis: 0.27
saints: 0.27
saint: 0.27
shorter: 0.27
strike: 0.27
strongly: 0.27
conceptions: 0.27
occurrence: 0.27
confirmation: 0.27
tendency: 0.27
infallible: 0.27
nerves: 0.27
illustrious: 0.27
sentiment: 0.25
arguments: 0.25
conclusions: 0.24
conceive: 0.24
immediately: 0.24
proposition: 0.23
custom: 0.23
event: 0.23
expect: 0.23
lively: 0.23
impression: 0.23
obvious: 0.23
confessed: 0.22
towards: 0.22
colour: 0.22
conduct: 0.22
arise: 0.22
taste: 0.22
consequently: 0.22
probable: 0.22
prove: 0.22
evidence: 0.22
ball: 0.22
reflection: 0.22
transition: 0.22
hitherto: 0.22
error: 0.22
accuracy: 0.22
endowed: 0.22
situation: 0.22
suspicion: 0.22
certainty: 0.22
altogether: 0.22
evident: 0.22
arrive: 0.22
comprehension: 0.22
falsehood: 0.22
observe: 0.22
obscurity: 0.22
render: 0.22
distinction: 0.22
join: 0.22
universe: 0.22
association: 0.22
employed: 0.22
discourse: 0.22
observed: 0.22
require: 0.21
affections: 0.21
popular: 0.21
requisite: 0.21
superstition: 0.21
hopes: 0.21
labour: 0.21
excite: 0.21
notion: 0.21
exactly: 0.21
limits: 0.21
independent: 0.21
kinds: 0.21
consequences: 0.21
loose: 0.21
chain: 0.21
reasonable: 0.21
distinctly: 0.21
experiments: 0.21
agreeable: 0.21
belongs: 0.21
judgement: 0.21
confined: 0.21
precise: 0.21
considering: 0.21
happen: 0.21
circle: 0.21
notwithstanding: 0.21
throw: 0.21
proof: 0.21
drawn: 0.21
invention: 0.21
active: 0.21
occur: 0.21
distinguish: 0.21
directed: 0.21
leads: 0.21
namely: 0.21
consequence: 0.21
compass: 0.21
accident: 0.21
confidence: 0.21
mighty: 0.21
whenever: 0.21
wants: 0.21
instant: 0.21
proportion: 0.21
unless: 0.21
doubted: 0.21
david: 0.21
proceeds: 0.21
preserve: 0.21
motions: 0.21
passes: 0.21
stop: 0.21
resolved: 0.21
excited: 0.21
muscles: 0.21
resemble: 0.21
modest: 0.21
warmth: 0.21
joy: 0.21
anger: 0.21
sorrow: 0.21
contrast: 0.21
reaches: 0.21
confusion: 0.21
afforded: 0.21
willingly: 0.21
desert: 0.21
falls: 0.21
wine: 0.21
hatred: 0.21
remains: 0.21
eat: 0.21
devotion: 0.21
images: 0.21
reputation: 0.21
instinct: 0.21
divided: 0.21
square: 0.21
observations: 0.21
related: 0.21
chiefly: 0.21
neglected: 0.21
add: 0.21
presume: 0.21
regions: 0.20
university: 0.20
anywhere: 0.20
happily: 0.20
records: 0.20
interests: 0.20
acceptable: 0.20
destroying: 0.20
defects: 0.20
reception: 0.20
promises: 0.20
hearing: 0.20
enemy: 0.20
golden: 0.20
pursuing: 0.20
marble: 0.20
broke: 0.20
trouble: 0.20
sign: 0.20
prefer: 0.20
melancholy: 0.20
vigorous: 0.20
reference: 0.20
confounded: 0.20
smallest: 0.20
moments: 0.20
supply: 0.20
spite: 0.20
avoid: 0.20
assist: 0.20
suspect: 0.20
owing: 0.20
embracing: 0.20
ice: 0.20
previously: 0.20
distinguishing: 0.20
measure: 0.20
sure: 0.20
content: 0.20
novelty: 0.20
foundations: 0.20
model: 0.20
bringing: 0.20
inevitable: 0.20
falling: 0.20
respects: 0.20
regarding: 0.20
granted: 0.20
abandon: 0.20
expects: 0.20
intention: 0.20
craft: 0.20
folly: 0.20
happens: 0.20
share: 0.20
reading: 0.20
investigation: 0.20
beasts: 0.20
refuse: 0.20
province: 0.20
acknowledge: 0.20
defined: 0.20
emotion: 0.20
restore: 0.20
predominant: 0.20
resolution: 0.20
advantages: 0.20
describe: 0.20
affection: 0.20
hasty: 0.20
equivalent: 0.20
tract: 0.20
conjecture: 0.20
assured: 0.20
wherever: 0.20
negro: 0.20
explains: 0.20
variation: 0.20
political: 0.20
views: 0.20
government: 0.20
remarkable: 0.20
dull: 0.20
comparison: 0.20
physician: 0.20
talents: 0.20
ability: 0.20
erroneous: 0.20
singular: 0.20
remarked: 0.20
ultimately: 0.20
returns: 0.20
incident: 0.20
minute: 0.20
degrees: 0.20
drawing: 0.20
disposition: 0.20
pretty: 0.20
succeeding: 0.20
friendship: 0.20
furnished: 0.20
separating: 0.20
beings: 0.20
introduced: 0.20
wherein: 0.20
commanded: 0.20
concern: 0.20
firmly: 0.20
hearts: 0.20
represented: 0.20
surrounding: 0.20
existing: 0.20
dreams: 0.20
retirement: 0.20
ear: 0.20
movement: 0.20
freedom: 0.20
stronger: 0.20
standing: 0.20
ceremonies: 0.20
alter: 0.20
deny: 0.20
relates: 0.20
occupation: 0.20
movements: 0.20
plato: 0.20
betrayed: 0.20
minor: 0.20
fond: 0.20
holy: 0.20
wood: 0.20
assurance: 0.20
prize: 0.20
glass: 0.20
descending: 0.20
sphere: 0.20
essential: 0.20
restrained: 0.20
mechanical: 0.20
limbs: 0.20
principle: 0.20
sensible: 0.20
imagination: 0.19
species: 0.19
instance: 0.19
memory: 0.19
science: 0.18
conclusion: 0.18
passion: 0.18
farther: 0.18
abstract: 0.18
thoughts: 0.18
profound: 0.17
ignorance: 0.17
remote: 0.17
satisfaction: 0.17
real: 0.17
virtue: 0.17
presented: 0.17
philosophers: 0.17
sciences: 0.17
allow: 0.17
distant: 0.17
business: 0.17
perfect: 0.17
proceed: 0.17
justly: 0.17
meaning: 0.17
term: 0.17
familiar: 0.17
opinion: 0.16
commonly: 0.16
remove: 0.16
narrow: 0.16
wise: 0.16
philosophical: 0.16
laws: 0.16
dispute: 0.16
regular: 0.16
picture: 0.16
friend: 0.16
attended: 0.16
circumstances: 0.16
becomes: 0.16
cultivated: 0.16
method: 0.16
ought: 0.16
sufficiently: 0.16
instruction: 0.16
apt: 0.16
society: 0.16
succession: 0.16
equally: 0.16
esteemed: 0.16
importance: 0.16
intended: 0.16
danger: 0.16
attained: 0.16
room: 0.16
circumstance: 0.16
producing: 0.16
mixed: 0.16
engaged: 0.16
doctrine: 0.16
express: 0.16
perfectly: 0.16
fully: 0.16
fitted: 0.16
medium: 0.16
false: 0.16
absolute: 0.16
prevent: 0.16
reflect: 0.16
exist: 0.16
geometry: 0.16
heart: 0.16
guide: 0.16
distinguished: 0.16
fancy: 0.16
performed: 0.16
consists: 0.16
observing: 0.16
proposed: 0.16
figures: 0.16
structure: 0.16
possess: 0.16
answer: 0.16
attempts: 0.16
types: 0.16
principles: 0.16
proved: 0.16
exists: 0.16
admitted: 0.16
stock: 0.16
continue: 0.16
ends: 0.16
afterwards: 0.16
solid: 0.16
explain: 0.16
fit: 0.16
certainly: 0.16
hard: 0.16
internal: 0.16
requires: 0.16
involved: 0.16
trust: 0.16
remedy: 0.16
animal: 0.16
admiration: 0.16
habit: 0.16
bestow: 0.16
separate: 0.16
acquire: 0.16
dangerous: 0.16
affected: 0.16
suggested: 0.16
obscure: 0.16
hold: 0.16
afford: 0.16
island: 0.16
discoveries: 0.16
contact: 0.16
improve: 0.16
intellectual: 0.16
thence: 0.16
perceive: 0.16
reader: 0.16
enjoy: 0.16
piece: 0.16
edition: 0.16
frequent: 0.16
straight: 0.16
utterly: 0.16
enemies: 0.16
destroy: 0.16
constant: 0.16
information: 0.16
watch: 0.16
understanding: 0.15
results: 0.15
lose: 0.15
highest: 0.15
delightful: 0.15
knows: 0.15
served: 0.15
bones: 0.15
rises: 0.15
heads: 0.15
xii: 0.15
vii: 0.15
clouds: 0.15
proceeding: 0.15
standard: 0.15
efforts: 0.15
characters: 0.15
steps: 0.15
numbers: 0.15
hidden: 0.15
carrying: 0.15
raising: 0.15
disease: 0.15
succeed: 0.15
adventure: 0.15
demand: 0.15
engage: 0.15
thinks: 0.15
serious: 0.15
embraced: 0.15
social: 0.15
examples: 0.15
riches: 0.15
motive: 0.15
reserved: 0.15
surprising: 0.15
convinced: 0.15
nevertheless: 0.15
leaves: 0.15
establish: 0.15
actually: 0.15
civil: 0.15
student: 0.15
constitution: 0.15
safely: 0.15
seas: 0.15
enormous: 0.15
introduction: 0.15
scenes: 0.15
whereas: 0.15
affairs: 0.15
mark: 0.15
chaos: 0.15
fly: 0.15
ix: 0.15
building: 0.15
studies: 0.15
soul: 0.15
profession: 0.15
restless: 0.15
forest: 0.15
entertained: 0.15
remaining: 0.15
amidst: 0.15
wait: 0.15
generations: 0.15
daily: 0.15
define: 0.15
loss: 0.15
weigh: 0.15
provided: 0.15
remember: 0.15
bears: 0.15
heavenly: 0.15
image: 0.15
roman: 0.15
presents: 0.15
composition: 0.15
pieces: 0.15
lines: 0.15
supplied: 0.15
miles: 0.15
analysis: 0.15
friends: 0.15
ran: 0.15
concerned: 0.15
encounter: 0.15
viii: 0.15
adventures: 0.15
la: 0.15
send: 0.15
sides: 0.15
procure: 0.15
moved: 0.15
son: 0.15
breast: 0.15
measures: 0.15
pre: 0.15
harmony: 0.15
evil: 0.15
delight: 0.15
final: 0.15
richest: 0.15
creatures: 0.15
celebrated: 0.15
secure: 0.15
discipline: 0.15
mr: 0.15
die: 0.15
experience: 0.15
influence: 0.14
argument: 0.14
ideas: 0.14
belief: 0.14
proper: 0.14
appearance: 0.14
operation: 0.14
supposed: 0.13
objects: 0.13
draw: 0.13
motion: 0.13
difficult: 0.13
person: 0.13
suppose: 0.13
philosophy: 0.13
foundation: 0.13
founded: 0.13
distinct: 0.13
examine: 0.13
discovery: 0.12
conclude: 0.12
equal: 0.12
doubts: 0.12
reason: 0.12
subjects: 0.12
difference: 0.12
authority: 0.12
vain: 0.12
nearer: 0.12
useful: 0.12
effect: 0.12
origin: 0.12
superior: 0.12
determined: 0.12
passions: 0.12
manners: 0.12
single: 0.12
explained: 0.12
rise: 0.12
ignorant: 0.12
weight: 0.12
thing: 0.12
advantage: 0.12
application: 0.12
enter: 0.12
reach: 0.12
wisdom: 0.12
external: 0.12
vice: 0.12
immediate: 0.12
ones: 0.12
public: 0.12
acquainted: 0.12
acquired: 0.12
ask: 0.12
serve: 0.12
meant: 0.12
matters: 0.12
near: 0.12
line: 0.12
experienced: 0.12
raise: 0.12
lies: 0.12
capacity: 0.12
perfection: 0.12
touching: 0.12
plain: 0.12
please: 0.12
genius: 0.12
comes: 0.12
constantly: 0.12
worthy: 0.12
lives: 0.12
glory: 0.12
moving: 0.12
existed: 0.12
considerable: 0.12
represent: 0.12
conversation: 0.12
gradually: 0.12
venture: 0.11
religion: 0.11
materials: 0.11
short: 0.11
universal: 0.11
receive: 0.11
aid: 0.11
late: 0.11
vi: 0.11
sudden: 0.11
applied: 0.11
fortune: 0.11
induced: 0.11
absolutely: 0.11
careful: 0.11
longer: 0.11
modern: 0.11
index: 0.11
approach: 0.11
need: 0.11
nation: 0.11
enjoyed: 0.11
move: 0.11
voice: 0.11
asked: 0.11
begins: 0.11
nearly: 0.11
escape: 0.11
appears: 0.11
required: 0.11
noble: 0.11
entire: 0.11
letters: 0.11
possessed: 0.11
shows: 0.11
liberty: 0.11
sun: 0.11
system: 0.11
poetry: 0.11
tell: 0.11
variety: 0.11
hear: 0.11
cause: 0.11
exercise: 0.11
health: 0.11
fear: 0.11
lived: 0.11
addition: 0.11
ease: 0.11
effort: 0.11
extended: 0.11
ambition: 0.11
bound: 0.11
march: 0.11
pure: 0.11
dark: 0.11
multitude: 0.11
xi: 0.11
due: 0.11
smaller: 0.11
branches: 0.11
happened: 0.11
buildings: 0.11
civilized: 0.11
volumes: 0.11
contained: 0.11
wandering: 0.11
quality: 0.11
clearly: 0.11
exact: 0.11
whence: 0.11
understood: 0.11
throughout: 0.11
x: 0.11
table: 0.11
look: 0.11
agree: 0.11
ways: 0.11
correct: 0.11
intense: 0.11
undertaking: 0.11
utter: 0.11
removed: 0.11
directly: 0.11
accomplished: 0.11
college: 0.11
raised: 0.11
taking: 0.11
chosen: 0.11
self: 0.11
languages: 0.11
begin: 0.11
religious: 0.11
literature: 0.11
deep: 0.11
unable: 0.11
fair: 0.11
quick: 0.11
wrong: 0.11
sit: 0.11
seriously: 0.11
larger: 0.11
errors: 0.11
dead: 0.11
opening: 0.11
sword: 0.11
goes: 0.11
strength: 0.11
effected: 0.11
hoped: 0.11
wonder: 0.11
splendid: 0.11
theory: 0.11
pointed: 0.11
slow: 0.11
taught: 0.11
fell: 0.11
chance: 0.11
fellow: 0.11
effects: 0.11
qualities: 0.11
seems: 0.10
discover: 0.10
manner: 0.10
entirely: 0.10
secret: 0.10
relation: 0.09
seem: 0.09
process: 0.09
say: 0.09
mankind: 0.09
appear: 0.09
feeling: 0.09
result: 0.09
force: 0.09
difficulty: 0.09
former: 0.09
beyond: 0.09
degree: 0.09
allowed: 0.09
carry: 0.09
mere: 0.09
nature: 0.09
events: 0.09
latter: 0.09
bodies: 0.09
readily: 0.09
support: 0.09
pleasure: 0.09
truth: 0.09
lie: 0.09
whatever: 0.09
simple: 0.08
produce: 0.08
terms: 0.08
connected: 0.08
necessary: 0.08
original: 0.08
relations: 0.08
established: 0.08
gives: 0.08
consider: 0.08
otherwise: 0.08
imagine: 0.08
learn: 0.08
distance: 0.08
anything: 0.08
forces: 0.08
thinking: 0.08
considered: 0.08
feel: 0.08
meet: 0.08
cold: 0.08
art: 0.08
moment: 0.08
persons: 0.08
remain: 0.08
run: 0.08
desire: 0.08
mentioned: 0.08
formerly: 0.08
character: 0.08
whether: 0.08
fire: 0.08
discovered: 0.08
moral: 0.08
none: 0.08
worth: 0.08
source: 0.08
value: 0.08
felt: 0.08
trace: 0.08
respect: 0.08
learned: 0.08
non: 0.08
want: 0.08
history: 0.08
cases: 0.08
contents: 0.08
questions: 0.08
complete: 0.08
practice: 0.08
v: 0.08
almost: 0.08
beauty: 0.08
unknown: 0.08
happy: 0.08
says: 0.08
scarcely: 0.08
formed: 0.08
bear: 0.08
satisfied: 0.08
purposes: 0.08
child: 0.08
mountain: 0.08
thirty: 0.08
pass: 0.08
description: 0.08
mean: 0.08
mention: 0.08
follows: 0.08
usually: 0.08
stone: 0.08
young: 0.08
sound: 0.08
fall: 0.08
class: 0.08
iv: 0.08
iii: 0.08
direction: 0.08
opposite: 0.08
faith: 0.08
treated: 0.08
back: 0.08
beautiful: 0.08
spirit: 0.08
clear: 0.08
properly: 0.08
command: 0.08
next: 0.08
read: 0.08
classes: 0.08
finding: 0.08
production: 0.08
somewhat: 0.08
going: 0.08
valuable: 0.08
teach: 0.08
fixed: 0.08
writers: 0.08
closely: 0.08
main: 0.08
physical: 0.08
half: 0.08
followed: 0.08
vast: 0.08
france: 0.08
succeeded: 0.08
shape: 0.08
books: 0.08
extent: 0.08
de: 0.08
seek: 0.08
animals: 0.08
trees: 0.08
truly: 0.08
dry: 0.08
happiness: 0.08
gone: 0.08
progress: 0.08
limited: 0.08
m: 0.08
gold: 0.08
ordinary: 0.08
object: 0.08
particular: 0.07
fact: 0.07
therefore: 0.07
powers: 0.07
matter: 0.07
always: 0.07
give: 0.07
able: 0.06
general: 0.06
question: 0.06
common: 0.06
causes: 0.06
cannot: 0.06
regard: 0.06
certain: 0.06
existence: 0.06
however: 0.06
derived: 0.06
form: 0.06
contrary: 0.06
believe: 0.06
future: 0.06
least: 0.06
whole: 0.06
among: 0.06
true: 0.06
action: 0.06
really: 0.05
case: 0.05
merely: 0.05
use: 0.05
impossible: 0.05
greater: 0.05
step: 0.05
love: 0.05
except: 0.05
open: 0.05
possible: 0.05
attempt: 0.05
heat: 0.05
care: 0.05
strong: 0.05
go: 0.05
age: 0.05
several: 0.05
sufficient: 0.05
naturally: 0.05
something: 0.05
till: 0.05
besides: 0.05
country: 0.05
follow: 0.05
indeed: 0.05
learning: 0.05
ii: 0.05
ages: 0.05
easily: 0.05
best: 0.05
view: 0.05
success: 0.05
presence: 0.05
thus: 0.05
law: 0.05
doubt: 0.05
small: 0.05
bring: 0.05
words: 0.05
various: 0.05
company: 0.05
sight: 0.05
attempted: 0.05
assistance: 0.05
placed: 0.05
horse: 0.05
hundred: 0.05
search: 0.05
position: 0.05
end: 0.05
peculiar: 0.05
full: 0.05
put: 0.05
possession: 0.05
takes: 0.05
wide: 0.05
leave: 0.05
quite: 0.05
already: 0.05
study: 0.05
carefully: 0.05
lead: 0.05
difficulties: 0.05
better: 0.05
appeared: 0.05
path: 0.05
giving: 0.05
probably: 0.05
sometimes: 0.05
necessity: 0.05
race: 0.05
air: 0.05
birth: 0.05
minds: 0.05
food: 0.05
ground: 0.05
family: 0.05
hence: 0.05
important: 0.05
making: 0.05
purpose: 0.05
inhabitants: 0.05
hands: 0.05
war: 0.05
curious: 0.05
fine: 0.05
interest: 0.05
private: 0.05
left: 0.05
side: 0.05
eyes: 0.05
used: 0.05
wonderful: 0.05
works: 0.05
born: 0.05
continued: 0.05
call: 0.05
ample: 0.05
places: 0.05
distributed: 0.05
knew: 0.05
keep: 0.05
return: 0.05
mind: 0.05
must: 0.05
human: 0.04
though: 0.04
every: 0.04
idea: 0.04
never: 0.04
man: 0.04
still: 0.03
without: 0.03
even: 0.03
ever: 0.03
present: 0.03
natural: 0.03
like: 0.03
upon: 0.03
thought: 0.03
life: 0.03
similar: 0.03
find: 0.03
first: 0.03
shall: 0.03
knowledge: 0.03
make: 0.03
yet: 0.03
well: 0.03
nothing: 0.03
perhaps: 0.03
means: 0.03
another: 0.03
kind: 0.03
part: 0.03
easy: 0.03
past: 0.03
sense: 0.03
place: 0.03
time: 0.03
body: 0.03
subject: 0.03
much: 0.03
alone: 0.03
course: 0.03
order: 0.03
power: 0.03
last: 0.03
less: 0.03
little: 0.03
together: 0.03
found: 0.03
far: 0.03
long: 0.03
world: 0.03
since: 0.03
light: 0.03
taken: 0.03
know: 0.03
parts: 0.03
carried: 0.03
might: 0.03
rather: 0.03
point: 0.03
great: 0.03
take: 0.03
see: 0.03
think: 0.03
task: 0.02
show: 0.02
following: 0.02
men: 0.02
known: 0.02
made: 0.02
greatest: 0.02
hope: 0.02
change: 0.02
direct: 0.02
second: 0.02
attention: 0.02
rest: 0.02
turn: 0.02
good: 0.02
makes: 0.02
eye: 0.02
become: 0.02
act: 0.02
according: 0.02
times: 0.02
neither: 0.02
set: 0.02
name: 0.02
led: 0.02
produced: 0.02
home: 0.02
things: 0.02
state: 0.02
received: 0.02
number: 0.02
right: 0.02
ancient: 0.02
years: 0.02
brought: 0.02
said: 0.02
often: 0.02
way: 0.02
live: 0.02
head: 0.02
day: 0.02
seen: 0.02
especially: 0.02
length: 0.02
free: 0.02
hand: 0.02
period: 0.02
god: 0.02
people: 0.02
lay: 0.02
chief: 0.02
kept: 0.02
understand: 0.02
account: 0.02
given: 0.02
water: 0.02
forward: 0.02
close: 0.02
rule: 0.02
thousand: 0.02
called: 0.02
along: 0.02
heard: 0.02
within: 0.00
new: 0.00
either: 0.00
also: 0.00
high: 0.00
others: 0.00
many: 0.00
word: 0.00
different: 0.00
language: 0.00
