excellences: 0.51
forsake: 0.51
fullness: 0.51
mediocrity: 0.51
pursuits: 0.51
diamonds: 0.51
investigated: 0.51
ren: 0.51
openness: 0.51
ardently: 0.51
testifying: 0.51
aright: 0.51
pertaining: 0.51
stirs: 0.51
poesy: 0.51
ravishing: 0.51
jurisprudence: 0.51
irrational: 0.51
misrepresent: 0.51
meanest: 0.51
errants: 0.51
brutes: 0.38
prefatory: 0.38
perusal: 0.38
metaphysic: 0.34
aberrations: 0.34
promptitude: 0.34
distinctness: 0.34
natures: 0.34
avow: 0.34
tracks: 0.34
descartes: 0.34
lowly: 0.34
expectations: 0.34
copper: 0.34
judgments: 0.34
reasonings: 0.34
explication: 0.34
censure: 0.34
hurtful: 0.34
instructors: 0.34
elevate: 0.34
noblest: 0.34
incomparable: 0.34
lessen: 0.34
exhortations: 0.34
cultivators: 0.34
converse: 0.34
establishes: 0.34
exaggerate: 0.34
omit: 0.34
extravagances: 0.34
precepts: 0.27
morals: 0.27
medicine: 0.27
advancement: 0.24
generality: 0.24
clearness: 0.24
readiness: 0.24
contribute: 0.24
constitutes: 0.24
distinguishes: 0.24
conducting: 0.24
maxims: 0.24
augmenting: 0.24
duration: 0.24
permit: 0.24
reaped: 0.24
philosopher: 0.24
courses: 0.24
abundantly: 0.24
occupations: 0.24
liable: 0.24
delusion: 0.24
endeavor: 0.24
delineate: 0.24
endeavored: 0.24
prescribe: 0.24
err: 0.24
imitation: 0.24
childhood: 0.24
desirous: 0.24
customary: 0.24
deduced: 0.24
contented: 0.24
flourishing: 0.24
concluding: 0.24
distinguishing: 0.24
deeds: 0.24
diversity: 0.24
choicest: 0.24
delights: 0.24
mathematics: 0.24
refined: 0.24
suited: 0.24
inquisitive: 0.24
treatises: 0.24
discoursing: 0.24
commands: 0.24
honors: 0.24
abounding: 0.24
traveling: 0.24
fictitious: 0.24
narratives: 0.24
regulate: 0.24
discourse: 0.21
ancients: 0.19
interview: 0.19
histories: 0.19
customs: 0.19
rightly: 0.19
travel: 0.19
prime: 0.17
fancied: 0.17
write: 0.17
perfection: 0.17
inasmuch: 0.17
accidents: 0.17
species: 0.17
conducted: 0.17
accustomed: 0.17
derive: 0.17
entertaining: 0.17
paths: 0.17
towards: 0.17
employing: 0.17
advisable: 0.17
farther: 0.17
aware: 0.17
discretion: 0.17
eloquence: 0.17
graces: 0.17
eminently: 0.17
gratify: 0.17
labour: 0.17
theology: 0.17
affords: 0.17
consequently: 0.17
superstition: 0.17
fables: 0.17
manners: 0.17
regarding: 0.17
ridiculous: 0.17
strangers: 0.17
entertain: 0.17
projects: 0.17
sciences: 0.15
although: 0.14
matters: 0.13
judging: 0.13
error: 0.13
writings: 0.13
solely: 0.13
considerations: 0.13
fallen: 0.13
favor: 0.13
instruction: 0.13
mistaken: 0.13
examples: 0.13
schools: 0.13
road: 0.11
seeking: 0.11
adopt: 0.11
philosophers: 0.11
hesitate: 0.11
talents: 0.11
brief: 0.11
fruits: 0.11
glass: 0.11
difficult: 0.11
satisfy: 0.11
gathered: 0.11
current: 0.11
report: 0.11
fix: 0.11
design: 0.11
teach: 0.11
measure: 0.11
tract: 0.11
tale: 0.11
amid: 0.11
finished: 0.11
completely: 0.11
doubts: 0.11
convinced: 0.11
attempts: 0.11
studying: 0.11
celebrated: 0.11
treating: 0.11
esteemed: 0.11
inferior: 0.11
fellows: 0.11
fertile: 0.11
previously: 0.11
esteem: 0.11
studies: 0.11
believes: 0.11
understanding: 0.11
memorable: 0.11
studied: 0.11
requisite: 0.11
arts: 0.11
apply: 0.11
highly: 0.11
secure: 0.11
riches: 0.11
bestow: 0.11
investigation: 0.11
determine: 0.11
deceived: 0.11
arise: 0.11
share: 0.11
enabled: 0.11
occupied: 0.11
ignorant: 0.11
faithful: 0.11
wholly: 0.11
attendant: 0.11
circumstances: 0.11
knight: 0.11
romance: 0.11
slowly: 0.11
exceed: 0.11
reason: 0.10
among: 0.10
already: 0.10
useful: 0.10
conduct: 0.09
believe: 0.09
help: 0.09
learned: 0.09
judgment: 0.09
opinion: 0.09
read: 0.09
progress: 0.08
languages: 0.08
thoughts: 0.08
almost: 0.08
soul: 0.08
excellent: 0.08
particular: 0.08
note: 0.08
describe: 0.08
difference: 0.08
worthy: 0.08
likewise: 0.08
larger: 0.08
curious: 0.08
provided: 0.08
memory: 0.07
gold: 0.07
relates: 0.07
friends: 0.07
suspected: 0.07
touching: 0.07
qualities: 0.07
ways: 0.07
added: 0.07
habit: 0.07
desire: 0.07
ought: 0.07
motion: 0.07
slightest: 0.07
varied: 0.07
possess: 0.07
disposed: 0.07
likely: 0.07
heart: 0.07
prove: 0.07
thinks: 0.07
familiar: 0.07
acquired: 0.07
admitted: 0.07
conviction: 0.07
individual: 0.07
changed: 0.07
errors: 0.07
advanced: 0.07
europe: 0.07
anywhere: 0.07
held: 0.07
rare: 0.07
scarcely: 0.07
fill: 0.07
useless: 0.07
preceding: 0.07
liberty: 0.07
science: 0.07
individuals: 0.07
grace: 0.07
fable: 0.07
nevertheless: 0.07
vigorous: 0.07
aid: 0.07
forming: 0.07
properly: 0.07
foundations: 0.07
belief: 0.07
force: 0.07
fifth: 0.07
discoveries: 0.07
singular: 0.07
fortune: 0.07
conceive: 0.07
numerous: 0.07
virtue: 0.07
contained: 0.07
contents: 0.07
points: 0.07
path: 0.07
heaven: 0.07
perfect: 0.07
opinions: 0.07
reasons: 0.07
admiration: 0.07
capable: 0.07
third: 0.07
value: 0.07
guard: 0.07
sufficient: 0.07
equally: 0.07
reading: 0.07
endowed: 0.07
thing: 0.07
nations: 0.07
divided: 0.07
prevented: 0.07
conclusion: 0.07
experience: 0.07
limited: 0.07
induced: 0.07
native: 0.07
generally: 0.07
possibility: 0.07
raising: 0.07
importance: 0.07
render: 0.07
striking: 0.07
happens: 0.07
remainder: 0.07
apt: 0.07
imagination: 0.07
reach: 0.07
men: 0.06
part: 0.05
found: 0.05
truth: 0.05
method: 0.05
greater: 0.04
even: 0.04
mind: 0.04
life: 0.04
given: 0.04
order: 0.04
highest: 0.04
nature: 0.04
know: 0.04
taught: 0.04
sense: 0.04
yet: 0.04
certain: 0.04
author: 0.04
good: 0.04
little: 0.04
find: 0.04
perhaps: 0.04
equal: 0.04
besides: 0.04
take: 0.04
time: 0.04
much: 0.04
appear: 0.04
point: 0.04
present: 0.04
follow: 0.04
ages: 0.04
must: 0.04
upon: 0.04
man: 0.04
however: 0.04
course: 0.04
always: 0.04
contrary: 0.04
past: 0.04
history: 0.04
country: 0.04
attention: 0.04
formed: 0.04
thought: 0.04
made: 0.04
existence: 0.04
least: 0.04
every: 0.04
possessed: 0.04
minds: 0.04
rules: 0.04
books: 0.04
discovered: 0.04
think: 0.04
hold: 0.04
fine: 0.04
everything: 0.04
enough: 0.04
greatest: 0.04
things: 0.03
hands: 0.03
far: 0.03
questions: 0.03
say: 0.03
branches: 0.03
future: 0.03
large: 0.03
alone: 0.03
mankind: 0.03
ignorance: 0.03
called: 0.03
right: 0.03
god: 0.03
keep: 0.03
way: 0.03
satisfaction: 0.03
iii: 0.03
less: 0.03
wished: 0.03
beauty: 0.03
second: 0.03
required: 0.03
respect: 0.03
entertained: 0.03
knew: 0.03
give: 0.03
fourth: 0.03
run: 0.03
considered: 0.03
well: 0.03
quality: 0.03
holds: 0.03
early: 0.03
regard: 0.03
v: 0.03
chosen: 0.03
skill: 0.03
marked: 0.03
possible: 0.03
never: 0.03
places: 0.03
subject: 0.03
vain: 0.03
philosophy: 0.03
power: 0.03
age: 0.03
appearance: 0.03
put: 0.03
forth: 0.03
merely: 0.03
simple: 0.03
look: 0.03
rather: 0.03
search: 0.03
cannot: 0.03
appeared: 0.03
really: 0.03
first: 0.03
often: 0.03
position: 0.03
various: 0.03
real: 0.03
iv: 0.03
able: 0.03
gives: 0.03
believed: 0.03
physical: 0.03
forms: 0.03
long: 0.03
last: 0.03
powerful: 0.03
distributed: 0.03
hope: 0.03
something: 0.03
open: 0.03
important: 0.03
gradually: 0.03
form: 0.03
correct: 0.03
vi: 0.03
without: 0.03
thinking: 0.03
human: 0.03
judge: 0.03
picture: 0.03
thus: 0.03
come: 0.03
whose: 0.03
led: 0.03
eye: 0.03
hand: 0.03
actually: 0.03
else: 0.03
become: 0.03
parts: 0.03
letters: 0.03
clear: 0.03
still: 0.03
lead: 0.03
imagine: 0.03
might: 0.03
events: 0.03
impossible: 0.03
shall: 0.03
principal: 0.03
objects: 0.03
continued: 0.03
common: 0.03
difficulties: 0.03
account: 0.03
ii: 0.03
soon: 0.03
followed: 0.03
addition: 0.03
hence: 0.03
complete: 0.03
entire: 0.03
represent: 0.03
discovery: 0.03
drawn: 0.03
source: 0.03
fall: 0.03
straight: 0.03
close: 0.03
involved: 0.03
general: 0.03
necessary: 0.03
make: 0.03
different: 0.00
along: 0.00
set: 0.00
new: 0.00
also: 0.00
study: 0.00
others: 0.00
many: 0.00
turn: 0.00
written: 0.00
usually: 0.00
means: 0.00
learning: 0.00
knowledge: 0.00
knowledge: 0.00
