vein: 0.66
artery: 0.66
arteries: 0.63
cavity: 0.60
lungs: 0.59
brutes: 0.58
arterial: 0.58
respecting: 0.57
awake: 0.57
venous: 0.57
rarefied: 0.56
certitude: 0.55
cavities: 0.55
valves: 0.55
expand: 0.55
extremities: 0.55
perusal: 0.54
desirous: 0.54
geometers: 0.54
judicious: 0.54
ligature: 0.54
extravagant: 0.53
arrangement: 0.53
natures: 0.53
repugnant: 0.53
commence: 0.53
regards: 0.53
singly: 0.53
mathematical: 0.53
perfections: 0.53
accordance: 0.53
waking: 0.53
comets: 0.53
pellicles: 0.53
drops: 0.53
winter: 0.52
commodious: 0.52
guided: 0.52
poesy: 0.52
reforming: 0.52
prefatory: 0.52
avail: 0.52
precipitancy: 0.52
exclude: 0.52
easiest: 0.52
subsisting: 0.52
aggregate: 0.52
exercising: 0.52
clearer: 0.52
ventured: 0.52
thenceforward: 0.52
dictate: 0.52
establishes: 0.52
binding: 0.52
imitating: 0.52
fancied: 0.52
diamonds: 0.52
accustom: 0.52
attaining: 0.52
imitated: 0.52
sceptics: 0.52
conflicting: 0.52
availed: 0.52
deduced: 0.52
presentations: 0.52
corporeal: 0.52
profess: 0.52
odors: 0.52
err: 0.52
intellect: 0.52
infrequently: 0.52
prejudicial: 0.52
essayed: 0.52
expound: 0.52
spaces: 0.52
concurrence: 0.52
thereafter: 0.52
arrange: 0.52
irrational: 0.52
vena: 0.52
inappropriately: 0.52
censure: 0.52
tube: 0.52
ventricle: 0.52
pouches: 0.52
auricles: 0.52
heated: 0.52
consistency: 0.52
distilled: 0.52
thinner: 0.52
agitated: 0.52
instructors: 0.52
ape: 0.52
morally: 0.52
physics: 0.52
syllogisms: 0.51
errants: 0.51
lully: 0.51
severance: 0.51
block: 0.51
professional: 0.51
embarrass: 0.51
laud: 0.51
exempt: 0.51
hampers: 0.51
rigidly: 0.51
administered: 0.51
unwavering: 0.51
imitation: 0.51
observes: 0.51
indiscriminate: 0.51
juxtaposition: 0.51
crookedness: 0.51
irregularity: 0.51
extricated: 0.51
assigning: 0.51
allege: 0.51
antecedence: 0.51
sequence: 0.51
enumerations: 0.51
discoursing: 0.51
darken: 0.51
mutually: 0.51
abstain: 0.51
accepting: 0.51
deduction: 0.51
avow: 0.51
estimable: 0.51
mathematicians: 0.51
elevate: 0.51
anticipating: 0.51
accustoming: 0.51
distaste: 0.51
unsound: 0.51
mediocrity: 0.51
facilitate: 0.51
restricting: 0.51
legitimately: 0.51
perceiving: 0.51
individually: 0.51
briefest: 0.51
observance: 0.51
essaying: 0.51
unraveling: 0.51
solutions: 0.51
designate: 0.51
brittany: 0.51
attributable: 0.51
ravishing: 0.51
apathy: 0.51
apprehends: 0.51
adherence: 0.51
advancing: 0.51
attainable: 0.51
habituated: 0.51
successively: 0.51
jurisprudence: 0.51
eradicating: 0.51
amassing: 0.51
parricide: 0.51
rebuild: 0.51
revered: 0.51
pulled: 0.51
builders: 0.51
commodiously: 0.51
irresolute: 0.51
suspend: 0.51
felicity: 0.51
provisory: 0.51
adhering: 0.51
hurtfulness: 0.51
ardently: 0.51
crimes: 0.51
persians: 0.51
expediency: 0.51
conformably: 0.51
communities: 0.51
abridged: 0.51
disapproved: 0.51
instability: 0.51
legislator: 0.51
contracts: 0.51
stored: 0.51
persevere: 0.51
choosing: 0.51
deteriorate: 0.51
impotency: 0.51
competently: 0.51
steadfastly: 0.51
ordinances: 0.51
preferable: 0.51
conducting: 0.51
permissible: 0.51
dubious: 0.51
meanest: 0.51
ren: 0.51
repentings: 0.51
pangs: 0.51
remorse: 0.51
consciences: 0.51
quitted: 0.51
misrepresent: 0.51
embellishment: 0.51
unprejudiced: 0.51
incorruptible: 0.51
prolonged: 0.51
envied: 0.51
esteeming: 0.51
manhood: 0.51
favors: 0.51
realization: 0.51
reviewing: 0.51
wishing: 0.51
employments: 0.51
delights: 0.51
devoting: 0.51
tracks: 0.51
preceptors: 0.51
delusion: 0.51
counseled: 0.51
extravagances: 0.51
termination: 0.51
rebuilding: 0.51
excellences: 0.51
ridding: 0.51
betook: 0.51
theater: 0.51
raptures: 0.51
unacquainted: 0.51
clay: 0.51
incertitude: 0.51
exaggerate: 0.51
pulling: 0.51
fundamentally: 0.51
coronation: 0.51
overturning: 0.51
reckoned: 0.51
employment: 0.51
amended: 0.51
detached: 0.51
investigated: 0.51
spending: 0.51
agreeably: 0.51
innocently: 0.51
sever: 0.51
ennui: 0.51
prosecuting: 0.51
currently: 0.51
rumored: 0.51
interruption: 0.51
betake: 0.51
actively: 0.51
conveniences: 0.51
solitary: 0.51
propriety: 0.51
meditations: 0.51
advert: 0.51
discern: 0.51
indubitable: 0.51
paralogisms: 0.51
leaned: 0.51
undisturbed: 0.51
superstructures: 0.51
descartes: 0.51
cogito: 0.51
ergo: 0.51
amiss: 0.51
narratives: 0.51
thank: 0.51
eternal: 0.51
omniscient: 0.51
properties: 0.51
awanting: 0.51
inconstancy: 0.51
sadness: 0.51
promptitude: 0.51
stirs: 0.51
materially: 0.51
smoothed: 0.51
intelligences: 0.51
depended: 0.51
subsist: 0.51
straightway: 0.51
divisible: 0.51
sizes: 0.51
transposed: 0.51
steer: 0.51
equidistance: 0.51
imaginable: 0.51
strove: 0.51
intervene: 0.51
deem: 0.51
fullness: 0.51
doubting: 0.51
impaired: 0.51
presuppose: 0.51
straighter: 0.51
cynic: 0.51
climbing: 0.51
tops: 0.51
participate: 0.51
negation: 0.51
geometer: 0.51
militate: 0.51
jaundice: 0.51
veracious: 0.51
meddlers: 0.51
earned: 0.51
embroiled: 0.51
refrain: 0.51
demonstrating: 0.51
concatenation: 0.51
contemplated: 0.51
basing: 0.51
compense: 0.51
professions: 0.51
transmit: 0.51
alchemist: 0.51
luminous: 0.51
astrologer: 0.51
necessitated: 0.51
refute: 0.51
agitate: 0.51
impostures: 0.51
confusedly: 0.51
feigned: 0.51
designs: 0.51
aberrations: 0.51
debated: 0.51
artifices: 0.51
traverses: 0.51
boasting: 0.51
ebb: 0.51
metals: 0.51
beliefs: 0.51
composite: 0.51
generated: 0.51
befitting: 0.51
induce: 0.51
colors: 0.51
reduces: 0.51
hardens: 0.51
transmutation: 0.51
theologians: 0.51
sustains: 0.51
discredit: 0.51
deducing: 0.51
derive: 0.51
loftier: 0.51
conformation: 0.51
vegetative: 0.51
kindling: 0.51
hay: 0.51
fermentation: 0.51
wines: 0.51
distinctively: 0.51
versed: 0.51
anatomy: 0.51
dissected: 0.51
byway: 0.51
ventricles: 0.51
superstructure: 0.51
tubes: 0.51
excel: 0.51
cava: 0.51
trunk: 0.51
discriminating: 0.51
arteriosa: 0.51
pertaining: 0.51
disperse: 0.51
testifying: 0.51
aright: 0.51
arteria: 0.51
venosa: 0.51
designated: 0.51
interlaced: 0.51
lessen: 0.51
windpipe: 0.51
diversities: 0.51
prevailed: 0.51
skillfully: 0.51
deeds: 0.51
preclude: 0.51
reflux: 0.51
oval: 0.51
firmer: 0.51
texture: 0.51
disquisitions: 0.51
forsake: 0.51
ranks: 0.51
dilated: 0.51
entrances: 0.51
simultaneously: 0.51
cooled: 0.51
expands: 0.51
verisimilitudes: 0.51
counterweights: 0.51
surgeons: 0.51
straitness: 0.51
openness: 0.51
tight: 0.51
moderately: 0.51
straightened: 0.51
coverings: 0.51
compress: 0.51
plurality: 0.51
suffrages: 0.51
guarantee: 0.51
evince: 0.51
warmer: 0.51
coats: 0.51
rarefies: 0.51
pulse: 0.51
warming: 0.51
respiration: 0.51
vapors: 0.51
womb: 0.51
lung: 0.51
digestion: 0.51
stomach: 0.51
juice: 0.51
repassing: 0.51
nutrition: 0.51
smallness: 0.51
pores: 0.51
sieves: 0.51
perforated: 0.51
subtle: 0.51
penetrates: 0.51
fittest: 0.51
mechanics: 0.51
minuteness: 0.51
circumspection: 0.51
dismiss: 0.51
sensus: 0.51
communis: 0.51
fantasy: 0.51
distributing: 0.51
guidance: 0.51
automata: 0.51
summarily: 0.51
fabricated: 0.51
specially: 0.51
stayed: 0.51
declare: 0.51
vocables: 0.51
appositely: 0.51
execute: 0.51
deserving: 0.51
idiots: 0.51
joining: 0.51
constructing: 0.51
declaration: 0.51
parrots: 0.51
spontaneously: 0.51
inventing: 0.51
inequality: 0.51
parrot: 0.51
crack: 0.51
brained: 0.51
educed: 0.51
lodged: 0.51
constitute: 0.51
refuted: 0.51
elapsed: 0.51
printer: 0.51
defer: 0.51
adhered: 0.51
hostile: 0.51
endeavoring: 0.51
sinning: 0.51
grievously: 0.51
veins: 0.44
reasonings: 0.43
demonstrations: 0.42
organs: 0.42
design: 0.41
truths: 0.41
disposed: 0.40
accustomed: 0.39
simplest: 0.39
imperfection: 0.39
heavens: 0.39
solely: 0.38
destitute: 0.38
viz: 0.38
asleep: 0.38
notions: 0.38
supposition: 0.38
machines: 0.38
treatise: 0.38
compose: 0.38
orifices: 0.38
expressly: 0.38
maxims: 0.38
angles: 0.38
endeavor: 0.38
judgments: 0.38
thither: 0.38
concluded: 0.38
anew: 0.38
constrained: 0.38
lest: 0.38
algebra: 0.38
denominated: 0.38
prescribed: 0.38
dependent: 0.38
regulate: 0.37
contributed: 0.37
consent: 0.37
instructed: 0.37
ascertain: 0.37
logic: 0.37
comprise: 0.37
competent: 0.37
determining: 0.37
maxim: 0.37
endeavored: 0.37
remark: 0.37
satisfy: 0.37
acquisition: 0.37
deceived: 0.37
expounded: 0.37
accordingly: 0.37
substance: 0.37
surface: 0.37
publishing: 0.37
slightest: 0.37
variously: 0.37
precisely: 0.37
ridiculous: 0.37
drop: 0.37
aware: 0.37
speculative: 0.36
explication: 0.36
customary: 0.36
pursuits: 0.36
eloquence: 0.36
architect: 0.36
planned: 0.36
persuade: 0.36
freely: 0.36
surpass: 0.36
medicine: 0.36
incomparably: 0.36
infancy: 0.36
dictates: 0.36
mature: 0.36
suited: 0.36
reformation: 0.36
constitutions: 0.36
wander: 0.36
reared: 0.36
crowd: 0.36
geometrical: 0.36
theology: 0.36
restricted: 0.36
commencing: 0.36
proportions: 0.36
deemed: 0.36
arithmetic: 0.36
conscious: 0.36
clearness: 0.36
distinctness: 0.36
engagements: 0.36
determinate: 0.36
possessing: 0.36
heaped: 0.36
interview: 0.36
scruple: 0.36
spectator: 0.36
rendered: 0.36
leisure: 0.36
accorded: 0.36
metaphysical: 0.36
conducted: 0.36
illusions: 0.36
existent: 0.36
inquired: 0.36
converse: 0.36
paths: 0.36
dreaming: 0.36
dependency: 0.36
compounded: 0.36
divers: 0.36
comprised: 0.36
demonstration: 0.36
adduced: 0.36
falsity: 0.36
reflected: 0.36
duration: 0.36
conveniently: 0.36
rational: 0.36
functions: 0.36
correspond: 0.36
hinder: 0.36
childhood: 0.36
contract: 0.36
reply: 0.36
neighborhood: 0.36
withdrawn: 0.36
impress: 0.36
tests: 0.36
emits: 0.36
stupid: 0.36
vanity: 0.36
injurious: 0.36
superfluous: 0.36
extract: 0.36
minerva: 0.36
moderns: 0.36
personally: 0.36
regularity: 0.36
requiring: 0.36
fatiguing: 0.36
formulas: 0.36
mud: 0.36
courses: 0.36
projects: 0.36
divide: 0.36
consequent: 0.36
complex: 0.36
reviews: 0.36
chains: 0.36
hesitate: 0.36
metaphysic: 0.36
advisable: 0.36
investigations: 0.36
attempting: 0.36
criterion: 0.36
concluding: 0.36
incapacitate: 0.36
listening: 0.36
exceed: 0.36
operate: 0.36
whoever: 0.36
enumeration: 0.36
despair: 0.36
anticipation: 0.36
dreaded: 0.36
flourishing: 0.36
cultivators: 0.36
honors: 0.36
beforehand: 0.36
suspected: 0.36
aspired: 0.36
rhetoric: 0.36
obey: 0.36
regulating: 0.36
farthest: 0.36
revealed: 0.36
nought: 0.36
constitutes: 0.36
ingenuity: 0.36
cognizance: 0.36
practised: 0.36
corruption: 0.36
repute: 0.36
chose: 0.36
vicious: 0.36
appointments: 0.36
abounding: 0.36
vows: 0.36
parties: 0.36
sanction: 0.36
sin: 0.36
adhere: 0.36
incomparable: 0.36
travelers: 0.36
eminence: 0.36
sparta: 0.36
lowly: 0.36
disturb: 0.36
conquer: 0.36
persuasion: 0.36
employing: 0.36
massed: 0.36
attainment: 0.36
inferences: 0.36
fault: 0.36
confess: 0.36
repeated: 0.36
meditation: 0.36
attendant: 0.36
incessantly: 0.36
disposal: 0.36
innocent: 0.36
gratification: 0.36
arising: 0.36
continuing: 0.36
examining: 0.36
duly: 0.36
qualified: 0.36
forfeit: 0.36
anticipate: 0.36
shun: 0.36
refined: 0.36
accomplish: 0.36
roam: 0.36
actor: 0.36
exhibited: 0.36
fix: 0.36
rooted: 0.36
conjectures: 0.36
inference: 0.36
insecure: 0.36
erection: 0.36
inadequate: 0.36
discriminate: 0.36
arrested: 0.36
recourse: 0.36
vulgar: 0.36
grounds: 0.36
boasted: 0.36
noblest: 0.36
acquaintances: 0.36
enabling: 0.36
securely: 0.36
blessings: 0.36
deserts: 0.36
scrutiny: 0.36
procedure: 0.36
deceive: 0.36
reasoning: 0.36
distinguishes: 0.36
treating: 0.36
shaking: 0.36
infirm: 0.36
fables: 0.36
dependencies: 0.36
immutable: 0.36
prescribe: 0.36
disastrous: 0.36
imperfections: 0.36
busied: 0.36
indefinitely: 0.36
inconveniences: 0.36
contemplate: 0.36
supposing: 0.36
merchandise: 0.36
bettering: 0.36
recurring: 0.36
equality: 0.36
sagacity: 0.36
choicest: 0.36
selves: 0.36
reaped: 0.36
gifts: 0.36
seclusion: 0.36
extravagance: 0.36
frequented: 0.36
bottoms: 0.36
gratify: 0.36
goat: 0.36
chimaera: 0.36
tells: 0.36
management: 0.36
exposition: 0.36
projecting: 0.36
conduce: 0.36
justify: 0.36
victim: 0.36
painters: 0.36
scarce: 0.36
draft: 0.36
adding: 0.36
recommend: 0.36
predictions: 0.36
create: 0.36
imaginary: 0.36
inquisitive: 0.36
magician: 0.36
disordered: 0.36
lend: 0.36
expectations: 0.36
exalted: 0.36
digression: 0.36
hurtful: 0.36
omit: 0.36
imitate: 0.36
readiness: 0.36
strip: 0.36
spared: 0.36
pertains: 0.36
consume: 0.36
smoke: 0.36
precipitate: 0.36
intensity: 0.36
describing: 0.36
lent: 0.36
wont: 0.36
circumspect: 0.36
quit: 0.36
delineate: 0.36
highway: 0.36
annexed: 0.36
advise: 0.36
modesty: 0.36
receptacle: 0.36
doubtless: 0.36
canals: 0.36
breathe: 0.36
issuing: 0.36
sends: 0.36
visiting: 0.36
absurd: 0.36
adequately: 0.36
decidedly: 0.36
dispositions: 0.36
dilate: 0.36
liquors: 0.36
contradiction: 0.36
push: 0.36
exhausted: 0.36
perpetual: 0.36
circulation: 0.36
copiously: 0.36
bind: 0.36
infer: 0.36
tends: 0.36
escapes: 0.36
tied: 0.36
wider: 0.36
physicians: 0.36
exhortations: 0.36
glowing: 0.36
unfit: 0.36
receives: 0.36
fluid: 0.36
dissolution: 0.36
converts: 0.36
humors: 0.36
ascending: 0.36
strangers: 0.36
penetrating: 0.36
fabric: 0.36
bite: 0.36
animated: 0.36
retains: 0.36
outward: 0.36
moralists: 0.36
grade: 0.36
incapable: 0.36
circumstanced: 0.36
magpies: 0.36
confound: 0.36
indicate: 0.36
manifested: 0.36
communicate: 0.36
pilot: 0.36
sensations: 0.36
appetites: 0.36
astray: 0.36
palaces: 0.36
faithful: 0.36
revise: 0.36
influential: 0.36
treatises: 0.36
doctrines: 0.36
departed: 0.36
publish: 0.36
reformers: 0.36
mending: 0.36
constituted: 0.36
rulers: 0.36
zeal: 0.36
prophets: 0.36
concealed: 0.36
promote: 0.36
wholly: 0.35
examination: 0.31
senses: 0.30
heart: 0.30
determine: 0.30
precepts: 0.29
actions: 0.29
permit: 0.29
adequate: 0.29
solution: 0.29
morals: 0.29
considerations: 0.29
reality: 0.29
enable: 0.29
observed: 0.28
shut: 0.28
machine: 0.28
ancients: 0.28
mathematics: 0.28
adopt: 0.28
compared: 0.28
apply: 0.28
desires: 0.28
flowing: 0.28
vessels: 0.28
arm: 0.28
conceived: 0.28
accept: 0.28
brain: 0.28
feeble: 0.28
diversity: 0.28
assure: 0.28
aught: 0.28
remainder: 0.28
embrace: 0.28
firm: 0.28
entertain: 0.28
subsequent: 0.28
moderate: 0.28
extremes: 0.28
contented: 0.28
ceased: 0.28
intelligible: 0.28
manifestly: 0.28
examined: 0.28
contribute: 0.28
triangle: 0.28
vivid: 0.28
planets: 0.28
favor: 0.28
prevented: 0.28
ashes: 0.28
arranged: 0.28
nerves: 0.28
observable: 0.28
reserve: 0.27
uncertain: 0.27
propositions: 0.27
borrow: 0.27
liable: 0.27
fictitious: 0.27
alleged: 0.27
entertaining: 0.27
independently: 0.27
compelled: 0.27
sounds: 0.27
smell: 0.27
observation: 0.27
sleep: 0.27
abundantly: 0.27
shade: 0.27
inferior: 0.27
convert: 0.27
occupations: 0.27
esteem: 0.27
fellows: 0.27
enters: 0.27
intercourse: 0.27
wheels: 0.27
tie: 0.27
communicated: 0.27
industry: 0.27
hurt: 0.27
proves: 0.27
represents: 0.27
travel: 0.27
employ: 0.27
dispose: 0.27
code: 0.27
disputes: 0.27
governed: 0.27
poets: 0.27
incredible: 0.27
maintained: 0.27
select: 0.27
choose: 0.27
crept: 0.27
suffer: 0.27
contains: 0.27
sand: 0.27
virtues: 0.27
doubtful: 0.27
exhibit: 0.27
mistaken: 0.27
nourishment: 0.27
accurate: 0.27
whereby: 0.27
commenced: 0.27
sum: 0.27
communication: 0.27
apprehension: 0.27
diana: 0.27
romance: 0.27
exclusively: 0.27
subjection: 0.27
calculated: 0.27
cultivate: 0.27
accidents: 0.27
ascend: 0.27
affords: 0.27
omitted: 0.27
punish: 0.27
intelligence: 0.27
officers: 0.27
discretion: 0.27
applicable: 0.27
retain: 0.27
ornament: 0.27
exceedingly: 0.27
commands: 0.27
acknowledged: 0.27
teaches: 0.27
gather: 0.27
conceptions: 0.27
borrowed: 0.27
preparation: 0.27
operations: 0.27
assuredly: 0.27
commencement: 0.27
convenient: 0.27
excess: 0.27
provide: 0.27
security: 0.27
undertake: 0.27
resolute: 0.27
graces: 0.27
selection: 0.27
delay: 0.27
probability: 0.27
goodness: 0.27
tended: 0.27
striking: 0.27
seeks: 0.27
draws: 0.27
kingdoms: 0.27
china: 0.27
imprisonment: 0.27
useless: 0.27
gods: 0.27
attracted: 0.27
remarks: 0.27
pull: 0.27
largest: 0.27
differently: 0.27
rendering: 0.27
erecting: 0.27
fable: 0.27
uncertainty: 0.27
eminently: 0.27
yield: 0.27
upheld: 0.27
preposterous: 0.27
emperor: 0.27
believes: 0.27
honorable: 0.27
resolve: 0.27
locality: 0.27
unwilling: 0.27
populous: 0.27
undergone: 0.27
uncommon: 0.27
desired: 0.27
reject: 0.27
generality: 0.27
rejected: 0.27
fortunately: 0.27
cares: 0.27
essence: 0.27
overthrown: 0.27
reflecting: 0.27
inquire: 0.27
erect: 0.27
dependence: 0.27
permission: 0.27
recognize: 0.27
indicated: 0.27
intelligent: 0.27
continuous: 0.27
managed: 0.27
insensibly: 0.27
corrected: 0.27
mode: 0.27
tolerable: 0.27
removal: 0.27
highways: 0.27
smooth: 0.27
precipices: 0.27
titles: 0.27
lion: 0.27
approve: 0.27
busy: 0.27
partial: 0.27
infallibly: 0.27
primary: 0.27
reforms: 0.27
impressed: 0.27
accurately: 0.27
summary: 0.27
throwing: 0.27
fearing: 0.27
colored: 0.27
transparent: 0.27
somewhere: 0.27
resulted: 0.27
demonstrate: 0.27
worlds: 0.27
interested: 0.27
tending: 0.27
moon: 0.27
alluded: 0.27
produces: 0.27
pains: 0.27
faculty: 0.27
diverse: 0.27
liquid: 0.27
settled: 0.27
control: 0.27
memorable: 0.27
miracle: 0.27
purely: 0.27
abandoned: 0.27
beheld: 0.27
patience: 0.27
inanimate: 0.27
philosopher: 0.27
beaten: 0.27
sensitive: 0.27
fires: 0.27
void: 0.27
belong: 0.27
handled: 0.27
thread: 0.27
augmenting: 0.27
shorter: 0.27
copper: 0.27
immemorial: 0.27
orifice: 0.27
fill: 0.27
collecting: 0.27
dress: 0.27
proving: 0.27
amounts: 0.27
abundant: 0.27
road: 0.27
elegant: 0.27
situations: 0.27
situated: 0.27
quarter: 0.27
knight: 0.27
impelled: 0.27
diffused: 0.27
preference: 0.27
confirmation: 0.27
comprehended: 0.27
expelled: 0.27
grain: 0.27
generation: 0.27
flame: 0.27
abundance: 0.27
walking: 0.27
weaker: 0.27
shortly: 0.27
advance: 0.27
resembling: 0.27
foster: 0.27
towering: 0.27
correspondent: 0.27
test: 0.27
occurrences: 0.27
enables: 0.27
inability: 0.27
deaf: 0.27
infant: 0.27
analogous: 0.27
flies: 0.27
ants: 0.27
containing: 0.27
condemned: 0.27
accord: 0.27
inclination: 0.27
excuse: 0.27
satisfying: 0.27
speculations: 0.27
trial: 0.27
likewise: 0.25
towards: 0.24
exactly: 0.24
unless: 0.24
error: 0.24
example: 0.23
composed: 0.23
assurance: 0.23
conduct: 0.23
rules: 0.23
measure: 0.23
render: 0.23
happens: 0.23
consequently: 0.23
resolved: 0.23
distinctly: 0.23
hollow: 0.23
persuaded: 0.22
foundations: 0.22
immediately: 0.22
passes: 0.22
flows: 0.22
thoughts: 0.22
prove: 0.22
inasmuch: 0.22
heaven: 0.22
regarding: 0.22
occupied: 0.22
discourse: 0.22
endowed: 0.22
remarked: 0.22
resolution: 0.22
conceive: 0.22
freedom: 0.22
dreams: 0.22
wish: 0.22
created: 0.22
perfect: 0.22
situation: 0.21
manifest: 0.21
disposition: 0.21
muscles: 0.21
perceived: 0.21
deny: 0.21
previously: 0.21
evidence: 0.21
conviction: 0.21
probable: 0.21
considering: 0.21
thereby: 0.21
fail: 0.21
assured: 0.21
continually: 0.21
proceeded: 0.21
particularly: 0.21
certainty: 0.21
divided: 0.21
likely: 0.21
entered: 0.21
wished: 0.21
proceeds: 0.21
relates: 0.21
amid: 0.21
arise: 0.21
customs: 0.21
observe: 0.21
finished: 0.21
forth: 0.21
traveling: 0.21
movements: 0.21
happen: 0.21
distinguish: 0.21
arrive: 0.21
adopted: 0.21
custom: 0.21
returning: 0.21
added: 0.21
employed: 0.21
master: 0.21
falling: 0.21
defects: 0.21
hitherto: 0.21
evident: 0.21
originally: 0.21
inquiry: 0.21
grace: 0.21
recognized: 0.21
glass: 0.21
doubted: 0.21
slight: 0.21
deprived: 0.21
joined: 0.21
moments: 0.21
recently: 0.21
aside: 0.21
sphere: 0.21
requisite: 0.21
plants: 0.21
center: 0.21
reference: 0.21
presently: 0.21
consequences: 0.21
confidence: 0.21
drawn: 0.21
consisted: 0.21
destroying: 0.21
approved: 0.21
observations: 0.21
youth: 0.21
occupy: 0.21
cities: 0.21
towns: 0.21
armies: 0.21
warmth: 0.21
causing: 0.21
investigation: 0.21
tract: 0.21
clock: 0.21
physician: 0.21
midst: 0.21
hours: 0.21
leads: 0.21
advanced: 0.21
firmly: 0.21
affections: 0.21
meantime: 0.21
goods: 0.21
majority: 0.21
presume: 0.21
chinese: 0.21
fruits: 0.21
describe: 0.21
indifferent: 0.21
comprehend: 0.21
consideration: 0.21
judgement: 0.21
studying: 0.21
histories: 0.21
notwithstanding: 0.21
represented: 0.21
saying: 0.21
available: 0.21
erroneous: 0.20
increased: 0.20
furnished: 0.20
anywhere: 0.20
institutions: 0.20
association: 0.20
event: 0.20
promises: 0.20
comprehension: 0.20
agreeable: 0.20
rid: 0.20
accompanied: 0.20
fancies: 0.20
originated: 0.20
abandon: 0.20
superstition: 0.20
forming: 0.20
intention: 0.20
wherein: 0.20
desiring: 0.20
obtain: 0.20
avoid: 0.20
regret: 0.20
absence: 0.20
using: 0.20
mexico: 0.20
wings: 0.20
chiefly: 0.20
limits: 0.20
earnest: 0.20
talents: 0.20
reaching: 0.20
distinguishing: 0.20
whenever: 0.20
restrained: 0.20
prejudice: 0.20
successfully: 0.20
retirement: 0.20
seeking: 0.20
fairly: 0.20
loose: 0.20
falsehood: 0.20
ruins: 0.20
army: 0.20
nigh: 0.20
occupation: 0.20
sweep: 0.20
confessed: 0.20
share: 0.20
reputation: 0.20
acceptable: 0.20
willing: 0.20
reading: 0.20
whilst: 0.20
attend: 0.20
attentively: 0.20
essential: 0.20
proposition: 0.20
notion: 0.20
sky: 0.20
cultivation: 0.20
shaken: 0.20
depth: 0.20
altogether: 0.20
fertile: 0.20
precise: 0.20
scorn: 0.20
hearing: 0.20
occur: 0.20
rocks: 0.20
descending: 0.20
suspect: 0.20
referring: 0.20
plainly: 0.20
contain: 0.20
lively: 0.20
willingly: 0.20
chain: 0.20
mechanical: 0.20
prime: 0.20
suspicion: 0.20
folly: 0.20
publication: 0.20
astonished: 0.20
stand: 0.20
showed: 0.20
afraid: 0.20
instant: 0.20
motions: 0.20
fountains: 0.20
mines: 0.20
grow: 0.20
includes: 0.20
orderly: 0.20
showing: 0.20
owing: 0.20
resemble: 0.20
trouble: 0.20
getting: 0.20
predominant: 0.20
practical: 0.20
content: 0.20
belonged: 0.20
conclusions: 0.20
courts: 0.20
holds: 0.20
travels: 0.20
duty: 0.20
harder: 0.20
entering: 0.20
barbarians: 0.20
labour: 0.20
rapidly: 0.20
vessel: 0.20
exhibits: 0.20
issue: 0.20
executed: 0.20
ice: 0.20
returns: 0.20
proof: 0.20
villages: 0.20
degrees: 0.20
preserve: 0.20
singular: 0.20
conjecture: 0.20
quickly: 0.20
mingled: 0.20
iron: 0.20
thick: 0.20
hole: 0.20
assist: 0.20
report: 0.20
rough: 0.20
marble: 0.20
reflection: 0.20
improvement: 0.20
driven: 0.20
stronger: 0.20
tastes: 0.20
thirst: 0.20
apart: 0.20
introduced: 0.20
invention: 0.20
magnificent: 0.20
compass: 0.20
tale: 0.20
occasion: 0.20
dull: 0.20
earlier: 0.20
happily: 0.20
confusion: 0.20
dumb: 0.20
obscurity: 0.20
speech: 0.20
weights: 0.20
reasonable: 0.20
leading: 0.20
decided: 0.20
independent: 0.20
immortal: 0.20
vigorous: 0.20
alter: 0.20
advantages: 0.20
possibility: 0.20
sciences: 0.20
method: 0.20
ought: 0.20
soul: 0.20
laws: 0.19
false: 0.18
prevent: 0.18
reasons: 0.18
principle: 0.18
stars: 0.18
highly: 0.18
proceed: 0.18
circumstance: 0.18
exist: 0.18
opinions: 0.18
flow: 0.17
individual: 0.17
opinion: 0.17
provided: 0.17
imagination: 0.17
thence: 0.17
sufficiently: 0.17
remained: 0.17
animal: 0.17
although: 0.17
farther: 0.17
schools: 0.17
hold: 0.17
conclusion: 0.17
allow: 0.17
powerful: 0.17
science: 0.17
real: 0.17
enabled: 0.17
equally: 0.17
philosophers: 0.17
affairs: 0.17
observing: 0.17
highest: 0.17
nevertheless: 0.17
afterwards: 0.17
esteemed: 0.16
principal: 0.16
exists: 0.16
preceding: 0.16
examples: 0.16
virtue: 0.16
secure: 0.16
nations: 0.16
straight: 0.16
possess: 0.16
circumstances: 0.16
solid: 0.16
frequently: 0.16
instruction: 0.16
room: 0.16
convinced: 0.16
species: 0.16
presented: 0.16
satisfaction: 0.16
sought: 0.16
spirits: 0.16
engaged: 0.16
else: 0.16
rightly: 0.16
closed: 0.16
grand: 0.16
dispute: 0.16
tend: 0.16
judged: 0.16
explain: 0.16
consists: 0.16
continue: 0.16
enjoy: 0.16
occurred: 0.16
remote: 0.16
infinite: 0.16
analysis: 0.16
greatly: 0.16
results: 0.16
discoveries: 0.16
knowing: 0.16
whereas: 0.16
choice: 0.16
commonly: 0.16
chaos: 0.16
memory: 0.16
expression: 0.16
higher: 0.16
afford: 0.16
laid: 0.16
internal: 0.16
imagined: 0.16
alike: 0.16
permitted: 0.16
seas: 0.16
gathered: 0.16
admitted: 0.16
write: 0.16
advancement: 0.16
germany: 0.16
setting: 0.16
separate: 0.16
completed: 0.16
confused: 0.16
establishment: 0.16
amount: 0.16
ill: 0.16
individuals: 0.16
habit: 0.16
size: 0.16
remove: 0.16
passages: 0.16
changing: 0.16
changes: 0.16
embraced: 0.16
admit: 0.16
heads: 0.16
trust: 0.16
importance: 0.16
reflect: 0.16
signs: 0.16
perceive: 0.16
writings: 0.16
slowly: 0.16
acts: 0.16
discipline: 0.16
savages: 0.16
differ: 0.16
writing: 0.16
ignorance: 0.16
geometry: 0.16
establish: 0.16
figures: 0.16
sensible: 0.16
instance: 0.16
forest: 0.16
judging: 0.16
middle: 0.16
actually: 0.16
becoming: 0.16
lines: 0.16
express: 0.16
fallen: 0.16
skill: 0.16
elements: 0.16
business: 0.16
absolute: 0.16
europe: 0.15
bestow: 0.15
friends: 0.15
society: 0.15
attempts: 0.15
forced: 0.15
succeed: 0.15
remedy: 0.15
certainly: 0.15
entertained: 0.15
loss: 0.15
gain: 0.15
mine: 0.15
reached: 0.15
fly: 0.15
thinks: 0.15
mark: 0.15
educated: 0.15
poverty: 0.15
composition: 0.15
breadth: 0.15
moved: 0.15
rock: 0.15
completely: 0.15
knows: 0.15
obscure: 0.15
danger: 0.15
celebrated: 0.15
acquire: 0.15
representing: 0.15
yellow: 0.15
noted: 0.15
presents: 0.15
wise: 0.15
restless: 0.15
starting: 0.15
semi: 0.15
numbers: 0.15
faces: 0.15
raising: 0.15
met: 0.15
commerce: 0.15
immense: 0.15
safely: 0.15
heavenly: 0.15
seldom: 0.15
east: 0.15
realized: 0.15
rivers: 0.15
constitution: 0.15
mixed: 0.15
perfectly: 0.15
conditions: 0.15
pride: 0.15
remaining: 0.15
creation: 0.15
hidden: 0.15
grave: 0.15
delighted: 0.15
culture: 0.15
studies: 0.15
lose: 0.15
spent: 0.15
reserved: 0.15
eleven: 0.15
suffering: 0.15
pre: 0.15
picture: 0.15
civilization: 0.15
press: 0.15
daily: 0.15
fingers: 0.15
fashion: 0.15
broken: 0.15
accepted: 0.15
ended: 0.15
involved: 0.15
opposed: 0.15
improve: 0.15
threw: 0.15
proceeding: 0.15
teaching: 0.15
abstract: 0.15
distinguished: 0.15
hunger: 0.15
familiar: 0.15
harmony: 0.15
admiration: 0.15
apt: 0.15
performed: 0.15
pieces: 0.15
bones: 0.15
admirable: 0.15
image: 0.15
plays: 0.15
cultivated: 0.15
demand: 0.15
cry: 0.15
lowest: 0.15
instrument: 0.15
handsome: 0.15
engage: 0.15
characters: 0.15
wars: 0.15
plan: 0.15
spoken: 0.15
die: 0.15
fitted: 0.15
doctrine: 0.15
disease: 0.15
supreme: 0.15
sway: 0.15
town: 0.15
riches: 0.15
possessed: 0.15
single: 0.14
perfection: 0.14
truth: 0.14
clearly: 0.14
reason: 0.14
judgment: 0.14
reach: 0.13
motion: 0.13
contained: 0.13
matters: 0.13
equal: 0.13
believed: 0.13
ignorant: 0.13
principles: 0.13
branches: 0.13
suppose: 0.13
capable: 0.13
distinct: 0.13
members: 0.13
gradually: 0.13
useful: 0.13
understanding: 0.13
whence: 0.13
need: 0.13
correct: 0.13
fortune: 0.13
external: 0.13
difficult: 0.12
belief: 0.12
passing: 0.12
thing: 0.12
worthy: 0.12
difference: 0.12
appearance: 0.12
advantage: 0.12
larger: 0.12
public: 0.12
determined: 0.12
held: 0.12
supposed: 0.12
objects: 0.12
existed: 0.12
sun: 0.12
short: 0.12
manners: 0.12
ways: 0.12
letters: 0.12
acquired: 0.12
hoped: 0.12
longer: 0.12
exercise: 0.12
undertaking: 0.12
superior: 0.12
shown: 0.12
move: 0.12
genius: 0.12
took: 0.12
appears: 0.12
variety: 0.12
taught: 0.12
absolutely: 0.12
honor: 0.12
represent: 0.12
current: 0.12
due: 0.12
necessarily: 0.12
addition: 0.12
bound: 0.12
opening: 0.12
rise: 0.12
arts: 0.12
materials: 0.12
errors: 0.12
induced: 0.12
beginning: 0.12
chosen: 0.12
coming: 0.12
buildings: 0.12
pleased: 0.12
removed: 0.12
liberty: 0.12
discovery: 0.12
system: 0.12
considerable: 0.12
venture: 0.12
house: 0.12
plain: 0.12
excellent: 0.12
founded: 0.12
forms: 0.12
guard: 0.12
mouth: 0.12
constructed: 0.12
taking: 0.12
streets: 0.12
chance: 0.12
lower: 0.12
vain: 0.12
religion: 0.12
acquainted: 0.12
houses: 0.12
shows: 0.12
throughout: 0.12
hardly: 0.12
understood: 0.12
entrance: 0.12
languages: 0.12
begun: 0.12
self: 0.12
fear: 0.12
person: 0.12
treat: 0.12
numerous: 0.12
everything: 0.12
comes: 0.12
speaking: 0.12
foundation: 0.12
unable: 0.12
multitude: 0.12
entire: 0.12
points: 0.12
serve: 0.12
marked: 0.12
vi: 0.12
passions: 0.12
conclude: 0.12
happened: 0.12
touching: 0.12
opportunity: 0.12
varied: 0.12
look: 0.12
devoted: 0.12
note: 0.12
required: 0.12
built: 0.12
escape: 0.11
doubts: 0.11
subjects: 0.11
careful: 0.11
pointed: 0.11
stage: 0.11
weight: 0.11
exact: 0.11
smaller: 0.11
west: 0.11
tropics: 0.11
fields: 0.11
seeing: 0.11
offer: 0.11
barbarous: 0.11
height: 0.11
fruit: 0.11
retired: 0.11
experienced: 0.11
tree: 0.11
intense: 0.11
glory: 0.11
conversation: 0.11
college: 0.11
became: 0.11
constantly: 0.11
line: 0.11
enjoyed: 0.11
ease: 0.11
please: 0.11
turned: 0.11
lived: 0.11
slow: 0.11
begins: 0.11
passage: 0.11
explained: 0.11
space: 0.11
asked: 0.11
ago: 0.11
england: 0.11
aid: 0.11
raise: 0.11
fifth: 0.11
immediate: 0.11
leaving: 0.11
effected: 0.11
hot: 0.11
fresh: 0.11
operation: 0.11
volume: 0.11
hear: 0.11
poetry: 0.11
pure: 0.11
quality: 0.11
rare: 0.11
dark: 0.11
application: 0.11
struck: 0.11
birds: 0.11
ones: 0.11
moving: 0.11
walls: 0.11
bearing: 0.11
seriously: 0.11
receive: 0.11
touched: 0.11
influence: 0.11
universal: 0.11
lives: 0.11
agree: 0.11
utter: 0.11
bad: 0.11
capacity: 0.11
approach: 0.11
skin: 0.11
extended: 0.11
ship: 0.11
united: 0.11
fourth: 0.11
authority: 0.11
published: 0.11
accomplished: 0.11
health: 0.11
vice: 0.11
wisdom: 0.11
expected: 0.11
justice: 0.11
lies: 0.11
manner: 0.11
necessary: 0.10
experience: 0.10
ideas: 0.10
say: 0.10
learned: 0.10
earth: 0.10
bodies: 0.09
anything: 0.09
certain: 0.09
philosophy: 0.09
animals: 0.09
clear: 0.09
speak: 0.09
almost: 0.09
cause: 0.09
blood: 0.09
imagine: 0.09
appear: 0.09
moment: 0.09
latter: 0.09
consider: 0.09
finally: 0.09
beyond: 0.09
discover: 0.09
considered: 0.09
usually: 0.09
former: 0.09
difficulty: 0.09
seek: 0.09
discovered: 0.09
thinking: 0.09
pass: 0.09
next: 0.09
described: 0.09
large: 0.09
none: 0.09
questions: 0.09
desire: 0.09
soon: 0.09
persons: 0.09
whether: 0.09
help: 0.09
books: 0.09
enough: 0.09
qualities: 0.09
established: 0.09
practice: 0.09
formed: 0.09
force: 0.09
followed: 0.09
fall: 0.09
nature: 0.08
material: 0.08
shape: 0.08
progress: 0.08
simple: 0.08
generally: 0.08
art: 0.08
complete: 0.08
gives: 0.08
readily: 0.08
degree: 0.08
class: 0.08
seemed: 0.08
extent: 0.08
remain: 0.08
source: 0.08
simply: 0.08
ordinary: 0.08
opposite: 0.08
somewhat: 0.08
author: 0.08
satisfied: 0.08
formerly: 0.08
third: 0.08
read: 0.08
holding: 0.08
special: 0.08
want: 0.08
mankind: 0.08
respect: 0.08
effect: 0.08
wind: 0.08
mountains: 0.08
teach: 0.08
cut: 0.08
v: 0.08
contents: 0.08
otherwise: 0.08
meet: 0.08
happy: 0.08
closely: 0.08
truly: 0.08
carry: 0.08
beauty: 0.08
process: 0.08
mention: 0.08
pleasure: 0.08
distance: 0.08
belonging: 0.08
run: 0.08
whatever: 0.08
iv: 0.08
condition: 0.08
mere: 0.08
instead: 0.08
entirely: 0.08
judge: 0.08
seem: 0.08
properly: 0.08
away: 0.08
fire: 0.08
studied: 0.08
follows: 0.08
written: 0.08
production: 0.08
learn: 0.08
early: 0.08
relation: 0.08
relations: 0.08
history: 0.08
limited: 0.08
produce: 0.08
faith: 0.08
iii: 0.08
fixed: 0.08
allowed: 0.08
bear: 0.08
command: 0.08
worth: 0.08
direction: 0.08
character: 0.08
physical: 0.08
france: 0.08
gave: 0.08
went: 0.08
felt: 0.08
value: 0.08
gone: 0.08
description: 0.08
mean: 0.08
unknown: 0.08
dry: 0.08
cases: 0.08
secret: 0.08
feeling: 0.08
connected: 0.08
gold: 0.08
classes: 0.08
child: 0.08
feet: 0.08
sent: 0.08
scarcely: 0.08
moral: 0.08
seems: 0.08
support: 0.08
twenty: 0.08
purposes: 0.08
events: 0.08
terms: 0.08
peace: 0.08
original: 0.08
valuable: 0.08
rich: 0.08
effects: 0.08
finding: 0.08
brief: 0.08
happiness: 0.08
treated: 0.08
months: 0.08
successful: 0.08
mentioned: 0.08
looking: 0.08
states: 0.08
thus: 0.08
true: 0.07
among: 0.07
sufficient: 0.07
doubt: 0.07
always: 0.07
however: 0.07
matter: 0.06
particular: 0.06
general: 0.06
greater: 0.06
better: 0.06
already: 0.06
existence: 0.06
believe: 0.06
able: 0.06
contrary: 0.06
use: 0.06
besides: 0.06
therefore: 0.06
possible: 0.06
except: 0.06
best: 0.06
heat: 0.06
ground: 0.06
cannot: 0.06
difficulties: 0.06
least: 0.06
fine: 0.06
view: 0.06
give: 0.06
whose: 0.06
study: 0.06
small: 0.06
making: 0.06
various: 0.06
open: 0.06
action: 0.06
sometimes: 0.06
case: 0.06
appeared: 0.06
form: 0.06
full: 0.06
come: 0.06
left: 0.06
minds: 0.06
words: 0.06
side: 0.05
follow: 0.05
whole: 0.05
impossible: 0.05
really: 0.05
something: 0.05
easily: 0.05
work: 0.05
knew: 0.05
country: 0.05
object: 0.05
success: 0.05
common: 0.05
hands: 0.05
placed: 0.05
necessity: 0.05
path: 0.05
air: 0.05
powers: 0.05
causes: 0.05
question: 0.05
carefully: 0.05
merely: 0.05
age: 0.05
passed: 0.05
search: 0.05
lead: 0.05
places: 0.05
continued: 0.05
purpose: 0.05
indeed: 0.05
living: 0.05
naturally: 0.05
return: 0.05
curious: 0.05
old: 0.05
several: 0.05
derived: 0.05
saw: 0.05
came: 0.05
regard: 0.05
birth: 0.05
quite: 0.05
ages: 0.05
private: 0.05
strong: 0.05
care: 0.05
keep: 0.05
food: 0.05
cast: 0.05
book: 0.05
presence: 0.05
learning: 0.05
interest: 0.05
changed: 0.05
sight: 0.05
strange: 0.05
ii: 0.05
step: 0.05
probably: 0.05
put: 0.05
done: 0.05
takes: 0.05
position: 0.05
end: 0.05
future: 0.05
important: 0.05
giving: 0.05
hence: 0.05
native: 0.05
round: 0.05
till: 0.05
children: 0.05
wide: 0.05
eyes: 0.05
inhabitants: 0.05
war: 0.05
leave: 0.05
wonderful: 0.05
ample: 0.05
born: 0.05
company: 0.05
bring: 0.05
love: 0.05
fact: 0.05
distributed: 0.05
attempt: 0.05
attempted: 0.05
possession: 0.05
lost: 0.05
works: 0.05
law: 0.05
hundred: 0.05
even: 0.04
nothing: 0.04
god: 0.04
without: 0.04
might: 0.04
men: 0.04
place: 0.04
must: 0.04
thought: 0.04
found: 0.04
time: 0.03
since: 0.03
body: 0.03
order: 0.03
way: 0.03
mind: 0.03
first: 0.03
know: 0.03
much: 0.03
perhaps: 0.03
less: 0.03
upon: 0.03
means: 0.03
part: 0.03
yet: 0.03
knowledge: 0.03
things: 0.03
rather: 0.03
far: 0.03
parts: 0.03
account: 0.03
like: 0.03
life: 0.03
never: 0.03
great: 0.03
make: 0.03
light: 0.03
take: 0.03
alone: 0.03
every: 0.03
made: 0.03
power: 0.03
state: 0.03
good: 0.03
led: 0.03
right: 0.03
given: 0.03
man: 0.03
greatest: 0.03
still: 0.03
sense: 0.03
think: 0.03
according: 0.03
find: 0.03
course: 0.03
well: 0.03
little: 0.03
act: 0.03
world: 0.03
human: 0.03
hand: 0.03
another: 0.03
see: 0.03
said: 0.03
point: 0.03
idea: 0.03
present: 0.03
become: 0.03
received: 0.03
subject: 0.03
though: 0.03
show: 0.03
years: 0.03
number: 0.03
ever: 0.03
often: 0.03
taken: 0.03
rule: 0.03
length: 0.03
second: 0.03
attention: 0.03
neither: 0.03
set: 0.03
long: 0.03
called: 0.03
rest: 0.03
change: 0.03
similar: 0.03
understand: 0.03
shall: 0.02
live: 0.02
known: 0.02
along: 0.02
last: 0.02
times: 0.02
natural: 0.02
task: 0.02
kind: 0.02
together: 0.02
hope: 0.02
especially: 0.02
people: 0.02
chief: 0.02
day: 0.02
past: 0.02
seen: 0.02
free: 0.02
close: 0.02
ancient: 0.02
produced: 0.02
brought: 0.02
water: 0.02
lay: 0.02
turn: 0.02
eye: 0.02
thousand: 0.02
heard: 0.02
head: 0.02
name: 0.02
makes: 0.02
easy: 0.02
period: 0.02
following: 0.02
kept: 0.02
direct: 0.02
forward: 0.02
carried: 0.02
home: 0.02
language: 0.00
word: 0.00
within: 0.00
new: 0.00
high: 0.00
either: 0.00
others: 0.00
many: 0.00
different: 0.00
also: 0.00
