vein: 11.18
artery: 11.18
veins: 9.09
cavity: 6.99
arterial: 5.59
reasonings: 5.57
arteries: 5.17
heart: 4.94
venous: 4.89
reason: 4.46
demonstrations: 4.38
rarefied: 4.19
wholly: 3.99
lungs: 3.58
certitude: 3.49
cavities: 3.49
valves: 3.49
true: 3.20
brutes: 3.18
perfection: 3.11
false: 3.11
although: 3.00
experiments: 2.88
geometers: 2.80
expounded: 2.80
expound: 2.80
orifices: 2.80
ligature: 2.80
respecting: 2.79
towards: 2.44
stars: 2.44
organs: 2.44
perfect: 2.42
sufficient: 2.42
observed: 2.42
aware: 2.39
judgments: 2.39
treatise: 2.39
machines: 2.39
principles: 2.23
highly: 2.22
particular: 2.13
pursuits: 2.10
acquisition: 2.10
conduce: 2.10
essayed: 2.10
comets: 2.10
thereafter: 2.10
ashes: 2.10
pellicles: 2.10
artisans: 2.10
sciences: 2.04
already: 2.04
example: 2.00
circumstance: 2.00
adequate: 1.99
constrained: 1.99
publishing: 1.99
expand: 1.99
flows: 1.99
extremities: 1.99
believe: 1.84
understanding: 1.77
consequently: 1.77
likewise: 1.65
experience: 1.65
exhibit: 1.59
explication: 1.59
perusal: 1.59
thither: 1.59
observable: 1.59
suited: 1.59
denominated: 1.59
judicious: 1.59
unwilling: 1.59
accordance: 1.59
angles: 1.59
infinity: 1.59
writings: 1.55
considerations: 1.55
simplest: 1.55
almost: 1.45
reasons: 1.45
clearly: 1.45
unless: 1.45
crimes: 1.40
preceptors: 1.40
diamonds: 1.40
constitutions: 1.40
geometrical: 1.40
precipitancy: 1.40
aright: 1.40
subsisting: 1.40
thenceforward: 1.40
accustom: 1.40
imitated: 1.40
blessings: 1.40
presentations: 1.40
corporeal: 1.40
dependency: 1.40
commodious: 1.40
odors: 1.40
infrequently: 1.40
spaces: 1.40
sustains: 1.40
vena: 1.40
inappropriately: 1.40
tube: 1.40
conflicting: 1.40
ventricle: 1.40
pouches: 1.40
auricles: 1.40
consistency: 1.40
neighborhood: 1.40
distilled: 1.40
ape: 1.40
endeavoring: 1.40
contributing: 1.40
recondite: 1.40
committing: 1.40
inducement: 1.40
oppositions: 1.40
subjoin: 1.40
specimens: 1.40
dioptrics: 1.40
truths: 1.36
discover: 1.36
occupied: 1.33
precepts: 1.33
apply: 1.33
aught: 1.33
philosophers: 1.33
imperfection: 1.33
endeavor: 1.33
discourse: 1.33
matters: 1.26
bodies: 1.26
capable: 1.26
error: 1.26
avow: 1.19
advancement: 1.19
towns: 1.19
incomparably: 1.19
doubtless: 1.19
algebra: 1.19
comprise: 1.19
easiest: 1.19
determining: 1.19
commence: 1.19
commenced: 1.19
extremes: 1.19
rightly: 1.19
contributed: 1.19
mathematical: 1.19
triangle: 1.19
waking: 1.19
variously: 1.19
diverse: 1.19
subtle: 1.19
modes: 1.19
deduce: 1.19
opinion: 1.16
ignorant: 1.16
causes: 1.16
inasmuch: 1.11
desirous: 1.11
conceived: 1.11
hitherto: 1.11
medicine: 1.11
permit: 1.11
destitute: 1.11
morals: 1.11
viz: 1.11
expressly: 1.11
asleep: 1.11
exists: 1.11
notions: 1.11
supposition: 1.11
species: 1.11
publish: 1.11
exactly: 1.07
reach: 1.07
design: 1.07
judgment: 1.07
proceed: 1.07
difficult: 0.97
senses: 0.97
thence: 0.97
render: 0.97
useful: 0.97
desire: 0.97
manners: 0.89
slowly: 0.89
maxims: 0.89
occurred: 0.89
distinguish: 0.89
desires: 0.89
anew: 0.89
accept: 0.89
examples: 0.89
previously: 0.89
feeble: 0.89
offer: 0.89
truly: 0.89
manifest: 0.89
deduced: 0.89
deny: 0.89
avail: 0.89
compose: 0.89
flowing: 0.89
vessels: 0.89
muscles: 0.89
machine: 0.89
communicate: 0.89
physics: 0.89
exist: 0.87
distinctly: 0.87
principle: 0.87
farther: 0.87
determine: 0.87
examination: 0.87
sufficiently: 0.87
unprejudiced: 0.80
censure: 0.80
mature: 0.80
reforming: 0.80
prefatory: 0.80
reformation: 0.80
fictitious: 0.80
extravagances: 0.80
poesy: 0.80
reckoned: 0.80
crept: 0.80
mediocrity: 0.80
commencing: 0.80
mutually: 0.80
anticipating: 0.80
nourishment: 0.80
perceiving: 0.80
aggregate: 0.80
arithmetic: 0.80
exercising: 0.80
profess: 0.80
code: 0.80
practised: 0.80
duration: 0.80
engagements: 0.80
treatises: 0.80
imitating: 0.80
customary: 0.80
irrational: 0.80
heaped: 0.80
scruple: 0.80
attaining: 0.80
sceptics: 0.80
availed: 0.80
prosecuting: 0.80
accorded: 0.80
interruption: 0.80
metaphysical: 0.80
discern: 0.80
whilst: 0.80
alleged: 0.80
omit: 0.80
dreaming: 0.80
divers: 0.80
adduced: 0.80
falsity: 0.80
prejudicial: 0.80
hurtful: 0.80
refrain: 0.80
adding: 0.80
concurrence: 0.80
surpass: 0.80
err: 0.80
instructors: 0.80
childhood: 0.80
abundantly: 0.80
passages: 0.80
thinner: 0.80
morally: 0.80
tests: 0.80
emits: 0.80
enables: 0.80
declaration: 0.80
spontaneously: 0.80
converse: 0.80
acquisitions: 0.80
victories: 0.80
strives: 0.80
cave: 0.80
hypotheses: 0.80
schools: 0.78
individual: 0.78
need: 0.78
advantage: 0.78
whole: 0.78
small: 0.78
finally: 0.78
reality: 0.78
imagination: 0.78
heavens: 0.78
flow: 0.78
measure: 0.78
felicity: 0.70
provisory: 0.70
adhering: 0.70
regulating: 0.70
exhortations: 0.70
meddlers: 0.70
essaying: 0.70
counseled: 0.70
disapproved: 0.70
contemplated: 0.70
cynic: 0.70
misrepresent: 0.70
basing: 0.70
deteriorate: 0.70
choosing: 0.70
exaggerate: 0.70
steadfastly: 0.70
superstructures: 0.70
ravishing: 0.70
permissible: 0.70
quitted: 0.70
repentings: 0.70
pangs: 0.70
consciences: 0.70
errants: 0.70
befitting: 0.70
mexico: 0.70
termination: 0.70
esteeming: 0.70
reviewing: 0.70
coronation: 0.70
highway: 0.70
byway: 0.70
locality: 0.70
rebuilding: 0.70
ridding: 0.70
excel: 0.70
discriminating: 0.70
roam: 0.70
theater: 0.70
amiss: 0.70
diversities: 0.70
incertitude: 0.70
superstructure: 0.70
erection: 0.70
seclusion: 0.70
agreeably: 0.70
innocently: 0.70
ennui: 0.70
currently: 0.70
rumored: 0.70
appointments: 0.70
conveniences: 0.70
advert: 0.70
suffrages: 0.70
paralogisms: 0.70
jurisprudence: 0.70
circumspection: 0.70
cogito: 0.70
professions: 0.70
summarily: 0.70
mud: 0.70
raptures: 0.70
dependencies: 0.70
laud: 0.70
cultivators: 0.70
alchemist: 0.70
fundamentally: 0.70
awanting: 0.70
algebrathree: 0.70
syllogisms: 0.70
availrather: 0.70
straightway: 0.70
transposed: 0.70
lully: 0.70
forsake: 0.70
equidistance: 0.70
astrologer: 0.70
severance: 0.70
intervene: 0.70
extravagance: 0.70
geometer: 0.70
militate: 0.70
jaundice: 0.70
veracious: 0.70
embroiled: 0.70
magician: 0.70
massed: 0.70
hampers: 0.70
abounding: 0.70
rigidly: 0.70
artifices: 0.70
summary: 0.70
administered: 0.70
compense: 0.70
unwavering: 0.70
investigated: 0.70
transmit: 0.70
openness: 0.70
skillfully: 0.70
parricide: 0.70
digression: 0.70
revered: 0.70
lowly: 0.70
ebb: 0.70
composite: 0.70
generated: 0.70
naturethe: 0.70
pertaining: 0.70
juxtaposition: 0.70
transmutation: 0.70
crookedness: 0.70
antecedence: 0.70
enumerations: 0.70
reviews: 0.70
conformation: 0.70
fullness: 0.70
vegetative: 0.70
kindling: 0.70
hay: 0.70
wines: 0.70
distinctively: 0.70
versed: 0.70
dissected: 0.70
ventricles: 0.70
impotency: 0.70
tubes: 0.70
cava: 0.70
excellences: 0.70
abstain: 0.70
arteriosa: 0.70
disperse: 0.70
competently: 0.70
arteria: 0.70
venosa: 0.70
interlaced: 0.70
windpipe: 0.70
preclude: 0.70
reflux: 0.70
orifice: 0.70
adequately: 0.70
texture: 0.70
accustoming: 0.70
bodyand: 0.70
unsound: 0.70
flowsfrom: 0.70
bettering: 0.70
dilated: 0.70
cooled: 0.70
verisimilitudes: 0.70
counterweights: 0.70
legitimately: 0.70
surgeons: 0.70
straitness: 0.70
copiously: 0.70
individually: 0.70
straightened: 0.70
coverings: 0.70
compress: 0.70
evince: 0.70
briefest: 0.70
warmer: 0.70
rarefies: 0.70
pulse: 0.70
warming: 0.70
respiration: 0.70
steer: 0.70
womb: 0.70
lung: 0.70
digestion: 0.70
stomach: 0.70
unraveling: 0.70
repassing: 0.70
smallness: 0.70
pores: 0.70
sieves: 0.70
penetrates: 0.70
mechanics: 0.70
bite: 0.70
sensus: 0.70
communis: 0.70
automata: 0.70
stirs: 0.70
fabricated: 0.70
attributable: 0.70
stayed: 0.70
apprehends: 0.70
vocables: 0.70
idiots: 0.70
constructing: 0.70
parrots: 0.70
adherence: 0.70
parrot: 0.70
brained: 0.70
educed: 0.70
ants: 0.70
elapsed: 0.70
revise: 0.70
defer: 0.70
influential: 0.70
testifying: 0.70
adhered: 0.70
attainable: 0.70
reformers: 0.70
grievously: 0.70
habituated: 0.70
ren: 0.70
depreciate: 0.70
maladies: 0.70
debility: 0.70
incite: 0.70
straighter: 0.70
educing: 0.70
henceforward: 0.70
extricated: 0.70
accrue: 0.70
scrutinized: 0.70
eradicating: 0.70
amassing: 0.70
liability: 0.70
malignancy: 0.70
disputations: 0.70
requesting: 0.70
hearsay: 0.70
philosophizing: 0.70
skillful: 0.70
convict: 0.70
rebuild: 0.70
refraining: 0.70
windows: 0.70
unfolds: 0.70
onward: 0.70
advantageously: 0.70
compliments: 0.70
disentangle: 0.70
adjunctsbesides: 0.70
defray: 0.70
builders: 0.70
cognizant: 0.70
immoderately: 0.70
commodiously: 0.70
obnoxious: 0.70
forwarding: 0.70
matte: 0.70
meteorics: 0.70
irresolute: 0.70
hesitating: 0.70
suspend: 0.70
hurtfulness: 0.70
newpersuaded: 0.70
discoverer: 0.70
performer: 0.70
guitar: 0.70
fulfill: 0.70
disposed: 0.68
circumstances: 0.68
happens: 0.68
frequently: 0.68
persuaded: 0.68
enabled: 0.68
conclusion: 0.68
remained: 0.68
held: 0.68
superior: 0.68
designs: 0.68
whence: 0.68
practice: 0.68
next: 0.68
awake: 0.68
wish: 0.68
members: 0.68
hollow: 0.68
traveling: 0.67
slight: 0.67
armies: 0.67
diversity: 0.67
returning: 0.67
buildings: 0.67
glass: 0.67
regulate: 0.67
recognized: 0.67
defects: 0.67
write: 0.67
liable: 0.67
repugnant: 0.67
entertain: 0.67
ascertain: 0.67
embrace: 0.67
intelligible: 0.67
competent: 0.67
labour: 0.67
devoted: 0.67
customs: 0.67
subsequent: 0.67
becoming: 0.67
moderate: 0.67
clearness: 0.67
ridiculous: 0.67
parties: 0.67
ceased: 0.67
manifestly: 0.67
founded: 0.67
singly: 0.67
astonished: 0.67
natures: 0.67
uncommon: 0.67
substance: 0.67
perfections: 0.67
recognize: 0.67
surface: 0.67
deem: 0.67
vivid: 0.67
whereas: 0.67
planets: 0.67
coming: 0.67
derive: 0.67
arranged: 0.67
drop: 0.67
nerves: 0.67
tend: 0.67
dispute: 0.67
inclination: 0.67
endeavored: 0.67
errors: 0.58
convinced: 0.58
force: 0.58
conceive: 0.58
difference: 0.58
larger: 0.58
remarked: 0.58
progress: 0.58
solution: 0.58
solely: 0.58
dependent: 0.58
foundations: 0.58
worthy: 0.58
qualities: 0.58
accustomed: 0.58
created: 0.58
effects: 0.58
passes: 0.58
ancients: 0.48
discoveries: 0.48
ways: 0.48
regarding: 0.48
equally: 0.48
compared: 0.48
endowed: 0.48
hoped: 0.48
acquire: 0.48
longer: 0.48
affairs: 0.48
observing: 0.48
indeed: 0.48
genius: 0.48
venture: 0.48
resolution: 0.48
want: 0.48
imagined: 0.48
seemed: 0.48
results: 0.48
assured: 0.48
evident: 0.48
prescribed: 0.48
adopted: 0.48
freedom: 0.48
enjoy: 0.48
prove: 0.48
dreams: 0.48
nevertheless: 0.48
favor: 0.48
acquired: 0.48
writing: 0.48
expect: 0.48
disputes: 0.44
commencement: 0.44
studied: 0.44
infancy: 0.44
publication: 0.44
wander: 0.44
studying: 0.44
savages: 0.44
chinese: 0.44
fashion: 0.44
crowd: 0.44
preference: 0.44
gratify: 0.44
restricted: 0.44
generality: 0.44
dispose: 0.44
judgement: 0.44
exclude: 0.44
accepting: 0.44
persuade: 0.44
occupations: 0.44
relations: 0.44
consisted: 0.44
interview: 0.44
exceedingly: 0.44
whereby: 0.44
establishes: 0.44
available: 0.44
clearer: 0.44
ventured: 0.44
meantime: 0.44
dictate: 0.44
binding: 0.44
realized: 0.44
suffer: 0.44
doubtful: 0.44
theology: 0.44
notwithstanding: 0.44
germany: 0.44
determinate: 0.44
discipline: 0.44
repeated: 0.44
gratification: 0.44
winter: 0.44
judging: 0.44
accomplish: 0.44
retirement: 0.44
reflect: 0.44
cares: 0.44
observations: 0.44
establishment: 0.44
reared: 0.44
hours: 0.44
vulgar: 0.44
occupy: 0.44
midst: 0.44
sand: 0.44
illusions: 0.44
fancied: 0.44
inquired: 0.44
distinctness: 0.44
virtues: 0.44
independently: 0.44
compounded: 0.44
comprised: 0.44
center: 0.44
smell: 0.44
intellect: 0.44
cities: 0.44
lively: 0.44
partial: 0.44
recently: 0.44
reflected: 0.44
conveniently: 0.44
constructed: 0.44
arrange: 0.44
assuredly: 0.44
rational: 0.44
functions: 0.44
correspond: 0.44
guided: 0.44
hinder: 0.44
heated: 0.44
contract: 0.44
clock: 0.44
histories: 0.44
tie: 0.44
withdrawn: 0.44
borrow: 0.44
industry: 0.44
execute: 0.44
stupid: 0.44
proves: 0.44
accord: 0.44
utility: 0.44
accomplishment: 0.44
posterity: 0.44
attain: 0.44
wanting: 0.44
travel: 0.44
latin: 0.44
bottoms: 0.40
precipices: 0.40
imitation: 0.40
unacquainted: 0.40
nought: 0.40
expediency: 0.40
cognizance: 0.40
projecting: 0.40
repute: 0.40
chose: 0.40
reforms: 0.40
gather: 0.40
abridged: 0.40
instability: 0.40
persevere: 0.40
narratives: 0.40
adhere: 0.40
draft: 0.40
travelers: 0.40
eminence: 0.40
personally: 0.40
preferable: 0.40
exalted: 0.40
dubious: 0.40
strip: 0.40
remorse: 0.40
pull: 0.40
beliefs: 0.40
conducting: 0.40
conquer: 0.40
persuasion: 0.40
aberrations: 0.40
attainment: 0.40
delineate: 0.40
deeds: 0.40
precipitate: 0.40
china: 0.40
incorruptible: 0.40
circumspect: 0.40
envied: 0.40
elevate: 0.40
favors: 0.40
realization: 0.40
quit: 0.40
wishing: 0.40
remarks: 0.40
employments: 0.40
devoting: 0.40
beaten: 0.40
continuing: 0.40
discoursing: 0.40
duly: 0.40
arrested: 0.40
forfeit: 0.40
largest: 0.40
metaphysic: 0.40
fortunately: 0.40
shun: 0.40
undisturbed: 0.40
loftier: 0.40
betook: 0.40
actor: 0.40
exhibited: 0.40
rooted: 0.40
immemorial: 0.40
clay: 0.40
conjectures: 0.40
courses: 0.40
travels: 0.40
decidedly: 0.40
expectations: 0.40
erecting: 0.40
detached: 0.40
inadequate: 0.40
exhibits: 0.40
sever: 0.40
disquisitions: 0.40
infirm: 0.40
palaces: 0.40
betake: 0.40
enabling: 0.40
securely: 0.40
populous: 0.40
solitary: 0.40
deserts: 0.40
plurality: 0.40
indubitable: 0.40
guarantee: 0.40
eminently: 0.40
augmenting: 0.40
insecure: 0.40
walking: 0.40
incomparable: 0.40
ergo: 0.40
shaking: 0.40
preposterous: 0.40
inquire: 0.40
cultivation: 0.40
predictions: 0.40
immutable: 0.40
omniscient: 0.40
estimable: 0.40
inconstancy: 0.40
tended: 0.40
readiness: 0.40
intelligences: 0.40
breadth: 0.40
divisible: 0.40
overturning: 0.40
sizes: 0.40
criterion: 0.40
recurring: 0.40
honors: 0.40
selves: 0.40
extract: 0.40
meanest: 0.40
impaired: 0.40
impostures: 0.40
presuppose: 0.40
participate: 0.40
promptitude: 0.40
fatiguing: 0.40
formulas: 0.40
goat: 0.40
chimaera: 0.40
teaching: 0.40
villages: 0.40
earned: 0.40
cultivate: 0.40
exposition: 0.40
exempt: 0.40
apathy: 0.40
concatenation: 0.40
painters: 0.40
discriminate: 0.40
professional: 0.40
colored: 0.40
refute: 0.40
legislator: 0.40
agitate: 0.40
boasting: 0.40
confusedly: 0.40
feigned: 0.40
debated: 0.40
traverses: 0.40
indiscriminate: 0.40
aspired: 0.40
tropics: 0.40
mines: 0.40
inferences: 0.40
busied: 0.40
spared: 0.40
pertains: 0.40
ascend: 0.40
hardens: 0.40
copper: 0.40
intensity: 0.40
theologians: 0.40
assigning: 0.40
irregularity: 0.40
deducing: 0.40
allege: 0.40
fires: 0.40
fermentation: 0.40
anatomy: 0.40
leaned: 0.40
situations: 0.40
tracks: 0.40
receptacle: 0.40
flourishing: 0.40
canals: 0.40
designated: 0.40
deduction: 0.40
merchandise: 0.40
issuing: 0.40
mathematicians: 0.40
lessen: 0.40
overthrown: 0.40
oval: 0.40
distaste: 0.40
dilate: 0.40
liquors: 0.40
entrances: 0.40
expands: 0.40
disastrous: 0.40
restricting: 0.40
ornament: 0.40
tight: 0.40
moderately: 0.40
tends: 0.40
materially: 0.40
smoothed: 0.40
coats: 0.40
wider: 0.40
inconveniences: 0.40
diffused: 0.40
glowing: 0.40
vapors: 0.40
fluid: 0.40
converts: 0.40
juice: 0.40
nutrition: 0.40
humors: 0.40
perforated: 0.40
ascending: 0.40
fittest: 0.40
minuteness: 0.40
shortly: 0.40
brittany: 0.40
retains: 0.40
fantasy: 0.40
guidance: 0.40
ordinances: 0.40
manhood: 0.40
appositely: 0.40
occurrences: 0.40
deserving: 0.40
circumstanced: 0.40
inability: 0.40
magpies: 0.40
deaf: 0.40
inequality: 0.40
crack: 0.40
indicate: 0.40
ardently: 0.40
lodged: 0.40
pilot: 0.40
constitute: 0.40
refuted: 0.40
enumeration: 0.40
printer: 0.40
communities: 0.40
highways: 0.40
mending: 0.40
constituted: 0.40
rulers: 0.40
prophets: 0.40
sinning: 0.40
surround: 0.40
crafts: 0.40
lords: 0.40
anticipate: 0.40
comforts: 0.40
frequented: 0.40
remedies: 0.40
hindered: 0.40
shortness: 0.40
descartes: 0.40
effectual: 0.40
provision: 0.40
impediments: 0.40
strive: 0.40
informing: 0.40
collectively: 0.40
mislead: 0.40
detect: 0.40
satisfactorily: 0.40
extricate: 0.40
fewer: 0.40
commended: 0.40
anticipation: 0.40
controversies: 0.40
worthless: 0.40
climbing: 0.40
tops: 0.40
commanders: 0.40
residue: 0.40
troops: 0.40
defeat: 0.40
provinces: 0.40
surmount: 0.40
ascertained: 0.40
surmounted: 0.40
encounters: 0.40
realize: 0.40
awaken: 0.40
fuller: 0.40
darken: 0.40
prevents: 0.40
partiality: 0.40
rigorous: 0.40
verisimilitude: 0.40
advocates: 0.40
prosecuted: 0.40
acuteness: 0.40
ablest: 0.40
falsely: 0.40
surpassed: 0.40
ivy: 0.40
downwards: 0.40
sink: 0.40
intelligibly: 0.40
abilities: 0.40
intensely: 0.40
combatants: 0.40
departments: 0.40
obliges: 0.40
noblest: 0.40
efficacy: 0.40
stimulate: 0.40
embellishment: 0.40
expenses: 0.40
unseasonable: 0.40
interruptions: 0.40
imaginations: 0.40
doings: 0.40
averse: 0.40
occasioned: 0.40
compel: 0.40
forestall: 0.40
publisher: 0.40
prolix: 0.40
replies: 0.40
frankness: 0.40
defense: 0.40
thereto: 0.40
incapacitate: 0.40
attentive: 0.40
fallacy: 0.40
conformed: 0.40
condemn: 0.40
sheets: 0.40
heed: 0.40
habits: 0.40
therefrom: 0.40
disposition: 0.39
reputation: 0.39
desired: 0.39
deemed: 0.39
accordingly: 0.39
willing: 0.39
secure: 0.39
seeking: 0.39
perceived: 0.39
contented: 0.39
addition: 0.39
variety: 0.39
afford: 0.39
continually: 0.39
finished: 0.39
perceive: 0.39
indifferent: 0.39
room: 0.39
situation: 0.39
grand: 0.39
shown: 0.39
brain: 0.39
value: 0.39
preceding: 0.39
spoken: 0.39
proportion: 0.39
engaged: 0.39
seem: 0.39
added: 0.39
habit: 0.39
generally: 0.39
evidence: 0.39
satisfied: 0.39
special: 0.39
conviction: 0.39
probable: 0.39
judged: 0.39
gain: 0.39
proceeded: 0.39
adopt: 0.39
purpose: 0.39
shut: 0.39
considering: 0.39
advanced: 0.39
extravagant: 0.39
consent: 0.39
employ: 0.39
undertaking: 0.39
excellent: 0.39
opportunity: 0.39
taking: 0.39
formerly: 0.39
serve: 0.39
freely: 0.39
read: 0.39
removed: 0.39
concluded: 0.39
thereby: 0.39
trust: 0.39
higher: 0.39
majority: 0.39
mathematics: 0.39
took: 0.39
person: 0.39
leisure: 0.39
consideration: 0.39
fail: 0.39
arts: 0.39
elements: 0.29
establish: 0.29
engage: 0.29
instance: 0.29
somewhat: 0.29
amid: 0.29
maxim: 0.29
remark: 0.29
choice: 0.29
strong: 0.29
curious: 0.29
amount: 0.29
came: 0.29
particularly: 0.29
aside: 0.29
current: 0.29
happened: 0.29
relation: 0.29
seeing: 0.29
entered: 0.29
consists: 0.29
fruits: 0.29
proceeds: 0.29
considerable: 0.29
precisely: 0.29
observe: 0.29
internal: 0.29
deceived: 0.29
closed: 0.29
drops: 0.29
understood: 0.29
movements: 0.29
invention: 0.29
victory: 0.29
discovering: 0.29
changed: 0.29
honor: 0.29
permitted: 0.29
laid: 0.29
plain: 0.29
slightest: 0.29
holding: 0.29
speculative: 0.29
materials: 0.29
consequences: 0.29
vanity: 0.29
satisfy: 0.29
confidence: 0.29
hardly: 0.29
derived: 0.29
importance: 0.29
due: 0.29
employed: 0.29
arise: 0.29
contribute: 0.29
admit: 0.29
third: 0.29
discovery: 0.29
assure: 0.29
ones: 0.29
self: 0.29
continue: 0.29
instructed: 0.29
select: 0.29
commonly: 0.29
arrive: 0.29
logic: 0.29
analysis: 0.29
contains: 0.29
firm: 0.29
greatly: 0.29
pre: 0.22
educated: 0.22
listening: 0.22
farthest: 0.22
busy: 0.22
persians: 0.22
conformably: 0.22
corruption: 0.22
convenient: 0.22
excess: 0.22
provide: 0.22
courts: 0.22
vows: 0.22
contracts: 0.22
sanction: 0.22
knight: 0.22
sin: 0.22
resolute: 0.22
safely: 0.22
probability: 0.22
attracted: 0.22
advisable: 0.22
wherein: 0.22
desiring: 0.22
obtain: 0.22
delights: 0.22
regret: 0.22
precise: 0.22
fault: 0.22
kingdoms: 0.22
imprisonment: 0.22
birds: 0.22
patience: 0.22
orderly: 0.22
meditation: 0.22
accidents: 0.22
suffering: 0.22
employing: 0.22
incessantly: 0.22
disposal: 0.22
army: 0.22
refined: 0.22
affords: 0.22
culture: 0.22
innocent: 0.22
mechanical: 0.22
titles: 0.22
punish: 0.22
plays: 0.22
differently: 0.22
fairly: 0.22
prevailed: 0.22
rendering: 0.22
yield: 0.22
handsome: 0.22
pulling: 0.22
ruins: 0.22
discretion: 0.22
spending: 0.22
studies: 0.22
honorable: 0.22
dress: 0.22
prescribe: 0.22
confessed: 0.22
moralists: 0.22
boasted: 0.22
towering: 0.22
ago: 0.22
acquaintances: 0.22
infer: 0.22
actively: 0.22
meditations: 0.22
procedure: 0.22
reject: 0.22
reaped: 0.22
reasoning: 0.22
institutions: 0.22
attentively: 0.22
essence: 0.22
originated: 0.22
reflecting: 0.22
notion: 0.22
foster: 0.22
strangers: 0.22
dependence: 0.22
earlier: 0.22
eternal: 0.22
requiring: 0.22
completely: 0.22
sadness: 0.22
composition: 0.22
subsist: 0.22
continuous: 0.22
indefinitely: 0.22
contemplate: 0.22
supposing: 0.22
equality: 0.22
improve: 0.22
thank: 0.22
mode: 0.22
imaginable: 0.22
injurious: 0.22
amended: 0.22
strove: 0.22
designate: 0.22
diana: 0.22
minerva: 0.22
block: 0.22
ingenuity: 0.22
moderns: 0.22
exclusively: 0.22
dispositions: 0.22
obscure: 0.22
negation: 0.22
predominant: 0.22
representing: 0.22
yellow: 0.22
subjection: 0.22
inquisitive: 0.22
embarrass: 0.22
ranks: 0.22
infallibly: 0.22
demonstrating: 0.22
regularity: 0.22
fearing: 0.22
luminous: 0.22
necessitated: 0.22
imaginary: 0.22
resulted: 0.22
disordered: 0.22
lend: 0.22
prejudice: 0.22
motions: 0.22
concluding: 0.22
observes: 0.22
tending: 0.22
moon: 0.22
metals: 0.22
scrutiny: 0.22
alluded: 0.22
produces: 0.22
pains: 0.22
distinguishing: 0.22
colors: 0.22
reduces: 0.22
liquid: 0.22
complex: 0.22
smoke: 0.22
consequent: 0.22
lent: 0.22
wont: 0.22
discredit: 0.22
miracle: 0.22
purely: 0.22
beheld: 0.22
sequence: 0.22
omitted: 0.22
void: 0.22
resemble: 0.22
annexed: 0.22
handled: 0.22
advise: 0.22
getting: 0.22
conclusions: 0.22
philosopher: 0.22
breathe: 0.22
sends: 0.22
eleven: 0.22
contradiction: 0.22
undertake: 0.22
investigations: 0.22
officers: 0.22
harder: 0.22
firmer: 0.22
constitutes: 0.22
erect: 0.22
rapidly: 0.22
distinguishes: 0.22
simultaneously: 0.22
shaken: 0.22
imperfections: 0.22
road: 0.22
referring: 0.22
facilitate: 0.22
applicable: 0.22
amounts: 0.22
perpetual: 0.22
circulation: 0.22
abundant: 0.22
escapes: 0.22
tied: 0.22
quarter: 0.22
physicians: 0.22
observance: 0.22
thick: 0.22
receives: 0.22
confirmation: 0.22
months: 0.22
comprehended: 0.22
expelled: 0.22
grain: 0.22
abundance: 0.22
association: 0.22
penetrating: 0.22
proceeding: 0.22
weaker: 0.22
fabric: 0.22
insensibly: 0.22
distributing: 0.22
resembling: 0.22
outward: 0.22
bearing: 0.22
correspondent: 0.22
cry: 0.22
grade: 0.22
tolerable: 0.22
fables: 0.22
choicest: 0.22
removal: 0.22
joining: 0.22
happily: 0.22
inventing: 0.22
confound: 0.22
manifested: 0.22
analogous: 0.22
weights: 0.22
sensations: 0.22
appetites: 0.22
astray: 0.22
doctrine: 0.22
includes: 0.22
doctrines: 0.22
alter: 0.22
satisfying: 0.22
zeal: 0.22
visiting: 0.22
prime: 0.22
possessors: 0.22
fundamental: 0.22
intimately: 0.22
wiser: 0.22
ingenious: 0.22
conceptions: 0.22
confident: 0.22
designed: 0.22
inevitably: 0.22
faithfully: 0.22
borrowed: 0.22
labours: 0.22
moreover: 0.22
germs: 0.22
minerals: 0.22
stored: 0.22
degrees: 0.22
income: 0.22
brief: 0.22
narrowly: 0.22
lifetime: 0.22
extend: 0.22
preparation: 0.22
erroneous: 0.22
accepted: 0.22
successively: 0.22
engages: 0.22
endeavors: 0.22
admits: 0.22
recover: 0.22
advances: 0.22
upheld: 0.22
battles: 0.22
husband: 0.22
expectation: 0.22
foresee: 0.22
rarely: 0.22
objected: 0.22
overlooked: 0.22
critic: 0.22
equitable: 0.22
increased: 0.22
weighing: 0.22
acknowledge: 0.22
disciples: 0.22
aristotle: 0.22
defend: 0.22
preferred: 0.22
instructions: 0.22
sketch: 0.22
compensated: 0.22
speeches: 0.22
spend: 0.22
portion: 0.22
conformable: 0.22
compensate: 0.22
eager: 0.22
pulled: 0.22
feed: 0.22
unworthy: 0.22
publicity: 0.22
failed: 0.22
repose: 0.22
precautions: 0.22
beforehand: 0.22
uneasiness: 0.22
forasmuch: 0.22
forgetfulness: 0.22
acquiring: 0.22
incumbent: 0.22
suffers: 0.22
owe: 0.22
survive: 0.22
promoted: 0.22
readers: 0.22
offend: 0.22
patient: 0.22
logicians: 0.22
renders: 0.22
apology: 0.22
adjust: 0.22
overlook: 0.22
rocks: 0.22
unite: 0.22
listen: 0.22
specific: 0.22
devote: 0.22
earthly: 0.22
leading: 0.19
induce: 0.19
differ: 0.19
convert: 0.19
published: 0.19
advancing: 0.19
hostile: 0.19
streets: 0.19
speculations: 0.19
concealed: 0.19
promote: 0.19
varied: 0.19
ability: 0.19
descend: 0.19
requisite: 0.19
individuals: 0.19
architect: 0.19
thoroughly: 0.19
interests: 0.19
planned: 0.19
profit: 0.19
possession: 0.19
experienced: 0.19
fight: 0.19
sure: 0.19
objections: 0.19
process: 0.19
religion: 0.19
require: 0.19
performance: 0.19
promise: 0.19
extraordinary: 0.19
sort: 0.19
commit: 0.19
governed: 0.19
request: 0.19
demonstrated: 0.19
separate: 0.19
dictates: 0.19
houses: 0.19
teach: 0.19
tract: 0.19
sensible: 0.19
eloquence: 0.19
intercourse: 0.19
changing: 0.19
existent: 0.19
embraced: 0.19
mean: 0.19
entirely: 0.19
altogether: 0.19
improvement: 0.19
completed: 0.19
reference: 0.19
important: 0.19
interested: 0.19
returns: 0.19
presently: 0.19
presume: 0.19
absurd: 0.19
incredible: 0.19
maintained: 0.19
investigation: 0.19
exceed: 0.19
share: 0.19
limited: 0.19
bind: 0.19
learn: 0.19
paths: 0.19
scarcely: 0.19
shows: 0.19
cut: 0.19
chance: 0.19
communication: 0.19
guard: 0.19
superfluous: 0.19
comes: 0.19
figures: 0.19
obscurity: 0.19
closely: 0.19
enters: 0.19
compelled: 0.19
geometry: 0.19
scarce: 0.19
languages: 0.19
properly: 0.19
intention: 0.19
changes: 0.19
proportions: 0.19
lines: 0.19
express: 0.19
conducted: 0.19
approved: 0.19
reaching: 0.19
sum: 0.19
poets: 0.19
leads: 0.19
mistaken: 0.19
sounds: 0.19
begun: 0.19
mouth: 0.19
agitated: 0.19
distance: 0.19
promises: 0.19
impress: 0.19
note: 0.19
affections: 0.19
apart: 0.19
hesitate: 0.19
selection: 0.19
middle: 0.19
sphere: 0.19
observation: 0.19
delay: 0.19
occur: 0.19
entertaining: 0.19
admitted: 0.19
uncertain: 0.19
points: 0.19
represents: 0.19
goods: 0.19
possessing: 0.19
signs: 0.19
useless: 0.19
rich: 0.19
conclude: 0.19
plants: 0.19
setting: 0.19
hurt: 0.19
duty: 0.19
inferior: 0.19
reserve: 0.19
successfully: 0.19
shade: 0.19
remaining: 0.19
spectator: 0.19
business: 0.19
doubted: 0.19
cast: 0.19
joined: 0.19
contain: 0.19
propositions: 0.19
met: 0.19
sleep: 0.19
gathered: 0.19
moments: 0.19
belonging: 0.19
rendered: 0.19
occupation: 0.19
lives: 0.19
production: 0.19
fellows: 0.19
mention: 0.19
permission: 0.10
compass: 0.10
inference: 0.10
properties: 0.10
indicated: 0.10
doubts: 0.10
intelligent: 0.10
depended: 0.10
extended: 0.10
depth: 0.10
went: 0.10
executed: 0.10
elegant: 0.10
gifts: 0.10
faculty: 0.10
barbarians: 0.10
goodness: 0.10
raise: 0.10
mingled: 0.10
reserved: 0.10
walls: 0.10
hearing: 0.10
descending: 0.10
purposes: 0.10
doubting: 0.10
rough: 0.10
marble: 0.10
employment: 0.10
earnest: 0.10
abstract: 0.10
obey: 0.10
character: 0.10
possibility: 0.10
scorn: 0.10
presents: 0.10
lion: 0.10
projects: 0.10
plainly: 0.10
approve: 0.10
calculated: 0.10
france: 0.10
willingly: 0.10
chain: 0.10
primary: 0.10
fitted: 0.10
native: 0.10
advantages: 0.10
restless: 0.10
impressed: 0.10
expected: 0.10
striking: 0.10
pride: 0.10
faces: 0.10
throwing: 0.10
resolve: 0.10
looking: 0.10
lived: 0.10
attendant: 0.10
transparent: 0.10
sweep: 0.10
create: 0.10
somewhere: 0.10
management: 0.10
superstition: 0.10
fill: 0.10
collecting: 0.10
showed: 0.10
tale: 0.10
stage: 0.10
instant: 0.10
weight: 0.10
undergone: 0.10
heavenly: 0.10
divide: 0.10
europe: 0.10
east: 0.10
west: 0.10
fountains: 0.10
recourse: 0.10
fields: 0.10
mixed: 0.10
vicious: 0.10
event: 0.10
uncertainty: 0.10
justify: 0.10
suspicion: 0.10
consume: 0.10
victim: 0.10
describing: 0.10
poetry: 0.10
grounds: 0.10
stand: 0.10
description: 0.10
showing: 0.10
believes: 0.10
revealed: 0.10
using: 0.10
sensitive: 0.10
dry: 0.10
fruit: 0.10
owing: 0.10
belong: 0.10
security: 0.10
commerce: 0.10
chains: 0.10
familiar: 0.10
proving: 0.10
apt: 0.10
trunk: 0.10
anywhere: 0.10
remedy: 0.10
quality: 0.10
attend: 0.10
gone: 0.10
grave: 0.10
celebrated: 0.10
constitution: 0.10
threw: 0.10
attempts: 0.10
round: 0.10
entering: 0.10
recommend: 0.10
fertile: 0.10
seriously: 0.10
attempting: 0.10
vessel: 0.10
vigorous: 0.10
press: 0.10
spent: 0.10
push: 0.10
treating: 0.10
felt: 0.10
asked: 0.10
exhausted: 0.10
england: 0.10
broken: 0.10
ice: 0.10
draws: 0.10
states: 0.10
situated: 0.10
forming: 0.10
graces: 0.10
immediate: 0.10
characters: 0.10
impelled: 0.10
imitate: 0.10
conjecture: 0.10
feeling: 0.10
quickly: 0.10
effected: 0.10
managed: 0.10
feet: 0.10
fresh: 0.10
unfit: 0.10
hole: 0.10
dissolution: 0.10
rid: 0.10
delusion: 0.10
loose: 0.10
generation: 0.10
faithful: 0.10
disturb: 0.10
solutions: 0.10
apprehension: 0.10
issue: 0.10
operate: 0.10
stronger: 0.10
careful: 0.10
abandon: 0.10
animated: 0.10
hunger: 0.10
thirst: 0.10
corrected: 0.10
acknowledged: 0.10
rhetoric: 0.10
starting: 0.10
moving: 0.10
bones: 0.10
sagacity: 0.10
admirable: 0.10
semi: 0.10
specially: 0.10
nigh: 0.10
image: 0.10
thinks: 0.10
whoever: 0.10
knows: 0.10
touched: 0.10
demand: 0.10
delighted: 0.10
lowest: 0.10
universal: 0.10
instrument: 0.10
dull: 0.10
incapable: 0.10
retired: 0.10
utter: 0.10
dumb: 0.10
teaches: 0.10
seeks: 0.10
capacity: 0.10
infant: 0.10
barbarous: 0.10
skin: 0.10
reasonable: 0.10
exact: 0.10
flies: 0.10
conditions: 0.10
independent: 0.10
die: 0.10
immortal: 0.10
containing: 0.10
propriety: 0.10
condemned: 0.10
rock: 0.10
departed: 0.10
talents: 0.10
excuse: 0.10
civilization: 0.10
seldom: 0.10
romance: 0.10
disease: 0.10
trial: 0.10
singular: 0.10
acceptable: 0.10
uses: 0.10
adapted: 0.10
commands: 0.10
preservation: 0.10
wings: 0.10
prolonged: 0.10
remarkable: 0.10
successful: 0.10
profession: 0.10
fifth: 0.10
memorable: 0.10
falsehood: 0.10
smooth: 0.10
chiefly: 0.10
connecting: 0.10
concern: 0.10
poverty: 0.10
thereupon: 0.10
deceive: 0.10
cases: 0.10
admiration: 0.10
gods: 0.10
tested: 0.10
afforded: 0.10
examine: 0.10
dreaded: 0.10
approach: 0.10
losing: 0.10
limits: 0.10
rejected: 0.10
growing: 0.10
poor: 0.10
increase: 0.10
sway: 0.10
sparta: 0.10
report: 0.10
requires: 0.10
forced: 0.10
declared: 0.10
rob: 0.10
assent: 0.10
opposition: 0.10
fancies: 0.10
views: 0.10
frequent: 0.10
indifference: 0.10
envy: 0.10
seize: 0.10
intense: 0.10
glad: 0.10
advance: 0.10
attributed: 0.10
rare: 0.10
certainly: 0.10
top: 0.10
dismiss: 0.10
distinctions: 0.10
sees: 0.10
descended: 0.10
anxiety: 0.10
sorts: 0.10
prefer: 0.10
appearing: 0.10
undoubtedly: 0.10
belonged: 0.10
benefit: 0.10
facility: 0.10
suspected: 0.10
accuracy: 0.10
essential: 0.10
curiosity: 0.10
services: 0.10
arising: 0.10
emperor: 0.10
thread: 0.10
facts: 0.10
shorter: 0.10
examining: 0.10
introduced: 0.10
qualified: 0.10
intelligence: 0.10
lose: 0.10
previous: 0.10
conceal: 0.10
furnished: 0.10
restrained: 0.10
mental: 0.10
tranquillity: 0.10
court: 0.10
alive: 0.10
flattering: 0.10
bad: 0.10
reproach: 0.10
neglected: 0.10
valuable: 0.10
controversy: 0.10
operations: 0.10
notice: 0.10
sky: 0.10
modesty: 0.10
build: 0.10
blamed: 0.10
refer: 0.10
paradoxical: 0.10
boast: 0.10
earliest: 0.10
entitled: 0.10
address: 0.10
smallest: 0.10
music: 0.10
ended: 0.10
refuse: 0.10
content: 0.10
hence: 0.00
hidden: 0.00
power: 0.00
vi: 0.00
though: 0.00
class: 0.00
contrary: 0.00
wheels: 0.00
immediately: 0.00
college: 0.00
makes: 0.00
task: 0.00
presented: 0.00
magnificent: 0.00
preserve: 0.00
objects: 0.00
opening: 0.00
touching: 0.00
make: 0.00
custom: 0.00
suspect: 0.00
way: 0.00
possessed: 0.00
grace: 0.00
instead: 0.00
reading: 0.00
trouble: 0.00
marked: 0.00
noted: 0.00
sought: 0.00
name: 0.00
multitude: 0.00
following: 0.00
control: 0.00
ages: 0.00
actions: 0.00
several: 0.00
book: 0.00
human: 0.00
memory: 0.00
led: 0.00
live: 0.00
philosophy: 0.00
far: 0.00
kept: 0.00
care: 0.00
number: 0.00
long: 0.00
length: 0.00
head: 0.00
placed: 0.00
love: 0.00
help: 0.00
opinions: 0.00
still: 0.00
bound: 0.00
world: 0.00
right: 0.00
know: 0.00
men: 0.00
persons: 0.00
entertained: 0.00
able: 0.00
really: 0.00
otherwise: 0.00
new: 0.00
fourth: 0.00
wide: 0.00
tells: 0.00
hope: 0.00
agree: 0.00
space: 0.00
home: 0.00
others: 0.00
confusion: 0.00
allow: 0.00
begins: 0.00
throughout: 0.00
motion: 0.00
passage: 0.00
follow: 0.00
brought: 0.00
saw: 0.00
light: 0.00
fingers: 0.00
constantly: 0.00
conduct: 0.00
line: 0.00
described: 0.00
rest: 0.00
direction: 0.00
ancient: 0.00
close: 0.00
free: 0.00
happy: 0.00
strange: 0.00
esteemed: 0.00
war: 0.00
height: 0.00
system: 0.00
afraid: 0.00
living: 0.00
without: 0.00
resolved: 0.00
question: 0.00
bear: 0.00
judges: 0.00
study: 0.00
author: 0.00
existed: 0.00
raising: 0.00
abandoned: 0.00
parts: 0.00
merely: 0.00
fine: 0.00
forward: 0.00
opposed: 0.00
interest: 0.00
enough: 0.00
regard: 0.00
connected: 0.00
external: 0.00
remainder: 0.00
retain: 0.00
inhabitants: 0.00
away: 0.00
perhaps: 0.00
originally: 0.00
fortune: 0.00
mine: 0.00
among: 0.00
fact: 0.00
knowing: 0.00
leaving: 0.00
represent: 0.00
like: 0.00
forms: 0.00
god: 0.00
run: 0.00
else: 0.00
original: 0.00
contained: 0.00
letters: 0.00
firmly: 0.00
object: 0.00
moved: 0.00
soon: 0.00
succeed: 0.00
hot: 0.00
clear: 0.00
iron: 0.00
necessary: 0.00
treated: 0.00
sent: 0.00
believed: 0.00
age: 0.00
ordinary: 0.00
difficulties: 0.00
whether: 0.00
satisfaction: 0.00
even: 0.00
peace: 0.00
children: 0.00
nothing: 0.00
accurately: 0.00
followed: 0.00
provided: 0.00
carried: 0.00
skill: 0.00
birth: 0.00
ease: 0.00
cause: 0.00
since: 0.00
greatest: 0.00
numerous: 0.00
earth: 0.00
matter: 0.00
say: 0.00
hundred: 0.00
hands: 0.00
branches: 0.00
none: 0.00
powerful: 0.00
explained: 0.00
cannot: 0.00
thought: 0.00
describe: 0.00
receive: 0.00
cultivated: 0.00
justice: 0.00
pure: 0.00
flame: 0.00
people: 0.00
written: 0.00
distinguished: 0.00
use: 0.00
absolutely: 0.00
end: 0.00
virtue: 0.00
friends: 0.00
falling: 0.00
look: 0.00
rather: 0.00
direct: 0.00
occasion: 0.00
aid: 0.00
rules: 0.00
driven: 0.00
finding: 0.00
said: 0.00
seas: 0.00
fix: 0.00
ideas: 0.00
accurate: 0.00
struck: 0.00
inquiry: 0.00
great: 0.00
tastes: 0.00
gave: 0.00
heaven: 0.00
known: 0.00
different: 0.00
present: 0.00
become: 0.00
alone: 0.00
saying: 0.00
lower: 0.00
communicated: 0.00
real: 0.00
put: 0.00
perfectly: 0.00
performed: 0.00
minds: 0.00
taken: 0.00
nations: 0.00
good: 0.00
found: 0.00
pieces: 0.00
instruction: 0.00
done: 0.00
respect: 0.00
beauty: 0.00
suppose: 0.00
distinct: 0.00
reflection: 0.00
produced: 0.00
entrance: 0.00
enable: 0.00
appeared: 0.00
physician: 0.00
presence: 0.00
lead: 0.00
partly: 0.00
child: 0.00
source: 0.00
sun: 0.00
impossible: 0.00
assist: 0.00
leave: 0.00
change: 0.00
find: 0.00
whose: 0.00
word: 0.00
test: 0.00
classes: 0.00
attempted: 0.00
spirits: 0.00
happen: 0.00
carry: 0.00
wars: 0.00
considered: 0.00
especially: 0.00
bring: 0.00
powers: 0.00
animals: 0.00
passed: 0.00
years: 0.00
numbers: 0.00
knew: 0.00
v: 0.00
wind: 0.00
hold: 0.00
language: 0.00
mountains: 0.00
born: 0.00
absolute: 0.00
first: 0.00
possess: 0.00
avoid: 0.00
company: 0.00
art: 0.00
conscious: 0.00
act: 0.00
man: 0.00
divided: 0.00
relates: 0.00
complete: 0.00
food: 0.00
speech: 0.00
expression: 0.00
infinite: 0.00
short: 0.00
period: 0.00
operation: 0.00
gold: 0.00
difficulty: 0.00
solid: 0.00
actually: 0.00
part: 0.00
reached: 0.00
ship: 0.00
united: 0.00
absence: 0.00
high: 0.00
twenty: 0.00
early: 0.00
holds: 0.00
liberty: 0.00
making: 0.00
eye: 0.00
made: 0.00
pointed: 0.00
demonstrate: 0.00
must: 0.00
shape: 0.00
little: 0.00
worlds: 0.00
ever: 0.00
general: 0.00
induced: 0.00
authority: 0.00
keep: 0.00
thinking: 0.00
material: 0.00
comprehend: 0.00
subject: 0.00
doubt: 0.00
decided: 0.00
riches: 0.00
future: 0.00
mark: 0.00
necessarily: 0.00
acquainted: 0.00
faith: 0.00
worth: 0.00
highest: 0.00
mentioned: 0.00
attempt: 0.00
wisdom: 0.00
usually: 0.00
glory: 0.00
fire: 0.00
supreme: 0.00
immense: 0.00
mind: 0.00
give: 0.00
arm: 0.00
place: 0.00
take: 0.00
thing: 0.00
condition: 0.00
law: 0.00
eyes: 0.00
left: 0.00
come: 0.00
probably: 0.00
slow: 0.00
might: 0.00
subjects: 0.00
vice: 0.00
yet: 0.00
required: 0.00
except: 0.00
ii: 0.00
laws: 0.00
call: 0.00
heads: 0.00
fly: 0.00
animal: 0.00
state: 0.00
principal: 0.00
appear: 0.00
hear: 0.00
esteem: 0.00
country: 0.00
side: 0.00
life: 0.00
gives: 0.00
accomplished: 0.00
sense: 0.00
according: 0.00
single: 0.00
mankind: 0.00
kind: 0.00
ignorance: 0.00
air: 0.00
remain: 0.00
equal: 0.00
exercise: 0.00
point: 0.00
history: 0.00
opposite: 0.00
lost: 0.00
rivers: 0.00
secret: 0.00
forest: 0.00
demonstration: 0.00
reply: 0.00
many: 0.00
phenomena: 0.00
produce: 0.00
depend: 0.00
minute: 0.00
ample: 0.00
lay: 0.00
influence: 0.00
existing: 0.00
works: 0.00
means: 0.00
best: 0.00
turning: 0.00
iv: 0.00
vast: 0.00
least: 0.00
forth: 0.00
happiness: 0.00
continued: 0.00
grow: 0.00
method: 0.00
follows: 0.00
virtuous: 0.00
go: 0.00
supposed: 0.00
within: 0.00
accompanied: 0.00
success: 0.00
another: 0.00
iii: 0.00
chosen: 0.00
seems: 0.00
appears: 0.00
regards: 0.00
death: 0.00
proper: 0.00
science: 0.00
till: 0.00
possible: 0.00
fear: 0.00
prevent: 0.00
explain: 0.00
old: 0.00
every: 0.00
ends: 0.00
became: 0.00
built: 0.00
nature: 0.00
thus: 0.00
lies: 0.00
truth: 0.00
forces: 0.00
support: 0.00
sometimes: 0.00
prudence: 0.00
pass: 0.00
fall: 0.00
danger: 0.00
thousand: 0.00
entire: 0.00
youth: 0.00
battle: 0.00
sight: 0.00
search: 0.00
overcome: 0.00
think: 0.00
despair: 0.00
formed: 0.00
action: 0.00
declare: 0.00
health: 0.00
command: 0.00
return: 0.00
warmth: 0.00
blood: 0.00
bestow: 0.00
questions: 0.00
agreeable: 0.00
fully: 0.00
likely: 0.00
loss: 0.00
passing: 0.00
arrangement: 0.00
work: 0.00
needed: 0.00
physical: 0.00
easy: 0.00
moral: 0.00
practical: 0.00
things: 0.00
bringing: 0.00
common: 0.00
extreme: 0.00
public: 0.00
therefore: 0.00
well: 0.00
daily: 0.00
similar: 0.00
account: 0.00
seek: 0.00
naturally: 0.00
certainty: 0.00
involved: 0.00
ground: 0.00
neither: 0.00
much: 0.00
upon: 0.00
appearance: 0.00
master: 0.00
never: 0.00
confused: 0.00
move: 0.00
sides: 0.00
causing: 0.00
application: 0.00
less: 0.00
applied: 0.00
wonderful: 0.00
gradually: 0.00
beginning: 0.00
proof: 0.00
ought: 0.00
heard: 0.00
heat: 0.00
large: 0.00
given: 0.00
times: 0.00
choose: 0.00
followers: 0.00
enjoyed: 0.00
succeeded: 0.00
prevented: 0.00
wise: 0.00
folly: 0.00
rule: 0.00
says: 0.00
ill: 0.00
imagine: 0.00
creation: 0.00
knowledge: 0.00
easily: 0.00
private: 0.00
blind: 0.00
established: 0.00
bottom: 0.00
allowed: 0.00
readily: 0.00
smaller: 0.00
throw: 0.00
size: 0.00
enter: 0.00
judge: 0.00
everything: 0.00
seen: 0.00
words: 0.00
various: 0.00
certain: 0.00
former: 0.00
day: 0.00
inanimate: 0.00
events: 0.00
moment: 0.00
extent: 0.00
past: 0.00
conversation: 0.00
second: 0.00
course: 0.00
examined: 0.00
pay: 0.00
passions: 0.00
either: 0.00
distributed: 0.00
please: 0.00
natural: 0.00
soul: 0.00
wished: 0.00
simply: 0.00
shall: 0.00
drawn: 0.00
giving: 0.00
unable: 0.00
secrets: 0.00
proposition: 0.00
turn: 0.00
quite: 0.00
terms: 0.00
deprived: 0.00
together: 0.00
degree: 0.00
result: 0.00
destroying: 0.00
house: 0.00
whenever: 0.00
acts: 0.00
chief: 0.00
latter: 0.00
fancy: 0.00
necessity: 0.00
water: 0.00
confess: 0.00
plan: 0.00
turned: 0.00
dark: 0.00
represented: 0.00
however: 0.00
credit: 0.00
fixed: 0.00
belief: 0.00
taught: 0.00
rise: 0.00
also: 0.00
town: 0.00
wrong: 0.00
speak: 0.00
discovered: 0.00
see: 0.00
contents: 0.00
anything: 0.00
show: 0.00
society: 0.00
fame: 0.00
hand: 0.00
straight: 0.00
chaos: 0.00
save: 0.00
meet: 0.00
mere: 0.00
greater: 0.00
assistance: 0.00
full: 0.00
places: 0.00
escape: 0.00
takes: 0.00
vain: 0.00
learned: 0.00
treat: 0.00
learning: 0.00
position: 0.00
form: 0.00
open: 0.00
pleased: 0.00
volume: 0.00
fable: 0.00
books: 0.00
comparison: 0.00
correct: 0.00
pleasure: 0.00
understand: 0.00
idea: 0.00
carefully: 0.00
harmony: 0.00
better: 0.00
composed: 0.00
speaking: 0.00
order: 0.00
body: 0.00
consider: 0.00
unknown: 0.00
received: 0.00
remove: 0.00
effect: 0.00
circle: 0.00
case: 0.00
thoughts: 0.00
last: 0.00
comprehension: 0.00
called: 0.00
attention: 0.00
set: 0.00
often: 0.00
assurance: 0.00
tree: 0.00
settled: 0.00
step: 0.00
remains: 0.00
existence: 0.00
lest: 0.00
alike: 0.00
simple: 0.00
remote: 0.00
time: 0.00
along: 0.00
beyond: 0.00
picture: 0.00
french: 0.00
view: 0.00
determined: 0.00
whatever: 0.00
afterwards: 0.00
feel: 0.00
besides: 0.00
path: 0.00
tongue: 0.00
fallen: 0.00
manner: 0.00
always: 0.00
foundation: 0.00
procure: 0.00
affect: 0.00
obliged: 0.00
something: 0.00
something: 0.00
