footnote: 1.00
hath: 0.74
unto: 0.73
himselfe: 0.70
selfe: 0.68
doe: 0.67
doth: 0.62
owne: 0.62
lesse: 0.59
thee: 0.57
yea: 0.57
shew: 0.57
beene: 0.56
naturall: 0.56
yeares: 0.56
thinke: 0.56
seene: 0.56
speake: 0.56
feare: 0.56
hor: 0.56
minde: 0.55
saith: 0.55
goe: 0.55
booke: 0.55
daies: 0.55
discourses: 0.55
studie: 0.55
seeme: 0.55
meanes: 0.54
forme: 0.54
montaigne: 0.54
vertue: 0.54
contrarie: 0.54
od: 0.54
whilest: 0.54
quid: 0.54
libertie: 0.54
bookes: 0.54
humours: 0.54
farre: 0.54
hee: 0.54
cleane: 0.54
seemeth: 0.54
certaine: 0.54
greatnesse: 0.54
lucret: 0.54
wee: 0.54
verie: 0.54
betweene: 0.54
looke: 0.54
soone: 0.54
beare: 0.54
knowne: 0.54
meere: 0.54
countenance: 0.53
faire: 0.53
learne: 0.53
paine: 0.53
shee: 0.53
meane: 0.53
commodities: 0.53
honest: 0.53
nec: 0.53
idle: 0.53
chiefe: 0.53
plutarke: 0.53
easie: 0.53
authoritie: 0.53
lawes: 0.53
mens: 0.53
forsomuch: 0.53
philosophie: 0.53
evill: 0.53
deaths: 0.53
chiefest: 0.53
travell: 0.53
griefe: 0.53
continuall: 0.53
countrie: 0.53
cic: 0.53
mans: 0.53
ere: 0.53
weake: 0.53
wherewith: 0.53
worke: 0.53
bodie: 0.53
downe: 0.53
generall: 0.53
wiser: 0.53
tutor: 0.53
happie: 0.52
solon: 0.52
unworthie: 0.52
sibi: 0.52
ordinarie: 0.52
alwaies: 0.52
houre: 0.52
essay: 0.52
voluptuousnes: 0.52
eares: 0.52
finde: 0.52
societie: 0.52
yeeld: 0.52
knowes: 0.52
instruct: 0.52
passe: 0.52
attaine: 0.52
drawne: 0.52
turne: 0.52
eies: 0.52
yeare: 0.52
middest: 0.52
backe: 0.52
vaine: 0.52
forget: 0.52
tibi: 0.52
epist: 0.52
imaginations: 0.52
neere: 0.52
uncessantly: 0.52
omnia: 0.52
custome: 0.52
keepe: 0.52
quod: 0.52
itselfe: 0.52
varietie: 0.52
joyned: 0.52
wherefore: 0.52
visage: 0.52
scholler: 0.52
sufficiencie: 0.52
schollers: 0.52
endevour: 0.52
companie: 0.52
fashions: 0.52
envie: 0.52
heere: 0.52
seemes: 0.52
qualitie: 0.52
soule: 0.52
leasure: 0.52
nam: 0.52
ab: 0.52
verily: 0.52
worthie: 0.52
publike: 0.52
comming: 0.52
scope: 0.52
aime: 0.52
exceeding: 0.52
terme: 0.52
severall: 0.52
philosophise: 0.52
unpleasant: 0.52
equall: 0.52
povertie: 0.52
leade: 0.52
distracted: 0.52
waies: 0.52
haply: 0.52
crazed: 0.52
thinkes: 0.52
physitians: 0.52
hast: 0.52
alreadie: 0.52
sonne: 0.52
poore: 0.52
adde: 0.52
remembrance: 0.52
sapere: 0.52
licet: 0.52
mors: 0.52
wits: 0.52
uncertaine: 0.52
helpe: 0.52
conceits: 0.52
tyrants: 0.52
feele: 0.52
continuance: 0.52
sicknesse: 0.52
remaine: 0.52
lieth: 0.52
untill: 0.52
spake: 0.52
vitae: 0.52
virg: 0.52
caesar: 0.52
heavie: 0.52
semper: 0.52
lineaments: 0.52
neque: 0.52
soveraigne: 0.52
atque: 0.52
commeth: 0.52
pompey: 0.52
yeeres: 0.52
waile: 0.52
peece: 0.52
flie: 0.52
sen: 0.52
gaine: 0.52
starres: 0.52
infancie: 0.52
nemo: 0.52
walke: 0.52
simplicitie: 0.52
unlesse: 0.52
furiously: 0.52
myselfe: 0.52
possesse: 0.52
sentences: 0.52
stuffe: 0.52
readie: 0.52
commend: 0.52
customes: 0.52
accompt: 0.52
memorie: 0.52
shoot: 0.52
gaspe: 0.51
wisdome: 0.51
eare: 0.51
philosophicall: 0.51
sects: 0.51
pleaseth: 0.51
signes: 0.51
shewed: 0.51
incommodities: 0.51
fasts: 0.51
storme: 0.51
bordeaux: 0.51
sweetnes: 0.51
overwhelme: 0.51
deeme: 0.51
ennobled: 0.51
scorne: 0.51
delightfull: 0.51
narrowly: 0.51
necessitie: 0.51
uncertaintie: 0.51
whensoever: 0.51
appurtenances: 0.51
barre: 0.51
albeit: 0.51
hoc: 0.51
torment: 0.51
wheresoever: 0.51
quasi: 0.51
hangs: 0.51
condemne: 0.51
entertaine: 0.51
cheere: 0.51
vitam: 0.51
ague: 0.51
ipse: 0.51
vestigia: 0.51
marvell: 0.51
physitian: 0.51
clocke: 0.51
twentie: 0.51
seely: 0.51
cyrus: 0.51
tranquillitie: 0.51
register: 0.51
quisque: 0.51
nunquam: 0.51
neighbour: 0.51
threatned: 0.51
doore: 0.51
testimonie: 0.51
valour: 0.51
hit: 0.51
comedie: 0.51
aloud: 0.51
maske: 0.51
howsoever: 0.51
dart: 0.51
trot: 0.51
despaire: 0.51
lodge: 0.51
ware: 0.51
shouldest: 0.51
cowardlinesse: 0.51
ille: 0.51
ferro: 0.51
macedon: 0.51
tamen: 0.51
setled: 0.51
joyes: 0.51
feastings: 0.51
aegyptians: 0.51
anatomie: 0.51
diem: 0.51
hora: 0.51
plaine: 0.51
industrie: 0.51
digest: 0.51
iam: 0.51
fuerit: 0.51
pot: 0.51
apprehend: 0.51
seldome: 0.51
lustie: 0.51
battell: 0.51
happinesse: 0.51
halfe: 0.51
losse: 0.51
tum: 0.51
miser: 0.51
emperour: 0.51
luce: 0.51
aen: 0.51
afore: 0.51
moriar: 0.51
prolong: 0.51
destinie: 0.51
historie: 0.51
rebus: 0.51
desiderium: 0.51
rerum: 0.51
super: 0.51
shalt: 0.51
graves: 0.51
shewes: 0.51
drinke: 0.51
ultima: 0.51
manet: 0.51
disdaine: 0.51
adoe: 0.51
undanted: 0.51
loe: 0.51
vita: 0.51
doest: 0.51
veritie: 0.51
steepie: 0.51
painfull: 0.51
homini: 0.51
forewarne: 0.51
adversarie: 0.51
judgeth: 0.51
gyves: 0.51
fetters: 0.51
forepassed: 0.51
fondnesse: 0.51
follie: 0.51
irkesome: 0.51
shal: 0.51
goodly: 0.51
addresse: 0.51
manil: 0.51
pourtray: 0.51
cur: 0.51
omne: 0.51
seeke: 0.51
againe: 0.51
alium: 0.51
foure: 0.51
nihil: 0.51
complaine: 0.51
scipio: 0.51
vitamque: 0.51
minus: 0.51
esteeme: 0.51
concerneth: 0.51
marke: 0.51
yourselfe: 0.51
que: 0.51
moaning: 0.51
commoditie: 0.51
aire: 0.51
causeth: 0.51
universall: 0.51
warre: 0.51
darke: 0.51
masked: 0.51
ladie: 0.51
foix: 0.51
meerely: 0.51
smacke: 0.51
obstinately: 0.51
confesse: 0.51
guesse: 0.51
steale: 0.51
cunningly: 0.51
bargaine: 0.51
imploy: 0.51
hap: 0.51
pittie: 0.51
queene: 0.51
maine: 0.51
reprove: 0.51
peradventure: 0.51
prentiship: 0.51
threatneth: 0.51
madame: 0.51
childe: 0.51
concerne: 0.51
diligent: 0.51
proceedings: 0.51
beares: 0.51
followeth: 0.51
especiall: 0.51
beauteous: 0.51
fellowes: 0.51
furtherance: 0.51
forraine: 0.51
aymeth: 0.51
civill: 0.51
signe: 0.51
childish: 0.51
sundrie: 0.51
voluntarie: 0.51
aristotles: 0.51
judgements: 0.51
sumus: 0.51
knoweth: 0.51
feed: 0.51
applie: 0.51
hardily: 0.51
platoes: 0.51
alliances: 0.51
sinceritie: 0.51
loftie: 0.51
couragious: 0.51
markes: 0.51
exercises: 0.51
lecture: 0.51
qu: 0.51
hardnesse: 0.51
fals: 0.51
whosoever: 0.51
houshold: 0.51
nose: 0.51
uncivil: 0.51
aristippus: 0.51
brevitie: 0.51
courtiers: 0.51
qua: 0.51
prop: 0.51
frost: 0.51
onely: 0.51
errour: 0.51
byase: 0.51
fantasticall: 0.51
avarice: 0.51
ev: 0.51
ry: 0.51
wayes: 0.51
pisces: 0.51
capricornus: 0.51
chocke: 0.51
shock: 0.51
hog: 0.51
eschilus: 0.51
withdraw: 0.51
severally: 0.51
strucken: 0.51
tortoise: 0.51
tallants: 0.51
choaked: 0.51
kernell: 0.51
scratch: 0.51
combe: 0.51
combing: 0.51
aemylius: 0.51
lepidus: 0.51
hitting: 0.51
ernest: 0.51
seele: 0.51
aufidius: 0.51
consull: 0.51
thereat: 0.51
cornelius: 0.51
praetor: 0.51
tigillinus: 0.51
captaine: 0.51
romane: 0.51
lodowike: 0.51
momentarie: 0.51
guido: 0.51
gonzaga: 0.51
marquis: 0.51
mantua: 0.51
womens: 0.51
thighs: 0.51
platonian: 0.51
popes: 0.51
bebius: 0.51
demurreth: 0.51
sute: 0.51
plaintife: 0.51
caius: 0.51
iulius: 0.51
annointing: 0.51
patients: 0.51
portray: 0.51
fading: 0.51
gloriously: 0.51
tennis: 0.51
apparance: 0.51
contusion: 0.51
bruse: 0.51
wounding: 0.51
houres: 0.51
apoplexie: 0.51
apprentisage: 0.51
filthie: 0.51
hapning: 0.51
forgo: 0.51
vex: 0.51
therewith: 0.51
shrowd: 0.51
oxe: 0.51
shrinke: 0.51
sufficeth: 0.51
gotten: 0.51
exemplare: 0.51
garland: 0.51
praetulerim: 0.51
delirus: 0.51
inersque: 0.51
videri: 0.51
penitencie: 0.51
mea: 0.51
delectent: 0.51
mala: 0.51
vel: 0.51
denique: 0.51
fallant: 0.51
sophisticall: 0.51
ringi: 0.51
episi: 0.51
dotard: 0.51
mightie: 0.51
gull: 0.51
vexed: 0.51
scull: 0.51
worthily: 0.51
daunce: 0.51
provocation: 0.51
openly: 0.51
seasoning: 0.51
torments: 0.51
turner: 0.51
contention: 0.51
immanuel: 0.51
brutish: 0.51
carelessenesse: 0.51
forgetful: 0.51
sels: 0.51
vivified: 0.51
overdeere: 0.51
enemie: 0.51
trample: 0.51
successes: 0.51
runaway: 0.51
overtakes: 0.51
nempe: 0.51
fugacem: 0.51
persequitur: 0.51
virum: 0.51
parcit: 0.51
imbellis: 0.51
juventae: 0.51
poplitibus: 0.51
timidoque: 0.51
tergo: 0.51
persecutes: 0.51
spares: 0.51
hammes: 0.51
solemne: 0.51
plies: 0.51
cuirace: 0.51
cuirass: 0.51
austere: 0.51
adorned: 0.51
mockes: 0.51
cauius: 0.51
condat: 0.51
aere: 0.51
prosperities: 0.51
inclusum: 0.51
protraket: 0.51
inde: 0.51
caput: 0.51
propert: 0.51
aimeth: 0.51
sharpen: 0.51
yron: 0.51
brasse: 0.51
empale: 0.51
enclosed: 0.51
hale: 0.51
strangenesse: 0.51
goethe: 0.51
ugliest: 0.51
shapen: 0.51
prick: 0.51
pinne: 0.51
whither: 0.51
ruminate: 0.51
meditates: 0.51
scottish: 0.51
confront: 0.51
amiddest: 0.51
bankets: 0.51
procureth: 0.51
mislead: 0.51
counter: 0.51
ballanceth: 0.51
banquetings: 0.51
bends: 0.51
memorandum: 0.51
dissembling: 0.51
omnem: 0.51
crede: 0.51
availe: 0.51
diluxisse: 0.51
supremum: 0.51
grata: 0.51
superveniet: 0.51
sperabitur: 0.51
buchanan: 0.51
florio: 0.51
everie: 0.51
premeditation: 0.51
forethinking: 0.51
eulogy: 0.51
unlearned: 0.51
privation: 0.51
joyners: 0.51
jovisance: 0.51
constraint: 0.51
paulus: 0.51
aemilius: 0.51
entreat: 0.51
sluggishness: 0.51
scripture: 0.51
scriveners: 0.51
iucundum: 0.51
atas: 0.51
ver: 0.51
ageret: 0.51
catul: 0.51
eleg: 0.51
teachers: 0.51
vizards: 0.51
musing: 0.51
desseigne: 0.51
jealousie: 0.51
meditating: 0.51
meana: 0.51
sodaine: 0.51
firth: 0.51
protesting: 0.51
howbeit: 0.51
von: 0.51
sickness: 0.51
unpretentious: 0.51
uncorrupted: 0.51
michel: 0.51
post: 0.51
unquam: 0.51
revocare: 0.51
licebit: 0.51
lucr: 0.51
frowne: 0.51
othersome: 0.51
surly: 0.51
sicknes: 0.51
containeth: 0.51
xenophilus: 0.51
startings: 0.51
sodainely: 0.51
doubtlesse: 0.51
musitian: 0.51
meditate: 0.51
impartiall: 0.51
agonie: 0.51
distrust: 0.51
shewne: 0.51
enjoied: 0.51
enfeebled: 0.51
lengthen: 0.51
vsque: 0.51
shorten: 0.51
sicilie: 0.51
hazards: 0.51
foule: 0.51
schoolemasters: 0.51
sicke: 0.51
pourtrayed: 0.51
inconsistent: 0.51
adeb: 0.51
forestal: 0.51
vowed: 0.51
altero: 0.51
fragilior: 0.51
crastinum: 0.51
sui: 0.51
certior: 0.51
vicissitude: 0.51
memoriall: 0.51
safety: 0.51
hatching: 0.51
perfectest: 0.51
booted: 0.51
brevi: 0.51
fortes: 0.51
jaculamur: 0.51
aevo: 0.51
multa: 0.51
scilicet: 0.51
accrease: 0.51
complaineth: 0.51
contriving: 0.51
victorie: 0.51
childrens: 0.51
giuseppe: 0.51
bewaileth: 0.51
forgoe: 0.51
voces: 0.51
moaneth: 0.51
gotthold: 0.51
pursute: 0.51
grieving: 0.51
dislodge: 0.51
impassioned: 0.51
pare: 0.51
demum: 0.51
deadest: 0.51
sainte: 0.51
aiunt: 0.51
surging: 0.51
ademit: 0.51
vna: 0.51
infesta: 0.51
tot: 0.51
praemia: 0.51
pectore: 0.51
tane: 0.51
builder: 0.51
manent: 0.51
interrupta: 0.51
minaeque: 0.51
murorum: 0.51
ingentes: 0.51
humanas: 0.51
consubstantiall: 0.51
workes: 0.51
unfinisht: 0.51
hie: 0.51
designe: 0.51
happines: 0.51
passionately: 0.51
felicitie: 0.51
solvar: 0.51
shineth: 0.51
opus: 0.51
imo: 0.51
businesse: 0.51
replenisheth: 0.51
ejiciuntur: 0.51
cabiges: 0.51
carelesse: 0.51
unperfect: 0.51
sixteenth: 0.51
illud: 0.51
dissentions: 0.51
addunt: 0.51
earum: 0.51
insidet: 0.51
uno: 0.51
furnisheth: 0.51
wisht: 0.51
churchyards: 0.51
adjoyning: 0.51
churches: 0.51
enure: 0.51
lycurgus: 0.51
eripitur: 0.51
skared: 0.51
laberius: 0.51
sculs: 0.51
tombes: 0.51
burials: 0.51
fatall: 0.51
quin: 0.51
exhilarare: 0.51
viris: 0.51
convivia: 0.51
caede: 0.51
olim: 0.51
miscere: 0.51
epulis: 0.51
spectacula: 0.51
dira: 0.51
certantum: 0.51
saepe: 0.51
cadentum: 0.51
pocula: 0.51
respersis: 0.51
parco: 0.51
mensis: 0.51
syl: 0.51
extinguished: 0.51
sharpe: 0.51
bords: 0.51
tainted: 0.51
bloud: 0.51
cups: 0.51
fainted: 0.51
carousings: 0.51
bytanders: 0.51
nimirum: 0.51
article: 0.51
transcurramus: 0.51
solertissimas: 0.51
persona: 0.51
una: 0.51
appeareth: 0.51
shuffling: 0.51
hudling: 0.51
composer: 0.51
despise: 0.51
dicearcus: 0.51
suter: 0.51
mee: 0.51
fence: 0.51
cunning: 0.51
raskally: 0.51
premeditate: 0.51
giveth: 0.51
alteration: 0.51
accidental: 0.51
omnes: 0.51
eodem: 0.51
cogimur: 0.51
omnium: 0.51
versatur: 0.51
luceet: 0.51
urna: 0.51
serius: 0.51
ocius: 0.51
speeches: 0.51
affirmed: 0.51
lessing: 0.51
frighted: 0.51
jollitie: 0.51
disproportionable: 0.51
amplifie: 0.51
moitie: 0.51
sors: 0.51
burthensome: 0.51
mutations: 0.51
declinations: 0.51
exitura: 0.51
deprives: 0.51
empairing: 0.51
aegypte: 0.51
youths: 0.51
forepast: 0.51
heu: 0.51
senibus: 0.51
hugos: 0.51
portio: 0.51
quanta: 0.51
com: 0.51
alas: 0.51
expectanda: 0.51
aeternum: 0.51
diseased: 0.51
souldier: 0.51
inquiring: 0.51
exilium: 0.51
impositura: 0.51
cymbae: 0.51
mazzini: 0.51
driv: 0.51
roules: 0.51
seekes: 0.51
failes: 0.51
transchange: 0.51
leape: 0.51
shak: 0.51
sorrowfull: 0.51
travails: 0.51
rouzed: 0.51
tride: 0.51
plus: 0.51
feareth: 0.51
unquietnesse: 0.51
displeasure: 0.51
vultus: 0.51
instantis: 0.51
tyranni: 0.51
mente: 0.51
quatit: 0.51
solida: 0.51
dux: 0.51
inquieti: 0.51
turbidus: 0.51
adria: 0.51
fulminantis: 0.51
jovis: 0.51
manus: 0.51
urging: 0.51
threatning: 0.51
displace: 0.51
troublous: 0.51
joves: 0.51
caster: 0.51
mistris: 0.51
concupiscence: 0.51
enthrall: 0.51
tunes: 0.51
vixi: 0.51
jeast: 0.51
affeard: 0.51
shackles: 0.51
manicis: 0.51
compedibus: 0.51
savo: 0.51
dicique: 0.51
eased: 0.51
custode: 0.51
tenebo: 0.51
simui: 0.51
volam: 0.51
solvet: 0.51
opinor: 0.51
sentit: 0.51
linea: 0.51
ep: 0.51
hamper: 0.51
jayler: 0.51
cruell: 0.51
fooleries: 0.51
auncient: 0.51
moaned: 0.51
subtill: 0.51
storie: 0.51
carke: 0.51
trifles: 0.51
exemption: 0.51
referre: 0.51
saxum: 0.51
weepe: 0.51
assay: 0.51
agoe: 0.51
spoile: 0.51
tantalo: 0.51
vaile: 0.51
entring: 0.51
grievous: 0.51
impendet: 0.51
wilfulnesse: 0.51
alongst: 0.51
hyspanis: 0.51
decrepitude: 0.51
eternitie: 0.51
evermore: 0.51
abdita: 0.51
returne: 0.51
tantalus: 0.51
quaintly: 0.51
prolonging: 0.51
parcell: 0.51
mortales: 0.51
mutua: 0.51
vivunt: 0.51
cursores: 0.51
lampada: 0.51
tradunt: 0.51
mortall: 0.51
mutuall: 0.51
entercourse: 0.51
contexture: 0.51
quadam: 0.51
malefactors: 0.51
wel: 0.51
prima: 0.51
dedit: 0.51
carpsit: 0.51
sw: 0.51
ckor: 0.51
strait: 0.51
cropt: 0.51
nascentes: 0.51
morimur: 0.51
finisque: 0.51
origine: 0.51
pendet: 0.51
originall: 0.51
frankly: 0.51
profited: 0.51
vivendum: 0.51
plenus: 0.51
conviva: 0.51
recedis: 0.51
beatus: 0.51
amplius: 0.51
addere: 0.51
quaeris: 0.51
rursum: 0.51
moneths: 0.51
pereat: 0.51
ingratum: 0.51
occidat: 0.51
undertakes: 0.51
siculae: 0.51
obterit: 0.51
sunne: 0.51
moone: 0.51
dapes: 0.51
dulcem: 0.51
forefathers: 0.51
posteritie: 0.51
elaborabunt: 0.51
videre: 0.51
patres: 0.51
aliumve: 0.51
nepotes: 0.51
aspicient: 0.51
sires: 0.51
sonnes: 0.51
ante: 0.51
saporem: 0.51
containe: 0.51
viriltie: 0.51
plaied: 0.51
wilinesse: 0.51
versamur: 0.51
ibidem: 0.51
insumus: 0.51
usque: 0.51
sua: 0.51
per: 0.51
volvitur: 0.51
annus: 0.51
georg: 0.51
purposed: 0.51
pirigord: 0.51
praterea: 0.51
machiner: 0.51
inveniamque: 0.51
placeat: 0.51
avium: 0.51
eadem: 0.51
suni: 0.51
obitum: 0.51
roome: 0.51
equalitie: 0.51
citharaeque: 0.51
equitie: 0.51
cantus: 0.51
somnum: 0.51
reducent: 0.51
bootlesse: 0.51
swathing: 0.51
sucking: 0.51
quot: 0.51
vivendo: 0.51
vincere: 0.51
secla: 0.51
sterna: 0.51
nihilominus: 0.51
ilia: 0.51
manebit: 0.51
denys: 0.51
eternall: 0.51
remaineth: 0.51
discontent: 0.51
nescis: 0.51
nullum: 0.51
morte: 0.51
lodowicke: 0.51
possit: 0.51
vivus: 0.51
lugere: 0.51
peremptum: 0.51
stansque: 0.51
jacentem: 0.51
idt: 0.51
daintie: 0.51
therewithal: 0.51
beuve: 0.51
quisquam: 0.51
requirit: 0.51
nostri: 0.51
afficit: 0.51
ullum: 0.51
multo: 0.51
mortem: 0.51
musikes: 0.51
sforze: 0.51
putandum: 0.51
lullabie: 0.51
potest: 0.51
guyenne: 0.51
sleepe: 0.51
behinde: 0.51
respice: 0.51
nil: 0.51
anteacta: 0.51
vetustas: 0.51
temporis: 0.51
aeterni: 0.51
antiquitie: 0.51
foregone: 0.51
finall: 0.51
machob: 0.51
perfuncta: 0.51
sequentur: 0.51
voiage: 0.51
nulla: 0.51
noctem: 0.51
sequuta: 0.51
audierit: 0.51
mistus: 0.51
vagitibus: 0.51
aegris: 0.51
ploratus: 0.51
mortis: 0.51
comites: 0.51
funeris: 0.51
atri: 0.51
id: 0.51
personate: 0.51
mixt: 0.51
commodity: 0.51
recoile: 0.51
ending: 0.51
miseries: 0.51
pulchros: 0.51
allthough: 0.51
millane: 0.51
governe: 0.51
ell: 0.51
immortalitie: 0.51
italic: 0.51
saturne: 0.51
kinsfolks: 0.51
unwittingly: 0.51
bitternesse: 0.51
allurements: 0.51
greedily: 0.51
audit: 0.51
indiscreetly: 0.51
iter: 0.51
numeratque: 0.51
tempered: 0.51
sowrenes: 0.51
chasles: 0.51
thales: 0.51
sages: 0.51
wisemen: 0.51
turmoiled: 0.51
spatioque: 0.51
viarum: 0.51
instruments: 0.51
fearest: 0.51
guiltie: 0.51
conferreth: 0.51
metitur: 0.51
vcontents: 0.51
cheerefull: 0.51
torquetur: 0.51
oftentimes: 0.51
bethought: 0.51
peste: 0.51
proceedeth: 0.51
futura: 0.51
epaminondas: 0.51
armie: 0.51
whiners: 0.51
claud: 0.51
supremaque: 0.51
fearefull: 0.51
lookes: 0.51
countenances: 0.51
encompass: 0.51
terrifie: 0.51
wailing: 0.51
visitation: 0.51
dismaid: 0.51
swouning: 0.51
ruff: 0.51
whining: 0.51
heares: 0.51
tapers: 0.51
couch: 0.51
preachers: 0.51
worne: 0.51
counts: 0.51
varlet: 0.51
latterly: 0.51
equipage: 0.51
countesse: 0.51
gurson: 0.51
deformed: 0.51
chabrias: 0.51
iphicrates: 0.51
vext: 0.51
besotted: 0.51
blinded: 0.51
fasces: 0.51
cariere: 0.51
perceiveth: 0.51
funera: 0.51
necessarie: 0.51
wretched: 0.51
paring: 0.51
superficies: 0.51
debat: 0.51
shapelesse: 0.51
affright: 0.51
sav: 0.51
phisicke: 0.51
blandishing: 0.51
mathematikes: 0.51
demeane: 0.51
loches: 0.51
plodding: 0.51
moderne: 0.51
importune: 0.51
remedie: 0.51
kant: 0.51
brutall: 0.51
stupiditie: 0.51
impertinently: 0.51
grosse: 0.51
unknowne: 0.51
sque: 0.51
egotistical: 0.51
seneca: 0.51
fasten: 0.51
blindnesse: 0.51
schiller: 0.51
poesie: 0.51
cleanthes: 0.51
forciblie: 0.51
pent: 0.51
gullet: 0.51
issueth: 0.51
shriller: 0.51
bridle: 0.51
asse: 0.51
taile: 0.51
qiti: 0.51
posie: 0.51
darts: 0.51
wounds: 0.51
quicke: 0.51
weighed: 0.51
groping: 0.51
staggering: 0.51
rush: 0.51
whit: 0.51
saile: 0.51
descrie: 0.51
dimmed: 0.51
fogges: 0.51
overcast: 0.51
capite: 0.51
weakned: 0.51
flavor: 0.51
indifferently: 0.51
suo: 0.51
fantasie: 0.51
instituit: 0.51
offends: 0.51
retro: 0.51
grose: 0.51
loofe: 0.51
runne: 0.51
begunne: 0.51
bungling: 0.51
botching: 0.51
willed: 0.51
indiscreet: 0.51
triviall: 0.51
tripping: 0.51
intermingle: 0.51
heare: 0.51
discerned: 0.51
filching: 0.51
theft: 0.51
dissemblance: 0.51
lustres: 0.51
wan: 0.51
il: 0.51
uglie: 0.51
chrisippus: 0.51
foist: 0.51
euripides: 0.51
apollodorus: 0.51
stolne: 0.51
blanke: 0.51
epicurus: 0.51
allegation: 0.51
citation: 0.51
languishingly: 0.51
crosse: 0.51
stumble: 0.51
swords: 0.51
renan: 0.51
hewen: 0.51
devill: 0.51
rocke: 0.51
bottome: 0.51
durst: 0.51
proculcare: 0.51
spoiles: 0.51
wils: 0.51
sottishnesse: 0.51
foolishness: 0.51
appeare: 0.51
testaments: 0.51
unsufferable: 0.51
reprehend: 0.51
sanctuarie: 0.51
filchings: 0.51
hardie: 0.51
bleare: 0.51
discerning: 0.51
champions: 0.51
flights: 0.51
warrant: 0.51
abomination: 0.51
contentments: 0.51
necke: 0.51
shroud: 0.51
armes: 0.51
unarmed: 0.51
botch: 0.51
infamous: 0.51
hudled: 0.51
filched: 0.51
foolishnesse: 0.51
cosening: 0.51
cheating: 0.51
forestall: 0.51
christendome: 0.51
til: 0.51
mangles: 0.51
rapsodies: 0.51
ingenious: 0.51
wittie: 0.51
capilupus: 0.51
stampe: 0.51
excellence: 0.51
doome: 0.51
aimed: 0.51
lipsius: 0.51
forsaken: 0.51
politikes: 0.51
smother: 0.51
bald: 0.51
hoarie: 0.51
beleeved: 0.51
ayme: 0.51
stubborne: 0.51
beliefe: 0.51
eyquem: 0.51
pedantism: 0.51
sounded: 0.51
madam: 0.51
unpleasantly: 0.51
disfavours: 0.51
woombe: 0.51
boding: 0.51
unluckie: 0.51
successeful: 0.51
prosperitie: 0.51
rightfull: 0.51
allay: 0.51
urgeth: 0.51
difficultie: 0.51
importing: 0.51
nurture: 0.51
husbandrie: 0.51
periphrasis: 0.51
liew: 0.51
sowen: 0.51
ripenesse: 0.51
belongeth: 0.51
attendance: 0.51
feares: 0.51
ephraim: 0.51
tutors: 0.51
lucke: 0.51
friedrich: 0.51
successe: 0.51
cymon: 0.51
themistocles: 0.51
knowe: 0.51
whelps: 0.51
dogges: 0.51
comforted: 0.51
propension: 0.51
readinesse: 0.51
heedie: 0.51
quondam: 0.51
whereunto: 0.51
addicted: 0.51
profitablest: 0.51
presages: 0.51
deceiving: 0.51
prognostikes: 0.51
offence: 0.51
commonwealth: 0.51
gracefull: 0.51
mony: 0.51
implement: 0.51
torquato: 0.51
tasso: 0.51
smileth: 0.51
lovingly: 0.51
embraceth: 0.51
sinnowie: 0.51
suiters: 0.51
minions: 0.51
affoording: 0.51
sued: 0.51
clownes: 0.51
mechanicall: 0.51
noone: 0.51
herselfe: 0.51
disparaged: 0.51
disgraced: 0.51
aesthetic: 0.51
chateau: 0.51
nobleman: 0.51
woo: 0.51
importunitie: 0.51
ungentle: 0.51
ac: 0.51
februarie: 0.51
computation: 0.51
agesilaus: 0.51
sturdie: 0.51
logick: 0.51
syllogisme: 0.51
canvase: 0.51
receit: 0.51
pills: 0.51
perswade: 0.51
sweetnesse: 0.51
earles: 0.51
heroicke: 0.51
loynes: 0.51
candale: 0.51
matchlesse: 0.51
januarie: 0.51
affoord: 0.51
appoint: 0.51
consisteth: 0.51
executioner: 0.51
depending: 0.51
forasmuch: 0.51
heire: 0.51
gane: 0.51
abject: 0.51
dependencie: 0.51
externall: 0.51
adorne: 0.51
puissances: 0.51
greatnesses: 0.51
overseers: 0.51
chusing: 0.51
braine: 0.51
stuft: 0.51
ludibrio: 0.51
literall: 0.51
cease: 0.51
brawling: 0.51
latinist: 0.51
tonell: 0.51
repeat: 0.51
capacitie: 0.51
twine: 0.51
disciple: 0.51
arcesilaus: 0.51
obest: 0.51
plerumque: 0.51
iis: 0.51
discere: 0.51
volunt: 0.51
auctoritas: 0.51
docent: 0.51
nat: 0.51
hinders: 0.51
progresse: 0.51
marre: 0.51
condescend: 0.51
departs: 0.51
maner: 0.51
formes: 0.51
flowre: 0.51
witnesse: 0.51
accommodate: 0.51
enfeoffed: 0.51
bedrell: 0.51
cruditie: 0.51
indigestion: 0.51
swallowed: 0.51
stomacke: 0.51
boyle: 0.51
concoct: 0.51
tyed: 0.51
fantasies: 0.51
stoope: 0.51
lure: 0.51
harpe: 0.51
descant: 0.51
bedridden: 0.51
tutelae: 0.51
suae: 0.51
fiunt: 0.51
familiarlie: 0.51
aristotelian: 0.51
conformitie: 0.51
voluptuous: 0.51
touchstone: 0.51
squire: 0.51
coherencie: 0.51
chimeraes: 0.51
injuriously: 0.51
methusalem: 0.51
axiomes: 0.51
stoikes: 0.51
epicurians: 0.51
diversitie: 0.51
saper: 0.51
dubbiar: 0.51
aggrata: 0.51
inferno: 0.51
cant: 0.51
xenophon: 0.51
traceth: 0.51
seeketh: 0.51
rege: 0.51
vindicet: 0.51
xxxiii: 0.51
sweeter: 0.51
scepters: 0.51
heretofore: 0.51
sucke: 0.51
cull: 0.51
hony: 0.51
peculiarly: 0.51
thyme: 0.51
majoram: 0.51
peeces: 0.51
lawfully: 0.51
transforme: 0.51
travail: 0.51
conceale: 0.51
pilchers: 0.51
borrowers: 0.51
fees: 0.51
bribes: 0.51
lawyers: 0.51
clients: 0.51
presumest: 0.51
receits: 0.51
gettings: 0.51
honester: 0.51
epicharmus: 0.51
seeth: 0.51
heareth: 0.51
profiteth: 0.51
disposeth: 0.51
moveth: 0.51
swayeth: 0.51
ruleth: 0.51
senselesse: 0.51
barring: 0.51
servile: 0.51
thinketh: 0.51
rhetorike: 0.51
fethered: 0.51
substantiall: 0.51
roat: 0.51
bookish: 0.51
imbellishing: 0.51
constancie: 0.51
garish: 0.51
faine: 0.51
paluel: 0.51
dauncers: 0.51
nimblenesse: 0.51
capers: 0.51
stirring: 0.51
pedanticall: 0.51
habere: 0.51
tosse: 0.51
pike: 0.51
dependeth: 0.51
warble: 0.51
haughtie: 0.51
livest: 0.51
prettie: 0.51
pranke: 0.51
knavish: 0.51
tricke: 0.51
extraordinarie: 0.51
lackey: 0.51
baser: 0.51
jest: 0.51
tearmes: 0.51
verified: 0.51
billowes: 0.51
yong: 0.51
gallants: 0.51
paces: 0.51
rotonda: 0.51
curtezan: 0.51
signora: 0.51
weareth: 0.51
hosen: 0.51
nicely: 0.51
ruines: 0.51
italie: 0.51
groundworke: 0.51
pronunciation: 0.51
agreeth: 0.51
nuzzled: 0.51
cockered: 0.51
dandled: 0.51
kindnesse: 0.51
checkt: 0.51
chastised: 0.51
indure: 0.51
meanly: 0.51
daintinesse: 0.51
grieve: 0.51
bemyred: 0.51
sweatie: 0.51
outgone: 0.51
untamed: 0.51
incounter: 0.51
fencer: 0.51
handle: 0.51
musket: 0.51
compleat: 0.51
shocke: 0.51
physicke: 0.51
trepidis: 0.51
agat: 0.51
affaires: 0.51
muskles: 0.51
strengthened: 0.51
seconded: 0.51
discharge: 0.51
panteth: 0.51
renoune: 0.51
magnanimitie: 0.51
thicke: 0.51
hardnes: 0.51
cudgell: 0.51
filip: 0.51
blockish: 0.51
stir: 0.51
eyebrowes: 0.51
wrestlers: 0.51
counterfeit: 0.51
sensuality: 0.51
sinnewes: 0.51
tolerate: 0.51
callum: 0.51
obducit: 0.51
dolori: 0.51
tusc: 0.51
worketh: 0.51
wager: 0.51
consonant: 0.51
enured: 0.51
colicke: 0.51
cauterie: 0.51
pietie: 0.51
sprains: 0.51
tortures: 0.51
sufferance: 0.51
striveth: 0.51
threats: 0.51
mischiefe: 0.51
extortion: 0.51
cockering: 0.51
hindred: 0.51
lets: 0.51
hindrances: 0.51
schoole: 0.51
lieu: 0.51
merchandize: 0.51
ingrosse: 0.51
modestie: 0.51
interrupt: 0.51
discreetly: 0.51
sparing: 0.51
prodigally: 0.51
wastfull: 0.51
expences: 0.51
husbanding: 0.51
thirtie: 0.51
dayes: 0.51
importunity: 0.51
advertisement: 0.51
refuseth: 0.51
welborne: 0.51
pompa: 0.51
invidia: 0.51
ciii: 0.51
ostentation: 0.51
imperious: 0.51
behaviours: 0.51
wot: 0.51
endevouring: 0.51
reprehension: 0.51
devices: 0.51
competencie: 0.51
pertaineth: 0.51
preheminence: 0.51
vitet: 0.51
contra: 0.51
morem: 0.51
consuetudinem: 0.51
fecerunt: 0.51
idem: 0.51
arbitretur: 0.51
licere: 0.51
divinis: 0.51
bonis: 0.51
licentiam: 0.51
assequebantur: 0.51
contesting: 0.51
champion: 0.51
loving: 0.51
pertinency: 0.51
satis: 0.51
discerne: 0.51
eminencie: 0.51
prescript: 0.51
approove: 0.51
repent: 0.51
cautum: 0.51
praescripta: 0.51
imperata: 0.51
sint: 0.51
defendat: 0.51
necessitate: 0.51
ulla: 0.51
cogitur: 0.51
acad: 0.51
inforced: 0.51
loyall: 0.51
suppresse: 0.51
dutie: 0.51
horas: 0.51
blemisht: 0.51
oversight: 0.51
ingratitude: 0.51
courtier: 0.51
favourablie: 0.51
minion: 0.51
dazle: 0.51
wilfully: 0.51
strive: 0.51
basest: 0.51
mindes: 0.51
readvise: 0.51
hourely: 0.51
seezed: 0.51
busie: 0.51
beautie: 0.51
hangings: 0.51
carriage: 0.51
heardsman: 0.51
mason: 0.51
traveller: 0.51
imployed: 0.51
controlling: 0.51
arived: 0.51
curiositie: 0.51
survay: 0.51
fountaine: 0.51
charlemaine: 0.51
lenta: 0.51
gelu: 0.51
putris: 0.51
aestu: 0.51
ventus: 0.51
italiam: 0.51
quis: 0.51
bene: 0.51
vela: 0.51
ferat: 0.51
parcht: 0.51
clog: 0.51
agues: 0.51
familiarly: 0.51
dependances: 0.51
chiefely: 0.51
worthiest: 0.51
unvaluable: 0.51
lacedemonians: 0.51
plutark: 0.51
alwayes: 0.51
conditioned: 0.51
bethinke: 0.51
whereto: 0.51
tendeth: 0.51
imprint: 0.51
ruine: 0.51
hanniball: 0.51
marcellus: 0.51
unworthy: 0.51
devoire: 0.51
diversly: 0.51
titus: 0.51
livius: 0.51
gramaticali: 0.51
dissection: 0.51
secretest: 0.51
pleurisies: 0.51
glanced: 0.51
quickest: 0.51
market: 0.51
boetie: 0.51
servitude: 0.51
sence: 0.51
loveth: 0.51
satietie: 0.51
alexandridas: 0.51
ephores: 0.51
quoth: 0.51
speakest: 0.51
oughtest: 0.51
leane: 0.51
brittanie: 0.51
bumbasting: 0.51
padding: 0.51
puffe: 0.51
cleerenesse: 0.51
enlightning: 0.51
frequenting: 0.51
contrived: 0.51
demaunded: 0.51
citie: 0.51
nip: 0.51
pippe: 0.51
falne: 0.51
canibals: 0.51
intestine: 0.51
broiles: 0.51
exclaime: 0.51
wallow: 0.51
impunitie: 0.51
milde: 0.51
haileth: 0.51
hemispheare: 0.51
pated: 0.51
savoyard: 0.51
seelie: 0.51
stifled: 0.51
attired: 0.51
kingdome: 0.51
essentiall: 0.51
multiplie: 0.51
glasse: 0.51
stamp: 0.51
throng: 0.51
choise: 0.51
weaknesse: 0.51
apprentiship: 0.51
whilome: 0.51
victories: 0.51
perpetuate: 0.51
lettiers: 0.51
bowmen: 0.51
fiercenesse: 0.51
puft: 0.51
majestie: 0.51
confirme: 0.51
undauntedly: 0.51
affronts: 0.51
claps: 0.51
lowlaide: 0.51
dismaied: 0.51
pithagoras: 0.51
drawes: 0.51
neare: 0.51
assemblies: 0.51
olympike: 0.51
glorie: 0.51
goale: 0.51
greedinesse: 0.51
marchandise: 0.51
sell: 0.51
observers: 0.51
lyons: 0.51
fas: 0.51
optare: 0.51
asper: 0.51
vtile: 0.51
nummus: 0.51
habet: 0.51
patriae: 0.51
charisque: 0.51
propinquis: 0.51
quantum: 0.51
elargiri: 0.51
deceat: 0.51
quem: 0.51
lussit: 0.51
humana: 0.51
locaius: 0.51
pers: 0.51
quidnam: 0.51
victuri: 0.51
gignimur: 0.51
maiest: 0.51
cleare: 0.51
stampt: 0.51
coyne: 0.51
deare: 0.51
mongst: 0.51
heer: 0.51
clement: 0.51
freedome: 0.51
quo: 0.51
quemque: 0.51
modo: 0.51
fugiatque: 0.51
feratque: 0.51
laborem: 0.51
slaine: 0.51
plie: 0.51
sprinkled: 0.51
liberall: 0.51
pertinently: 0.51
restraine: 0.51
adapt: 0.51
aude: 0.51
incipe: 0.51
vivendi: 0.51
recte: 0.51
prorogat: 0.51
horam: 0.51
rusticus: 0.51
expectat: 0.51
defluat: 0.51
amnis: 0.51
labitur: 0.51
labetur: 0.51
volubilis: 0.51
clowne: 0.51
streame: 0.51
moveant: 0.51
animosaque: 0.51
signa: 0.51
leonis: 0.51
hesperia: 0.51
miserably: 0.51
aqua: 0.51
leos: 0.51
beames: 0.51
streames: 0.51
spheare: 0.51
omited: 0.51
anacr: 0.51
longs: 0.51
seaven: 0.51
bootes: 0.51
anaximenes: 0.51
pythagoras: 0.51
amuse: 0.51
rashnesse: 0.51
mobility: 0.51
logicke: 0.51
rhetoricke: 0.51
addict: 0.51
somtimes: 0.51
talke: 0.51
pith: 0.51
chewed: 0.51
throughly: 0.51
amisse: 0.51
munition: 0.51
distribute: 0.51
gaza: 0.51
harsh: 0.51
thornie: 0.51
quicken: 0.51
findeth: 0.51
bide: 0.51
sophistries: 0.51
forestalled: 0.51
foorth: 0.51
wrimpled: 0.51
wrinkled: 0.51
gastlie: 0.51
frowning: 0.51
counterfet: 0.51
gamesome: 0.51
fondly: 0.51
wanton: 0.51
presenteth: 0.51
preacheth: 0.51
lowring: 0.51
declareth: 0.51
haunt: 0.51
demetrius: 0.51
gramarian: 0.51
thou: 0.43
thy: 0.39
whereof: 0.39
borne: 0.38
whatsoever: 0.38
bee: 0.38
selves: 0.37
ib: 0.37
est: 0.37
fore: 0.37
socrates: 0.37
charge: 0.37
gentleman: 0.37
te: 0.37
parents: 0.37
divers: 0.37
dying: 0.37
oh: 0.36
quam: 0.36
essays: 0.36
pleasant: 0.36
quae: 0.36
faults: 0.36
conceit: 0.36
qui: 0.36
esse: 0.36
substance: 0.36
favours: 0.36
contentment: 0.36
imperfections: 0.36
soever: 0.36
crosses: 0.36
pleasures: 0.36
intent: 0.36
endure: 0.36
stumbling: 0.36
chamber: 0.36
advise: 0.36
acquaint: 0.36
devise: 0.36
enim: 0.36
tricks: 0.36
wisest: 0.36
princes: 0.36
stead: 0.36
humour: 0.36
apprehended: 0.36
behaviour: 0.36
gently: 0.36
injustice: 0.36
deus: 0.36
deliver: 0.36
aristotle: 0.36
ridiculous: 0.36
amazement: 0.36
fed: 0.36
ut: 0.36
si: 0.36
quit: 0.36
duke: 0.36
preparations: 0.36
nought: 0.36
tasted: 0.36
ovid: 0.36
paper: 0.36
sentence: 0.36
compositions: 0.36
wrest: 0.36
wont: 0.36
fairest: 0.36
rashly: 0.36
humors: 0.36
challenge: 0.36
admitting: 0.36
lately: 0.36
hereafter: 0.36
inward: 0.36
institute: 0.36
che: 0.36
foolish: 0.36
sine: 0.36
possest: 0.36
licence: 0.36
games: 0.36
bondage: 0.36
wretch: 0.36
inter: 0.36
res: 0.36
metaphysic: 0.36
cicero: 0.36
honours: 0.36
inaccessible: 0.36
laborious: 0.36
inconveniences: 0.36
vera: 0.36
mihi: 0.36
committed: 0.36
altered: 0.36
vulgar: 0.36
hinder: 0.36
decrepit: 0.36
sports: 0.36
cried: 0.36
declares: 0.36
hardest: 0.36
dum: 0.36
sport: 0.36
wives: 0.36
wit: 0.36
coward: 0.36
frivolous: 0.36
neglect: 0.36
alexander: 0.36
estates: 0.36
farewell: 0.36
cum: 0.36
flourishing: 0.36
supposing: 0.36
manage: 0.36
surer: 0.36
rudely: 0.35
guest: 0.35
classic: 0.35
unprofitable: 0.35
perish: 0.35
franks: 0.35
fin: 0.35
diminish: 0.35
song: 0.35
feared: 0.35
fuit: 0.35
videmus: 0.35
solace: 0.35
repaired: 0.35
grows: 0.35
nox: 0.35
wrangling: 0.35
pertains: 0.35
compels: 0.35
ensued: 0.35
sick: 0.35
groaning: 0.35
funerals: 0.35
daughters: 0.35
measured: 0.35
chiron: 0.35
refused: 0.35
blended: 0.35
moderation: 0.35
wisely: 0.35
weariness: 0.35
mothers: 0.35
demanded: 0.35
beset: 0.35
hid: 0.35
maid: 0.35
servant: 0.35
classics: 0.35
crooked: 0.35
personalities: 0.35
drift: 0.35
wade: 0.35
monarch: 0.35
lingered: 0.35
wealthy: 0.35
repute: 0.35
oppose: 0.35
constrained: 0.35
thraldom: 0.35
danaides: 0.35
filling: 0.35
emptying: 0.35
summon: 0.35
trumpet: 0.35
couched: 0.35
faculties: 0.35
burthen: 0.35
bacon: 0.35
eagle: 0.35
secures: 0.35
undertaken: 0.35
grape: 0.35
headed: 0.35
suspected: 0.35
commonplace: 0.35
fleeting: 0.35
gallus: 0.35
favored: 0.35
medea: 0.35
ordered: 0.35
speusippus: 0.35
traced: 0.35
wearisome: 0.35
chanced: 0.35
execrable: 0.35
excusable: 0.35
finest: 0.35
expired: 0.35
moods: 0.35
accused: 0.35
boldly: 0.35
martin: 0.35
wrestle: 0.35
version: 0.35
playing: 0.35
ascribed: 0.35
daring: 0.35
furthermore: 0.35
harvard: 0.35
endeavoured: 0.35
approbation: 0.35
grecians: 0.35
resemblance: 0.35
throat: 0.35
follies: 0.35
recreation: 0.35
lad: 0.35
inconvenience: 0.35
start: 0.35
dilate: 0.35
sowing: 0.35
portrait: 0.35
planted: 0.35
nurtured: 0.35
unavoidable: 0.35
deceive: 0.35
expectation: 0.35
headlong: 0.35
humor: 0.35
allowing: 0.35
disguised: 0.35
alias: 0.35
drooping: 0.35
precisely: 0.35
priam: 0.35
vile: 0.35
graciously: 0.35
avoided: 0.35
wooed: 0.35
valiant: 0.35
unhappy: 0.35
lend: 0.35
honourable: 0.35
prescribe: 0.35
temper: 0.35
shield: 0.35
fortnight: 0.35
brave: 0.35
parentage: 0.35
disciplined: 0.35
enrich: 0.35
circumspect: 0.35
director: 0.35
temperate: 0.35
animate: 0.35
combat: 0.35
pouring: 0.35
invent: 0.35
converse: 0.35
augustin: 0.35
eorum: 0.35
pace: 0.35
accordingly: 0.35
manly: 0.35
thereupon: 0.35
cruelties: 0.35
scarce: 0.35
infirm: 0.35
restraint: 0.35
meat: 0.35
wrought: 0.35
gape: 0.35
subjected: 0.35
skeleton: 0.35
mayor: 0.35
extinct: 0.35
warning: 0.35
tuition: 0.35
pisa: 0.35
remembers: 0.35
inquisition: 0.35
sift: 0.35
harbour: 0.35
shines: 0.35
looks: 0.35
dante: 0.35
losing: 0.35
delineated: 0.35
enjoyment: 0.35
dreaming: 0.35
confound: 0.35
pirates: 0.35
licentious: 0.35
purchases: 0.35
florida: 0.35
irksome: 0.35
ladies: 0.35
busied: 0.35
enquire: 0.35
grammar: 0.35
syllables: 0.35
memories: 0.35
commendable: 0.35
denomination: 0.35
lore: 0.35
glee: 0.35
paintings: 0.35
putting: 0.35
glad: 0.35
lute: 0.35
visiting: 0.35
videtur: 0.35
livia: 0.35
overthrow: 0.35
broader: 0.35
nero: 0.35
fashioned: 0.35
lap: 0.35
acquaintances: 0.35
nice: 0.35
dangerously: 0.35
weighing: 0.35
dust: 0.35
hang: 0.35
corinth: 0.35
spared: 0.35
dio: 0.35
haste: 0.35
wept: 0.35
patiently: 0.35
possessing: 0.35
deserve: 0.35
deceived: 0.35
torch: 0.35
humanity: 0.35
awe: 0.35
mercy: 0.35
handed: 0.35
lavish: 0.35
pepper: 0.35
contradict: 0.35
agreeing: 0.35
blame: 0.35
withstand: 0.35
reputed: 0.35
surpassing: 0.35
ne: 0.35
opera: 0.35
magis: 0.35
illi: 0.35
hanc: 0.35
privilege: 0.35
instructed: 0.35
preferred: 0.35
repeating: 0.35
beforehand: 0.35
prescribed: 0.35
affectionate: 0.35
waged: 0.35
complained: 0.35
unkindly: 0.35
disturbance: 0.35
heed: 0.35
differs: 0.35
shine: 0.35
aspired: 0.35
shun: 0.35
hurtful: 0.35
instructions: 0.35
frequented: 0.35
tellus: 0.35
omit: 0.35
shared: 0.35
etiam: 0.35
drives: 0.35
intending: 0.35
mos: 0.35
ipsa: 0.35
sanguine: 0.35
intend: 0.35
behaved: 0.35
exposition: 0.35
whereat: 0.35
compose: 0.35
er: 0.35
longing: 0.35
verbal: 0.35
thin: 0.35
humble: 0.35
vines: 0.35
argue: 0.35
commented: 0.35
dissolution: 0.35
remembering: 0.35
blessed: 0.35
exceeds: 0.35
steward: 0.35
lords: 0.35
household: 0.35
robes: 0.35
lends: 0.35
genus: 0.35
leisure: 0.35
introductory: 0.35
innovations: 0.35
celtic: 0.35
oblivion: 0.35
argo: 0.35
cottage: 0.35
gorgeous: 0.35
thither: 0.35
candor: 0.35
spectators: 0.35
philosophic: 0.35
sorted: 0.35
reported: 0.35
shoulders: 0.35
aged: 0.35
parte: 0.35
aut: 0.35
gal: 0.35
profoundly: 0.35
temperance: 0.35
beg: 0.35
pleasantly: 0.35
croesus: 0.35
wards: 0.35
themes: 0.35
unperceived: 0.35
limit: 0.35
wanting: 0.35
shaking: 0.35
languishing: 0.35
avum: 0.35
lot: 0.35
ancestors: 0.35
lotus: 0.35
breath: 0.35
bath: 0.35
reverence: 0.35
quote: 0.35
auster: 0.35
magna: 0.35
dispense: 0.35
immaterial: 0.35
ripe: 0.35
aye: 0.35
indulgence: 0.35
hideous: 0.35
injuries: 0.35
herein: 0.35
pastime: 0.35
contrive: 0.35
temple: 0.35
delphos: 0.35
amongst: 0.28
lesson: 0.28
therein: 0.28
humane: 0.28
answered: 0.28
moreover: 0.28
profit: 0.27
se: 0.27
suffer: 0.27
base: 0.27
frame: 0.27
kings: 0.27
actions: 0.27
whereby: 0.27
acquaintance: 0.27
behold: 0.27
worlds: 0.27
thereof: 0.27
concerning: 0.27
vigor: 0.27
contempt: 0.27
nos: 0.27
employ: 0.27
borrowed: 0.27
abroad: 0.27
alive: 0.27
philosopher: 0.27
accidents: 0.27
cost: 0.27
honour: 0.27
offices: 0.27
favour: 0.27
assure: 0.27
sooner: 0.27
blow: 0.27
hurt: 0.27
cries: 0.27
defend: 0.27
afterward: 0.27
conceived: 0.27
el: 0.27
miserable: 0.27
faint: 0.27
sub: 0.27
depart: 0.27
precepts: 0.27
french: 0.27
undertake: 0.27
bare: 0.27
ad: 0.27
stranger: 0.27
tolerable: 0.27
calling: 0.27
turning: 0.27
needs: 0.27
pale: 0.27
married: 0.27
prisoner: 0.27
imprisonment: 0.27
keeping: 0.27
inventions: 0.27
vis: 0.27
tedious: 0.27
th: 0.27
manifestly: 0.27
discretion: 0.27
fast: 0.27
elsewhere: 0.27
fought: 0.27
quietly: 0.27
planting: 0.27
labours: 0.27
void: 0.27
doubtful: 0.27
deride: 0.27
graces: 0.27
pleasing: 0.27
troubled: 0.27
ornament: 0.27
utmost: 0.27
prince: 0.27
viewing: 0.27
morals: 0.27
advice: 0.27
syllable: 0.27
reap: 0.27
condemned: 0.27
creature: 0.27
nay: 0.27
persia: 0.27
beat: 0.27
weapons: 0.27
morrow: 0.27
xvii: 0.27
feasts: 0.27
tender: 0.27
rage: 0.27
subjection: 0.27
thunder: 0.27
spend: 0.27
entertaining: 0.27
merry: 0.27
shame: 0.27
imply: 0.26
dealt: 0.26
distribution: 0.26
threatened: 0.26
rising: 0.26
ascent: 0.26
saint: 0.26
judges: 0.26
reserve: 0.26
afternoon: 0.26
offers: 0.26
strongest: 0.26
sweat: 0.26
comprehended: 0.26
gentle: 0.26
resting: 0.26
fearing: 0.26
praise: 0.26
mingle: 0.26
sorts: 0.26
founder: 0.26
loathsome: 0.26
byron: 0.26
clothes: 0.26
nowhere: 0.26
waiting: 0.26
painter: 0.26
precedent: 0.26
glorious: 0.26
honorable: 0.26
marriage: 0.26
cares: 0.26
dominion: 0.26
merchants: 0.26
inclination: 0.26
variable: 0.26
elected: 0.26
differed: 0.26
shakespeare: 0.26
charm: 0.26
phrases: 0.26
resolve: 0.26
laugh: 0.26
gather: 0.26
borrow: 0.26
lying: 0.26
pursue: 0.26
flies: 0.26
husband: 0.26
latest: 0.26
observation: 0.26
muses: 0.26
desires: 0.26
lasting: 0.26
resolute: 0.26
choose: 0.26
surely: 0.26
shapes: 0.26
transport: 0.26
threatens: 0.26
infallible: 0.26
amply: 0.26
favorable: 0.26
embrace: 0.26
shortly: 0.26
bees: 0.26
flower: 0.26
aurora: 0.26
blind: 0.26
feast: 0.26
oracles: 0.26
dispose: 0.26
reports: 0.26
tending: 0.26
ambitious: 0.26
assuredly: 0.26
garments: 0.26
xvi: 0.26
principally: 0.26
approve: 0.26
corrected: 0.26
dangers: 0.26
wet: 0.26
threaten: 0.26
weapon: 0.26
skilful: 0.26
reject: 0.26
weaker: 0.26
sensitive: 0.26
office: 0.26
tables: 0.26
enjoying: 0.26
patience: 0.26
aspire: 0.26
erecting: 0.26
curse: 0.26
interrupted: 0.26
jesus: 0.26
daughter: 0.26
convenient: 0.26
christ: 0.26
moderate: 0.26
worldly: 0.26
careless: 0.26
f: 0.26
pretended: 0.26
poets: 0.26
fathers: 0.26
passionate: 0.26
sold: 0.26
seize: 0.26
al: 0.26
bonds: 0.26
bought: 0.26
approaches: 0.26
favorite: 0.26
corrupt: 0.26
fifteenth: 0.26
conscience: 0.26
contest: 0.26
benefits: 0.26
upper: 0.26
talking: 0.26
cup: 0.26
helps: 0.26
speed: 0.26
kindly: 0.26
dreadful: 0.26
date: 0.26
carthage: 0.26
amiable: 0.26
dire: 0.26
analytical: 0.26
slaughter: 0.26
searched: 0.26
mix: 0.26
finger: 0.26
pronounce: 0.26
contemplation: 0.26
marvelous: 0.26
accord: 0.26
shorter: 0.26
athens: 0.26
stretching: 0.26
collecting: 0.26
affect: 0.26
amaze: 0.26
wrath: 0.26
revolutions: 0.26
plunged: 0.26
overwhelmed: 0.26
tempest: 0.26
managed: 0.26
masters: 0.26
insensible: 0.26
dismay: 0.26
throne: 0.26
majestic: 0.26
courage: 0.26
varying: 0.26
diverse: 0.26
jump: 0.26
conquests: 0.26
astonishment: 0.26
mounted: 0.26
officers: 0.26
exchange: 0.26
encourage: 0.26
occurrences: 0.26
populous: 0.26
win: 0.26
crime: 0.26
es: 0.26
sat: 0.26
diana: 0.26
springs: 0.26
style: 0.26
essence: 0.26
n: 0.26
runs: 0.26
bending: 0.26
stopping: 0.26
burden: 0.26
violence: 0.26
genuine: 0.26
l: 0.26
secrets: 0.26
beaten: 0.26
depend: 0.26
notable: 0.26
furnish: 0.26
foster: 0.26
lots: 0.26
retained: 0.26
lady: 0.26
affords: 0.26
continual: 0.26
et: 0.25
judgement: 0.23
discourse: 0.22
died: 0.22
institution: 0.22
forth: 0.22
wherein: 0.22
dies: 0.22
thereby: 0.22
youth: 0.22
sort: 0.21
education: 0.21
scene: 0.21
touch: 0.21
altogether: 0.21
authors: 0.21
master: 0.21
prove: 0.21
taste: 0.21
fond: 0.21
reputation: 0.21
consequence: 0.21
hide: 0.21
worst: 0.21
prepare: 0.21
trouble: 0.21
distinguish: 0.21
dull: 0.21
labour: 0.21
plato: 0.21
assured: 0.21
reading: 0.21
saying: 0.20
sitting: 0.20
continually: 0.20
consideration: 0.20
stand: 0.20
grace: 0.20
guests: 0.20
earnest: 0.20
histories: 0.20
wish: 0.20
comparison: 0.20
acknowledge: 0.20
affection: 0.20
namely: 0.20
labor: 0.20
proportion: 0.20
expect: 0.20
occasion: 0.20
spring: 0.20
indifferent: 0.20
particularly: 0.20
friendship: 0.20
happen: 0.20
buried: 0.20
prejudice: 0.20
measure: 0.20
notwithstanding: 0.20
kinds: 0.20
writer: 0.20
modest: 0.20
whilst: 0.20
plainly: 0.20
conduct: 0.20
attentively: 0.20
instant: 0.20
fierce: 0.20
supply: 0.20
observe: 0.20
slightly: 0.20
tired: 0.20
disposition: 0.20
perceived: 0.20
composed: 0.20
rules: 0.20
slight: 0.20
naked: 0.20
credit: 0.20
journey: 0.20
afraid: 0.20
folly: 0.20
example: 0.20
square: 0.20
likely: 0.20
resolution: 0.20
assurance: 0.20
lively: 0.20
ball: 0.20
embracing: 0.20
descent: 0.20
require: 0.20
beasts: 0.20
morning: 0.20
speech: 0.20
bringing: 0.20
seasons: 0.20
presently: 0.20
tale: 0.20
rough: 0.20
universe: 0.20
welcome: 0.20
burning: 0.20
fever: 0.20
rome: 0.20
contrast: 0.20
motions: 0.20
sorrow: 0.20
hopes: 0.20
wine: 0.20
beds: 0.20
presume: 0.20
desiring: 0.20
fortunate: 0.20
prefer: 0.20
italy: 0.20
regarded: 0.20
divine: 0.20
concern: 0.20
standing: 0.20
hill: 0.20
translated: 0.20
observed: 0.20
string: 0.20
apart: 0.20
brother: 0.20
essentially: 0.20
inasmuch: 0.20
proposition: 0.20
interpreted: 0.20
nigh: 0.20
falsehood: 0.20
requisite: 0.20
captain: 0.20
happily: 0.20
triumph: 0.20
request: 0.20
melancholy: 0.20
alter: 0.20
holy: 0.20
reflection: 0.20
george: 0.20
build: 0.20
thoroughly: 0.20
benefit: 0.20
meeting: 0.20
invention: 0.20
pattern: 0.20
resolved: 0.20
front: 0.20
restore: 0.20
male: 0.20
boy: 0.20
waves: 0.20
tract: 0.20
report: 0.20
church: 0.20
santa: 0.20
advantages: 0.20
hitherto: 0.20
willingly: 0.20
monuments: 0.20
grow: 0.20
minute: 0.20
minded: 0.20
hearts: 0.20
travels: 0.20
accident: 0.20
extreme: 0.20
ride: 0.20
fighting: 0.20
wife: 0.20
fundamental: 0.20
inevitable: 0.20
holds: 0.20
reaching: 0.20
conquered: 0.20
mile: 0.20
content: 0.20
xiv: 0.20
incident: 0.20
deprived: 0.20
manifest: 0.20
possibilities: 0.20
directed: 0.20
silence: 0.20
regret: 0.20
stood: 0.20
enterprise: 0.20
avoid: 0.20
images: 0.20
portion: 0.20
literary: 0.20
traveling: 0.20
shell: 0.20
orderly: 0.20
commanded: 0.20
garden: 0.20
precise: 0.20
colour: 0.20
evident: 0.20
apparent: 0.20
board: 0.20
hole: 0.20
rid: 0.20
towards: 0.20
armies: 0.20
singular: 0.20
spectacle: 0.20
shaken: 0.20
comprehend: 0.20
executed: 0.20
j: 0.20
exhibits: 0.20
notion: 0.20
asia: 0.20
display: 0.20
intention: 0.20
equivalent: 0.20
affections: 0.20
village: 0.20
priest: 0.20
sure: 0.20
issue: 0.20
servants: 0.20
circle: 0.20
smallest: 0.20
belongs: 0.20
generous: 0.20
shallow: 0.20
horror: 0.20
romans: 0.20
february: 0.20
courts: 0.20
tried: 0.20
respects: 0.20
popular: 0.20
accuracy: 0.20
transition: 0.20
execution: 0.20
bore: 0.20
pope: 0.20
street: 0.20
descended: 0.20
limits: 0.20
revelation: 0.20
flows: 0.20
hearing: 0.20
low: 0.20
harder: 0.20
expects: 0.20
wrote: 0.20
defects: 0.20
eighth: 0.20
greek: 0.20
boast: 0.20
superstition: 0.20
variation: 0.20
uncle: 0.20
appointed: 0.20
fruits: 0.20
extend: 0.20
promises: 0.20
sad: 0.20
david: 0.20
death: 0.19
die: 0.19
mine: 0.17
ought: 0.17
else: 0.17
perfect: 0.17
opinion: 0.17
ill: 0.16
hold: 0.16
friends: 0.16
examples: 0.16
perceive: 0.16
wise: 0.16
hard: 0.16
imagination: 0.16
purchase: 0.16
fashion: 0.16
forced: 0.16
proceed: 0.16
choice: 0.16
sciences: 0.16
commerce: 0.16
foot: 0.16
ended: 0.16
heart: 0.16
get: 0.16
whereas: 0.16
o: 0.16
spirits: 0.16
profitable: 0.16
lose: 0.16
consists: 0.16
conditions: 0.16
continue: 0.16
night: 0.16
commonly: 0.16
studies: 0.16
pride: 0.16
fit: 0.16
cry: 0.16
thoughts: 0.16
daily: 0.16
spoken: 0.16
service: 0.16
surprise: 0.16
caused: 0.16
setting: 0.16
later: 0.16
worse: 0.16
adventure: 0.15
passion: 0.15
science: 0.15
false: 0.15
rate: 0.15
names: 0.15
acquire: 0.15
famous: 0.15
knowing: 0.15
re: 0.15
bold: 0.15
rightly: 0.15
guide: 0.15
thinks: 0.15
watch: 0.15
writing: 0.15
proposed: 0.15
image: 0.15
clouds: 0.15
reasons: 0.15
encounter: 0.15
motive: 0.15
presents: 0.15
fully: 0.15
fare: 0.15
civil: 0.15
utterly: 0.15
reader: 0.15
weak: 0.15
affected: 0.15
thousands: 0.15
imagined: 0.15
instruction: 0.15
bones: 0.15
frequent: 0.15
familiar: 0.15
prepared: 0.15
stars: 0.15
enjoy: 0.15
ignorance: 0.15
entertained: 0.15
philosophers: 0.15
tend: 0.15
meaning: 0.15
doctrine: 0.15
alike: 0.15
judging: 0.15
pay: 0.15
eleven: 0.15
page: 0.15
observing: 0.15
remove: 0.15
breadth: 0.15
dispute: 0.15
remember: 0.15
attained: 0.15
millions: 0.15
faces: 0.15
starting: 0.15
circumstance: 0.15
remedy: 0.15
educated: 0.15
sensible: 0.15
fingers: 0.15
writings: 0.15
ends: 0.15
absolute: 0.15
constitution: 0.15
rivers: 0.15
write: 0.15
met: 0.15
diseases: 0.15
advancement: 0.15
sacred: 0.15
noted: 0.15
delight: 0.15
c: 0.15
germany: 0.15
wealth: 0.15
establish: 0.15
afford: 0.15
pre: 0.15
wars: 0.15
fly: 0.15
acted: 0.15
profound: 0.15
send: 0.15
facts: 0.15
provided: 0.15
discipline: 0.15
hidden: 0.15
obtained: 0.15
answer: 0.15
demand: 0.15
requires: 0.15
creation: 0.15
engaged: 0.15
money: 0.15
medium: 0.15
greatly: 0.15
xiii: 0.15
closed: 0.15
flying: 0.15
grave: 0.15
weigh: 0.15
group: 0.15
building: 0.15
passages: 0.15
equally: 0.15
performed: 0.15
reserved: 0.15
behind: 0.15
picture: 0.15
sweet: 0.15
served: 0.15
friend: 0.15
justly: 0.15
astonishing: 0.15
philosophical: 0.15
compact: 0.15
farther: 0.15
delighted: 0.15
embraced: 0.15
sufficiently: 0.15
steps: 0.15
disease: 0.15
teaching: 0.15
title: 0.15
thence: 0.15
bestow: 0.15
infinite: 0.15
richest: 0.15
fallen: 0.15
constant: 0.15
species: 0.15
esteemed: 0.15
engage: 0.15
changes: 0.15
surprising: 0.15
composition: 0.15
charles: 0.15
compare: 0.15
lowest: 0.15
measures: 0.15
solid: 0.15
serious: 0.15
counted: 0.15
river: 0.15
grew: 0.15
dangerous: 0.15
trust: 0.15
permitted: 0.15
proceeding: 0.15
francis: 0.15
profession: 0.15
western: 0.15
text: 0.15
filled: 0.15
acts: 0.15
enemies: 0.15
narrow: 0.15
geometry: 0.15
lord: 0.15
tenth: 0.15
wait: 0.15
boat: 0.15
seas: 0.15
piece: 0.15
amidst: 0.15
creatures: 0.15
delightful: 0.15
changing: 0.15
nations: 0.15
thing: 0.13
dead: 0.12
fortune: 0.12
short: 0.12
lived: 0.12
noble: 0.12
lives: 0.12
begin: 0.12
serve: 0.12
taught: 0.12
march: 0.12
please: 0.12
house: 0.12
strength: 0.12
whence: 0.12
king: 0.12
need: 0.12
acquainted: 0.12
told: 0.12
understanding: 0.12
longer: 0.12
pleased: 0.12
opinions: 0.12
face: 0.12
health: 0.12
ready: 0.12
seeing: 0.12
matters: 0.12
draw: 0.12
list: 0.12
move: 0.12
play: 0.12
d: 0.12
advantage: 0.12
entrance: 0.12
fruit: 0.12
correct: 0.12
comes: 0.11
late: 0.11
perfection: 0.11
note: 0.11
held: 0.11
ease: 0.11
raised: 0.11
conclude: 0.11
bad: 0.11
self: 0.11
approach: 0.11
due: 0.11
ambition: 0.11
voice: 0.11
taking: 0.11
manners: 0.11
capable: 0.11
tell: 0.11
exercise: 0.11
agree: 0.11
judgment: 0.11
excellent: 0.11
houses: 0.11
women: 0.11
touching: 0.11
subjects: 0.11
countries: 0.11
enter: 0.11
passions: 0.11
wrong: 0.11
constantly: 0.11
liberty: 0.11
principles: 0.11
deep: 0.11
foundation: 0.11
rare: 0.11
offer: 0.11
argument: 0.11
height: 0.11
beginning: 0.11
buildings: 0.11
extended: 0.11
treat: 0.11
worthy: 0.11
guard: 0.11
difference: 0.11
contained: 0.11
chance: 0.11
mother: 0.11
directly: 0.11
exact: 0.11
ignorant: 0.11
xi: 0.11
table: 0.11
sea: 0.11
letters: 0.11
tongue: 0.11
informed: 0.11
hot: 0.11
mouth: 0.11
meant: 0.11
fell: 0.11
walls: 0.11
asked: 0.11
opening: 0.11
leaving: 0.11
undertaking: 0.11
trade: 0.11
online: 0.11
x: 0.11
honor: 0.11
members: 0.11
languages: 0.11
fellow: 0.11
published: 0.11
religion: 0.11
varied: 0.11
growth: 0.11
application: 0.11
equal: 0.11
lower: 0.11
passage: 0.11
volumes: 0.11
hardly: 0.11
careful: 0.11
escape: 0.11
city: 0.11
sit: 0.11
record: 0.11
pure: 0.11
examine: 0.11
italian: 0.11
coast: 0.11
operation: 0.11
retired: 0.11
nearly: 0.11
proper: 0.11
utter: 0.11
terrible: 0.11
sudden: 0.11
college: 0.11
multitude: 0.11
glory: 0.11
effected: 0.11
conversation: 0.11
raise: 0.11
became: 0.11
public: 0.11
printed: 0.11
branches: 0.11
although: 0.11
speaking: 0.11
necessarily: 0.11
venture: 0.11
literature: 0.11
wonder: 0.11
vain: 0.11
space: 0.11
nation: 0.11
birds: 0.11
violent: 0.11
john: 0.11
nearer: 0.11
removed: 0.11
modern: 0.11
represent: 0.11
proofreading: 0.11
team: 0.11
external: 0.11
named: 0.11
justice: 0.11
enjoyed: 0.11
arts: 0.11
volume: 0.11
slow: 0.11
variety: 0.11
induced: 0.11
motion: 0.11
pursuit: 0.11
reach: 0.11
barbarous: 0.11
doubts: 0.11
touched: 0.11
skin: 0.11
vice: 0.11
poetry: 0.11
quick: 0.11
hoped: 0.11
devoted: 0.11
person: 0.11
seriously: 0.11
e: 0.11
fear: 0.11
moving: 0.11
iii: 0.09
say: 0.09
reason: 0.09
fall: 0.09
non: 0.09
learned: 0.09
judge: 0.09
teach: 0.09
pleasure: 0.08
young: 0.08
worth: 0.08
desire: 0.08
read: 0.08
manner: 0.08
effect: 0.08
otherwise: 0.08
condition: 0.08
art: 0.08
iv: 0.08
truly: 0.08
cause: 0.08
force: 0.08
simple: 0.08
none: 0.08
respect: 0.08
whether: 0.08
de: 0.08
run: 0.08
feeling: 0.08
want: 0.08
going: 0.08
anything: 0.08
rich: 0.08
truth: 0.08
qualities: 0.08
somewhat: 0.08
sound: 0.08
philosophy: 0.08
cut: 0.08
stone: 0.08
land: 0.08
looking: 0.08
consider: 0.08
experience: 0.08
author: 0.08
persons: 0.08
enough: 0.08
father: 0.08
gives: 0.08
moment: 0.08
meet: 0.08
spirit: 0.08
france: 0.08
seek: 0.08
necessary: 0.08
discover: 0.08
thirty: 0.08
shape: 0.08
command: 0.08
degree: 0.08
mere: 0.08
direction: 0.08
books: 0.08
ordinary: 0.08
allowed: 0.08
value: 0.08
sent: 0.08
gave: 0.08
bodies: 0.08
english: 0.08
wind: 0.08
st: 0.08
states: 0.08
holding: 0.08
mountains: 0.08
fire: 0.08
happiness: 0.08
trace: 0.08
imagine: 0.08
written: 0.08
feet: 0.08
chapter: 0.08
mankind: 0.08
belonging: 0.08
gone: 0.08
faith: 0.08
vast: 0.08
secret: 0.08
practice: 0.08
peace: 0.08
relation: 0.08
cold: 0.08
generally: 0.08
seemed: 0.08
trees: 0.08
happy: 0.08
third: 0.08
races: 0.08
moral: 0.08
help: 0.08
properly: 0.08
forces: 0.08
followed: 0.08
felt: 0.08
distance: 0.08
produce: 0.08
mention: 0.08
lie: 0.08
closely: 0.08
studied: 0.08
limited: 0.08
satisfied: 0.08
away: 0.08
succeeded: 0.08
simply: 0.08
earth: 0.08
discovered: 0.08
usually: 0.08
went: 0.08
main: 0.08
fixed: 0.08
writers: 0.08
readily: 0.08
speak: 0.08
m: 0.08
v: 0.08
ideas: 0.08
finding: 0.08
end: 0.06
come: 0.06
children: 0.06
better: 0.06
use: 0.06
common: 0.06
ii: 0.06
true: 0.06
age: 0.05
therefore: 0.05
full: 0.05
nature: 0.05
whole: 0.05
matter: 0.05
give: 0.05
among: 0.05
sight: 0.05
words: 0.05
best: 0.05
least: 0.05
came: 0.05
able: 0.05
old: 0.05
besides: 0.05
done: 0.05
leave: 0.05
eyes: 0.05
sometimes: 0.05
follow: 0.05
learning: 0.05
call: 0.05
sufficient: 0.05
knew: 0.05
purpose: 0.05
till: 0.05
strong: 0.05
small: 0.05
care: 0.05
open: 0.05
hundred: 0.05
law: 0.05
doubt: 0.05
whose: 0.05
put: 0.05
go: 0.05
indeed: 0.05
bring: 0.05
changed: 0.05
impossible: 0.05
birth: 0.05
places: 0.05
step: 0.05
cast: 0.05
left: 0.05
study: 0.05
cannot: 0.05
company: 0.05
action: 0.05
question: 0.05
object: 0.05
lost: 0.05
round: 0.05
making: 0.05
saw: 0.05
particular: 0.05
regard: 0.05
book: 0.05
horse: 0.05
view: 0.05
minds: 0.05
case: 0.05
strange: 0.05
easily: 0.05
hands: 0.05
thus: 0.05
naturally: 0.05
fine: 0.05
possession: 0.05
wonderful: 0.05
causes: 0.05
search: 0.05
keep: 0.05
possible: 0.05
living: 0.05
except: 0.05
race: 0.05
contrary: 0.05
ages: 0.05
works: 0.05
work: 0.05
hence: 0.05
difficulties: 0.05
assistance: 0.05
presence: 0.05
ground: 0.05
lead: 0.05
takes: 0.05
greater: 0.05
placed: 0.05
heat: 0.05
family: 0.05
distributed: 0.05
used: 0.05
passed: 0.05
path: 0.05
continued: 0.05
attempt: 0.05
love: 0.05
appeared: 0.05
peculiar: 0.05
interest: 0.05
born: 0.05
believe: 0.05
wide: 0.05
position: 0.05
war: 0.05
native: 0.05
side: 0.05
ample: 0.05
inhabitants: 0.05
giving: 0.05
private: 0.05
blood: 0.05
something: 0.05
curious: 0.05
air: 0.05
already: 0.05
various: 0.05
man: 0.04
shall: 0.04
life: 0.04
much: 0.03
nothing: 0.03
good: 0.03
men: 0.03
make: 0.03
without: 0.03
upon: 0.03
ever: 0.03
things: 0.03
time: 0.03
well: 0.03
great: 0.03
long: 0.03
see: 0.03
first: 0.03
day: 0.03
live: 0.03
know: 0.03
never: 0.03
must: 0.03
even: 0.03
world: 0.03
last: 0.03
made: 0.03
take: 0.03
yet: 0.03
said: 0.03
still: 0.03
every: 0.03
place: 0.03
course: 0.03
part: 0.03
rather: 0.03
subject: 0.03
times: 0.03
hand: 0.03
another: 0.03
kind: 0.03
taken: 0.03
often: 0.03
according: 0.03
point: 0.03
since: 0.03
head: 0.03
brought: 0.03
neither: 0.03
way: 0.02
little: 0.02
god: 0.02
far: 0.02
find: 0.02
knowledge: 0.02
state: 0.02
makes: 0.02
name: 0.02
thousand: 0.02
hope: 0.02
given: 0.02
found: 0.02
like: 0.02
past: 0.02
ancient: 0.02
mind: 0.02
thought: 0.02
might: 0.02
light: 0.02
human: 0.02
greatest: 0.02
together: 0.02
set: 0.02
alone: 0.02
people: 0.02
seen: 0.02
power: 0.02
number: 0.02
parts: 0.02
direct: 0.02
show: 0.02
sense: 0.02
right: 0.02
become: 0.02
rest: 0.02
perhaps: 0.02
free: 0.02
years: 0.02
length: 0.02
change: 0.02
home: 0.02
received: 0.02
water: 0.02
though: 0.02
present: 0.02
rule: 0.02
idea: 0.02
less: 0.02
heard: 0.02
close: 0.02
act: 0.02
body: 0.02
understand: 0.02
forward: 0.02
kept: 0.02
task: 0.02
led: 0.02
chief: 0.02
especially: 0.02
carried: 0.02
lay: 0.02
easy: 0.02
second: 0.02
called: 0.02
order: 0.02
eye: 0.02
period: 0.02
along: 0.02
think: 0.02
produced: 0.02
attention: 0.02
account: 0.02
following: 0.02
known: 0.02
turn: 0.02
also: 0.00
high: 0.00
others: 0.00
many: 0.00
either: 0.00
language: 0.00
new: 0.00
word: 0.00
within: 0.00
different: 0.00
