photoplay: 0.84
film: 0.83
films: 0.76
splendor: 0.64
denver: 0.63
fairy: 0.62
griffith: 0.62
architecture: 0.60
audience: 0.60
painting: 0.59
mary: 0.59
museums: 0.58
screen: 0.58
drama: 0.57
photoplays: 0.57
reel: 0.57
theatre: 0.57
producer: 0.56
sculpture: 0.55
cabinet: 0.55
crowds: 0.55
civic: 0.55
caligari: 0.55
plot: 0.55
pickford: 0.55
dance: 0.55
freeburg: 0.54
eggers: 0.54
friendly: 0.54
impersonated: 0.54
engine: 0.54
metropolitan: 0.54
marsh: 0.54
illustrated: 0.54
lincoln: 0.54
chaplin: 0.54
hieroglyphic: 0.54
lindsay: 0.54
photographic: 0.54
reels: 0.54
pictorial: 0.53
angeles: 0.53
trappings: 0.53
poem: 0.53
lillian: 0.53
gish: 0.53
camera: 0.53
springfield: 0.53
orchestra: 0.53
entitled: 0.53
manager: 0.53
bevy: 0.53
hayakawa: 0.53
dramatic: 0.53
colorado: 0.52
newspapers: 0.52
fairbanks: 0.52
blanche: 0.52
biograph: 0.52
magazines: 0.52
scenario: 0.52
continuation: 0.52
cowboy: 0.52
charlie: 0.52
indoors: 0.52
studios: 0.52
photographed: 0.52
anita: 0.52
loos: 0.52
emerson: 0.52
heroine: 0.52
architectural: 0.52
masterpieces: 0.52
hallowe: 0.52
johnny: 0.52
appleseed: 0.52
painted: 0.52
climax: 0.52
censorship: 0.52
rat: 0.52
butcher: 0.52
sessue: 0.52
lear: 0.52
klux: 0.52
klan: 0.52
dixon: 0.52
lists: 0.52
literal: 0.52
directors: 0.52
botticelli: 0.52
songs: 0.52
movie: 0.52
poems: 0.52
colum: 0.52
producers: 0.52
mrs: 0.52
ray: 0.52
slapstick: 0.52
diabolical: 0.52
annunzio: 0.52
cabiria: 0.52
wizard: 0.52
babylon: 0.52
hinted: 0.52
tower: 0.52
managers: 0.52
architects: 0.52
artistic: 0.52
shop: 0.52
sermon: 0.52
ford: 0.52
visual: 0.52
standardization: 0.52
theme: 0.52
rightful: 0.52
lee: 0.52
cartoons: 0.52
advertisements: 0.52
abraham: 0.52
substitute: 0.52
illinois: 0.52
salem: 0.52
visions: 0.52
daniel: 0.52
gallery: 0.52
lonely: 0.52
invitation: 0.52
fullerton: 0.52
sierras: 0.52
loveliest: 0.52
department: 0.52
reproduce: 0.52
policeman: 0.52
reissued: 0.52
spoilers: 0.52
glimpses: 0.52
impersonal: 0.52
disappear: 0.52
personality: 0.52
crusading: 0.52
gossiping: 0.52
fills: 0.52
bunny: 0.52
atmosphere: 0.52
enoch: 0.52
arden: 0.52
tennyson: 0.52
dolls: 0.52
punch: 0.52
judy: 0.52
doll: 0.52
mobs: 0.52
newspaper: 0.52
typhoon: 0.52
shaw: 0.52
iago: 0.52
wagon: 0.52
legree: 0.52
vital: 0.51
vitality: 0.51
staged: 0.51
technique: 0.51
somnambulist: 0.51
oppressive: 0.51
formula: 0.51
suggestions: 0.51
marvellous: 0.51
eliminated: 0.51
grandiose: 0.51
mouse: 0.51
visualize: 0.51
dimension: 0.51
tossing: 0.51
dominate: 0.51
leadership: 0.51
fewer: 0.51
redwoods: 0.51
destinies: 0.51
ani: 0.51
drys: 0.51
verses: 0.51
stands: 0.51
boastful: 0.51
reread: 0.51
haunted: 0.51
budge: 0.51
symbolized: 0.51
afterthoughts: 0.51
individualism: 0.51
dime: 0.51
cents: 0.51
headlines: 0.51
gossip: 0.51
douglas: 0.51
musketeers: 0.51
elementary: 0.51
bernard: 0.51
photographs: 0.51
informal: 0.51
monthly: 0.51
retold: 0.51
padraic: 0.51
woods: 0.51
dreamer: 0.51
aspiration: 0.51
vachel: 0.51
joseph: 0.51
testament: 0.51
pogany: 0.51
avanel: 0.51
dogmatically: 0.51
boone: 0.51
nightly: 0.51
henderson: 0.51
victor: 0.51
columbia: 0.51
dashes: 0.51
disinterested: 0.51
address: 0.51
rochester: 0.51
dramas: 0.51
fastidious: 0.51
poe: 0.51
melodrama: 0.51
vitus: 0.51
tramp: 0.51
catches: 0.51
gestures: 0.51
startling: 0.51
masterpiece: 0.51
williams: 0.51
rah: 0.51
boys: 0.51
hurdles: 0.51
vaughn: 0.51
moody: 0.51
motorcycle: 0.51
tableau: 0.51
advertised: 0.51
spectacles: 0.51
censors: 0.51
blooded: 0.51
issued: 0.51
rolled: 0.51
glove: 0.51
spade: 0.51
calf: 0.51
quarry: 0.51
replica: 0.51
piled: 0.51
shabby: 0.51
delicately: 0.51
specialized: 0.51
hat: 0.51
bronze: 0.51
shoemaker: 0.51
window: 0.51
implications: 0.51
pasteboard: 0.51
ballrooms: 0.51
cosy: 0.51
dancers: 0.51
extremis: 0.51
comrades: 0.51
lorna: 0.51
annie: 0.51
alfred: 0.51
conversations: 0.51
stairs: 0.51
sheridan: 0.51
jane: 0.51
impersonates: 0.51
despite: 0.51
fireside: 0.51
yokel: 0.51
mechanisms: 0.51
marionette: 0.51
puppet: 0.51
paraphrase: 0.51
actress: 0.51
belle: 0.51
handling: 0.51
painstaking: 0.51
wanted: 0.51
spiritual: 0.51
ade: 0.51
smashes: 0.51
kinetoscope: 0.51
witch: 0.51
gnaw: 0.51
reynard: 0.51
quench: 0.51
burn: 0.51
stile: 0.51
trick: 0.51
representatives: 0.51
climb: 0.51
dishes: 0.51
resource: 0.51
realms: 0.51
cinderella: 0.51
wallis: 0.51
stagy: 0.51
interpreting: 0.51
novels: 0.51
borkman: 0.51
beban: 0.51
ince: 0.51
masefield: 0.51
programme: 0.51
niagara: 0.51
reverend: 0.51
scenarios: 0.51
letting: 0.51
quarrel: 0.51
flag: 0.51
ritual: 0.51
decorative: 0.51
seductive: 0.51
resists: 0.51
antony: 0.51
cleopatra: 0.51
quaritch: 0.51
grafton: 0.51
lecturing: 0.51
papyrus: 0.51
reproduced: 0.51
fac: 0.51
simile: 0.51
keeper: 0.51
assyrian: 0.51
antiquities: 0.51
twisted: 0.51
putnam: 0.51
heartfelt: 0.51
warner: 0.51
altamira: 0.51
pullman: 0.51
jumps: 0.51
darling: 0.51
boards: 0.51
cars: 0.51
toy: 0.51
sunday: 0.51
legacy: 0.51
formally: 0.51
mummies: 0.51
propagandist: 0.51
trap: 0.51
handicrafts: 0.51
murderous: 0.51
mummers: 0.51
michelangelo: 0.51
hurls: 0.51
privately: 0.51
dreamers: 0.51
workers: 0.51
beneficence: 0.51
harper: 0.51
telescope: 0.51
ingratiatingly: 0.51
anne: 0.51
rutledge: 0.51
petersburg: 0.51
salvini: 0.51
sangamon: 0.51
ungrammatical: 0.51
brooding: 0.51
healing: 0.51
marlowe: 0.51
sop: 0.51
dazzlingly: 0.51
attic: 0.51
revealing: 0.51
attics: 0.51
trials: 0.51
indirectly: 0.51
shoe: 0.51
digestions: 0.51
jail: 0.51
pardoned: 0.51
resurrection: 0.51
willy: 0.51
thwarting: 0.51
eluding: 0.51
outlined: 0.51
worshipped: 0.51
breathing: 0.51
descendant: 0.51
incarnates: 0.51
boones: 0.51
kentucky: 0.51
prelude: 0.51
revision: 0.51
howard: 0.51
thorp: 0.51
citizen: 0.51
thrilling: 0.51
mummy: 0.51
alice: 0.51
corbin: 0.51
studio: 0.51
penhallow: 0.51
sarcophagus: 0.51
theatricals: 0.51
hendersons: 0.51
condescended: 0.51
fragmentary: 0.51
formulated: 0.51
problems: 0.51
deserves: 0.51
affects: 0.51
prophesy: 0.51
seagull: 0.51
nephthys: 0.51
editor: 0.51
oregon: 0.51
balance: 0.51
celluloid: 0.51
arizona: 0.51
utah: 0.51
wyoming: 0.51
idaho: 0.51
montana: 0.51
helpful: 0.51
captures: 0.51
borealis: 0.51
jacksonism: 0.51
cabins: 0.51
automobile: 0.51
boulevards: 0.51
baptists: 0.51
hermits: 0.51
tenderly: 0.51
interpret: 0.51
circuits: 0.51
devoutly: 0.51
scurrying: 0.51
halfway: 0.51
musty: 0.51
superb: 0.51
routine: 0.51
classrooms: 0.51
intact: 0.51
theorists: 0.51
unchallenged: 0.51
audiences: 0.51
classifying: 0.51
pygmalion: 0.51
characterization: 0.51
handsprings: 0.51
staring: 0.51
editorials: 0.51
paraphrases: 0.51
emphatically: 0.51
institutes: 0.51
architecturally: 0.51
oftenest: 0.51
entirety: 0.51
drifting: 0.51
abstractions: 0.51
gratifying: 0.51
recognitions: 0.51
tyrannize: 0.51
invitations: 0.51
fortnightly: 0.51
whirl: 0.51
cooperation: 0.51
concerted: 0.51
precincts: 0.51
presentation: 0.51
swordsmen: 0.51
battered: 0.51
urge: 0.51
satisfactorily: 0.51
fulfil: 0.51
breaking: 0.51
constructive: 0.51
fatuous: 0.51
brevity: 0.51
critic: 0.51
pivot: 0.51
constituency: 0.51
davies: 0.51
seriousness: 0.51
reciting: 0.51
gettysburg: 0.51
commentary: 0.51
edwin: 0.51
arlington: 0.51
robinson: 0.51
crusader: 0.51
flaming: 0.51
heavily: 0.51
background: 0.51
lights: 0.51
defiance: 0.51
incidentally: 0.51
unbroken: 0.51
liked: 0.51
photography: 0.51
baker: 0.51
definitely: 0.51
enlisted: 0.51
brainy: 0.51
swimmin: 0.51
dumas: 0.51
idealistic: 0.51
scolding: 0.51
restaurant: 0.51
preaching: 0.51
inscriptions: 0.51
coxey: 0.51
rumors: 0.51
comedian: 0.51
forgiven: 0.51
praised: 0.51
antics: 0.51
misquotations: 0.51
scrawls: 0.51
edgar: 0.51
enviable: 0.51
adviser: 0.51
chastened: 0.51
performer: 0.51
insane: 0.51
eaten: 0.51
amaranth: 0.51
refrains: 0.51
den: 0.51
habitu: 0.51
cheaper: 0.51
slums: 0.51
announced: 0.51
posters: 0.51
deftly: 0.51
cues: 0.51
brains: 0.51
doorways: 0.51
rhythmic: 0.51
twitched: 0.51
exaggerates: 0.51
chooses: 0.51
behave: 0.51
beneficent: 0.51
joyously: 0.51
pursues: 0.51
comical: 0.51
dale: 0.51
thief: 0.51
spies: 0.51
chases: 0.51
tivoli: 0.51
hanging: 0.51
villain: 0.51
deceased: 0.51
validity: 0.51
riviera: 0.51
gorillas: 0.51
negatives: 0.51
harron: 0.51
invents: 0.51
gorilla: 0.51
wilfred: 0.51
antidote: 0.51
monkey: 0.51
shrinking: 0.51
encouraging: 0.51
chasing: 0.51
warping: 0.51
desperately: 0.51
slays: 0.51
wins: 0.51
untilled: 0.51
apocalypse: 0.51
crawling: 0.51
stomachs: 0.51
tinker: 0.51
automobiles: 0.51
hammer: 0.51
langley: 0.51
brothers: 0.51
provoke: 0.51
deluded: 0.51
beholders: 0.51
sighing: 0.51
prophesying: 0.51
slang: 0.51
dramatization: 0.51
sharpness: 0.51
morley: 0.51
rex: 0.51
farnum: 0.51
glenister: 0.51
shandygaff: 0.51
santschi: 0.51
mcnamara: 0.51
kathlyn: 0.51
cherry: 0.51
malotte: 0.51
bessie: 0.51
eyton: 0.51
chester: 0.51
policies: 0.51
dextry: 0.51
wheeler: 0.51
oakman: 0.51
bronco: 0.51
kid: 0.51
jack: 0.51
mcdonald: 0.51
slapjack: 0.51
inspiriting: 0.51
crudities: 0.51
illustrating: 0.51
healer: 0.51
sketches: 0.51
comradeship: 0.51
pals: 0.51
rushes: 0.51
whirls: 0.51
blossoming: 0.51
lawns: 0.51
sinister: 0.51
complications: 0.51
progresses: 0.51
hysteria: 0.51
discomfited: 0.51
recaptured: 0.51
elevators: 0.51
jolted: 0.51
insensibility: 0.51
adaptability: 0.51
awfully: 0.51
handicap: 0.51
sherlock: 0.51
holmes: 0.51
hurdle: 0.51
steamboat: 0.51
directing: 0.51
kissing: 0.51
buckingham: 0.51
ungoverned: 0.51
emotions: 0.51
swiftly: 0.51
chessmen: 0.51
plowing: 0.51
falsely: 0.51
implication: 0.51
glower: 0.51
lambasters: 0.51
gossips: 0.51
chews: 0.51
glared: 0.51
robbing: 0.51
criticisms: 0.51
praises: 0.51
incipient: 0.51
rampant: 0.51
elevator: 0.51
unduly: 0.51
agonies: 0.51
seductions: 0.51
arousing: 0.51
misplaced: 0.51
frankenstein: 0.51
horrified: 0.51
galvanized: 0.51
ogling: 0.51
outcry: 0.51
aisle: 0.51
codes: 0.51
insulted: 0.51
nervous: 0.51
racked: 0.51
dear: 0.51
wriggling: 0.51
chum: 0.51
burglars: 0.51
nuisances: 0.51
urchins: 0.51
pin: 0.51
slate: 0.51
locked: 0.51
terasa: 0.51
smack: 0.51
bloodedness: 0.51
unhampered: 0.51
unsympathetic: 0.51
pins: 0.51
extra: 0.51
tactful: 0.51
pests: 0.51
ghost: 0.51
plainer: 0.51
purports: 0.51
magnetic: 0.51
psychic: 0.51
telepathy: 0.51
forbes: 0.51
sar: 0.51
sothern: 0.51
quixote: 0.51
creators: 0.51
trembled: 0.51
patent: 0.51
churn: 0.51
recovery: 0.51
smothered: 0.51
whisperings: 0.51
hurry: 0.51
federals: 0.51
confederates: 0.51
recapture: 0.51
indicates: 0.51
ritualistic: 0.51
forecasting: 0.51
leaking: 0.51
crazy: 0.51
macbeth: 0.51
taming: 0.51
shrew: 0.51
louis: 0.51
stevenson: 0.51
kidnapped: 0.51
claim: 0.51
wets: 0.51
nights: 0.51
voting: 0.51
cheapest: 0.51
brilliantly: 0.51
platform: 0.51
hopeful: 0.51
exhibitions: 0.51
corridors: 0.51
departments: 0.51
hart: 0.51
amazingly: 0.51
almanac: 0.51
parlor: 0.51
endowments: 0.51
paraphrased: 0.51
clearing: 0.51
bodily: 0.51
movies: 0.51
sickening: 0.51
array: 0.51
obsession: 0.51
whales: 0.51
prowling: 0.51
gipsy: 0.51
intensify: 0.51
shout: 0.51
orate: 0.51
weekly: 0.51
winters: 0.51
treasured: 0.51
counsellor: 0.51
fiddles: 0.51
forums: 0.51
releases: 0.51
radical: 0.51
conservative: 0.51
photographer: 0.51
oppressions: 0.51
cosiest: 0.51
enclosing: 0.51
scribe: 0.51
cardinal: 0.51
stool: 0.51
avenging: 0.51
triangular: 0.51
unconsidered: 0.51
pictured: 0.51
privileged: 0.51
attending: 0.51
bunches: 0.51
suggests: 0.51
whispering: 0.51
noses: 0.51
pane: 0.51
metaphoric: 0.51
redwood: 0.51
banquet: 0.51
awl: 0.51
pegs: 0.51
row: 0.51
loafers: 0.51
snugness: 0.51
replies: 0.51
richards: 0.51
pour: 0.51
backing: 0.51
rackham: 0.51
foreground: 0.51
costume: 0.51
pageant: 0.51
charcoal: 0.51
burner: 0.51
gasoline: 0.51
reaper: 0.51
lac: 0.51
transcendent: 0.51
idiosyncrasies: 0.51
skirmishes: 0.51
feuds: 0.51
clout: 0.51
choke: 0.51
dramatize: 0.51
garages: 0.51
doone: 0.51
rer: 0.51
ridd: 0.51
doones: 0.51
yard: 0.51
parading: 0.51
depots: 0.51
pails: 0.51
vicar: 0.51
wakefield: 0.51
humorous: 0.51
magazine: 0.51
cakes: 0.51
incidents: 0.51
dialogues: 0.51
scraps: 0.51
plutarch: 0.51
rembrandt: 0.51
landor: 0.51
lang: 0.51
etchings: 0.51
delineations: 0.51
comedies: 0.51
soda: 0.51
tipsier: 0.51
downstairs: 0.51
functionary: 0.51
basement: 0.51
condescending: 0.51
forgiving: 0.51
lid: 0.51
imbibing: 0.51
goldsmith: 0.51
memorial: 0.51
comedians: 0.51
sidney: 0.51
categories: 0.51
cranford: 0.51
pardon: 0.51
recited: 0.51
austen: 0.51
gaskell: 0.51
hogg: 0.51
regiment: 0.51
rejoiced: 0.51
pocketful: 0.51
butterscotch: 0.51
peanuts: 0.51
olympians: 0.51
sculpturesque: 0.51
cabanne: 0.51
paget: 0.51
reid: 0.51
asserts: 0.51
realistic: 0.51
shortening: 0.51
insists: 0.51
approximated: 0.51
pilgrimage: 0.51
friendliness: 0.51
genre: 0.51
domesticity: 0.51
testify: 0.51
versification: 0.51
shipwreck: 0.51
remind: 0.51
theorist: 0.51
translate: 0.51
toned: 0.51
logical: 0.51
episodes: 0.51
exquisitely: 0.51
gatherings: 0.51
idyllic: 0.51
raiment: 0.51
replete: 0.51
haughty: 0.51
seduced: 0.51
price: 0.51
appealing: 0.51
reconcile: 0.51
democrats: 0.51
clerk: 0.51
pavlowa: 0.51
unforgettable: 0.51
pieter: 0.51
successors: 0.51
marionettes: 0.51
gentlest: 0.51
roguish: 0.51
prophecy: 0.51
breughel: 0.51
heroines: 0.51
daisy: 0.51
conformed: 0.51
sincerely: 0.51
frohman: 0.51
energetic: 0.51
parable: 0.51
theatrical: 0.51
cloudy: 0.51
olympian: 0.51
evolved: 0.51
transfigured: 0.51
tomorrow: 0.51
clamoring: 0.51
necromancy: 0.51
fresco: 0.51
macmonnies: 0.51
samothrace: 0.51
indoor: 0.51
hoyden: 0.51
hoydenish: 0.51
infatuated: 0.51
partisan: 0.51
marguerite: 0.51
pet: 0.51
irrepressible: 0.51
graduation: 0.51
plots: 0.51
sugared: 0.51
nonsense: 0.51
swashbuckling: 0.51
ups: 0.51
downs: 0.51
performers: 0.51
fulton: 0.51
winsome: 0.51
logically: 0.51
melodramatic: 0.51
interruptions: 0.51
car: 0.51
landscapes: 0.51
dells: 0.51
ripple: 0.51
pond: 0.51
cathedrals: 0.51
technically: 0.51
embodiments: 0.51
backgrounds: 0.51
corollary: 0.51
revelations: 0.51
fitly: 0.51
newest: 0.51
humblest: 0.51
voodooism: 0.51
etching: 0.51
seer: 0.51
standardized: 0.51
benares: 0.51
enlarging: 0.51
indiana: 0.51
greenwich: 0.51
diplomacy: 0.51
frightened: 0.51
jumped: 0.51
idealism: 0.51
verse: 0.51
exquisite: 0.51
akin: 0.51
rhyme: 0.51
blade: 0.51
excalibur: 0.51
magic: 0.51
carpet: 0.51
whithersoever: 0.51
yearning: 0.51
crudely: 0.51
trailing: 0.51
commercialized: 0.51
lyman: 0.51
howe: 0.51
dusty: 0.51
stepped: 0.51
abydos: 0.51
hearthstone: 0.51
transplanted: 0.51
gem: 0.51
unimaginative: 0.51
wireless: 0.51
aten: 0.51
crispness: 0.51
eloquent: 0.51
soberly: 0.51
wake: 0.51
porcelains: 0.51
shelves: 0.51
hobble: 0.51
carpets: 0.51
joyous: 0.51
shoes: 0.51
boulevard: 0.51
boots: 0.51
satire: 0.51
masterful: 0.51
corporation: 0.51
delicious: 0.51
plate: 0.51
leaping: 0.51
misses: 0.51
brood: 0.51
dustpan: 0.51
consign: 0.51
dustbin: 0.51
fee: 0.51
tricked: 0.51
contraptions: 0.51
crassly: 0.51
promoters: 0.51
idiosyncrasy: 0.51
ropes: 0.51
buckets: 0.51
brands: 0.51
sticks: 0.51
unique: 0.51
humorist: 0.51
outstanding: 0.51
artagnan: 0.51
queer: 0.51
hoppings: 0.51
obdurate: 0.51
heroically: 0.51
riper: 0.51
workmanship: 0.51
mabel: 0.51
taliaferro: 0.51
tone: 0.51
imprints: 0.51
prints: 0.51
retelling: 0.51
kwannon: 0.51
unused: 0.51
gleaming: 0.51
lafcadio: 0.51
hearn: 0.51
lacquer: 0.51
experts: 0.51
decoration: 0.51
dow: 0.51
treaties: 0.51
dooming: 0.51
spy: 0.51
respectable: 0.51
exhorted: 0.51
emporium: 0.51
borderline: 0.51
apparitions: 0.51
recollections: 0.51
visualizing: 0.51
fadeaway: 0.51
emerge: 0.51
sink: 0.51
indestructible: 0.51
denominators: 0.51
skilfully: 0.51
theodora: 0.51
gazer: 0.51
verify: 0.51
shoddiest: 0.51
aptitude: 0.51
metaphorically: 0.51
handkerchief: 0.51
balconies: 0.51
ratification: 0.51
meetings: 0.51
ragged: 0.51
glowering: 0.51
strikers: 0.51
dickering: 0.51
marketplace: 0.51
disciples: 0.51
dramatically: 0.51
panoramic: 0.51
dialogue: 0.51
moli: 0.51
tartuffe: 0.51
desdemona: 0.51
kindergarten: 0.51
knowles: 0.51
almanacs: 0.51
deficiencies: 0.51
epics: 0.51
warranted: 0.51
impracticable: 0.51
displaying: 0.51
ibsen: 0.51
reporters: 0.51
tire: 0.51
overwhelming: 0.51
hosts: 0.51
angels: 0.51
respectful: 0.51
gardener: 0.51
sullivan: 0.51
ostensibly: 0.51
delineates: 0.51
gondolas: 0.51
vineyard: 0.51
morse: 0.51
embarking: 0.51
liner: 0.51
telling: 0.51
kindred: 0.51
quadruple: 0.51
steerage: 0.51
gangway: 0.51
contrasted: 0.51
conventional: 0.51
seething: 0.51
cauldron: 0.51
peanut: 0.51
toured: 0.51
chips: 0.51
besiege: 0.51
sprinkling: 0.51
soaked: 0.51
plug: 0.51
rats: 0.51
sweetheart: 0.51
acuter: 0.51
gamins: 0.51
gayety: 0.51
drab: 0.51
gondolier: 0.51
boot: 0.51
peasant: 0.51
slum: 0.51
pendennis: 0.51
becky: 0.51
thackeray: 0.51
omitting: 0.51
corrigan: 0.51
psychology: 0.51
hearting: 0.51
lectured: 0.51
unexpectedly: 0.51
fugitive: 0.51
girlish: 0.51
rallies: 0.51
powder: 0.51
wagons: 0.51
scouts: 0.51
loses: 0.51
saves: 0.51
mid: 0.51
costumes: 0.51
handkerchiefs: 0.51
resisting: 0.51
incarnation: 0.51
hardihood: 0.51
radiant: 0.51
triumphant: 0.51
blown: 0.51
irrelevant: 0.51
reiterate: 0.51
programmes: 0.51
biographs: 0.51
incontinent: 0.51
displays: 0.51
digressing: 0.51
authenticity: 0.51
gripped: 0.51
tension: 0.51
appealed: 0.51
mather: 0.51
benjamin: 0.51
franklin: 0.51
broadside: 0.51
powerfully: 0.51
pours: 0.51
elsie: 0.51
stoneman: 0.51
silas: 0.51
lynch: 0.51
seigmann: 0.51
maiden: 0.51
col: 0.51
ben: 0.51
cameron: 0.51
walthall: 0.51
mask: 0.51
southerner: 0.51
organizers: 0.51
hatreds: 0.51
achieve: 0.51
raze: 0.51
ballads: 0.51
chameleon: 0.51
analyzed: 0.51
clansman: 0.51
unadulterated: 0.51
avowed: 0.51
hydrophobia: 0.51
cabin: 0.51
joel: 0.51
chandler: 0.51
harris: 0.51
harry: 0.51
stillwell: 0.51
edwards: 0.51
cable: 0.51
nelson: 0.51
lane: 0.51
allen: 0.51
category: 0.51
hackett: 0.51
addams: 0.51
sections: 0.51
illustrates: 0.51
henabery: 0.51
assassin: 0.51
freezing: 0.51
treason: 0.51
sweeps: 0.51
beholds: 0.51
rioting: 0.51
wildly: 0.51
rhythmically: 0.51
accompaniment: 0.51
rooms: 0.51
whirlwinds: 0.51
gerald: 0.51
stanley: 0.51
dipped: 0.51
remedies: 0.51
factory: 0.51
industrial: 0.51
sensitiveness: 0.51
listen: 0.51
scare: 0.51
voters: 0.51
peer: 0.51
planes: 0.51
banners: 0.51
nippon: 0.51
guesses: 0.51
parisian: 0.51
fathom: 0.51
flouts: 0.51
immovable: 0.51
confesses: 0.51
fanatic: 0.51
manuscript: 0.51
culmination: 0.51
novelist: 0.51
alternations: 0.51
players: 0.51
pantomime: 0.51
muffled: 0.51
iyeyasu: 0.51
hideyoshi: 0.51
ronin: 0.51
clans: 0.51
picturizations: 0.51
manoeuvre: 0.51
flags: 0.51
nominal: 0.51
oftener: 0.51
scheme: 0.51
pony: 0.51
templed: 0.51
printing: 0.51
tour: 0.51
pharaoh: 0.51
enthusiasts: 0.51
pantheism: 0.51
stubbornness: 0.51
treasury: 0.51
margaret: 0.51
cines: 0.51
klein: 0.51
violations: 0.51
glorifies: 0.51
thoroughgoing: 0.51
elephantine: 0.51
pink: 0.51
lemonade: 0.51
appreciates: 0.51
spectacular: 0.51
symbolism: 0.51
frenzy: 0.51
emerges: 0.51
museum: 0.48
crowd: 0.44
pictures: 0.43
intimate: 0.43
hieroglyphics: 0.40
girl: 0.40
egyptian: 0.40
director: 0.40
furniture: 0.39
mood: 0.39
tales: 0.39
actors: 0.39
acting: 0.39
patriotic: 0.38
fe: 0.38
institute: 0.38
minutes: 0.38
thomas: 0.38
california: 0.37
william: 0.37
discussion: 0.37
mae: 0.37
intolerance: 0.37
stories: 0.37
actor: 0.37
arabia: 0.37
pig: 0.37
classic: 0.37
universities: 0.37
scenery: 0.37
looks: 0.37
artist: 0.37
viewed: 0.37
girls: 0.37
humanity: 0.37
bits: 0.37
prophet: 0.37
scale: 0.37
music: 0.37
centre: 0.37
chronicle: 0.37
mob: 0.37
comedy: 0.37
dream: 0.37
ox: 0.37
waving: 0.37
ku: 0.37
queen: 0.36
deeper: 0.36
technical: 0.36
aspect: 0.36
arthur: 0.36
imported: 0.36
meanwhile: 0.36
angel: 0.36
epic: 0.36
columns: 0.36
obviously: 0.36
beautifully: 0.36
incidental: 0.36
realize: 0.36
big: 0.36
recommend: 0.36
costs: 0.36
stimulated: 0.36
artists: 0.36
mystic: 0.36
projected: 0.36
store: 0.36
feature: 0.36
hate: 0.36
plane: 0.36
version: 0.36
legends: 0.36
saloon: 0.36
hang: 0.36
salute: 0.36
spectator: 0.36
othello: 0.36
pouring: 0.36
xv: 0.36
wave: 0.36
unfortunate: 0.36
crisis: 0.36
cliff: 0.36
simon: 0.36
fanatical: 0.36
landscape: 0.36
design: 0.36
childhood: 0.36
military: 0.36
storm: 0.36
twilight: 0.36
paradise: 0.36
especial: 0.36
grape: 0.36
xviii: 0.36
pallas: 0.36
lack: 0.36
weary: 0.36
legitimate: 0.36
athena: 0.36
emphasis: 0.36
strained: 0.36
roofs: 0.36
library: 0.36
box: 0.36
springing: 0.36
wand: 0.36
heartily: 0.36
forgotten: 0.36
crusaders: 0.36
temperance: 0.36
victory: 0.36
humor: 0.36
xxi: 0.36
song: 0.36
cheerfully: 0.36
xx: 0.36
filling: 0.36
january: 0.36
tradition: 0.36
dawn: 0.36
historic: 0.36
nineteen: 0.36
milton: 0.36
endowment: 0.36
xix: 0.36
expanding: 0.36
cheap: 0.36
issuing: 0.36
splendidly: 0.36
manufacture: 0.36
recorded: 0.36
prevail: 0.36
circuit: 0.36
libraries: 0.36
detailed: 0.36
proclaimed: 0.36
breath: 0.36
club: 0.36
classed: 0.36
member: 0.36
classics: 0.36
simplest: 0.36
dominates: 0.36
credible: 0.36
isis: 0.36
cave: 0.36
robert: 0.36
brute: 0.36
bride: 0.36
lily: 0.36
novel: 0.36
clark: 0.36
glimpse: 0.36
elaborate: 0.36
lust: 0.36
drink: 0.36
broom: 0.36
scratching: 0.36
appeals: 0.36
worked: 0.36
ownership: 0.36
effective: 0.36
steam: 0.36
students: 0.36
creative: 0.36
household: 0.36
fashioned: 0.36
chairs: 0.36
prospective: 0.36
governor: 0.36
fox: 0.36
muse: 0.36
palace: 0.36
bite: 0.36
prospects: 0.35
dedicated: 0.35
younger: 0.35
sentimental: 0.35
papers: 0.35
owned: 0.35
controlled: 0.35
hook: 0.35
dictionary: 0.35
tribulation: 0.35
osiris: 0.35
ideals: 0.35
fairies: 0.35
capitol: 0.35
southwest: 0.35
glories: 0.35
heavens: 0.35
draft: 0.35
organic: 0.35
newly: 0.35
attested: 0.35
illustrate: 0.35
landmark: 0.35
theoretical: 0.35
washington: 0.35
sorted: 0.35
endeavor: 0.35
rocky: 0.35
andrew: 0.35
forever: 0.35
deserts: 0.35
prophets: 0.35
storage: 0.35
convention: 0.35
exhibition: 0.35
projecting: 0.35
cultivating: 0.35
critics: 0.35
roused: 0.35
tempted: 0.35
talks: 0.35
plastic: 0.35
tries: 0.35
journalism: 0.35
invited: 0.35
yearly: 0.35
addressed: 0.35
academic: 0.35
digression: 0.35
analogies: 0.35
relate: 0.35
campaign: 0.35
rushed: 0.35
ex: 0.35
solace: 0.35
affirm: 0.35
prosperity: 0.35
athletic: 0.35
announcement: 0.35
crooked: 0.35
sheet: 0.35
harvard: 0.35
shadows: 0.35
interview: 0.35
midnight: 0.35
denouncing: 0.35
fluid: 0.35
intentions: 0.35
laurels: 0.35
invite: 0.35
tentative: 0.35
departure: 0.35
comfortable: 0.35
peruse: 0.35
retains: 0.35
expensive: 0.35
huntsmen: 0.35
destroys: 0.35
hail: 0.35
silly: 0.35
guiding: 0.35
kick: 0.35
vanquishes: 0.35
discussing: 0.35
lucas: 0.35
suppressing: 0.35
caves: 0.35
triumphs: 0.35
stolen: 0.35
contradict: 0.35
evolution: 0.35
wright: 0.35
perils: 0.35
ingenuity: 0.35
embarrassment: 0.35
weeping: 0.35
beach: 0.35
gallant: 0.35
trained: 0.35
frank: 0.35
camp: 0.35
loyal: 0.35
arrested: 0.35
commented: 0.35
fables: 0.35
cleared: 0.35
knocked: 0.35
owners: 0.35
maximum: 0.35
ascending: 0.35
ladies: 0.35
sustained: 0.35
painters: 0.35
juliet: 0.35
weaving: 0.35
linked: 0.35
token: 0.35
grown: 0.35
abounding: 0.35
wrestle: 0.35
gum: 0.35
approval: 0.35
adequately: 0.35
gratify: 0.35
mania: 0.35
dragged: 0.35
sadly: 0.35
corpses: 0.35
systems: 0.35
temporarily: 0.35
cats: 0.35
humble: 0.35
police: 0.35
cell: 0.35
jaws: 0.35
ache: 0.35
intrinsic: 0.35
merits: 0.35
robertson: 0.35
deadly: 0.35
comers: 0.35
start: 0.35
wrought: 0.35
restoration: 0.35
apologize: 0.35
secondary: 0.35
expenditure: 0.35
celestial: 0.35
clean: 0.35
suspense: 0.35
recover: 0.35
peculiarity: 0.35
driving: 0.35
telegraph: 0.35
ink: 0.35
nobility: 0.35
shoulder: 0.35
sentence: 0.35
jonathan: 0.35
colleges: 0.35
apollo: 0.35
issues: 0.35
implied: 0.35
sane: 0.35
assembled: 0.35
hardest: 0.35
stimulus: 0.35
metaphor: 0.35
highway: 0.35
bigger: 0.35
expresses: 0.35
fraternal: 0.35
pressed: 0.35
giant: 0.35
boxes: 0.35
leather: 0.35
formulas: 0.35
personalities: 0.35
maybe: 0.35
fascinated: 0.35
conform: 0.35
du: 0.35
gently: 0.35
moods: 0.35
stations: 0.35
gorgeous: 0.35
assimilate: 0.35
petty: 0.35
colin: 0.35
farm: 0.35
fitting: 0.35
duck: 0.35
legendary: 0.35
socrates: 0.35
imaginary: 0.35
hotels: 0.35
attain: 0.35
unjust: 0.35
ye: 0.35
butler: 0.35
frozen: 0.35
sobriety: 0.35
glance: 0.35
smile: 0.35
surviving: 0.35
attractive: 0.35
shine: 0.35
beg: 0.35
miss: 0.35
consent: 0.35
wallace: 0.35
continuing: 0.35
commonplace: 0.35
chin: 0.35
forehead: 0.35
appointments: 0.35
fisher: 0.35
approximate: 0.35
convenience: 0.35
francisco: 0.35
hotel: 0.35
terrace: 0.35
roads: 0.35
await: 0.35
cottage: 0.35
periods: 0.35
exalted: 0.35
appearances: 0.35
dominated: 0.35
hybrid: 0.35
portrait: 0.35
winged: 0.35
enthroned: 0.35
hungry: 0.35
interiors: 0.35
shining: 0.35
stages: 0.35
shines: 0.35
eighteen: 0.35
easier: 0.35
intent: 0.35
phrase: 0.35
items: 0.35
ninth: 0.35
anticipate: 0.35
cyclop: 0.35
cloud: 0.35
pace: 0.35
trail: 0.35
oceans: 0.35
doctrines: 0.35
bond: 0.35
shrines: 0.35
inspired: 0.35
renaissance: 0.35
dryad: 0.35
traditions: 0.35
asking: 0.35
goose: 0.35
jerusalem: 0.35
basic: 0.35
mecca: 0.35
thebes: 0.35
paintings: 0.35
yesterday: 0.35
spot: 0.35
league: 0.35
expounded: 0.35
allied: 0.35
obeyed: 0.35
hoy: 0.35
youngest: 0.35
apartment: 0.35
shelf: 0.35
leap: 0.35
imaginative: 0.35
revert: 0.35
van: 0.35
unconscious: 0.35
torches: 0.35
graceful: 0.35
ingram: 0.35
disciplined: 0.35
tricks: 0.35
fanciful: 0.35
remembers: 0.35
destiny: 0.35
clew: 0.35
loves: 0.35
equipment: 0.35
stubborn: 0.35
sail: 0.35
playing: 0.35
addison: 0.35
conduce: 0.35
memories: 0.35
suburb: 0.35
dullest: 0.35
henceforth: 0.35
literally: 0.35
whirling: 0.35
wing: 0.35
conveying: 0.35
themes: 0.35
poisons: 0.35
disabled: 0.35
teacher: 0.35
visualization: 0.35
verbal: 0.35
gifts: 0.35
lends: 0.35
admirably: 0.35
physically: 0.35
gabriel: 0.35
stretch: 0.35
demons: 0.35
devil: 0.35
venice: 0.35
festival: 0.35
bridges: 0.35
massed: 0.35
grows: 0.35
piers: 0.35
ness: 0.35
passengers: 0.35
elaborately: 0.35
jolly: 0.35
wedding: 0.35
occasions: 0.35
weather: 0.35
rejoicing: 0.35
drowned: 0.35
clara: 0.35
flourish: 0.35
realities: 0.35
indicate: 0.35
cart: 0.35
acres: 0.35
sharp: 0.35
guest: 0.35
neighborhood: 0.35
onset: 0.35
coward: 0.35
breaks: 0.35
drives: 0.35
ammunition: 0.35
cowardice: 0.35
feels: 0.35
wounded: 0.35
honors: 0.35
dying: 0.35
pun: 0.35
essays: 0.35
restraint: 0.35
observer: 0.35
weariness: 0.35
myths: 0.35
intensity: 0.35
inevitably: 0.35
analyze: 0.35
mainly: 0.35
overthrow: 0.35
congenial: 0.35
extraordinarily: 0.35
rescued: 0.35
mulatto: 0.35
helpless: 0.35
flee: 0.35
anglo: 0.35
blacks: 0.35
rescue: 0.35
strictly: 0.35
triple: 0.35
poisonous: 0.35
recreation: 0.35
gentleman: 0.35
tom: 0.35
james: 0.35
twain: 0.35
denounced: 0.35
concentration: 0.35
packed: 0.35
balanced: 0.35
star: 0.35
aspirations: 0.35
mimic: 0.35
restored: 0.35
seats: 0.35
delineated: 0.35
fourteenth: 0.35
reads: 0.35
divisions: 0.35
machines: 0.35
translation: 0.35
heroes: 0.35
mirror: 0.35
responsible: 0.35
gentlemen: 0.35
ventures: 0.35
horizon: 0.35
pits: 0.35
meets: 0.35
madness: 0.35
kills: 0.35
document: 0.35
fearful: 0.35
traced: 0.35
enormously: 0.35
samurai: 0.35
thirteen: 0.35
stripes: 0.35
centres: 0.35
defending: 0.35
rooted: 0.35
resist: 0.35
oak: 0.35
grammar: 0.35
foregoing: 0.35
murray: 0.35
circus: 0.35
infernal: 0.35
commercial: 0.32
hero: 0.31
japanese: 0.31
basis: 0.29
lady: 0.29
chicago: 0.28
chase: 0.28
stick: 0.28
evening: 0.28
bit: 0.28
hour: 0.28
based: 0.28
dog: 0.28
represents: 0.28
los: 0.28
door: 0.28
romance: 0.28
faster: 0.28
readers: 0.28
deal: 0.28
masses: 0.28
critical: 0.28
rope: 0.28
picture: 0.27
inventions: 0.27
poet: 0.27
muses: 0.27
talked: 0.27
painter: 0.27
illustration: 0.27
pages: 0.27
doors: 0.27
experimental: 0.27
machine: 0.27
talk: 0.27
standpoint: 0.27
henry: 0.27
speed: 0.27
cat: 0.27
fill: 0.27
differences: 0.27
failures: 0.27
hundreds: 0.27
suggestion: 0.27
news: 0.27
suggest: 0.27
appeal: 0.27
style: 0.27
eager: 0.27
november: 0.27
standards: 0.27
flash: 0.27
laugh: 0.27
lovely: 0.27
curiosity: 0.27
behold: 0.27
conveyed: 0.27
corner: 0.27
heights: 0.27
beat: 0.27
agents: 0.27
enters: 0.27
narrative: 0.27
patriotism: 0.27
representative: 0.27
delicate: 0.27
episode: 0.27
purely: 0.27
japan: 0.27
talent: 0.27
crystal: 0.27
strike: 0.27
applying: 0.27
shakespeare: 0.27
panorama: 0.27
walking: 0.27
afternoon: 0.27
arrival: 0.27
harvest: 0.27
inanimate: 0.27
xvii: 0.27
mediterranean: 0.27
discussed: 0.27
collected: 0.27
contains: 0.27
reality: 0.27
alleged: 0.27
xvi: 0.27
mystery: 0.27
magnificence: 0.27
byron: 0.27
indicated: 0.27
ideal: 0.27
charm: 0.27
continues: 0.27
gods: 0.27
grandeur: 0.27
lovers: 0.27
talking: 0.27
carthage: 0.27
speculations: 0.27
tendency: 0.27
conceptions: 0.27
wilderness: 0.27
g: 0.27
philip: 0.27
ambitious: 0.27
policy: 0.27
souls: 0.27
weapon: 0.27
spend: 0.27
musical: 0.27
vision: 0.27
largely: 0.27
dare: 0.27
opportunities: 0.27
catch: 0.27
handled: 0.27
train: 0.27
turns: 0.27
criticism: 0.27
desires: 0.27
brain: 0.27
passionate: 0.27
comment: 0.27
adequate: 0.27
tragedy: 0.27
miracle: 0.27
bloody: 0.27
road: 0.27
jump: 0.27
arabian: 0.27
resumed: 0.27
remembered: 0.27
whereby: 0.27
office: 0.27
answered: 0.27
bending: 0.27
gentle: 0.27
domain: 0.27
hung: 0.27
titles: 0.27
phase: 0.27
copy: 0.27
adapted: 0.27
nearest: 0.27
helen: 0.26
chapters: 0.26
grotesque: 0.26
root: 0.26
running: 0.26
backs: 0.26
romantic: 0.26
thereof: 0.26
earnestly: 0.26
achieved: 0.26
swift: 0.26
insisted: 0.26
genuine: 0.26
pupils: 0.26
skilful: 0.26
month: 0.26
assures: 0.26
lots: 0.26
dashed: 0.26
hurled: 0.26
develop: 0.26
pains: 0.26
amiable: 0.26
sweat: 0.26
organ: 0.26
preliminary: 0.26
tears: 0.26
rival: 0.26
seat: 0.26
owner: 0.26
shadow: 0.26
monument: 0.26
alive: 0.26
shrine: 0.26
locomotive: 0.26
orifice: 0.26
bottle: 0.26
limitations: 0.26
mistake: 0.26
preference: 0.26
edge: 0.26
convince: 0.26
cries: 0.26
somewhere: 0.26
quoted: 0.26
ultimate: 0.26
preface: 0.26
fellows: 0.26
exceptions: 0.26
tribute: 0.26
elsewhere: 0.26
appreciation: 0.26
exceedingly: 0.26
discovering: 0.26
aurora: 0.26
proudly: 0.26
neighbors: 0.26
survive: 0.26
guards: 0.26
definite: 0.26
triangle: 0.26
genesis: 0.26
grain: 0.26
devouring: 0.26
relaxed: 0.26
strengthen: 0.26
walked: 0.26
independence: 0.26
dozen: 0.26
revived: 0.26
milk: 0.26
imply: 0.26
picturesque: 0.26
athens: 0.26
dignity: 0.26
waiting: 0.26
beheld: 0.26
twice: 0.26
satisfying: 0.26
pale: 0.26
rendering: 0.26
pleasing: 0.26
local: 0.26
san: 0.26
towers: 0.26
challenged: 0.26
overthrown: 0.26
defect: 0.26
performance: 0.26
french: 0.26
weapons: 0.26
sugar: 0.26
plans: 0.26
detail: 0.26
mounted: 0.26
significance: 0.26
necessities: 0.26
arrow: 0.26
sixteen: 0.26
transitions: 0.26
outside: 0.26
horsemen: 0.26
awful: 0.26
amply: 0.26
inherent: 0.26
visits: 0.26
clubs: 0.26
conscience: 0.26
oracles: 0.26
differed: 0.26
happiest: 0.26
proves: 0.26
extraordinary: 0.26
edited: 0.26
speaks: 0.26
carries: 0.26
dogs: 0.26
firm: 0.26
risen: 0.26
kitchen: 0.26
clothing: 0.26
apply: 0.26
procession: 0.26
gigantic: 0.26
overwhelmed: 0.26
refer: 0.26
springs: 0.26
polite: 0.26
corrected: 0.26
p: 0.26
crossing: 0.26
enables: 0.26
eminently: 0.26
sons: 0.26
columbus: 0.26
dominant: 0.26
accord: 0.26
saints: 0.26
fast: 0.26
glorious: 0.26
folk: 0.26
discretion: 0.26
expert: 0.26
converted: 0.26
favor: 0.26
pacific: 0.26
compensation: 0.26
ruled: 0.26
courage: 0.26
crude: 0.26
syllable: 0.26
undoubtedly: 0.26
precedent: 0.26
dropped: 0.26
adds: 0.26
fable: 0.26
merry: 0.26
dire: 0.26
n: 0.26
rank: 0.26
bar: 0.26
tender: 0.26
game: 0.26
exhibit: 0.26
fountain: 0.26
clothes: 0.26
gather: 0.26
bill: 0.26
wet: 0.26
abundantly: 0.26
patient: 0.26
gathering: 0.26
fortunes: 0.26
brings: 0.26
fires: 0.26
fought: 0.26
failure: 0.26
accept: 0.26
favorite: 0.26
started: 0.26
flesh: 0.26
areas: 0.26
implies: 0.26
flat: 0.26
situations: 0.26
offices: 0.26
governments: 0.26
afterward: 0.26
empty: 0.26
groups: 0.26
vivid: 0.26
summer: 0.26
christopher: 0.26
politician: 0.26
saxon: 0.26
wrath: 0.26
worldly: 0.26
unconsciously: 0.26
fictitious: 0.26
wheels: 0.26
notable: 0.26
beginnings: 0.26
panic: 0.26
illustrious: 0.26
terror: 0.26
negroes: 0.26
provincial: 0.26
score: 0.26
infallible: 0.26
flowing: 0.26
eleventh: 0.26
fifteenth: 0.26
empire: 0.26
charms: 0.26
figure: 0.26
irresistible: 0.26
obliged: 0.26
vaguely: 0.26
understands: 0.26
aided: 0.26
lover: 0.26
inability: 0.26
code: 0.26
phrases: 0.26
artificial: 0.26
week: 0.26
invasion: 0.26
apples: 0.26
provide: 0.26
needed: 0.26
praise: 0.26
sold: 0.26
tiny: 0.26
lasts: 0.26
serves: 0.26
amounts: 0.26
george: 0.23
village: 0.22
street: 0.22
york: 0.22
leading: 0.22
contrast: 0.22
golden: 0.22
santa: 0.22
sort: 0.22
tale: 0.22
university: 0.22
discourse: 0.21
literary: 0.21
example: 0.21
personal: 0.21
forth: 0.21
colony: 0.21
outline: 0.21
southern: 0.21
scene: 0.21
front: 0.21
republic: 0.21
acceptable: 0.21
mexico: 0.21
americans: 0.21
willing: 0.21
writer: 0.21
poor: 0.21
egypt: 0.21
en: 0.21
capital: 0.21
italy: 0.21
hall: 0.21
clock: 0.21
association: 0.21
fundamental: 0.21
remains: 0.21
popular: 0.21
wrote: 0.21
boy: 0.21
authors: 0.21
prove: 0.21
armies: 0.21
kill: 0.21
typical: 0.21
recently: 0.21
anger: 0.21
rome: 0.21
situation: 0.21
emotion: 0.21
magnificent: 0.21
add: 0.21
church: 0.21
productions: 0.21
possibilities: 0.21
minded: 0.21
oldest: 0.21
youth: 0.21
exhibits: 0.21
invention: 0.21
hours: 0.21
professor: 0.21
joy: 0.21
showing: 0.21
conception: 0.21
toward: 0.21
national: 0.21
grace: 0.21
desert: 0.21
atlantic: 0.21
goal: 0.21
views: 0.21
cities: 0.21
assume: 0.21
wings: 0.21
referred: 0.21
wherever: 0.20
ice: 0.20
negro: 0.20
reference: 0.20
master: 0.20
movements: 0.20
connection: 0.20
accident: 0.20
report: 0.20
drawing: 0.20
everywhere: 0.20
related: 0.20
try: 0.20
build: 0.20
stop: 0.20
element: 0.20
translated: 0.20
impression: 0.20
defects: 0.20
pattern: 0.20
saying: 0.20
watched: 0.20
sentiment: 0.20
asia: 0.20
stand: 0.20
instinct: 0.20
union: 0.20
plant: 0.20
describe: 0.20
woman: 0.20
hearts: 0.20
getting: 0.20
hopes: 0.20
welcome: 0.20
forty: 0.20
worst: 0.20
hill: 0.20
interpreted: 0.20
amid: 0.20
midst: 0.20
province: 0.20
xiv: 0.20
touch: 0.20
fourteen: 0.20
fond: 0.20
endowed: 0.20
shaken: 0.20
visible: 0.20
sure: 0.20
board: 0.20
details: 0.20
customs: 0.20
mechanical: 0.20
institutions: 0.20
wants: 0.20
bull: 0.20
fight: 0.20
ball: 0.20
paid: 0.20
spectacle: 0.20
sitting: 0.20
essentially: 0.20
silent: 0.20
beings: 0.20
waves: 0.20
grow: 0.20
guests: 0.20
falls: 0.20
india: 0.20
revelation: 0.20
extreme: 0.20
descending: 0.20
motions: 0.20
showed: 0.20
institution: 0.20
visited: 0.20
conviction: 0.20
successfully: 0.20
occupy: 0.20
sky: 0.20
combination: 0.20
studying: 0.20
spite: 0.20
restrained: 0.20
likewise: 0.20
talents: 0.20
riding: 0.20
nigh: 0.20
apart: 0.20
moments: 0.20
burning: 0.20
triumph: 0.20
plato: 0.20
october: 0.20
fountains: 0.20
reception: 0.20
servants: 0.20
afraid: 0.20
fate: 0.20
prejudice: 0.20
green: 0.20
hollow: 0.20
ultimately: 0.20
surrounding: 0.20
approved: 0.20
scorn: 0.20
rid: 0.20
articles: 0.20
cross: 0.20
taste: 0.20
fighting: 0.20
minute: 0.20
survived: 0.20
rocks: 0.20
attend: 0.20
defined: 0.20
leaders: 0.20
briefly: 0.20
betrayed: 0.20
inevitable: 0.20
experiments: 0.20
apparent: 0.20
towns: 0.20
passes: 0.20
dreams: 0.20
advanced: 0.20
prefer: 0.20
happen: 0.20
education: 0.20
furious: 0.20
relates: 0.20
belongs: 0.20
rain: 0.20
arguments: 0.20
persuaded: 0.20
variation: 0.20
flight: 0.20
goods: 0.20
orders: 0.20
practical: 0.20
hasty: 0.20
thoroughly: 0.20
certainty: 0.20
expressed: 0.20
sweep: 0.20
ability: 0.20
neglected: 0.20
tired: 0.20
forming: 0.20
series: 0.20
region: 0.20
bridge: 0.20
fancies: 0.20
granted: 0.20
expect: 0.20
harder: 0.20
observe: 0.20
quickly: 0.20
histories: 0.20
perceived: 0.20
stopped: 0.20
contain: 0.20
anywhere: 0.20
expects: 0.20
political: 0.20
brother: 0.20
shallow: 0.20
training: 0.20
promise: 0.20
dumb: 0.20
played: 0.20
happens: 0.20
foundations: 0.20
enterprise: 0.20
associated: 0.20
tide: 0.20
greek: 0.20
ruins: 0.20
benefit: 0.20
kindness: 0.20
owe: 0.20
sympathy: 0.20
lively: 0.20
consequence: 0.20
soldiers: 0.20
hide: 0.20
string: 0.20
enemy: 0.20
career: 0.20
returns: 0.20
display: 0.20
eighth: 0.20
shell: 0.20
apparently: 0.20
bore: 0.20
returning: 0.20
sign: 0.20
minor: 0.20
fail: 0.20
suddenly: 0.20
proceeds: 0.20
stood: 0.20
pursuing: 0.20
earlier: 0.20
conflict: 0.20
using: 0.20
leader: 0.20
northern: 0.20
plains: 0.20
hatred: 0.20
traces: 0.20
earnest: 0.20
hole: 0.20
uncle: 0.20
unity: 0.20
mining: 0.20
occupied: 0.20
mile: 0.20
referring: 0.20
government: 0.20
horror: 0.20
prize: 0.20
glass: 0.20
army: 0.20
reputation: 0.20
map: 0.20
double: 0.20
heaven: 0.20
devotion: 0.20
concern: 0.20
possibility: 0.20
protected: 0.20
murder: 0.20
executed: 0.20
dies: 0.20
silence: 0.20
speech: 0.20
issue: 0.20
regions: 0.20
indifferent: 0.20
precise: 0.20
boast: 0.20
distinction: 0.20
publication: 0.20
color: 0.20
hills: 0.20
ride: 0.20
equivalent: 0.20
prime: 0.20
obvious: 0.20
america: 0.19
motion: 0.18
story: 0.18
field: 0.17
real: 0.17
battle: 0.17
o: 0.17
soul: 0.17
imagination: 0.17
town: 0.17
get: 0.17
school: 0.17
heart: 0.16
scenes: 0.16
sweet: 0.16
remember: 0.16
certainly: 0.16
becomes: 0.16
highest: 0.16
room: 0.16
reader: 0.16
plays: 0.16
higher: 0.16
memory: 0.16
acted: 0.16
interior: 0.16
express: 0.16
h: 0.16
write: 0.16
student: 0.16
title: 0.16
writing: 0.16
w: 0.16
standard: 0.16
night: 0.16
page: 0.16
east: 0.16
accepted: 0.16
characters: 0.16
spoken: 0.16
dr: 0.16
civilization: 0.16
lord: 0.16
names: 0.16
composition: 0.16
instance: 0.16
weak: 0.16
elements: 0.16
passion: 0.16
piece: 0.16
mass: 0.16
apt: 0.16
mr: 0.16
across: 0.16
behind: 0.16
flying: 0.16
pieces: 0.16
trying: 0.16
building: 0.16
cry: 0.16
broken: 0.16
charles: 0.16
schools: 0.16
principal: 0.16
mine: 0.16
examples: 0.16
seldom: 0.16
edition: 0.16
friends: 0.16
group: 0.16
middle: 0.16
b: 0.16
sacred: 0.16
concerned: 0.16
method: 0.16
text: 0.16
development: 0.16
lines: 0.16
won: 0.16
spent: 0.16
actually: 0.16
days: 0.16
famous: 0.16
art: 0.15
rate: 0.15
xiii: 0.15
money: 0.15
requires: 0.15
instrument: 0.15
spirits: 0.15
press: 0.15
european: 0.15
recent: 0.15
xii: 0.15
millions: 0.15
individual: 0.15
fashion: 0.15
british: 0.15
delightful: 0.15
meaning: 0.15
civil: 0.15
image: 0.15
red: 0.15
serious: 0.15
writings: 0.15
reasons: 0.15
analysis: 0.15
crossed: 0.15
tenth: 0.15
stars: 0.15
producing: 0.15
presents: 0.15
vii: 0.15
c: 0.15
delighted: 0.15
moved: 0.15
loss: 0.15
fit: 0.15
business: 0.15
establish: 0.15
succession: 0.15
ends: 0.15
daily: 0.15
culture: 0.15
ocean: 0.15
utterly: 0.15
attained: 0.15
hunger: 0.15
destroy: 0.15
century: 0.15
worse: 0.15
later: 0.15
distinguished: 0.15
wait: 0.15
rock: 0.15
attempts: 0.15
tremendous: 0.15
else: 0.15
viii: 0.15
island: 0.15
paris: 0.15
sides: 0.15
abstract: 0.15
re: 0.15
plan: 0.15
ix: 0.15
top: 0.15
setting: 0.15
forest: 0.15
creatures: 0.15
returned: 0.15
motive: 0.15
familiar: 0.15
thoughts: 0.15
faces: 0.15
tend: 0.15
sensible: 0.15
profession: 0.15
handsome: 0.15
fare: 0.15
occurred: 0.15
filled: 0.15
richest: 0.15
skill: 0.15
clouds: 0.15
discoveries: 0.15
passages: 0.15
types: 0.15
medium: 0.15
thrown: 0.15
harmony: 0.15
miles: 0.15
astonishing: 0.15
false: 0.15
treasure: 0.15
alike: 0.15
foot: 0.15
confused: 0.15
breadth: 0.15
conclusion: 0.15
highly: 0.15
figures: 0.15
resources: 0.15
carrying: 0.15
weigh: 0.15
gardens: 0.15
caused: 0.15
judged: 0.15
rightly: 0.15
grand: 0.15
admiration: 0.15
ended: 0.15
choice: 0.15
visit: 0.15
attended: 0.15
mysterious: 0.15
judging: 0.15
send: 0.15
wall: 0.15
discipline: 0.15
grew: 0.15
prepared: 0.15
friend: 0.15
allow: 0.15
powerful: 0.15
boat: 0.15
bold: 0.15
size: 0.15
starting: 0.15
enormous: 0.15
suggested: 0.15
improve: 0.15
intended: 0.15
fancy: 0.15
imagined: 0.15
realized: 0.15
heavenly: 0.15
separate: 0.15
proceeding: 0.15
proved: 0.15
preceding: 0.15
adventures: 0.15
suffering: 0.15
reached: 0.15
delight: 0.15
etc: 0.15
western: 0.15
hard: 0.15
increasing: 0.15
social: 0.15
range: 0.15
surrounded: 0.15
knows: 0.15
interesting: 0.15
mixed: 0.15
pay: 0.15
continue: 0.15
admitted: 0.15
individuals: 0.15
reflect: 0.15
regular: 0.15
counted: 0.15
noted: 0.15
acts: 0.15
geometry: 0.15
representing: 0.15
previous: 0.15
teaching: 0.15
energy: 0.15
eleven: 0.15
completely: 0.15
tribe: 0.15
mark: 0.15
francis: 0.15
grave: 0.15
commerce: 0.15
rises: 0.15
final: 0.15
europe: 0.15
bears: 0.15
assumed: 0.15
principle: 0.15
drew: 0.15
profitable: 0.15
equally: 0.15
pride: 0.15
obscure: 0.15
flowers: 0.15
extensive: 0.15
admit: 0.15
compare: 0.15
completed: 0.15
restless: 0.15
signs: 0.15
fly: 0.15
amidst: 0.15
soil: 0.15
surprise: 0.15
slowly: 0.15
chapter: 0.15
stage: 0.14
moving: 0.13
play: 0.13
american: 0.13
type: 0.13
city: 0.13
beginning: 0.13
around: 0.13
year: 0.13
began: 0.12
shown: 0.12
theory: 0.12
house: 0.12
john: 0.12
nation: 0.12
ago: 0.12
italian: 0.12
argument: 0.12
streets: 0.12
thing: 0.12
religious: 0.12
comes: 0.12
dead: 0.12
coming: 0.12
quality: 0.12
person: 0.12
speaking: 0.12
principles: 0.12
shows: 0.12
tell: 0.12
glory: 0.12
table: 0.12
line: 0.12
told: 0.12
noble: 0.12
note: 0.12
goes: 0.12
face: 0.12
need: 0.12
d: 0.12
sea: 0.12
move: 0.12
united: 0.12
public: 0.12
begins: 0.12
london: 0.12
excellent: 0.12
chance: 0.12
e: 0.12
ways: 0.12
proper: 0.12
white: 0.12
fair: 0.12
near: 0.12
late: 0.12
vi: 0.11
named: 0.11
everything: 0.11
literature: 0.11
sit: 0.11
immediate: 0.11
conversation: 0.11
west: 0.11
understood: 0.11
throughout: 0.11
forms: 0.11
built: 0.11
begin: 0.11
wonder: 0.11
wild: 0.11
took: 0.11
pure: 0.11
rise: 0.11
points: 0.11
printed: 0.11
look: 0.11
passions: 0.11
current: 0.11
seriously: 0.11
hear: 0.11
walls: 0.11
fourth: 0.11
clearly: 0.11
trade: 0.11
bad: 0.11
north: 0.11
members: 0.11
fifty: 0.11
approach: 0.11
turned: 0.11
constantly: 0.11
college: 0.11
tree: 0.11
devoted: 0.11
team: 0.11
entire: 0.11
necessarily: 0.11
seeing: 0.11
list: 0.11
hoped: 0.11
volume: 0.11
manners: 0.11
health: 0.11
worthy: 0.11
mother: 0.11
founded: 0.11
pursuit: 0.11
effort: 0.11
england: 0.11
published: 0.11
violent: 0.11
lives: 0.11
self: 0.11
opportunity: 0.11
ask: 0.11
including: 0.11
justice: 0.11
happened: 0.11
growing: 0.11
marked: 0.11
plain: 0.11
black: 0.11
x: 0.11
twelve: 0.11
hot: 0.11
nearer: 0.11
xi: 0.11
centuries: 0.11
passing: 0.11
fields: 0.11
genius: 0.11
extended: 0.11
guard: 0.11
exercise: 0.11
undertaking: 0.11
quick: 0.11
march: 0.11
branches: 0.11
difference: 0.11
lies: 0.11
opening: 0.11
proofreading: 0.11
retired: 0.11
king: 0.11
capacity: 0.11
believed: 0.11
useful: 0.11
indian: 0.11
poetry: 0.11
honor: 0.11
developed: 0.11
begun: 0.11
agree: 0.11
struggle: 0.11
varied: 0.11
influence: 0.11
entrance: 0.11
growth: 0.11
terrible: 0.11
online: 0.11
letters: 0.11
volumes: 0.11
arms: 0.11
applied: 0.11
bearing: 0.11
understanding: 0.11
enjoyed: 0.11
variety: 0.11
ambition: 0.11
advantage: 0.11
please: 0.11
pleased: 0.11
contained: 0.11
enter: 0.11
universal: 0.11
houses: 0.11
utter: 0.11
acquired: 0.11
appears: 0.11
equal: 0.11
space: 0.11
removed: 0.11
arts: 0.11
south: 0.11
addition: 0.11
expected: 0.11
origin: 0.11
record: 0.11
intense: 0.11
possessed: 0.11
required: 0.11
voice: 0.11
meant: 0.11
ship: 0.11
death: 0.11
examine: 0.11
spread: 0.11
matters: 0.11
touched: 0.11
constructed: 0.11
asked: 0.11
represent: 0.11
tropics: 0.11
buildings: 0.11
touching: 0.11
sudden: 0.11
hardly: 0.11
draw: 0.11
offer: 0.11
correct: 0.11
opinions: 0.11
wrong: 0.11
unable: 0.11
fifth: 0.11
ready: 0.11
coast: 0.11
errors: 0.11
sword: 0.11
splendid: 0.11
wandering: 0.11
appearance: 0.11
history: 0.09
read: 0.09
almost: 0.09
back: 0.09
gives: 0.09
spirit: 0.09
books: 0.09
fire: 0.09
written: 0.09
special: 0.08
half: 0.08
states: 0.08
going: 0.08
seems: 0.08
remain: 0.08
production: 0.08
original: 0.08
say: 0.08
child: 0.08
twenty: 0.08
speak: 0.08
appear: 0.08
consider: 0.08
finally: 0.08
land: 0.08
instead: 0.08
character: 0.08
generally: 0.08
simple: 0.08
mean: 0.08
non: 0.08
english: 0.08
beautiful: 0.08
force: 0.08
gone: 0.08
thirty: 0.08
author: 0.08
relation: 0.08
iii: 0.08
looking: 0.08
sound: 0.08
main: 0.08
cut: 0.08
cold: 0.08
mountain: 0.08
described: 0.08
classes: 0.08
complete: 0.08
sent: 0.08
v: 0.08
large: 0.08
experience: 0.08
stone: 0.08
young: 0.08
class: 0.08
feeling: 0.08
happy: 0.08
says: 0.08
worth: 0.08
material: 0.08
otherwise: 0.08
mere: 0.08
help: 0.08
practice: 0.08
anything: 0.08
next: 0.08
support: 0.08
opposite: 0.08
peace: 0.08
contents: 0.08
lie: 0.08
whatever: 0.08
went: 0.08
allowed: 0.08
reason: 0.08
pass: 0.08
successful: 0.08
away: 0.08
description: 0.08
imagine: 0.08
feel: 0.08
qualities: 0.08
earth: 0.08
iv: 0.08
questions: 0.08
trees: 0.08
condition: 0.08
fall: 0.08
progress: 0.08
early: 0.08
mankind: 0.08
bear: 0.08
bodies: 0.08
desire: 0.08
none: 0.08
finding: 0.08
result: 0.08
st: 0.08
studied: 0.08
gave: 0.08
vast: 0.08
effects: 0.08
mention: 0.08
beauty: 0.08
faith: 0.08
simply: 0.08
terms: 0.08
ideas: 0.08
soon: 0.08
enough: 0.08
mountains: 0.08
book: 0.08
seem: 0.08
closely: 0.08
process: 0.08
truly: 0.08
treated: 0.08
father: 0.08
valuable: 0.08
usually: 0.08
shape: 0.08
carry: 0.08
follows: 0.08
objects: 0.08
feet: 0.08
felt: 0.08
difficulty: 0.08
writers: 0.08
learn: 0.08
unknown: 0.08
cases: 0.08
rich: 0.08
persons: 0.08
want: 0.08
happiness: 0.08
races: 0.08
discover: 0.08
established: 0.08
forces: 0.08
satisfied: 0.08
trace: 0.08
moment: 0.08
produce: 0.08
meet: 0.08
entirely: 0.08
latter: 0.08
months: 0.08
properly: 0.08
learned: 0.08
formerly: 0.08
dry: 0.08
somewhat: 0.08
beyond: 0.08
france: 0.08
thinking: 0.08
teach: 0.08
limited: 0.08
relations: 0.08
events: 0.08
secret: 0.08
scarcely: 0.08
gold: 0.08
pleasure: 0.08
purposes: 0.08
de: 0.08
source: 0.08
manner: 0.08
value: 0.08
moral: 0.08
whether: 0.08
cause: 0.08
holding: 0.08
wind: 0.08
brief: 0.08
mentioned: 0.08
considered: 0.08
old: 0.07
work: 0.07
action: 0.06
whole: 0.06
go: 0.06
best: 0.06
give: 0.06
general: 0.06
cannot: 0.06
end: 0.06
love: 0.06
war: 0.05
indeed: 0.05
put: 0.05
better: 0.05
always: 0.05
race: 0.05
come: 0.05
several: 0.05
side: 0.05
hands: 0.05
till: 0.05
least: 0.05
making: 0.05
future: 0.05
quite: 0.05
full: 0.05
takes: 0.05
important: 0.05
matter: 0.05
form: 0.05
study: 0.05
hundred: 0.05
keep: 0.05
came: 0.05
sometimes: 0.05
among: 0.05
fact: 0.05
already: 0.05
country: 0.05
merely: 0.05
birth: 0.05
appeared: 0.05
particular: 0.05
view: 0.05
private: 0.05
follow: 0.05
used: 0.05
certain: 0.05
places: 0.05
lost: 0.05
something: 0.05
living: 0.05
true: 0.05
nature: 0.05
ii: 0.05
case: 0.05
words: 0.05
born: 0.05
really: 0.05
family: 0.05
interest: 0.05
done: 0.05
possible: 0.05
various: 0.05
object: 0.05
hence: 0.05
fine: 0.05
ground: 0.05
bring: 0.05
saw: 0.05
horse: 0.05
return: 0.05
eyes: 0.05
probably: 0.05
greater: 0.05
children: 0.05
use: 0.05
regard: 0.05
step: 0.05
path: 0.05
necessity: 0.05
passed: 0.05
call: 0.05
blood: 0.05
minds: 0.05
works: 0.05
success: 0.05
wonderful: 0.05
cast: 0.05
able: 0.05
left: 0.05
learning: 0.05
easily: 0.05
possession: 0.05
carefully: 0.05
except: 0.05
however: 0.05
strange: 0.05
round: 0.05
small: 0.05
common: 0.05
doubt: 0.05
position: 0.05
distributed: 0.05
giving: 0.05
strong: 0.05
derived: 0.05
whose: 0.05
changed: 0.05
food: 0.05
contrary: 0.05
naturally: 0.05
law: 0.05
sufficient: 0.05
believe: 0.05
assistance: 0.05
curious: 0.05
heat: 0.05
peculiar: 0.05
air: 0.05
ages: 0.05
attempted: 0.05
existence: 0.05
sight: 0.05
causes: 0.05
native: 0.05
lead: 0.05
knew: 0.05
ample: 0.05
placed: 0.05
purpose: 0.05
company: 0.05
thus: 0.05
care: 0.05
powers: 0.05
leave: 0.05
therefore: 0.05
difficulties: 0.05
like: 0.03
people: 0.03
great: 0.03
first: 0.03
every: 0.03
time: 0.03
make: 0.03
well: 0.03
world: 0.03
good: 0.03
man: 0.03
much: 0.03
given: 0.03
yet: 0.03
men: 0.03
show: 0.03
things: 0.03
human: 0.03
kind: 0.03
little: 0.03
far: 0.03
long: 0.03
part: 0.03
day: 0.03
made: 0.03
find: 0.03
another: 0.03
though: 0.03
sense: 0.03
hope: 0.03
take: 0.03
still: 0.03
even: 0.03
mind: 0.03
way: 0.03
years: 0.03
last: 0.03
seen: 0.03
ever: 0.03
see: 0.03
become: 0.03
often: 0.03
power: 0.03
eye: 0.03
found: 0.03
life: 0.03
know: 0.03
upon: 0.02
brought: 0.02
second: 0.02
present: 0.02
neither: 0.02
times: 0.02
think: 0.02
said: 0.02
rest: 0.02
must: 0.02
called: 0.02
close: 0.02
name: 0.02
nothing: 0.02
never: 0.02
set: 0.02
perhaps: 0.02
water: 0.02
place: 0.02
natural: 0.02
rather: 0.02
point: 0.02
since: 0.02
shall: 0.02
state: 0.02
known: 0.02
taken: 0.02
makes: 0.02
means: 0.02
subject: 0.02
turn: 0.02
order: 0.02
forward: 0.02
without: 0.02
together: 0.02
especially: 0.02
thousand: 0.02
home: 0.02
past: 0.02
carried: 0.02
course: 0.02
act: 0.02
might: 0.02
hand: 0.02
idea: 0.02
alone: 0.02
parts: 0.02
length: 0.02
thought: 0.02
body: 0.02
produced: 0.02
greatest: 0.02
according: 0.02
task: 0.02
right: 0.02
rule: 0.02
chief: 0.02
account: 0.02
direct: 0.02
easy: 0.02
understand: 0.02
ancient: 0.02
change: 0.02
attention: 0.02
led: 0.02
received: 0.02
light: 0.02
heard: 0.02
period: 0.02
god: 0.02
following: 0.02
kept: 0.02
lay: 0.02
along: 0.02
number: 0.02
free: 0.02
less: 0.02
head: 0.02
live: 0.02
similar: 0.02
new: 0.00
many: 0.00
different: 0.00
within: 0.00
either: 0.00
word: 0.00
high: 0.00
language: 0.00
others: 0.00
also: 0.00
