philippines: 1.10
mohammedanism: 0.86
islands: 0.84
malayan: 0.82
marco: 0.81
polo: 0.81
indies: 0.78
malaysia: 0.77
feudal: 0.76
islas: 0.76
malays: 0.76
malayans: 0.76
mohammed: 0.76
syria: 0.76
exploration: 0.75
historia: 0.75
mongols: 0.75
mongol: 0.75
feudalism: 0.75
fleets: 0.75
kaan: 0.75
sumatra: 0.74
crusades: 0.74
pigafetta: 0.73
retana: 0.73
ethnology: 0.73
nueva: 0.73
geographers: 0.73
medi: 0.73
val: 0.73
genoa: 0.73
isabella: 0.73
pardo: 0.73
christendom: 0.73
tavera: 0.73
por: 0.73
navarrete: 0.73
chirino: 0.73
jolo: 0.73
cordillera: 0.73
pygmies: 0.73
skillful: 0.73
devotedly: 0.73
hindus: 0.73
hinduism: 0.73
hindu: 0.73
westward: 0.73
datos: 0.73
saracens: 0.73
constantinople: 0.73
palestine: 0.73
venetian: 0.73
sailor: 0.73
tartar: 0.73
venetians: 0.73
burgundy: 0.73
gama: 0.73
cathay: 0.73
ferdinand: 0.73
orinoco: 0.73
relacion: 0.72
morga: 0.72
conquista: 0.72
southeastern: 0.72
paragua: 0.72
provincia: 0.72
combes: 0.72
dominican: 0.72
tomas: 0.72
churchill: 0.72
zu: 0.72
piratical: 0.72
cedulas: 0.72
voyagers: 0.72
samar: 0.72
biblioteca: 0.72
filipina: 0.72
ravage: 0.72
sites: 0.72
deals: 0.72
blair: 0.72
bisayas: 0.72
toscanelli: 0.72
sierra: 0.72
dwarfs: 0.72
praos: 0.72
migration: 0.72
explored: 0.72
celebes: 0.72
dyaks: 0.72
ceremonial: 0.72
terraces: 0.72
ecija: 0.72
vizcaya: 0.72
manobo: 0.72
northwest: 0.72
politically: 0.72
malabar: 0.72
kabunsuan: 0.72
manuel: 0.72
hordes: 0.72
overlord: 0.72
principalities: 0.72
rhine: 0.72
florence: 0.72
aragon: 0.72
grenada: 0.72
mesopotamia: 0.72
adriatic: 0.72
danube: 0.72
flanders: 0.72
holland: 0.72
levant: 0.72
sugarcane: 0.72
turkestan: 0.72
yangtze: 0.72
manchus: 0.72
shoguns: 0.72
daimios: 0.72
retainers: 0.72
intrepid: 0.72
bisaya: 0.72
marts: 0.72
senegal: 0.72
forts: 0.72
vasco: 0.72
coleccion: 0.72
cosmographer: 0.72
hispaniola: 0.72
cabot: 0.72
panama: 0.72
archduke: 0.72
spaniards: 0.72
kinky: 0.71
mats: 0.71
internet: 0.71
descubrimientos: 0.71
unattractive: 0.71
dictionaries: 0.71
sectarian: 0.71
leonardo: 0.71
recollect: 0.71
abounds: 0.71
roast: 0.71
protest: 0.71
scars: 0.71
combs: 0.71
augustinian: 0.71
joaquin: 0.71
argensola: 0.71
madre: 0.71
tablas: 0.71
sampaloc: 0.71
fighters: 0.71
fairmindedness: 0.71
unfaltering: 0.71
jungles: 0.71
andaman: 0.71
mincopies: 0.71
terse: 0.71
unbrokenly: 0.71
obtainable: 0.71
protestant: 0.71
closes: 0.71
melanesia: 0.71
underwent: 0.71
papuans: 0.71
documentary: 0.71
predo: 0.71
migratory: 0.71
boats: 0.71
pamphlets: 0.71
sucesos: 0.71
gazeta: 0.71
bali: 0.71
lombok: 0.71
brahmin: 0.71
orang: 0.71
benua: 0.71
cannibals: 0.71
headhunters: 0.71
geographically: 0.71
evangelica: 0.71
trophies: 0.71
rudest: 0.71
minently: 0.71
mountaineers: 0.71
loftiest: 0.71
murillo: 0.71
velarde: 0.71
flumes: 0.71
ditches: 0.71
fertilized: 0.71
yo: 0.71
rey: 0.71
taro: 0.71
abra: 0.71
peaceable: 0.71
untruthfulness: 0.71
anselmo: 0.71
mined: 0.71
bontoc: 0.71
exploring: 0.71
feud: 0.71
ibilao: 0.71
ilongotes: 0.71
audiencia: 0.71
tagban: 0.71
mandaya: 0.71
subanon: 0.71
clearings: 0.71
hillsides: 0.71
antonia: 0.71
artistically: 0.71
dyed: 0.71
segunda: 0.71
cannibalism: 0.71
busily: 0.71
arrivals: 0.71
montero: 0.71
vidal: 0.71
sorsogon: 0.71
camarines: 0.71
bataan: 0.71
pampango: 0.71
pangasinan: 0.71
compania: 0.71
republication: 0.71
ilocano: 0.71
cagayanes: 0.71
ibanag: 0.71
batanes: 0.71
calamianes: 0.71
archivo: 0.71
bibliofilo: 0.71
estadismo: 0.71
abound: 0.71
brahminism: 0.71
buddhism: 0.71
tibet: 0.71
burma: 0.71
jungle: 0.71
idolatrous: 0.71
freebooters: 0.71
hebrewism: 0.71
prowled: 0.71
waylay: 0.71
judea: 0.71
dampier: 0.71
apostles: 0.71
ladrones: 0.71
superintendent: 0.71
anson: 0.71
explorers: 0.71
madagascar: 0.71
coromandel: 0.71
illano: 0.71
carreri: 0.71
tiruray: 0.71
proselyters: 0.71
ethnographic: 0.71
johore: 0.71
ali: 0.71
foothold: 0.71
commissioner: 0.71
sonnerat: 0.71
indes: 0.71
rovers: 0.71
archeology: 0.71
prehistoric: 0.71
chine: 0.71
gibbon: 0.71
historians: 0.71
teutonic: 0.71
goths: 0.71
burgundians: 0.71
tillable: 0.71
saxons: 0.71
unlettered: 0.71
bowring: 0.71
raided: 0.71
pillaging: 0.71
huns: 0.71
northmen: 0.71
pirating: 0.71
scandinavia: 0.71
founding: 0.71
reisen: 0.71
philippinen: 0.71
yriarte: 0.71
bibliographies: 0.71
fief: 0.71
bibliographical: 0.71
vassal: 0.71
catalogo: 0.71
abreviado: 0.71
bishops: 0.71
commodore: 0.71
jealousies: 0.71
quarrelings: 0.71
recounting: 0.71
opponent: 0.71
serfs: 0.71
tilled: 0.71
priceless: 0.71
lamentable: 0.71
monasticism: 0.71
perry: 0.71
protests: 0.71
monastery: 0.71
rebirth: 0.71
nationality: 0.71
declining: 0.71
monarchy: 0.71
commons: 0.71
rigorously: 0.71
franconia: 0.71
bohemia: 0.71
tabacos: 0.71
barcelona: 0.71
diet: 0.71
lombardy: 0.71
duchy: 0.71
tuscan: 0.71
reoccupancy: 0.71
fortresses: 0.71
principality: 0.71
inferiority: 0.71
zulueta: 0.71
leon: 0.71
andalusia: 0.71
agriculturists: 0.71
editorship: 0.71
toleration: 0.71
islam: 0.71
repulsed: 0.71
seljuks: 0.71
freshened: 0.71
utilization: 0.71
unstudied: 0.71
seljuk: 0.71
ambrosian: 0.71
knights: 0.71
infidel: 0.71
birthplace: 0.71
sepulcher: 0.71
retook: 0.71
espiritu: 0.71
luxurious: 0.71
rugs: 0.71
tapestries: 0.71
amalfi: 0.71
regrettable: 0.71
striving: 0.71
docks: 0.71
shortest: 0.71
alps: 0.71
augsburg: 0.71
nuremberg: 0.71
chaucer: 0.71
aduarte: 0.71
literatures: 0.71
minimize: 0.71
zest: 0.71
laxity: 0.71
greed: 0.71
repressed: 0.71
sancto: 0.71
gems: 0.71
silks: 0.71
delivering: 0.71
delver: 0.71
malaysian: 0.71
colder: 0.71
caravan: 0.71
caspian: 0.71
bokhara: 0.71
samarkand: 0.71
northeasterly: 0.71
primer: 0.71
viaje: 0.71
ottomans: 0.71
euphrates: 0.71
depiction: 0.71
alrededor: 0.71
rosario: 0.71
mundo: 0.71
orden: 0.71
reorganization: 0.71
traducido: 0.71
biblical: 0.71
predicadores: 0.71
contradicted: 0.71
geographer: 0.71
cosmas: 0.71
churchmen: 0.71
cosmographers: 0.71
carlos: 0.71
diplomatic: 0.71
reprints: 0.71
amoretti: 0.71
japon: 0.71
bagdad: 0.71
pamirs: 0.71
gobi: 0.71
baikal: 0.71
taotai: 0.71
magistrate: 0.71
yang: 0.71
chan: 0.71
suitably: 0.71
zipangu: 0.71
ambassadors: 0.71
hardships: 0.71
anotado: 0.71
overland: 0.71
commissioned: 0.71
cheu: 0.71
amoy: 0.71
cambodia: 0.71
isles: 0.71
flavorings: 0.71
bordering: 0.71
genoese: 0.71
disbelieved: 0.71
townsmen: 0.71
indus: 0.71
timour: 0.71
tamerlane: 0.71
delhi: 0.71
mogul: 0.71
ganges: 0.71
dekkan: 0.71
siberia: 0.71
frontier: 0.71
defense: 0.71
aliens: 0.71
overthrew: 0.71
ming: 0.71
mings: 0.71
flourished: 0.71
junks: 0.71
peking: 0.71
hangchau: 0.71
queue: 0.71
plunder: 0.71
buddhist: 0.71
despising: 0.71
mikado: 0.71
shogun: 0.71
kyoto: 0.71
iyey: 0.71
su: 0.71
owning: 0.71
literati: 0.71
fernandez: 0.71
tratados: 0.71
shido: 0.71
historicos: 0.71
politicos: 0.71
seamanship: 0.71
rajas: 0.71
tributes: 0.71
cloves: 0.71
sultans: 0.71
amboina: 0.71
ethnicos: 0.71
risking: 0.71
reviewed: 0.71
unselfishness: 0.71
religiosos: 0.71
monarchia: 0.71
ceuta: 0.71
navigator: 0.71
campaigns: 0.71
widen: 0.71
professed: 0.71
hopefully: 0.71
sagres: 0.71
clumsy: 0.71
astrolabe: 0.71
sextant: 0.71
ably: 0.71
cautiously: 0.71
rediscovered: 0.71
madeiras: 0.71
cura: 0.71
explorer: 0.71
sahara: 0.71
comprising: 0.71
ruder: 0.71
exploiting: 0.71
resinous: 0.71
gums: 0.71
exploitation: 0.71
practiced: 0.71
koran: 0.71
degrades: 0.71
remorselessly: 0.71
sells: 0.71
enslavement: 0.71
slavers: 0.71
debauchery: 0.71
paralleled: 0.71
saavedra: 0.71
leone: 0.71
kamerun: 0.71
loango: 0.71
garrisons: 0.71
mounting: 0.71
barracoon: 0.71
decadent: 0.71
react: 0.71
diaz: 0.71
calcutta: 0.71
bells: 0.71
zanzibar: 0.71
aden: 0.71
oman: 0.71
goa: 0.71
madras: 0.71
dwindled: 0.71
singapore: 0.71
munitions: 0.71
aspiring: 0.71
documentos: 0.71
daringly: 0.71
aeta: 0.71
originate: 0.71
ita: 0.71
cipango: 0.71
ineditos: 0.71
discouraging: 0.71
labored: 0.71
wedded: 0.71
stronghold: 0.71
palos: 0.71
trades: 0.71
crews: 0.71
hearted: 0.71
haiti: 0.71
convulse: 0.71
cabots: 0.71
sebastian: 0.71
uninviting: 0.71
headlands: 0.71
labrador: 0.71
naming: 0.71
brazil: 0.71
brazilian: 0.71
janeiro: 0.71
mundus: 0.71
novus: 0.71
amerigo: 0.71
vespucci: 0.71
pamphlet: 0.71
viajes: 0.71
caribs: 0.71
enslaving: 0.71
impetus: 0.71
asian: 0.71
cortes: 0.71
pizarro: 0.71
bogota: 0.71
grandson: 0.71
juana: 0.71
reprint: 0.71
maximilian: 0.71
wooly: 0.71
thrones: 0.71
heirs: 0.71
belgium: 0.71
persistence: 0.71
portuguese: 0.67
manila: 0.66
filipino: 0.65
philippine: 0.65
portugal: 0.65
mohammedan: 0.65
negritos: 0.64
peninsula: 0.63
mindanao: 0.62
venice: 0.62
filipinas: 0.62
japan: 0.61
borneo: 0.61
mohammedans: 0.61
luzon: 0.60
arab: 0.60
routes: 0.60
eastward: 0.60
missionary: 0.59
java: 0.59
voyages: 0.59
documents: 0.59
monopoly: 0.59
samurai: 0.58
filipinos: 0.58
continents: 0.58
archives: 0.58
magellan: 0.58
spice: 0.58
guinea: 0.58
coasts: 0.58
conversion: 0.58
maguindanao: 0.58
moors: 0.58
columbus: 0.58
libraries: 0.58
fleet: 0.58
territory: 0.58
settlements: 0.58
southward: 0.58
moros: 0.58
allegiance: 0.58
renaissance: 0.58
turks: 0.58
rulers: 0.58
panay: 0.57
mainland: 0.57
warlike: 0.57
transformation: 0.57
converts: 0.57
arabia: 0.57
morocco: 0.57
warfare: 0.57
austria: 0.57
spices: 0.57
wares: 0.57
canaries: 0.57
bondage: 0.57
translations: 0.57
moluccas: 0.57
jesuit: 0.57
antonio: 0.57
friar: 0.56
ternate: 0.56
jesuits: 0.56
scholarship: 0.56
santo: 0.56
seventeenth: 0.56
mindoro: 0.56
iga: 0.56
spirited: 0.56
legislation: 0.56
robertson: 0.56
oceans: 0.56
nobility: 0.56
timid: 0.56
progressed: 0.56
monkeys: 0.56
moro: 0.56
negros: 0.56
aetas: 0.56
malacca: 0.56
irrigation: 0.56
maize: 0.56
igorrotes: 0.56
benguet: 0.56
discussing: 0.56
pagans: 0.56
sanskrit: 0.56
religions: 0.56
siam: 0.56
voluminous: 0.56
opponents: 0.56
foes: 0.56
immigration: 0.56
franks: 0.56
asiatic: 0.56
beset: 0.56
universities: 0.56
arisen: 0.56
nobles: 0.56
parliament: 0.56
bavaria: 0.56
po: 0.56
castile: 0.56
wrest: 0.56
jerusalem: 0.56
crusaders: 0.56
sultan: 0.56
perils: 0.56
amazing: 0.56
persian: 0.56
emperors: 0.56
elevated: 0.56
colonization: 0.56
orient: 0.56
possessions: 0.56
colonized: 0.56
azores: 0.56
declined: 0.56
abolished: 0.56
africans: 0.56
publications: 0.56
stations: 0.56
peru: 0.56
explorations: 0.56
grammars: 0.56
padre: 0.56
juan: 0.56
concepcion: 0.56
trivial: 0.56
roam: 0.56
tubers: 0.56
freshly: 0.56
cuts: 0.56
martinez: 0.56
zambales: 0.56
surigao: 0.56
scientists: 0.56
exceptional: 0.56
signify: 0.56
readable: 0.56
interiors: 0.56
blacks: 0.56
equatorial: 0.56
famed: 0.56
jos: 0.56
emigrants: 0.56
yellowish: 0.56
undertone: 0.56
colin: 0.56
jeroen: 0.56
governors: 0.56
missions: 0.56
manguianes: 0.56
arid: 0.56
ca: 0.56
ridge: 0.56
terraced: 0.56
partiality: 0.56
signature: 0.56
tobacco: 0.56
camote: 0.56
sovereignty: 0.56
tinguianes: 0.56
herds: 0.56
fearless: 0.56
caraballo: 0.56
sur: 0.56
signed: 0.56
apo: 0.56
fiber: 0.56
weave: 0.56
parte: 0.56
mastered: 0.56
comers: 0.56
leyte: 0.56
marinduque: 0.56
bicol: 0.56
batangas: 0.56
cavite: 0.56
laguna: 0.56
bulacan: 0.56
rizal: 0.56
cagayan: 0.56
dialect: 0.56
ph: 0.56
idols: 0.56
straits: 0.56
compassionate: 0.56
teachings: 0.56
eras: 0.56
fanatical: 0.56
wrested: 0.56
galleons: 0.56
pupil: 0.56
galleon: 0.56
adventurers: 0.56
exhaust: 0.56
lineage: 0.56
cincinnati: 0.56
frontiers: 0.56
aux: 0.56
imperfectly: 0.56
orientales: 0.56
looting: 0.56
sometime: 0.56
decayed: 0.56
settling: 0.56
ardor: 0.56
semitic: 0.56
jagor: 0.56
purchased: 0.56
peril: 0.56
fortress: 0.56
pledged: 0.56
zamboanga: 0.56
gaspar: 0.56
hellingman: 0.56
disadvantages: 0.56
bibliography: 0.56
bloodshed: 0.56
renouncing: 0.56
abandonment: 0.56
compa: 0.56
saxony: 0.56
influential: 0.56
talented: 0.56
breeders: 0.56
intolerance: 0.56
spaniard: 0.56
fanaticism: 0.56
winning: 0.56
invaded: 0.56
democratic: 0.56
seville: 0.56
augustin: 0.56
diego: 0.56
stimulate: 0.56
linen: 0.56
archive: 0.56
pisa: 0.56
rivalry: 0.56
plundered: 0.56
victorious: 0.56
northward: 0.56
baltic: 0.56
thronged: 0.56
incomparably: 0.56
costly: 0.56
forwarded: 0.56
courageous: 0.56
solomon: 0.56
scourged: 0.56
centered: 0.56
parish: 0.56
rudely: 0.56
circulation: 0.56
oasis: 0.56
visayas: 0.56
manufacturers: 0.56
monsoon: 0.56
traverse: 0.56
truthfully: 0.56
educate: 0.56
scepter: 0.56
prey: 0.56
conquerors: 0.56
stretches: 0.56
shave: 0.56
patriotic: 0.56
loyal: 0.56
morality: 0.56
nurtured: 0.56
cinnamon: 0.56
tidor: 0.56
monsoons: 0.56
piracy: 0.56
stability: 0.56
informs: 0.56
relationships: 0.56
oppose: 0.56
cebu: 0.56
southwestern: 0.56
observatory: 0.56
charts: 0.56
geographies: 0.56
calculating: 0.56
incentive: 0.56
madeira: 0.56
planted: 0.56
legaspi: 0.56
ownership: 0.56
chattels: 0.56
tolerated: 0.56
captives: 0.56
laborers: 0.56
loaisa: 0.56
falsity: 0.56
arguing: 0.56
resort: 0.56
linger: 0.56
villalobos: 0.56
bartholomew: 0.56
oceanic: 0.56
renamed: 0.56
progressing: 0.56
rung: 0.56
bravest: 0.56
desperate: 0.56
expel: 0.56
calicut: 0.56
fortified: 0.56
colonizing: 0.56
penalty: 0.56
electrified: 0.56
persistently: 0.56
effectually: 0.56
inspiring: 0.56
expulsion: 0.56
prosecuted: 0.56
surrendered: 0.56
cuba: 0.56
centimeters: 0.56
commemorated: 0.56
parentage: 0.56
unprofitable: 0.56
wondrous: 0.56
appalled: 0.56
ptolemy: 0.56
injustice: 0.56
empires: 0.56
waged: 0.56
casas: 0.56
florida: 0.56
balboa: 0.56
isthmus: 0.56
cultured: 0.56
malay: 0.55
christianity: 0.52
african: 0.52
mediterranean: 0.51
slavery: 0.51
madrid: 0.50
trading: 0.50
ruler: 0.50
missionaries: 0.49
revolution: 0.49
negroes: 0.49
arabs: 0.49
lords: 0.49
tropical: 0.48
persia: 0.48
princess: 0.48
christian: 0.48
forests: 0.48
backward: 0.48
official: 0.48
natives: 0.48
owes: 0.48
expelled: 0.48
wealthy: 0.48
justify: 0.48
slave: 0.48
tag: 0.48
veritable: 0.48
spain: 0.47
statesman: 0.47
aboriginal: 0.47
pagan: 0.47
christians: 0.47
editions: 0.47
immemorial: 0.47
achievement: 0.47
revolting: 0.47
historian: 0.47
palaces: 0.47
colonies: 0.47
almighty: 0.47
era: 0.47
swore: 0.47
duke: 0.47
milan: 0.47
barrows: 0.47
traders: 0.47
hostility: 0.47
trader: 0.47
christopher: 0.47
pushed: 0.47
philip: 0.47
revolt: 0.47
finely: 0.47
expansion: 0.47
invasion: 0.47
owed: 0.47
laden: 0.47
eighty: 0.47
patriotism: 0.47
provinces: 0.47
foremost: 0.47
correspondingly: 0.47
continent: 0.47
mistakes: 0.47
labors: 0.47
overlooked: 0.47
reap: 0.47
boar: 0.47
copious: 0.47
pigs: 0.47
awoke: 0.47
sane: 0.47
bamboo: 0.47
plumes: 0.47
feathers: 0.47
characterized: 0.47
pretensions: 0.47
industries: 0.47
reported: 0.47
mountainous: 0.47
politics: 0.47
fruitful: 0.47
stirred: 0.47
markedly: 0.47
pastoral: 0.47
civilizing: 0.47
resist: 0.47
drawings: 0.47
writes: 0.47
puts: 0.47
crests: 0.47
valleys: 0.47
walled: 0.47
slopes: 0.47
comprises: 0.47
crops: 0.47
industrious: 0.47
combat: 0.47
hemp: 0.47
rites: 0.47
foresee: 0.47
dialects: 0.47
appendix: 0.47
historically: 0.47
incomparable: 0.47
survey: 0.47
references: 0.47
allowance: 0.47
destined: 0.47
merciful: 0.47
richly: 0.47
inaugurated: 0.47
horsemen: 0.47
laboratories: 0.47
teaches: 0.47
defeated: 0.47
traversing: 0.47
followers: 0.47
countrymen: 0.47
reliable: 0.47
imperial: 0.47
mingling: 0.47
depression: 0.47
barbarism: 0.47
vol: 0.47
fortunately: 0.47
broader: 0.47
fiercely: 0.47
murdering: 0.47
germans: 0.47
der: 0.47
sharing: 0.47
catalogue: 0.47
curse: 0.47
noblest: 0.47
monks: 0.47
castle: 0.47
warriors: 0.47
lance: 0.47
inn: 0.47
hospital: 0.47
citizenship: 0.47
ia: 0.47
assembly: 0.47
establishing: 0.47
enrich: 0.47
clark: 0.47
planting: 0.47
engendered: 0.47
imbued: 0.47
overwhelm: 0.47
operating: 0.47
conqueror: 0.47
comforts: 0.47
silk: 0.47
englishmen: 0.47
invaluable: 0.47
encouragement: 0.47
dante: 0.47
homely: 0.47
truthfulness: 0.47
defending: 0.47
amaze: 0.47
alexander: 0.47
acknowledgment: 0.47
treaty: 0.47
cared: 0.47
acceptance: 0.47
erection: 0.47
acquaint: 0.47
thirteenth: 0.47
russia: 0.47
overrun: 0.47
reprinted: 0.47
civilizations: 0.47
tablets: 0.47
chin: 0.47
skirted: 0.47
restoration: 0.47
merino: 0.47
captive: 0.47
circuit: 0.47
enduring: 0.47
fascination: 0.47
bloody: 0.47
dynasty: 0.47
basin: 0.47
temperament: 0.47
tongues: 0.47
protects: 0.47
surpassing: 0.47
academy: 0.47
navigators: 0.47
construct: 0.47
practicable: 0.47
manned: 0.47
vines: 0.47
watered: 0.47
populous: 0.47
ivory: 0.47
detriment: 0.47
evoked: 0.47
heathen: 0.47
baptism: 0.47
brutality: 0.47
artillery: 0.47
warehouses: 0.47
await: 0.47
shipment: 0.47
policy: 0.47
ruined: 0.47
albuquerque: 0.47
ambitious: 0.47
warned: 0.47
completion: 0.47
extension: 0.47
calculations: 0.47
exaggerated: 0.47
intervening: 0.47
blessing: 0.47
bureau: 0.47
stout: 0.47
sighted: 0.47
los: 0.47
hemisphere: 0.47
stormy: 0.47
pine: 0.47
sandy: 0.47
rio: 0.47
snakes: 0.47
dealt: 0.47
ferocious: 0.47
pilot: 0.47
extermination: 0.47
sufferings: 0.47
peopled: 0.47
flocked: 0.47
excluded: 0.47
untried: 0.47
resolute: 0.47
executive: 0.47
archipelago: 0.46
conquest: 0.46
china: 0.45
population: 0.45
lands: 0.44
tribes: 0.44
las: 0.44
sailed: 0.44
negro: 0.43
japanese: 0.43
notable: 0.43
geographical: 0.43
fought: 0.43
emperor: 0.42
princes: 0.42
revived: 0.42
europe: 0.42
indians: 0.42
histories: 0.42
rude: 0.42
log: 0.42
maps: 0.42
conquests: 0.42
captured: 0.42
towns: 0.42
slaves: 0.42
arabian: 0.41
bands: 0.41
equator: 0.41
epoch: 0.41
villages: 0.41
pacific: 0.41
consulted: 0.41
peoples: 0.41
india: 0.41
adventurous: 0.41
steadily: 0.41
landed: 0.41
kingdom: 0.41
scholars: 0.41
traversed: 0.41
productive: 0.41
rice: 0.41
patterns: 0.41
el: 0.41
extremity: 0.41
prophet: 0.41
competition: 0.41
europeans: 0.41
merchant: 0.41
francisco: 0.41
revolutions: 0.41
stature: 0.41
seamen: 0.41
soldier: 0.41
enthusiasm: 0.41
dangers: 0.41
circumference: 0.41
historic: 0.41
prosperous: 0.41
scholar: 0.41
threatened: 0.41
conquering: 0.41
zeal: 0.41
conceal: 0.41
warrior: 0.41
sailors: 0.41
embracing: 0.41
wear: 0.41
collections: 0.41
originated: 0.41
pepper: 0.41
peculiarities: 0.40
reads: 0.40
beautifully: 0.40
leaders: 0.40
ugly: 0.40
beard: 0.40
beginnings: 0.40
arrow: 0.40
brush: 0.40
expert: 0.40
roots: 0.40
dug: 0.40
ornament: 0.40
ornamental: 0.40
dances: 0.40
prejudices: 0.40
dealing: 0.40
wishes: 0.40
journal: 0.40
mostly: 0.40
foreigners: 0.40
mastery: 0.40
examined: 0.40
infallibly: 0.40
potato: 0.40
commencement: 0.40
coffee: 0.40
earnestly: 0.40
blankets: 0.40
driving: 0.40
ancestors: 0.40
procured: 0.40
authorities: 0.40
luxury: 0.40
erected: 0.40
credible: 0.40
modify: 0.40
comprise: 0.40
founder: 0.40
convert: 0.40
merchants: 0.40
lifetime: 0.40
richer: 0.40
elevation: 0.40
traditions: 0.40
ascribe: 0.40
proudly: 0.40
interrupted: 0.40
occurrence: 0.40
obligations: 0.40
educational: 0.40
influenced: 0.40
devotion: 0.40
travellers: 0.40
resulted: 0.40
product: 0.40
bishop: 0.40
fidelity: 0.40
pursuits: 0.40
owned: 0.40
towers: 0.40
mail: 0.40
horseback: 0.40
occupations: 0.40
citizens: 0.40
selfish: 0.40
stretching: 0.40
temporal: 0.40
naples: 0.40
arthur: 0.40
elegant: 0.40
nineteenth: 0.40
overthrown: 0.40
hurled: 0.40
roused: 0.40
economic: 0.40
site: 0.40
introductory: 0.40
australia: 0.40
humiliating: 0.40
decade: 0.40
location: 0.40
transition: 0.40
excuse: 0.40
shame: 0.40
jealousy: 0.40
scanty: 0.40
indefinitely: 0.40
mapped: 0.40
perilous: 0.40
lest: 0.40
computed: 0.40
disputed: 0.40
catholic: 0.40
occurrences: 0.40
witnessed: 0.40
waited: 0.40
canal: 0.40
connects: 0.40
obligation: 0.40
adopt: 0.40
governments: 0.40
youngest: 0.40
planned: 0.40
naval: 0.40
skilled: 0.40
gaining: 0.40
device: 0.40
equipped: 0.40
settlers: 0.40
dreary: 0.40
unjust: 0.40
expeditions: 0.40
wickedness: 0.40
approached: 0.40
erecting: 0.40
loathsome: 0.40
achieved: 0.40
wept: 0.40
relationship: 0.40
fabulous: 0.40
rewards: 0.40
traveled: 0.40
september: 0.40
haired: 0.40
copper: 0.40
disappointed: 0.40
hoping: 0.40
harbor: 0.40
amazon: 0.40
describing: 0.40
newly: 0.40
claimed: 0.40
brave: 0.40
royalty: 0.40
throne: 0.40
elected: 0.40
spanish: 0.40
empire: 0.39
sailing: 0.39
route: 0.38
government: 0.38
ships: 0.38
translation: 0.38
converted: 0.38
wars: 0.37
narrative: 0.37
institutions: 0.37
mexico: 0.37
dates: 0.37
colonial: 0.37
cape: 0.37
east: 0.37
lasted: 0.36
honorable: 0.36
treasures: 0.36
commercial: 0.36
fame: 0.36
daring: 0.36
da: 0.36
museum: 0.36
barren: 0.36
soldiers: 0.36
cruel: 0.36
survived: 0.36
destroying: 0.36
del: 0.36
scattered: 0.36
historical: 0.36
coast: 0.36
agriculture: 0.36
cotton: 0.36
rounded: 0.36
differed: 0.36
favor: 0.36
handsome: 0.36
priests: 0.36
prophetic: 0.36
obscurity: 0.36
win: 0.36
introduce: 0.36
savages: 0.36
organized: 0.36
resumed: 0.36
products: 0.36
adventures: 0.36
summary: 0.36
jesus: 0.36
eighteenth: 0.36
independence: 0.36
papers: 0.36
killing: 0.36
homes: 0.36
pope: 0.36
feeble: 0.36
deer: 0.36
vigor: 0.36
attack: 0.36
neighboring: 0.36
obliged: 0.35
status: 0.35
drove: 0.35
opportunities: 0.35
generously: 0.35
muscular: 0.35
prefer: 0.35
ranges: 0.35
dreadful: 0.35
neighbors: 0.35
persistent: 0.35
hunters: 0.35
judgments: 0.35
garments: 0.35
reveal: 0.35
dominant: 0.35
alphabet: 0.35
prejudice: 0.35
prayers: 0.35
occasional: 0.35
swept: 0.35
exhaustive: 0.35
animated: 0.35
ceremonies: 0.35
diffused: 0.35
descendants: 0.35
veins: 0.35
attractive: 0.35
barbarians: 0.35
distinguishing: 0.35
decline: 0.35
pupils: 0.35
san: 0.35
backs: 0.35
attachment: 0.35
bounded: 0.35
claims: 0.35
copies: 0.35
embrace: 0.35
repose: 0.35
passionate: 0.35
weaker: 0.35
sugar: 0.35
steam: 0.35
defend: 0.35
electricity: 0.35
branch: 0.35
sang: 0.35
pursue: 0.35
inviting: 0.35
mistaken: 0.35
fault: 0.35
connect: 0.35
frank: 0.35
chicago: 0.35
fulfilled: 0.35
strongest: 0.35
grecian: 0.35
en: 0.35
hunt: 0.35
calculated: 0.35
visits: 0.35
stretched: 0.35
superfluous: 0.35
marry: 0.35
monuments: 0.35
americans: 0.35
prisoner: 0.35
seventh: 0.35
exclusive: 0.35
locality: 0.35
indebted: 0.35
borrowed: 0.35
standpoint: 0.35
retirement: 0.35
code: 0.35
descriptions: 0.35
troubled: 0.35
quiet: 0.35
spreading: 0.35
aroused: 0.35
freed: 0.35
explains: 0.35
horizon: 0.35
navigation: 0.35
exhibit: 0.35
renders: 0.35
inasmuch: 0.35
horrible: 0.35
data: 0.35
dominion: 0.35
arguments: 0.35
virtues: 0.35
orderly: 0.35
permanently: 0.35
supplies: 0.35
atlantic: 0.35
clung: 0.35
kingdoms: 0.35
fears: 0.35
rugged: 0.35
approaches: 0.35
geography: 0.35
skins: 0.35
surprising: 0.35
rows: 0.35
accounts: 0.35
prince: 0.34
advantages: 0.34
political: 0.34
y: 0.34
ruled: 0.34
fierce: 0.34
arrival: 0.34
asia: 0.34
institution: 0.33
accurate: 0.33
library: 0.33
enormous: 0.33
writings: 0.33
christ: 0.33
intercourse: 0.33
occupation: 0.33
settlement: 0.33
expedition: 0.33
brown: 0.33
european: 0.33
africa: 0.33
lessons: 0.32
romantic: 0.32
secured: 0.32
realize: 0.32
preparation: 0.32
meanwhile: 0.32
abroad: 0.32
copy: 0.32
reports: 0.32
fifteenth: 0.32
revealed: 0.32
travels: 0.32
british: 0.32
cattle: 0.32
folk: 0.32
commenced: 0.32
industry: 0.32
briefly: 0.32
globe: 0.32
favorable: 0.32
cities: 0.32
contemporary: 0.32
august: 0.32
plane: 0.32
preceded: 0.32
mines: 0.32
promised: 0.32
lesson: 0.32
productions: 0.32
gardens: 0.32
triumph: 0.32
tall: 0.32
colony: 0.32
attacks: 0.32
appreciate: 0.32
proud: 0.32
wonders: 0.32
tropics: 0.32
kindness: 0.32
advancement: 0.32
publication: 0.32
gloomy: 0.32
traveling: 0.32
royal: 0.32
dreamed: 0.32
inventions: 0.32
province: 0.32
irresistible: 0.32
yielded: 0.32
procure: 0.32
splendid: 0.31
mount: 0.31
thorough: 0.31
considerably: 0.31
https: 0.31
unfortunate: 0.31
ruins: 0.31
magnificence: 0.31
armies: 0.31
acknowledge: 0.31
ad: 0.31
invented: 0.31
band: 0.31
bay: 0.31
gradual: 0.31
peaceful: 0.31
securing: 0.31
angles: 0.31
sir: 0.31
abandoned: 0.31
furnish: 0.31
replaced: 0.31
miserable: 0.31
rests: 0.31
republic: 0.31
serves: 0.31
unfortunately: 0.31
overwhelmed: 0.31
recovered: 0.31
patient: 0.31
confessed: 0.31
bounds: 0.31
limitations: 0.31
resemble: 0.31
murder: 0.31
compact: 0.31
fourteenth: 0.31
bent: 0.31
wives: 0.31
naked: 0.31
neglect: 0.31
demonstrated: 0.31
successive: 0.31
accompany: 0.31
port: 0.31
stated: 0.31
appreciation: 0.31
furious: 0.31
riding: 0.31
consumed: 0.31
descent: 0.31
controlled: 0.31
species: 0.31
anxious: 0.31
disposed: 0.31
courts: 0.31
ardent: 0.31
extend: 0.31
mode: 0.31
refuse: 0.31
wonderfully: 0.31
sunk: 0.31
profitable: 0.31
divinity: 0.31
cruelty: 0.31
diseases: 0.31
shortly: 0.31
storms: 0.31
performance: 0.31
hunting: 0.31
pursued: 0.31
pursuing: 0.31
furnished: 0.31
winds: 0.31
climate: 0.31
everywhere: 0.31
revelation: 0.31
stranger: 0.31
startled: 0.31
preparing: 0.31
risk: 0.31
riches: 0.31
encouraged: 0.31
incredible: 0.31
francis: 0.31
discoveries: 0.31
eastern: 0.31
commerce: 0.31
shores: 0.30
crossed: 0.30
date: 0.30
collection: 0.30
hair: 0.29
tribe: 0.29
egypt: 0.29
advanced: 0.29
soil: 0.29
races: 0.29
enemies: 0.29
isolated: 0.29
goods: 0.29
busy: 0.29
armed: 0.29
largest: 0.29
fighting: 0.29
representative: 0.29
inquiry: 0.29
lying: 0.28
miss: 0.28
retired: 0.28
vigorous: 0.28
embraced: 0.28
savage: 0.28
activity: 0.28
groups: 0.28
eager: 0.28
promise: 0.28
civil: 0.28
file: 0.28
destroyed: 0.28
poured: 0.28
david: 0.28
suffered: 0.28
greeks: 0.28
desert: 0.28
inhabited: 0.28
map: 0.28
henry: 0.28
inspired: 0.28
benefit: 0.28
paul: 0.28
accurately: 0.28
resources: 0.28
seas: 0.28
physician: 0.28
flows: 0.28
adequate: 0.28
conflict: 0.28
astonishing: 0.28
treatment: 0.28
et: 0.28
edward: 0.28
disturbed: 0.28
obedience: 0.28
fifteen: 0.28
instruction: 0.28
warm: 0.28
typical: 0.28
shaped: 0.28
approximately: 0.28
appearing: 0.28
consisted: 0.28
recently: 0.28
modified: 0.28
sheep: 0.28
nowhere: 0.28
hatred: 0.28
barbarous: 0.28
astonished: 0.28
strengthen: 0.28
dwelling: 0.28
passages: 0.28
improvement: 0.28
latin: 0.28
deny: 0.28
poet: 0.28
inquire: 0.28
plant: 0.28
tastes: 0.28
obscure: 0.28
protected: 0.28
beasts: 0.28
cock: 0.28
summit: 0.28
edge: 0.28
roughly: 0.28
helped: 0.28
tide: 0.28
seventeen: 0.28
services: 0.28
local: 0.28
fight: 0.28
accuracy: 0.28
omitted: 0.28
establishment: 0.28
temples: 0.28
kings: 0.28
prize: 0.28
excess: 0.28
bow: 0.28
displayed: 0.28
manners: 0.28
meeting: 0.28
returning: 0.28
wine: 0.28
helps: 0.28
reaches: 0.28
namely: 0.28
lack: 0.28
hills: 0.28
perish: 0.28
hell: 0.28
attacked: 0.28
happily: 0.28
huge: 0.28
retained: 0.28
domain: 0.28
captain: 0.28
sphere: 0.28
execution: 0.28
sets: 0.28
convenient: 0.28
resting: 0.28
event: 0.28
admirable: 0.28
weighing: 0.28
doubts: 0.28
october: 0.28
colored: 0.28
ashes: 0.28
doors: 0.28
proposed: 0.28
engage: 0.28
quest: 0.28
remedy: 0.28
metal: 0.28
southern: 0.28
chinese: 0.28
visited: 0.27
culture: 0.27
nations: 0.27
civilization: 0.27
writer: 0.27
freedom: 0.27
america: 0.27
founded: 0.27
voyage: 0.26
education: 0.26
confined: 0.26
reaching: 0.26
western: 0.26
indian: 0.26
wealth: 0.26
civilized: 0.26
valley: 0.26
intelligence: 0.26
center: 0.26
religious: 0.26
arose: 0.26
courage: 0.26
belong: 0.26
red: 0.26
characteristics: 0.26
spite: 0.26
orders: 0.26
travel: 0.26
conquered: 0.26
fallen: 0.26
dutch: 0.26
mighty: 0.26
trying: 0.26
northern: 0.26
curiously: 0.25
owe: 0.25
hundreds: 0.25
fourteen: 0.25
teacher: 0.25
opposed: 0.25
career: 0.25
chosen: 0.25
immense: 0.25
priest: 0.25
considering: 0.25
possesses: 0.25
farther: 0.25
permit: 0.25
customs: 0.25
uncle: 0.25
stronger: 0.25
precious: 0.25
treat: 0.25
distribution: 0.25
adventure: 0.25
articles: 0.25
de: 0.25
faith: 0.25
systems: 0.25
sciences: 0.25
generations: 0.25
waste: 0.25
feelings: 0.25
sword: 0.25
suggestion: 0.25
sacred: 0.25
representing: 0.25
liberal: 0.25
speaks: 0.25
garden: 0.25
traces: 0.25
justly: 0.25
disappeared: 0.25
regarding: 0.25
possibilities: 0.25
asking: 0.25
drive: 0.25
leads: 0.25
thirst: 0.25
burst: 0.25
plants: 0.25
guess: 0.25
entering: 0.25
counted: 0.25
duties: 0.25
erroneous: 0.25
informed: 0.25
lake: 0.25
impulse: 0.25
unity: 0.25
party: 0.25
broke: 0.25
doubted: 0.25
noticed: 0.25
capital: 0.25
assume: 0.25
heavenly: 0.25
section: 0.25
witness: 0.25
holds: 0.25
custom: 0.25
ambition: 0.25
bit: 0.25
wherever: 0.25
doubtless: 0.25
compass: 0.25
cultivation: 0.25
rome: 0.25
desirable: 0.25
burden: 0.25
turns: 0.25
level: 0.25
regarded: 0.25
roof: 0.25
develop: 0.25
machinery: 0.25
teaching: 0.25
majority: 0.25
compare: 0.25
instantly: 0.25
millions: 0.25
descended: 0.25
immortal: 0.25
stimulus: 0.25
souls: 0.25
semi: 0.25
afterwards: 0.25
failure: 0.25
magnificent: 0.25
holes: 0.25
root: 0.25
treasure: 0.25
won: 0.25
aim: 0.25
silver: 0.25
italy: 0.25
sources: 0.25
records: 0.24
central: 0.24
court: 0.24
la: 0.24
social: 0.24
thence: 0.24
roman: 0.24
established: 0.24
largely: 0.24
edition: 0.24
volumes: 0.24
fortunate: 0.24
scientific: 0.24
holy: 0.24
century: 0.23
affairs: 0.23
occupy: 0.23
religion: 0.23
title: 0.23
famous: 0.23
interior: 0.23
passion: 0.23
superior: 0.23
subjects: 0.23
translated: 0.23
intended: 0.23
differences: 0.23
remarkable: 0.23
error: 0.23
countries: 0.23
literary: 0.23
realized: 0.23
effected: 0.23
commonly: 0.23
marriage: 0.23
pursuit: 0.23
university: 0.23
previous: 0.23
gathered: 0.23
collected: 0.23
arrive: 0.23
adopted: 0.23
excited: 0.22
illustrate: 0.22
oldest: 0.22
arts: 0.22
eighth: 0.22
accept: 0.22
servants: 0.22
delighted: 0.22
comparatively: 0.22
spoke: 0.22
distant: 0.22
acts: 0.22
problem: 0.22
beneath: 0.22
brief: 0.22
encounter: 0.22
philosophers: 0.22
ball: 0.22
wisdom: 0.22
threw: 0.22
married: 0.22
completed: 0.22
labor: 0.22
interests: 0.22
property: 0.22
perceive: 0.22
sway: 0.22
undoubtedly: 0.22
probable: 0.22
supplied: 0.22
individuals: 0.22
dispute: 0.22
attracted: 0.22
include: 0.22
educated: 0.22
husband: 0.22
pre: 0.22
thick: 0.22
scenes: 0.22
ended: 0.22
streets: 0.22
army: 0.22
attained: 0.22
confused: 0.22
safely: 0.22
waters: 0.22
foundations: 0.22
neglected: 0.22
poverty: 0.22
aside: 0.22
front: 0.22
smallest: 0.22
average: 0.22
excitement: 0.22
evidently: 0.22
poetry: 0.22
disease: 0.22
published: 0.22
italian: 0.22
centuries: 0.22
trade: 0.22
wrote: 0.22
arrived: 0.22
primitive: 0.21
german: 0.21
mountains: 0.21
thousands: 0.21
begun: 0.21
extensive: 0.21
literature: 0.21
mr: 0.21
charles: 0.21
foreign: 0.21
events: 0.21
dr: 0.21
earlier: 0.21
languages: 0.21
woman: 0.21
available: 0.21
schools: 0.21
engaged: 0.21
represent: 0.21
proved: 0.21
boy: 0.21
west: 0.21
discovery: 0.21
entered: 0.20
fully: 0.20
containing: 0.20
protection: 0.20
nation: 0.20
sympathy: 0.20
happened: 0.20
differ: 0.20
joy: 0.20
contains: 0.20
widely: 0.20
germany: 0.20
raising: 0.20
branches: 0.20
students: 0.20
partly: 0.20
sacrifice: 0.20
tremendous: 0.20
contain: 0.20
kill: 0.20
returned: 0.20
glory: 0.20
wall: 0.20
introduced: 0.20
raise: 0.20
send: 0.20
glass: 0.20
permission: 0.20
statement: 0.20
sad: 0.20
images: 0.20
yellow: 0.20
stones: 0.20
working: 0.20
tenth: 0.20
twice: 0.20
paris: 0.20
started: 0.20
spent: 0.20
teeth: 0.20
stop: 0.20
delicate: 0.20
pride: 0.20
build: 0.20
absence: 0.20
chiefly: 0.20
range: 0.20
conclusion: 0.20
compared: 0.20
eat: 0.20
union: 0.20
previously: 0.20
preserve: 0.20
assist: 0.20
undertaking: 0.20
suffering: 0.20
professor: 0.20
continuous: 0.20
thereby: 0.20
distinct: 0.20
experienced: 0.20
pieces: 0.20
rain: 0.20
darkness: 0.20
silent: 0.20
attempted: 0.20
preface: 0.20
possibility: 0.20
showing: 0.20
popular: 0.20
london: 0.20
methods: 0.20
enjoy: 0.20
violent: 0.20
fourth: 0.20
strongly: 0.20
letter: 0.20
wife: 0.20
worse: 0.20
dream: 0.20
breast: 0.20
inhabitants: 0.20
development: 0.19
writing: 0.19
river: 0.19
church: 0.19
begins: 0.19
rare: 0.19
belief: 0.19
town: 0.19
exist: 0.19
recent: 0.19
certainly: 0.19
grew: 0.19
rapidly: 0.19
growth: 0.19
gold: 0.19
son: 0.19
lord: 0.19
race: 0.19
outside: 0.19
conditions: 0.19
sought: 0.19
intellectual: 0.19
efforts: 0.19
color: 0.19
french: 0.19
fields: 0.19
national: 0.19
internal: 0.19
drew: 0.19
developed: 0.18
understanding: 0.18
terrible: 0.18
wandering: 0.18
laid: 0.18
occupied: 0.18
ability: 0.18
arise: 0.18
earliest: 0.18
gain: 0.18
straight: 0.18
visit: 0.18
increasing: 0.18
arms: 0.18
changing: 0.18
unable: 0.18
relations: 0.18
honor: 0.18
flesh: 0.18
shore: 0.18
production: 0.18
duty: 0.18
accomplished: 0.18
stage: 0.18
whence: 0.18
represented: 0.18
miles: 0.18
errors: 0.18
intense: 0.18
possess: 0.18
proceed: 0.18
destruction: 0.18
worthy: 0.18
universal: 0.18
term: 0.18
buildings: 0.18
stopped: 0.18
demand: 0.18
increased: 0.18
decided: 0.18
movement: 0.18
studies: 0.18
writers: 0.18
authority: 0.18
structure: 0.18
offer: 0.18
instrument: 0.18
seldom: 0.18
mine: 0.18
composed: 0.18
permitted: 0.18
j: 0.18
stock: 0.18
created: 0.18
external: 0.18
exceedingly: 0.18
supreme: 0.18
trace: 0.18
horses: 0.18
delight: 0.18
profound: 0.18
journey: 0.18
perfection: 0.18
occasionally: 0.18
materials: 0.18
frequent: 0.18
separated: 0.18
preceding: 0.18
passions: 0.18
xiii: 0.18
measures: 0.18
fifth: 0.18
expected: 0.18
liberty: 0.18
ocean: 0.18
student: 0.18
series: 0.18
reached: 0.18
interesting: 0.18
king: 0.18
printed: 0.18
named: 0.18
american: 0.18
possession: 0.17
women: 0.17
powerful: 0.17
modern: 0.17
passage: 0.17
gained: 0.17
numbers: 0.17
reach: 0.17
narrow: 0.17
building: 0.17
mountain: 0.17
wild: 0.17
island: 0.17
later: 0.17
including: 0.17
letters: 0.17
bodies: 0.17
died: 0.17
houses: 0.17
john: 0.17
h: 0.17
successful: 0.17
opened: 0.17
energy: 0.17
careful: 0.17
forced: 0.17
walls: 0.16
else: 0.16
p: 0.16
mention: 0.16
introduction: 0.16
mouth: 0.16
excellent: 0.16
description: 0.16
forces: 0.16
possessed: 0.16
success: 0.16
hardly: 0.16
struggle: 0.16
surrounded: 0.16
fell: 0.16
effects: 0.16
matters: 0.16
mankind: 0.16
growing: 0.16
tongue: 0.16
flow: 0.16
bearing: 0.16
relative: 0.16
pgdp: 0.16
months: 0.16
examine: 0.16
mysterious: 0.16
skin: 0.16
record: 0.16
guide: 0.16
foundation: 0.16
classes: 0.16
directed: 0.16
noble: 0.16
command: 0.16
sweet: 0.16
broad: 0.16
ignorant: 0.16
moving: 0.16
afford: 0.16
ran: 0.16
xii: 0.16
regular: 0.16
distinguished: 0.16
becoming: 0.16
studying: 0.16
moved: 0.16
list: 0.16
active: 0.16
add: 0.16
judge: 0.16
york: 0.16
teach: 0.16
struck: 0.16
results: 0.16
recognized: 0.16
weak: 0.16
support: 0.16
carrying: 0.16
danger: 0.16
happiness: 0.16
save: 0.16
applied: 0.16
covered: 0.16
pages: 0.16
knowing: 0.16
wrong: 0.16
philosophy: 0.16
exists: 0.16
vice: 0.16
net: 0.16
south: 0.16
contact: 0.16
war: 0.16
north: 0.16
divided: 0.15
curious: 0.15
volume: 0.15
spread: 0.15
origin: 0.15
minor: 0.15
mentioned: 0.15
sea: 0.15
science: 0.15
story: 0.15
importance: 0.15
learned: 0.15
plan: 0.15
father: 0.15
closed: 0.15
seek: 0.15
mother: 0.15
powers: 0.15
lived: 0.15
middle: 0.15
fellow: 0.15
ready: 0.15
ideas: 0.15
greek: 0.15
facts: 0.15
toward: 0.15
belonging: 0.15
write: 0.15
effort: 0.15
addition: 0.15
reading: 0.15
try: 0.15
poor: 0.15
college: 0.15
touched: 0.15
met: 0.15
highly: 0.15
ship: 0.15
desired: 0.15
wonder: 0.15
twelve: 0.15
came: 0.14
broken: 0.14
leaving: 0.14
grand: 0.14
path: 0.14
fitted: 0.14
approach: 0.14
remained: 0.14
vii: 0.14
society: 0.14
details: 0.14
judgment: 0.14
respect: 0.14
features: 0.14
bringing: 0.14
worth: 0.14
explained: 0.14
understood: 0.14
nevertheless: 0.14
index: 0.14
completely: 0.14
occurred: 0.14
devoted: 0.14
peace: 0.14
birds: 0.14
evil: 0.14
lives: 0.14
formerly: 0.14
w: 0.14
genius: 0.14
move: 0.14
top: 0.14
looked: 0.14
sort: 0.14
www: 0.14
looking: 0.14
sufficient: 0.14
white: 0.14
beautiful: 0.14
rich: 0.14
black: 0.14
supposed: 0.14
frequently: 0.14
changes: 0.14
throughout: 0.14
believed: 0.14
england: 0.14
land: 0.13
constant: 0.13
spirit: 0.13
native: 0.13
fifty: 0.13
valuable: 0.13
filled: 0.13
places: 0.13
ways: 0.13
heads: 0.13
author: 0.13
secure: 0.13
sent: 0.13
vast: 0.13
school: 0.13
appearance: 0.13
wonderful: 0.13
exact: 0.13
size: 0.13
height: 0.13
besides: 0.13
fear: 0.13
slowly: 0.13
due: 0.13
became: 0.13
began: 0.13
portion: 0.13
minds: 0.13
answer: 0.13
multitude: 0.13
animals: 0.13
questions: 0.13
told: 0.13
actually: 0.13
larger: 0.13
suppose: 0.13
expression: 0.13
succeeded: 0.13
finding: 0.13
prepared: 0.13
cases: 0.13
fresh: 0.13
special: 0.13
food: 0.13
discovered: 0.13
connection: 0.13
ix: 0.13
separate: 0.13
cut: 0.13
connected: 0.13
sun: 0.13
amount: 0.13
assistance: 0.13
beauty: 0.13
meaning: 0.13
remember: 0.13
soul: 0.13
proofreading: 0.13
properly: 0.13
wind: 0.13
derived: 0.13
usually: 0.13
closely: 0.13
seemed: 0.13
holding: 0.13
capable: 0.13
lie: 0.13
team: 0.13
forward: 0.13
says: 0.13
individual: 0.13
horse: 0.13
xi: 0.13
lies: 0.13
affected: 0.13
turned: 0.13
x: 0.13
ones: 0.13
march: 0.13
viii: 0.13
begin: 0.13
appeared: 0.12
went: 0.12
united: 0.12
history: 0.12
france: 0.12
ago: 0.12
although: 0.12
city: 0.12
position: 0.12
progress: 0.12
class: 0.12
took: 0.12
ancient: 0.12
truth: 0.12
formed: 0.12
information: 0.12
year: 0.12
smaller: 0.12
gradually: 0.12
built: 0.12
coming: 0.12
low: 0.12
opportunity: 0.12
naturally: 0.12
finally: 0.12
principal: 0.12
passing: 0.12
extended: 0.12
difficult: 0.12
search: 0.12
condition: 0.12
twenty: 0.12
source: 0.12
cold: 0.12
stone: 0.12
scarcely: 0.12
believe: 0.12
practice: 0.12
dark: 0.12
truly: 0.11
thirty: 0.11
useful: 0.11
private: 0.11
persons: 0.11
plain: 0.11
taught: 0.11
readily: 0.11
ends: 0.11
current: 0.11
objects: 0.11
forms: 0.11
love: 0.11
shown: 0.11
theory: 0.11
unknown: 0.11
english: 0.11
vi: 0.11
causes: 0.11
follows: 0.11
cast: 0.11
exercise: 0.11
serve: 0.11
birth: 0.11
strength: 0.11
experience: 0.11
remain: 0.11
st: 0.11
type: 0.11
death: 0.11
directly: 0.11
lines: 0.11
carry: 0.11
blood: 0.11
online: 0.11
elements: 0.11
god: 0.11
taking: 0.11
discover: 0.11
b: 0.11
mass: 0.11
nearly: 0.11
passed: 0.11
age: 0.11
across: 0.11
period: 0.11
character: 0.11
around: 0.11
continued: 0.10
gave: 0.10
look: 0.10
learn: 0.10
learning: 0.10
young: 0.10
written: 0.10
wide: 0.10
original: 0.10
added: 0.10
numerous: 0.10
higher: 0.10
tell: 0.10
near: 0.10
indeed: 0.10
presence: 0.10
e: 0.10
greatly: 0.10
carefully: 0.10
advantage: 0.10
child: 0.10
knew: 0.10
speak: 0.10
bottom: 0.10
studied: 0.10
run: 0.10
lead: 0.10
easy: 0.10
mean: 0.10
bound: 0.10
force: 0.10
changed: 0.10
feeling: 0.10
hands: 0.10
entire: 0.10
whatever: 0.10
proper: 0.10
contrary: 0.10
hold: 0.10
relation: 0.10
early: 0.10
thousand: 0.09
saw: 0.09
interest: 0.09
probably: 0.09
longer: 0.09
live: 0.09
chapter: 0.09
followed: 0.09
living: 0.09
ages: 0.09
marked: 0.09
considerable: 0.09
system: 0.09
strange: 0.09
family: 0.09
rise: 0.09
latter: 0.09
future: 0.09
result: 0.09
task: 0.09
described: 0.09
service: 0.09
world: 0.09
thing: 0.09
feel: 0.09
influence: 0.09
page: 0.09
iv: 0.09
peculiar: 0.09
attempt: 0.09
purposes: 0.09
fall: 0.09
iii: 0.09
distance: 0.09
led: 0.09
v: 0.09
gone: 0.09
considered: 0.08
view: 0.08
chief: 0.08
past: 0.08
house: 0.08
field: 0.08
lower: 0.08
play: 0.08
weight: 0.08
merely: 0.08
act: 0.08
generally: 0.08
determined: 0.08
reason: 0.08
points: 0.08
states: 0.08
public: 0.08
quite: 0.08
beginning: 0.08
earth: 0.08
similar: 0.08
d: 0.08
understand: 0.08
home: 0.08
strong: 0.08
effect: 0.08
held: 0.07
water: 0.07
company: 0.07
lay: 0.07
impossible: 0.07
read: 0.07
help: 0.07
material: 0.07
something: 0.07
extent: 0.07
beyond: 0.07
seem: 0.07
enough: 0.07
third: 0.07
somewhat: 0.07
ii: 0.07
question: 0.07
bring: 0.07
eyes: 0.07
children: 0.07
placed: 0.07
simply: 0.07
born: 0.07
half: 0.07
physical: 0.07
former: 0.07
existence: 0.07
various: 0.07
necessity: 0.07
moment: 0.07
instead: 0.07
go: 0.07
leave: 0.07
seems: 0.07
bear: 0.07
follow: 0.07
degree: 0.07
shape: 0.07
clear: 0.07
doubt: 0.07
next: 0.07
difficulty: 0.07
brought: 0.07
greatest: 0.07
people: 0.07
carried: 0.07
works: 0.07
large: 0.07
ever: 0.07
language: 0.06
human: 0.06
nothing: 0.06
along: 0.06
soon: 0.06
left: 0.06
men: 0.06
power: 0.06
fine: 0.06
days: 0.06
books: 0.06
put: 0.06
done: 0.06
right: 0.06
ground: 0.06
words: 0.06
round: 0.06
lost: 0.06
heard: 0.06
appear: 0.06
distributed: 0.06
fixed: 0.06
kept: 0.06
complete: 0.06
knowledge: 0.06
object: 0.06
think: 0.06
particular: 0.06
makes: 0.06
entirely: 0.06
eye: 0.06
takes: 0.06
sight: 0.06
contents: 0.06
m: 0.06
among: 0.06
hundred: 0.06
present: 0.06
important: 0.06
free: 0.05
greater: 0.05
true: 0.05
almost: 0.05
already: 0.05
making: 0.05
yet: 0.05
life: 0.05
used: 0.05
fact: 0.05
form: 0.05
back: 0.05
perhaps: 0.05
certain: 0.05
whole: 0.05
great: 0.05
neither: 0.05
number: 0.05
open: 0.05
head: 0.05
matter: 0.05
better: 0.05
always: 0.05
rule: 0.05
change: 0.05
received: 0.05
sometimes: 0.05
idea: 0.05
call: 0.05
away: 0.05
hope: 0.05
purpose: 0.05
natural: 0.05
attention: 0.05
necessary: 0.05
side: 0.05
none: 0.05
really: 0.05
able: 0.05
rather: 0.05
sense: 0.05
keep: 0.05
direct: 0.05
country: 0.05
work: 0.05
man: 0.05
study: 0.05
book: 0.05
end: 0.04
though: 0.04
since: 0.04
time: 0.04
several: 0.04
whose: 0.04
common: 0.04
body: 0.04
least: 0.04
become: 0.04
come: 0.04
possible: 0.04
said: 0.04
return: 0.04
good: 0.04
except: 0.04
especially: 0.04
best: 0.04
might: 0.04
know: 0.04
times: 0.04
little: 0.04
first: 0.04
mind: 0.04
light: 0.04
cannot: 0.04
account: 0.04
rest: 0.04
kind: 0.04
easily: 0.04
length: 0.04
second: 0.04
show: 0.04
made: 0.04
known: 0.04
far: 0.03
called: 0.03
still: 0.03
last: 0.03
well: 0.03
another: 0.03
day: 0.03
thus: 0.03
however: 0.03
way: 0.03
less: 0.03
every: 0.03
old: 0.03
find: 0.03
produced: 0.03
use: 0.03
seen: 0.03
thought: 0.03
like: 0.03
parts: 0.03
never: 0.03
order: 0.03
means: 0.03
give: 0.03
things: 0.03
subject: 0.03
small: 0.03
shall: 0.03
hand: 0.03
state: 0.03
general: 0.03
full: 0.03
name: 0.03
course: 0.03
point: 0.03
turn: 0.03
close: 0.03
together: 0.03
taken: 0.03
take: 0.03
alone: 0.03
given: 0.03
word: 0.03
years: 0.03
upon: 0.02
much: 0.02
must: 0.02
found: 0.02
different: 0.02
even: 0.02
long: 0.02
make: 0.02
part: 0.02
place: 0.02
without: 0.02
high: 0.02
see: 0.02
often: 0.02
either: 0.02
within: 0.02
following: 0.02
many: 0.01
new: 0.01
also: 0.01
others: 0.01
