de: 346
philippines: 295
spanish: 283
islands: 263
great: 259
spain: 214
spaniards: 210
manila: 191
years: 164
people: 159
filipino: 148
government: 148
many: 146
upon: 141
first: 136
time: 130
chinese: 125
made: 124
new: 119
island: 118
hundred: 114
filipinos: 113
governor: 112
american: 111
trade: 111
power: 110
europe: 105
history: 105
coast: 105
century: 101
also: 99
america: 91
year: 89
east: 87
general: 84
men: 84
king: 84
little: 83
life: 83
expedition: 83
came: 80
war: 80
english: 79
archipelago: 78
city: 78
small: 78
among: 76
china: 75
states: 73
natives: 73
dutch: 72
portuguese: 71
known: 70
south: 70
early: 69
fleet: 69
almost: 69
conquest: 68
established: 66
found: 65
country: 65
called: 64
far: 63
mindanao: 63
world: 62
much: 62
still: 61
day: 60
thousand: 60
jesuits: 59
race: 58
church: 58
later: 58
friars: 58
even: 57
population: 57
luzon: 56
sea: 56
religious: 56
el: 56
la: 56
public: 54
man: 54
well: 54
brought: 54
however: 53
without: 53
work: 53
united: 53
present: 52
every: 52
moro: 52
end: 52
north: 52
countries: 51
portugal: 51
sent: 51
filipinas: 51
number: 51
las: 50
long: 50
large: 49
order: 49
inhabitants: 49
became: 49
way: 48
p: 48
philippine: 48
another: 48
borneo: 48
india: 48
moros: 48
part: 47
commerce: 47
nearly: 47
orders: 47
tribes: 46
mexico: 46
y: 46
important: 45
last: 45
magellan: 45
legaspi: 45
jolo: 45
ships: 45
colonial: 45
peoples: 44
return: 43
san: 43
must: 42
thus: 42
rich: 42
town: 42
france: 42
whose: 41
northern: 41
land: 41
seen: 41
moluccas: 41
arrived: 41
native: 41
rule: 41
place: 40
voyage: 40
vessels: 40
settlement: 39
indies: 39
japan: 39
soldiers: 39
political: 39
went: 38
took: 38
continued: 38
sailed: 38
england: 38
reached: 38
arrival: 37
towns: 37
cebu: 37
carried: 37
taken: 37
old: 36
missionary: 35
period: 35
european: 35
pacific: 35
although: 35
followed: 35
zamboanga: 35
force: 35
returned: 35
river: 35
began: 34
beginning: 34
indian: 34
mohammedan: 34
never: 34
policy: 34
make: 33
like: 33
malay: 33
cavite: 33
colony: 33
given: 33
system: 32
centuries: 32
form: 32
several: 32
morga: 32
juan: 32
royal: 32
death: 32
greatest: 32
bay: 32
th: 32
revolution: 31
good: 31
see: 31
language: 31
received: 31
probably: 31
sultan: 31
twenty: 31
archbishop: 31
discovery: 30
occupation: 30
forces: 30
army: 30
peninsula: 30
christian: 30
empire: 30
able: 30
lay: 30
less: 29
knowledge: 29
lands: 29
left: 29
revolt: 29
passed: 29
possession: 29
discovered: 29
islas: 29
southern: 29
back: 29
court: 29
state: 29
west: 29
days: 29
modern: 28
asia: 28
different: 28
character: 28
vol: 28
seems: 28
provinces: 28
name: 28
across: 28
coasts: 28
trading: 28
held: 28
says: 28
point: 28
free: 27
colonies: 27
strong: 27
quite: 27
food: 27
built: 27
founded: 27
independence: 27
fleets: 27
months: 27
piracy: 27
though: 26
foreign: 26
whole: 26
except: 26
historical: 26
largely: 26
del: 26
ever: 26
jesuit: 26
already: 26
tag: 26
log: 26
high: 26
young: 26
port: 26
died: 26
condition: 26
landed: 26
position: 25
religion: 25
western: 25
destroyed: 25
indians: 25
civil: 25
importance: 25
development: 25
gold: 25
command: 25
law: 25
pirates: 25
study: 24
especially: 24
service: 24
parts: 24
others: 24
hand: 24
father: 24
relacion: 24
padre: 24
mountains: 24
terrible: 24
columbus: 24
killed: 24
administration: 24
eastern: 23
times: 23
class: 23
numbers: 23
dr: 23
frequently: 23
soon: 23
come: 23
become: 23
appeared: 23
progress: 23
malays: 23
middle: 23
famous: 23
audiencia: 23
spite: 23
bisayas: 23
miles: 23
ago: 23
merchants: 23
half: 23
sailing: 23
route: 23
ship: 23
loss: 23
fort: 23
capture: 23
education: 22
instruction: 22
formed: 22
mohammedanism: 22
africa: 22
beautiful: 22
greater: 22
nation: 22
wealth: 22
attack: 22
latter: 22
conditions: 22
visited: 22
malayan: 22
effect: 22
spaniard: 22
captured: 22
commercial: 22
slaves: 22
thirty: 22
following: 22
occupied: 22
fifty: 21
spread: 21
means: 21
rapidly: 21
perhaps: 21
better: 21
find: 21
written: 21
friar: 21
historia: 21
social: 21
missionaries: 21
numerous: 21
age: 21
wild: 21
nueva: 21
powerful: 21
fighting: 21
society: 21
immediately: 21
president: 21
rebellion: 21
splendid: 20
americans: 20
works: 20
bureau: 20
produced: 20
organized: 20
fact: 20
roman: 20
date: 20
expeditions: 20
central: 20
always: 20
territory: 20
yet: 20
since: 20
throughout: 20
certain: 20
boats: 20
stone: 20
cagayan: 20
along: 20
seem: 20
saw: 20
slavery: 20
captain: 20
japanese: 20
vessel: 20
independent: 20
encomiendas: 20
acting: 20
teniente: 20
liberal: 19
march: 19
company: 19
continent: 19
leaders: 19
powers: 19
peace: 19
published: 19
interesting: 19
labor: 19
use: 19
eighteenth: 19
filled: 19
galleons: 19
book: 19
valley: 19
water: 19
cities: 19
influence: 19
broke: 19
divided: 19
shore: 19
sulu: 19
salazar: 19
salcedo: 19
insurrection: 19
finally: 18
gained: 18
greatly: 18
within: 18
recent: 18
believed: 18
priests: 18
jos: 18
retana: 18
establishment: 18
places: 18
negritos: 18
houses: 18
arms: 18
named: 18
enemies: 18
conversion: 18
datos: 18
bishop: 18
center: 18
d: 18
christianity: 18
monopoly: 18
authority: 18
treaty: 18
ideas: 18
fell: 18
remained: 18
entered: 18
possessions: 18
regarded: 18
possible: 18
set: 18
bohol: 18
affairs: 18
included: 18
ronquillo: 18
commission: 18
soldier: 17
give: 17
events: 17
away: 17
longer: 17
put: 17
freedom: 17
accounts: 17
antonio: 17
attempt: 17
said: 17
samar: 17
settlements: 17
province: 17
suffered: 17
right: 17
ocean: 17
developed: 17
chapter: 17
faith: 17
struggle: 17
lost: 17
emperor: 17
conquests: 17
side: 17
party: 17
succeeded: 17
might: 17
group: 17
battle: 17
conduct: 17
campo: 17
organization: 17
pesos: 17
military: 17
acapulco: 17
either: 16
races: 16
white: 16
entire: 16
catholic: 16
lived: 16
impossible: 16
pigafetta: 16
languages: 16
chirino: 16
notable: 16
efforts: 16
amount: 16
sovereignty: 16
priest: 16
body: 16
full: 16
alone: 16
rice: 16
writing: 16
earth: 16
marco: 16
tidor: 16
attempted: 16
close: 16
charles: 16
things: 16
accompanied: 16
burned: 16
tribute: 16
laws: 16
franciscans: 16
mission: 16
aguinaldo: 16
java: 15
besides: 15
changes: 15
least: 15
french: 15
wars: 15
madrid: 15
straits: 15
spice: 15
francisco: 15
economic: 15
mindoro: 15
thought: 15
institution: 15
nations: 15
children: 15
southward: 15
eastward: 15
culture: 15
head: 15
higher: 15
laguna: 15
thence: 15
common: 15
fierce: 15
including: 15
expelled: 15
result: 15
products: 15
polo: 15
house: 15
attacked: 15
v: 15
meanwhile: 15
coming: 15
philip: 15
settled: 15
practically: 15
increase: 15
maintained: 15
crown: 15
resistance: 15
night: 15
churches: 15
congress: 15
live: 14
near: 14
making: 14
ternate: 14
relations: 14
second: 14
activity: 14
field: 14
engaged: 14
waters: 14
belief: 14
destruction: 14
certainly: 14
panay: 14
forced: 14
neither: 14
movement: 14
low: 14
together: 14
fought: 14
supposed: 14
prince: 14
conquered: 14
home: 14
learned: 14
secured: 14
decided: 14
capital: 14
classes: 14
noble: 14
opportunity: 14
naval: 14
success: 14
forts: 14
institutions: 14
october: 14
silver: 14
real: 14
sail: 14
saint: 14
dato: 14
outside: 14
rose: 14
pardo: 14
spiritual: 14
council: 14
reform: 14
troops: 14
anda: 14
industry: 13
account: 13
described: 13
voyages: 13
italy: 13
villalobos: 13
manuel: 13
subject: 13
sucesos: 13
sources: 13
wrote: 13
intercourse: 13
devoted: 13
spirit: 13
matter: 13
best: 13
zu: 13
iga: 13
cases: 13
ladrones: 13
lives: 13
malaysia: 13
discoveries: 13
fine: 13
leyte: 13
camarines: 13
pangasinan: 13
led: 13
won: 13
course: 13
successful: 13
ancient: 13
gave: 13
title: 13
purpose: 13
pope: 13
holy: 13
grew: 13
wares: 13
northward: 13
begun: 13
introduced: 13
effected: 13
sought: 13
african: 13
opened: 13
cape: 13
cuba: 13
schools: 13
advance: 13
single: 13
treasury: 13
fields: 13
officers: 13
torre: 13
driven: 13
pasig: 13
santiago: 13
presidio: 13
corcuera: 13
words: 12
student: 12
chief: 12
los: 12
persons: 12
complete: 12
printed: 12
curious: 12
ii: 12
british: 12
ambitious: 12
missions: 12
principal: 12
dominican: 12
seventeenth: 12
school: 12
around: 12
similar: 12
sometimes: 12
material: 12
interior: 12
decline: 12
gradually: 12
light: 12
mohammedans: 12
family: 12
ilocano: 12
fifteen: 12
change: 12
thousands: 12
armies: 12
maguindanao: 12
blood: 12
determined: 12
cruel: 12
protection: 12
hold: 12
purposes: 12
silks: 12
object: 12
defense: 12
captives: 12
toward: 12
artillery: 12
hope: 12
extent: 12
harbor: 12
francis: 12
fire: 12
april: 12
families: 12
pampanga: 12
traffic: 12
members: 12
decree: 12
understood: 12
february: 12
forty: 12
ilocos: 12
dasmari: 12
reach: 12
bustamante: 12
apolinario: 12
secretary: 12
mariscal: 12
open: 11
reports: 11
occupy: 11
fortress: 11
collection: 11
extensive: 11
fortunate: 11
somewhat: 11
idea: 11
literature: 11
official: 11
gone: 11
considerable: 11
regular: 11
customs: 11
building: 11
simply: 11
interest: 11
shores: 11
cut: 11
tribe: 11
earlier: 11
remarkable: 11
siam: 11
narrative: 11
swept: 11
drive: 11
westward: 11
italian: 11
governments: 11
series: 11
german: 11
lasted: 11
warfare: 11
venice: 11
threatened: 11
site: 11
met: 11
passing: 11
hands: 11
passage: 11
write: 11
unfortunate: 11
rulers: 11
junks: 11
human: 11
portion: 11
daring: 11
writings: 11
accomplished: 11
permitted: 11
secure: 11
lack: 11
crossed: 11
energy: 11
supplies: 11
letter: 11
poor: 11
samal: 11
tells: 11
leader: 11
line: 11
vicinity: 11
money: 11
true: 11
positions: 11
conducted: 11
mexican: 11
friendly: 11
charge: 11
barangay: 11
heavy: 11
encomenderos: 11
dispatched: 11
surrender: 11
dominicans: 11
por: 11
pirate: 11
victory: 11
limited: 11
limahong: 11
felt: 11
colonists: 11
fernando: 11
secret: 11
guam: 11
arand: 11
regiments: 11
walls: 11
abandoned: 10
appearance: 10
bisaya: 10
prepared: 10
legislation: 10
constant: 10
appear: 10
montero: 10
archivo: 10
call: 10
private: 10
mediterranean: 10
honor: 10
show: 10
placed: 10
living: 10
origin: 10
usually: 10
twelve: 10
widely: 10
act: 10
rise: 10
ground: 10
tavera: 10
taking: 10
learning: 10
bulacan: 10
inhabited: 10
ruled: 10
arose: 10
shown: 10
souls: 10
feudal: 10
measures: 10
son: 10
ages: 10
difficult: 10
hospital: 10
supreme: 10
composed: 10
ruler: 10
peru: 10
princes: 10
national: 10
closed: 10
fight: 10
attacks: 10
enormous: 10
directed: 10
ambition: 10
reaching: 10
assist: 10
feeling: 10
mouth: 10
populous: 10
suffering: 10
rizal: 10
heathen: 10
ended: 10
recognized: 10
conquista: 10
august: 10
winds: 10
rio: 10
proved: 10
newly: 10
cortes: 10
november: 10
reduced: 10
black: 10
say: 10
founding: 10
preaching: 10
seized: 10
officials: 10
pass: 10
wholly: 10
failed: 10
permanent: 10
exploration: 10
re: 10
letters: 10
january: 10
friendship: 10
provincial: 10
formosa: 10
governorship: 10
decades: 10
pueblo: 10
declaration: 10
mr: 9
vast: 9
protestant: 9
e: 9
galleon: 9
foundation: 9
seville: 9
question: 9
previous: 9
scattered: 9
bodies: 9
guinea: 9
negros: 9
presence: 9
practice: 9
malacca: 9
iii: 9
permission: 9
advantages: 9
villages: 9
vizcaya: 9
hindus: 9
documents: 9
hindu: 9
duties: 9
mohammed: 9
arab: 9
increasing: 9
archives: 9
representative: 9
conflict: 9
naturally: 9
kind: 9
translation: 9
records: 9
understand: 9
laid: 9
contact: 9
third: 9
liberty: 9
wonderful: 9
spices: 9
desired: 9
wealthy: 9
growing: 9
kingdom: 9
seemed: 9
often: 9
judge: 9
women: 9
occurred: 9
fear: 9
used: 9
effort: 9
fortified: 9
bring: 9
bound: 9
plan: 9
st: 9
pursued: 9
professor: 9
september: 9
sebastian: 9
take: 9
december: 9
advanced: 9
raja: 9
raised: 9
islanders: 9
communication: 9
cannon: 9
cano: 9
degrees: 9
declared: 9
bisayan: 9
provisions: 9
difficulty: 9
barrio: 9
sum: 9
granted: 9
plans: 9
due: 9
objects: 9
augustinians: 9
june: 9
region: 9
ports: 9
defeat: 9
armada: 9
iloilo: 9
alcalde: 9
justice: 9
municipal: 9
nothing: 9
opposition: 9
source: 9
campaign: 9
claveria: 9
commissioner: 8
brief: 8
visit: 8
h: 8
special: 8
done: 8
courage: 8
former: 8
paragua: 8
local: 8
interests: 8
differences: 8
assistance: 8
treatment: 8
destroying: 8
height: 8
smaller: 8
attention: 8
influential: 8
property: 8
civilized: 8
leaving: 8
mountain: 8
augustinian: 8
believe: 8
forests: 8
separated: 8
beyond: 8
drove: 8
primitive: 8
agriculture: 8
murder: 8
converted: 8
abandonment: 8
experienced: 8
converts: 8
civilization: 8
sanskrit: 8
entirely: 8
god: 8
bringing: 8
oceans: 8
defeated: 8
seas: 8
something: 8
mother: 8
europeans: 8
moors: 8
scarcely: 8
era: 8
feudalism: 8
lord: 8
obedience: 8
bands: 8
turned: 8
claims: 8
increased: 8
consisted: 8
germany: 8
assembly: 8
favorable: 8
conqueror: 8
goods: 8
holland: 8
go: 8
moment: 8
wide: 8
romantic: 8
hostility: 8
natural: 8
woman: 8
extended: 8
resources: 8
surrounded: 8
sufficient: 8
travel: 8
conquerors: 8
manchus: 8
exclusive: 8
acts: 8
colonization: 8
henry: 8
distance: 8
added: 8
invasion: 8
strength: 8
results: 8
confined: 8
opposed: 8
sympathy: 8
captains: 8
board: 8
encountered: 8
n: 8
limasaua: 8
danger: 8
surrounding: 8
evidence: 8
represented: 8
sixty: 8
prisoners: 8
cargo: 8
threw: 8
international: 8
rare: 8
actual: 8
o: 8
dead: 8
negro: 8
child: 8
hard: 8
paid: 8
forbidden: 8
cause: 8
stores: 8
brilliant: 8
office: 8
control: 8
estates: 8
framed: 8
decreed: 8
educated: 8
prosperity: 8
blow: 8
destroy: 8
inquisition: 8
guns: 8
month: 8
tondo: 8
gulf: 8
ability: 8
escaped: 8
officer: 8
vera: 8
appointed: 8
privilege: 8
igorrote: 8
punishment: 8
suppressed: 8
insular: 8
parian: 8
morning: 8
continually: 8
step: 8
tawi: 8
million: 8
amounted: 8
basco: 8
opening: 8
revolutionary: 8
brooke: 8
duty: 7
born: 7
mind: 7
geographical: 7
preparation: 7
malayans: 7
past: 7
learn: 7
joaquin: 7
reported: 7
obliged: 7
praos: 7
exist: 7
celebes: 7
savage: 7
resist: 7
homes: 7
cold: 7
tobacco: 7
igorrotes: 7
support: 7
hemp: 7
indeed: 7
batangas: 7
leave: 7
erected: 7
remain: 7
writers: 7
mentioned: 7
accurate: 7
convert: 7
syria: 7
honorable: 7
strange: 7
matters: 7
immigration: 7
medi: 7
encouragement: 7
intellectual: 7
changed: 7
wherever: 7
diego: 7
embraced: 7
groups: 7
superior: 7
filipina: 7
papers: 7
writer: 7
republic: 7
unfortunately: 7
unable: 7
revived: 7
effects: 7
sugar: 7
revealed: 7
articles: 7
largest: 7
send: 7
next: 7
globe: 7
ready: 7
introduction: 7
union: 7
rajas: 7
tributes: 7
information: 7
hardly: 7
view: 7
doubtless: 7
wine: 7
various: 7
valuable: 7
volumes: 7
pieces: 7
slave: 7
word: 7
christ: 7
expulsion: 7
routes: 7
lying: 7
claimed: 7
elected: 7
fifth: 7
reason: 7
fish: 7
addition: 7
edition: 7
leagues: 7
contained: 7
names: 7
augustin: 7
post: 7
adventurer: 7
perished: 7
college: 7
read: 7
soil: 7
story: 7
lead: 7
slow: 7
community: 7
drawn: 7
serious: 7
shall: 7
u: 7
according: 7
moreover: 7
volume: 7
future: 7
existed: 7
absolutely: 7
scientific: 7
guard: 7
humble: 7
governed: 7
viceroy: 7
assumed: 7
enlightenment: 7
encomienda: 7
prevent: 7
action: 7
maintain: 7
direction: 7
andres: 7
instructions: 7
carolines: 7
hours: 7
radical: 7
doctrine: 7
fourteen: 7
commanded: 7
charged: 7
terms: 7
arriving: 7
required: 7
enthusiasm: 7
entrance: 7
allies: 7
apparently: 7
garrison: 7
spring: 7
convent: 7
equal: 7
drake: 7
conflicts: 7
domingo: 7
knew: 7
constitution: 7
luis: 7
trying: 7
christianized: 7
squadron: 7
stood: 7
iv: 7
annually: 7
massacre: 7
macao: 7
privileges: 7
territories: 7
gathered: 7
headed: 7
koxinga: 7
defenses: 7
reforms: 7
worthy: 7
alim: 7
ud: 7
din: 7
july: 7
revenues: 7
napoleon: 7
polavieja: 7
lawton: 7
marqu: 7
points: 6
excellent: 6
cordillera: 6
zambales: 6
description: 6
relation: 6
whence: 6
fully: 6
actually: 6
branches: 6
mainland: 6
sailors: 6
mongol: 6
active: 6
type: 6
pagan: 6
sumatra: 6
arrive: 6
hills: 6
individual: 6
cattle: 6
intelligence: 6
establishing: 6
calamianes: 6
narrow: 6
characterized: 6
selfish: 6
inspired: 6
inaugurated: 6
sacred: 6
distributed: 6
arabs: 6
geographers: 6
term: 6
exact: 6
images: 6
nobility: 6
val: 6
forms: 6
weak: 6
armed: 6
lords: 6
continuous: 6
killing: 6
monasticism: 6
busy: 6
fellow: 6
monarchy: 6
representing: 6
austria: 6
ways: 6
prosperous: 6
hatred: 6
properly: 6
turks: 6
rest: 6
en: 6
dates: 6
demand: 6
touched: 6
authorities: 6
tongue: 6
doubt: 6
none: 6
traders: 6
pepper: 6
precious: 6
commenced: 6
merchant: 6
eager: 6
minds: 6
subjects: 6
kaan: 6
traversed: 6
possessed: 6
cambodia: 6
animals: 6
prisoner: 6
stated: 6
fallen: 6
mention: 6
noticed: 6
broken: 6
look: 6
kept: 6
proud: 6
loyal: 6
code: 6
courts: 6
custom: 6
orient: 6
governors: 6
piratical: 6
equipped: 6
task: 6
mongols: 6
burden: 6
baptism: 6
teaching: 6
created: 6
proper: 6
understanding: 6
stations: 6
goa: 6
carrying: 6
execution: 6
lie: 6
wishes: 6
ferdinand: 6
stronghold: 6
negroes: 6
afterwards: 6
everywhere: 6
encouraged: 6
mines: 6
london: 6
tried: 6
gaspar: 6
establish: 6
weeks: 6
palm: 6
village: 6
case: 6
search: 6
showed: 6
whether: 6
celebrated: 6
baptized: 6
factory: 6
hair: 6
enough: 6
round: 6
heads: 6
final: 6
ashore: 6
performed: 6
division: 6
parties: 6
gives: 6
chickens: 6
shows: 6
polynesian: 6
proportion: 6
domination: 6
loaisa: 6
familiar: 6
obtain: 6
masters: 6
payment: 6
refused: 6
veritable: 6
tribunal: 6
degree: 6
administrative: 6
begins: 6
gain: 6
absolute: 6
issued: 6
master: 6
encomendero: 6
restrictions: 6
exercised: 6
primarily: 6
enter: 6
reduce: 6
space: 6
vidal: 6
assisted: 6
ducats: 6
safe: 6
negotiations: 6
compelled: 6
secular: 6
misery: 6
plunder: 6
effective: 6
colonize: 6
ceremony: 6
books: 6
chieftain: 6
goiti: 6
submission: 6
weapons: 6
arrest: 6
fukien: 6
mariveles: 6
quarter: 6
sande: 6
embassy: 6
jesus: 6
succeeding: 6
protected: 6
reales: 6
admiral: 6
hung: 6
generation: 6
district: 6
principales: 6
charges: 6
parish: 6
supply: 6
administered: 6
tons: 6
improvements: 6
malate: 6
sedition: 6
binondo: 6
navies: 6
navy: 6
survey: 6
pedro: 6
severe: 6
keep: 6
ecclesiastical: 6
prevented: 6
regiment: 6
buildings: 6
dollars: 6
infantry: 6
insurgents: 6
blanco: 6
insurgent: 6
malolos: 6
current: 5
dreadful: 5
frequent: 5
combat: 5
navarrete: 5
ecija: 5
patriotic: 5
raising: 5
abroad: 5
facts: 5
library: 5
holding: 5
preceded: 5
philosophy: 5
fortresses: 5
affected: 5
destined: 5
founder: 5
democratic: 5
john: 5
minor: 5
taught: 5
survived: 5
necessary: 5
careful: 5
else: 5
mighty: 5
lines: 5
descended: 5
foreigners: 5
obscurity: 5
opponents: 5
cultivation: 5
ethnology: 5
ends: 5
passion: 5
devotion: 5
resulted: 5
seamen: 5
allegiance: 5
popular: 5
monks: 5
mass: 5
sword: 5
monastery: 5
collected: 5
turn: 5
arisen: 5
distant: 5
eighty: 5
chosen: 5
original: 5
planting: 5
horses: 5
repulsed: 5
martinez: 5
crusades: 5
know: 5
overwhelmed: 5
egypt: 5
existence: 5
science: 5
possesses: 5
latin: 5
fresh: 5
favor: 5
alexander: 5
jealousy: 5
churchmen: 5
spent: 5
services: 5
permit: 5
growth: 5
persia: 5
productions: 5
decade: 5
maps: 5
bloody: 5
rude: 5
completed: 5
m: 5
adopted: 5
documentos: 5
completely: 5
cinnamon: 5
belong: 5
farther: 5
explained: 5
marts: 5
adventurous: 5
production: 5
colonized: 5
settlers: 5
planted: 5
samurai: 5
build: 5
shortly: 5
da: 5
rounded: 5
storms: 5
atlantic: 5
dangers: 5
viii: 5
poverty: 5
genius: 5
isabella: 5
kingdoms: 5
surrendered: 5
doubts: 5
failure: 5
brave: 5
casas: 5
panama: 5
contrary: 5
martin: 5
front: 5
nineteenth: 5
shifting: 5
trial: 5
l: 5
chieftains: 5
commencement: 5
university: 5
junk: 5
landing: 5
accordance: 5
histories: 5
continents: 5
unquestionably: 5
disaster: 5
christians: 5
iron: 5
attractive: 5
short: 5
thirteen: 5
scarcity: 5
extreme: 5
seizure: 5
situated: 5
welcomed: 5
truth: 5
enumeration: 5
marched: 5
closely: 5
trees: 5
warlike: 5
preserved: 5
seventy: 5
opinion: 5
qualities: 5
color: 5
connected: 5
songs: 5
activities: 5
banks: 5
feared: 5
value: 5
urdaneta: 5
securing: 5
lubang: 5
earliest: 5
utmost: 5
pueblos: 5
bad: 5
worked: 5
improvement: 5
late: 5
actions: 5
judicial: 5
author: 5
prevailed: 5
main: 5
enjoyed: 5
admirable: 5
forth: 5
necessity: 5
demands: 5
subjection: 5
sixteenth: 5
storm: 5
marked: 5
fixed: 5
lisbon: 5
coveted: 5
prestige: 5
extending: 5
aid: 5
association: 5
punish: 5
sides: 5
plant: 5
abuses: 5
california: 5
walled: 5
concluded: 5
larger: 5
mounted: 5
fortifications: 5
fled: 5
palace: 5
gaining: 5
armament: 5
giving: 5
press: 5
pursuit: 5
para: 5
direct: 5
afresh: 5
petitioning: 5
brother: 5
restore: 5
procured: 5
carefully: 5
basis: 5
grande: 5
sentence: 5
ordered: 5
oidores: 5
van: 5
noort: 5
truly: 5
mayor: 5
prices: 5
alcaldes: 5
sixteen: 5
desire: 5
alike: 5
recollects: 5
convents: 5
subordinate: 5
vigorous: 5
espa: 5
numbered: 5
translated: 5
maize: 5
news: 5
rebuilt: 5
netherlands: 5
merciless: 5
compact: 5
silva: 5
corregidor: 5
served: 5
resolved: 5
proclaimed: 5
major: 5
benguet: 5
chains: 5
imprisonment: 5
suppress: 5
maintenance: 5
vargas: 5
deplorable: 5
arrested: 5
benefits: 5
demanded: 5
isolated: 5
aristocracy: 5
zone: 5
falling: 5
voyagers: 5
tayabas: 5
revolutionists: 5
mariano: 5
sustain: 5
emilio: 5
primo: 5
rivera: 5
tremendous: 5
luna: 5
cavalry: 5
moses: 5
territorial: 5
ramon: 5
blumentritt: 5
guide: 4
attracted: 4
fortunately: 4
garments: 4
peril: 4
briefly: 4
follow: 4
expansion: 4
preceding: 4
laden: 4
owned: 4
typical: 4
warriors: 4
renaissance: 4
fifteenth: 4
breast: 4
foundations: 4
po: 4
castile: 4
procure: 4
appendix: 4
dealing: 4
overthrown: 4
zeal: 4
roused: 4
wrest: 4
silk: 4
questions: 4
irresistible: 4
dialects: 4
publication: 4
genoa: 4
easily: 4
ancestors: 4
copy: 4
strongly: 4
adventure: 4
respect: 4
pursue: 4
passions: 4
sugarcane: 4
size: 4
productive: 4
neglected: 4
entering: 4
explored: 4
politics: 4
pride: 4
looked: 4
beneath: 4
greek: 4
twice: 4
thirteenth: 4
finding: 4
started: 4
princess: 4
amoy: 4
married: 4
absence: 4
adventures: 4
tomas: 4
record: 4
fame: 4
plain: 4
industries: 4
flourished: 4
peculiar: 4
northwest: 4
fitted: 4
borrowed: 4
controlled: 4
elevated: 4
physical: 4
monsoons: 4
dialect: 4
slowly: 4
aroused: 4
batanes: 4
planned: 4
backward: 4
politically: 4
undertaking: 4
equator: 4
returning: 4
paris: 4
canaries: 4
azores: 4
steadily: 4
yielded: 4
worth: 4
distinguished: 4
students: 4
attained: 4
bondage: 4
abolished: 4
dominion: 4
justify: 4
curiously: 4
serve: 4
cruelty: 4
experience: 4
educational: 4
gama: 4
historian: 4
generations: 4
achieved: 4
ruined: 4
data: 4
domain: 4
libraries: 4
tropical: 4
directly: 4
journey: 4
carry: 4
event: 4
furnished: 4
peaceful: 4
sighted: 4
colored: 4
discover: 4
stormy: 4
collections: 4
pilot: 4
preparing: 4
injustice: 4
travels: 4
remedy: 4
disease: 4
persistent: 4
straight: 4
advantage: 4
promised: 4
switzerland: 4
shipping: 4
winter: 4
conspiracy: 4
acted: 4
swift: 4
latitude: 4
ladrone: 4
cocoanuts: 4
boat: 4
spared: 4
calls: 4
brown: 4
posts: 4
reading: 4
need: 4
provided: 4
idols: 4
anchored: 4
consulted: 4
lances: 4
internal: 4
participated: 4
partly: 4
fair: 4
palawan: 4
systems: 4
considering: 4
exchange: 4
hoped: 4
alphabet: 4
disputes: 4
station: 4
attempts: 4
pressed: 4
facing: 4
eyes: 4
portions: 4
highest: 4
malayo: 4
sir: 4
moral: 4
consequences: 4
appreciation: 4
base: 4
spoken: 4
notice: 4
ba: 4
que: 4
regularly: 4
approach: 4
stream: 4
ceremonial: 4
wax: 4
tan: 4
offered: 4
triumph: 4
opportunities: 4
adelantado: 4
obtained: 4
ornaments: 4
chiefs: 4
anything: 4
devotedly: 4
treated: 4
barangays: 4
grouped: 4
acquired: 4
distribution: 4
ordinarily: 4
minute: 4
deity: 4
describes: 4
wood: 4
sacrifices: 4
adjacent: 4
cocoanut: 4
groves: 4
importation: 4
achievements: 4
studies: 4
profits: 4
represent: 4
removed: 4
limit: 4
rank: 4
revenue: 4
owes: 4
profit: 4
granting: 4
museum: 4
enforce: 4
strove: 4
spoils: 4
help: 4
advancing: 4
aims: 4
annual: 4
belonged: 4
westerly: 4
resolution: 4
fruits: 4
pre: 4
heroic: 4
successively: 4
succor: 4
survivors: 4
cessation: 4
semi: 4
lopez: 4
archipelagoes: 4
valleys: 4
eventually: 4
occasioned: 4
constantly: 4
countrymen: 4
figure: 4
fundamental: 4
clergy: 4
primary: 4
seeking: 4
centers: 4
corrupt: 4
reformation: 4
accepted: 4
reformed: 4
rights: 4
miguel: 4
w: 4
trouble: 4
strait: 4
marshal: 4
scarce: 4
intended: 4
lined: 4
occupying: 4
reinforcements: 4
yearly: 4
promise: 4
partially: 4
guzman: 4
masbate: 4
burias: 4
owed: 4
bank: 4
soliman: 4
defended: 4
assaulted: 4
fortunes: 4
sweeping: 4
lingayen: 4
pacified: 4
derived: 4
appears: 4
extremely: 4
populations: 4
proceeded: 4
artisans: 4
ca: 4
purchased: 4
aque: 4
steam: 4
generals: 4
participate: 4
adventurers: 4
ambitions: 4
populated: 4
quietly: 4
recognize: 4
vengeance: 4
appointment: 4
combined: 4
segovia: 4
yellow: 4
gomez: 4
conservative: 4
saavedra: 4
successor: 4
lieutenant: 4
treasurer: 4
stablishment: 4
pomp: 4
troubles: 4
innumerable: 4
descendants: 4
raged: 4
catanduanes: 4
tributantes: 4
imposed: 4
committed: 4
occasion: 4
ruin: 4
exceptional: 4
sold: 4
undoubtedly: 4
corruption: 4
pillage: 4
mercy: 4
plasencia: 4
hospitals: 4
santa: 4
biscaino: 4
merchandise: 4
cargoes: 4
cavendish: 4
citadel: 4
cotton: 4
neglect: 4
plaza: 4
solely: 4
bagumbayan: 4
factor: 4
distrust: 4
security: 4
boy: 4
slain: 4
fury: 4
slaughter: 4
allowed: 4
districts: 4
square: 4
shops: 4
incessant: 4
wall: 4
despoiled: 4
rivers: 4
loyalty: 4
agreed: 4
heresy: 4
remains: 4
raids: 4
phase: 4
regions: 4
tagal: 4
daily: 4
pampangas: 4
thrown: 4
nominated: 4
residencia: 4
lara: 4
sanv: 4
tores: 4
banishment: 4
sentenced: 4
imprisoned: 4
pigs: 4
ceded: 4
equally: 4
ineffective: 4
abra: 4
birth: 4
oppressive: 4
simon: 4
marina: 4
cession: 4
agricultural: 4
britain: 4
commanders: 4
separation: 4
rising: 4
export: 4
exports: 4
paternal: 4
subsequent: 4
katipunan: 4
hongkong: 4
crime: 4
mckinley: 4
folk: 4
column: 4
trail: 4
department: 4
fall: 4
rafael: 4
list: 4
segundo: 4
cabo: 4
ed: 4
pp: 4
chap: 4
isla: 4
bibli: 4
filo: 4
realize: 3
sailor: 3
exceedingly: 3
perilous: 3
perils: 3
looking: 3
generally: 3
acceptance: 3
wisdom: 3
tartar: 3
stopped: 3
saracens: 3
bicol: 3
bontoc: 3
blacks: 3
venetians: 3
marry: 3
considered: 3
commissioned: 3
accompany: 3
excluded: 3
changing: 3
monsoon: 3
page: 3
commonly: 3
stature: 3
biblioteca: 3
horse: 3
kings: 3
frontier: 3
pampango: 3
readily: 3
grand: 3
containing: 3
statesman: 3
descent: 3
retirement: 3
thing: 3
retainers: 3
scholar: 3
error: 3
immense: 3
multitude: 3
characteristics: 3
barrows: 3
cloves: 3
sultans: 3
amboina: 3
trader: 3
pledged: 3
offer: 3
connection: 3
spreading: 3
separate: 3
duke: 3
displayed: 3
available: 3
vigor: 3
stirred: 3
navigator: 3
professed: 3
sacrifice: 3
observatory: 3
skilled: 3
fernandez: 3
advancement: 3
enrich: 3
manned: 3
burgundy: 3
replaced: 3
revolutions: 3
explorer: 3
desirable: 3
scientists: 3
declined: 3
sunk: 3
glory: 3
laborers: 3
profitable: 3
develop: 3
translations: 3
cast: 3
realized: 3
skillful: 3
miserable: 3
permanently: 3
tropics: 3
diseases: 3
abound: 3
garrisons: 3
relationship: 3
joy: 3
sight: 3
struck: 3
pursuits: 3
j: 3
cura: 3
desperate: 3
mine: 3
expel: 3
warm: 3
albuquerque: 3
think: 3
munitions: 3
embrace: 3
contain: 3
scholars: 3
exists: 3
penalty: 3
achievement: 3
viajes: 3
persistently: 3
fruitful: 3
instead: 3
cathay: 3
labored: 3
happened: 3
pages: 3
trades: 3
forward: 3
fears: 3
crews: 3
merely: 3
told: 3
copper: 3
bear: 3
xii: 3
fourth: 3
orinoco: 3
religions: 3
climate: 3
lies: 3
brazil: 3
churchill: 3
mail: 3
occasionally: 3
whatever: 3
riches: 3
worse: 3
peopled: 3
isthmus: 3
dominant: 3
metal: 3
grandson: 3
thrones: 3
belgium: 3
speak: 3
persistence: 3
succession: 3
protestantism: 3
condemned: 3
hernando: 3
priceless: 3
ravage: 3
occupations: 3
weather: 3
caused: 3
historians: 3
hinduism: 3
executed: 3
fate: 3
plot: 3
wretched: 3
prevail: 3
channel: 3
deserted: 3
protests: 3
starvation: 3
masts: 3
uninhabited: 3
prao: 3
sails: 3
worn: 3
jomonj: 3
easy: 3
sort: 3
cultivating: 3
ginger: 3
today: 3
getting: 3
consequently: 3
invited: 3
wounded: 3
observed: 3
admitted: 3
parliament: 3
tragedy: 3
ally: 3
manufacturers: 3
rather: 3
exiled: 3
methods: 3
guided: 3
piles: 3
mats: 3
try: 3
brass: 3
australia: 3
cannot: 3
pearls: 3
hostilities: 3
rosario: 3
gilolo: 3
presents: 3
cloths: 3
useful: 3
accordingly: 3
crew: 3
possess: 3
distress: 3
david: 3
circumnavigation: 3
rules: 3
reference: 3
meridian: 3
shifted: 3
denied: 3
cruising: 3
cover: 3
manner: 3
pygmies: 3
arise: 3
seek: 3
cultivated: 3
indicated: 3
pig: 3
rhine: 3
ease: 3
career: 3
dyaks: 3
presented: 3
kinds: 3
grade: 3
exception: 3
william: 3
von: 3
humboldt: 3
richest: 3
arabia: 3
provincia: 3
judgment: 3
answer: 3
oldest: 3
courtesy: 3
superstitions: 3
lo: 3
impressed: 3
xiii: 3
industrial: 3
marriage: 3
consonants: 3
sounds: 3
ma: 3
placing: 3
ni: 3
pe: 3
se: 3
co: 3
instance: 3
barren: 3
paper: 3
correct: 3
setting: 3
characters: 3
person: 3
burney: 3
sheets: 3
cloth: 3
anchor: 3
market: 3
produce: 3
pay: 3
transformation: 3
porcelain: 3
consists: 3
arrows: 3
primer: 3
exploring: 3
decayed: 3
leon: 3
quantity: 3
quarters: 3
stimulated: 3
contemporary: 3
cainta: 3
lantakas: 3
powder: 3
immediate: 3
communities: 3
gobernadorcillos: 3
distinction: 3
gente: 3
maharlica: 3
finely: 3
harvest: 3
row: 3
attend: 3
savages: 3
excited: 3
theoretically: 3
nature: 3
retired: 3
inheritance: 3
responsible: 3
arts: 3
memory: 3
worship: 3
wife: 3
narrated: 3
abandon: 3
confusion: 3
preachers: 3
preserve: 3
violent: 3
buffalo: 3
universities: 3
reward: 3
southeastern: 3
labors: 3
judges: 3
enterprise: 3
arabian: 3
undertakings: 3
offices: 3
follows: 3
protect: 3
succeed: 3
legal: 3
recopilacion: 3
needs: 3
subjected: 3
frankly: 3
booty: 3
motives: 3
mistakes: 3
controlling: 3
dark: 3
dispute: 3
elaborate: 3
studied: 3
abolition: 3
ask: 3
barbarous: 3
devised: 3
immeasurably: 3
improved: 3
poured: 3
claim: 3
conquering: 3
example: 3
christendom: 3
hardship: 3
inciting: 3
constantinople: 3
eye: 3
retire: 3
remember: 3
eleven: 3
coral: 3
hostile: 3
needed: 3
apparent: 3
correspondence: 3
considerably: 3
argensola: 3
xavier: 3
ecclesiasticism: 3
acquisition: 3
combating: 3
knights: 3
christianize: 3
monastic: 3
palestine: 3
brethren: 3
ministry: 3
owe: 3
papacy: 3
move: 3
producing: 3
strongholds: 3
sacraments: 3
sick: 3
barefooted: 3
zealous: 3
sierra: 3
dominions: 3
yield: 3
discussion: 3
tell: 3
fray: 3
profound: 3
mixed: 3
concepcion: 3
fearful: 3
agitated: 3
image: 3
hopes: 3
naked: 3
pablo: 3
successfully: 3
poorly: 3
anxious: 3
continuously: 3
red: 3
hundreds: 3
deer: 3
lacandola: 3
individuals: 3
madagascar: 3
kill: 3
season: 3
treasures: 3
marching: 3
lessons: 3
fertile: 3
commander: 3
induced: 3
effecting: 3
guido: 3
lavezares: 3
satisfaction: 3
sparsely: 3
canton: 3
notorious: 3
suppression: 3
journal: 3
estuary: 3
saved: 3
vigan: 3
escape: 3
formerly: 3
striking: 3
rescued: 3
noted: 3
nominally: 3
putting: 3
annexed: 3
promising: 3
enforced: 3
expense: 3
ar: 3
valo: 3
subjugation: 3
previously: 3
alonso: 3
vi: 3
perez: 3
carlos: 3
danube: 3
gifts: 3
projects: 3
rodriguez: 3
figueroa: 3
timid: 3
flanders: 3
borne: 3
ravaged: 3
ceased: 3
enemy: 3
explains: 3
thereafter: 3
thoroughly: 3
bibliofilo: 3
justices: 3
unsubdued: 3
details: 3
fast: 3
upper: 3
comparatively: 3
cuyo: 3
revolts: 3
characteristic: 3
abused: 3
offenses: 3
deeply: 3
wished: 3
bitterness: 3
construction: 3
taxes: 3
abuse: 3
commodities: 3
gobernadorcillo: 3
throw: 3
aged: 3
ignorant: 3
johore: 3
bought: 3
prepare: 3
ordering: 3
compulsory: 3
roads: 3
suburb: 3
laguio: 3
band: 3
followers: 3
monasteries: 3
boys: 3
sing: 3
remote: 3
barrios: 3
exclusively: 3
rests: 3
charity: 3
mortality: 3
stands: 3
franciscan: 3
colonizers: 3
business: 3
seat: 3
bishopric: 3
mount: 3
friends: 3
woods: 3
store: 3
overwhelming: 3
greed: 3
originally: 3
ermita: 3
lady: 3
guidance: 3
gabriel: 3
gates: 3
artillerists: 3
arsenal: 3
burning: 3
training: 3
limitations: 3
suburbs: 3
voluminous: 3
trained: 3
examine: 3
message: 3
indifference: 3
insufficient: 3
commonwealth: 3
publications: 3
outbreak: 3
suspicion: 3
plotting: 3
taro: 3
bravo: 3
asiatic: 3
inviting: 3
calle: 3
inquiry: 3
drew: 3
bridge: 3
feeble: 3
humiliation: 3
sums: 3
rested: 3
hollanders: 3
gems: 3
mark: 3
faced: 3
dragged: 3
particularly: 3
acu: 3
bombarded: 3
capable: 3
apprehension: 3
bernadino: 3
repeated: 3
siege: 3
basilan: 3
salamanca: 3
cared: 3
partisan: 3
wind: 3
correlat: 3
lam: 3
tongues: 3
comb: 3
stronger: 3
occurrence: 3
almonte: 3
residents: 3
jurisdiction: 3
resumed: 3
predecessor: 3
monarch: 3
relieved: 3
maintaining: 3
incited: 3
sacked: 3
fisherman: 3
strife: 3
hated: 3
adequate: 3
delight: 3
queen: 3
maria: 3
dependency: 3
thereupon: 3
exile: 3
raided: 3
prelate: 3
shared: 3
foes: 3
reprinted: 3
reoccupation: 3
morocco: 3
birds: 3
normal: 3
selfishness: 3
porto: 3
prohibition: 3
accomplish: 3
epoch: 3
definitely: 3
nforcements: 3
severity: 3
exposed: 3
dag: 3
hoy: 3
inactivity: 3
hunting: 3
escort: 3
militia: 3
enabled: 3
expressed: 3
obando: 3
integrity: 3
liberalized: 3
vii: 3
summary: 3
involved: 3
climax: 3
monarchs: 3
summer: 3
behind: 3
contributed: 3
lose: 3
significant: 3
authorized: 3
erection: 3
interference: 3
disturbed: 3
pais: 3
periods: 3
subsidy: 3
liberalizing: 3
attitude: 3
intentions: 3
swarmed: 3
share: 3
clerical: 3
constitutional: 3
proclamation: 3
kailian: 3
santo: 3
exported: 3
piculs: 3
flag: 3
conspicuous: 3
sual: 3
vested: 3
repression: 3
aspirations: 3
lukban: 3
brotherhood: 3
possibilities: 3
strategic: 3
volunteers: 3
minister: 3
davao: 3
subdued: 3
urbistondo: 3
worst: 3
balanguingui: 3
tonquil: 3
signal: 3
stories: 3
struggles: 3
burgos: 3
shot: 3
organizations: 3
masonry: 3
liga: 3
prominent: 3
prisons: 3
coffee: 3
headquarters: 3
immemorial: 3
robertson: 3
republics: 3
threatening: 3
cubans: 3
venetian: 3
dewey: 3
commanding: 3
volunteer: 3
retreat: 3
macarthur: 3
detachments: 3
c: 3
bernard: 3
hon: 3
departments: 3
advantageous: 3
unknown: 3
solano: 3
comandante: 3
contains: 3
looting: 3
cosas: 3
lib: 3
sq: 3
vols: 3
untried: 2
expected: 2
resolute: 2
swore: 2
executive: 2
catholicism: 2
assembling: 2
worms: 2
luther: 2
seventh: 2
dispatch: 2
run: 2
traded: 2
plata: 2
stayed: 2
sometime: 2
tall: 2
furious: 2
lowest: 2
descriptions: 2
tierra: 2
struggled: 2
furnish: 2
remaining: 2
mistake: 2
imagined: 2
teeth: 2
horribly: 2
bitter: 2
relief: 2
attachment: 2
craft: 2
signify: 2
lofty: 2
correspondingly: 2
homonh: 2
philosophers: 2
stretches: 2
teacher: 2
anson: 2
fishing: 2
laut: 2
laboratories: 2
milan: 2
oranges: 2
temples: 2
approximately: 2
accept: 2
dogs: 2
cats: 2
hogs: 2
goats: 2
fowls: 2
bananas: 2
appearing: 2
lazarus: 2
speaks: 2
poniente: 2
ming: 2
inadequate: 2
dynasty: 2
guides: 2
mastered: 2
ruins: 2
barbarism: 2
foremost: 2
assurances: 2
friendliness: 2
nobles: 2
hamalbar: 2
seal: 2
emperors: 2
drank: 2
historic: 2
covered: 2
jungle: 2
suppose: 2
circumference: 2
canal: 2
mact: 2
spear: 2
sites: 2
surviving: 2
touching: 2
peking: 2
brunei: 2
beside: 2
brick: 2
disappeared: 2
elephants: 2
assume: 2
cupidity: 2
pearl: 2
contradicted: 2
exchanged: 2
compared: 2
sworn: 2
amnesty: 2
vassals: 2
product: 2
wear: 2
victoria: 2
temperament: 2
principalities: 2
ones: 2
educate: 2
trusting: 2
suspected: 2
successive: 2
civilizing: 2
evil: 2
guadalquivir: 2
nutmeg: 2
regulations: 2
strengthen: 2
reorganization: 2
defend: 2
determine: 2
disposing: 2
subsequently: 2
x: 2
orang: 2
bavaria: 2
trinidad: 2
narrowly: 2
shoguns: 2
su: 2
daimios: 2
mingling: 2
sparse: 2
canoe: 2
estero: 2
mangrove: 2
barcelona: 2
obtainable: 2
fraction: 2
overlord: 2
hill: 2
dwellers: 2
absorbed: 2
uncivilized: 2
diet: 2
morality: 2
negrito: 2
speech: 2
baron: 2
leads: 2
preach: 2
prophetic: 2
vassal: 2
universal: 2
hebrew: 2
politeness: 2
emotions: 2
deities: 2
witnessed: 2
instruments: 2
et: 2
vocabulary: 2
dominated: 2
dreamed: 2
majority: 2
comes: 2
precisely: 2
caciques: 2
ladies: 2
indicate: 2
prayers: 2
thorough: 2
clearly: 2
using: 2
florence: 2
recently: 2
intrepid: 2
stretching: 2
ha: 2
pa: 2
ta: 2
pi: 2
suitably: 2
troubled: 2
te: 2
blessing: 2
mo: 2
yu: 2
cosmographers: 2
skill: 2
rightly: 2
canes: 2
everything: 2
faithfully: 2
zulueta: 2
poems: 2
forming: 2
quiet: 2
lingered: 2
syllabary: 2
rowed: 2
entertainment: 2
sad: 2
proof: 2
chao: 2
ju: 2
kua: 2
mayi: 2
eat: 2
greeks: 2
principality: 2
play: 2
informed: 2
bed: 2
conclusion: 2
mandarins: 2
naples: 2
betel: 2
nuts: 2
woven: 2
helped: 2
cooking: 2
pans: 2
cock: 2
almighty: 2
gongs: 2
appreciate: 2
aragon: 2
maestro: 2
aetas: 2
interpreter: 2
resorted: 2
freed: 2
unusual: 2
grenada: 2
win: 2
surroundings: 2
indicates: 2
ceuta: 2
firearms: 2
teachings: 2
casting: 2
commemorated: 2
shaped: 2
jungles: 2
unit: 2
york: 2
persists: 2
driving: 2
prophet: 2
agriculturists: 2
tiny: 2
enforcing: 2
cabezas: 2
distinct: 2
ardent: 2
extend: 2
uneducated: 2
happiness: 2
debts: 2
overrun: 2
oppose: 2
perform: 2
tide: 2
hunger: 2
debt: 2
meaning: 2
murillo: 2
bishops: 2
distressing: 2
sagres: 2
kindly: 2
southwestern: 2
parents: 2
coleccion: 2
prize: 2
viaje: 2
injury: 2
wrongs: 2
handed: 2
tradition: 2
bathala: 2
worshiped: 2
anitos: 2
crocodile: 2
rite: 2
spirited: 2
underwent: 2
preached: 2
adds: 2
superintendent: 2
reasons: 2
darkness: 2
construct: 2
blair: 2
contrast: 2
bulk: 2
discussing: 2
nipa: 2
bancas: 2
engendered: 2
domesticated: 2
mares: 2
competition: 2
corn: 2
mainly: 2
wrong: 2
imbued: 2
sun: 2
conceal: 2
probable: 2
inventions: 2
visits: 2
determination: 2
circumstances: 2
exalted: 2
reserved: 2
supplied: 2
justly: 2
colonist: 2
edict: 2
bamboo: 2
stand: 2
leyes: 2
indias: 2
ably: 2
beneficent: 2
wanted: 2
toscanelli: 2
love: 2
absent: 2
overwhelm: 2
wrested: 2
based: 2
assigned: 2
managed: 2
repartimientos: 2
grant: 2
provide: 2
obligation: 2
particular: 2
sale: 2
weaker: 2
feel: 2
obscure: 2
municipality: 2
alrededor: 2
mistaken: 2
supervision: 2
rigidly: 2
settling: 2
casa: 2
contratacion: 2
import: 2
extraordinary: 2
accumulated: 2
framing: 2
welfare: 2
patronage: 2
catalogo: 2
invaded: 2
editions: 2
humanitarian: 2
conscience: 2
fidelity: 2
depression: 2
senegal: 2
verde: 2
therefore: 2
uncle: 2
medina: 2
mankind: 2
total: 2
agreement: 2
announced: 2
mesopotamia: 2
losses: 2
northeast: 2
minently: 2
reaches: 2
cost: 2
root: 2
likewise: 2
leadership: 2
comprising: 2
arrivals: 2
machinery: 2
defending: 2
beat: 2
die: 2
politicos: 2
bowring: 2
indebted: 2
renounced: 2
respected: 2
differed: 2
palms: 2
pelew: 2
sickness: 2
sarangani: 2
captures: 2
musk: 2
oil: 2
blown: 2
gums: 2
dispersed: 2
passionate: 2
exploitation: 2
champion: 2
traveling: 2
heathenism: 2
lowlands: 2
drained: 2
aboriginal: 2
losing: 2
lending: 2
horrible: 2
conquer: 2
originated: 2
bettered: 2
practiced: 2
pattern: 2
ownership: 2
ministers: 2
care: 2
inspiration: 2
desert: 2
hearts: 2
doctrines: 2
kindness: 2
opinions: 2
teachers: 2
conservatism: 2
orthodoxy: 2
administer: 2
prescribed: 2
koran: 2
degeneration: 2
ministrations: 2
vicious: 2
recovered: 2
gardens: 2
deals: 2
reap: 2
liberation: 2
lake: 2
trent: 2
excuse: 2
spoke: 2
unselfish: 2
violence: 2
marred: 2
explorers: 2
misfortunes: 2
demarcation: 2
introduce: 2
pretty: 2
felipe: 2
wandering: 2
banners: 2
tyrannical: 2
jerusalem: 2
micronesia: 2
mundo: 2
goyti: 2
warrior: 2
existing: 2
terraces: 2
arm: 2
delighted: 2
league: 2
wooden: 2
waste: 2
fortune: 2
reads: 2
confidence: 2
madre: 2
related: 2
gospel: 2
add: 2
acquaintance: 2
picturesque: 2
bisayans: 2
abundance: 2
widespread: 2
pintados: 2
luxurious: 2
bernardino: 2
slopes: 2
scholarship: 2
mamburao: 2
glass: 2
albay: 2
franks: 2
shame: 2
africans: 2
prejudice: 2
englishmen: 2
malabar: 2
stage: 2
rains: 2
typhoons: 2
stop: 2
literary: 2
ayuntamiento: 2
protective: 2
range: 2
soul: 2
frank: 2
afford: 2
famed: 2
explanation: 2
treat: 2
measure: 2
treating: 2
consideration: 2
augmented: 2
efficient: 2
flesh: 2
impulse: 2
manobo: 2
crusaders: 2
factors: 2
map: 2
circle: 2
heart: 2
file: 2
restlessness: 2
emigration: 2
weakness: 2
serfs: 2
adriatic: 2
rivalry: 2
victim: 2
heavily: 2
diffused: 2
musketeers: 2
embarked: 2
jagor: 2
formidable: 2
overthrow: 2
brutality: 2
content: 2
sense: 2
aspired: 2
despite: 2
summit: 2
approached: 2
approaching: 2
traditional: 2
crippling: 2
reckless: 2
mariners: 2
avowed: 2
defied: 2
overpowering: 2
sirela: 2
frigates: 2
bowmen: 2
usurper: 2
location: 2
yangtze: 2
caceres: 2
benefit: 2
uniform: 2
gonzalo: 2
dampier: 2
necessarily: 2
petitioned: 2
tempting: 2
beri: 2
camp: 2
reign: 2
lao: 2
belonging: 2
autocratic: 2
arrow: 2
irrigation: 2
uprisings: 2
ornamental: 2
sanchez: 2
amazing: 2
selected: 2
mounting: 2
wonders: 2
heard: 2
alliance: 2
preparations: 2
shipbuilders: 2
assembled: 2
rowers: 2
oarsmen: 2
warehouses: 2
cedula: 2
errors: 2
miss: 2
bearer: 2
conducting: 2
defiant: 2
resisted: 2
caldera: 2
tello: 2
wrecked: 2
exasperated: 2
nagasaki: 2
embracing: 2
decadent: 2
interruption: 2
thronged: 2
inability: 2
standpoint: 2
looted: 2
armaments: 2
ditches: 2
oidor: 2
shattered: 2
limits: 2
vasco: 2
islets: 2
exploited: 2
encomended: 2
traditions: 2
estadismo: 2
babuyanes: 2
migration: 2
todos: 2
al: 2
ados: 2
plane: 2
marigondon: 2
enjoy: 2
nevertheless: 2
dwell: 2
magat: 2
estimate: 2
bitterly: 2
resented: 2
rebellions: 2
improve: 2
deposed: 2
top: 2
proven: 2
serves: 2
neighboring: 2
sang: 2
conflagration: 2
slay: 2
exemplary: 2
freebooters: 2
copious: 2
double: 2
banca: 2
lorenzo: 2
slew: 2
fernandina: 2
gonzalez: 2
instantly: 2
tax: 2
stretched: 2
ambassadors: 2
wonder: 2
collecting: 2
cabeza: 2
crops: 2
bells: 2
kabunsuan: 2
mayores: 2
abundant: 2
honey: 2
streets: 2
peso: 2
doubled: 2
jealous: 2
weight: 2
grievances: 2
inflict: 2
inquire: 2
employed: 2
escaping: 2
incomparably: 2
investigate: 2
decisions: 2
beset: 2
bridges: 2
polos: 2
servicios: 2
baptizing: 2
delayed: 2
accompanying: 2
sede: 2
alonzo: 2
salt: 2
parishes: 2
equatorial: 2
imposing: 2
furniture: 2
madras: 2
noblest: 2
retained: 2
ordinary: 2
proceeding: 2
singapore: 2
reconstructed: 2
mapped: 2
dios: 2
prehistoric: 2
raise: 2
dexterous: 2
medicine: 2
hakluyt: 2
treacherous: 2
dwelt: 2
seldom: 2
insignificant: 2
attaching: 2
sending: 2
loaded: 2
aim: 2
choice: 2
justified: 2
regained: 2
fills: 2
rough: 2
art: 2
infinite: 2
shortsighted: 2
currency: 2
mendocino: 2
merchandises: 2
invested: 2
robbed: 2
depended: 2
thomas: 2
damask: 2
terror: 2
withdraw: 2
proceed: 2
refuge: 2
assaults: 2
sphere: 2
width: 2
sufficiently: 2
highly: 2
armas: 2
foundry: 2
pampangan: 2
daringly: 2
urged: 2
christopher: 2
painters: 2
paintings: 2
establishments: 2
cosmographer: 2
malecon: 2
luneta: 2
recreation: 2
hermitage: 2
locality: 2
metropolis: 2
markets: 2
surely: 2
desirous: 2
punitive: 2
praise: 2
extension: 2
possibility: 2
blankets: 2
minded: 2
deep: 2
report: 2
absurd: 2
theory: 2
wonderfully: 2
murdered: 2
traveled: 2
monte: 2
alcayceria: 2
intervening: 2
showing: 2
license: 2
jail: 2
sangleyes: 2
calling: 2
pagans: 2
tabora: 2
resisting: 2
levant: 2
convenient: 2
situation: 2
wrath: 2
criminal: 2
unequal: 2
appropriated: 2
annexation: 2
veins: 2
costly: 2
cedulas: 2
obligations: 2
persecutions: 2
violation: 2
sovereign: 2
promises: 2
magnificent: 2
practical: 2
forbade: 2
deprived: 2
amsterdam: 2
exclude: 2
mare: 2
scientifically: 2
assailed: 2
bantam: 2
raffles: 2
palaces: 2
restoration: 2
enlisted: 2
foothold: 2
ix: 2
wittert: 2
fever: 2
anxiety: 2
spilbergen: 2
aside: 2
playa: 2
honda: 2
engagement: 2
acknowledge: 2
invariably: 2
cruised: 2
prizes: 2
going: 2
binangonan: 2
waited: 2
fill: 2
feelings: 2
pescadores: 2
harassed: 2
plants: 2
ransom: 2
consequence: 2
emigrants: 2
amoretti: 2
reserve: 2
administrators: 2
engineering: 2
architecture: 2
expensive: 2
checked: 2
regarding: 2
recruited: 2
ravages: 2
punta: 2
flechas: 2
released: 2
prosecuted: 2
lanao: 2
attributed: 2
demon: 2
infidelity: 2
bas: 2
lan: 2
flight: 2
fathers: 2
bearing: 2
assassinated: 2
signature: 2
pushed: 2
forwarded: 2
rarely: 2
tabacos: 2
termination: 2
confiscation: 2
evils: 2
orthodox: 2
printing: 2
os: 2
attached: 2
lazaro: 2
speared: 2
bancao: 2
cutting: 2
witness: 2
calamba: 2
excursions: 2
unprepared: 2
virgin: 2
cited: 2
threat: 2
transferred: 2
sudden: 2
capitulated: 2
overcame: 2
turbulence: 2
batavia: 2
tai: 2
wan: 2
summoned: 2
ricci: 2
sabiano: 2
manrique: 2
shelter: 2
presidios: 2
concentrated: 2
significance: 2
usual: 2
patterns: 2
grounds: 2
sleeping: 2
really: 2
working: 2
aga: 2
hispaniola: 2
marianas: 2
quarrels: 2
risen: 2
colder: 2
lingayan: 2
surveillance: 2
banished: 2
excitement: 2
sued: 2
pardon: 2
neck: 2
dissensions: 2
marinduque: 2
burial: 2
unhappy: 2
culminated: 2
beginnings: 2
enrichment: 2
funds: 2
persian: 2
engineer: 2
arsenals: 2
cuartel: 2
labo: 2
reception: 2
connect: 2
investigations: 2
finances: 2
bataan: 2
concerned: 2
dreaded: 2
monkeys: 2
condemnation: 2
continue: 2
guilty: 2
dare: 2
differ: 2
tinguianes: 2
disappointed: 2
closing: 2
cadiz: 2
limiting: 2
prejudicial: 2
progressed: 2
satisfy: 2
complained: 2
vexatious: 2
penalties: 2
excessive: 2
channels: 2
yo: 2
cabot: 2
cantava: 2
gloomy: 2
holds: 2
overcome: 2
bantilan: 2
pine: 2
sustained: 2
steps: 2
representations: 2
sincerity: 2
profession: 2
paniqui: 2
unprofitable: 2
confirm: 2
extremity: 2
mestizos: 2
rojo: 2
naming: 2
freer: 2
wholesome: 2
principles: 2
mississippi: 2
temperate: 2
imperfectly: 2
havana: 2
clive: 2
dwarfs: 2
draper: 2
disposed: 2
turkestan: 2
esteros: 2
horror: 2
interested: 2
elements: 2
treasonable: 2
educators: 2
guarded: 2
corporation: 2
member: 2
xiv: 2
restored: 2
dozen: 2
deal: 2
secreted: 2
raon: 2
openly: 2
credit: 2
balanbangan: 2
premiums: 2
suitable: 2
supported: 2
creation: 2
exempted: 2
heartily: 2
fierceness: 2
camotes: 2
alava: 2
ran: 2
formation: 2
bays: 2
stealing: 2
wolves: 2
exploits: 2
expended: 2
frequented: 2
casiguran: 2
palanan: 2
describe: 2
aided: 2
oppressed: 2
patriotism: 2
statesmen: 2
monarchies: 2
alarm: 2
r: 2
gime: 2
bonaparte: 2
crushing: 2
combes: 2
classical: 2
respects: 2
rico: 2
eruptions: 2
destructive: 2
describing: 2
discussed: 2
petty: 2
dependent: 2
instances: 2
seize: 2
rebels: 2
plateau: 2
rome: 2
imports: 2
exportation: 2
proposed: 2
seaboard: 2
melanesia: 2
crimes: 2
admirably: 2
curate: 2
dictation: 2
inspector: 2
captive: 2
tenants: 2
viewed: 2
cruz: 2
wayward: 2
imitation: 2
engage: 2
cofradia: 2
heretical: 2
rebel: 2
risk: 2
references: 2
organizing: 2
municipalities: 2
cuartels: 2
influenced: 2
treasure: 2
impregnable: 2
grown: 2
astonishing: 2
oyanguran: 2
makes: 2
undeveloped: 2
bajau: 2
siassi: 2
explorations: 2
waged: 2
herds: 2
zamboangue: 2
extermination: 2
depredation: 2
vigorously: 2
varied: 2
englishman: 2
expression: 2
sarawak: 2
dido: 2
isolation: 2
censorship: 2
inspire: 2
newspaper: 2
journalism: 2
influences: 2
girls: 2
ateneo: 2
suez: 2
politicians: 2
misfortune: 2
regards: 2
loosening: 2
passionately: 2
burdens: 2
wider: 2
anti: 2
advocates: 2
conspirators: 2
owing: 2
zamora: 2
buddhism: 2
rey: 2
revolting: 2
membership: 2
statesmanlike: 2
novel: 2
dapitan: 2
moderate: 2
impetus: 2
caloocan: 2
begin: 2
humane: 2
ashes: 2
request: 2
friend: 2
slightest: 2
gen: 2
reverses: 2
diplomacy: 2
incredible: 2
florida: 2
remnant: 2
camba: 2
wilderness: 2
superiority: 2
fiercest: 2
disorder: 2
monroe: 2
sciences: 2
usage: 2
inflamed: 2
dream: 2
weyler: 2
maine: 2
contest: 2
patience: 2
misunderstanding: 2
provisional: 2
interval: 2
suspicions: 2
length: 2
surprising: 2
professions: 2
frame: 2
representatives: 2
mabini: 2
servants: 2
structure: 2
mariquina: 2
calumpit: 2
james: 2
smith: 2
tarlac: 2
junta: 2
cultured: 2
inasmuch: 2
lesson: 2
wheaton: 2
cordon: 2
loose: 2
xi: 2
lepanto: 2
pilar: 2
brigadier: 2
participation: 2
irregular: 2
zones: 2
assassination: 2
purchase: 2
surprise: 2
engagements: 2
mateo: 2
explaining: 2
gentlemen: 2
taft: 2
wright: 2
ide: 2
worcester: 2
traverse: 2
mean: 2
legislative: 2
flocked: 2
self: 2
supervisor: 2
finance: 2
police: 2
bureaus: 2
improving: 2
expenditures: 2
fiscal: 2
depends: 2
vote: 2
representation: 2
murdering: 2
statehood: 2
legislating: 2
specifically: 2
preparedness: 2
personal: 2
faxardo: 2
conde: 2
hordes: 2
aguilar: 2
folgueras: 2
mountainous: 2
throne: 2
truthfully: 2
g: 2
contra: 2
almirante: 2
estella: 2
molins: 2
capitan: 2
ejercito: 2
federico: 2
notes: 2
intense: 2
yule: 2
richard: 2
manuscript: 2
costumbres: 2
segun: 2
handsome: 2
hecha: 2
ditos: 2
molucas: 2
ola: 2
archduke: 2
des: 2
ibid: 2
carta: 2
entrada: 2
keppel: 2
humbly: 1
clad: 1
dug: 1
expose: 1
occurrences: 1
heretic: 1
detriment: 1
shido: 1
sepulcher: 1
germans: 1
ethnicos: 1
rebirth: 1
resemble: 1
overlooked: 1
assisi: 1
perfect: 1
tolerated: 1
nurse: 1
branch: 1
destitute: 1
alleviate: 1
ranges: 1
vows: 1
garb: 1
collectively: 1
singly: 1
espiritu: 1
trifling: 1
chicago: 1
spirituality: 1
exceptions: 1
unbroken: 1
agitating: 1
harmony: 1
symmetry: 1
demanding: 1
thinking: 1
animated: 1
rigorously: 1
adhering: 1
operating: 1
swingli: 1
calvin: 1
geneva: 1
catechisms: 1
papal: 1
element: 1
idolatrous: 1
bounded: 1
documentary: 1
hear: 1
protestants: 1
dreary: 1
confession: 1
agencies: 1
pgdp: 1
reviving: 1
ignatius: 1
loyola: 1
inferiority: 1
tireless: 1
prominence: 1
piety: 1
nationality: 1
softened: 1
pronouncing: 1
pleased: 1
agents: 1
paraguay: 1
admiration: 1
outweighed: 1
cross: 1
seamanship: 1
unexplored: 1
reprints: 1
unjust: 1
calamb: 1
ciagu: 1
mysteries: 1
beasts: 1
undertake: 1
retook: 1
equipments: 1
degrades: 1
director: 1
recollect: 1
wise: 1
cosmography: 1
level: 1
fitting: 1
obscurities: 1
quaint: 1
remorselessly: 1
unfurl: 1
wave: 1
precision: 1
remotest: 1
devil: 1
appellative: 1
usurping: 1
adoration: 1
natividad: 1
nouns: 1
elegance: 1
japon: 1
lamentable: 1
breeding: 1
helps: 1
sells: 1
visiting: 1
cabalian: 1
demonstrated: 1
townsmen: 1
wives: 1
sicatuna: 1
hebrewism: 1
covenant: 1
debate: 1
husband: 1
drunk: 1
goblet: 1
bond: 1
path: 1
anchoring: 1
astonished: 1
brilliantly: 1
conclusions: 1
religiosos: 1
arthur: 1
discharge: 1
fault: 1
retreated: 1
duchy: 1
conceptions: 1
veneration: 1
pious: 1
hailed: 1
residences: 1
shrine: 1
shape: 1
tact: 1
centimeters: 1
formal: 1
planets: 1
tupas: 1
cid: 1
hamal: 1
numerals: 1
interpret: 1
herrada: 1
botany: 1
nearest: 1
bali: 1
titles: 1
green: 1
harbors: 1
dignities: 1
mutinous: 1
ilongotes: 1
tattooing: 1
designs: 1
argues: 1
oceanica: 1
illustrate: 1
painted: 1
ungenerous: 1
exhaust: 1
outsailed: 1
unlike: 1
mandaya: 1
monuments: 1
baikal: 1
https: 1
urdenata: 1
tuscan: 1
comprises: 1
arguments: 1
opponent: 1
commence: 1
lifetime: 1
mincopies: 1
seventeen: 1
comforts: 1
react: 1
swarming: 1
clark: 1
attractions: 1
beauty: 1
preying: 1
conspirator: 1
marauders: 1
enduring: 1
aliens: 1
asking: 1
moats: 1
hunt: 1
enriquez: 1
visayan: 1
linen: 1
rugs: 1
ticao: 1
neighborhood: 1
internet: 1
italon: 1
nila: 1
combs: 1
maomat: 1
tapestries: 1
evoked: 1
enslavement: 1
stopping: 1
allowance: 1
burgundians: 1
breadfruit: 1
marooned: 1
alcandora: 1
cagayanes: 1
practices: 1
monarchia: 1
boar: 1
dignitaries: 1
trunks: 1
embrasures: 1
citron: 1
impetuous: 1
northmen: 1
functionaries: 1
artillerist: 1
thereby: 1
traces: 1
overthrew: 1
skins: 1
roughly: 1
defer: 1
strengthening: 1
arranging: 1
computed: 1
bloodless: 1
designating: 1
reconstruction: 1
coromandel: 1
comprise: 1
boundaries: 1
outlines: 1
maynila: 1
adhered: 1
designated: 1
governing: 1
calculated: 1
counted: 1
macabebe: 1
hagonoy: 1
estuaries: 1
perish: 1
shallow: 1
farming: 1
armor: 1
swords: 1
coupled: 1
huge: 1
jeroen: 1
effectively: 1
indes: 1
submissive: 1
utilization: 1
knight: 1
taytay: 1
paracale: 1
cuyos: 1
traducido: 1
hell: 1
polillo: 1
grandfather: 1
falsity: 1
difficulties: 1
thatched: 1
slender: 1
javanese: 1
section: 1
gathering: 1
portioned: 1
arguing: 1
preface: 1
quote: 1
combining: 1
sagacity: 1
glorify: 1
depend: 1
haystack: 1
vowels: 1
lower: 1
saxons: 1
humiliating: 1
features: 1
expectations: 1
standard: 1
timour: 1
splendidly: 1
armored: 1
weaponed: 1
deadly: 1
arquebus: 1
consonant: 1
firearm: 1
vowel: 1
incentive: 1
inferior: 1
bleak: 1
ga: 1
campaigners: 1
gallant: 1
youths: 1
figures: 1
taotai: 1
writes: 1
disunited: 1
acknowledgment: 1
desolate: 1
yielding: 1
unenlightened: 1
impressive: 1
dramatic: 1
circulation: 1
admit: 1
na: 1
desperately: 1
loftier: 1
truer: 1
priesthood: 1
angles: 1
assured: 1
teeming: 1
averse: 1
sa: 1
kwangtung: 1
bottom: 1
exhibited: 1
feathers: 1
ya: 1
republication: 1
resort: 1
coolies: 1
slavers: 1
huns: 1
abounds: 1
viceroys: 1
scenes: 1
bold: 1
filibusters: 1
corsair: 1
pehon: 1
bi: 1
nucleus: 1
amalfi: 1
pisa: 1
unlettered: 1
wickedness: 1
affords: 1
qui: 1
di: 1
sioco: 1
beach: 1
furiously: 1
gui: 1
affair: 1
escarpment: 1
outnumbered: 1
hi: 1
debauchery: 1
li: 1
timely: 1
orden: 1
pastoral: 1
suspecting: 1
gue: 1
plundered: 1
constructing: 1
wait: 1
le: 1
suddenly: 1
hemmed: 1
clear: 1
mi: 1
risking: 1
paralleled: 1
striving: 1
delivery: 1
smallest: 1
si: 1
ti: 1
yi: 1
ne: 1
superfluous: 1
alluring: 1
invaluable: 1
sampaloc: 1
tamerlane: 1
ridge: 1
whipped: 1
pupil: 1
consumed: 1
editorship: 1
freebooter: 1
hero: 1
mussels: 1
ye: 1
bigot: 1
politician: 1
schemes: 1
scented: 1
afar: 1
magistrate: 1
devon: 1
victorious: 1
yang: 1
bo: 1
lombok: 1
ho: 1
audacity: 1
bu: 1
despoiling: 1
valparaiso: 1
chan: 1
boldly: 1
homeward: 1
cu: 1
circumnavigate: 1
attraction: 1
du: 1
gu: 1
traversing: 1
tilled: 1
reisen: 1
galleys: 1
hu: 1
lu: 1
sunday: 1
endeavored: 1
depiction: 1
joloanos: 1
mu: 1
nu: 1
arousing: 1
retaliatory: 1
docks: 1
chav: 1
pu: 1
barbarians: 1
tu: 1
brands: 1
futile: 1
avarice: 1
coals: 1
trivial: 1
equipping: 1
scanty: 1
pacification: 1
shortest: 1
cama: 1
valor: 1
rewon: 1
suffice: 1
reconquering: 1
ka: 1
cantar: 1
barba: 1
der: 1
evasions: 1
oton: 1
pretensions: 1
leone: 1
terraced: 1
tayfusa: 1
tayzufu: 1
attempting: 1
kamerun: 1
carreon: 1
intruder: 1
marvellously: 1
reader: 1
ornament: 1
bow: 1
authoritative: 1
arrogant: 1
anselmo: 1
appoint: 1
lacking: 1
puts: 1
loango: 1
running: 1
santisimo: 1
predecessors: 1
fruitless: 1
decreasing: 1
downwards: 1
suit: 1
busily: 1
continuing: 1
opposite: 1
salary: 1
viceregent: 1
becoming: 1
alps: 1
leaves: 1
pen: 1
manners: 1
chagrin: 1
necessitated: 1
partition: 1
keenest: 1
prosecution: 1
nowadays: 1
vassalage: 1
erecting: 1
feather: 1
reviewed: 1
yards: 1
pronunciation: 1
axes: 1
galeras: 1
galeotas: 1
virrayes: 1
bright: 1
consisting: 1
additional: 1
augsburg: 1
galley: 1
maricaban: 1
handwriting: 1
illustrious: 1
determining: 1
ibanag: 1
lettering: 1
nominate: 1
nuremberg: 1
temporarily: 1
tigbauan: 1
assessor: 1
copying: 1
transcribed: 1
yriarte: 1
introductory: 1
loathsome: 1
barracoon: 1
geographically: 1
alphabets: 1
silonga: 1
syllabaries: 1
rashly: 1
ventured: 1
concerning: 1
await: 1
sancto: 1
shipment: 1
quarrel: 1
prejudicing: 1
injudiciously: 1
seeing: 1
greedy: 1
lights: 1
petitions: 1
illano: 1
crucified: 1
syllables: 1
taycosama: 1
planning: 1
sets: 1
phonetic: 1
episcopal: 1
sees: 1
ignacio: 1
santiba: 1
ez: 1
stablished: 1
baltic: 1
values: 1
magnificently: 1
caparisoned: 1
cathedral: 1
deum: 1
chanted: 1
flumes: 1
pronounce: 1
tablas: 1
scepter: 1
ominous: 1
caracoas: 1
linger: 1
check: 1
gallinato: 1
fuego: 1
tablets: 1
infest: 1
couple: 1
totanes: 1
rancherias: 1
stability: 1
subjugate: 1
tagbanua: 1
meeting: 1
tiruray: 1
happily: 1
poultry: 1
overhauled: 1
muscular: 1
flagship: 1
ethnographic: 1
deck: 1
disengaged: 1
badly: 1
turns: 1
sank: 1
fortuna: 1
extinguish: 1
fertilized: 1
dante: 1
shipwrecked: 1
earthquake: 1
anxieties: 1
visitations: 1
refuse: 1
canoes: 1
crowded: 1
feats: 1
pounded: 1
proselyters: 1
reveals: 1
paying: 1
professing: 1
husk: 1
dances: 1
feast: 1
burma: 1
electricity: 1
dyed: 1
magnificence: 1
recounted: 1
deeds: 1
predicadores: 1
esteban: 1
serna: 1
castillo: 1
ardor: 1
bartholomew: 1
jars: 1
pottery: 1
exhumed: 1
diaz: 1
desolated: 1
tibet: 1
review: 1
remainder: 1
wound: 1
taguig: 1
estimated: 1
yguig: 1
tuguegarao: 1
rebellious: 1
shed: 1
sucked: 1
pugao: 1
habitat: 1
delhi: 1
ipugao: 1
maritime: 1
brahmin: 1
surprisingly: 1
proportions: 1
caraga: 1
zipangu: 1
negrillos: 1
barring: 1
temporal: 1
renamed: 1
informs: 1
classic: 1
evidenced: 1
poni: 1
extortionate: 1
heedless: 1
poet: 1
keeping: 1
gov: 1
credible: 1
mogul: 1
archeology: 1
whereby: 1
inhabit: 1
bartolom: 1
ledesma: 1
abuyo: 1
culpable: 1
punished: 1
caraballo: 1
chaucer: 1
winding: 1
morones: 1
lima: 1
physician: 1
heirs: 1
clothe: 1
calcutta: 1
execute: 1
mings: 1
shake: 1
yoke: 1
pampangos: 1
confederated: 1
plotted: 1
copies: 1
resembling: 1
meet: 1
exploded: 1
onto: 1
sarongs: 1
ybabao: 1
disturbance: 1
dagami: 1
sarong: 1
incensed: 1
thievings: 1
weighed: 1
steelyard: 1
gay: 1
garment: 1
buddha: 1
mota: 1
pacify: 1
disturbances: 1
punishments: 1
quieted: 1
dingras: 1
collectors: 1
knows: 1
got: 1
homely: 1
relative: 1
gangs: 1
felling: 1
team: 1
manning: 1
oars: 1
excess: 1
sowing: 1
enfeebled: 1
famine: 1
lavazares: 1
performance: 1
boundless: 1
moving: 1
tributo: 1
dollar: 1
payable: 1
enters: 1
fixing: 1
ascribe: 1
umbrellas: 1
extortion: 1
delaying: 1
insisting: 1
scales: 1
perceive: 1
lot: 1
fulfilled: 1
pillory: 1
cepo: 1
regrettable: 1
pillories: 1
torment: 1
daughter: 1
weights: 1
torments: 1
literatures: 1
default: 1
impose: 1
adults: 1
collect: 1
infants: 1
www: 1
rung: 1
shells: 1
mode: 1
wept: 1
salaries: 1
ills: 1
evilly: 1
dealers: 1
beans: 1
venison: 1
yuta: 1
rudely: 1
gantas: 1
pints: 1
toston: 1
coin: 1
abac: 1
fat: 1
exorbitant: 1
imported: 1
decreased: 1
picture: 1
overdrawn: 1
papuans: 1
clashes: 1
dispense: 1
taxation: 1
grievous: 1
beads: 1
anarchy: 1
unquestionable: 1
colors: 1
supposing: 1
average: 1
prevails: 1
causes: 1
mitigated: 1
corregidors: 1
lieutenants: 1
governs: 1
dispenses: 1
tyrannically: 1
needles: 1
hai: 1
govern: 1
chiefly: 1
unbrokenly: 1
acta: 1
bravest: 1
curly: 1
silent: 1
undisturbed: 1
virtues: 1
exempt: 1
sanctorum: 1
caja: 1
communidad: 1
incomparable: 1
unselfishness: 1
lips: 1
indefinitely: 1
darkened: 1
corvee: 1
chewing: 1
artificial: 1
discharging: 1
polistas: 1
agree: 1
stains: 1
resists: 1
net: 1
ripe: 1
philippinen: 1
nests: 1
aux: 1
treetops: 1
padres: 1
nest: 1
partiality: 1
rotted: 1
hardships: 1
zanzibar: 1
chest: 1
table: 1
ate: 1
cooked: 1
densest: 1
meat: 1
egg: 1
regalo: 1
sardines: 1
lastly: 1
aden: 1
unshod: 1
districted: 1
thickets: 1
oman: 1
shoot: 1
broader: 1
characterize: 1
passers: 1
crosses: 1
candlesticks: 1
chalices: 1
calicut: 1
ensued: 1
organ: 1
harp: 1
guitar: 1
throws: 1
bowl: 1
floor: 1
yard: 1
stoop: 1
catch: 1
dwindled: 1
pioneers: 1
shouting: 1
catalogue: 1
overland: 1
frequency: 1
orphan: 1
invalid: 1
orphanages: 1
zest: 1
potenciana: 1
joyfully: 1
sisters: 1
roam: 1
passages: 1
pupils: 1
surpassing: 1
clemente: 1
cured: 1
sicknesses: 1
announcing: 1
doctors: 1
surgeons: 1
apothecaries: 1
beating: 1
marvelous: 1
cures: 1
leg: 1
surgery: 1
frightfully: 1
manhood: 1
confronted: 1
thirst: 1
grieves: 1
cinamay: 1
unwholesome: 1
alive: 1
divides: 1
prelates: 1
ecclesiastics: 1
delicate: 1
marine: 1
progressing: 1
majesty: 1
conquistadores: 1
jusi: 1
compassionate: 1
studying: 1
millions: 1
lallo: 1
marks: 1
aspiring: 1
thrust: 1
adopt: 1
external: 1
acquaint: 1
protest: 1
surpassed: 1
interrogated: 1
status: 1
warring: 1
mostly: 1
mistress: 1
flow: 1
peaces: 1
embassies: 1
discretion: 1
save: 1
entrep: 1
recorded: 1
brocades: 1
tame: 1
geese: 1
mules: 1
cages: 1
talk: 1
tricks: 1
gew: 1
gaws: 1
knickknacks: 1
esteem: 1
moon: 1
wooly: 1
wheat: 1
merciful: 1
raw: 1
horns: 1
colonizing: 1
kafirs: 1
bengal: 1
turkey: 1
sago: 1
pots: 1
glazed: 1
earthenware: 1
emporium: 1
restricted: 1
tin: 1
dishes: 1
clamored: 1
severest: 1
quoted: 1
trace: 1
apiece: 1
fashion: 1
confessed: 1
track: 1
northeastward: 1
benzoin: 1
imagine: 1
quality: 1
tempered: 1
solitary: 1
freighted: 1
pick: 1
per: 1
cent: 1
knives: 1
flemish: 1
barter: 1
seashell: 1
privateer: 1
sijueyes: 1
laxity: 1
steered: 1
capes: 1
lucas: 1
fabulous: 1
satins: 1
passes: 1
anna: 1
shipyard: 1
boasting: 1
thames: 1
venture: 1
warned: 1
erroneous: 1
crowning: 1
detailed: 1
blackened: 1
dimensions: 1
capitals: 1
ceremonies: 1
quantities: 1
stockade: 1
unwalled: 1
burst: 1
completions: 1
noteworthy: 1
earrings: 1
inclosed: 1
rampart: 1
andalusia: 1
velarde: 1
feet: 1
buttresses: 1
turrets: 1
scandinavia: 1
backs: 1
bloodshed: 1
completion: 1
bastions: 1
andrew: 1
magazine: 1
southeast: 1
corner: 1
electrified: 1
bounds: 1
renouncing: 1
wickets: 1
posterns: 1
rounds: 1
gate: 1
wicket: 1
acquainted: 1
repressed: 1
accessories: 1
examined: 1
patient: 1
dressed: 1
pandapira: 1
durably: 1
hewing: 1
serrano: 1
lime: 1
chin: 1
fashioned: 1
clay: 1
tiles: 1
splendor: 1
directing: 1
lifted: 1
timber: 1
cane: 1
constructed: 1
communicated: 1
decorators: 1
ornamented: 1
anchors: 1
tile: 1
cheu: 1
arrabales: 1
vivienda: 1
poblacion: 1
lineage: 1
oles: 1
elegant: 1
kinky: 1
originate: 1
connects: 1
expecting: 1
teaches: 1
paseo: 1
immortal: 1
clean: 1
extends: 1
street: 1
devout: 1
bit: 1
doctrina: 1
mahalat: 1
sane: 1
paco: 1
handle: 1
dropped: 1
booths: 1
youngest: 1
gun: 1
cosmopolitan: 1
fighters: 1
materially: 1
lengthened: 1
beautifully: 1
rescue: 1
fiber: 1
thrive: 1
unions: 1
healthy: 1
intelligent: 1
teem: 1
overcrowding: 1
keen: 1
skirted: 1
barriers: 1
befriended: 1
weakest: 1
resident: 1
indispensable: 1
prey: 1
fond: 1
emphasizing: 1
finished: 1
foodstuffs: 1
metals: 1
ink: 1
prompt: 1
cheap: 1
physicians: 1
barbers: 1
bearers: 1
porters: 1
tailors: 1
shoemakers: 1
workers: 1
silversmiths: 1
sculptors: 1
locksmiths: 1
masons: 1
weavers: 1
servitors: 1
include: 1
transition: 1
farmers: 1
fishermen: 1
disfavor: 1
dread: 1
plots: 1
apo: 1
supposedly: 1
rife: 1
russia: 1
eaters: 1
foods: 1
spot: 1
mischief: 1
puluan: 1
voice: 1
sure: 1
waging: 1
safely: 1
mutual: 1
cowardice: 1
stimulus: 1
stating: 1
hence: 1
solid: 1
myth: 1
cluster: 1
bullion: 1
basin: 1
calculations: 1
sport: 1
evening: 1
dragon: 1
beaten: 1
quiapo: 1
areas: 1
bordering: 1
exaggerated: 1
visayas: 1
apparition: 1
dilao: 1
indulged: 1
dislodge: 1
searching: 1
waylay: 1
restriction: 1
tastes: 1
passengers: 1
semitic: 1
garden: 1
adjoining: 1
meant: 1
ali: 1
hangchau: 1
colin: 1
block: 1
habitations: 1
gonsalez: 1
clung: 1
smooth: 1
federations: 1
compare: 1
hari: 1
derivation: 1
uncertain: 1
misapprehension: 1
asked: 1
answered: 1
xang: 1
lei: 1
conceiving: 1
distinguish: 1
thick: 1
goodly: 1
thriven: 1
grouping: 1
puente: 1
nurtured: 1
sections: 1
exclaims: 1
floods: 1
zenith: 1
mart: 1
awoke: 1
securely: 1
exclaimed: 1
tyre: 1
magnified: 1
ezekiel: 1
superlative: 1
chine: 1
recount: 1
process: 1
wane: 1
camote: 1
harrying: 1
monopolizing: 1
reprisal: 1
piteous: 1
awful: 1
illustrada: 1
lust: 1
baja: 1
paralyzing: 1
consider: 1
distinguishing: 1
disastrous: 1
resting: 1
tempests: 1
deliberately: 1
sweet: 1
prejudices: 1
widen: 1
imperative: 1
ill: 1
fated: 1
proudly: 1
cipango: 1
escorial: 1
countenance: 1
tidings: 1
thank: 1
replace: 1
fatuously: 1
attended: 1
minence: 1
flows: 1
modified: 1
intersected: 1
timauas: 1
washed: 1
tides: 1
hardihood: 1
manufacture: 1
thriftiest: 1
cleanly: 1
prized: 1
severities: 1
affection: 1
freedmen: 1
antwerp: 1
formally: 1
abdicated: 1
solemn: 1
liberated: 1
potato: 1
oppressions: 1
breeders: 1
intimidation: 1
quartering: 1
soldiery: 1
sway: 1
talented: 1
sow: 1
subanon: 1
inspiring: 1
tyrant: 1
eating: 1
pitiless: 1
sacking: 1
butchery: 1
counties: 1
reconquer: 1
ricefields: 1
distribute: 1
tend: 1
traps: 1
face: 1
alternative: 1
chose: 1
risks: 1
cornelius: 1
houtman: 1
objective: 1
hopefully: 1
factories: 1
concurrence: 1
divide: 1
shave: 1
guests: 1
clausum: 1
mere: 1
coincidence: 1
queue: 1
aliping: 1
jurist: 1
grotius: 1
libero: 1
sole: 1
alliances: 1
roof: 1
namamahay: 1
persians: 1
malabars: 1
peguans: 1
fief: 1
stipulated: 1
invaders: 1
siguiguiliris: 1
selling: 1
allow: 1
reside: 1
brush: 1
relinquish: 1
ganges: 1
camels: 1
discouraging: 1
mexicans: 1
organize: 1
cuts: 1
loyasa: 1
sacrificed: 1
statement: 1
camphor: 1
unsuccessful: 1
hastily: 1
vied: 1
applied: 1
truce: 1
negotiated: 1
unite: 1
malignant: 1
deprive: 1
battles: 1
gradual: 1
stripped: 1
leather: 1
pursuing: 1
proximity: 1
disputed: 1
chart: 1
sell: 1
reproduced: 1
ilolio: 1
galleras: 1
reveal: 1
cannonading: 1
friday: 1
boarded: 1
richly: 1
sheep: 1
commons: 1
stay: 1
associated: 1
slings: 1
dekkan: 1
relied: 1
champans: 1
comestibles: 1
lurking: 1
engano: 1
overworked: 1
inherited: 1
lampon: 1
fisheries: 1
parent: 1
gazeta: 1
vestige: 1
sixth: 1
sharing: 1
solicitation: 1
teach: 1
perfection: 1
piracies: 1
consent: 1
obviously: 1
defensive: 1
piloted: 1
subduing: 1
lairs: 1
generously: 1
interrupted: 1
inflame: 1
wrathful: 1
clearings: 1
brings: 1
delivering: 1
cerezo: 1
academy: 1
wedded: 1
molucca: 1
almanzar: 1
siao: 1
delver: 1
appeased: 1
enticing: 1
theocratic: 1
strenuously: 1
ascendancy: 1
chaves: 1
corala: 1
referred: 1
ditch: 1
tumaga: 1
descubrimientos: 1
luxury: 1
blame: 1
yusef: 1
stirring: 1
anger: 1
aggression: 1
hortado: 1
confirmed: 1
fetish: 1
worshipers: 1
travellers: 1
aeta: 1
defiantly: 1
creator: 1
intercept: 1
maker: 1
biblical: 1
accustomed: 1
propitiate: 1
departure: 1
throwing: 1
studded: 1
laon: 1
mingled: 1
lest: 1
patron: 1
stones: 1
malaysian: 1
kabunian: 1
behold: 1
spirits: 1
rid: 1
unholy: 1
marcello: 1
poetry: 1
dispossessed: 1
exorcism: 1
emerged: 1
burnt: 1
relics: 1
orientales: 1
sanctified: 1
bronze: 1
versos: 1
howitzer: 1
muskets: 1
arquebuses: 1
fetishes: 1
miraculous: 1
nowhere: 1
sultana: 1
diplomatic: 1
hellingman: 1
palos: 1
exhibit: 1
buhayen: 1
invade: 1
malanao: 1
iligan: 1
claudio: 1
populace: 1
tumult: 1
bone: 1
lobo: 1
pronounced: 1
tooth: 1
regulars: 1
curates: 1
curacy: 1
diocesan: 1
dissension: 1
vexed: 1
asylum: 1
fleeing: 1
perpetual: 1
divinity: 1
discord: 1
reverenced: 1
abettors: 1
raven: 1
examination: 1
mythical: 1
complaints: 1
confused: 1
accurately: 1
revenge: 1
bird: 1
fajardo: 1
weave: 1
closes: 1
blue: 1
pardoned: 1
weakening: 1
intimidate: 1
overawe: 1
relatively: 1
avoid: 1
amassing: 1
edge: 1
dignity: 1
criticism: 1
navigators: 1
fail: 1
champions: 1
intolerance: 1
rivals: 1
bestow: 1
pontifical: 1
aquinas: 1
breathes: 1
perpetuate: 1
letran: 1
preparatory: 1
occasions: 1
printers: 1
handicraft: 1
ministration: 1
unprotected: 1
infirmary: 1
feasting: 1
caceras: 1
song: 1
nurses: 1
leper: 1
drunkenness: 1
ironical: 1
mood: 1
shipload: 1
afflicted: 1
mercifully: 1
lepers: 1
relapses: 1
priestesses: 1
cincinnati: 1
attending: 1
fiestas: 1
canonization: 1
whisper: 1
diwata: 1
loboc: 1
baclayan: 1
stout: 1
superstitious: 1
imaginings: 1
drafting: 1
charts: 1
sullen: 1
harshness: 1
overseers: 1
geographies: 1
uprising: 1
relaxed: 1
trophies: 1
mecati: 1
routed: 1
immensely: 1
successes: 1
vigilance: 1
pork: 1
eras: 1
lately: 1
gunners: 1
repose: 1
rosary: 1
failing: 1
abucay: 1
circumcision: 1
acknowledged: 1
hillsides: 1
burdensome: 1
esteybar: 1
pirating: 1
holes: 1
plottings: 1
rain: 1
pekin: 1
parte: 1
gentiles: 1
rocks: 1
coan: 1
hearted: 1
chio: 1
cargador: 1
laborious: 1
kue: 1
chekiang: 1
transference: 1
foul: 1
courageous: 1
reprint: 1
zealand: 1
deny: 1
sandalwood: 1
ambassador: 1
panic: 1
buddhist: 1
disappointment: 1
fiercely: 1
wandered: 1
frail: 1
joined: 1
ineditos: 1
assailant: 1
razed: 1
forsaken: 1
infallibly: 1
bridle: 1
desventuradas: 1
anxiously: 1
irretrievable: 1
dull: 1
monotony: 1
unrelieved: 1
declining: 1
profitless: 1
deficits: 1
presided: 1
speedily: 1
occasional: 1
wearisome: 1
ita: 1
worried: 1
ecclesiastic: 1
grave: 1
edward: 1
plotters: 1
wrought: 1
function: 1
inquisitor: 1
timor: 1
proceedings: 1
closeted: 1
heretics: 1
jews: 1
unpopularity: 1
dampness: 1
avenge: 1
encompassing: 1
arrangement: 1
withdrew: 1
confederates: 1
admission: 1
door: 1
room: 1
terrified: 1
complicity: 1
despising: 1
annulled: 1
amaze: 1
corrals: 1
eagerness: 1
associates: 1
catechists: 1
tillable: 1
favorably: 1
castes: 1
chamorri: 1
chamorros: 1
piece: 1
agadna: 1
clumsy: 1
seminary: 1
mysterious: 1
regent: 1
encountering: 1
compass: 1
angered: 1
conversions: 1
animal: 1
baptize: 1
fortify: 1
sue: 1
festivals: 1
catechised: 1
unabated: 1
biographer: 1
depopulation: 1
haiti: 1
persecuted: 1
depopulated: 1
trust: 1
extinct: 1
unfaltering: 1
rota: 1
extinction: 1
outrageous: 1
seditious: 1
mikado: 1
cacao: 1
accommodated: 1
orderly: 1
retaliated: 1
excommunication: 1
convulse: 1
astrolabe: 1
frontiers: 1
controversy: 1
suspended: 1
excommunicated: 1
inexpressible: 1
ex: 1
ban: 1
deepening: 1
elevating: 1
begged: 1
repentance: 1
isles: 1
entrances: 1
attired: 1
habit: 1
penitent: 1
rope: 1
emotional: 1
lighted: 1
candle: 1
mitigation: 1
hut: 1
deans: 1
canons: 1
concurred: 1
haired: 1
mental: 1
bettering: 1
verdi: 1
disinterred: 1
bones: 1
profaned: 1
flavorings: 1
sextant: 1
tone: 1
lowered: 1
unrebuked: 1
castle: 1
enjoyment: 1
supine: 1
incapacity: 1
elapsed: 1
yams: 1
stern: 1
exhausted: 1
forget: 1
amounts: 1
compel: 1
companies: 1
disposal: 1
revive: 1
refounding: 1
refounded: 1
instrument: 1
calculating: 1
sicarra: 1
barracks: 1
storehouses: 1
omitted: 1
riding: 1
caravan: 1
petition: 1
hemispheres: 1
stimulating: 1
promoted: 1
flattering: 1
fanaticism: 1
degenerate: 1
recuperation: 1
guess: 1
ruling: 1
hesitated: 1
hour: 1
horizon: 1
disclosed: 1
defalcations: 1
amounting: 1
fearlessly: 1
commissions: 1
defaulters: 1
intoxication: 1
peculations: 1
boasted: 1
strict: 1
notwithstanding: 1
minimize: 1
mob: 1
inclination: 1
teutonic: 1
investigation: 1
commodore: 1
mandates: 1
culprits: 1
bestowed: 1
commands: 1
reiterated: 1
assassins: 1
cowardly: 1
successors: 1
providing: 1
restitution: 1
hazardous: 1
relationships: 1
moments: 1
preservation: 1
ammunition: 1
unreadiness: 1
outrigger: 1
stimulate: 1
paralyzed: 1
pandering: 1
eminence: 1
bibliographies: 1
edicts: 1
heavenly: 1
practicable: 1
compatible: 1
device: 1
pointed: 1
titled: 1
insisted: 1
favorites: 1
infractions: 1
navigation: 1
importations: 1
materials: 1
knowing: 1
bello: 1
beneficial: 1
epitome: 1
insane: 1
cites: 1
whereas: 1
earnestly: 1
fabrics: 1
prohibitions: 1
remove: 1
prohibit: 1
rudest: 1
hemisphere: 1
firmly: 1
injured: 1
thread: 1
linens: 1
reaffirmed: 1
provision: 1
consume: 1
ineffectiveness: 1
ruining: 1
proofreading: 1
cabots: 1
contraband: 1
sprang: 1
dependence: 1
smuggled: 1
folly: 1
uselessness: 1
restoring: 1
southeastward: 1
westernmost: 1
pelews: 1
palaos: 1
crossing: 1
lucar: 1
variation: 1
castaways: 1
caroline: 1
observation: 1
yap: 1
mendoza: 1
parentage: 1
governorships: 1
enterprising: 1
inabanga: 1
morales: 1
antagonized: 1
imbittered: 1
hoping: 1
apostasized: 1
uncared: 1
archive: 1
rugged: 1
uninviting: 1
infuriated: 1
indignity: 1
road: 1
unburied: 1
prosecuting: 1
sloth: 1
towers: 1
headlands: 1
expert: 1
untruthfulness: 1
toleration: 1
antagonism: 1
panditas: 1
variously: 1
villelmi: 1
arabic: 1
familiarity: 1
ascendency: 1
horsemen: 1
usurped: 1
perry: 1
retinue: 1
arranged: 1
triumphal: 1
arches: 1
fanatical: 1
publicly: 1
hall: 1
showered: 1
unending: 1
household: 1
inhumanity: 1
advisers: 1
constantine: 1
sandy: 1
triumphant: 1
hunters: 1
yellowish: 1
entertained: 1
eighteen: 1
modify: 1
diocese: 1
migratory: 1
solemnity: 1
games: 1
theatrical: 1
bull: 1
fights: 1
popularity: 1
reinstate: 1
roots: 1
marquis: 1
tired: 1
acclaim: 1
varying: 1
bloodiest: 1
ravaging: 1
evangelica: 1
demoralization: 1
talent: 1
labrador: 1
disorganized: 1
solomon: 1
corps: 1
enable: 1
decently: 1
display: 1
infuse: 1
efficiency: 1
honesty: 1
ducos: 1
retaliation: 1
sensitiveness: 1
coat: 1
revoked: 1
relapse: 1
customary: 1
dormant: 1
inertia: 1
decaying: 1
bent: 1
hereditary: 1
theoretical: 1
ungoverned: 1
sprays: 1
useless: 1
conventions: 1
reasoning: 1
untrue: 1
hermit: 1
types: 1
ideal: 1
monarchical: 1
caspian: 1
terribly: 1
burdened: 1
contents: 1
devoid: 1
equality: 1
fraternity: 1
democracy: 1
incompatible: 1
gigantic: 1
capturing: 1
incorporating: 1
antagonist: 1
lawrence: 1
ugly: 1
cautiously: 1
mainspring: 1
approaches: 1
brazilian: 1
reigning: 1
allied: 1
gibbon: 1
bourbon: 1
totally: 1
unfitted: 1
impotent: 1
helpless: 1
retaliate: 1
clove: 1
ad: 1
quebec: 1
wolfe: 1
strike: 1
tratados: 1
fatality: 1
mist: 1
stupid: 1
negligent: 1
mistook: 1
cornish: 1
purse: 1
janeiro: 1
disembarked: 1
replied: 1
batteries: 1
firing: 1
rd: 1
sally: 1
recklessly: 1
breach: 1
puerto: 1
bayoneted: 1
interfere: 1
honors: 1
guards: 1
nuns: 1
clara: 1
beaterios: 1
toiler: 1
assault: 1
grammars: 1
swamps: 1
effigy: 1
frigate: 1
rosa: 1
leading: 1
respective: 1
administrations: 1
motto: 1
revelation: 1
proudest: 1
retaining: 1
amazon: 1
worthiest: 1
bore: 1
sufferer: 1
suspicious: 1
capacity: 1
liking: 1
purely: 1
devotional: 1
madeira: 1
financiers: 1
extensively: 1
shrewdly: 1
exchanges: 1
rediscovered: 1
exasperating: 1
intrigues: 1
masterful: 1
irresistibly: 1
unscrupulous: 1
shield: 1
dissolution: 1
adheres: 1
finds: 1
ranks: 1
hic: 1
incur: 1
odium: 1
wondrous: 1
decreeing: 1
parma: 1
malta: 1
powerless: 1
withstand: 1
clement: 1
historically: 1
dissolved: 1
primus: 1
expelling: 1
snakes: 1
colleges: 1
curacies: 1
islam: 1
confiscated: 1
stranger: 1
circumdedisti: 1
geographer: 1
connivance: 1
reoccupancy: 1
addressed: 1
memorial: 1
disorders: 1
judea: 1
commercialism: 1
oppression: 1
scandalous: 1
dealt: 1
rigorous: 1
enforcement: 1
unremittingly: 1
lift: 1
decadence: 1
traits: 1
incorruptible: 1
circuitous: 1
remembered: 1
assistants: 1
rely: 1
forays: 1
aparri: 1
reorganized: 1
ferocious: 1
sutil: 1
gunboats: 1
complicated: 1
evacuation: 1
haunt: 1
bokhara: 1
artistically: 1
peaceable: 1
economico: 1
contemplated: 1
propagation: 1
mulberry: 1
mastery: 1
manufacturing: 1
properties: 1
sociedad: 1
economica: 1
amigos: 1
startled: 1
appalled: 1
samarkand: 1
experiments: 1
awards: 1
tubers: 1
unproductive: 1
vines: 1
evidently: 1
lucrative: 1
estanco: 1
mundus: 1
regulate: 1
designed: 1
eighth: 1
transfer: 1
welcome: 1
prowled: 1
novus: 1
rechartered: 1
lapsed: 1
ituy: 1
revolted: 1
reconquered: 1
annexing: 1
moved: 1
sweep: 1
weighing: 1
honored: 1
expiration: 1
count: 1
descubierta: 1
atrevida: 1
malaspina: 1
hydrographic: 1
astronomic: 1
creditable: 1
enterprises: 1
widening: 1
charted: 1
botanist: 1
pineda: 1
flora: 1
reputation: 1
monument: 1
genoese: 1
secretly: 1
velas: 1
impassioned: 1
protects: 1
remonstrances: 1
haunted: 1
siberia: 1
richer: 1
specially: 1
feebly: 1
caution: 1
commissioners: 1
dealings: 1
periodically: 1
chronicles: 1
macassar: 1
infirm: 1
inhumanly: 1
bartered: 1
oceanic: 1
amerigo: 1
revoke: 1
paler: 1
saxony: 1
revocation: 1
ransomed: 1
rendezvous: 1
reoccupied: 1
reflected: 1
convulsing: 1
exhaustive: 1
unfair: 1
beard: 1
cripple: 1
rival: 1
theories: 1
heritage: 1
necessaries: 1
continental: 1
obsolete: 1
miserably: 1
enslaved: 1
brighten: 1
dignify: 1
extravagant: 1
parliamentary: 1
decay: 1
frenchmen: 1
sincere: 1
accumulation: 1
hesitating: 1
masses: 1
reformer: 1
detestable: 1
tore: 1
beheading: 1
despair: 1
wicked: 1
terrorism: 1
outward: 1
expressions: 1
comers: 1
apart: 1
modernized: 1
incalculable: 1
gains: 1
peasantry: 1
management: 1
sovereigns: 1
coalition: 1
sat: 1
dictionaries: 1
responded: 1
uninterrupted: 1
victories: 1
northeasterly: 1
marshals: 1
macedonian: 1
manguianes: 1
roast: 1
waterloo: 1
humbled: 1
overestimated: 1
closest: 1
toils: 1
valism: 1
vespucci: 1
wellington: 1
gratifying: 1
unliberated: 1
aristocratic: 1
exercise: 1
pamphlet: 1
nullified: 1
presently: 1
pillaging: 1
subsidized: 1
waning: 1
drawings: 1
gateway: 1
sub: 1
afforded: 1
standing: 1
situado: 1
deficient: 1
americas: 1
vestiges: 1
antilles: 1
sur: 1
communicate: 1
neutral: 1
currents: 1
volcanic: 1
mailed: 1
taal: 1
robed: 1
mayon: 1
indescribable: 1
eruption: 1
lava: 1
aragoneses: 1
cagsaua: 1
budiao: 1
ought: 1
reputed: 1
integral: 1
revolutionized: 1
facility: 1
highborn: 1
disseminated: 1
husbands: 1
unremunerated: 1
tasks: 1
repeal: 1
abolishing: 1
annulling: 1
aimed: 1
liberalize: 1
decrees: 1
disaffection: 1
banded: 1
distances: 1
tyrants: 1
ilustrada: 1
embroideries: 1
servile: 1
dependientes: 1
horseback: 1
leonardo: 1
assignment: 1
reliable: 1
cabildo: 1
shogun: 1
seacoast: 1
create: 1
effectually: 1
advances: 1
christianizing: 1
neuva: 1
hillmen: 1
unchristianized: 1
pidigan: 1
guillermo: 1
galvey: 1
penetrated: 1
cool: 1
madeiras: 1
diary: 1
recounts: 1
cagaling: 1
aringay: 1
emerging: 1
cogon: 1
grassy: 1
timbered: 1
clusters: 1
carabaos: 1
yelling: 1
repulse: 1
circular: 1
wounds: 1
commandancia: 1
wavering: 1
continual: 1
sore: 1
peculation: 1
discouragingly: 1
irritatingly: 1
blocked: 1
asserted: 1
exporting: 1
freeing: 1
harvests: 1
ptolemy: 1
enriching: 1
copra: 1
ottomans: 1
annoying: 1
industrious: 1
geography: 1
thefts: 1
registration: 1
thirds: 1
judgments: 1
segunda: 1
lance: 1
shipyards: 1
takes: 1
unfrequented: 1
leaf: 1
sapan: 1
dyewood: 1
hides: 1
slug: 1
tripang: 1
shark: 1
fins: 1
tortoise: 1
shell: 1
etc: 1
grow: 1
politico: 1
commandancias: 1
halfway: 1
imposts: 1
remedied: 1
illegal: 1
slighted: 1
accused: 1
township: 1
locations: 1
winning: 1
durable: 1
concern: 1
plazas: 1
edifices: 1
schoolhouses: 1
consejales: 1
hamlet: 1
isolate: 1
fourteenth: 1
guardian: 1
administrator: 1
tenth: 1
councillors: 1
dared: 1
carreri: 1
vigilant: 1
detect: 1
visible: 1
secondly: 1
usefulness: 1
satisfied: 1
disinterested: 1
materialized: 1
income: 1
dependents: 1
campaigns: 1
draw: 1
tighter: 1
bonds: 1
designate: 1
anotado: 1
truthfulness: 1
cosmas: 1
misdirected: 1
unwisdom: 1
brahminism: 1
feud: 1
theological: 1
attendance: 1
lectures: 1
sermons: 1
thieves: 1
orator: 1
scourged: 1
arouse: 1
appeals: 1
retain: 1
benua: 1
cult: 1
joseph: 1
requested: 1
authorization: 1
foresight: 1
sympathizing: 1
kyoto: 1
permanence: 1
suppressing: 1
latent: 1
saturday: 1
ortega: 1
schism: 1
bowmanship: 1
alitao: 1
chapel: 1
distinctly: 1
pontiff: 1
vital: 1
huet: 1
rivaled: 1
ideals: 1
coasted: 1
problem: 1
substantial: 1
modification: 1
decisive: 1
dotted: 1
peculiarities: 1
unruly: 1
plains: 1
ceremonials: 1
exploit: 1
ozcariz: 1
telling: 1
outrages: 1
doors: 1
recognizes: 1
unmolested: 1
assurance: 1
chabucano: 1
supplanted: 1
unity: 1
outpost: 1
quest: 1
moves: 1
abreviado: 1
guizot: 1
undertone: 1
empires: 1
enlightened: 1
harbored: 1
vergara: 1
seljuks: 1
cancel: 1
relieve: 1
bagobos: 1
unutilized: 1
andaman: 1
unclaimed: 1
sulug: 1
experiment: 1
older: 1
solicitous: 1
reefs: 1
samales: 1
focus: 1
compania: 1
caribs: 1
historicos: 1
slaving: 1
sandakan: 1
warships: 1
magellanes: 1
elcano: 1
reina: 1
castilla: 1
revolutionize: 1
hitherto: 1
drop: 1
turning: 1
calmly: 1
gather: 1
protested: 1
marshes: 1
interred: 1
lantacas: 1
spoil: 1
loot: 1
vases: 1
franconia: 1
effectiveness: 1
longitude: 1
camaguin: 1
mile: 1
promptly: 1
argued: 1
interchange: 1
stormed: 1
debated: 1
trenches: 1
incorporated: 1
treaties: 1
cessions: 1
fly: 1
guaranteed: 1
compensation: 1
damages: 1
sherif: 1
receiving: 1
blows: 1
recuperating: 1
crushed: 1
fairly: 1
heretofore: 1
zamal: 1
wasted: 1
menace: 1
luckless: 1
schoolboy: 1
enslaving: 1
skin: 1
yacht: 1
intent: 1
swampy: 1
disadvantages: 1
labuan: 1
moeander: 1
alarmed: 1
hopeful: 1
acquiring: 1
release: 1
anton: 1
agitation: 1
originating: 1
periodic: 1
accelerated: 1
bohemia: 1
played: 1
shaping: 1
communicating: 1
navidad: 1
elevate: 1
contests: 1
philantropo: 1
margin: 1
forties: 1
semanario: 1
amigo: 1
estrella: 1
esperanza: 1
diario: 1
comercio: 1
periodicals: 1
decision: 1
devote: 1
unoccupied: 1
donnell: 1
ultramar: 1
embassadors: 1
tuition: 1
poorest: 1
deserving: 1
converse: 1
rudiments: 1
husbandman: 1
badajoz: 1
classics: 1
bachelor: 1
meteorology: 1
faura: 1
iyey: 1
steamer: 1
coastal: 1
visionary: 1
serviceability: 1
emoluments: 1
prospect: 1
unexpected: 1
ancestor: 1
spacious: 1
surround: 1
luxuries: 1
graceful: 1
distinguishes: 1
fascination: 1
jofre: 1
pure: 1
protectors: 1
freshened: 1
ties: 1
fostered: 1
bagdad: 1
reforming: 1
struggling: 1
sahara: 1
democrat: 1
dispensed: 1
formality: 1
dismissed: 1
halberdiers: 1
uniforms: 1
rode: 1
civilian: 1
clothes: 1
ostentation: 1
encouraging: 1
principle: 1
disgust: 1
expanded: 1
predo: 1
intensified: 1
vacate: 1
statutes: 1
sufferings: 1
extirpate: 1
mid: 1
shouted: 1
hurled: 1
species: 1
unstudied: 1
regidor: 1
carillo: 1
participants: 1
riot: 1
paul: 1
commuted: 1
garrote: 1
countryman: 1
saldua: 1
citizenship: 1
cannibals: 1
denounced: 1
apostles: 1
respectable: 1
unworthy: 1
movements: 1
ritual: 1
intrigue: 1
masonic: 1
lodge: 1
doubted: 1
battered: 1
younger: 1
patriots: 1
mercado: 1
sadness: 1
humunu: 1
noli: 1
tangere: 1
contributor: 1
solidaridad: 1
sequel: 1
filibusterismo: 1
courageously: 1
significantly: 1
deportation: 1
fearless: 1
euphrates: 1
peasant: 1
rental: 1
crop: 1
renders: 1
pressing: 1
inclined: 1
extremes: 1
willing: 1
bonifacio: 1
gil: 1
implicated: 1
arrests: 1
inn: 1
signed: 1
suspects: 1
plumes: 1
circuit: 1
pitched: 1
valenzuela: 1
companions: 1
cleared: 1
bibliographical: 1
disappear: 1
accuracy: 1
watered: 1
recalled: 1
awaited: 1
straining: 1
strengthened: 1
scattering: 1
disgraced: 1
wanton: 1
inhuman: 1
impolitic: 1
wearied: 1
solicited: 1
doctor: 1
elevation: 1
hastened: 1
vouched: 1
persecution: 1
staying: 1
tool: 1
reactionary: 1
punishing: 1
alvaro: 1
clique: 1
flamed: 1
readable: 1
rovers: 1
neighbors: 1
reprovisioned: 1
stock: 1
swamp: 1
angat: 1
lessen: 1
vehemently: 1
dismiss: 1
seljuk: 1
balboa: 1
misrule: 1
unsatisfactory: 1
mountaineers: 1
calms: 1
blazed: 1
unparalleled: 1
purity: 1
ancestry: 1
prevailing: 1
convictions: 1
abler: 1
endowed: 1
unpopulated: 1
illiberal: 1
standards: 1
papua: 1
diminishing: 1
frontiersman: 1
appalachians: 1
kentucky: 1
louisiana: 1
billion: 1
gifted: 1
sleepless: 1
inwardly: 1
contemptuous: 1
polished: 1
disbelieved: 1
prefer: 1
manifested: 1
aduarte: 1
thriving: 1
surrendering: 1
revolutionist: 1
unattractive: 1
actively: 1
ceylon: 1
cuban: 1
conceded: 1
owning: 1
treason: 1
executions: 1
ruder: 1
suggestion: 1
zaragoza: 1
sign: 1
sparsity: 1
battleship: 1
torpedo: 1
dastardly: 1
outrage: 1
wage: 1
humanely: 1
cease: 1
surigao: 1
indignantly: 1
asian: 1
squadrons: 1
utterly: 1
catastrophe: 1
smoldering: 1
anew: 1
transports: 1
northwards: 1
outnumbering: 1
dispirited: 1
invading: 1
blockhouses: 1
undisciplined: 1
broad: 1
alienate: 1
imbitter: 1
antonia: 1
deter: 1
regard: 1
repugnant: 1
sentiment: 1
unwilling: 1
slightly: 1
unproven: 1
negotiating: 1
critical: 1
outcome: 1
cede: 1
pamphlets: 1
awaken: 1
counseled: 1
fiery: 1
disposition: 1
explore: 1
mined: 1
editor: 1
independencia: 1
centered: 1
otis: 1
arid: 1
declaring: 1
firm: 1
liberality: 1
pleasant: 1
trusted: 1
curse: 1
decide: 1
atolls: 1
cabinet: 1
rings: 1
decked: 1
teodoro: 1
sandico: 1
baldomero: 1
trias: 1
engracio: 1
gonzaga: 1
impatient: 1
precipitated: 1
halt: 1
challenged: 1
sentry: 1
memorable: 1
abad: 1
avenues: 1
bravery: 1
fatally: 1
underestimated: 1
headhunters: 1
aggressive: 1
civilizations: 1
pasay: 1
launched: 1
overtures: 1
colonels: 1
egbert: 1
stotsenberg: 1
pizarro: 1
foresee: 1
rainy: 1
expired: 1
rows: 1
officered: 1
variety: 1
callings: 1
agitators: 1
dismayed: 1
furthermore: 1
unspeakable: 1
sustaining: 1
transpired: 1
composition: 1
julian: 1
avoided: 1
deaths: 1
provisioned: 1
organizer: 1
nationalist: 1
literati: 1
reconcile: 1
dictatorship: 1
cabanatuan: 1
scars: 1
railroad: 1
exploiting: 1
flying: 1
willed: 1
flanking: 1
hem: 1
sonnerat: 1
convey: 1
transport: 1
amber: 1
franklin: 1
bell: 1
scoured: 1
rapidity: 1
exertions: 1
swollen: 1
bibliography: 1
amazement: 1
pony: 1
staff: 1
bayambang: 1
agno: 1
dispersal: 1
fabian: 1
slipped: 1
pozorubio: 1
exciting: 1
chase: 1
slackened: 1
dust: 1
candon: 1
comandancias: 1
cereal: 1
precipitous: 1
tila: 1
gregorio: 1
yields: 1
bounteously: 1
battalion: 1
amid: 1
quiangan: 1
christmas: 1
camped: 1
crest: 1
dire: 1
elude: 1
pursuers: 1
invented: 1
funston: 1
disintegration: 1
schwan: 1
calm: 1
perfecting: 1
renewal: 1
infante: 1
partitioned: 1
heir: 1
operations: 1
counsel: 1
directions: 1
juntas: 1
levied: 1
contributions: 1
owners: 1
haciendas: 1
oasis: 1
instructed: 1
conform: 1
justification: 1
scores: 1
enmity: 1
endless: 1
blackmail: 1
extorted: 1
terrorized: 1
olongapo: 1
resinous: 1
rifles: 1
suluan: 1
crests: 1
nightly: 1
shooting: 1
pickets: 1
rites: 1
unsafe: 1
lenient: 1
headwaters: 1
fastness: 1
ibilao: 1
montalban: 1
brigade: 1
pouring: 1
brisk: 1
hacienda: 1
helmet: 1
skirmishers: 1
bullet: 1
lection: 1
defining: 1
pamirs: 1
violated: 1
irreconcilable: 1
prison: 1
campaigning: 1
kilometres: 1
recounting: 1
luke: 1
discouragement: 1
bogota: 1
amboyna: 1
dean: 1
ministered: 1
dwelling: 1
ball: 1
legislate: 1
ranked: 1
ablest: 1
elapse: 1
assure: 1
convinced: 1
accepting: 1
honorably: 1
advocate: 1
attainments: 1
federal: 1
inducing: 1
oath: 1
malvar: 1
surrenders: 1
sectarian: 1
benito: 1
legarda: 1
luzuriaga: 1
harder: 1
motion: 1
remodeled: 1
scale: 1
includes: 1
indus: 1
manage: 1
namely: 1
councilors: 1
promotion: 1
preference: 1
requisite: 1
vice: 1
cemented: 1
ivory: 1
wore: 1
sided: 1
performing: 1
compa: 1
health: 1
epidemic: 1
tree: 1
sanitation: 1
sanitariums: 1
charities: 1
bacteriological: 1
chemical: 1
forestry: 1
mining: 1
non: 1
constabulary: 1
transportation: 1
steamers: 1
geodetic: 1
charting: 1
dangerous: 1
auditor: 1
storage: 1
ice: 1
engraving: 1
statistics: 1
councils: 1
expenditure: 1
profoundly: 1
equipment: 1
forwarding: 1
balance: 1
diminution: 1
depreciation: 1
prevalence: 1
cholera: 1
livestock: 1
pest: 1
generosity: 1
gift: 1
revising: 1
unusually: 1
constituted: 1
hears: 1
appeal: 1
sit: 1
preliminary: 1
examinations: 1
procedure: 1
simplified: 1
quickly: 1
feature: 1
bark: 1
ignorance: 1
preserving: 1
fred: 1
atkinson: 1
acquires: 1
yokohama: 1
medium: 1
counsels: 1
debarred: 1
unless: 1
unique: 1
contemplation: 1
delegates: 1
terse: 1
census: 1
apportionment: 1
goths: 1
pertaining: 1
peculiarly: 1
mal: 1
commonwealths: 1
differing: 1
vastly: 1
footing: 1
elect: 1
legislatures: 1
amend: 1
forest: 1
index: 1
jealousies: 1
guarantee: 1
speedy: 1
speaking: 1
securities: 1
abridge: 1
infringe: 1
legislature: 1
royalty: 1
oklahoma: 1
arizona: 1
alaska: 1
hawaiian: 1
temporary: 1
defined: 1
flexible: 1
ultimate: 1
desires: 1
contemplate: 1
intrust: 1
rapid: 1
fascinate: 1
tendencies: 1
compels: 1
emperorship: 1
necessitates: 1
economy: 1
weighs: 1
consumes: 1
earnings: 1
strain: 1
breaking: 1
economically: 1
privileged: 1
exterior: 1
wantonly: 1
molesting: 1
shields: 1
permits: 1
expend: 1
abilities: 1
endowment: 1
walk: 1
heaven: 1
endeavors: 1
generous: 1
achieving: 1
uprightness: 1
wisely: 1
brunt: 1
toil: 1
honestly: 1
hearty: 1
recognition: 1
fairmindedness: 1
obey: 1
betterment: 1
tesorero: 1
labezares: 1
rodrigo: 1
vivero: 1
alcazar: 1
interiors: 1
tenza: 1
zerezo: 1
hurtado: 1
chacon: 1
bonifaz: 1
curuzalequi: 1
avila: 1
fuertes: 1
fausto: 1
cruzat: 1
gongora: 1
zabalburu: 1
mutiny: 1
lizarraga: 1
cuesta: 1
toribio: 1
cosio: 1
freshly: 1
valdes: 1
tamon: 1
arrechedra: 1
solis: 1
santisteban: 1
lino: 1
ezpeleta: 1
zebu: 1
vieyra: 1
sarrio: 1
felix: 1
berenguer: 1
marquina: 1
markedly: 1
intrusted: 1
ponce: 1
infidel: 1
gardoqui: 1
jaraveitia: 1
ricafort: 1
palacio: 1
abarca: 1
pascual: 1
enrile: 1
alcedo: 1
torres: 1
garcia: 1
lardizabal: 1
montojo: 1
marcelino: 1
oraa: 1
lecumberri: 1
paula: 1
alcal: 1
narciso: 1
claver: 1
zaldua: 1
solana: 1
ph: 1
merino: 1
rewards: 1
b: 1
ambrosian: 1
novaliches: 1
crespo: 1
norzagaray: 1
holier: 1
ll: 1
nderal: 1
artilleria: 1
herrera: 1
vila: 1
lemery: 1
echag: 1
irigoyen: 1
laureano: 1
sanz: 1
please: 1
ossorio: 1
forsaking: 1
ndara: 1
maldonado: 1
izquierdo: 1
maccrohon: 1
alaminos: 1
vivar: 1
valderrama: 1
loftiest: 1
employments: 1
malcampo: 1
monje: 1
moriones: 1
arias: 1
devoting: 1
purifying: 1
chicken: 1
benedictines: 1
jovellar: 1
soler: 1
terrero: 1
molto: 1
cotra: 1
imperial: 1
lobat: 1
valeriano: 1
eulogio: 1
despojol: 1
caspe: 1
ochando: 1
erenas: 1
camilo: 1
lacharmbre: 1
dominguez: 1
basilio: 1
fermin: 1
jaudenes: 1
alvarez: 1
lombardy: 1
citizens: 1
farthest: 1
ser: 1
critically: 1
edited: 1
covering: 1
surnamed: 1
tagban: 1
views: 1
belittled: 1
farsightedness: 1
bilad: 1
ghana: 1
essay: 1
payne: 1
cambridge: 1
consult: 1
abb: 1
hervas: 1
lenguas: 1
naciones: 1
conocidas: 1
similarity: 1
naturalists: 1
cook: 1
malagasy: 1
philologist: 1
sorsogon: 1
juana: 1
xvii: 1
arte: 1
lengua: 1
tagala: 1
cannibalism: 1
bayi: 1
meyer: 1
suggests: 1
identification: 1
liceo: 1
quotations: 1
waned: 1
stangl: 1
strongest: 1
luz: 1
ia: 1
grecian: 1
treats: 1
inheritances: 1
adoption: 1
dowry: 1
micronesian: 1
chattels: 1
diccionario: 1
mitologico: 1
underlying: 1
melanesian: 1
sr: 1
obispo: 1
dichas: 1
demarcaci: 1
maluco: 1
papuan: 1
graphic: 1
depressed: 1
chapters: 1
agustin: 1
maximilian: 1
artist: 1
hangs: 1
represents: 1
pacto: 1
sangre: 1
failsome: 1
existentes: 1
ordenanzas: 1
reparticion: 1
indios: 1
quarrelings: 1
ineditas: 1
dominic: 1
unfavorable: 1
tagalos: 1
communale: 1
birthplace: 1
indigines: 1
traduis: 1
allemand: 1
par: 1
hugot: 1
navigations: 1
voiages: 1
traffiques: 1
artes: 1
oxford: 1
imprinted: 1
scientist: 1
online: 1
chinos: 1
morris: 1
verdadera: 1
gran: 1
vitoria: 1
tuuo: 1
olandeses: 1
intercepted: 1
amongst: 1
capons: 1
foreman: 1
felices: 1
mar: 1
dado: 1
olas: 1
barrantes: 1
guerras: 1
piraticas: 1
confer: 1
disturb: 1
seraphica: 1
nuestro: 1
retiring: 1
ovalle: 1
chili: 1
titulo: 1
ley: 1
valueless: 1
transported: 1
journeys: 1
trips: 1
mis: 1
este: 1
fr: 1
publica: 1
esta: 1
obra: 1
primera: 1
vez: 1
extensamente: 1
anotada: 1
encounter: 1
estado: 1
sinibaldo: 1
mas: 1
isabela: 1
files: 1
correo: 1
sino: 1
annamita: 1
buenaventura: 1
campa: 1
maybyaos: 1
raza: 1
ifugao: 1
document: 1
rajah: 1
spencer: 1
gobi: 1
extracts: 1
esq: 1
moeandar: 1
periodismo: 1
tomo: 1
actualidad: 1
insurance: 1
canter: 1
peters: 1
county: 1
yankton: 1
mormon: 1
reynolds: 1
murphy: 1
ramsey: 1
ramsey: 1
