spanish: 0.70
government: 0.64
lake: 0.50
volcano: 0.50
chinese: 0.49
trade: 0.49
natives: 0.48
colony: 0.47
america: 0.45
province: 0.45
king: 0.44
whilst: 0.44
conquest: 0.43
capital: 0.42
rebels: 0.42
log: 0.42
civil: 0.41
w: 0.41
ashes: 0.41
smoke: 0.41
eruption: 0.40
rio: 0.40
personal: 0.40
americans: 0.40
british: 0.40
mar: 0.40
army: 0.40
towns: 0.40
property: 0.40
season: 0.40
c: 0.39
h: 0.39
southern: 0.39
trading: 0.39
bay: 0.39
captain: 0.39
dr: 0.39
mission: 0.39
priest: 0.39
opened: 0.39
agriculture: 0.39
conditions: 0.39
quarter: 0.39
generation: 0.39
streams: 0.39
island: 0.38
gratitude: 0.38
september: 0.38
climate: 0.38
treaty: 0.38
saints: 0.38
increasing: 0.38
edition: 0.38
cost: 0.38
orders: 0.38
appeal: 0.38
banks: 0.38
cultivation: 0.38
european: 0.38
hardly: 0.38
europe: 0.38
century: 0.38
ships: 0.38
facts: 0.38
navigation: 0.38
arose: 0.38
column: 0.38
occurred: 0.38
november: 0.38
historical: 0.37
china: 0.37
revolt: 0.37
execution: 0.37
millions: 0.37
traders: 0.37
april: 0.37
holy: 0.37
reader: 0.37
mexican: 0.37
extraction: 0.37
oil: 0.37
del: 0.37
flight: 0.37
honour: 0.37
political: 0.37
road: 0.37
scene: 0.37
sailing: 0.37
l: 0.37
equality: 0.37
colonies: 0.37
example: 0.37
duration: 0.37
masses: 0.37
suddenly: 0.37
navigable: 0.37
rendering: 0.37
shores: 0.37
destroyed: 0.37
rain: 0.37
lightning: 0.37
expelled: 0.37
expeditions: 0.37
capture: 0.37
santa: 0.37
letter: 0.37
minister: 0.37
dies: 0.37
fail: 0.37
conflict: 0.37
issue: 0.37
cruz: 0.37
b: 0.37
accorded: 0.37
saint: 0.37
foreigners: 0.37
tribes: 0.37
opposition: 0.37
customs: 0.37
runs: 0.37
nos: 0.37
rights: 0.37
names: 0.37
university: 0.37
service: 0.37
timber: 0.37
coal: 0.37
rising: 0.37
majority: 0.37
chiefs: 0.37
flames: 0.37
aug: 0.37
anti: 0.37
republic: 0.37
anarchy: 0.37
leaders: 0.37
peaceful: 0.37
rival: 0.37
hurricane: 0.37
colonial: 0.37
individuals: 0.37
john: 0.37
scott: 0.37
christianity: 0.37
interior: 0.37
conqueror: 0.37
claimed: 0.37
title: 0.37
conquered: 0.37
f: 0.37
attainment: 0.37
repeated: 0.37
tend: 0.37
soil: 0.37
waves: 0.37
portion: 0.37
caused: 0.37
atlantic: 0.37
asiatics: 0.37
mile: 0.37
summit: 0.37
northern: 0.37
valley: 0.37
emperor: 0.37
flows: 0.37
shallow: 0.37
flooded: 0.37
visible: 0.37
base: 0.37
remarkable: 0.37
darkness: 0.37
ruins: 0.37
burning: 0.37
shore: 0.37
june: 0.37
washed: 0.37
crown: 0.37
conception: 0.36
banished: 0.36
duties: 0.36
national: 0.36
notorious: 0.36
seasons: 0.36
fathers: 0.36
failures: 0.36
europeans: 0.36
machinery: 0.36
experiments: 0.36
districts: 0.36
cotton: 0.36
rope: 0.36
relative: 0.36
remarks: 0.36
mineral: 0.36
domestic: 0.36
fish: 0.36
ba: 0.36
os: 0.36
acts: 0.36
based: 0.36
imus: 0.36
tragedy: 0.36
ideal: 0.36
career: 0.36
agreement: 0.36
offers: 0.36
merit: 0.36
leading: 0.36
feb: 0.36
bare: 0.36
news: 0.36
panic: 0.36
stricken: 0.36
recognition: 0.36
published: 0.36
slaughter: 0.36
brilliant: 0.36
exploits: 0.36
bas: 0.36
needs: 0.36
pope: 0.36
fruitless: 0.36
bank: 0.36
shipping: 0.36
enormous: 0.36
union: 0.36
silver: 0.36
abandoned: 0.36
canoe: 0.36
germany: 0.36
estate: 0.36
conquering: 0.36
vicissitudes: 0.36
dollars: 0.36
commerce: 0.36
development: 0.36
critical: 0.36
consequence: 0.36
institutions: 0.36
consequent: 0.36
expense: 0.36
warriors: 0.36
cross: 0.36
lasts: 0.36
instinct: 0.36
hopeless: 0.36
advancement: 0.36
carries: 0.36
bonds: 0.36
teaching: 0.36
improvement: 0.36
decree: 0.36
associations: 0.36
fountain: 0.36
francis: 0.36
utterance: 0.36
culture: 0.36
dignity: 0.36
divine: 0.36
flat: 0.36
wife: 0.36
tide: 0.36
group: 0.36
created: 0.36
george: 0.36
titles: 0.36
actual: 0.36
gradual: 0.36
parties: 0.36
exclusion: 0.36
mexico: 0.36
colonists: 0.36
frame: 0.36
polite: 0.36
inquire: 0.36
deliberate: 0.36
mr: 0.36
contributed: 0.36
distinction: 0.36
necessities: 0.36
murder: 0.36
practically: 0.36
continual: 0.36
summer: 0.36
reasonably: 0.36
sweet: 0.36
route: 0.36
masters: 0.36
immemorial: 0.36
apart: 0.36
persecuted: 0.36
assertion: 0.36
hearts: 0.36
excessive: 0.36
brings: 0.36
create: 0.36
anxious: 0.36
region: 0.36
area: 0.36
recent: 0.36
viz: 0.36
catholic: 0.36
criticism: 0.36
district: 0.36
trunks: 0.36
dense: 0.36
earliest: 0.36
range: 0.36
journey: 0.36
terrific: 0.36
frequent: 0.36
occasionally: 0.36
dar: 0.36
ga: 0.36
incessantly: 0.36
violence: 0.36
directions: 0.36
occurrence: 0.36
damage: 0.36
damaged: 0.36
peak: 0.36
harm: 0.36
vicinity: 0.36
famous: 0.36
estimate: 0.36
august: 0.36
erect: 0.36
volume: 0.36
shower: 0.36
mud: 0.36
thunder: 0.36
increased: 0.36
fury: 0.36
flash: 0.36
englishman: 0.36
colours: 0.36
average: 0.36
affected: 0.36
central: 0.36
hospital: 0.36
talent: 0.36
burial: 0.36
settlement: 0.36
justly: 0.36
monument: 0.36
officers: 0.36
detained: 0.36
exclusively: 0.36
guards: 0.36
tranquillity: 0.36
feast: 0.36
vagrant: 0.36
expressed: 0.36
scout: 0.36
gen: 0.36
seclusion: 0.36
ra: 0.36
eventful: 0.36
therein: 0.36
diminishes: 0.36
interpretation: 0.36
courts: 0.36
dependencies: 0.36
fund: 0.36
hospitality: 0.36
endeavours: 0.36
supplies: 0.36
agitation: 0.36
hide: 0.36
projects: 0.36
increase: 0.36
exchange: 0.36
list: 0.36
concerning: 0.36
readers: 0.36
pagan: 0.36
logs: 0.36
connection: 0.36
publication: 0.36
knives: 0.36
map: 0.36
geography: 0.36
penetrate: 0.36
phoenicians: 0.36
romans: 0.36
reformers: 0.36
diseases: 0.36
monarchs: 0.36
encourage: 0.36
earnestness: 0.36
devotion: 0.36
rate: 0.36
brain: 0.36
bravery: 0.36
fraction: 0.36
castor: 0.36
illustrious: 0.36
sterile: 0.36
seat: 0.36
permission: 0.36
conquer: 0.36
seized: 0.36
revise: 0.36
li: 0.36
ma: 0.36
struggled: 0.36
travels: 0.36
embracing: 0.36
band: 0.36
grass: 0.36
compact: 0.36
ultimate: 0.36
convert: 0.36
attacks: 0.36
salus: 0.36
preservation: 0.36
inevitable: 0.36
persuasion: 0.36
oppression: 0.36
wax: 0.36
peoples: 0.36
tua: 0.36
adding: 0.36
writings: 0.36
las: 0.36
happiest: 0.36
mount: 0.36
durable: 0.36
persecution: 0.36
varieties: 0.36
inseparable: 0.36
offend: 0.36
criterion: 0.36
previous: 0.36
highly: 0.36
proud: 0.36
involves: 0.36
solely: 0.36
interesting: 0.36
prophesied: 0.36
assures: 0.36
miracles: 0.36
demonstrated: 0.36
sin: 0.36
determines: 0.36
insisted: 0.36
xiii: 0.36
aspire: 0.36
apology: 0.36
rightly: 0.36
acknowledge: 0.36
training: 0.36
fatal: 0.36
defect: 0.36
endeavour: 0.36
methods: 0.36
medicinal: 0.36
inhabited: 0.36
heathen: 0.36
herbs: 0.36
hating: 0.36
handful: 0.36
inadequate: 0.36
financial: 0.36
enterprise: 0.36
discouraged: 0.36
barks: 0.36
sighted: 0.36
latest: 0.36
bold: 0.36
patron: 0.36
competition: 0.36
quietly: 0.36
products: 0.36
undefined: 0.36
threatens: 0.36
chose: 0.36
analyses: 0.36
displayed: 0.36
element: 0.36
figured: 0.36
copper: 0.36
invented: 0.36
mules: 0.36
fierce: 0.36
dependency: 0.36
consideration: 0.36
ants: 0.36
everywhere: 0.36
sits: 0.36
advice: 0.36
deer: 0.36
rougher: 0.36
colour: 0.36
rigid: 0.36
played: 0.36
dreamed: 0.36
superiority: 0.36
impression: 0.36
basis: 0.36
symbol: 0.36
missionaries: 0.36
david: 0.36
desirable: 0.36
pretend: 0.36
apply: 0.36
suited: 0.36
essence: 0.36
les: 0.36
write: 0.36
travel: 0.36
reluctantly: 0.36
pressure: 0.36
imperial: 0.36
tended: 0.36
shook: 0.36
supernatural: 0.36
week: 0.36
theology: 0.36
dogmatical: 0.36
affirmation: 0.36
indiscriminately: 0.36
hindoos: 0.36
checked: 0.36
agents: 0.36
constituted: 0.36
subservient: 0.36
bull: 0.36
indifference: 0.36
ring: 0.36
feasts: 0.36
cock: 0.36
circles: 0.36
acquaintance: 0.36
sacred: 0.36
antiquity: 0.36
decidedly: 0.36
relaxed: 0.36
gardens: 0.36
prepared: 0.36
decay: 0.36
tribute: 0.36
legal: 0.36
persuade: 0.36
combination: 0.36
eminence: 0.36
innumerable: 0.36
originated: 0.36
sexes: 0.36
funeral: 0.36
landing: 0.36
inspiration: 0.36
scourge: 0.36
sympathy: 0.36
failed: 0.36
pity: 0.36
pearl: 0.36
slip: 0.36
fortunes: 0.36
globe: 0.36
petrified: 0.36
yield: 0.36
britons: 0.36
lovely: 0.36
tenth: 0.36
misery: 0.36
extremely: 0.36
ferocious: 0.36
essentially: 0.36
separation: 0.36
double: 0.36
agreed: 0.36
witness: 0.36
awaiting: 0.36
husbandman: 0.36
fires: 0.36
copiously: 0.36
rural: 0.36
blessings: 0.36
prominent: 0.36
worse: 0.36
prophetic: 0.36
assume: 0.36
consciously: 0.36
impulse: 0.36
providence: 0.36
dignified: 0.36
forgetfulness: 0.36
remotest: 0.36
connexion: 0.36
busy: 0.36
dancing: 0.36
en: 0.36
ended: 0.36
seize: 0.36
acquisition: 0.36
welcomed: 0.36
vanquished: 0.36
undistinguishable: 0.36
infested: 0.36
peacefully: 0.36
securing: 0.36
resistance: 0.36
belongs: 0.36
contest: 0.36
terminate: 0.36
risen: 0.36
surprised: 0.36
labours: 0.36
generous: 0.36
minded: 0.36
enjoying: 0.36
understands: 0.36
lasting: 0.36
perform: 0.36
pretended: 0.36
beaten: 0.36
surprise: 0.36
interpreted: 0.36
xiv: 0.36
deference: 0.36
launched: 0.36
politician: 0.36
circle: 0.36
threaten: 0.36
individual: 0.36
tyranny: 0.36
indications: 0.36
stepmother: 0.36
assault: 0.36
canals: 0.36
unnecessary: 0.36
paid: 0.36
proportion: 0.36
extravagance: 0.36
hopes: 0.36
luxuries: 0.36
sake: 0.36
reduce: 0.36
introduce: 0.36
wants: 0.36
instincts: 0.36
saxon: 0.36
romance: 0.36
requires: 0.36
versa: 0.36
adopt: 0.36
lovers: 0.36
likely: 0.36
worry: 0.36
bettering: 0.36
ends: 0.36
conceivable: 0.36
dependent: 0.36
abilities: 0.36
suffice: 0.36
welcome: 0.36
continuous: 0.36
risk: 0.36
preparation: 0.36
disastrous: 0.36
wilderness: 0.36
deal: 0.36
humane: 0.36
motives: 0.36
influenced: 0.36
play: 0.36
commenced: 0.36
report: 0.36
independently: 0.36
pattern: 0.36
reaching: 0.36
associated: 0.36
arrogance: 0.36
represents: 0.36
alleged: 0.36
jutting: 0.36
primary: 0.36
na: 0.36
pis: 0.36
later: 0.36
investigations: 0.36
cordilleras: 0.36
stately: 0.36
clustering: 0.36
hues: 0.36
exhibits: 0.36
traces: 0.36
luxuriant: 0.36
plains: 0.36
glowing: 0.36
tropical: 0.36
vegetation: 0.36
valleys: 0.36
artificial: 0.36
promote: 0.36
tortuous: 0.36
outbreak: 0.36
surprising: 0.36
views: 0.36
expects: 0.36
extensive: 0.36
rewards: 0.36
panorama: 0.36
chase: 0.36
disappeared: 0.36
subjection: 0.36
divides: 0.36
running: 0.36
finds: 0.36
ceremony: 0.36
permit: 0.36
denied: 0.36
opens: 0.36
breadth: 0.36
mortal: 0.36
apparently: 0.36
tears: 0.36
preliminary: 0.36
eastern: 0.36
canoes: 0.36
remains: 0.36
strife: 0.36
dividing: 0.36
currents: 0.36
notably: 0.36
subsided: 0.36
g: 0.36
slight: 0.36
approaching: 0.36
picturesque: 0.36
procedure: 0.36
loud: 0.36
records: 0.36
aim: 0.36
misfortune: 0.36
raises: 0.36
fled: 0.36
shelter: 0.36
harvest: 0.36
explains: 0.36
fired: 0.36
crushed: 0.36
oxen: 0.36
estimated: 0.36
le: 0.36
comment: 0.36
red: 0.36
village: 0.36
ni: 0.36
thousands: 0.36
tons: 0.36
perpendicular: 0.36
crest: 0.36
tall: 0.36
outburst: 0.36
disclosed: 0.36
desolating: 0.36
declared: 0.36
midday: 0.36
walked: 0.36
terror: 0.36
victims: 0.36
notice: 0.36
accompanying: 0.36
engagement: 0.36
daylight: 0.36
italian: 0.36
plumes: 0.36
spectacle: 0.36
exhortations: 0.36
awful: 0.36
magnificent: 0.36
penalties: 0.36
jet: 0.36
imposing: 0.36
delight: 0.36
reflected: 0.36
pillars: 0.36
violently: 0.36
shifted: 0.36
beds: 0.36
courses: 0.36
inhabit: 0.36
concern: 0.36
weeks: 0.36
quantities: 0.36
burnt: 0.36
settlers: 0.36
low: 0.36
heavy: 0.36
shrine: 0.36
homes: 0.36
tempest: 0.36
sends: 0.36
concluded: 0.36
diminishing: 0.36
pronounce: 0.36
ears: 0.36
volumes: 0.36
rules: 0.36
exhausted: 0.36
evening: 0.36
preceding: 0.36
mingle: 0.36
blew: 0.36
priests: 0.36
everybody: 0.36
outline: 0.36
dismay: 0.36
calling: 0.36
knees: 0.36
inches: 0.36
horror: 0.36
ia: 0.36
miracle: 0.36
stores: 0.36
walk: 0.36
clothing: 0.36
wrecked: 0.36
storms: 0.36
crew: 0.36
continually: 0.36
split: 0.36
woman: 0.36
flood: 0.36
soft: 0.36
extract: 0.36
excavation: 0.36
infallibly: 0.36
ascertain: 0.36
related: 0.36
compassion: 0.36
procession: 0.36
sad: 0.36
rewarded: 0.36
facility: 0.36
ascent: 0.36
occupying: 0.36
hour: 0.36
shell: 0.36
sees: 0.36
bac: 0.36
slightly: 0.36
commencing: 0.36
wrenched: 0.36
dashed: 0.36
shops: 0.36
verdure: 0.36
musical: 0.36
disturbed: 0.36
swept: 0.36
boundary: 0.36
constitutes: 0.36
absorbed: 0.36
luna: 0.36
ardent: 0.36
crossed: 0.36
manned: 0.36
hunters: 0.36
abuses: 0.36
withdrawn: 0.36
lent: 0.36
listening: 0.36
attained: 0.36
western: 0.36
continent: 0.36
connecting: 0.36
hypothesis: 0.36
da: 0.36
es: 0.36
siege: 0.36
problem: 0.36
contemplate: 0.36
searched: 0.36
africa: 0.36
lame: 0.36
jealous: 0.36
encouraged: 0.36
complaints: 0.36
cured: 0.36
listened: 0.36
narration: 0.36
fearing: 0.36
sanction: 0.36
contract: 0.36
permitted: 0.36
assent: 0.36
gains: 0.36
male: 0.36
annex: 0.36
merchandise: 0.36
chapter: 0.31
american: 0.31
miles: 0.30
public: 0.25
river: 0.25
coast: 0.25
stones: 0.24
days: 0.24
south: 0.24
e: 0.24
city: 0.24
town: 0.24
night: 0.24
year: 0.24
land: 0.23
around: 0.23
civilization: 0.23
expedition: 0.23
sea: 0.23
battle: 0.23
rises: 0.23
volcanic: 0.23
total: 0.22
sand: 0.22
mouth: 0.22
social: 0.22
o: 0.22
measure: 0.22
importance: 0.22
r: 0.22
port: 0.22
etc: 0.22
father: 0.22
races: 0.22
white: 0.22
houses: 0.22
towards: 0.22
nation: 0.22
nearly: 0.22
rich: 0.22
clock: 0.22
table: 0.22
reforms: 0.22
across: 0.22
school: 0.22
influence: 0.22
armed: 0.22
labour: 0.22
condition: 0.22
states: 0.22
protection: 0.22
centuries: 0.22
ocean: 0.22
wealth: 0.22
reached: 0.22
throughout: 0.22
killed: 0.22
united: 0.22
vessels: 0.22
villages: 0.22
accompanied: 0.22
thrown: 0.22
principal: 0.21
death: 0.21
voyage: 0.21
paris: 0.21
society: 0.21
comparative: 0.21
dress: 0.21
theory: 0.21
virgin: 0.21
schools: 0.21
arms: 0.21
destruction: 0.21
terrible: 0.21
modern: 0.21
doctrine: 0.21
independent: 0.21
cattle: 0.21
middle: 0.21
house: 0.21
powerful: 0.21
glory: 0.21
lives: 0.21
principles: 0.21
equal: 0.21
constant: 0.21
due: 0.21
level: 0.21
began: 0.21
although: 0.21
immense: 0.21
covered: 0.21
interests: 0.21
party: 0.21
sides: 0.21
north: 0.21
waters: 0.21
mass: 0.21
author: 0.21
opportunity: 0.21
mother: 0.21
adventures: 0.21
occupation: 0.21
completely: 0.21
returns: 0.21
origin: 0.21
limits: 0.21
st: 0.21
carrying: 0.21
measures: 0.21
mining: 0.21
stock: 0.21
claims: 0.21
grand: 0.21
march: 0.21
opinion: 0.21
enter: 0.21
ago: 0.21
type: 0.21
movement: 0.21
energy: 0.21
need: 0.21
resources: 0.21
money: 0.21
obtained: 0.21
advantage: 0.21
generally: 0.21
founded: 0.21
establishment: 0.21
re: 0.21
struggle: 0.21
control: 0.21
fallen: 0.21
practical: 0.21
distant: 0.21
perfect: 0.21
changing: 0.21
necessarily: 0.21
stream: 0.21
situated: 0.21
east: 0.21
quantity: 0.21
black: 0.21
visit: 0.21
judgement: 0.21
walls: 0.21
english: 0.21
adventure: 0.21
excite: 0.21
wonder: 0.21
generations: 0.21
improve: 0.21
discoveries: 0.21
credit: 0.21
wars: 0.21
totally: 0.21
instance: 0.21
suffering: 0.21
maintained: 0.21
freedom: 0.21
liberal: 0.21
matters: 0.21
judged: 0.21
wherein: 0.21
fifty: 0.21
lowest: 0.21
directly: 0.21
behind: 0.21
obscurity: 0.21
abundance: 0.21
consistent: 0.21
granted: 0.21
seeing: 0.21
wild: 0.21
ear: 0.21
higher: 0.21
members: 0.21
enough: 0.21
introduced: 0.21
rare: 0.21
whence: 0.21
fellow: 0.21
highest: 0.21
countries: 0.21
enemy: 0.21
prime: 0.21
morning: 0.21
sent: 0.21
gained: 0.21
closed: 0.21
desiring: 0.21
face: 0.21
midst: 0.21
hitherto: 0.21
forced: 0.21
aside: 0.21
mathematics: 0.21
becoming: 0.21
infinite: 0.21
surrounding: 0.21
consequently: 0.21
willing: 0.21
noble: 0.21
save: 0.21
won: 0.21
net: 0.21
active: 0.21
succeeding: 0.21
london: 0.21
developed: 0.21
afforded: 0.21
tremendous: 0.21
introduction: 0.21
owing: 0.21
event: 0.21
top: 0.21
rose: 0.21
phenomenon: 0.21
extracted: 0.21
ceased: 0.21
melancholy: 0.21
looked: 0.21
image: 0.21
returned: 0.21
sounds: 0.21
escaped: 0.21
green: 0.21
indian: 0.21
intended: 0.21
persuaded: 0.21
bad: 0.21
treasure: 0.21
reference: 0.21
england: 0.21
growing: 0.21
constitution: 0.21
prepare: 0.21
coming: 0.21
ill: 0.21
obtain: 0.21
recognized: 0.21
discipline: 0.21
demand: 0.21
co: 0.21
becomes: 0.21
admitted: 0.20
seeks: 0.20
proofreading: 0.20
dilemma: 0.20
gloomy: 0.20
plays: 0.20
division: 0.20
vii: 0.20
attended: 0.20
prospect: 0.20
purchase: 0.20
cry: 0.20
term: 0.20
internal: 0.20
manners: 0.20
pay: 0.20
aught: 0.20
uses: 0.20
primitive: 0.20
student: 0.20
france: 0.20
astonished: 0.20
impelled: 0.20
quest: 0.20
bearing: 0.20
xii: 0.20
printed: 0.20
preserved: 0.20
viii: 0.20
ready: 0.20
notwithstanding: 0.20
rapidly: 0.20
http: 0.20
commanded: 0.20
argument: 0.20
leader: 0.20
fruits: 0.20
philosophical: 0.20
universe: 0.20
barbarous: 0.20
tongue: 0.20
flowers: 0.20
heaven: 0.20
manifest: 0.20
spread: 0.20
treat: 0.20
surrounded: 0.20
dependence: 0.20
landed: 0.20
composition: 0.20
establish: 0.20
mines: 0.20
disputes: 0.20
opposed: 0.20
ix: 0.20
horses: 0.20
reflection: 0.20
apt: 0.20
forgot: 0.20
intelligible: 0.20
thoughts: 0.20
birds: 0.20
truly: 0.20
believed: 0.20
buildings: 0.20
fountains: 0.20
sublime: 0.20
speak: 0.20
highways: 0.20
fabulous: 0.20
science: 0.20
finished: 0.20
sit: 0.20
x: 0.20
remedy: 0.20
hunting: 0.20
exist: 0.20
annual: 0.20
hard: 0.20
fairly: 0.20
acquire: 0.20
shown: 0.20
supply: 0.20
principle: 0.20
pre: 0.20
pgdp: 0.20
quarters: 0.20
story: 0.20
million: 0.20
emotion: 0.20
endowed: 0.20
passes: 0.20
assumed: 0.20
stage: 0.20
conclusions: 0.20
creatures: 0.20
unwilling: 0.20
profession: 0.20
duty: 0.20
seldom: 0.20
motive: 0.20
concerned: 0.20
operations: 0.20
hall: 0.20
universal: 0.20
representing: 0.20
field: 0.20
goal: 0.20
ambition: 0.20
simply: 0.20
essential: 0.20
predominant: 0.20
conjecture: 0.20
roman: 0.20
capable: 0.20
break: 0.20
nations: 0.20
includes: 0.20
reflect: 0.20
method: 0.20
older: 0.20
observable: 0.20
sentiment: 0.20
useful: 0.20
medium: 0.20
pursuit: 0.20
literature: 0.20
mention: 0.20
creation: 0.20
producing: 0.20
whereas: 0.20
modest: 0.20
acceptable: 0.20
propositions: 0.20
alter: 0.20
writers: 0.20
tropics: 0.20
team: 0.20
uncertainty: 0.20
originally: 0.20
reason: 0.20
amount: 0.20
recognize: 0.20
final: 0.20
included: 0.20
plan: 0.20
refers: 0.20
semi: 0.20
require: 0.20
serve: 0.20
degrees: 0.20
rocks: 0.20
square: 0.20
fate: 0.20
online: 0.20
exciting: 0.20
comparatively: 0.20
abundant: 0.20
scenes: 0.20
fertility: 0.20
drawing: 0.20
join: 0.20
notion: 0.20
entered: 0.20
observations: 0.20
frequently: 0.20
richest: 0.20
superstition: 0.20
laid: 0.20
thence: 0.20
admit: 0.20
hours: 0.20
boat: 0.20
upheld: 0.20
forms: 0.20
bed: 0.20
broad: 0.20
sleep: 0.20
separating: 0.20
points: 0.20
serious: 0.20
stars: 0.20
comprehend: 0.20
proceeding: 0.20
february: 0.20
sudden: 0.20
spring: 0.20
severely: 0.20
buried: 0.20
beneath: 0.20
www: 0.20
arts: 0.20
d: 0.20
bris: 0.20
perfection: 0.20
reaches: 0.20
moon: 0.20
distinctly: 0.20
referred: 0.20
utter: 0.20
appointed: 0.20
seriously: 0.20
regular: 0.20
confounded: 0.20
smell: 0.20
fever: 0.20
including: 0.20
proceed: 0.20
expected: 0.20
inquiry: 0.20
informed: 0.20
interested: 0.20
educated: 0.20
miraculous: 0.20
reception: 0.20
occasion: 0.20
incident: 0.20
sacrifice: 0.20
saved: 0.20
skies: 0.20
leagues: 0.20
december: 0.20
memorable: 0.20
proceeded: 0.20
amidst: 0.20
resolved: 0.20
remove: 0.20
text: 0.20
clouds: 0.20
women: 0.20
thick: 0.20
distinguish: 0.20
tribe: 0.20
broke: 0.20
shot: 0.20
settled: 0.20
referring: 0.20
arrived: 0.20
circumstance: 0.20
spirits: 0.20
ascend: 0.20
ceremonies: 0.20
guarded: 0.20
fertile: 0.20
foot: 0.20
liquid: 0.20
snow: 0.20
forming: 0.20
bridge: 0.20
maintains: 0.20
twelve: 0.20
violent: 0.20
causing: 0.20
occur: 0.20
regions: 0.20
arrive: 0.20
wished: 0.20
imagination: 0.20
fitted: 0.20
seas: 0.20
vast: 0.20
accepted: 0.20
partial: 0.20
studied: 0.20
realized: 0.20
xi: 0.20
retired: 0.20
companions: 0.20
quick: 0.20
instrument: 0.20
attentively: 0.20
tried: 0.20
warrior: 0.20
late: 0.20
resolution: 0.20
delay: 0.20
intention: 0.20
succession: 0.20
de: 0.18
native: 0.15
peace: 0.14
whole: 0.14
religious: 0.13
lost: 0.13
mountain: 0.13
half: 0.13
liberty: 0.13
fell: 0.13
feet: 0.13
wood: 0.13
history: 0.13
class: 0.13
old: 0.13
large: 0.13
small: 0.13
character: 0.13
effect: 0.13
early: 0.13
real: 0.13
took: 0.13
away: 0.13
cannot: 0.12
months: 0.12
came: 0.12
force: 0.12
desire: 0.12
progress: 0.12
discovery: 0.12
la: 0.12
common: 0.12
cause: 0.12
work: 0.12
view: 0.12
material: 0.12
followed: 0.12
works: 0.12
rivers: 0.12
justice: 0.12
except: 0.12
reach: 0.12
possible: 0.12
strong: 0.12
gradually: 0.12
earth: 0.12
became: 0.12
whose: 0.12
possession: 0.12
m: 0.12
religion: 0.12
events: 0.12
places: 0.12
judge: 0.12
ii: 0.12
established: 0.12
v: 0.12
authority: 0.12
forces: 0.12
qualities: 0.12
truth: 0.12
forest: 0.12
affairs: 0.12
living: 0.12
whatever: 0.12
unknown: 0.12
already: 0.12
effort: 0.12
race: 0.12
system: 0.12
particular: 0.12
indeed: 0.12
sufficient: 0.12
dead: 0.12
trees: 0.12
depth: 0.12
went: 0.12
persons: 0.12
threw: 0.12
falling: 0.12
family: 0.12
carry: 0.12
come: 0.12
efforts: 0.12
mountains: 0.12
understood: 0.12
valuable: 0.12
tree: 0.12
beautiful: 0.12
believe: 0.12
destroy: 0.12
feeling: 0.12
self: 0.12
third: 0.12
gone: 0.12
spirit: 0.12
civilized: 0.12
follow: 0.12
render: 0.12
sought: 0.12
short: 0.12
supreme: 0.12
circumstances: 0.12
felt: 0.12
done: 0.12
latter: 0.12
held: 0.12
remained: 0.12
instead: 0.12
used: 0.12
seem: 0.12
happened: 0.12
fear: 0.12
entirely: 0.12
better: 0.12
numerous: 0.12
immediate: 0.12
supplied: 0.12
passage: 0.12
says: 0.12
streets: 0.12
go: 0.12
seemed: 0.12
dangerous: 0.12
press: 0.11
described: 0.11
mankind: 0.11
round: 0.11
book: 0.11
considered: 0.11
production: 0.11
whether: 0.11
looking: 0.11
complete: 0.11
causes: 0.11
meantime: 0.11
experienced: 0.11
wind: 0.11
celebrated: 0.11
result: 0.11
respect: 0.11
laws: 0.11
passing: 0.11
heads: 0.11
contents: 0.11
degree: 0.11
peculiar: 0.11
fields: 0.11
secure: 0.11
greater: 0.11
non: 0.11
value: 0.11
smaller: 0.11
belief: 0.11
run: 0.11
want: 0.11
reserved: 0.11
almost: 0.11
contact: 0.11
strange: 0.11
evil: 0.11
description: 0.11
business: 0.11
abandon: 0.11
effects: 0.11
loss: 0.11
next: 0.11
happiness: 0.11
exists: 0.11
classes: 0.11
born: 0.11
blood: 0.11
venture: 0.11
memory: 0.11
nearer: 0.11
opening: 0.11
least: 0.11
doubt: 0.11
formerly: 0.11
going: 0.11
cut: 0.11
employed: 0.11
meet: 0.11
intense: 0.11
constantly: 0.11
satisfied: 0.11
leaving: 0.11
mere: 0.11
superior: 0.11
relations: 0.11
opinions: 0.11
produce: 0.11
true: 0.11
entrance: 0.11
craft: 0.11
ship: 0.11
plain: 0.11
person: 0.11
mixed: 0.11
genius: 0.11
west: 0.11
saw: 0.11
capacity: 0.11
poverty: 0.11
guard: 0.11
mentioned: 0.11
curious: 0.11
difficult: 0.11
takes: 0.11
contrary: 0.11
hoped: 0.11
iii: 0.11
index: 0.11
built: 0.11
iv: 0.11
induced: 0.11
attempts: 0.11
sway: 0.11
sword: 0.11
conclude: 0.11
signs: 0.11
brief: 0.11
raised: 0.11
mean: 0.11
ones: 0.11
leaves: 0.11
belonged: 0.11
iron: 0.11
marble: 0.11
stone: 0.11
investigation: 0.11
satisfaction: 0.11
placed: 0.11
horse: 0.11
ignorant: 0.11
learn: 0.11
gives: 0.11
perfectly: 0.11
intellectual: 0.11
holding: 0.11
successful: 0.11
philosophy: 0.11
consequences: 0.11
passed: 0.11
twenty: 0.11
ideas: 0.11
acquired: 0.11
seems: 0.11
subjects: 0.11
help: 0.11
fingers: 0.11
easily: 0.11
absolute: 0.11
none: 0.11
room: 0.11
share: 0.11
draw: 0.11
scarcely: 0.11
vi: 0.11
seeking: 0.11
remaining: 0.11
bear: 0.11
fruit: 0.11
art: 0.11
birth: 0.11
teach: 0.11
limited: 0.11
constructed: 0.11
purposes: 0.11
feel: 0.11
shows: 0.11
source: 0.11
harmony: 0.11
readily: 0.11
conceive: 0.11
vice: 0.11
gave: 0.11
cases: 0.11
define: 0.11
reasonable: 0.11
figures: 0.11
cast: 0.11
purpose: 0.11
special: 0.11
succeed: 0.11
assistance: 0.11
larger: 0.11
fresh: 0.11
support: 0.11
longer: 0.11
written: 0.11
main: 0.11
appear: 0.11
addition: 0.11
son: 0.11
child: 0.11
distance: 0.11
near: 0.11
call: 0.11
enabled: 0.11
fair: 0.11
hot: 0.11
hidden: 0.11
flow: 0.11
appears: 0.11
straight: 0.11
line: 0.11
involved: 0.11
best: 0.11
supposed: 0.11
soon: 0.11
watch: 0.11
everything: 0.11
ran: 0.11
features: 0.11
clearly: 0.11
changed: 0.11
weight: 0.11
sound: 0.11
children: 0.11
appeared: 0.11
back: 0.11
goes: 0.11
anything: 0.11
begins: 0.11
vessel: 0.11
struck: 0.11
unable: 0.11
current: 0.11
follows: 0.11
belonging: 0.11
strength: 0.11
die: 0.11
original: 0.11
distinct: 0.11
yellow: 0.11
ask: 0.11
considerable: 0.11
deep: 0.11
necessary: 0.11
chain: 0.11
restless: 0.11
vain: 0.11
joined: 0.11
information: 0.11
convinced: 0.11
hunger: 0.11
served: 0.11
succeeded: 0.11
habit: 0.11
general: 0.09
war: 0.07
great: 0.07
people: 0.07
first: 0.06
time: 0.06
last: 0.06
years: 0.06
state: 0.06
upon: 0.06
world: 0.06
without: 0.06
made: 0.06
far: 0.06
might: 0.06
moral: 0.06
like: 0.06
life: 0.06
every: 0.06
fire: 0.06
day: 0.06
rule: 0.06
even: 0.06
period: 0.06
country: 0.06
man: 0.06
several: 0.06
present: 0.06
long: 0.06
water: 0.06
number: 0.06
yet: 0.06
never: 0.06
called: 0.06
inhabitants: 0.06
times: 0.06
way: 0.06
light: 0.06
heard: 0.06
end: 0.05
continued: 0.05
another: 0.05
ever: 0.05
hence: 0.05
greatest: 0.05
good: 0.05
power: 0.05
form: 0.05
wide: 0.05
brought: 0.05
question: 0.05
second: 0.05
act: 0.05
side: 0.05
still: 0.05
place: 0.05
men: 0.05
since: 0.05
left: 0.05
right: 0.05
much: 0.05
free: 0.05
take: 0.05
human: 0.05
future: 0.05
show: 0.05
account: 0.05
make: 0.05
age: 0.05
seen: 0.05
gold: 0.05
impossible: 0.05
besides: 0.05
interest: 0.05
important: 0.05
course: 0.05
neither: 0.05
point: 0.05
formed: 0.05
past: 0.05
known: 0.05
idea: 0.05
produced: 0.05
chief: 0.05
home: 0.05
subject: 0.05
matter: 0.05
nothing: 0.05
certain: 0.05
thought: 0.05
care: 0.05
found: 0.05
task: 0.05
well: 0.05
little: 0.05
said: 0.05
direction: 0.05
length: 0.05
led: 0.05
aid: 0.05
open: 0.05
love: 0.05
seek: 0.05
therefore: 0.05
operation: 0.05
position: 0.05
regard: 0.05
law: 0.05
things: 0.05
live: 0.05
return: 0.05
existence: 0.05
makes: 0.05
see: 0.05
case: 0.05
attempted: 0.05
probably: 0.05
hope: 0.05
hands: 0.05
thousand: 0.05
however: 0.05
hand: 0.05
direct: 0.05
happy: 0.05
carried: 0.05
lead: 0.05
rather: 0.05
accomplished: 0.05
put: 0.05
dry: 0.05
sight: 0.05
received: 0.05
heat: 0.05
god: 0.05
sun: 0.05
able: 0.05
process: 0.05
part: 0.05
determined: 0.05
alone: 0.05
fact: 0.05
given: 0.05
treated: 0.05
easy: 0.05
often: 0.05
attempt: 0.05
think: 0.05
ancient: 0.05
though: 0.05
understand: 0.05
discovered: 0.05
command: 0.05
animals: 0.05
less: 0.05
perhaps: 0.05
mind: 0.05
find: 0.05
quite: 0.05
opposite: 0.05
secret: 0.05
change: 0.05
receive: 0.05
success: 0.05
private: 0.05
extent: 0.05
close: 0.05
keep: 0.05
rest: 0.05
together: 0.05
action: 0.05
finally: 0.05
eye: 0.05
questions: 0.05
taken: 0.05
lay: 0.05
necessity: 0.05
connected: 0.05
know: 0.05
must: 0.05
difficulties: 0.05
bound: 0.05
derived: 0.05
carefully: 0.05
step: 0.05
sense: 0.05
especially: 0.05
chaos: 0.05
existed: 0.05
forward: 0.05
among: 0.05
giving: 0.05
former: 0.05
ease: 0.05
single: 0.05
kind: 0.05
physical: 0.05
order: 0.05
absolutely: 0.05
ground: 0.05
thinking: 0.05
terms: 0.05
head: 0.05
merely: 0.05
ample: 0.05
kept: 0.05
nature: 0.05
shall: 0.05
wisdom: 0.05
name: 0.05
imagine: 0.05
become: 0.05
distributed: 0.05
body: 0.05
application: 0.05
always: 0.05
really: 0.05
presence: 0.05
following: 0.05
path: 0.05
pass: 0.05
fine: 0.05
attention: 0.05
clear: 0.05
ordinary: 0.05
powers: 0.05
hundred: 0.05
escape: 0.05
air: 0.05
company: 0.05
food: 0.05
till: 0.05
pointed: 0.05
along: 0.05
parts: 0.05
beyond: 0.05
search: 0.05
presented: 0.05
fortune: 0.05
objects: 0.05
required: 0.05
virtue: 0.05
padre: 0.00
troops: 0.00
casas: 0.00
chroniclers: 0.00
trepang: 0.00
within: 0.00
yearns: 0.00
malice: 0.00
suburb: 0.00
balangiga: 0.00
engendered: 0.00
saps: 0.00
hierarchy: 0.00
rebel: 0.00
unaccompanied: 0.00
twofold: 0.00
jos: 0.00
molave: 0.00
bulacan: 0.00
tensile: 0.00
authorities: 0.00
transverse: 0.00
revenues: 0.00
cathedral: 0.00
strengths: 0.00
riveted: 0.00
honda: 0.00
dispensable: 0.00
adjunct: 0.00
enforced: 0.00
merits: 0.00
engrafted: 0.00
tuba: 0.00
govs: 0.00
dec: 0.00
unpolluted: 0.00
mango: 0.00
truest: 0.00
naval: 0.00
kills: 0.00
exposed: 0.00
schismatic: 0.00
artists: 0.00
ruled: 0.00
banana: 0.00
papaw: 0.00
collectedness: 0.00
russians: 0.00
manchuria: 0.00
corpses: 0.00
adoption: 0.00
guavas: 0.00
phrases: 0.00
disregarded: 0.00
silan: 0.00
continental: 0.00
dewey: 0.00
pineapples: 0.00
brava: 0.00
tamarinds: 0.00
martial: 0.00
inhuman: 0.00
brutality: 0.00
mabolo: 0.00
wrote: 0.00
eighteenth: 0.00
henry: 0.00
bases: 0.00
manifesto: 0.00
affirms: 0.00
kings: 0.00
inherited: 0.00
blanco: 0.00
novales: 0.00
parian: 0.00
isaiah: 0.00
urged: 0.00
dissimilar: 0.00
burst: 0.00
confirmed: 0.00
apostolic: 0.00
entrusted: 0.00
farm: 0.00
ensure: 0.00
auxiliaries: 0.00
locust: 0.00
unquestionable: 0.00
augustine: 0.00
specimens: 0.00
maize: 0.00
declares: 0.00
remembered: 0.00
savant: 0.00
beverage: 0.00
officials: 0.00
orchids: 0.00
hid: 0.00
institution: 0.00
firewoods: 0.00
confidently: 0.00
administration: 0.00
columns: 0.00
sole: 0.00
xxvi: 0.00
mendicant: 0.00
corsair: 0.00
also: 0.00
benign: 0.00
radiance: 0.00
overshadowed: 0.00
debasing: 0.00
encomiendas: 0.00
brightest: 0.00
intellects: 0.00
amor: 0.00
seco: 0.00
justifiable: 0.00
dealing: 0.00
urbanity: 0.00
adelphi: 0.00
democratic: 0.00
vanquishes: 0.00
minors: 0.00
major: 0.00
exports: 0.00
othello: 0.00
stem: 0.00
twist: 0.00
carthaginians: 0.00
bich: 0.00
archbishopric: 0.00
church: 0.00
bustos: 0.00
specimen: 0.00
nominally: 0.00
unimproved: 0.00
indemnity: 0.00
factions: 0.00
mussulmans: 0.00
roots: 0.00
dauntless: 0.00
protocol: 0.00
cabell: 0.00
scant: 0.00
martinez: 0.00
merchants: 0.00
organization: 0.00
maudi: 0.00
roof: 0.00
talented: 0.00
nut: 0.00
illustrations: 0.00
perfumes: 0.00
guilds: 0.00
sultan: 0.00
unstable: 0.00
apolinario: 0.00
dutch: 0.00
resourceless: 0.00
many: 0.00
stamped: 0.00
xix: 0.00
crater: 0.00
albuquerque: 0.00
appreciating: 0.00
astute: 0.00
sc: 0.00
watson: 0.00
extraneous: 0.00
arable: 0.00
bennett: 0.00
arsenal: 0.00
slavery: 0.00
remembering: 0.00
insular: 0.00
adventurer: 0.00
manguiguin: 0.00
sangley: 0.00
alc: 0.00
reptiles: 0.00
squatters: 0.00
sanctuary: 0.00
usurps: 0.00
embroilment: 0.00
wesley: 0.00
accrued: 0.00
settles: 0.00
paracale: 0.00
continues: 0.00
unvarnished: 0.00
mambulao: 0.00
mandi: 0.00
applicants: 0.00
granting: 0.00
mindanao: 0.00
landholders: 0.00
minority: 0.00
new: 0.00
conspicuously: 0.00
resignation: 0.00
lde: 0.00
happier: 0.00
concentrated: 0.00
suppressed: 0.00
loans: 0.00
favoured: 0.00
immigration: 0.00
projected: 0.00
registration: 0.00
gypsum: 0.00
agrarian: 0.00
enthusiasm: 0.00
risings: 0.00
nineteenth: 0.00
titulos: 0.00
loyalty: 0.00
revived: 0.00
animosities: 0.00
suppressing: 0.00
cagsaua: 0.00
elcano: 0.00
xx: 0.00
yor: 0.00
intransigent: 0.00
fundamental: 0.00
commended: 0.00
wisest: 0.00
devisable: 0.00
suit: 0.00
impartiality: 0.00
idiosyncracies: 0.00
bombard: 0.00
reales: 0.00
loopholes: 0.00
bolinao: 0.00
dispensers: 0.00
wearisome: 0.00
finley: 0.00
impediment: 0.00
xxx: 0.00
p: 0.00
expansion: 0.00
mandarins: 0.00
worldly: 0.00
carabaos: 0.00
sanctity: 0.00
joint: 0.00
donkeys: 0.00
councillors: 0.00
bravo: 0.00
pacific: 0.00
relief: 0.00
sheep: 0.00
paramour: 0.00
adulated: 0.00
monseigneur: 0.00
catap: 0.00
forbade: 0.00
foreigner: 0.00
settle: 0.00
snakes: 0.00
ceb: 0.00
butterflies: 0.00
spain: 0.00
favours: 0.00
treatment: 0.00
exceeds: 0.00
bats: 0.00
gallant: 0.00
musa: 0.00
farmers: 0.00
goads: 0.00
whip: 0.00
enterprises: 0.00
intellectuals: 0.00
preface: 0.00
hypercritical: 0.00
india: 0.00
aguinaldo: 0.00
lady: 0.00
civilize: 0.00
performs: 0.00
offices: 0.00
word: 0.00
utters: 0.00
pervades: 0.00
hellingman: 0.00
reward: 0.00
graciously: 0.00
pagans: 0.00
boars: 0.00
embryo: 0.00
aetas: 0.00
fowls: 0.00
gov: 0.00
dag: 0.00
flattery: 0.00
plague: 0.00
inflicts: 0.00
guam: 0.00
negritos: 0.00
date: 0.00
xxi: 0.00
balugas: 0.00
gaddanes: 0.00
mayon: 0.00
dollar: 0.00
textilis: 0.00
fortified: 0.00
moats: 0.00
aided: 0.00
mindoro: 0.00
drawbridges: 0.00
coasts: 0.00
caraballo: 0.00
baron: 0.00
proselytizing: 0.00
du: 0.00
marais: 0.00
paganism: 0.00
precede: 0.00
bamboo: 0.00
secular: 0.00
smuggling: 0.00
itavis: 0.00
tenaciously: 0.00
draught: 0.00
construction: 0.00
stumbling: 0.00
blocks: 0.00
chapelle: 0.00
ibanacs: 0.00
negotiates: 0.00
philippines: 0.00
progressive: 0.00
corregidor: 0.00
subdue: 0.00
mariv: 0.00
manipulation: 0.00
eked: 0.00
gogo: 0.00
hoy: 0.00
freer: 0.00
ethical: 0.00
fated: 0.00
tenure: 0.00
calingas: 0.00
elevation: 0.00
capitulates: 0.00
aylesbury: 0.00
lighting: 0.00
eminent: 0.00
plantations: 0.00
cort: 0.00
tinguianes: 0.00
earthquake: 0.00
pal: 0.00
venality: 0.00
majesty: 0.00
weak: 0.00
revolutionary: 0.00
arrogant: 0.00
kudarangan: 0.00
dismember: 0.00
helped: 0.00
basanes: 0.00
binondo: 0.00
childless: 0.00
bojo: 0.00
artificers: 0.00
prisoners: 0.00
easter: 0.00
visayan: 0.00
nozaleda: 0.00
manguianes: 0.00
abolished: 0.00
scientific: 0.00
theses: 0.00
immutability: 0.00
noises: 0.00
inharmonious: 0.00
legitimate: 0.00
gregorio: 0.00
quaked: 0.00
pluck: 0.00
knee: 0.00
july: 0.00
qui: 0.00
cash: 0.00
facing: 0.00
nerve: 0.00
protested: 0.00
privations: 0.00
madrid: 0.00
onward: 0.00
vehicle: 0.00
albinos: 0.00
populi: 0.00
impotent: 0.00
tom: 0.00
develop: 0.00
exclusive: 0.00
sala: 0.00
virtually: 0.00
barrows: 0.00
corporations: 0.00
crops: 0.00
carrillo: 0.00
patriotism: 0.00
performance: 0.00
centre: 0.00
torre: 0.00
n: 0.00
revolts: 0.00
montojo: 0.00
courteous: 0.00
suprema: 0.00
refuge: 0.00
elected: 0.00
attacked: 0.00
territory: 0.00
population: 0.00
miguel: 0.00
emancipate: 0.00
decades: 0.00
visayo: 0.00
factors: 0.00
ministers: 0.00
ninepins: 0.00
extricate: 0.00
thraldom: 0.00
sacerdotalism: 0.00
goaded: 0.00
massacre: 0.00
captors: 0.00
shrink: 0.00
abandonment: 0.00
acreage: 0.00
failure: 0.00
fallacy: 0.00
beguiled: 0.00
lex: 0.00
friars: 0.00
club: 0.00
macao: 0.00
achievement: 0.00
caroline: 0.00
maillard: 0.00
inheritance: 0.00
mistaking: 0.00
tobias: 0.00
suite: 0.00
decade: 0.00
journalism: 0.00
clumsily: 0.00
camote: 0.00
educationally: 0.00
intellectually: 0.00
fleet: 0.00
guidi: 0.00
habits: 0.00
dwelling: 0.00
mastic: 0.00
status: 0.00
fibre: 0.00
unprepared: 0.00
abolition: 0.00
convent: 0.00
obliterated: 0.00
graduate: 0.00
herder: 0.00
rraga: 0.00
enumerated: 0.00
legislators: 0.00
sack: 0.00
libog: 0.00
partisans: 0.00
ripe: 0.00
roofs: 0.00
hardwoods: 0.00
palma: 0.00
theocratic: 0.00
prestige: 0.00
discussions: 0.00
prison: 0.00
pillage: 0.00
antonio: 0.00
columbus: 0.00
simon: 0.00
potential: 0.00
factor: 0.00
corcuera: 0.00
visigoths: 0.00
notes: 0.00
preparatory: 0.00
high: 0.00
congenial: 0.00
gimes: 0.00
y: 0.00
excursions: 0.00
ld: 0.00
sovereignty: 0.00
salaz: 0.00
rojo: 0.00
conquerors: 0.00
balboa: 0.00
piracy: 0.00
defeat: 0.00
initiated: 0.00
commission: 0.00
evacuate: 0.00
rt: 0.00
orient: 0.00
zamboanga: 0.00
throws: 0.00
culpable: 0.00
stubborn: 0.00
mismanagement: 0.00
warnings: 0.00
statistics: 0.00
experiences: 0.00
generals: 0.00
bojol: 0.00
enlarged: 0.00
lethargic: 0.00
foreign: 0.00
conservatism: 0.00
tobacco: 0.00
catholics: 0.00
peculations: 0.00
bustamente: 0.00
rgos: 0.00
secession: 0.00
transatlantic: 0.00
considerably: 0.00
community: 0.00
immigrants: 0.00
jalajala: 0.00
legend: 0.00
schismatics: 0.00
requirements: 0.00
ranked: 0.00
fonseca: 0.00
aglipayan: 0.00
forlorn: 0.00
wretchedness: 0.00
gaze: 0.00
beggary: 0.00
attribute: 0.00
guadalupe: 0.00
xxii: 0.00
toils: 0.00
complicacy: 0.00
rtes: 0.00
gobernadorcillo: 0.00
independence: 0.00
deputies: 0.00
juramentado: 0.00
peninsula: 0.00
jones: 0.00
agius: 0.00
devastation: 0.00
muscle: 0.00
fighting: 0.00
jol: 0.00
insurgent: 0.00
negros: 0.00
capitalist: 0.00
turn: 0.00
lucrative: 0.00
humdrum: 0.00
incompatible: 0.00
tuition: 0.00
bejuco: 0.00
shipwrecks: 0.00
reformists: 0.00
captives: 0.00
petty: 0.00
epidemics: 0.00
devastating: 0.00
martin: 0.00
chivalrous: 0.00
igorrotes: 0.00
rattan: 0.00
effulgent: 0.00
cabeza: 0.00
contributes: 0.00
barangay: 0.00
vegetable: 0.00
knowledge: 0.00
pleasantly: 0.00
soothe: 0.00
longing: 0.00
katipunan: 0.00
compare: 0.00
attitude: 0.00
normal: 0.00
patriots: 0.00
flatter: 0.00
pangasin: 0.00
coerce: 0.00
foreman: 0.00
jeroen: 0.00
dealt: 0.00
basa: 0.00
responsibility: 0.00
collector: 0.00
otis: 0.00
concerns: 0.00
defunct: 0.00
overt: 0.00
advent: 0.00
tentative: 0.00
yielded: 0.00
venturing: 0.00
fullest: 0.00
language: 0.00
criticize: 0.00
igorrote: 0.00
movers: 0.00
cavalier: 0.00
sequel: 0.00
orientals: 0.00
manila: 0.00
unconsciously: 0.00
luzon: 0.00
j: 0.00
singled: 0.00
engraft: 0.00
gime: 0.00
commences: 0.00
assumes: 0.00
pages: 0.00
exhibition: 0.00
cuadrillero: 0.00
monte: 0.00
sancho: 0.00
ebbing: 0.00
exiles: 0.00
soothes: 0.00
conscience: 0.00
hong: 0.00
nicol: 0.00
empire: 0.00
bonifacio: 0.00
unforeseen: 0.00
superseded: 0.00
eppstein: 0.00
drift: 0.00
unwillingly: 0.00
cuba: 0.00
merritt: 0.00
cries: 0.00
adversary: 0.00
parish: 0.00
quelling: 0.00
bloodshed: 0.00
jaramillo: 0.00
politics: 0.00
defective: 0.00
squadron: 0.00
antilles: 0.00
neutral: 0.00
laurels: 0.00
fallas: 0.00
balitao: 0.00
ostensible: 0.00
commissioners: 0.00
ruse: 0.00
opportune: 0.00
funds: 0.00
cagsaysay: 0.00
tribunal: 0.00
cult: 0.00
atrocities: 0.00
internationally: 0.00
extenuate: 0.00
travellers: 0.00
revised: 0.00
sual: 0.00
tacit: 0.00
binacayan: 0.00
revenue: 0.00
christianized: 0.00
playa: 0.00
resisted: 0.00
expenditure: 0.00
juan: 0.00
xxvii: 0.00
claiming: 0.00
constabulary: 0.00
loaisa: 0.00
gangs: 0.00
jesuit: 0.00
llaneras: 0.00
gaining: 0.00
navy: 0.00
despaired: 0.00
pirates: 0.00
solicited: 0.00
jagor: 0.00
reliable: 0.00
ploughing: 0.00
chocolate: 0.00
galleons: 0.00
prospered: 0.00
grabbing: 0.00
mahometans: 0.00
untenable: 0.00
volunteers: 0.00
secessions: 0.00
enrolled: 0.00
ruin: 0.00
exhaustion: 0.00
temperature: 0.00
losses: 0.00
internecine: 0.00
suppress: 0.00
rivals: 0.00
comitan: 0.00
bloody: 0.00
benevolent: 0.00
perished: 0.00
expulsion: 0.00
confiscation: 0.00
se: 0.00
cognizant: 0.00
owes: 0.00
attack: 0.00
murdered: 0.00
misnomer: 0.00
outside: 0.00
catholicism: 0.00
santiago: 0.00
cartloads: 0.00
coir: 0.00
ceasing: 0.00
koxinga: 0.00
wright: 0.00
pro: 0.00
beans: 0.00
maps: 0.00
glorious: 0.00
privilege: 0.00
withhold: 0.00
contentions: 0.00
maintaining: 0.00
straits: 0.00
endeavouring: 0.00
nipa: 0.00
obstacles: 0.00
coprah: 0.00
insuperable: 0.00
portugal: 0.00
demarcation: 0.00
prosperity: 0.00
telegraph: 0.00
succeeds: 0.00
mcmvi: 0.00
railway: 0.00
charles: 0.00
tracts: 0.00
brand: 0.00
spaniards: 0.00
fails: 0.00
archbishop: 0.00
contemporaries: 0.00
diego: 0.00
tournon: 0.00
proletariat: 0.00
revolutionists: 0.00
ventures: 0.00
cabal: 0.00
relinquishment: 0.00
weapons: 0.00
asuan: 0.00
provinces: 0.00
bustillo: 0.00
refugees: 0.00
recalled: 0.00
submissive: 0.00
yore: 0.00
developing: 0.00
bred: 0.00
monks: 0.00
wrangling: 0.00
buffaloes: 0.00
outlaws: 0.00
budgets: 0.00
winning: 0.00
domesticated: 0.00
salaried: 0.00
insects: 0.00
hears: 0.00
pasig: 0.00
boon: 0.00
traffic: 0.00
suppression: 0.00
swears: 0.00
craving: 0.00
appeals: 0.00
mabini: 0.00
admiral: 0.00
typhoons: 0.00
attachment: 0.00
assembly: 0.00
census: 0.00
unsentimental: 0.00
acceptance: 0.00
utility: 0.00
confraternities: 0.00
influences: 0.00
costly: 0.00
fantastic: 0.00
ideals: 0.00
abeyance: 0.00
curriculum: 0.00
camilo: 0.00
colonizing: 0.00
concurrent: 0.00
ethnographical: 0.00
feeding: 0.00
bush: 0.00
harbour: 0.00
improvements: 0.00
captured: 0.00
lachambre: 0.00
illiterates: 0.00
bauan: 0.00
deepened: 0.00
luke: 0.00
suzerain: 0.00
liberator: 0.00
natural: 0.00
struggles: 0.00
bureaux: 0.00
superfluity: 0.00
servants: 0.00
items: 0.00
cognate: 0.00
similar: 0.00
applies: 0.00
salaries: 0.00
polavieja: 0.00
extension: 0.00
patriot: 0.00
assistants: 0.00
primo: 0.00
delegate: 0.00
legate: 0.00
taxation: 0.00
rivera: 0.00
concentration: 0.00
exhortation: 0.00
unfortunately: 0.00
vittorio: 0.00
ilocos: 0.00
considerate: 0.00
hugh: 0.00
blessing: 0.00
banishment: 0.00
dispense: 0.00
justices: 0.00
forcing: 0.00
converted: 0.00
cheap: 0.00
expensive: 0.00
income: 0.00
ferocity: 0.00
competence: 0.00
miserable: 0.00
pittance: 0.00
liberation: 0.00
vexatious: 0.00
complicated: 0.00
irritating: 0.00
xxxi: 0.00
deficit: 0.00
terrace: 0.00
languishing: 0.00
costing: 0.00
montal: 0.00
befallen: 0.00
tilth: 0.00
bat: 0.00
exile: 0.00
empties: 0.00
congressional: 0.00
feasibility: 0.00
assimilation: 0.00
anglo: 0.00
arabs: 0.00
assimilate: 0.00
cebu: 0.00
sulu: 0.00
philippine: 0.00
prisoner: 0.00
remould: 0.00
environment: 0.00
descendants: 0.00
whites: 0.00
merge: 0.00
restrictions: 0.00
set: 0.00
tag: 0.00
rajahmudah: 0.00
felizardo: 0.00
statutes: 0.00
temperate: 0.00
zone: 0.00
industrious: 0.00
thrifty: 0.00
basilio: 0.00
conducive: 0.00
civility: 0.00
augusti: 0.00
strict: 0.00
gomez: 0.00
clergy: 0.00
lethargy: 0.00
muhamad: 0.00
attains: 0.00
exactions: 0.00
burden: 0.00
stops: 0.00
amongst: 0.00
victory: 0.00
arbitration: 0.00
opposes: 0.00
zamora: 0.00
mestizo: 0.00
prospective: 0.00
insecurity: 0.00
investors: 0.00
pause: 0.00
sprung: 0.00
autonomy: 0.00
cochin: 0.00
andr: 0.00
proclamation: 0.00
efficient: 0.00
benguet: 0.00
mania: 0.00
effective: 0.00
advantageously: 0.00
replace: 0.00
franchise: 0.00
buffalo: 0.00
acres: 0.00
innovations: 0.00
visayas: 0.00
azc: 0.00
shift: 0.00
military: 0.00
succour: 0.00
pulajanes: 0.00
riccio: 0.00
prematurely: 0.00
inaugurated: 0.00
intentions: 0.00
laguna: 0.00
japan: 0.00
overrun: 0.00
cigar: 0.00
tidal: 0.00
overtures: 0.00
archipelago: 0.00
premature: 0.00
scores: 0.00
nobodies: 0.00
cordial: 0.00
somebodies: 0.00
turmoil: 0.00
outlaw: 0.00
mail: 0.00
routed: 0.00
herds: 0.00
marinduque: 0.00
beau: 0.00
sabreur: 0.00
comic: 0.00
opera: 0.00
compensation: 0.00
laying: 0.00
recorded: 0.00
actors: 0.00
possessions: 0.00
cherished: 0.00
appreciated: 0.00
mischief: 0.00
sold: 0.00
washington: 0.00
irreproachable: 0.00
needy: 0.00
wield: 0.00
destiny: 0.00
untutored: 0.00
alcayceria: 0.00
blighted: 0.00
values: 0.00
undesirable: 0.00
moros: 0.00
forcibly: 0.00
proclaimed: 0.00
negotiator: 0.00
track: 0.00
cottabato: 0.00
establishing: 0.00
planters: 0.00
enlightened: 0.00
fearless: 0.00
lanao: 0.00
maj: 0.00
pledges: 0.00
indissolubly: 0.00
panglima: 0.00
hassan: 0.00
dominates: 0.00
dominated: 0.00
friar: 0.00
embarrassments: 0.00
tupas: 0.00
asiatic: 0.00
unparalleled: 0.00
protectorate: 0.00
biac: 0.00
intervention: 0.00
latitude: 0.00
longitude: 0.00
amirubdin: 0.00
volcanoes: 0.00
fort: 0.00
monsignor: 0.00
defies: 0.00
gabi: 0.00
villa: 0.00
villalobos: 0.00
masbate: 0.00
nomenclature: 0.00
parentheses: 0.00
ibalon: 0.00
charges: 0.00
comintan: 0.00
taguima: 0.00
meycauayan: 0.00
canit: 0.00
cauit: 0.00
sogbu: 0.00
baybay: 0.00
mait: 0.00
buglas: 0.00
regulations: 0.00
caraga: 0.00
ibabao: 0.00
tayabas: 0.00
calilayan: 0.00
eruptions: 0.00
shrines: 0.00
payment: 0.00
corta: 0.00
rejoicings: 0.00
defaults: 0.00
pulaj: 0.00
torrents: 0.00
meros: 0.00
athen: 0.00
viejo: 0.00
ramifications: 0.00
roads: 0.00
peaks: 0.00
concise: 0.00
calle: 0.00
recede: 0.00
halcon: 0.00
camba: 0.00
crist: 0.00
bureau: 0.00
isarog: 0.00
philipino: 0.00
jao: 0.00
labo: 0.00
raid: 0.00
baler: 0.00
maqu: 0.00
lutao: 0.00
eccentricities: 0.00
thickly: 0.00
piles: 0.00
undergrowth: 0.00
undoubtedly: 0.00
coercion: 0.00
gaily: 0.00
festooned: 0.00
pelew: 0.00
creepers: 0.00
flowering: 0.00
parasites: 0.00
shipments: 0.00
rivalry: 0.00
appreciate: 0.00
formosa: 0.00
citizens: 0.00
islanders: 0.00
maintenance: 0.00
imports: 0.00
heartrending: 0.00
zenith: 0.00
blackened: 0.00
scoriae: 0.00
decreed: 0.00
clad: 0.00
proportionate: 0.00
geographical: 0.00
leonard: 0.00
splendour: 0.00
moluccas: 0.00
girl: 0.00
galleon: 0.00
edible: 0.00
olden: 0.00
los: 0.00
cogon: 0.00
bishop: 0.00
herein: 0.00
moreover: 0.00
concepcion: 0.00
acuna: 0.00
others: 0.00
xxv: 0.00
sapan: 0.00
portuguese: 0.00
chico: 0.00
magat: 0.00
reside: 0.00
um: 0.00
zambales: 0.00
brigandage: 0.00
risks: 0.00
santos: 0.00
paul: 0.00
ports: 0.00
shifty: 0.00
import: 0.00
peacemaker: 0.00
yearly: 0.00
overflows: 0.00
bathes: 0.00
cagayan: 0.00
claveria: 0.00
brigand: 0.00
viney: 0.00
exchanged: 0.00
torrent: 0.00
rapidity: 0.00
urbiztondo: 0.00
sovereign: 0.00
barangayanes: 0.00
malcampo: 0.00
miller: 0.00
annexes: 0.00
ximo: 0.00
potatoes: 0.00
san: 0.00
travelled: 0.00
conflicts: 0.00
conspiracy: 0.00
arayat: 0.00
appoints: 0.00
sedition: 0.00
embanked: 0.00
gamboge: 0.00
coalition: 0.00
interspersed: 0.00
primeval: 0.00
breach: 0.00
expended: 0.00
philip: 0.00
harun: 0.00
invaders: 0.00
biographical: 0.00
sketch: 0.00
earthquakes: 0.00
detract: 0.00
bautista: 0.00
pala: 0.00
austin: 0.00
lingayen: 0.00
tides: 0.00
heredia: 0.00
crucified: 0.00
narrasid: 0.00
dagupan: 0.00
bicol: 0.00
sultanate: 0.00
butuan: 0.00
agusan: 0.00
count: 0.00
surigao: 0.00
appreciable: 0.00
danao: 0.00
seditious: 0.00
surrender: 0.00
outlet: 0.00
obligation: 0.00
investiture: 0.00
bernardino: 0.00
franciscan: 0.00
achievements: 0.00
conversion: 0.00
caste: 0.00
stolen: 0.00
cane: 0.00
girls: 0.00
pandita: 0.00
jealousy: 0.00
mangrove: 0.00
swamps: 0.00
civilizing: 0.00
yloilo: 0.00
talim: 0.00
xxiii: 0.00
mahamad: 0.00
nominee: 0.00
acknowledging: 0.00
enlightenment: 0.00
imposture: 0.00
floods: 0.00
utto: 0.00
approaches: 0.00
incorporated: 0.00
filipinos: 0.00
terrero: 0.00
tancad: 0.00
commercial: 0.00
encouragement: 0.00
warfare: 0.00
upheaval: 0.00
emptying: 0.00
insignificant: 0.00
rivulets: 0.00
chronicle: 0.00
pansip: 0.00
denouncing: 0.00
allocution: 0.00
landownership: 0.00
buhi: 0.00
monk: 0.00
extremity: 0.00
watered: 0.00
noise: 0.00
issues: 0.00
canarem: 0.00
mangabol: 0.00
candava: 0.00
lowland: 0.00
meres: 0.00
visits: 0.00
peso: 0.00
naujan: 0.00
maguindanao: 0.00
boayan: 0.00
sugar: 0.00
liguasan: 0.00
buluan: 0.00
agusuan: 0.00
moslems: 0.00
riotous: 0.00
mani: 0.00
lawton: 0.00
urdaneta: 0.00
lands: 0.00
bernadino: 0.00
alimudin: 0.00
roadstead: 0.00
guimarr: 0.00
jan: 0.00
cadiz: 0.00
bre: 0.00
intermittent: 0.00
canla: 0.00
declaring: 0.00
arolas: 0.00
export: 0.00
pea: 0.00
guiding: 0.00
rice: 0.00
conant: 0.00
soldiery: 0.00
christian: 0.00
civilians: 0.00
camigu: 0.00
opponents: 0.00
popularly: 0.00
criminal: 0.00
appreciation: 0.00
incongruity: 0.00
combatants: 0.00
cam: 0.00
discusses: 0.00
xv: 0.00
spilbergen: 0.00
suicide: 0.00
iga: 0.00
devastated: 0.00
spontaneous: 0.00
colonel: 0.00
stripes: 0.00
hoisted: 0.00
hazell: 0.00
cataracts: 0.00
geniality: 0.00
regium: 0.00
allegiance: 0.00
either: 0.00
ambassador: 0.00
renewal: 0.00
crisis: 0.00
postponed: 0.00
xvi: 0.00
consulado: 0.00
indebtedness: 0.00
badiao: 0.00
demolished: 0.00
literary: 0.00
exequatur: 0.00
beleaguered: 0.00
xxviii: 0.00
caves: 0.00
colonist: 0.00
goiti: 0.00
german: 0.00
overtaken: 0.00
projectiles: 0.00
aragoneses: 0.00
estimates: 0.00
taycosama: 0.00
rains: 0.00
marahui: 0.00
sums: 0.00
campaign: 0.00
mob: 0.00
areca: 0.00
clubs: 0.00
subsidy: 0.00
banco: 0.00
biga: 0.00
bonco: 0.00
looting: 0.00
espa: 0.00
moro: 0.00
fifteen: 0.00
unrestrictedly: 0.00
terrorism: 0.00
ol: 0.00
illuminated: 0.00
controversial: 0.00
bombardment: 0.00
jesuits: 0.00
showers: 0.00
lamentations: 0.00
estates: 0.00
susceptibilities: 0.00
environs: 0.00
formal: 0.00
bacacay: 0.00
agl: 0.00
subordinate: 0.00
filipino: 0.00
tana: 0.00
dictator: 0.00
saloons: 0.00
hamlets: 0.00
roque: 0.00
misericordia: 0.00
santo: 0.00
signed: 0.00
fathomed: 0.00
congratulate: 0.00
ecclesiastics: 0.00
leprosy: 0.00
heaving: 0.00
pedro: 0.00
partially: 0.00
booming: 0.00
cannon: 0.00
afar: 0.00
indescribably: 0.00
obras: 0.00
pias: 0.00
walled: 0.00
conic: 0.00
edict: 0.00
christians: 0.00
different: 0.00
laden: 0.00
computed: 0.00
grandest: 0.00
piernavieja: 0.00
moroland: 0.00
clara: 0.00
incentive: 0.00
avoided: 0.00
gumapos: 0.00
xviii: 0.00
lan: 0.00
evacuates: 0.00
beet: 0.00
vomited: 0.00
deafening: 0.00
executions: 0.00
refutation: 0.00
villagers: 0.00
monet: 0.00
missionary: 0.00
vanish: 0.00
fisher: 0.00
eventually: 0.00
subsiding: 0.00
circumference: 0.00
southward: 0.00
unswerving: 0.00
dilacerated: 0.00
coniform: 0.00
cure: 0.00
approximate: 0.00
persuasive: 0.00
mountainous: 0.00
cuevas: 0.00
castila: 0.00
municipality: 0.00
balay: 0.00
comyn: 0.00
tordesillas: 0.00
approval: 0.00
nunneries: 0.00
amok: 0.00
ms: 0.00
compiled: 0.00
dined: 0.00
lighted: 0.00
candles: 0.00
regidor: 0.00
squandered: 0.00
emoluments: 0.00
z: 0.00
thunderstruck: 0.00
clamouring: 0.00
colonization: 0.00
prohibitory: 0.00
tax: 0.00
macabebes: 0.00
tonnage: 0.00
malignant: 0.00
conquests: 0.00
royal: 0.00
alligators: 0.00
brigands: 0.00
sharks: 0.00
prior: 0.00
detailed: 0.00
extant: 0.00
alarmed: 0.00
message: 0.00
president: 0.00
tondo: 0.00
artillery: 0.00
firing: 0.00
ruiz: 0.00
according: 0.00
guns: 0.00
permanently: 0.00
saluting: 0.00
bowie: 0.00
admissible: 0.00
shots: 0.00
exceeded: 0.00
salute: 0.00
gutta: 0.00
siam: 0.00
staple: 0.00
undeceived: 0.00
flee: 0.00
extend: 0.00
par: 0.00
inglorious: 0.00
strides: 0.00
gushing: 0.00
antipolo: 0.00
remnant: 0.00
means: 0.00
joyed: 0.00
tribal: 0.00
gua: 0.00
profoundly: 0.00
heed: 0.00
theatres: 0.00
percha: 0.00
sundry: 0.00
jaro: 0.00
chronological: 0.00
hurled: 0.00
fajardo: 0.00
sufficed: 0.00
pyramids: 0.00
riot: 0.00
iberians: 0.00
contemplating: 0.00
pioneers: 0.00
lava: 0.00
tranquil: 0.00
executive: 0.00
decline: 0.00
upset: 0.00
municipalities: 0.00
celts: 0.00
outcome: 0.00
schurman: 0.00
ascended: 0.00
subu: 0.00
islet: 0.00
combines: 0.00
submerged: 0.00
cocoanut: 0.00
unity: 0.00
legislation: 0.00
engulfed: 0.00
fissures: 0.00
lipa: 0.00
islets: 0.00
extermination: 0.00
batangas: 0.00
physiognomy: 0.00
multifarious: 0.00
mutiny: 0.00
productions: 0.00
ladrone: 0.00
reade: 0.00
subdued: 0.00
confession: 0.00
bayoyongan: 0.00
jurisdiction: 0.00
frontispiece: 0.00
dethrones: 0.00
numberless: 0.00
hernando: 0.00
league: 0.00
capitulation: 0.00
cagay: 0.00
insanity: 0.00
sentimental: 0.00
exceptions: 0.00
resumed: 0.00
tugban: 0.00
ink: 0.00
ejected: 0.00
husking: 0.00
balili: 0.00
swamped: 0.00
acapulco: 0.00
conjectured: 0.00
saluted: 0.00
missions: 0.00
triumphal: 0.00
entry: 0.00
palm: 0.00
mavon: 0.00
subterranean: 0.00
oct: 0.00
pampanga: 0.00
raged: 0.00
intermission: 0.00
apo: 0.00
nov: 0.00
bal: 0.00
taal: 0.00
demands: 0.00
mouths: 0.00
vespers: 0.00
allows: 0.00
arrest: 0.00
dinned: 0.00
fray: 0.00
supremacy: 0.00
ban: 0.00
beating: 0.00
appalling: 0.00
santones: 0.00
counted: 0.00
suspended: 0.00
strained: 0.00
release: 0.00
captivity: 0.00
disagreement: 0.00
ling: 0.00
ranges: 0.00
taft: 0.00
lakes: 0.00
martyrs: 0.00
wet: 0.00
rev: 0.00
ignited: 0.00
shipment: 0.00
adds: 0.00
crossing: 0.00
mayor: 0.00
alcalde: 0.00
remarking: 0.00
thunderclaps: 0.00
bombon: 0.00
aghast: 0.00
knelt: 0.00
pray: 0.00
encroach: 0.00
chattels: 0.00
xxiv: 0.00
rabble: 0.00
mothers: 0.00
boyhood: 0.00
negrito: 0.00
maghallanes: 0.00
salcedo: 0.00
local: 0.00
beseechingly: 0.00
wounded: 0.00
lessened: 0.00
yelling: 0.00
jargonic: 0.00
syllables: 0.00
legaspi: 0.00
compa: 0.00
reappeared: 0.00
layer: 0.00
monastic: 0.00
affecting: 0.00
court: 0.00
hundreds: 0.00
lat: 0.00
climbed: 0.00
housetops: 0.00
weighting: 0.00
structures: 0.00
islands: 0.00
fortress: 0.00
fuerza: 0.00
flashed: 0.00
arriving: 0.00
horribly: 0.00
recrossing: 0.00
dangerously: 0.00
opines: 0.00
attributed: 0.00
policy: 0.00
quietude: 0.00
roadside: 0.00
collapsed: 0.00
provincial: 0.00
warehouses: 0.00
anda: 0.00
cinnamon: 0.00
calamity: 0.00
pilar: 0.00
slopes: 0.00
cinders: 0.00
writer: 0.00
pumped: 0.00
baled: 0.00
overruns: 0.00
afloat: 0.00
xxix: 0.00
pansipit: 0.00
mast: 0.00
warpath: 0.00
affluents: 0.00
daft: 0.00
lingered: 0.00
site: 0.00
virtueless: 0.00
sepulchred: 0.00
lasted: 0.00
catholicity: 0.00
paco: 0.00
pearling: 0.00
mussulman: 0.00
steamers: 0.00
mend: 0.00
impassable: 0.00
planter: 0.00
official: 0.00
milkwoman: 0.00
gagalanging: 0.00
tunnel: 0.00
chronicler: 0.00
metallic: 0.00
product: 0.00
boiling: 0.00
cave: 0.00
subjected: 0.00
cueva: 0.00
ingl: 0.00
ponies: 0.00
gaspar: 0.00
agustin: 0.00
townsman: 0.00
emitted: 0.00
potato: 0.00
disputed: 0.00
marcelo: 0.00
mahometan: 0.00
macan: 0.00
reformed: 0.00
shoals: 0.00
bands: 0.00
marilao: 0.00
fervent: 0.00
deesis: 0.00
entreating: 0.00
tenfold: 0.00
exorcised: 0.00
education: 0.00
blessed: 0.00
quelled: 0.00
filipinas: 0.00
humility: 0.00
horrible: 0.00
groaning: 0.00
voices: 0.00
datto: 0.00
craters: 0.00
buyo: 0.00
sic: 0.00
sulphur: 0.00
fearful: 0.00
bartholomew: 0.00
hemp: 0.00
abresi: 0.00
plaintive: 0.00
anobing: 0.00
borne: 0.00
leyte: 0.00
regained: 0.00
casco: 0.00
buri: 0.00
fahr: 0.00
aspirations: 0.00
southwards: 0.00
spice: 0.00
wards: 0.00
border: 0.00
grande: 0.00
japanese: 0.00
paga: 0.00
corps: 0.00
lepers: 0.00
liquids: 0.00
barge: 0.00
chimney: 0.00
punishments: 0.00
creeks: 0.00
bays: 0.00
albay: 0.00
harbours: 0.00
calumpit: 0.00
reefs: 0.00
sanitation: 0.00
characteristics: 0.00
monsoon: 0.00
reverse: 0.00
hottest: 0.00
inclusive: 0.00
cecilia: 0.00
colonize: 0.00
varies: 0.00
governor: 0.00
prahu: 0.00
armistice: 0.00
highlands: 0.00
minimum: 0.00
cooler: 0.00
agricultural: 0.00
incessant: 0.00
inundation: 0.00
suburbs: 0.00
barges: 0.00
bates: 0.00
moorings: 0.00
marriages: 0.00
cacao: 0.00
piers: 0.00
pirogues: 0.00
vehicles: 0.00
thoroughfares: 0.00
planting: 0.00
host: 0.00
wade: 0.00
tactics: 0.00
posadillo: 0.00
agno: 0.00
warlike: 0.00
rebellion: 0.00
alternate: 0.00
moisture: 0.00
stimulates: 0.00
healthy: 0.00
lawful: 0.00
periodically: 0.00
cocoanuts: 0.00
hurricanes: 0.00
dattos: 0.00
destructive: 0.00
wave: 0.00
gulf: 0.00
tacl: 0.00
inquisition: 0.00
xvii: 0.00
swell: 0.00
bridges: 0.00
travelling: 0.00
growers: 0.00
droughts: 0.00
maximum: 0.00
detriment: 0.00
cavite: 0.00
aversion: 0.00
stretching: 0.00
isolated: 0.00
vide: 0.00
chap: 0.00
exercised: 0.00
denomination: 0.00
q: 0.00
christopher: 0.00
colleges: 0.00
hernan: 0.00
blasco: 0.00
nu: 0.00
ez: 0.00
pathetic: 0.00
awakened: 0.00
thomas: 0.00
enterprizing: 0.00
bird: 0.00
rizal: 0.00
traversed: 0.00
anathema: 0.00
isthmus: 0.00
panam: 0.00
clansmen: 0.00
mystery: 0.00
concession: 0.00
overflow: 0.00
coffee: 0.00
instigation: 0.00
allusion: 0.00
saturnus: 0.00
realm: 0.00
seville: 0.00
futile: 0.00
inflamed: 0.00
reports: 0.00
pearls: 0.00
width: 0.00
nautical: 0.00
roughest: 0.00
conferences: 0.00
compulsory: 0.00
licence: 0.00
defalcations: 0.00
chivalry: 0.00
escolta: 0.00
wane: 0.00
spurs: 0.00
pershing: 0.00
valenzuela: 0.00
accounts: 0.00
romantic: 0.00
review: 0.00
tradition: 0.00
hotels: 0.00
governors: 0.00
dominion: 0.00
malolos: 0.00
extinguishing: 0.00
contentment: 0.00
magellan: 0.00
balayan: 0.00
uan: 0.00
fern: 0.00
gum: 0.00
magalh: 0.00
middlemen: 0.00
palace: 0.00
extreme: 0.00
pegu: 0.00
almeida: 0.00
dula: 0.00
malacca: 0.00
monsoons: 0.00
banda: 0.00
tidor: 0.00
ternate: 0.00
disbandment: 0.00
riverside: 0.00
finances: 0.00
subsequently: 0.00
industries: 0.00
dictum: 0.00
respectively: 0.00
archives: 0.00
unwin: 0.00
repaired: 0.00
papal: 0.00
police: 0.00
rainy: 0.00
storming: 0.00
impeachments: 0.00
prowess: 0.00
affliction: 0.00
assail: 0.00
vile: 0.00
imputations: 0.00
emmanuel: 0.00
judicial: 0.00
anting: 0.00
accused: 0.00
feigning: 0.00
malady: 0.00
botanical: 0.00
borneo: 0.00
washing: 0.00
favour: 0.00
renounced: 0.00
meagre: 0.00
henceforth: 0.00
naturalized: 0.00
spaniard: 0.00
fulfilled: 0.00
valladolid: 0.00
felipe: 0.00
rodriguez: 0.00
chancellor: 0.00
dilatory: 0.00
activity: 0.00
currency: 0.00
nest: 0.00
ejection: 0.00
maybun: 0.00
alvaro: 0.00
acosta: 0.00
incensed: 0.00
insurgents: 0.00
countryman: 0.00
balate: 0.00
discussion: 0.00
kingdom: 0.00
ineffectually: 0.00
lisbon: 0.00
alleging: 0.00
panay: 0.00
citizenship: 0.00
prescott: 0.00
decrees: 0.00
meditated: 0.00
assassination: 0.00
agoncillo: 0.00
malinao: 0.00
tobaco: 0.00
authorize: 0.00
violation: 0.00
convention: 0.00
emilio: 0.00
saragossa: 0.00
monopoly: 0.00
pledged: 0.00
welfare: 0.00
thenceforth: 0.00
budget: 0.00
navigate: 0.00
paterno: 0.00
reserving: 0.00
twentieth: 0.00
privileges: 0.00
invested: 0.00
patricio: 0.00
james: 0.00
hereditary: 0.00
dawn: 0.00
radius: 0.00
dit: 0.00
castile: 0.00
embark: 0.00
cottas: 0.00
ducats: 0.00
dues: 0.00
numbered: 0.00
