taal: 0.65
gov: 0.64
ceb: 0.63
friars: 0.63
sulu: 0.62
lava: 0.62
manila: 0.62
rebellion: 0.61
crater: 0.61
aguinaldo: 0.59
statistics: 0.58
insurgent: 0.58
yloilo: 0.57
philippine: 0.56
lakes: 0.56
maghallanes: 0.56
monastic: 0.56
anda: 0.56
datto: 0.56
botanical: 0.56
emilio: 0.56
paterno: 0.56
administration: 0.56
revolutionary: 0.55
surrender: 0.55
pedro: 0.55
cagsaysay: 0.55
sulphur: 0.55
lat: 0.55
noise: 0.55
commission: 0.54
mayon: 0.54
caroline: 0.54
archbishop: 0.54
restrictions: 0.54
pala: 0.54
caste: 0.54
brigands: 0.54
albay: 0.54
malolos: 0.54
insurgents: 0.54
prisoners: 0.54
officials: 0.54
facing: 0.54
grande: 0.54
empties: 0.54
cagsaua: 0.54
volcanoes: 0.53
eruptions: 0.53
earthquakes: 0.53
ladrone: 0.53
succeeds: 0.53
clergy: 0.53
intervention: 0.53
tax: 0.53
affecting: 0.53
railway: 0.53
values: 0.53
cane: 0.53
rebel: 0.53
dec: 0.53
manifesto: 0.53
major: 0.53
exports: 0.53
specimen: 0.53
insular: 0.53
plantations: 0.53
noises: 0.53
july: 0.53
sala: 0.53
goaded: 0.53
massacre: 0.53
macao: 0.53
convent: 0.53
prison: 0.53
salaz: 0.53
rojo: 0.53
evacuate: 0.53
bojol: 0.53
rgos: 0.53
immigrants: 0.53
devastation: 0.53
jol: 0.53
advent: 0.53
funds: 0.53
revenue: 0.53
constabulary: 0.53
navy: 0.53
temperature: 0.53
losses: 0.53
coprah: 0.53
buffaloes: 0.53
pasig: 0.53
traffic: 0.53
typhoons: 0.53
polavieja: 0.53
primo: 0.53
rivera: 0.53
exhortation: 0.53
bat: 0.53
exile: 0.53
rajahmudah: 0.53
basilio: 0.53
augusti: 0.53
andr: 0.53
proclamation: 0.53
lanao: 0.53
maj: 0.53
panglima: 0.53
hassan: 0.53
monsignor: 0.53
pelew: 0.53
shipments: 0.53
islanders: 0.53
imports: 0.53
proportionate: 0.53
leonard: 0.53
expended: 0.53
colonist: 0.53
partially: 0.53
numberless: 0.53
cagay: 0.53
pampanga: 0.53
demands: 0.53
mouths: 0.53
fray: 0.53
martyrs: 0.53
bombon: 0.53
calamity: 0.53
cinders: 0.53
chronicler: 0.53
boiling: 0.53
fahr: 0.53
marriages: 0.52
anathema: 0.52
nautical: 0.52
valenzuela: 0.52
review: 0.52
dula: 0.52
finances: 0.52
papal: 0.52
judicial: 0.52
anting: 0.52
dilatory: 0.52
decrees: 0.52
budget: 0.52
privileges: 0.52
currency: 0.52
ports: 0.52
benevolent: 0.52
hernando: 0.52
cigar: 0.52
sundry: 0.52
cacao: 0.52
beans: 0.52
chocolate: 0.52
nut: 0.52
cocoanut: 0.52
palm: 0.52
mastic: 0.52
edible: 0.52
sapan: 0.52
hardwoods: 0.52
koxinga: 0.52
locust: 0.52
import: 0.52
suicide: 0.52
ponies: 0.52
reptiles: 0.52
tondo: 0.52
theatres: 0.52
cadiz: 0.52
indemnity: 0.52
conducive: 0.52
arrest: 0.52
defies: 0.52
martial: 0.52
blanco: 0.52
bustos: 0.52
protocol: 0.52
mandi: 0.52
bolinao: 0.52
relief: 0.52
reward: 0.52
cort: 0.52
torre: 0.52
miguel: 0.52
defeat: 0.52
attitude: 0.52
pro: 0.52
revolutionists: 0.52
refugees: 0.52
statutes: 0.52
overtures: 0.52
monk: 0.52
lawton: 0.52
indebtedness: 0.52
formal: 0.52
release: 0.52
captivity: 0.52
xxix: 0.52
ambassador: 0.52
moroland: 0.52
lan: 0.52
cult: 0.52
extraneous: 0.52
minority: 0.52
export: 0.52
novales: 0.52
apolinario: 0.52
visayan: 0.52
murdered: 0.52
admiral: 0.52
influences: 0.52
zenith: 0.52
colonel: 0.52
ecclesiastics: 0.52
subdued: 0.52
futile: 0.52
progressive: 0.52
hugh: 0.52
parian: 0.52
exercised: 0.52
happier: 0.52
achievements: 0.52
illustrations: 0.52
coercion: 0.52
nominally: 0.52
granting: 0.52
titulos: 0.52
reales: 0.52
cash: 0.52
courteous: 0.52
prestige: 0.52
criticize: 0.52
igorrote: 0.52
gime: 0.52
mahometans: 0.52
contentions: 0.52
struggles: 0.52
tidal: 0.52
fort: 0.52
torrents: 0.52
recede: 0.52
maintenance: 0.52
brigand: 0.52
sovereign: 0.52
sultanate: 0.52
mahamad: 0.52
alimudin: 0.52
spontaneous: 0.52
sums: 0.52
par: 0.52
gua: 0.52
riot: 0.52
multifarious: 0.52
bal: 0.52
ban: 0.52
ling: 0.52
affluents: 0.52
steamers: 0.52
shoals: 0.52
southwards: 0.52
agno: 0.52
gulf: 0.52
overflow: 0.52
balayan: 0.52
respectively: 0.52
rainy: 0.52
ejection: 0.52
maybun: 0.52
malinao: 0.52
tobaco: 0.52
radius: 0.52
subterranean: 0.52
ejected: 0.52
libog: 0.52
complicacy: 0.52
juramentado: 0.52
perished: 0.52
fails: 0.52
befallen: 0.52
pandita: 0.52
tana: 0.52
lipa: 0.52
confession: 0.52
sanctuary: 0.52
earthquake: 0.52
bauan: 0.52
lamentations: 0.52
knee: 0.52
fonseca: 0.52
cavalier: 0.52
demarcation: 0.52
islands: 0.51
swears: 0.51
tupas: 0.51
canit: 0.51
viejo: 0.51
xxv: 0.51
miller: 0.51
riotous: 0.51
soldiery: 0.51
civilians: 0.51
discusses: 0.51
unrestrictedly: 0.51
terrorism: 0.51
bombardment: 0.51
vanish: 0.51
cure: 0.51
remnant: 0.51
jaro: 0.51
combines: 0.51
rabble: 0.51
overruns: 0.51
warpath: 0.51
catholicity: 0.51
reformed: 0.51
quelled: 0.51
cottabato: 0.51
pioneers: 0.51
factions: 0.51
opportune: 0.51
maudi: 0.51
troops: 0.51
balangiga: 0.51
xxvi: 0.51
dollar: 0.51
baron: 0.51
marais: 0.51
smuggling: 0.51
fated: 0.51
visayo: 0.51
captors: 0.51
discussions: 0.51
generals: 0.51
otis: 0.51
nicol: 0.51
jaramillo: 0.51
commissioners: 0.51
ruse: 0.51
sual: 0.51
xxvii: 0.51
outlaws: 0.51
mabini: 0.51
luke: 0.51
ilocos: 0.51
ferocity: 0.51
montal: 0.51
felizardo: 0.51
outlaw: 0.51
pulaj: 0.51
sedition: 0.51
seditious: 0.51
landownership: 0.51
xxviii: 0.51
goiti: 0.51
saloons: 0.51
municipality: 0.51
emoluments: 0.51
z: 0.51
schurman: 0.51
taft: 0.51
salcedo: 0.51
corps: 0.51
punishments: 0.51
bates: 0.51
dattos: 0.51
clansmen: 0.51
pershing: 0.51
middlemen: 0.51
dictum: 0.51
storming: 0.51
cottas: 0.51
pluck: 0.51
municipalities: 0.51
tribal: 0.51
kudarangan: 0.51
cuevas: 0.51
silan: 0.51
confidently: 0.51
bich: 0.51
manguiguin: 0.51
concentrated: 0.51
loans: 0.51
xxx: 0.51
farmers: 0.51
intellectuals: 0.51
hypercritical: 0.51
dag: 0.51
chapelle: 0.51
negotiates: 0.51
tenure: 0.51
revolts: 0.51
acreage: 0.51
guidi: 0.51
initiated: 0.51
throws: 0.51
catholics: 0.51
schismatics: 0.51
aglipayan: 0.51
agius: 0.51
orientals: 0.51
mcmvi: 0.51
census: 0.51
illiterates: 0.51
justices: 0.51
xxxi: 0.51
tilth: 0.51
congressional: 0.51
replace: 0.51
buffalo: 0.51
needy: 0.51
planters: 0.51
embarrassments: 0.51
athen: 0.51
formosa: 0.51
um: 0.51
coalition: 0.51
detract: 0.51
count: 0.51
peso: 0.51
conant: 0.51
gumapos: 0.51
beet: 0.51
tordesillas: 0.51
tonnage: 0.51
ruiz: 0.51
staple: 0.51
chronological: 0.51
frontispiece: 0.51
husking: 0.51
mavon: 0.51
negrito: 0.51
fuerza: 0.51
pilar: 0.51
pearling: 0.51
planter: 0.51
milkwoman: 0.51
townsman: 0.51
marcelo: 0.51
macan: 0.51
casco: 0.51
paga: 0.51
barge: 0.51
prahu: 0.51
posadillo: 0.51
aversion: 0.51
escolta: 0.51
riverside: 0.51
washing: 0.51
felipe: 0.51
agoncillo: 0.51
patricio: 0.51
montojo: 0.51
dewey: 0.51
wesley: 0.51
merritt: 0.51
bernardino: 0.51
nozaleda: 0.51
bowie: 0.51
mahometan: 0.51
suite: 0.51
rt: 0.51
rev: 0.51
azc: 0.51
gregorio: 0.51
agl: 0.51
roadside: 0.51
musa: 0.51
extenuate: 0.51
textilis: 0.51
malice: 0.51
sc: 0.51
guam: 0.51
fibre: 0.51
rraga: 0.51
confraternities: 0.51
conspiracy: 0.51
iberians: 0.51
celts: 0.51
carthaginians: 0.51
visigoths: 0.51
dauntless: 0.51
enterprises: 0.51
compulsory: 0.51
growers: 0.51
govs: 0.51
entrusted: 0.51
nerve: 0.51
muscle: 0.51
chivalrous: 0.51
ploughing: 0.51
zamora: 0.51
risks: 0.51
leprosy: 0.51
unswerving: 0.51
insanity: 0.51
supremacy: 0.51
privations: 0.51
gomez: 0.51
sanitation: 0.51
unimproved: 0.51
resignation: 0.51
bravo: 0.51
gogo: 0.51
gamboge: 0.51
pegu: 0.51
toils: 0.51
exiles: 0.51
solicited: 0.51
gabi: 0.51
potatoes: 0.51
enlightenment: 0.51
mani: 0.51
pea: 0.51
geniality: 0.51
areca: 0.51
regidor: 0.51
squandered: 0.51
inglorious: 0.51
sufficed: 0.51
reade: 0.51
recrossing: 0.51
tenfold: 0.51
buyo: 0.51
accrued: 0.51
cocoanuts: 0.51
tuba: 0.51
beverage: 0.51
loyalty: 0.51
freer: 0.51
basa: 0.51
hong: 0.51
playa: 0.51
coir: 0.51
nipa: 0.51
civility: 0.51
cochin: 0.51
cherished: 0.51
alcayceria: 0.51
track: 0.51
cogon: 0.51
breach: 0.51
persuasive: 0.51
outcome: 0.51
physiognomy: 0.51
buri: 0.51
lawful: 0.51
conferences: 0.51
defalcations: 0.51
extinguishing: 0.51
impeachments: 0.51
meagre: 0.51
dit: 0.51
palma: 0.51
brava: 0.51
corsair: 0.51
settles: 0.51
mandarins: 0.51
inflicts: 0.51
bojo: 0.51
populi: 0.51
suprema: 0.51
lex: 0.51
jones: 0.51
bejuco: 0.51
rattan: 0.51
pangasin: 0.51
coerce: 0.51
bush: 0.51
arbitration: 0.51
concise: 0.51
exchanged: 0.51
piernavieja: 0.51
evacuates: 0.51
admissible: 0.51
gutta: 0.51
percha: 0.51
fajardo: 0.51
virtueless: 0.51
nest: 0.51
balate: 0.51
prescott: 0.51
chroniclers: 0.51
trepang: 0.51
yearns: 0.51
saps: 0.51
hierarchy: 0.51
unaccompanied: 0.51
twofold: 0.51
molave: 0.51
tensile: 0.51
transverse: 0.51
revenues: 0.51
cathedral: 0.51
strengths: 0.51
riveted: 0.51
honda: 0.51
dispensable: 0.51
adjunct: 0.51
enforced: 0.51
engrafted: 0.51
unpolluted: 0.51
mango: 0.51
truest: 0.51
schismatic: 0.51
banana: 0.51
papaw: 0.51
collectedness: 0.51
russians: 0.51
manchuria: 0.51
guavas: 0.51
continental: 0.51
pineapples: 0.51
tamarinds: 0.51
inhuman: 0.51
mabolo: 0.51
affirms: 0.51
isaiah: 0.51
dissimilar: 0.51
confirmed: 0.51
apostolic: 0.51
auxiliaries: 0.51
unquestionable: 0.51
augustine: 0.51
savant: 0.51
orchids: 0.51
firewoods: 0.51
sole: 0.51
mendicant: 0.51
benign: 0.51
radiance: 0.51
overshadowed: 0.51
debasing: 0.51
encomiendas: 0.51
brightest: 0.51
intellects: 0.51
amor: 0.51
seco: 0.51
justifiable: 0.51
urbanity: 0.51
adelphi: 0.51
minors: 0.51
twist: 0.51
archbishopric: 0.51
mussulmans: 0.51
cabell: 0.51
scant: 0.51
organization: 0.51
perfumes: 0.51
guilds: 0.51
unstable: 0.51
resourceless: 0.51
stamped: 0.51
appreciating: 0.51
astute: 0.51
arable: 0.51
bennett: 0.51
arsenal: 0.51
adventurer: 0.51
sangley: 0.51
alc: 0.51
squatters: 0.51
usurps: 0.51
embroilment: 0.51
paracale: 0.51
unvarnished: 0.51
mambulao: 0.51
applicants: 0.51
landholders: 0.51
conspicuously: 0.51
lde: 0.51
suppressed: 0.51
registration: 0.51
gypsum: 0.51
agrarian: 0.51
risings: 0.51
animosities: 0.51
elcano: 0.51
yor: 0.51
intransigent: 0.51
commended: 0.51
devisable: 0.51
suit: 0.51
impartiality: 0.51
idiosyncracies: 0.51
bombard: 0.51
loopholes: 0.51
dispensers: 0.51
finley: 0.51
impediment: 0.51
carabaos: 0.51
sanctity: 0.51
joint: 0.51
councillors: 0.51
paramour: 0.51
adulated: 0.51
monseigneur: 0.51
catap: 0.51
forbade: 0.51
foreigner: 0.51
settle: 0.51
butterflies: 0.51
bats: 0.51
goads: 0.51
whip: 0.51
civilize: 0.51
performs: 0.51
utters: 0.51
pervades: 0.51
boars: 0.51
fowls: 0.51
flattery: 0.51
plague: 0.51
balugas: 0.51
gaddanes: 0.51
moats: 0.51
drawbridges: 0.51
proselytizing: 0.51
paganism: 0.51
precede: 0.51
secular: 0.51
itavis: 0.51
tenaciously: 0.51
construction: 0.51
blocks: 0.51
ibanacs: 0.51
corregidor: 0.51
subdue: 0.51
mariv: 0.51
manipulation: 0.51
eked: 0.51
ethical: 0.51
calingas: 0.51
capitulates: 0.51
aylesbury: 0.51
lighting: 0.51
venality: 0.51
arrogant: 0.51
dismember: 0.51
basanes: 0.51
binondo: 0.51
childless: 0.51
artificers: 0.51
easter: 0.51
theses: 0.51
inharmonious: 0.51
quaked: 0.51
protested: 0.51
onward: 0.51
vehicle: 0.51
albinos: 0.51
impotent: 0.51
virtually: 0.51
corporations: 0.51
carrillo: 0.51
refuge: 0.51
emancipate: 0.51
decades: 0.51
factors: 0.51
ministers: 0.51
ninepins: 0.51
extricate: 0.51
sacerdotalism: 0.51
shrink: 0.51
fallacy: 0.51
beguiled: 0.51
maillard: 0.51
mistaking: 0.51
tobias: 0.51
clumsily: 0.51
educationally: 0.51
intellectually: 0.51
unprepared: 0.51
abolition: 0.51
obliterated: 0.51
herder: 0.51
enumerated: 0.51
legislators: 0.51
sack: 0.51
partisans: 0.51
theocratic: 0.51
pillage: 0.51
potential: 0.51
factor: 0.51
corcuera: 0.51
preparatory: 0.51
gimes: 0.51
excursions: 0.51
ld: 0.51
culpable: 0.51
mismanagement: 0.51
warnings: 0.51
experiences: 0.51
lethargic: 0.51
conservatism: 0.51
peculations: 0.51
bustamente: 0.51
secession: 0.51
transatlantic: 0.51
jalajala: 0.51
legend: 0.51
requirements: 0.51
forlorn: 0.51
wretchedness: 0.51
gaze: 0.51
beggary: 0.51
guadalupe: 0.51
xxii: 0.51
rtes: 0.51
gobernadorcillo: 0.51
deputies: 0.51
capitalist: 0.51
lucrative: 0.51
humdrum: 0.51
incompatible: 0.51
shipwrecks: 0.51
reformists: 0.51
epidemics: 0.51
devastating: 0.51
effulgent: 0.51
cabeza: 0.51
contributes: 0.51
barangay: 0.51
soothe: 0.51
katipunan: 0.51
patriots: 0.51
flatter: 0.51
foreman: 0.51
responsibility: 0.51
collector: 0.51
defunct: 0.51
overt: 0.51
venturing: 0.51
movers: 0.51
sequel: 0.51
singled: 0.51
engraft: 0.51
commences: 0.51
cuadrillero: 0.51
monte: 0.51
sancho: 0.51
ebbing: 0.51
soothes: 0.51
bonifacio: 0.51
unforeseen: 0.51
superseded: 0.51
eppstein: 0.51
unwillingly: 0.51
adversary: 0.51
quelling: 0.51
defective: 0.51
squadron: 0.51
antilles: 0.51
neutral: 0.51
fallas: 0.51
balitao: 0.51
ostensible: 0.51
tribunal: 0.51
atrocities: 0.51
internationally: 0.51
revised: 0.51
tacit: 0.51
binacayan: 0.51
christianized: 0.51
resisted: 0.51
claiming: 0.51
gangs: 0.51
llaneras: 0.51
despaired: 0.51
prospered: 0.51
grabbing: 0.51
untenable: 0.51
volunteers: 0.51
secessions: 0.51
enrolled: 0.51
ruin: 0.51
exhaustion: 0.51
internecine: 0.51
suppress: 0.51
rivals: 0.51
comitan: 0.51
confiscation: 0.51
cognizant: 0.51
misnomer: 0.51
catholicism: 0.51
santiago: 0.51
cartloads: 0.51
withhold: 0.51
maintaining: 0.51
endeavouring: 0.51
obstacles: 0.51
insuperable: 0.51
tracts: 0.51
brand: 0.51
contemporaries: 0.51
tournon: 0.51
proletariat: 0.51
cabal: 0.51
relinquishment: 0.51
asuan: 0.51
bustillo: 0.51
recalled: 0.51
submissive: 0.51
yore: 0.51
developing: 0.51
budgets: 0.51
salaried: 0.51
hears: 0.51
boon: 0.51
suppression: 0.51
craving: 0.51
unsentimental: 0.51
utility: 0.51
fantastic: 0.51
abeyance: 0.51
curriculum: 0.51
camilo: 0.51
concurrent: 0.51
ethnographical: 0.51
feeding: 0.51
lachambre: 0.51
deepened: 0.51
suzerain: 0.51
liberator: 0.51
bureaux: 0.51
superfluity: 0.51
cognate: 0.51
applies: 0.51
salaries: 0.51
patriot: 0.51
assistants: 0.51
delegate: 0.51
legate: 0.51
taxation: 0.51
vittorio: 0.51
considerate: 0.51
banishment: 0.51
forcing: 0.51
income: 0.51
competence: 0.51
pittance: 0.51
liberation: 0.51
vexatious: 0.51
complicated: 0.51
irritating: 0.51
deficit: 0.51
costing: 0.51
feasibility: 0.51
assimilation: 0.51
remould: 0.51
environment: 0.51
whites: 0.51
merge: 0.51
zone: 0.51
thrifty: 0.51
lethargy: 0.51
muhamad: 0.51
attains: 0.51
exactions: 0.51
stops: 0.51
opposes: 0.51
mestizo: 0.51
insecurity: 0.51
investors: 0.51
pause: 0.51
sprung: 0.51
autonomy: 0.51
efficient: 0.51
advantageously: 0.51
franchise: 0.51
shift: 0.51
succour: 0.51
pulajanes: 0.51
riccio: 0.51
prematurely: 0.51
premature: 0.51
scores: 0.51
nobodies: 0.51
cordial: 0.51
somebodies: 0.51
turmoil: 0.51
routed: 0.51
beau: 0.51
sabreur: 0.51
comic: 0.51
laying: 0.51
appreciated: 0.51
mischief: 0.51
irreproachable: 0.51
wield: 0.51
untutored: 0.51
blighted: 0.51
undesirable: 0.51
forcibly: 0.51
negotiator: 0.51
enlightened: 0.51
pledges: 0.51
indissolubly: 0.51
unparalleled: 0.51
protectorate: 0.51
biac: 0.51
latitude: 0.51
longitude: 0.51
amirubdin: 0.51
villa: 0.51
masbate: 0.51
nomenclature: 0.51
parentheses: 0.51
ibalon: 0.51
charges: 0.51
comintan: 0.51
taguima: 0.51
meycauayan: 0.51
cauit: 0.51
sogbu: 0.51
baybay: 0.51
mait: 0.51
buglas: 0.51
caraga: 0.51
ibabao: 0.51
tayabas: 0.51
calilayan: 0.51
payment: 0.51
corta: 0.51
rejoicings: 0.51
defaults: 0.51
meros: 0.51
ramifications: 0.51
peaks: 0.51
calle: 0.51
halcon: 0.51
camba: 0.51
crist: 0.51
isarog: 0.51
philipino: 0.51
jao: 0.51
labo: 0.51
raid: 0.51
baler: 0.51
maqu: 0.51
lutao: 0.51
eccentricities: 0.51
thickly: 0.51
piles: 0.51
undergrowth: 0.51
gaily: 0.51
festooned: 0.51
creepers: 0.51
parasites: 0.51
heartrending: 0.51
blackened: 0.51
scoriae: 0.51
decreed: 0.51
clad: 0.51
splendour: 0.51
olden: 0.51
acuna: 0.51
chico: 0.51
magat: 0.51
reside: 0.51
brigandage: 0.51
santos: 0.51
shifty: 0.51
peacemaker: 0.51
overflows: 0.51
bathes: 0.51
claveria: 0.51
viney: 0.51
torrent: 0.51
rapidity: 0.51
urbiztondo: 0.51
barangayanes: 0.51
malcampo: 0.51
annexes: 0.51
ximo: 0.51
travelled: 0.51
conflicts: 0.51
arayat: 0.51
appoints: 0.51
embanked: 0.51
interspersed: 0.51
primeval: 0.51
harun: 0.51
invaders: 0.51
biographical: 0.51
bautista: 0.51
austin: 0.51
lingayen: 0.51
tides: 0.51
heredia: 0.51
crucified: 0.51
narrasid: 0.51
dagupan: 0.51
butuan: 0.51
agusan: 0.51
danao: 0.51
outlet: 0.51
investiture: 0.51
franciscan: 0.51
mangrove: 0.51
swamps: 0.51
talim: 0.51
xxiii: 0.51
nominee: 0.51
imposture: 0.51
floods: 0.51
utto: 0.51
incorporated: 0.51
terrero: 0.51
tancad: 0.51
upheaval: 0.51
insignificant: 0.51
rivulets: 0.51
pansip: 0.51
allocution: 0.51
buhi: 0.51
canarem: 0.51
mangabol: 0.51
candava: 0.51
lowland: 0.51
meres: 0.51
naujan: 0.51
boayan: 0.51
liguasan: 0.51
buluan: 0.51
agusuan: 0.51
moslems: 0.51
urdaneta: 0.51
bernadino: 0.51
roadstead: 0.51
guimarr: 0.51
jan: 0.51
bre: 0.51
intermittent: 0.51
canla: 0.51
declaring: 0.51
arolas: 0.51
camigu: 0.51
popularly: 0.51
criminal: 0.51
incongruity: 0.51
combatants: 0.51
cam: 0.51
spilbergen: 0.51
devastated: 0.51
hoisted: 0.51
hazell: 0.51
cataracts: 0.51
regium: 0.51
renewal: 0.51
postponed: 0.51
consulado: 0.51
badiao: 0.51
demolished: 0.51
exequatur: 0.51
beleaguered: 0.51
overtaken: 0.51
projectiles: 0.51
aragoneses: 0.51
estimates: 0.51
taycosama: 0.51
rains: 0.51
marahui: 0.51
subsidy: 0.51
banco: 0.51
biga: 0.51
bonco: 0.51
espa: 0.51
ol: 0.51
illuminated: 0.51
controversial: 0.51
showers: 0.51
susceptibilities: 0.51
environs: 0.51
bacacay: 0.51
dictator: 0.51
hamlets: 0.51
roque: 0.51
misericordia: 0.51
fathomed: 0.51
congratulate: 0.51
heaving: 0.51
booming: 0.51
cannon: 0.51
afar: 0.51
indescribably: 0.51
obras: 0.51
pias: 0.51
conic: 0.51
edict: 0.51
grandest: 0.51
vomited: 0.51
deafening: 0.51
executions: 0.51
refutation: 0.51
villagers: 0.51
monet: 0.51
eventually: 0.51
subsiding: 0.51
dilacerated: 0.51
coniform: 0.51
castila: 0.51
balay: 0.51
comyn: 0.51
nunneries: 0.51
amok: 0.51
ms: 0.51
compiled: 0.51
dined: 0.51
lighted: 0.51
candles: 0.51
thunderstruck: 0.51
clamouring: 0.51
prohibitory: 0.51
macabebes: 0.51
malignant: 0.51
alligators: 0.51
sharks: 0.51
extant: 0.51
message: 0.51
president: 0.51
firing: 0.51
guns: 0.51
saluting: 0.51
shots: 0.51
exceeded: 0.51
undeceived: 0.51
strides: 0.51
gushing: 0.51
antipolo: 0.51
joyed: 0.51
pyramids: 0.51
contemplating: 0.51
tranquil: 0.51
upset: 0.51
ascended: 0.51
subu: 0.51
islet: 0.51
submerged: 0.51
engulfed: 0.51
fissures: 0.51
mutiny: 0.51
bayoyongan: 0.51
jurisdiction: 0.51
dethrones: 0.51
capitulation: 0.51
tugban: 0.51
balili: 0.51
swamped: 0.51
acapulco: 0.51
conjectured: 0.51
saluted: 0.51
triumphal: 0.51
oct: 0.51
raged: 0.51
intermission: 0.51
nov: 0.51
vespers: 0.51
allows: 0.51
dinned: 0.51
beating: 0.51
appalling: 0.51
santones: 0.51
suspended: 0.51
disagreement: 0.51
ignited: 0.51
alcalde: 0.51
remarking: 0.51
thunderclaps: 0.51
aghast: 0.51
knelt: 0.51
pray: 0.51
encroach: 0.51
xxiv: 0.51
boyhood: 0.51
beseechingly: 0.51
lessened: 0.51
yelling: 0.51
jargonic: 0.51
reappeared: 0.51
layer: 0.51
climbed: 0.51
housetops: 0.51
weighting: 0.51
flashed: 0.51
arriving: 0.51
horribly: 0.51
opines: 0.51
quietude: 0.51
collapsed: 0.51
pumped: 0.51
baled: 0.51
afloat: 0.51
pansipit: 0.51
mast: 0.51
daft: 0.51
sepulchred: 0.51
paco: 0.51
mussulman: 0.51
mend: 0.51
impassable: 0.51
gagalanging: 0.51
tunnel: 0.51
metallic: 0.51
cueva: 0.51
ingl: 0.51
agustin: 0.51
emitted: 0.51
marilao: 0.51
fervent: 0.51
deesis: 0.51
entreating: 0.51
exorcised: 0.51
humility: 0.51
voices: 0.51
craters: 0.51
sic: 0.51
abresi: 0.51
plaintive: 0.51
anobing: 0.51
regained: 0.51
border: 0.51
lepers: 0.51
liquids: 0.51
chimney: 0.51
creeks: 0.51
bays: 0.51
harbours: 0.51
calumpit: 0.51
reefs: 0.51
hottest: 0.51
inclusive: 0.51
cecilia: 0.51
colonize: 0.51
armistice: 0.51
highlands: 0.51
minimum: 0.51
cooler: 0.51
incessant: 0.51
inundation: 0.51
suburbs: 0.51
barges: 0.51
moorings: 0.51
pirogues: 0.51
vehicles: 0.51
thoroughfares: 0.51
tactics: 0.51
alternate: 0.51
stimulates: 0.51
periodically: 0.51
hurricanes: 0.51
destructive: 0.51
tacl: 0.51
swell: 0.51
travelling: 0.51
droughts: 0.51
vide: 0.51
chap: 0.51
q: 0.51
hernan: 0.51
blasco: 0.51
nu: 0.51
ez: 0.51
pathetic: 0.51
awakened: 0.51
enterprizing: 0.51
panam: 0.51
concession: 0.51
instigation: 0.51
allusion: 0.51
saturnus: 0.51
realm: 0.51
inflamed: 0.51
pearls: 0.51
roughest: 0.51
chivalry: 0.51
wane: 0.51
spurs: 0.51
uan: 0.51
fern: 0.51
magalh: 0.51
almeida: 0.51
banda: 0.51
disbandment: 0.51
subsequently: 0.51
unwin: 0.51
prowess: 0.51
affliction: 0.51
assail: 0.51
imputations: 0.51
emmanuel: 0.51
feigning: 0.51
malady: 0.51
renounced: 0.51
naturalized: 0.51
valladolid: 0.51
rodriguez: 0.51
chancellor: 0.51
alvaro: 0.51
acosta: 0.51
incensed: 0.51
countryman: 0.51
ineffectually: 0.51
lisbon: 0.51
alleging: 0.51
meditated: 0.51
assassination: 0.51
authorize: 0.51
violation: 0.51
saragossa: 0.51
thenceforth: 0.51
navigate: 0.51
reserving: 0.51
twentieth: 0.51
invested: 0.51
embark: 0.51
ducats: 0.51
dues: 0.51
numbered: 0.51
volcano: 0.50
luzon: 0.49
moro: 0.46
cavite: 0.45
mindanao: 0.44
philippines: 0.43
spaniards: 0.43
filipinos: 0.43
tag: 0.42
rebels: 0.42
governor: 0.42
sultan: 0.41
centre: 0.41
smoke: 0.41
zamboanga: 0.40
tobacco: 0.40
negros: 0.40
eruption: 0.40
spanish: 0.40
mar: 0.40
lands: 0.40
rice: 0.40
season: 0.40
military: 0.39
mission: 0.39
activity: 0.39
victory: 0.39
streams: 0.39
portuguese: 0.39
spain: 0.38
banks: 0.38
hemp: 0.38
rizal: 0.38
panay: 0.38
juan: 0.38
population: 0.38
executive: 0.38
mountainous: 0.38
column: 0.38
attack: 0.38
portugal: 0.38
provinces: 0.38
moros: 0.38
gratitude: 0.38
lake: 0.37
legaspi: 0.37
moluccas: 0.37
leyte: 0.37
jos: 0.37
coasts: 0.37
april: 0.37
mexican: 0.37
extraction: 0.37
coffee: 0.37
monopoly: 0.37
suburb: 0.37
bulacan: 0.37
naval: 0.37
urged: 0.37
democratic: 0.37
equality: 0.37
duration: 0.37
mindoro: 0.37
caraballo: 0.37
navigable: 0.37
draught: 0.37
elevation: 0.37
lightning: 0.37
capture: 0.37
minister: 0.37
simon: 0.37
y: 0.37
cruz: 0.37
accorded: 0.37
fullest: 0.37
rights: 0.37
parish: 0.37
travellers: 0.37
expenditure: 0.37
jesuit: 0.37
pirates: 0.37
galleons: 0.37
maps: 0.37
straits: 0.37
timber: 0.37
coal: 0.37
ventures: 0.37
insects: 0.37
assembly: 0.37
captured: 0.37
concentration: 0.37
chiefs: 0.37
cebu: 0.37
flames: 0.37
aug: 0.37
innovations: 0.37
visayas: 0.37
anti: 0.37
intentions: 0.37
laguna: 0.37
anarchy: 0.37
proclaimed: 0.37
friar: 0.37
regulations: 0.37
roads: 0.37
hurricane: 0.37
girl: 0.37
galleon: 0.37
bishop: 0.37
scott: 0.37
conversion: 0.37
warfare: 0.37
christian: 0.37
colonization: 0.37
attainment: 0.37
repeated: 0.37
asiatics: 0.37
legislation: 0.37
islets: 0.37
batangas: 0.37
missions: 0.37
flooded: 0.37
wounded: 0.37
slopes: 0.37
lasted: 0.37
june: 0.37
washed: 0.37
aspirations: 0.37
spice: 0.37
crown: 0.37
n: 0.37
government: 0.36
damage: 0.36
damaged: 0.36
fury: 0.36
prior: 0.36
roofs: 0.36
roof: 0.36
englishman: 0.36
albuquerque: 0.36
shower: 0.36
pal: 0.36
crops: 0.36
balboa: 0.36
mud: 0.36
peak: 0.36
harm: 0.36
host: 0.36
inquisition: 0.36
isolated: 0.36
colleges: 0.36
thomas: 0.36
columns: 0.36
banished: 0.36
governors: 0.36
monsoons: 0.36
police: 0.36
notorious: 0.36
dawn: 0.36
xviii: 0.36
gum: 0.36
vegetable: 0.36
mineral: 0.36
fish: 0.36
hotels: 0.36
ba: 0.36
os: 0.36
league: 0.36
imus: 0.36
eminent: 0.36
corpses: 0.36
declares: 0.36
agreement: 0.36
merit: 0.36
feb: 0.36
madrid: 0.36
fleet: 0.36
stricken: 0.36
recognition: 0.36
allegiance: 0.36
signed: 0.36
christians: 0.36
approximate: 0.36
bands: 0.36
brilliant: 0.36
exploits: 0.36
concepcion: 0.36
bas: 0.36
benguet: 0.36
surigao: 0.36
fruitless: 0.36
agricultural: 0.36
bank: 0.36
shipping: 0.36
canoe: 0.36
estate: 0.36
effective: 0.36
possessions: 0.36
vicissitudes: 0.36
dollars: 0.36
borneo: 0.36
official: 0.36
territory: 0.36
antonio: 0.36
consequent: 0.36
expense: 0.36
hopeless: 0.36
sentimental: 0.36
rivalry: 0.36
contentment: 0.36
decree: 0.36
associations: 0.36
welfare: 0.36
martin: 0.36
utterance: 0.36
exposed: 0.36
disregarded: 0.36
enthusiasm: 0.36
parties: 0.36
exclusion: 0.36
majesty: 0.36
legitimate: 0.36
colonists: 0.36
conquerors: 0.36
tuition: 0.36
igorrotes: 0.36
yielded: 0.36
contributed: 0.36
prosperity: 0.36
colonizing: 0.36
reasonably: 0.36
acres: 0.36
establishing: 0.36
persecuted: 0.36
civilizing: 0.36
assertion: 0.36
excessive: 0.36
subordinate: 0.36
create: 0.36
viz: 0.36
apo: 0.36
trunks: 0.36
dense: 0.36
maximum: 0.36
width: 0.36
tradition: 0.36
terrific: 0.36
vicinity: 0.36
dar: 0.36
ga: 0.36
recorded: 0.36
incessantly: 0.36
burst: 0.36
natives: 0.36
archipelago: 0.36
interpretation: 0.36
wright: 0.36
terrace: 0.36
dependencies: 0.36
fund: 0.36
hospitality: 0.36
endeavours: 0.36
herds: 0.36
agitation: 0.36
bureau: 0.36
projects: 0.36
girls: 0.36
opponents: 0.36
estates: 0.36
clara: 0.36
approval: 0.36
logs: 0.36
fortress: 0.36
magellan: 0.36
knives: 0.36
detained: 0.36
othello: 0.36
ranked: 0.36
penetrate: 0.36
phoenicians: 0.36
arabs: 0.36
dealing: 0.36
talented: 0.36
gallant: 0.36
reformers: 0.36
incentive: 0.36
earnestness: 0.36
abolished: 0.36
farm: 0.36
maize: 0.36
bravery: 0.36
fraction: 0.36
du: 0.36
castor: 0.36
siam: 0.36
camote: 0.36
laurels: 0.36
conquer: 0.36
mania: 0.36
revise: 0.36
encouragement: 0.36
li: 0.36
ma: 0.36
struggled: 0.36
graciously: 0.36
fearless: 0.36
grass: 0.36
suppressing: 0.36
community: 0.36
exceeds: 0.36
bamboo: 0.36
salus: 0.36
exhibition: 0.36
bloodshed: 0.36
owes: 0.36
persuasion: 0.36
oppression: 0.36
wax: 0.36
cinnamon: 0.36
subjected: 0.36
tua: 0.36
bird: 0.36
adding: 0.36
fulfilled: 0.36
padre: 0.36
casas: 0.36
durable: 0.36
persecution: 0.36
engendered: 0.36
inseparable: 0.36
offend: 0.36
merits: 0.36
criterion: 0.36
kills: 0.36
artists: 0.36
adoption: 0.36
involves: 0.36
brutality: 0.36
eighteenth: 0.36
bases: 0.36
solely: 0.36
inherited: 0.36
prophesied: 0.36
miracles: 0.36
ensure: 0.36
specimens: 0.36
sin: 0.36
determines: 0.36
hid: 0.36
apology: 0.36
fatal: 0.36
stem: 0.36
medicinal: 0.36
herbs: 0.36
hating: 0.36
roots: 0.36
handful: 0.36
inadequate: 0.36
financial: 0.36
discouraged: 0.36
barks: 0.36
xix: 0.36
patron: 0.36
watson: 0.36
crisis: 0.36
mob: 0.36
remembering: 0.36
undefined: 0.36
looting: 0.36
chose: 0.36
analyses: 0.36
figured: 0.36
favoured: 0.36
immigration: 0.36
projected: 0.36
nineteenth: 0.36
xx: 0.36
jesuits: 0.36
wisest: 0.36
wearisome: 0.36
expansion: 0.36
donkeys: 0.36
mules: 0.36
dependency: 0.36
snakes: 0.36
favours: 0.36
sits: 0.36
rougher: 0.36
pagans: 0.36
embryo: 0.36
aetas: 0.36
burial: 0.36
rigid: 0.36
negritos: 0.36
xxi: 0.36
superiority: 0.36
fortified: 0.36
symbol: 0.36
stumbling: 0.36
suited: 0.36
les: 0.36
tinguianes: 0.36
reluctantly: 0.36
pressure: 0.36
helped: 0.36
shook: 0.36
supernatural: 0.36
manguianes: 0.36
scientific: 0.36
immutability: 0.36
theology: 0.36
dogmatical: 0.36
affirmation: 0.36
qui: 0.36
indiscriminately: 0.36
hindoos: 0.36
checked: 0.36
tom: 0.36
barrows: 0.36
constituted: 0.36
subservient: 0.36
indifference: 0.36
ring: 0.36
attacked: 0.36
thraldom: 0.36
circles: 0.36
abandonment: 0.36
club: 0.36
decidedly: 0.36
achievement: 0.36
inheritance: 0.36
decade: 0.36
journalism: 0.36
habits: 0.36
dwelling: 0.36
status: 0.36
decay: 0.36
graduate: 0.36
legal: 0.36
persuade: 0.36
ripe: 0.36
eminence: 0.36
notes: 0.36
funeral: 0.36
congenial: 0.36
landing: 0.36
sovereignty: 0.36
inspiration: 0.36
scourge: 0.36
piracy: 0.36
pity: 0.36
pearl: 0.36
orient: 0.36
slip: 0.36
stubborn: 0.36
enlarged: 0.36
petrified: 0.36
britons: 0.36
misery: 0.36
attribute: 0.36
separation: 0.36
peninsula: 0.36
agreed: 0.36
awaiting: 0.36
husbandman: 0.36
captives: 0.36
petty: 0.36
copiously: 0.36
rural: 0.36
pleasantly: 0.36
longing: 0.36
blessings: 0.36
jeroen: 0.36
prominent: 0.36
concerns: 0.36
tentative: 0.36
marinduque: 0.36
consciously: 0.36
providence: 0.36
assumes: 0.36
dignified: 0.36
forgetfulness: 0.36
drift: 0.36
cuba: 0.36
remotest: 0.36
connexion: 0.36
dancing: 0.36
acquisition: 0.36
welcomed: 0.36
vanquished: 0.36
undistinguishable: 0.36
loaisa: 0.36
infested: 0.36
gaining: 0.36
peacefully: 0.36
resistance: 0.36
jagor: 0.36
reliable: 0.36
terminate: 0.36
expulsion: 0.36
ceasing: 0.36
privilege: 0.36
perform: 0.36
deference: 0.36
launched: 0.36
bred: 0.36
monks: 0.36
wrangling: 0.36
winning: 0.36
domesticated: 0.36
tyranny: 0.36
appeals: 0.36
indications: 0.36
attachment: 0.36
stepmother: 0.36
acceptance: 0.36
assault: 0.36
costly: 0.36
ideals: 0.36
harbour: 0.36
improvements: 0.36
canals: 0.36
unnecessary: 0.36
items: 0.36
extravagance: 0.36
luxuries: 0.36
sake: 0.36
reduce: 0.36
blessing: 0.36
dispense: 0.36
cheap: 0.36
expensive: 0.36
languishing: 0.36
mail: 0.36
anglo: 0.36
assimilate: 0.36
versa: 0.36
temperate: 0.36
industrious: 0.36
strict: 0.36
worry: 0.36
bettering: 0.36
prospective: 0.36
martinez: 0.36
dependent: 0.36
abilities: 0.36
slavery: 0.36
inaugurated: 0.36
disastrous: 0.36
overrun: 0.36
motives: 0.36
tranquillity: 0.36
opera: 0.36
actors: 0.36
washington: 0.36
destiny: 0.36
arrogance: 0.36
dominates: 0.36
dominated: 0.36
asiatic: 0.36
jutting: 0.36
na: 0.36
villalobos: 0.36
walled: 0.36
pis: 0.36
shrines: 0.36
investigations: 0.36
cordilleras: 0.36
vagrant: 0.36
stately: 0.36
clustering: 0.36
flowering: 0.36
hues: 0.36
citizens: 0.36
scout: 0.36
luxuriant: 0.36
glowing: 0.36
vegetation: 0.36
herein: 0.36
promote: 0.36
tortuous: 0.36
outbreak: 0.36
politics: 0.36
zambales: 0.36
paul: 0.36
yearly: 0.36
warlike: 0.36
cagayan: 0.36
sketch: 0.36
bicol: 0.36
divides: 0.36
appreciable: 0.36
finds: 0.36
ceremony: 0.36
denied: 0.36
stolen: 0.36
opens: 0.36
jealousy: 0.36
industries: 0.36
acknowledging: 0.36
mortal: 0.36
emptying: 0.36
chronicle: 0.36
denouncing: 0.36
extremity: 0.36
watered: 0.36
issues: 0.36
telegraph: 0.36
canoes: 0.36
maguindanao: 0.36
diego: 0.36
strife: 0.36
dividing: 0.36
currents: 0.36
notably: 0.36
subsided: 0.36
guiding: 0.36
approaching: 0.36
procedure: 0.36
xv: 0.36
wards: 0.36
iga: 0.36
stripes: 0.36
loud: 0.36
gen: 0.36
misfortune: 0.36
raises: 0.36
seclusion: 0.36
fled: 0.36
caves: 0.36
shelter: 0.36
german: 0.36
campaign: 0.36
fired: 0.36
crushed: 0.36
oxen: 0.36
estimated: 0.36
le: 0.36
filipino: 0.36
santo: 0.36
ni: 0.36
tons: 0.36
vanquishes: 0.36
perpendicular: 0.36
laden: 0.36
computed: 0.36
avoided: 0.36
crest: 0.36
missionary: 0.36
fisher: 0.36
circumference: 0.36
southward: 0.36
outburst: 0.36
disclosed: 0.36
desolating: 0.36
declared: 0.36
ra: 0.36
midday: 0.36
eventful: 0.36
victims: 0.36
detailed: 0.36
alarmed: 0.36
artillery: 0.36
accompanying: 0.36
salute: 0.36
engagement: 0.36
flee: 0.36
daylight: 0.36
profoundly: 0.36
heed: 0.36
exhortations: 0.36
penalties: 0.36
jet: 0.36
imposing: 0.36
decline: 0.36
reflected: 0.36
pillars: 0.36
violently: 0.36
shifted: 0.36
courses: 0.36
inhabit: 0.36
weeks: 0.36
quantities: 0.36
burnt: 0.36
heavy: 0.36
ink: 0.36
entry: 0.36
sends: 0.36
concluded: 0.36
diminishing: 0.36
strained: 0.36
exhausted: 0.36
shipment: 0.36
blew: 0.36
mayor: 0.36
everybody: 0.36
chattels: 0.36
mothers: 0.36
knees: 0.36
hellingman: 0.36
syllables: 0.36
compa: 0.36
inches: 0.36
structures: 0.36
dangerously: 0.36
attributed: 0.36
warehouses: 0.36
walk: 0.36
wrecked: 0.36
crew: 0.36
split: 0.36
lingered: 0.36
site: 0.36
flood: 0.36
soft: 0.36
extract: 0.36
product: 0.36
excavation: 0.36
cave: 0.36
gaspar: 0.36
ascertain: 0.36
hoy: 0.36
compassion: 0.36
blessed: 0.36
filipinas: 0.36
horrible: 0.36
groaning: 0.36
rewarded: 0.36
fearful: 0.36
bartholomew: 0.36
borne: 0.36
occupying: 0.36
sees: 0.36
bac: 0.36
monsoon: 0.36
reverse: 0.36
varies: 0.36
commencing: 0.36
wrenched: 0.36
piers: 0.36
shops: 0.36
wade: 0.36
verdure: 0.36
moisture: 0.36
healthy: 0.36
wave: 0.36
bridges: 0.36
detriment: 0.36
boundary: 0.36
constitutes: 0.36
absorbed: 0.36
denomination: 0.36
luna: 0.36
traversed: 0.36
isthmus: 0.36
seville: 0.36
abuses: 0.36
licence: 0.36
withdrawn: 0.36
lent: 0.36
listening: 0.36
connecting: 0.36
palace: 0.36
siege: 0.36
malacca: 0.36
tidor: 0.36
ternate: 0.36
diminishes: 0.36
contemplate: 0.36
archives: 0.36
repaired: 0.36
lame: 0.36
jealous: 0.36
vile: 0.36
complaints: 0.36
accused: 0.36
cured: 0.36
henceforth: 0.36
spaniard: 0.36
listened: 0.36
narration: 0.36
discussion: 0.36
kingdom: 0.36
citizenship: 0.36
sanction: 0.36
convention: 0.36
contract: 0.36
pledged: 0.36
assent: 0.36
gains: 0.36
normal: 0.36
james: 0.36
hereditary: 0.36
annex: 0.36
castile: 0.36
merchandise: 0.36
conquest: 0.32
log: 0.31
ashes: 0.31
foreign: 0.30
independence: 0.30
rio: 0.30
san: 0.30
sugar: 0.30
royal: 0.30
property: 0.30
volcanic: 0.30
local: 0.29
policy: 0.29
r: 0.29
trading: 0.29
bay: 0.29
total: 0.29
dominion: 0.29
sand: 0.29
japan: 0.29
provincial: 0.29
agriculture: 0.29
quarter: 0.29
generation: 0.29
island: 0.29
ships: 0.28
navigation: 0.28
saints: 0.28
vessels: 0.28
arose: 0.28
november: 0.28
appeal: 0.28
cost: 0.28
september: 0.28
treaty: 0.28
reforms: 0.28
virgin: 0.28
pacific: 0.28
masses: 0.28
date: 0.28
rendering: 0.28
oil: 0.28
destroyed: 0.28
amongst: 0.28
honour: 0.28
court: 0.28
historical: 0.28
road: 0.28
china: 0.28
sailing: 0.28
revolt: 0.28
comparative: 0.28
l: 0.28
traders: 0.28
lady: 0.28
dress: 0.28
weapons: 0.28
colonies: 0.28
merchants: 0.28
chinese: 0.28
philip: 0.27
christianity: 0.27
commercial: 0.27
conqueror: 0.27
claimed: 0.27
control: 0.27
moreover: 0.27
f: 0.27
summit: 0.27
stream: 0.27
emperor: 0.27
situated: 0.27
wet: 0.27
base: 0.27
quantity: 0.27
darkness: 0.27
shore: 0.27
expelled: 0.27
geographical: 0.27
expeditions: 0.27
failure: 0.27
letter: 0.27
saint: 0.27
foreigners: 0.27
tribes: 0.27
opposition: 0.27
runs: 0.27
nos: 0.27
colonial: 0.27
pages: 0.27
rising: 0.27
peaceful: 0.27
rival: 0.27
flash: 0.27
escaped: 0.27
erect: 0.27
phenomenon: 0.27
cries: 0.27
japanese: 0.27
characteristics: 0.27
duties: 0.27
colours: 0.27
fathers: 0.27
failures: 0.27
machinery: 0.27
districts: 0.27
cotton: 0.27
rope: 0.27
remarks: 0.27
domestic: 0.27
extracted: 0.27
los: 0.27
based: 0.27
tragedy: 0.27
ideal: 0.27
offers: 0.27
directions: 0.27
bare: 0.27
news: 0.27
panic: 0.27
se: 0.27
undoubtedly: 0.27
visits: 0.27
slaughter: 0.27
needs: 0.27
dutch: 0.27
silver: 0.27
columbus: 0.27
abandoned: 0.27
adds: 0.27
conquering: 0.27
conquests: 0.27
hundreds: 0.27
sounds: 0.27
critical: 0.27
warriors: 0.27
lasts: 0.27
totally: 0.27
maintained: 0.27
thunder: 0.27
carries: 0.27
obligation: 0.27
bonds: 0.27
fountain: 0.27
dignity: 0.27
flat: 0.27
ruled: 0.27
abundance: 0.27
consistent: 0.27
titles: 0.27
continues: 0.27
p: 0.27
actual: 0.27
preface: 0.27
offices: 0.27
develop: 0.27
exclusive: 0.27
frame: 0.27
considerably: 0.27
polite: 0.27
occurrence: 0.27
empire: 0.27
inquire: 0.27
deliberate: 0.27
outside: 0.27
necessities: 0.27
practically: 0.27
continual: 0.27
summer: 0.27
appreciate: 0.27
route: 0.27
masters: 0.27
immemorial: 0.27
mathematics: 0.27
brings: 0.27
anxious: 0.27
permanently: 0.27
area: 0.27
extermination: 0.27
estimate: 0.27
ranges: 0.27
catholic: 0.27
august: 0.27
criticism: 0.27
district: 0.27
ceased: 0.27
violence: 0.27
colony: 0.27
agents: 0.27
patriotism: 0.27
performance: 0.27
annual: 0.27
feasts: 0.27
acquaintance: 0.27
antiquity: 0.27
brain: 0.27
relaxed: 0.27
increase: 0.27
tribute: 0.27
invented: 0.27
illustrious: 0.27
innumerable: 0.27
sexes: 0.27
forgot: 0.27
sterile: 0.27
failed: 0.27
seat: 0.27
permission: 0.27
fortunes: 0.27
globe: 0.27
extension: 0.27
seized: 0.27
yield: 0.27
lovely: 0.27
intelligible: 0.27
extremely: 0.27
ferocious: 0.27
monument: 0.27
witness: 0.27
sheep: 0.27
fires: 0.27
dealt: 0.27
crossing: 0.27
prophetic: 0.27
unconsciously: 0.27
impulse: 0.27
officers: 0.27
unwilling: 0.27
conscience: 0.27
exchange: 0.27
busy: 0.27
operations: 0.27
seize: 0.27
elected: 0.27
aided: 0.27
securing: 0.27
revived: 0.27
contest: 0.27
bloody: 0.27
risen: 0.27
surprised: 0.27
basis: 0.27
labours: 0.27
enjoying: 0.27
glorious: 0.27
understands: 0.27
break: 0.27
lasting: 0.27
pretended: 0.27
beaten: 0.27
band: 0.27
observable: 0.27
politician: 0.27
threaten: 0.27
missionaries: 0.27
ultimate: 0.27
desirable: 0.27
unfortunately: 0.27
converted: 0.27
convert: 0.27
miserable: 0.27
geography: 0.27
advice: 0.27
attacks: 0.27
introduce: 0.27
instincts: 0.27
guards: 0.27
saxon: 0.27
romance: 0.27
propositions: 0.27
prisoner: 0.27
descendants: 0.27
adopt: 0.27
lovers: 0.27
concerning: 0.27
burden: 0.27
hospital: 0.27
uncertainty: 0.27
conceivable: 0.27
suffice: 0.27
continuous: 0.27
risk: 0.27
http: 0.27
preparation: 0.27
wilderness: 0.27
deal: 0.27
recognize: 0.27
humane: 0.27
influenced: 0.27
pretend: 0.27
compensation: 0.27
included: 0.27
commenced: 0.27
readers: 0.27
clubs: 0.27
refers: 0.27
independently: 0.27
preservation: 0.27
represents: 0.27
alleged: 0.27
sold: 0.27
primary: 0.27
pagan: 0.27
disputes: 0.27
feast: 0.27
apply: 0.27
exciting: 0.27
abundant: 0.27
division: 0.27
tropical: 0.27
peoples: 0.27
valleys: 0.27
artificial: 0.27
settlement: 0.27
las: 0.27
rewards: 0.27
panorama: 0.27
chase: 0.27
disappeared: 0.27
subjection: 0.27
disputed: 0.27
happiest: 0.27
running: 0.27
mount: 0.27
permit: 0.27
sublime: 0.27
upheld: 0.27
varieties: 0.27
approaches: 0.27
bed: 0.27
essence: 0.27
tears: 0.27
preliminary: 0.27
exclusively: 0.27
eastern: 0.27
sleep: 0.27
authorities: 0.27
g: 0.27
picturesque: 0.27
appreciation: 0.27
planting: 0.27
aim: 0.27
travel: 0.27
xvii: 0.27
xvi: 0.27
impelled: 0.27
harvest: 0.27
severely: 0.27
monarchs: 0.27
fifteen: 0.27
comment: 0.27
phrases: 0.27
encourage: 0.27
bris: 0.27
highways: 0.27
imperial: 0.27
proud: 0.27
moon: 0.27
tended: 0.27
tall: 0.27
henry: 0.27
kings: 0.27
walked: 0.27
terror: 0.27
smell: 0.27
notice: 0.27
assures: 0.27
prospect: 0.27
therein: 0.27
plumes: 0.27
interested: 0.27
awful: 0.27
hurled: 0.27
demonstrated: 0.27
miraculous: 0.27
remembered: 0.27
insisted: 0.27
saved: 0.27
aspire: 0.27
settlers: 0.27
skies: 0.27
leagues: 0.27
exceptions: 0.27
resumed: 0.27
shrine: 0.27
tempest: 0.27
december: 0.27
week: 0.27
memorable: 0.27
pronounce: 0.27
ears: 0.27
evening: 0.27
mingle: 0.27
priests: 0.27
dismay: 0.27
calling: 0.27
ia: 0.27
miracle: 0.27
stores: 0.27
clothing: 0.27
seeks: 0.27
storms: 0.27
defect: 0.27
shot: 0.27
endeavour: 0.27
settled: 0.27
methods: 0.27
heathen: 0.27
potato: 0.27
infallibly: 0.27
procession: 0.27
ascend: 0.27
guarded: 0.27
facility: 0.27
ascent: 0.27
hour: 0.27
liquid: 0.27
treatment: 0.27
snow: 0.27
dashed: 0.27
sighted: 0.27
maintains: 0.27
dependence: 0.27
latest: 0.27
musical: 0.27
disturbed: 0.27
swept: 0.27
stretching: 0.27
christopher: 0.27
quietly: 0.27
ardent: 0.27
products: 0.27
mystery: 0.27
reports: 0.27
manned: 0.27
hunters: 0.27
aught: 0.27
accounts: 0.27
romantic: 0.27
supplies: 0.27
hypothesis: 0.27
partial: 0.27
da: 0.27
es: 0.27
threatens: 0.27
searched: 0.27
companions: 0.27
dilemma: 0.27
encouraged: 0.27
favour: 0.27
displayed: 0.27
worldly: 0.27
fearing: 0.27
ants: 0.27
delay: 0.27
uses: 0.27
copper: 0.27
talent: 0.27
province: 0.25
whilst: 0.25
stones: 0.24
capital: 0.24
church: 0.23
wood: 0.23
army: 0.23
towns: 0.23
personal: 0.23
americans: 0.23
expedition: 0.23
miles: 0.22
measure: 0.22
southern: 0.22
port: 0.22
captain: 0.22
education: 0.22
priest: 0.22
opened: 0.22
towards: 0.22
clock: 0.22
villages: 0.22
accompanied: 0.22
orders: 0.22
armed: 0.22
killed: 0.22
cultivation: 0.22
labour: 0.22
climate: 0.22
del: 0.21
example: 0.21
interests: 0.21
party: 0.21
holy: 0.21
flight: 0.21
suddenly: 0.21
depth: 0.21
political: 0.21
independent: 0.21
shores: 0.21
covered: 0.21
scene: 0.21
rain: 0.21
execution: 0.21
falling: 0.21
waves: 0.21
santa: 0.21
portion: 0.21
dies: 0.21
occupation: 0.21
fail: 0.21
atlantic: 0.21
returns: 0.21
conflict: 0.21
mile: 0.21
issue: 0.21
render: 0.21
northern: 0.21
fighting: 0.21
movement: 0.21
customs: 0.21
limits: 0.21
valley: 0.21
flows: 0.21
university: 0.21
shallow: 0.21
visible: 0.21
remarkable: 0.21
mining: 0.21
ruins: 0.21
conquered: 0.21
burning: 0.21
writer: 0.21
claims: 0.21
majority: 0.21
republic: 0.21
practical: 0.21
leaders: 0.21
gained: 0.21
europeans: 0.21
persuaded: 0.21
experiments: 0.21
india: 0.21
co: 0.21
average: 0.21
relative: 0.21
seasons: 0.21
afforded: 0.21
institution: 0.21
career: 0.21
reference: 0.21
leading: 0.21
green: 0.21
j: 0.21
prepare: 0.21
obtain: 0.21
recognized: 0.21
pope: 0.21
judgement: 0.21
union: 0.21
excite: 0.21
event: 0.21
consequence: 0.21
institutions: 0.21
credit: 0.21
cross: 0.21
instinct: 0.21
unity: 0.21
freedom: 0.21
liberal: 0.21
improvement: 0.21
wherein: 0.21
rose: 0.21
divine: 0.21
wife: 0.21
obscurity: 0.21
tide: 0.21
created: 0.21
george: 0.21
meantime: 0.21
granted: 0.21
gradual: 0.21
abandon: 0.21
increased: 0.21
mexico: 0.21
ear: 0.21
introduced: 0.21
distinction: 0.21
murder: 0.21
melancholy: 0.21
enemy: 0.21
prime: 0.21
morning: 0.21
national: 0.21
desiring: 0.21
apart: 0.21
midst: 0.21
hitherto: 0.21
hearts: 0.21
aside: 0.21
employed: 0.21
surrounding: 0.21
consequently: 0.21
willing: 0.21
save: 0.21
region: 0.21
extend: 0.21
net: 0.21
active: 0.21
succeeding: 0.21
craft: 0.21
earliest: 0.21
journey: 0.21
conception: 0.21
looked: 0.21
extreme: 0.21
occasionally: 0.21
owing: 0.21
david: 0.20
servants: 0.20
paid: 0.20
proportion: 0.20
hopes: 0.20
quest: 0.20
essential: 0.20
modest: 0.20
includes: 0.20
acceptable: 0.20
wants: 0.20
conceive: 0.20
rapidly: 0.20
devotion: 0.20
combination: 0.20
supply: 0.20
alter: 0.20
likely: 0.20
fierce: 0.20
gloomy: 0.20
romans: 0.20
bull: 0.20
originated: 0.20
fundamental: 0.20
originally: 0.20
reasonable: 0.20
welcome: 0.20
travels: 0.20
impression: 0.20
pgdp: 0.20
sympathy: 0.20
report: 0.20
require: 0.20
pattern: 0.20
reaching: 0.20
associated: 0.20
hunting: 0.20
inevitable: 0.20
degrees: 0.20
rocks: 0.20
commanded: 0.20
fountains: 0.20
square: 0.20
fate: 0.20
leader: 0.20
predominant: 0.20
primitive: 0.20
older: 0.20
expressed: 0.20
conjecture: 0.20
comparatively: 0.20
connection: 0.20
exhibits: 0.20
traces: 0.20
hide: 0.20
plains: 0.20
investigation: 0.20
quarters: 0.20
fertility: 0.20
drawing: 0.20
goal: 0.20
join: 0.20
notion: 0.20
entered: 0.20
observations: 0.20
views: 0.20
superstition: 0.20
expects: 0.20
deer: 0.20
played: 0.20
hours: 0.20
apparently: 0.20
interpreted: 0.20
xiv: 0.20
remains: 0.20
separating: 0.20
astonished: 0.20
slight: 0.20
belongs: 0.20
fruits: 0.20
comprehend: 0.20
records: 0.20
february: 0.20
universe: 0.20
literary: 0.20
essentially: 0.20
spring: 0.20
explains: 0.20
village: 0.20
buried: 0.20
beneath: 0.20
double: 0.20
www: 0.20
million: 0.20
sentiment: 0.20
reaches: 0.20
distinctly: 0.20
referred: 0.20
wrote: 0.20
publication: 0.20
appointed: 0.20
circle: 0.20
emotion: 0.20
confounded: 0.20
generous: 0.20
fever: 0.20
heaven: 0.20
inquiry: 0.20
manifest: 0.20
spectacle: 0.20
magnificent: 0.20
endowed: 0.20
minded: 0.20
reception: 0.20
beds: 0.20
fabulous: 0.20
concern: 0.20
occasion: 0.20
incident: 0.20
sacrifice: 0.20
productions: 0.20
passes: 0.20
low: 0.20
homes: 0.20
share: 0.20
proceeded: 0.20
rules: 0.20
resolved: 0.20
fairly: 0.20
outline: 0.20
central: 0.20
thick: 0.20
distinguish: 0.20
horror: 0.20
acknowledge: 0.20
cock: 0.20
training: 0.20
vessel: 0.20
continually: 0.20
broke: 0.20
woman: 0.20
finished: 0.20
inhabited: 0.20
referring: 0.20
conclusions: 0.20
related: 0.20
assume: 0.20
sad: 0.20
ceremonies: 0.20
fertile: 0.20
shell: 0.20
consequences: 0.20
forming: 0.20
consideration: 0.20
enterprise: 0.20
slightly: 0.20
bridge: 0.20
notwithstanding: 0.20
causing: 0.20
occur: 0.20
map: 0.20
chain: 0.20
competition: 0.20
colour: 0.20
regions: 0.20
arrive: 0.20
duty: 0.20
wished: 0.20
landed: 0.20
reflection: 0.20
courts: 0.20
continent: 0.20
preserved: 0.20
belonged: 0.20
joined: 0.20
problem: 0.20
seeking: 0.20
africa: 0.20
dreamed: 0.20
mines: 0.20
attentively: 0.20
iron: 0.20
tried: 0.20
warrior: 0.20
hall: 0.20
en: 0.20
resolution: 0.20
element: 0.20
intention: 0.20
embracing: 0.20
marble: 0.20
male: 0.20
everywhere: 0.20
america: 0.19
river: 0.19
days: 0.18
night: 0.18
town: 0.18
civil: 0.18
w: 0.18
civilization: 0.17
rises: 0.17
real: 0.17
battle: 0.17
british: 0.17
american: 0.17
social: 0.17
o: 0.17
importance: 0.17
la: 0.17
c: 0.17
h: 0.17
etc: 0.17
dr: 0.17
rivers: 0.17
conditions: 0.17
thrown: 0.16
occurred: 0.16
edition: 0.16
protection: 0.16
school: 0.16
century: 0.16
ocean: 0.16
across: 0.16
reached: 0.16
wealth: 0.16
increasing: 0.16
facts: 0.16
europe: 0.16
european: 0.16
principal: 0.16
destruction: 0.16
forest: 0.16
voyage: 0.16
schools: 0.16
doctrine: 0.16
sides: 0.16
level: 0.16
paris: 0.16
cattle: 0.16
middle: 0.16
immense: 0.16
constant: 0.16
threw: 0.16
waters: 0.16
reader: 0.16
society: 0.16
powerful: 0.16
mass: 0.16
affairs: 0.16
millions: 0.16
interior: 0.16
sought: 0.16
efforts: 0.16
changing: 0.16
resources: 0.16
soil: 0.16
adventures: 0.16
supreme: 0.16
names: 0.16
supplied: 0.16
money: 0.16
establishment: 0.16
east: 0.16
circumstances: 0.16
re: 0.16
title: 0.16
service: 0.16
carrying: 0.16
measures: 0.16
b: 0.16
energy: 0.16
obtained: 0.16
perfect: 0.16
stock: 0.16
individuals: 0.16
remained: 0.16
completely: 0.16
destroy: 0.16
tend: 0.16
dangerous: 0.16
grand: 0.16
caused: 0.16
fallen: 0.16
opinion: 0.16
distant: 0.16
celebrated: 0.16
enormous: 0.16
germany: 0.16
business: 0.16
adventure: 0.16
generations: 0.16
visit: 0.16
improve: 0.16
discoveries: 0.16
commerce: 0.16
development: 0.16
wars: 0.16
acts: 0.16
image: 0.16
instance: 0.16
suffering: 0.16
advancement: 0.16
reserved: 0.16
judged: 0.16
famous: 0.16
teaching: 0.16
intended: 0.16
francis: 0.16
becomes: 0.16
culture: 0.16
lowest: 0.16
behind: 0.16
charles: 0.16
group: 0.16
press: 0.16
constitution: 0.16
laws: 0.16
secure: 0.16
poverty: 0.16
higher: 0.16
contact: 0.16
affected: 0.16
evil: 0.16
mr: 0.16
top: 0.16
loss: 0.16
highest: 0.16
exists: 0.16
treasure: 0.16
sweet: 0.16
ill: 0.16
memory: 0.16
closed: 0.16
forced: 0.16
heads: 0.16
becoming: 0.16
infinite: 0.16
won: 0.16
recent: 0.16
discipline: 0.16
counted: 0.16
mixed: 0.16
returned: 0.16
range: 0.16
introduction: 0.16
demand: 0.16
frequent: 0.16
tremendous: 0.16
trade: 0.15
vii: 0.15
son: 0.15
thence: 0.15
harmony: 0.15
admit: 0.15
requires: 0.15
story: 0.15
boat: 0.15
breadth: 0.15
absolute: 0.15
tenth: 0.15
perfectly: 0.15
broad: 0.15
justly: 0.15
gardens: 0.15
surprising: 0.15
enabled: 0.15
representing: 0.15
write: 0.15
philosophical: 0.15
serious: 0.15
stars: 0.15
student: 0.15
previous: 0.15
principle: 0.15
hard: 0.15
proceeding: 0.15
pre: 0.15
highly: 0.15
room: 0.15
red: 0.15
horses: 0.15
signs: 0.15
acquire: 0.15
thousands: 0.15
weak: 0.15
hidden: 0.15
flow: 0.15
frequently: 0.15
creation: 0.15
admitted: 0.15
straight: 0.15
attended: 0.15
regular: 0.15
writings: 0.15
involved: 0.15
interesting: 0.15
flowers: 0.15
proceed: 0.15
intellectual: 0.15
plays: 0.15
rate: 0.15
ended: 0.15
watch: 0.15
educated: 0.15
ends: 0.15
delight: 0.15
roman: 0.15
xiii: 0.15
define: 0.15
reflect: 0.15
ran: 0.15
sway: 0.15
richest: 0.15
amount: 0.15
compare: 0.15
rightly: 0.15
term: 0.15
individual: 0.15
amidst: 0.15
remove: 0.15
text: 0.15
preceding: 0.15
clouds: 0.15
nations: 0.15
internal: 0.15
exist: 0.15
assumed: 0.15
remaining: 0.15
attempts: 0.15
viii: 0.15
ix: 0.15
tribe: 0.15
scenes: 0.15
worse: 0.15
producing: 0.15
medium: 0.15
science: 0.15
method: 0.15
opposed: 0.15
creatures: 0.15
arrived: 0.15
die: 0.15
surrounded: 0.15
circumstance: 0.15
compact: 0.15
spirits: 0.15
final: 0.15
satisfaction: 0.15
apt: 0.15
foot: 0.15
chaos: 0.15
figures: 0.15
yellow: 0.15
later: 0.15
extensive: 0.15
remedy: 0.15
leaves: 0.15
pay: 0.15
prepared: 0.15
surprise: 0.15
bold: 0.15
succeed: 0.15
purchase: 0.15
cry: 0.15
field: 0.15
sacred: 0.15
crossed: 0.15
profession: 0.15
imagination: 0.15
seldom: 0.15
fitted: 0.15
laid: 0.15
restless: 0.15
diseases: 0.15
thoughts: 0.15
attained: 0.15
seas: 0.15
western: 0.15
plan: 0.15
accepted: 0.15
whereas: 0.15
information: 0.15
realized: 0.15
fingers: 0.15
composition: 0.15
establish: 0.15
convinced: 0.15
instrument: 0.15
presented: 0.15
hunger: 0.15
semi: 0.15
served: 0.15
xii: 0.15
concerned: 0.15
virtue: 0.15
permitted: 0.15
habit: 0.15
succession: 0.15
motive: 0.15
king: 0.14
public: 0.14
coast: 0.14
south: 0.13
religious: 0.13
city: 0.13
year: 0.13
e: 0.13
around: 0.13
liberty: 0.13
fell: 0.13
took: 0.13
sea: 0.13
mouth: 0.12
discovery: 0.12
de: 0.12
justice: 0.12
white: 0.12
houses: 0.12
nation: 0.12
nearly: 0.12
chapter: 0.12
became: 0.12
hardly: 0.12
religion: 0.12
gradually: 0.12
centuries: 0.12
united: 0.12
influence: 0.12
throughout: 0.12
reach: 0.12
table: 0.12
arms: 0.12
north: 0.12
authority: 0.12
death: 0.12
house: 0.12
dead: 0.12
modern: 0.12
due: 0.12
aid: 0.12
glory: 0.12
lives: 0.12
terrible: 0.12
began: 0.12
principles: 0.12
although: 0.12
effort: 0.12
system: 0.12
equal: 0.12
theory: 0.12
tree: 0.12
civilized: 0.12
operation: 0.12
held: 0.12
streets: 0.12
opportunity: 0.12
understood: 0.12
immediate: 0.12
necessarily: 0.12
accomplished: 0.12
black: 0.12
numerous: 0.12
founded: 0.12
mother: 0.12
fear: 0.12
struggle: 0.12
john: 0.12
origin: 0.12
march: 0.12
self: 0.12
passage: 0.12
happened: 0.12
enter: 0.12
ago: 0.12
advantage: 0.12
short: 0.12
type: 0.12
need: 0.12
seeing: 0.11
volume: 0.11
wild: 0.11
england: 0.11
experienced: 0.11
receive: 0.11
growing: 0.11
belief: 0.11
published: 0.11
superior: 0.11
members: 0.11
capacity: 0.11
intense: 0.11
rare: 0.11
whence: 0.11
fellow: 0.11
bad: 0.11
walls: 0.11
directly: 0.11
wonder: 0.11
countries: 0.11
determined: 0.11
venture: 0.11
face: 0.11
sun: 0.11
nearer: 0.11
smaller: 0.11
indian: 0.11
coming: 0.11
guard: 0.11
fields: 0.11
constantly: 0.11
ship: 0.11
passing: 0.11
opening: 0.11
opinions: 0.11
london: 0.11
entrance: 0.11
leaving: 0.11
genius: 0.11
plain: 0.11
bound: 0.11
person: 0.11
west: 0.11
developed: 0.11
difficult: 0.11
noble: 0.11
matters: 0.11
fifty: 0.11
ready: 0.11
including: 0.11
supposed: 0.11
sword: 0.11
expected: 0.11
hot: 0.11
longer: 0.11
single: 0.11
informed: 0.11
conclude: 0.11
italian: 0.11
bearing: 0.11
barbarous: 0.11
manners: 0.11
escape: 0.11
absolutely: 0.11
everything: 0.11
x: 0.11
features: 0.11
clearly: 0.11
weight: 0.11
sudden: 0.11
spread: 0.11
appears: 0.11
team: 0.11
wisdom: 0.11
volumes: 0.11
strength: 0.11
treat: 0.11
index: 0.11
hoped: 0.11
fresh: 0.11
women: 0.11
utter: 0.11
universal: 0.11
goes: 0.11
begins: 0.11
raised: 0.11
stage: 0.11
useful: 0.11
constructed: 0.11
struck: 0.11
unable: 0.11
draw: 0.11
current: 0.11
perfection: 0.11
seriously: 0.11
argument: 0.11
pointed: 0.11
line: 0.11
online: 0.11
ones: 0.11
application: 0.11
printed: 0.11
points: 0.11
distinct: 0.11
believed: 0.11
existed: 0.11
proofreading: 0.11
larger: 0.11
birds: 0.11
ask: 0.11
pursuit: 0.11
arts: 0.11
considerable: 0.11
deep: 0.11
twelve: 0.11
built: 0.11
violent: 0.11
sit: 0.11
play: 0.11
induced: 0.11
ambition: 0.11
vice: 0.11
fair: 0.11
fruit: 0.11
acquired: 0.11
tongue: 0.11
subjects: 0.11
tropics: 0.11
ignorant: 0.11
vain: 0.11
literature: 0.11
near: 0.11
capable: 0.11
xi: 0.11
shows: 0.11
retired: 0.11
vi: 0.11
quick: 0.11
d: 0.11
buildings: 0.11
addition: 0.11
fortune: 0.11
late: 0.11
serve: 0.11
list: 0.11
forms: 0.11
required: 0.11
shown: 0.11
ease: 0.11
peace: 0.10
moral: 0.09
fire: 0.09
mountain: 0.09
feet: 0.09
land: 0.09
half: 0.09
class: 0.09
history: 0.09
effect: 0.09
early: 0.09
character: 0.09
away: 0.09
large: 0.09
general: 0.09
cause: 0.09
force: 0.09
desire: 0.09
progress: 0.09
months: 0.09
father: 0.09
followed: 0.09
rich: 0.09
races: 0.09
material: 0.09
states: 0.08
earth: 0.08
m: 0.08
events: 0.08
condition: 0.08
gold: 0.08
formed: 0.08
v: 0.08
trees: 0.08
direction: 0.08
qualities: 0.08
whatever: 0.08
unknown: 0.08
judge: 0.08
went: 0.08
truth: 0.08
established: 0.08
forces: 0.08
persons: 0.08
dry: 0.08
instead: 0.08
seemed: 0.08
gone: 0.08
seek: 0.08
mountains: 0.08
happy: 0.08
latter: 0.08
felt: 0.08
third: 0.08
says: 0.08
seem: 0.08
valuable: 0.08
spirit: 0.08
st: 0.08
author: 0.08
carry: 0.08
entirely: 0.08
generally: 0.08
beautiful: 0.08
feeling: 0.08
degree: 0.08
complete: 0.08
effects: 0.08
opposite: 0.08
value: 0.08
sent: 0.08
treated: 0.08
classes: 0.08
described: 0.08
next: 0.08
command: 0.08
formerly: 0.08
production: 0.08
extent: 0.08
respect: 0.08
cut: 0.08
result: 0.08
meet: 0.08
happiness: 0.08
want: 0.08
produce: 0.08
mere: 0.08
almost: 0.08
relations: 0.08
contents: 0.08
satisfied: 0.08
non: 0.08
discovered: 0.08
questions: 0.08
description: 0.08
animals: 0.08
finally: 0.08
whether: 0.08
process: 0.08
looking: 0.08
connected: 0.08
considered: 0.08
secret: 0.08
mentioned: 0.08
english: 0.08
wind: 0.08
run: 0.08
mankind: 0.08
enough: 0.08
going: 0.08
iii: 0.08
main: 0.08
help: 0.08
iv: 0.08
bear: 0.08
pass: 0.08
mean: 0.08
teach: 0.08
readily: 0.08
purposes: 0.08
thinking: 0.08
follows: 0.08
belonging: 0.08
france: 0.08
simply: 0.08
soon: 0.08
limited: 0.08
truly: 0.08
scarcely: 0.08
original: 0.08
back: 0.08
holding: 0.08
terms: 0.08
physical: 0.08
source: 0.08
ideas: 0.08
anything: 0.08
learn: 0.08
art: 0.08
writers: 0.08
necessary: 0.08
ordinary: 0.08
support: 0.08
cases: 0.08
speak: 0.08
reason: 0.08
beyond: 0.08
clear: 0.08
philosophy: 0.08
objects: 0.08
sound: 0.08
distance: 0.08
seems: 0.08
vast: 0.08
none: 0.08
studied: 0.08
twenty: 0.08
successful: 0.08
imagine: 0.08
appear: 0.08
written: 0.08
mention: 0.08
special: 0.08
child: 0.08
gave: 0.08
gives: 0.08
former: 0.08
brief: 0.08
succeeded: 0.08
feel: 0.08
stone: 0.08
war: 0.07
native: 0.07
whole: 0.06
lost: 0.06
country: 0.06
several: 0.06
old: 0.06
small: 0.06
inhabitants: 0.06
continued: 0.05
common: 0.05
end: 0.05
cannot: 0.05
came: 0.05
hence: 0.05
works: 0.05
work: 0.05
except: 0.05
question: 0.05
left: 0.05
side: 0.05
view: 0.05
form: 0.05
wide: 0.05
interest: 0.05
age: 0.05
strong: 0.05
whose: 0.05
impossible: 0.05
future: 0.05
possible: 0.05
besides: 0.05
possession: 0.05
important: 0.05
places: 0.05
sufficient: 0.05
certain: 0.05
race: 0.05
particular: 0.05
indeed: 0.05
already: 0.05
care: 0.05
open: 0.05
matter: 0.05
ii: 0.05
living: 0.05
sight: 0.05
better: 0.05
probably: 0.05
return: 0.05
believe: 0.05
attempted: 0.05
law: 0.05
put: 0.05
done: 0.05
used: 0.05
hands: 0.05
however: 0.05
case: 0.05
heat: 0.05
regard: 0.05
follow: 0.05
love: 0.05
family: 0.05
position: 0.05
come: 0.05
go: 0.05
lead: 0.05
therefore: 0.05
existence: 0.05
causes: 0.05
strange: 0.05
necessity: 0.05
blood: 0.05
keep: 0.05
action: 0.05
peculiar: 0.05
true: 0.05
quite: 0.05
born: 0.05
curious: 0.05
able: 0.05
attempt: 0.05
success: 0.05
least: 0.05
doubt: 0.05
saw: 0.05
round: 0.05
greater: 0.05
fact: 0.05
takes: 0.05
difficulties: 0.05
book: 0.05
private: 0.05
cast: 0.05
nature: 0.05
carefully: 0.05
distributed: 0.05
till: 0.05
purpose: 0.05
search: 0.05
changed: 0.05
always: 0.05
hundred: 0.05
fine: 0.05
passed: 0.05
call: 0.05
presence: 0.05
appeared: 0.05
air: 0.05
powers: 0.05
birth: 0.05
children: 0.05
step: 0.05
horse: 0.05
giving: 0.05
path: 0.05
merely: 0.05
food: 0.05
derived: 0.05
among: 0.05
easily: 0.05
ample: 0.05
placed: 0.05
company: 0.05
contrary: 0.05
assistance: 0.05
really: 0.05
ground: 0.05
best: 0.05
great: 0.03
people: 0.03
first: 0.03
last: 0.03
years: 0.03
time: 0.03
state: 0.03
without: 0.03
upon: 0.03
world: 0.03
made: 0.03
might: 0.03
far: 0.03
like: 0.03
life: 0.03
rule: 0.03
day: 0.03
every: 0.03
even: 0.03
period: 0.03
man: 0.03
present: 0.03
number: 0.03
water: 0.03
long: 0.03
heard: 0.03
never: 0.03
yet: 0.03
times: 0.03
called: 0.03
light: 0.03
way: 0.03
good: 0.03
ever: 0.03
another: 0.03
greatest: 0.03
power: 0.03
place: 0.03
right: 0.03
act: 0.03
since: 0.03
second: 0.03
men: 0.03
brought: 0.03
still: 0.03
course: 0.02
human: 0.02
past: 0.02
much: 0.02
make: 0.02
neither: 0.02
natural: 0.02
show: 0.02
take: 0.02
free: 0.02
account: 0.02
seen: 0.02
point: 0.02
home: 0.02
well: 0.02
length: 0.02
subject: 0.02
task: 0.02
said: 0.02
little: 0.02
idea: 0.02
found: 0.02
chief: 0.02
led: 0.02
known: 0.02
produced: 0.02
nothing: 0.02
thought: 0.02
means: 0.02
carried: 0.02
see: 0.02
thousand: 0.02
received: 0.02
makes: 0.02
hope: 0.02
direct: 0.02
hand: 0.02
things: 0.02
live: 0.02
rather: 0.02
eye: 0.02
perhaps: 0.02
together: 0.02
change: 0.02
though: 0.02
god: 0.02
think: 0.02
mind: 0.02
often: 0.02
alone: 0.02
lay: 0.02
rest: 0.02
understand: 0.02
set: 0.02
find: 0.02
part: 0.02
similar: 0.02
must: 0.02
easy: 0.02
knowledge: 0.02
know: 0.02
taken: 0.02
less: 0.02
given: 0.02
close: 0.02
ancient: 0.02
according: 0.02
sense: 0.02
forward: 0.02
kind: 0.02
kept: 0.02
especially: 0.02
body: 0.02
turn: 0.02
following: 0.02
name: 0.02
order: 0.02
become: 0.02
attention: 0.02
along: 0.02
shall: 0.02
parts: 0.02
head: 0.02
within: 0.00
word: 0.00
either: 0.00
new: 0.00
high: 0.00
language: 0.00
different: 0.00
others: 0.00
also: 0.00
many: 0.00
