manila: 0.97
taal: 0.90
islands: 0.90
gov: 0.89
ceb: 0.88
friars: 0.88
philippine: 0.88
sulu: 0.87
aguinaldo: 0.82
insurgent: 0.81
yloilo: 0.80
maghallanes: 0.78
monastic: 0.78
anda: 0.78
datto: 0.78
botanical: 0.78
emilio: 0.78
paterno: 0.78
revolutionary: 0.77
surrender: 0.77
pedro: 0.77
cagsaysay: 0.77
lat: 0.77
luzon: 0.77
mayon: 0.76
pala: 0.76
caste: 0.76
brigands: 0.76
albay: 0.76
malolos: 0.76
insurgents: 0.76
prisoners: 0.76
officials: 0.76
grande: 0.76
empties: 0.76
cagsaua: 0.76
volcanoes: 0.75
eruptions: 0.75
ladrone: 0.75
succeeds: 0.75
clergy: 0.75
rebel: 0.75
manifesto: 0.75
exports: 0.75
specimen: 0.75
insular: 0.75
plantations: 0.75
sala: 0.75
goaded: 0.74
massacre: 0.74
macao: 0.74
convent: 0.74
salaz: 0.74
rojo: 0.74
evacuate: 0.74
bojol: 0.74
rgos: 0.74
immigrants: 0.74
devastation: 0.74
jol: 0.74
funds: 0.74
constabulary: 0.74
losses: 0.74
coprah: 0.74
buffaloes: 0.74
pasig: 0.74
traffic: 0.74
typhoons: 0.74
polavieja: 0.74
rivera: 0.74
bat: 0.74
exile: 0.74
rajahmudah: 0.74
basilio: 0.74
augusti: 0.74
lanao: 0.74
maj: 0.74
panglima: 0.74
hassan: 0.74
monsignor: 0.74
pelew: 0.74
shipments: 0.74
islanders: 0.74
imports: 0.74
proportionate: 0.74
leonard: 0.74
expended: 0.74
colonist: 0.74
cagay: 0.74
pampanga: 0.74
fray: 0.74
martyrs: 0.74
bombon: 0.74
chronicler: 0.74
fahr: 0.74
marriages: 0.72
anathema: 0.72
nautical: 0.72
valenzuela: 0.72
dula: 0.72
finances: 0.72
papal: 0.72
judicial: 0.72
anting: 0.72
dilatory: 0.72
decrees: 0.72
budget: 0.72
privileges: 0.72
currency: 0.72
ports: 0.72
hernando: 0.72
cigar: 0.72
sundry: 0.72
cacao: 0.72
chocolate: 0.72
cocoanut: 0.72
palm: 0.72
mastic: 0.72
sapan: 0.72
hardwoods: 0.72
koxinga: 0.72
locust: 0.72
ponies: 0.72
reptiles: 0.72
tondo: 0.72
cadiz: 0.72
blanco: 0.72
bustos: 0.72
protocol: 0.72
mandi: 0.72
bolinao: 0.72
cort: 0.72
torre: 0.72
miguel: 0.72
pro: 0.72
revolutionists: 0.72
refugees: 0.72
statutes: 0.72
lawton: 0.72
indebtedness: 0.72
xxix: 0.72
ambassador: 0.72
moroland: 0.72
lan: 0.72
cult: 0.72
extraneous: 0.72
minority: 0.72
export: 0.72
novales: 0.72
apolinario: 0.72
visayan: 0.72
admiral: 0.72
ecclesiastics: 0.72
subdued: 0.72
hugh: 0.72
parian: 0.72
achievements: 0.72
coercion: 0.72
nominally: 0.72
granting: 0.72
titulos: 0.72
reales: 0.72
cash: 0.72
courteous: 0.72
criticize: 0.72
igorrote: 0.72
gime: 0.72
mahometans: 0.72
tidal: 0.72
fort: 0.72
recede: 0.72
brigand: 0.72
sultanate: 0.72
mahamad: 0.72
alimudin: 0.72
sums: 0.72
gua: 0.72
bal: 0.72
ban: 0.72
ling: 0.72
affluents: 0.72
steamers: 0.72
shoals: 0.72
southwards: 0.72
agno: 0.72
balayan: 0.72
ejection: 0.72
maybun: 0.72
malinao: 0.72
tobaco: 0.72
radius: 0.72
libog: 0.72
complicacy: 0.72
juramentado: 0.72
pandita: 0.72
tana: 0.72
lipa: 0.72
sanctuary: 0.72
bauan: 0.72
lamentations: 0.72
fonseca: 0.72
moro: 0.72
swears: 0.71
tupas: 0.71
canit: 0.71
viejo: 0.71
miller: 0.71
soldiery: 0.71
civilians: 0.71
discusses: 0.71
unrestrictedly: 0.71
terrorism: 0.71
bombardment: 0.71
remnant: 0.71
jaro: 0.71
rabble: 0.71
overruns: 0.71
warpath: 0.71
catholicity: 0.71
reformed: 0.71
quelled: 0.71
cottabato: 0.71
pioneers: 0.71
factions: 0.71
opportune: 0.71
maudi: 0.71
balangiga: 0.71
xxvi: 0.71
baron: 0.71
marais: 0.71
smuggling: 0.71
fated: 0.71
visayo: 0.71
captors: 0.71
generals: 0.71
otis: 0.71
nicol: 0.71
jaramillo: 0.71
commissioners: 0.71
ruse: 0.71
sual: 0.71
xxvii: 0.71
outlaws: 0.71
mabini: 0.71
ilocos: 0.71
ferocity: 0.71
montal: 0.71
felizardo: 0.71
pulaj: 0.71
sedition: 0.71
seditious: 0.71
landownership: 0.71
xxviii: 0.71
goiti: 0.71
saloons: 0.71
municipality: 0.71
emoluments: 0.71
schurman: 0.71
taft: 0.71
salcedo: 0.71
corps: 0.71
bates: 0.71
dattos: 0.71
clansmen: 0.71
pershing: 0.71
middlemen: 0.71
dictum: 0.71
storming: 0.71
cottas: 0.71
pluck: 0.71
municipalities: 0.71
tribal: 0.71
kudarangan: 0.71
cuevas: 0.71
silan: 0.71
confidently: 0.71
bich: 0.71
manguiguin: 0.71
loans: 0.71
xxx: 0.71
intellectuals: 0.71
hypercritical: 0.71
dag: 0.71
chapelle: 0.71
negotiates: 0.71
tenure: 0.71
revolts: 0.71
acreage: 0.71
guidi: 0.71
throws: 0.71
catholics: 0.71
schismatics: 0.71
aglipayan: 0.71
agius: 0.71
orientals: 0.71
mcmvi: 0.71
census: 0.71
illiterates: 0.71
justices: 0.71
xxxi: 0.71
tilth: 0.71
congressional: 0.71
planters: 0.71
formosa: 0.71
coalition: 0.71
detract: 0.71
peso: 0.71
conant: 0.71
gumapos: 0.71
beet: 0.71
tordesillas: 0.71
tonnage: 0.71
ruiz: 0.71
staple: 0.71
chronological: 0.71
husking: 0.71
mavon: 0.71
negrito: 0.71
fuerza: 0.71
pilar: 0.71
pearling: 0.71
planter: 0.71
milkwoman: 0.71
townsman: 0.71
marcelo: 0.71
macan: 0.71
paga: 0.71
barge: 0.71
prahu: 0.71
posadillo: 0.71
escolta: 0.71
riverside: 0.71
felipe: 0.71
agoncillo: 0.71
patricio: 0.71
montojo: 0.71
dewey: 0.71
wesley: 0.71
merritt: 0.71
bernardino: 0.71
nozaleda: 0.71
bowie: 0.71
mahometan: 0.71
rt: 0.71
azc: 0.71
gregorio: 0.71
agl: 0.71
roadside: 0.71
musa: 0.71
extenuate: 0.71
textilis: 0.71
guam: 0.71
fibre: 0.71
rraga: 0.71
confraternities: 0.71
iberians: 0.71
carthaginians: 0.71
visigoths: 0.71
enterprises: 0.71
compulsory: 0.71
growers: 0.71
govs: 0.71
entrusted: 0.71
ploughing: 0.71
zamora: 0.71
leprosy: 0.71
unswerving: 0.71
privations: 0.71
gomez: 0.71
sanitation: 0.71
unimproved: 0.71
resignation: 0.71
bravo: 0.71
gogo: 0.71
gamboge: 0.71
pegu: 0.71
exiles: 0.71
gabi: 0.71
enlightenment: 0.71
mani: 0.71
pea: 0.71
geniality: 0.71
areca: 0.71
regidor: 0.71
squandered: 0.71
inglorious: 0.71
reade: 0.71
recrossing: 0.71
tenfold: 0.71
buyo: 0.71
accrued: 0.71
cocoanuts: 0.71
beverage: 0.71
loyalty: 0.71
freer: 0.71
basa: 0.71
hong: 0.71
playa: 0.71
coir: 0.71
nipa: 0.71
civility: 0.71
cochin: 0.71
alcayceria: 0.71
cogon: 0.71
outcome: 0.71
buri: 0.71
conferences: 0.71
defalcations: 0.71
extinguishing: 0.71
impeachments: 0.71
meagre: 0.71
dit: 0.71
palma: 0.71
brava: 0.71
corsair: 0.71
mandarins: 0.71
inflicts: 0.71
bojo: 0.71
populi: 0.71
suprema: 0.71
lex: 0.71
bejuco: 0.71
rattan: 0.71
pangasin: 0.71
coerce: 0.71
arbitration: 0.71
piernavieja: 0.71
evacuates: 0.71
admissible: 0.71
gutta: 0.71
percha: 0.71
fajardo: 0.71
virtueless: 0.71
balate: 0.71
prescott: 0.71
chroniclers: 0.71
trepang: 0.71
yearns: 0.71
saps: 0.71
hierarchy: 0.71
twofold: 0.71
molave: 0.71
tensile: 0.71
revenues: 0.71
strengths: 0.71
honda: 0.71
dispensable: 0.71
adjunct: 0.71
engrafted: 0.71
unpolluted: 0.71
mango: 0.71
schismatic: 0.71
banana: 0.71
papaw: 0.71
collectedness: 0.71
russians: 0.71
manchuria: 0.71
guavas: 0.71
pineapples: 0.71
tamarinds: 0.71
mabolo: 0.71
affirms: 0.71
isaiah: 0.71
auxiliaries: 0.71
savant: 0.71
orchids: 0.71
firewoods: 0.71
mendicant: 0.71
overshadowed: 0.71
debasing: 0.71
encomiendas: 0.71
seco: 0.71
urbanity: 0.71
adelphi: 0.71
minors: 0.71
archbishopric: 0.71
mussulmans: 0.71
cabell: 0.71
guilds: 0.71
unstable: 0.71
resourceless: 0.71
appreciating: 0.71
astute: 0.71
arable: 0.71
arsenal: 0.71
sangley: 0.71
alc: 0.71
squatters: 0.71
usurps: 0.71
embroilment: 0.71
paracale: 0.71
unvarnished: 0.71
mambulao: 0.71
applicants: 0.71
landholders: 0.71
conspicuously: 0.71
lde: 0.71
agrarian: 0.71
risings: 0.71
animosities: 0.71
elcano: 0.71
yor: 0.71
intransigent: 0.71
devisable: 0.71
idiosyncracies: 0.71
bombard: 0.71
loopholes: 0.71
dispensers: 0.71
finley: 0.71
impediment: 0.71
carabaos: 0.71
councillors: 0.71
paramour: 0.71
adulated: 0.71
monseigneur: 0.71
catap: 0.71
butterflies: 0.71
bats: 0.71
goads: 0.71
whip: 0.71
civilize: 0.71
utters: 0.71
pervades: 0.71
boars: 0.71
flattery: 0.71
balugas: 0.71
gaddanes: 0.71
moats: 0.71
drawbridges: 0.71
proselytizing: 0.71
paganism: 0.71
itavis: 0.71
tenaciously: 0.71
ibanacs: 0.71
corregidor: 0.71
mariv: 0.71
eked: 0.71
ethical: 0.71
calingas: 0.71
capitulates: 0.71
aylesbury: 0.71
venality: 0.71
dismember: 0.71
basanes: 0.71
binondo: 0.71
childless: 0.71
artificers: 0.71
easter: 0.71
theses: 0.71
inharmonious: 0.71
quaked: 0.71
protested: 0.71
albinos: 0.71
impotent: 0.71
carrillo: 0.71
ministers: 0.71
ninepins: 0.71
extricate: 0.71
sacerdotalism: 0.71
fallacy: 0.71
maillard: 0.71
mistaking: 0.71
tobias: 0.71
clumsily: 0.71
educationally: 0.71
intellectually: 0.71
unprepared: 0.71
abolition: 0.71
herder: 0.71
legislators: 0.71
partisans: 0.71
theocratic: 0.71
corcuera: 0.71
gimes: 0.71
excursions: 0.71
ld: 0.71
culpable: 0.71
mismanagement: 0.71
warnings: 0.71
lethargic: 0.71
peculations: 0.71
bustamente: 0.71
secession: 0.71
transatlantic: 0.71
jalajala: 0.71
guadalupe: 0.71
rtes: 0.71
gobernadorcillo: 0.71
deputies: 0.71
capitalist: 0.71
lucrative: 0.71
humdrum: 0.71
incompatible: 0.71
shipwrecks: 0.71
reformists: 0.71
epidemics: 0.71
devastating: 0.71
cabeza: 0.71
barangay: 0.71
soothe: 0.71
katipunan: 0.71
patriots: 0.71
flatter: 0.71
defunct: 0.71
overt: 0.71
venturing: 0.71
movers: 0.71
singled: 0.71
engraft: 0.71
cuadrillero: 0.71
monte: 0.71
sancho: 0.71
ebbing: 0.71
soothes: 0.71
bonifacio: 0.71
unforeseen: 0.71
eppstein: 0.71
unwillingly: 0.71
adversary: 0.71
squadron: 0.71
antilles: 0.71
fallas: 0.71
balitao: 0.71
ostensible: 0.71
tribunal: 0.71
atrocities: 0.71
internationally: 0.71
tacit: 0.71
binacayan: 0.71
christianized: 0.71
claiming: 0.71
llaneras: 0.71
prospered: 0.71
grabbing: 0.71
untenable: 0.71
secessions: 0.71
internecine: 0.71
rivals: 0.71
comitan: 0.71
confiscation: 0.71
cognizant: 0.71
catholicism: 0.71
santiago: 0.71
cartloads: 0.71
withhold: 0.71
obstacles: 0.71
insuperable: 0.71
contemporaries: 0.71
tournon: 0.71
proletariat: 0.71
cabal: 0.71
relinquishment: 0.71
asuan: 0.71
bustillo: 0.71
submissive: 0.71
yore: 0.71
budgets: 0.71
salaried: 0.71
boon: 0.71
suppression: 0.71
craving: 0.71
unsentimental: 0.71
abeyance: 0.71
camilo: 0.71
concurrent: 0.71
ethnographical: 0.71
lachambre: 0.71
deepened: 0.71
suzerain: 0.71
liberator: 0.71
bureaux: 0.71
superfluity: 0.71
cognate: 0.71
salaries: 0.71
patriot: 0.71
delegate: 0.71
legate: 0.71
taxation: 0.71
vittorio: 0.71
competence: 0.71
liberation: 0.71
vexatious: 0.71
irritating: 0.71
deficit: 0.71
costing: 0.71
feasibility: 0.71
remould: 0.71
whites: 0.71
thrifty: 0.71
lethargy: 0.71
muhamad: 0.71
exactions: 0.71
stops: 0.71
opposes: 0.71
mestizo: 0.71
insecurity: 0.71
investors: 0.71
autonomy: 0.71
advantageously: 0.71
franchise: 0.71
pulajanes: 0.71
riccio: 0.71
prematurely: 0.71
premature: 0.71
nobodies: 0.71
somebodies: 0.71
routed: 0.71
beau: 0.71
sabreur: 0.71
comic: 0.71
appreciated: 0.71
irreproachable: 0.71
wield: 0.71
untutored: 0.71
negotiator: 0.71
pledges: 0.71
indissolubly: 0.71
protectorate: 0.71
biac: 0.71
longitude: 0.71
amirubdin: 0.71
masbate: 0.71
ibalon: 0.71
comintan: 0.71
taguima: 0.71
meycauayan: 0.71
cauit: 0.71
sogbu: 0.71
baybay: 0.71
mait: 0.71
buglas: 0.71
caraga: 0.71
ibabao: 0.71
tayabas: 0.71
calilayan: 0.71
payment: 0.71
corta: 0.71
rejoicings: 0.71
defaults: 0.71
meros: 0.71
ramifications: 0.71
peaks: 0.71
calle: 0.71
halcon: 0.71
camba: 0.71
crist: 0.71
isarog: 0.71
philipino: 0.71
jao: 0.71
labo: 0.71
raid: 0.71
baler: 0.71
maqu: 0.71
lutao: 0.71
undergrowth: 0.71
creepers: 0.71
heartrending: 0.71
scoriae: 0.71
olden: 0.71
acuna: 0.71
chico: 0.71
magat: 0.71
reside: 0.71
brigandage: 0.71
santos: 0.71
shifty: 0.71
peacemaker: 0.71
overflows: 0.71
bathes: 0.71
claveria: 0.71
viney: 0.71
urbiztondo: 0.71
barangayanes: 0.71
malcampo: 0.71
annexes: 0.71
ximo: 0.71
conflicts: 0.71
arayat: 0.71
appoints: 0.71
embanked: 0.71
interspersed: 0.71
harun: 0.71
invaders: 0.71
biographical: 0.71
bautista: 0.71
austin: 0.71
lingayen: 0.71
heredia: 0.71
crucified: 0.71
narrasid: 0.71
dagupan: 0.71
butuan: 0.71
agusan: 0.71
danao: 0.71
investiture: 0.71
franciscan: 0.71
mangrove: 0.71
swamps: 0.71
talim: 0.71
nominee: 0.71
imposture: 0.71
utto: 0.71
terrero: 0.71
tancad: 0.71
upheaval: 0.71
rivulets: 0.71
pansip: 0.71
allocution: 0.71
buhi: 0.71
canarem: 0.71
mangabol: 0.71
candava: 0.71
lowland: 0.71
meres: 0.71
naujan: 0.71
boayan: 0.71
liguasan: 0.71
buluan: 0.71
agusuan: 0.71
moslems: 0.71
urdaneta: 0.71
bernadino: 0.71
roadstead: 0.71
guimarr: 0.71
bre: 0.71
intermittent: 0.71
canla: 0.71
arolas: 0.71
camigu: 0.71
popularly: 0.71
criminal: 0.71
incongruity: 0.71
combatants: 0.71
cam: 0.71
spilbergen: 0.71
devastated: 0.71
hazell: 0.71
cataracts: 0.71
regium: 0.71
renewal: 0.71
postponed: 0.71
consulado: 0.71
badiao: 0.71
demolished: 0.71
exequatur: 0.71
beleaguered: 0.71
overtaken: 0.71
projectiles: 0.71
aragoneses: 0.71
taycosama: 0.71
marahui: 0.71
subsidy: 0.71
banco: 0.71
biga: 0.71
bonco: 0.71
espa: 0.71
ol: 0.71
susceptibilities: 0.71
environs: 0.71
bacacay: 0.71
dictator: 0.71
hamlets: 0.71
roque: 0.71
misericordia: 0.71
fathomed: 0.71
congratulate: 0.71
booming: 0.71
cannon: 0.71
indescribably: 0.71
obras: 0.71
pias: 0.71
conic: 0.71
deafening: 0.71
executions: 0.71
refutation: 0.71
villagers: 0.71
monet: 0.71
subsiding: 0.71
dilacerated: 0.71
coniform: 0.71
castila: 0.71
balay: 0.71
comyn: 0.71
nunneries: 0.71
amok: 0.71
ms: 0.71
dined: 0.71
thunderstruck: 0.71
clamouring: 0.71
prohibitory: 0.71
macabebes: 0.71
malignant: 0.71
alligators: 0.71
sharks: 0.71
firing: 0.71
guns: 0.71
saluting: 0.71
undeceived: 0.71
strides: 0.71
gushing: 0.71
antipolo: 0.71
subu: 0.71
islet: 0.71
engulfed: 0.71
mutiny: 0.71
bayoyongan: 0.71
jurisdiction: 0.71
dethrones: 0.71
capitulation: 0.71
tugban: 0.71
balili: 0.71
swamped: 0.71
acapulco: 0.71
conjectured: 0.71
saluted: 0.71
triumphal: 0.71
intermission: 0.71
nov: 0.71
vespers: 0.71
dinned: 0.71
appalling: 0.71
santones: 0.71
disagreement: 0.71
ignited: 0.71
alcalde: 0.71
remarking: 0.71
thunderclaps: 0.71
aghast: 0.71
encroach: 0.71
beseechingly: 0.71
yelling: 0.71
jargonic: 0.71
layer: 0.71
housetops: 0.71
weighting: 0.71
opines: 0.71
quietude: 0.71
collapsed: 0.71
baled: 0.71
afloat: 0.71
pansipit: 0.71
mast: 0.71
daft: 0.71
sepulchred: 0.71
paco: 0.71
mussulman: 0.71
mend: 0.71
impassable: 0.71
gagalanging: 0.71
cueva: 0.71
ingl: 0.71
agustin: 0.71
emitted: 0.71
marilao: 0.71
deesis: 0.71
exorcised: 0.71
craters: 0.71
sic: 0.71
abresi: 0.71
plaintive: 0.71
anobing: 0.71
regained: 0.71
lepers: 0.71
creeks: 0.71
bays: 0.71
calumpit: 0.71
reefs: 0.71
hottest: 0.71
cecilia: 0.71
colonize: 0.71
armistice: 0.71
highlands: 0.71
cooler: 0.71
inundation: 0.71
suburbs: 0.71
barges: 0.71
moorings: 0.71
pirogues: 0.71
vehicles: 0.71
thoroughfares: 0.71
tactics: 0.71
hurricanes: 0.71
tacl: 0.71
droughts: 0.71
vide: 0.71
hernan: 0.71
blasco: 0.71
nu: 0.71
ez: 0.71
enterprizing: 0.71
panam: 0.71
concession: 0.71
instigation: 0.71
saturnus: 0.71
roughest: 0.71
spurs: 0.71
uan: 0.71
magalh: 0.71
almeida: 0.71
banda: 0.71
disbandment: 0.71
unwin: 0.71
prowess: 0.71
affliction: 0.71
imputations: 0.71
emmanuel: 0.71
feigning: 0.71
malady: 0.71
renounced: 0.71
naturalized: 0.71
valladolid: 0.71
rodriguez: 0.71
chancellor: 0.71
alvaro: 0.71
acosta: 0.71
countryman: 0.71
ineffectually: 0.71
lisbon: 0.71
meditated: 0.71
assassination: 0.71
authorize: 0.71
saragossa: 0.71
navigate: 0.71
reserving: 0.71
ducats: 0.71
dues: 0.71
cavite: 0.71
mindanao: 0.69
philippines: 0.68
spaniards: 0.68
lava: 0.68
filipinos: 0.67
volcano: 0.66
sultan: 0.64
natives: 0.64
zamboanga: 0.63
tobacco: 0.63
negros: 0.63
eruption: 0.63
spanish: 0.62
lakes: 0.61
sulphur: 0.61
portuguese: 0.61
portugal: 0.60
archbishop: 0.60
moros: 0.60
rizal: 0.60
panay: 0.60
juan: 0.60
earthquakes: 0.59
legaspi: 0.59
moluccas: 0.59
leyte: 0.59
jos: 0.59
coasts: 0.59
intervention: 0.59
mexican: 0.59
extraction: 0.59
monopoly: 0.59
suburb: 0.59
bulacan: 0.59
dec: 0.59
democratic: 0.59
mindoro: 0.59
caraballo: 0.59
navigable: 0.59
noises: 0.59
capture: 0.58
cruz: 0.58
parish: 0.58
revenue: 0.58
jesuit: 0.58
navy: 0.58
galleons: 0.58
straits: 0.58
primo: 0.58
exhortation: 0.58
chiefs: 0.58
cebu: 0.58
aug: 0.58
andr: 0.58
proclamation: 0.58
visayas: 0.58
anti: 0.58
laguna: 0.58
anarchy: 0.58
proclaimed: 0.58
friar: 0.58
regulations: 0.58
galleon: 0.58
scott: 0.58
conversion: 0.58
warfare: 0.58
colonization: 0.58
asiatics: 0.58
legislation: 0.58
islets: 0.58
batangas: 0.58
numberless: 0.58
missions: 0.58
calamity: 0.58
cinders: 0.58
spice: 0.58
borneo: 0.57
territory: 0.57
antonio: 0.57
hopeless: 0.57
happier: 0.57
rivalry: 0.57
contentment: 0.57
decree: 0.57
martin: 0.57
disregarded: 0.57
prestige: 0.57
conquerors: 0.57
tuition: 0.57
igorrotes: 0.57
contentions: 0.57
colonizing: 0.57
acres: 0.57
torrents: 0.57
riot: 0.57
multifarious: 0.57
apo: 0.57
trunks: 0.57
terrific: 0.57
dar: 0.57
ga: 0.57
subterranean: 0.57
ejected: 0.57
befallen: 0.57
peak: 0.57
earthquake: 0.57
prior: 0.57
pal: 0.57
knee: 0.57
balboa: 0.57
cavalier: 0.57
demarcation: 0.57
bas: 0.57
benguet: 0.57
surigao: 0.57
concepcion: 0.57
canoe: 0.57
possessions: 0.57
zenith: 0.57
colonel: 0.57
captivity: 0.57
inquisition: 0.57
review: 0.57
governors: 0.57
monsoons: 0.57
police: 0.57
notorious: 0.57
nut: 0.57
edible: 0.57
import: 0.57
suicide: 0.57
theatres: 0.57
ba: 0.57
os: 0.57
indemnity: 0.57
conducive: 0.57
arrest: 0.57
imus: 0.57
defies: 0.57
corpses: 0.57
martial: 0.57
declares: 0.57
fleet: 0.57
overtures: 0.57
monk: 0.57
allegiance: 0.57
signed: 0.57
government: 0.57
rebellion: 0.56
crater: 0.56
xxv: 0.56
looting: 0.56
jesuits: 0.56
vanish: 0.56
combines: 0.56
marinduque: 0.56
troops: 0.56
martinez: 0.56
dollar: 0.56
detained: 0.56
discussions: 0.56
luke: 0.56
outlaw: 0.56
scout: 0.56
punishments: 0.56
warlike: 0.56
diego: 0.56
wards: 0.56
gen: 0.56
vanquishes: 0.56
eventful: 0.56
farmers: 0.56
hellingman: 0.56
hoy: 0.56
initiated: 0.56
dependencies: 0.56
herds: 0.56
embarrassments: 0.56
athen: 0.56
um: 0.56
opponents: 0.56
estates: 0.56
clara: 0.56
frontispiece: 0.56
fortress: 0.56
casco: 0.56
aversion: 0.56
magellan: 0.56
malice: 0.56
othello: 0.56
conspiracy: 0.56
celts: 0.56
phoenicians: 0.56
talented: 0.56
incentive: 0.56
abolished: 0.56
chivalrous: 0.56
risks: 0.56
insanity: 0.56
maize: 0.56
siam: 0.56
camote: 0.56
toils: 0.56
laurels: 0.56
mania: 0.56
revise: 0.56
potatoes: 0.56
sufficed: 0.56
cherished: 0.56
fearless: 0.56
breach: 0.56
lawful: 0.56
suppressing: 0.56
salus: 0.56
jones: 0.56
bloodshed: 0.56
bush: 0.56
concise: 0.56
wax: 0.56
cinnamon: 0.56
tua: 0.56
nest: 0.56
padre: 0.56
casas: 0.56
persecution: 0.56
unaccompanied: 0.56
transverse: 0.56
cathedral: 0.56
enforced: 0.56
kills: 0.56
artists: 0.56
continental: 0.56
inhuman: 0.56
dissimilar: 0.56
apostolic: 0.56
ensure: 0.56
unquestionable: 0.56
augustine: 0.56
intellects: 0.56
amor: 0.56
justifiable: 0.56
twist: 0.56
medicinal: 0.56
herbs: 0.56
handful: 0.56
inadequate: 0.56
barks: 0.56
perfumes: 0.56
bennett: 0.56
undefined: 0.56
adventurer: 0.56
analyses: 0.56
suppressed: 0.56
immigration: 0.56
registration: 0.56
gypsum: 0.56
commended: 0.56
impartiality: 0.56
sanctity: 0.56
donkeys: 0.56
mules: 0.56
dependency: 0.56
forbade: 0.56
foreigner: 0.56
favours: 0.56
pagans: 0.56
aetas: 0.56
plague: 0.56
negritos: 0.56
fortified: 0.56
precede: 0.56
secular: 0.56
blocks: 0.56
subdue: 0.56
lighting: 0.56
tinguianes: 0.56
reluctantly: 0.56
arrogant: 0.56
manguianes: 0.56
immutability: 0.56
theology: 0.56
dogmatical: 0.56
qui: 0.56
hindoos: 0.56
corporations: 0.56
subservient: 0.56
emancipate: 0.56
decades: 0.56
thraldom: 0.56
abandonment: 0.56
beguiled: 0.56
inheritance: 0.56
journalism: 0.56
obliterated: 0.56
graduate: 0.56
ripe: 0.56
eminence: 0.56
pillage: 0.56
preparatory: 0.56
funeral: 0.56
landing: 0.56
sovereignty: 0.56
piracy: 0.56
orient: 0.56
stubborn: 0.56
petrified: 0.56
conservatism: 0.56
britons: 0.56
wretchedness: 0.56
beggary: 0.56
xxii: 0.56
peninsula: 0.56
awaiting: 0.56
captives: 0.56
copiously: 0.56
effulgent: 0.56
contributes: 0.56
jeroen: 0.56
collector: 0.56
tentative: 0.56
sequel: 0.56
commences: 0.56
superseded: 0.56
cuba: 0.56
connexion: 0.56
quelling: 0.56
revised: 0.56
resisted: 0.56
undistinguishable: 0.56
loaisa: 0.56
gangs: 0.56
peacefully: 0.56
despaired: 0.56
jagor: 0.56
volunteers: 0.56
enrolled: 0.56
exhaustion: 0.56
suppress: 0.56
expulsion: 0.56
misnomer: 0.56
tracts: 0.56
brand: 0.56
wrangling: 0.56
winning: 0.56
stepmother: 0.56
utility: 0.56
assault: 0.56
costly: 0.56
curriculum: 0.56
harbour: 0.56
canals: 0.56
assistants: 0.56
luxuries: 0.56
considerate: 0.56
banishment: 0.56
income: 0.56
pittance: 0.56
languishing: 0.56
assimilation: 0.56
assimilate: 0.56
merge: 0.56
temperate: 0.56
attains: 0.56
bettering: 0.56
abilities: 0.56
succour: 0.56
turmoil: 0.56
actors: 0.56
blighted: 0.56
undesirable: 0.56
enlightened: 0.56
arrogance: 0.56
asiatic: 0.56
jutting: 0.56
villa: 0.56
villalobos: 0.56
parentheses: 0.56
pis: 0.56
cordilleras: 0.56
eccentricities: 0.56
thickly: 0.56
piles: 0.56
gaily: 0.56
festooned: 0.56
flowering: 0.56
parasites: 0.56
decreed: 0.56
tortuous: 0.56
zambales: 0.56
cagayan: 0.56
rapidity: 0.56
primeval: 0.56
tides: 0.56
bicol: 0.56
appreciable: 0.56
outlet: 0.56
acknowledging: 0.56
incorporated: 0.56
denouncing: 0.56
issues: 0.56
canoes: 0.56
maguindanao: 0.56
jan: 0.56
declaring: 0.56
guiding: 0.56
iga: 0.56
hoisted: 0.56
raises: 0.56
caves: 0.56
campaign: 0.56
fired: 0.56
controversial: 0.56
filipino: 0.56
santo: 0.56
ni: 0.56
afar: 0.56
grandest: 0.56
vomited: 0.56
missionary: 0.56
fisher: 0.56
southward: 0.56
outburst: 0.56
desolating: 0.56
extant: 0.56
president: 0.56
shots: 0.56
salute: 0.56
engagement: 0.56
joyed: 0.56
exhortations: 0.56
penalties: 0.56
pyramids: 0.56
jet: 0.56
contemplating: 0.56
upset: 0.56
pillars: 0.56
ascended: 0.56
fissures: 0.56
oct: 0.56
sends: 0.56
raged: 0.56
chattels: 0.56
xxiv: 0.56
lessened: 0.56
compa: 0.56
reappeared: 0.56
flashed: 0.56
horribly: 0.56
pumped: 0.56
tunnel: 0.56
gaspar: 0.56
fervent: 0.56
filipinas: 0.56
bartholomew: 0.56
liquids: 0.56
harbours: 0.56
bac: 0.56
monsoon: 0.56
commencing: 0.56
incessant: 0.56
wrenched: 0.56
wade: 0.56
verdure: 0.56
stimulates: 0.56
periodically: 0.56
destructive: 0.56
swell: 0.56
chap: 0.56
pathetic: 0.56
isthmus: 0.56
seville: 0.56
inflamed: 0.56
pearls: 0.56
abuses: 0.56
wane: 0.56
fern: 0.56
malacca: 0.56
tidor: 0.56
ternate: 0.56
subsequently: 0.56
archives: 0.56
repaired: 0.56
assail: 0.56
spaniard: 0.56
alleging: 0.56
violation: 0.56
pledged: 0.56
thenceforth: 0.56
invested: 0.56
annex: 0.56
castile: 0.56
embark: 0.56
merchandise: 0.56
tag: 0.56
rebels: 0.56
archipelago: 0.54
statistics: 0.53
rio: 0.53
volcanic: 0.52
mar: 0.52
policy: 0.52
trading: 0.52
administration: 0.52
spain: 0.51
provincial: 0.51
japan: 0.51
commission: 0.50
treaty: 0.50
caroline: 0.50
reforms: 0.50
saints: 0.50
provinces: 0.50
restrictions: 0.50
banks: 0.50
hemp: 0.50
facing: 0.50
executive: 0.50
mountainous: 0.50
revolt: 0.49
traders: 0.49
tax: 0.49
railway: 0.49
values: 0.49
cane: 0.49
equality: 0.49
colonies: 0.49
conquest: 0.49
expelled: 0.48
minister: 0.48
prison: 0.48
simon: 0.48
nos: 0.48
pirates: 0.48
timber: 0.48
coal: 0.48
assembly: 0.48
concentration: 0.48
innovations: 0.48
intentions: 0.48
philip: 0.48
christianity: 0.48
conqueror: 0.48
partially: 0.48
attainment: 0.48
mouths: 0.48
flooded: 0.48
slopes: 0.48
boiling: 0.48
colonists: 0.48
agricultural: 0.48
shipping: 0.48
deliberate: 0.48
consequent: 0.48
christians: 0.48
warriors: 0.48
establishing: 0.48
maintenance: 0.48
immemorial: 0.48
sovereign: 0.48
civilizing: 0.48
assertion: 0.48
spontaneous: 0.48
release: 0.48
estate: 0.48
murdered: 0.48
par: 0.48
extermination: 0.48
progressive: 0.48
vicissitudes: 0.48
width: 0.48
rainy: 0.48
damage: 0.48
damaged: 0.48
roofs: 0.48
host: 0.48
colleges: 0.48
confession: 0.48
official: 0.48
benevolent: 0.48
extracted: 0.48
beans: 0.48
exploits: 0.48
mineral: 0.48
hotels: 0.48
los: 0.48
league: 0.48
albuquerque: 0.48
colours: 0.48
merit: 0.48
feb: 0.48
crops: 0.48
madrid: 0.48
columbus: 0.48
stricken: 0.48
formal: 0.48
governor: 0.47
log: 0.47
seclusion: 0.47
concentrated: 0.47
diminishes: 0.47
politics: 0.47
wright: 0.47
terrace: 0.47
fund: 0.47
hospitality: 0.47
endeavours: 0.47
replace: 0.47
needy: 0.47
bureau: 0.47
pagan: 0.47
logs: 0.47
planting: 0.47
suite: 0.47
rev: 0.47
sc: 0.47
ranked: 0.47
arabs: 0.47
dauntless: 0.47
gallant: 0.47
reformers: 0.47
monarchs: 0.47
muscle: 0.47
supremacy: 0.47
bravery: 0.47
solicited: 0.47
extension: 0.47
encouragement: 0.47
li: 0.47
ma: 0.47
tuba: 0.47
graciously: 0.47
burial: 0.47
track: 0.47
persuasive: 0.47
physiognomy: 0.47
settles: 0.47
officers: 0.47
exceeds: 0.47
bamboo: 0.47
owes: 0.47
persuasion: 0.47
exchanged: 0.47
happiest: 0.47
durable: 0.47
engendered: 0.47
riveted: 0.47
criterion: 0.47
truest: 0.47
adoption: 0.47
brutality: 0.47
bases: 0.47
prophesied: 0.47
miracles: 0.47
aspire: 0.47
sole: 0.47
benign: 0.47
radiance: 0.47
heathen: 0.47
hating: 0.47
scant: 0.47
financial: 0.47
discouraged: 0.47
sighted: 0.47
stamped: 0.47
watson: 0.47
favoured: 0.47
projected: 0.47
suit: 0.47
wearisome: 0.47
expansion: 0.47
worldly: 0.47
snakes: 0.47
rougher: 0.47
cure: 0.47
embryo: 0.47
fowls: 0.47
xxi: 0.47
superiority: 0.47
missionaries: 0.47
pretend: 0.47
stumbling: 0.47
manipulation: 0.47
les: 0.47
highways: 0.47
imperial: 0.47
dilemma: 0.47
affirmation: 0.47
indiscriminately: 0.47
vehicle: 0.47
tom: 0.47
virtually: 0.47
barrows: 0.47
patriotism: 0.47
feasts: 0.47
club: 0.47
achievement: 0.47
relaxed: 0.47
legal: 0.47
enumerated: 0.47
sack: 0.47
slavery: 0.47
congenial: 0.47
legend: 0.47
forlorn: 0.47
gaze: 0.47
attribute: 0.47
ferocious: 0.47
separation: 0.47
husbandman: 0.47
pleasantly: 0.47
foreman: 0.47
dealt: 0.47
responsibility: 0.47
assumes: 0.47
dignified: 0.47
drift: 0.47
defective: 0.47
neutral: 0.47
vanquished: 0.47
infested: 0.47
reliable: 0.47
ruin: 0.47
terminate: 0.47
bloody: 0.47
endeavouring: 0.47
pretended: 0.47
deference: 0.47
observable: 0.47
launched: 0.47
bred: 0.47
monks: 0.47
politician: 0.47
domesticated: 0.47
threaten: 0.47
appeals: 0.47
indications: 0.47
acceptance: 0.47
fantastic: 0.47
unnecessary: 0.47
items: 0.47
applies: 0.47
extravagance: 0.47
blessing: 0.47
dispense: 0.47
forcing: 0.47
anglo: 0.47
environment: 0.47
zone: 0.47
industrious: 0.47
efficient: 0.47
shift: 0.47
inaugurated: 0.47
disastrous: 0.47
wilderness: 0.47
overrun: 0.47
scores: 0.47
mischief: 0.47
forcibly: 0.47
dominates: 0.47
dominated: 0.47
unparalleled: 0.47
latitude: 0.47
charges: 0.47
shrines: 0.47
stately: 0.47
clustering: 0.47
hues: 0.47
exciting: 0.47
luxuriant: 0.47
splendour: 0.47
tropical: 0.47
valleys: 0.47
promote: 0.47
outbreak: 0.47
subjection: 0.47
sketch: 0.47
divides: 0.47
stolen: 0.47
xxiii: 0.47
preliminary: 0.47
emptying: 0.47
chronicle: 0.47
watered: 0.47
walled: 0.47
strife: 0.47
subsided: 0.47
procedure: 0.47
stripes: 0.47
estimates: 0.47
rains: 0.47
illuminated: 0.47
showers: 0.47
heaving: 0.47
edict: 0.47
perpendicular: 0.47
laden: 0.47
crest: 0.47
z: 0.47
candles: 0.47
victims: 0.47
alarmed: 0.47
message: 0.47
artillery: 0.47
flee: 0.47
plumes: 0.47
violently: 0.47
submerged: 0.47
leagues: 0.47
ink: 0.47
entry: 0.47
vagrant: 0.47
diminishing: 0.47
allows: 0.47
beating: 0.47
strained: 0.47
mingle: 0.47
shipment: 0.47
everybody: 0.47
knelt: 0.47
pray: 0.47
boyhood: 0.47
structures: 0.47
ia: 0.47
dangerously: 0.47
warehouses: 0.47
crew: 0.47
extract: 0.47
excavation: 0.47
cave: 0.47
entreating: 0.47
humility: 0.47
border: 0.47
inclusive: 0.47
piers: 0.47
shops: 0.47
healthy: 0.47
wave: 0.47
bridges: 0.47
detriment: 0.47
denomination: 0.47
q: 0.47
christopher: 0.47
luna: 0.47
manned: 0.47
licence: 0.47
chivalry: 0.47
lent: 0.47
hypothesis: 0.47
es: 0.47
siege: 0.47
contemplate: 0.47
hospital: 0.47
accused: 0.47
cured: 0.47
narration: 0.47
incensed: 0.47
citizenship: 0.47
sanction: 0.47
convention: 0.47
riotous: 0.47
twentieth: 0.47
gains: 0.47
hereditary: 0.47
crisis: 0.47
mob: 0.47
industries: 0.47
numbered: 0.47
lands: 0.45
rice: 0.45
towns: 0.45
noise: 0.44
population: 0.43
september: 0.43
villages: 0.43
virgin: 0.43
affecting: 0.43
merchants: 0.43
coffee: 0.43
naval: 0.43
pacific: 0.43
elevation: 0.43
july: 0.43
lightning: 0.43
expeditions: 0.42
santa: 0.42
foreigners: 0.42
advent: 0.42
fullest: 0.42
rights: 0.42
travellers: 0.42
expenditure: 0.42
maps: 0.42
ventures: 0.42
insects: 0.42
captured: 0.42
flames: 0.42
leaders: 0.42
geographical: 0.42
hurricane: 0.42
girl: 0.42
bishop: 0.42
claimed: 0.42
christian: 0.42
emperor: 0.42
demands: 0.42
wounded: 0.42
aspirations: 0.42
colony: 0.42
judgement: 0.41
parties: 0.41
prosperity: 0.41
necessities: 0.41
struggles: 0.41
reasonably: 0.41
persecuted: 0.41
legitimate: 0.41
subordinate: 0.41
influences: 0.41
lasts: 0.41
conquering: 0.41
catholic: 0.41
district: 0.41
totally: 0.41
craft: 0.41
dense: 0.41
gulf: 0.41
overflow: 0.41
slaughter: 0.41
conquests: 0.41
occurrence: 0.41
offices: 0.41
perished: 0.41
fails: 0.41
futile: 0.41
japanese: 0.41
vicinity: 0.41
columns: 0.41
banished: 0.41
welfare: 0.41
bands: 0.41
europeans: 0.41
sentimental: 0.41
obligation: 0.41
mud: 0.41
districts: 0.41
abandon: 0.41
fury: 0.41
vegetable: 0.41
polite: 0.41
fish: 0.41
enthusiasm: 0.41
eminent: 0.41
tragedy: 0.41
agreement: 0.41
exercised: 0.41
news: 0.41
defeat: 0.41
panic: 0.41
attitude: 0.41
oppression: 0.40
subjected: 0.40
las: 0.40
inseparable: 0.40
offend: 0.40
authorities: 0.40
ultimate: 0.40
assures: 0.40
specimens: 0.40
determines: 0.40
hid: 0.40
defect: 0.40
endeavour: 0.40
roots: 0.40
organization: 0.40
dependence: 0.40
xix: 0.40
patron: 0.40
competition: 0.40
struggled: 0.40
landed: 0.40
threatens: 0.40
chose: 0.40
copper: 0.40
nineteenth: 0.40
revived: 0.40
xx: 0.40
wisest: 0.40
buffalo: 0.40
joint: 0.40
settle: 0.40
intelligible: 0.40
rigid: 0.40
elected: 0.40
projects: 0.40
fountains: 0.40
count: 0.40
fabulous: 0.40
girls: 0.40
onward: 0.40
agents: 0.40
mail: 0.40
indifference: 0.40
refuge: 0.40
guards: 0.40
factors: 0.40
circles: 0.40
shrink: 0.40
decade: 0.40
tribute: 0.40
exchange: 0.40
originated: 0.40
sexes: 0.40
inspiration: 0.40
scourge: 0.40
pearl: 0.40
slip: 0.40
embracing: 0.40
rural: 0.40
consciously: 0.40
forgetfulness: 0.40
du: 0.40
remotest: 0.40
acquisition: 0.40
disputed: 0.40
gaining: 0.40
risen: 0.40
predominant: 0.40
understands: 0.40
developing: 0.40
hears: 0.40
improvements: 0.40
cheap: 0.40
complicated: 0.40
acceptable: 0.40
instincts: 0.40
monument: 0.40
saxon: 0.40
propositions: 0.40
knives: 0.40
adopt: 0.40
worry: 0.40
convert: 0.40
prospective: 0.40
sprung: 0.40
ra: 0.40
humane: 0.40
cordial: 0.40
influenced: 0.40
refers: 0.40
alleged: 0.40
investigations: 0.40
citizens: 0.40
abundant: 0.40
blackened: 0.40
clad: 0.40
vegetation: 0.40
herein: 0.40
penetrate: 0.40
yearly: 0.40
torrent: 0.40
expects: 0.40
rewards: 0.40
ceremony: 0.40
denied: 0.40
opens: 0.40
jealousy: 0.40
upheld: 0.40
floods: 0.40
insignificant: 0.40
extremity: 0.40
separating: 0.40
picturesque: 0.40
dealing: 0.40
misfortune: 0.40
severely: 0.40
comment: 0.40
bris: 0.40
tons: 0.40
computed: 0.40
encourage: 0.40
eventually: 0.40
circumference: 0.40
declared: 0.40
compiled: 0.40
midday: 0.40
nerve: 0.40
profoundly: 0.40
heed: 0.40
hurled: 0.40
imposing: 0.40
tranquil: 0.40
shifted: 0.40
inhabit: 0.40
quantities: 0.40
settlers: 0.40
skies: 0.40
pronounce: 0.40
suspended: 0.40
devotion: 0.40
blew: 0.40
mayor: 0.40
mothers: 0.40
exhibition: 0.40
climbed: 0.40
attributed: 0.40
miracle: 0.40
wrecked: 0.40
lingered: 0.40
site: 0.40
metallic: 0.40
product: 0.40
potato: 0.40
infallibly: 0.40
ascertain: 0.40
fraction: 0.40
blessed: 0.40
occupying: 0.40
chimney: 0.40
reverse: 0.40
castor: 0.40
dashed: 0.40
moisture: 0.40
stretching: 0.40
absorbed: 0.40
awakened: 0.40
traversed: 0.40
allusion: 0.40
sterile: 0.40
continent: 0.40
searched: 0.40
lame: 0.40
jealous: 0.40
vile: 0.40
complaints: 0.40
henceforth: 0.40
warrior: 0.40
kingdom: 0.40
delay: 0.40
contract: 0.40
assent: 0.40
independence: 0.40
sugar: 0.40
san: 0.40
americans: 0.40
province: 0.40
dominion: 0.39
agriculture: 0.39
ships: 0.38
attack: 0.38
navigation: 0.38
vessels: 0.38
column: 0.38
draught: 0.37
del: 0.37
weapons: 0.37
major: 0.37
sailing: 0.37
amongst: 0.37
china: 0.37
adventures: 0.37
dies: 0.37
accorded: 0.37
tribes: 0.37
opposition: 0.37
temperature: 0.37
claims: 0.37
rival: 0.37
roads: 0.37
colonial: 0.37
commercial: 0.37
atlantic: 0.37
situated: 0.37
shallow: 0.37
lasted: 0.37
centre: 0.36
smoke: 0.36
exclusion: 0.36
route: 0.36
majesty: 0.36
mexico: 0.36
contributed: 0.36
excessive: 0.36
permanently: 0.36
wars: 0.36
viz: 0.36
exclusive: 0.36
ranges: 0.36
effective: 0.36
tradition: 0.36
empire: 0.36
dollars: 0.36
harm: 0.36
fruitless: 0.36
fathers: 0.36
institutions: 0.36
cotton: 0.36
gum: 0.36
remarks: 0.36
abundance: 0.36
pope: 0.36
englishman: 0.36
relief: 0.36
reward: 0.36
se: 0.36
visits: 0.36
obscurity: 0.36
supplies: 0.36
deer: 0.36
forgot: 0.36
performs: 0.36
suited: 0.36
shook: 0.36
fulfilled: 0.36
supernatural: 0.36
checked: 0.36
figured: 0.36
constituted: 0.36
annual: 0.36
decidedly: 0.36
approval: 0.36
status: 0.36
persuade: 0.36
potential: 0.36
pity: 0.36
experiences: 0.36
requirements: 0.36
misery: 0.36
longing: 0.36
blessings: 0.36
concerns: 0.36
prophetic: 0.36
conclusions: 0.36
unconsciously: 0.36
conscience: 0.36
en: 0.36
seize: 0.36
welcomed: 0.36
resistance: 0.36
goal: 0.36
labours: 0.36
privilege: 0.36
maintaining: 0.36
lasting: 0.36
tranquillity: 0.36
belonged: 0.36
tyranny: 0.36
washing: 0.36
attachment: 0.36
ideals: 0.36
feeding: 0.36
converted: 0.36
phrases: 0.36
introduce: 0.36
romance: 0.36
prisoner: 0.36
descendants: 0.36
versa: 0.36
products: 0.36
lovers: 0.36
involves: 0.36
uncertainty: 0.36
dependent: 0.36
suffice: 0.36
eighteenth: 0.36
motives: 0.36
compensation: 0.36
laying: 0.36
washington: 0.36
report: 0.36
independently: 0.36
aught: 0.36
nomenclature: 0.36
clubs: 0.36
inherited: 0.36
geography: 0.36
fertility: 0.36
surprising: 0.36
confirmed: 0.36
travelled: 0.36
panorama: 0.36
approaches: 0.36
telegraph: 0.36
feast: 0.36
notably: 0.36
insisted: 0.36
shelter: 0.36
harvest: 0.36
explains: 0.36
estimated: 0.36
le: 0.36
prospect: 0.36
impelled: 0.36
avoided: 0.36
therein: 0.36
apology: 0.36
disclosed: 0.36
exceeded: 0.36
awful: 0.36
miraculous: 0.36
decline: 0.36
courses: 0.36
brightest: 0.36
incident: 0.36
exceptions: 0.36
resumed: 0.36
shrine: 0.36
homes: 0.36
memorable: 0.36
concluded: 0.36
priests: 0.36
dismay: 0.36
knees: 0.36
fatal: 0.36
arriving: 0.36
farm: 0.36
stem: 0.36
split: 0.36
shot: 0.36
compassion: 0.36
procession: 0.36
horrible: 0.36
groaning: 0.36
rewarded: 0.36
fearful: 0.36
ceremonies: 0.36
fertile: 0.36
inevitable: 0.36
minimum: 0.36
illustrious: 0.36
swept: 0.36
travelling: 0.36
boundary: 0.36
constitutes: 0.36
hunters: 0.36
withdrawn: 0.36
da: 0.36
conquer: 0.36
palace: 0.36
latest: 0.36
james: 0.36
lake: 0.35
royal: 0.35
expedition: 0.35
british: 0.35
season: 0.35
whilst: 0.35
port: 0.35
bay: 0.35
sand: 0.35
chinese: 0.35
rivers: 0.34
mission: 0.34
streams: 0.34
victory: 0.34
climate: 0.34
november: 0.34
gratitude: 0.34
doctrine: 0.33
political: 0.33
cattle: 0.33
depth: 0.33
rendering: 0.33
urged: 0.33
duration: 0.33
oil: 0.33
mining: 0.33
republic: 0.33
peaceful: 0.33
y: 0.33
mile: 0.33
ruins: 0.33
washed: 0.33
occupation: 0.33
civil: 0.32
ashes: 0.32
hitherto: 0.32
bank: 0.32
titles: 0.32
anxious: 0.32
extend: 0.32
area: 0.32
bonds: 0.32
succeeding: 0.32
criticism: 0.32
abandoned: 0.32
murder: 0.32
prime: 0.32
george: 0.32
respectively: 0.32
appreciate: 0.32
incessantly: 0.32
thomas: 0.32
enormous: 0.32
associations: 0.32
august: 0.32
illustrations: 0.32
failures: 0.32
dawn: 0.32
phenomenon: 0.32
shower: 0.32
ceased: 0.32
india: 0.32
approximate: 0.32
xviii: 0.32
rope: 0.32
considerably: 0.32
gradual: 0.32
fountain: 0.32
continues: 0.32
critical: 0.32
domestic: 0.32
afforded: 0.32
francis: 0.32
utterance: 0.32
flash: 0.32
institution: 0.32
continual: 0.32
masters: 0.32
advancement: 0.32
yielded: 0.32
recognition: 0.32
ruled: 0.32
judged: 0.32
gardens: 0.32
decay: 0.32
gloomy: 0.32
merits: 0.32
factor: 0.32
philosophical: 0.32
fortunes: 0.32
globe: 0.32
readers: 0.32
million: 0.32
fires: 0.32
prominent: 0.32
fierce: 0.32
unwilling: 0.32
securing: 0.32
belongs: 0.32
contest: 0.32
conjecture: 0.32
ceasing: 0.32
generous: 0.32
enjoying: 0.32
glorious: 0.32
beaten: 0.32
xvii: 0.32
recalled: 0.32
publication: 0.32
ants: 0.32
compact: 0.32
everywhere: 0.32
community: 0.32
unfortunately: 0.32
reduce: 0.32
expensive: 0.32
modest: 0.32
miserable: 0.32
wants: 0.32
proud: 0.32
alter: 0.32
tropics: 0.32
strict: 0.32
band: 0.32
interpretation: 0.32
establish: 0.32
conceivable: 0.32
risk: 0.32
preparation: 0.32
quietly: 0.32
opera: 0.32
attacks: 0.32
commenced: 0.32
destiny: 0.32
mount: 0.32
na: 0.32
agitation: 0.32
exhibits: 0.32
observations: 0.32
performance: 0.32
manifest: 0.32
chase: 0.32
finds: 0.32
demonstrated: 0.32
invented: 0.32
romans: 0.32
sin: 0.32
dreamed: 0.32
grass: 0.32
dividing: 0.32
currents: 0.32
mines: 0.32
approaching: 0.32
appreciation: 0.32
xv: 0.32
travels: 0.32
february: 0.32
crushed: 0.32
oxen: 0.32
disputes: 0.32
diseases: 0.32
tall: 0.32
rightly: 0.32
appointed: 0.32
hunting: 0.32
confounded: 0.32
terror: 0.32
smell: 0.32
detailed: 0.32
accompanying: 0.32
beds: 0.32
productions: 0.32
burnt: 0.32
week: 0.32
tempest: 0.32
december: 0.32
proceeded: 0.32
acknowledge: 0.32
calling: 0.32
inches: 0.32
leader: 0.32
peoples: 0.32
stores: 0.32
clothing: 0.32
storms: 0.32
flood: 0.32
preservation: 0.32
referring: 0.32
courts: 0.32
settlement: 0.32
writings: 0.32
voices: 0.32
sublime: 0.32
ascend: 0.32
guarded: 0.32
ascent: 0.32
liquid: 0.32
snow: 0.32
acquaintance: 0.32
maintains: 0.32
alternate: 0.32
ardent: 0.32
chaos: 0.32
bird: 0.32
realm: 0.32
reports: 0.32
accounts: 0.32
romantic: 0.32
enterprise: 0.32
connecting: 0.32
encouraged: 0.32
favour: 0.32
attentively: 0.32
fearing: 0.32
antiquity: 0.32
male: 0.32
n: 0.31
local: 0.31
coast: 0.31
clock: 0.31
activity: 0.31
captain: 0.31
killed: 0.30
armed: 0.30
european: 0.30
capital: 0.30
dress: 0.30
shores: 0.30
execution: 0.30
independent: 0.30
destroyed: 0.30
honour: 0.30
date: 0.30
comparative: 0.30
historical: 0.30
rising: 0.29
saint: 0.29
fighting: 0.29
resources: 0.29
establishment: 0.29
tend: 0.29
soil: 0.29
summit: 0.29
flows: 0.29
june: 0.29
conflict: 0.29
america: 0.29
exposed: 0.29
consequence: 0.29
discoveries: 0.29
maximum: 0.29
instinct: 0.29
commerce: 0.29
meantime: 0.29
recorded: 0.29
brings: 0.29
violence: 0.29
directions: 0.29
expense: 0.29
create: 0.29
consistent: 0.29
maintained: 0.29
improvement: 0.29
isolated: 0.29
adds: 0.29
event: 0.29
estimate: 0.29
erect: 0.29
inquire: 0.29
desiring: 0.29
cries: 0.29
dignity: 0.29
tide: 0.29
escaped: 0.29
offers: 0.29
bare: 0.29
prepare: 0.29
de: 0.29
civilization: 0.29
rises: 0.28
busy: 0.28
dancing: 0.28
operations: 0.28
barbarous: 0.28
talent: 0.28
surprised: 0.28
dwelling: 0.28
minded: 0.28
perform: 0.28
older: 0.28
remedy: 0.28
exclusively: 0.28
sentiment: 0.28
endowed: 0.28
manners: 0.28
sits: 0.28
hopes: 0.28
pause: 0.28
define: 0.28
welcome: 0.28
henry: 0.28
map: 0.28
colour: 0.28
solely: 0.28
pattern: 0.28
kings: 0.28
marble: 0.28
hide: 0.28
flowers: 0.28
plains: 0.28
artificial: 0.28
join: 0.28
treatment: 0.28
paul: 0.28
richest: 0.28
views: 0.28
superstition: 0.28
conclude: 0.28
running: 0.28
purchase: 0.28
mortal: 0.28
displayed: 0.28
bed: 0.28
eastern: 0.28
enabled: 0.28
comprehend: 0.28
proceeding: 0.28
fled: 0.28
xvi: 0.28
fifteen: 0.28
bull: 0.28
astonished: 0.28
aided: 0.28
reaches: 0.28
remembering: 0.28
sheep: 0.28
symbol: 0.28
providence: 0.28
ring: 0.28
enlarged: 0.28
lighted: 0.28
earnestness: 0.28
inquiry: 0.28
daylight: 0.28
david: 0.28
attacked: 0.28
reflected: 0.28
reception: 0.28
notwithstanding: 0.28
induced: 0.28
construction: 0.28
quest: 0.28
lovely: 0.28
investigation: 0.28
resolved: 0.28
training: 0.28
syllables: 0.28
horror: 0.28
brain: 0.28
apply: 0.28
tribe: 0.28
vessel: 0.28
cock: 0.28
inhabited: 0.28
extremely: 0.28
borne: 0.28
facility: 0.28
essentially: 0.28
shell: 0.28
varies: 0.28
consequences: 0.28
musical: 0.28
disturbed: 0.28
commanded: 0.28
tended: 0.28
crossed: 0.28
seas: 0.28
admitted: 0.28
africa: 0.28
retired: 0.28
hunger: 0.28
adding: 0.28
resolution: 0.28
intention: 0.28
helped: 0.28
seeks: 0.28
military: 0.28
total: 0.28
southern: 0.28
education: 0.27
priest: 0.27
races: 0.27
generation: 0.27
island: 0.27
europe: 0.27
labour: 0.27
arose: 0.27
wealth: 0.27
cultivation: 0.27
orders: 0.27
appeal: 0.27
religious: 0.27
millions: 0.26
masses: 0.26
immense: 0.26
party: 0.26
april: 0.26
flight: 0.26
level: 0.26
forest: 0.26
scene: 0.26
moreover: 0.26
civilized: 0.26
founded: 0.26
conquered: 0.26
control: 0.26
fallen: 0.26
customs: 0.26
runs: 0.26
valley: 0.26
east: 0.26
wet: 0.26
quantity: 0.26
writer: 0.26
dangerous: 0.26
crown: 0.26
failure: 0.26
majority: 0.26
mathematics: 0.26
midst: 0.26
teaching: 0.26
adventure: 0.26
excite: 0.26
won: 0.26
generations: 0.26
burst: 0.26
hearts: 0.26
hundreds: 0.26
improve: 0.26
characteristics: 0.26
discipline: 0.26
unity: 0.26
wherein: 0.26
duties: 0.26
silver: 0.26
machinery: 0.26
persuaded: 0.26
surrounding: 0.26
thunder: 0.26
counted: 0.26
melancholy: 0.26
freedom: 0.26
develop: 0.26
culture: 0.26
willing: 0.26
dutch: 0.26
roof: 0.26
flat: 0.26
ideal: 0.26
career: 0.26
treasure: 0.26
liberal: 0.26
constitution: 0.26
property: 0.25
army: 0.25
battle: 0.25
combination: 0.25
burden: 0.25
xiv: 0.25
profession: 0.25
innumerable: 0.25
normal: 0.25
nations: 0.25
semi: 0.25
reaching: 0.25
circle: 0.25
primary: 0.25
sword: 0.25
fate: 0.25
motive: 0.25
traces: 0.25
glowing: 0.25
sold: 0.25
disappeared: 0.25
fruits: 0.25
permit: 0.25
creatures: 0.25
representing: 0.25
loud: 0.25
aim: 0.25
assume: 0.25
red: 0.25
crossing: 0.25
impression: 0.25
moon: 0.25
referred: 0.25
quarters: 0.25
impulse: 0.25
seriously: 0.25
walked: 0.25
reflect: 0.25
informed: 0.25
ambition: 0.25
http: 0.25
spectacle: 0.25
treat: 0.25
magnificent: 0.25
desirable: 0.25
opposed: 0.25
concern: 0.25
weeks: 0.25
varieties: 0.25
amidst: 0.25
exhausted: 0.25
outline: 0.25
petty: 0.25
broke: 0.25
essence: 0.25
justly: 0.25
habits: 0.25
mystery: 0.25
agreed: 0.25
witness: 0.25
sacred: 0.25
travel: 0.25
restless: 0.25
listening: 0.25
partial: 0.25
seized: 0.25
fruit: 0.25
acquire: 0.25
listened: 0.25
discussion: 0.25
compare: 0.25
trade: 0.25
la: 0.25
social: 0.25
quarter: 0.24
american: 0.24
stones: 0.24
thrown: 0.24
edition: 0.24
interests: 0.24
road: 0.24
threw: 0.24
waters: 0.24
falling: 0.24
lady: 0.24
holy: 0.24
l: 0.24
affairs: 0.24
voyage: 0.24
court: 0.24
miles: 0.24
individuals: 0.23
interior: 0.23
title: 0.23
distant: 0.23
repeated: 0.23
northern: 0.23
supplied: 0.23
remarkable: 0.23
streets: 0.23
limits: 0.23
university: 0.23
foreign: 0.23
opinions: 0.23
distinction: 0.23
frame: 0.23
mixed: 0.23
conception: 0.23
co: 0.23
famous: 0.23
poverty: 0.23
seasons: 0.23
rose: 0.23
venture: 0.23
intended: 0.23
experiments: 0.23
needs: 0.23
aside: 0.23
acts: 0.23
divine: 0.23
green: 0.23
summer: 0.23
average: 0.23
reference: 0.23
indian: 0.23
reserved: 0.23
superior: 0.23
carries: 0.23
undoubtedly: 0.23
personal: 0.23
included: 0.23
finished: 0.23
notes: 0.23
likely: 0.23
represents: 0.23
servants: 0.23
attended: 0.23
comparatively: 0.23
scenes: 0.23
ended: 0.23
wisdom: 0.23
hall: 0.23
requires: 0.23
thence: 0.23
pre: 0.23
admit: 0.23
boat: 0.23
apparently: 0.23
tears: 0.23
subjects: 0.23
remembered: 0.23
records: 0.23
literary: 0.23
previous: 0.23
village: 0.23
beneath: 0.23
arts: 0.23
distinctly: 0.23
brief: 0.23
whereas: 0.23
interested: 0.23
educated: 0.23
saved: 0.23
volumes: 0.23
remove: 0.23
evening: 0.23
pursuit: 0.23
thick: 0.23
composition: 0.23
walk: 0.23
division: 0.23
settled: 0.23
universe: 0.23
sees: 0.23
forming: 0.23
roman: 0.23
causing: 0.23
scientific: 0.23
arrive: 0.23
reasonable: 0.23
attained: 0.23
western: 0.23
pressure: 0.23
joined: 0.23
problem: 0.23
realized: 0.23
companions: 0.23
fortune: 0.23
central: 0.23
fundamental: 0.23
bold: 0.23
sway: 0.23
river: 0.22
nation: 0.22
dr: 0.22
moral: 0.22
events: 0.22
protection: 0.22
religion: 0.22
cost: 0.22
glory: 0.21
rain: 0.21
schools: 0.21
suddenly: 0.21
established: 0.21
paris: 0.21
town: 0.21
render: 0.21
happened: 0.21
waves: 0.21
necessarily: 0.21
fail: 0.21
darkness: 0.21
destroy: 0.21
opinion: 0.21
mountains: 0.21
returns: 0.21
issue: 0.21
attempted: 0.21
letter: 0.21
church: 0.21
liberty: 0.21
wood: 0.21
tremendous: 0.21
suffering: 0.21
region: 0.21
range: 0.21
owing: 0.21
guard: 0.21
germany: 0.21
infinite: 0.21
london: 0.21
union: 0.21
preface: 0.21
introduced: 0.21
press: 0.21
returned: 0.21
lowest: 0.21
enemy: 0.21
experienced: 0.21
based: 0.21
granted: 0.21
mr: 0.21
credit: 0.21
charles: 0.21
entrance: 0.21
wife: 0.21
published: 0.21
inhabitants: 0.20
producing: 0.20
primitive: 0.20
notion: 0.20
entered: 0.20
recognize: 0.20
extensive: 0.20
surprise: 0.20
passes: 0.20
hoped: 0.20
breadth: 0.20
break: 0.20
sympathy: 0.20
failed: 0.20
g: 0.20
slight: 0.20
assumed: 0.20
stars: 0.20
german: 0.20
figures: 0.20
hot: 0.20
thousands: 0.20
hidden: 0.20
basis: 0.20
utter: 0.20
yield: 0.20
fever: 0.20
italian: 0.20
element: 0.20
originally: 0.20
occasion: 0.20
sacrifice: 0.20
preserved: 0.20
worse: 0.20
rules: 0.20
acquired: 0.20
clouds: 0.20
distinguish: 0.20
tenth: 0.20
continually: 0.20
wrote: 0.20
methods: 0.20
woman: 0.20
soft: 0.20
satisfaction: 0.20
arrived: 0.20
sad: 0.20
reflection: 0.20
interpreted: 0.20
distinct: 0.20
yellow: 0.20
slightly: 0.20
literature: 0.20
bridge: 0.20
violent: 0.20
chain: 0.20
regions: 0.20
wished: 0.20
harmony: 0.20
existed: 0.20
permission: 0.20
vain: 0.20
conceive: 0.20
leaves: 0.20
continuous: 0.20
emotion: 0.20
virtue: 0.20
sit: 0.20
war: 0.20
etc: 0.20
discovery: 0.20
towards: 0.20
justice: 0.20
conditions: 0.20
accompanied: 0.19
centuries: 0.19
increasing: 0.19
century: 0.19
gold: 0.19
terrible: 0.19
arms: 0.19
destruction: 0.19
trees: 0.19
authority: 0.19
mountain: 0.19
accomplished: 0.19
changing: 0.19
immediate: 0.19
sought: 0.19
f: 0.19
visible: 0.19
base: 0.19
shore: 0.19
efforts: 0.19
money: 0.19
supreme: 0.19
movement: 0.19
measures: 0.19
stock: 0.19
fell: 0.19
satisfied: 0.18
whence: 0.18
ear: 0.18
west: 0.18
cross: 0.18
frequent: 0.18
occasionally: 0.18
apart: 0.18
demand: 0.18
created: 0.18
recent: 0.18
national: 0.18
countries: 0.18
production: 0.18
visit: 0.18
increased: 0.18
belief: 0.18
brilliant: 0.18
image: 0.18
journey: 0.18
consequently: 0.18
intense: 0.18
relations: 0.18
sounds: 0.18
celebrated: 0.18
bad: 0.18
development: 0.18
fields: 0.18
leading: 0.18
outside: 0.18
rare: 0.18
non: 0.18
treated: 0.18
j: 0.18
earliest: 0.18
practically: 0.18
peace: 0.18
universal: 0.18
heaven: 0.18
sleep: 0.18
share: 0.18
paid: 0.18
term: 0.18
fingers: 0.18
final: 0.18
absolutely: 0.18
xiii: 0.18
buried: 0.18
played: 0.18
son: 0.18
perfection: 0.18
seldom: 0.18
sake: 0.18
uses: 0.18
constructed: 0.18
straight: 0.18
involved: 0.18
proceed: 0.18
expected: 0.18
exist: 0.18
delight: 0.18
everything: 0.18
rapidly: 0.18
heavy: 0.18
buildings: 0.18
degrees: 0.18
stage: 0.18
ears: 0.18
fairly: 0.18
rocks: 0.18
preceding: 0.18
concerned: 0.18
rate: 0.18
intellectual: 0.18
writers: 0.18
absolute: 0.18
begins: 0.18
plays: 0.18
associated: 0.18
essential: 0.18
duty: 0.18
unable: 0.18
concerning: 0.18
pointed: 0.18
internal: 0.18
spirits: 0.18
square: 0.18
drawing: 0.18
apt: 0.18
laid: 0.18
ample: 0.18
seeking: 0.18
attempts: 0.18
occur: 0.18
seat: 0.18
signs: 0.18
accepted: 0.18
cry: 0.18
argument: 0.18
require: 0.18
convinced: 0.18
instrument: 0.18
horses: 0.18
creation: 0.18
served: 0.18
increase: 0.18
advice: 0.18
permitted: 0.18
deal: 0.18
king: 0.18
measure: 0.18
mouth: 0.18
months: 0.18
h: 0.18
houses: 0.18
opened: 0.18
native: 0.18
hardly: 0.17
reach: 0.17
possession: 0.17
reached: 0.17
ocean: 0.17
south: 0.17
forces: 0.17
judge: 0.17
reader: 0.17
covered: 0.17
powerful: 0.17
carrying: 0.17
john: 0.17
passage: 0.17
circumstances: 0.17
struggle: 0.17
pages: 0.17
energy: 0.17
operation: 0.17
w: 0.17
net: 0.16
morning: 0.16
capacity: 0.16
command: 0.16
difficulties: 0.16
matters: 0.16
introduction: 0.16
gained: 0.16
walls: 0.16
recognized: 0.16
effects: 0.16
growing: 0.16
mankind: 0.16
relative: 0.16
becoming: 0.16
p: 0.16
noble: 0.16
loss: 0.16
description: 0.16
sweet: 0.16
happiness: 0.16
active: 0.16
developed: 0.16
classes: 0.16
secret: 0.16
employed: 0.16
highest: 0.16
exists: 0.16
forced: 0.16
success: 0.16
save: 0.16
flow: 0.16
iron: 0.16
vice: 0.16
teach: 0.16
regular: 0.16
including: 0.16
notice: 0.16
escape: 0.16
watch: 0.16
ignorant: 0.16
pgdp: 0.16
ran: 0.16
mention: 0.16
interesting: 0.16
application: 0.16
text: 0.16
supply: 0.16
bearing: 0.16
support: 0.16
broad: 0.16
women: 0.16
list: 0.16
expressed: 0.16
principle: 0.16
xii: 0.16
student: 0.16
ease: 0.16
struck: 0.16
draw: 0.16
remaining: 0.16
printed: 0.16
die: 0.16
circumstance: 0.16
surrounded: 0.16
successful: 0.16
philosophy: 0.16
hour: 0.16
pay: 0.16
includes: 0.16
tongue: 0.16
succeed: 0.16
thoughts: 0.16
quick: 0.16
tried: 0.16
habit: 0.16
weak: 0.16
succession: 0.16
r: 0.16
importance: 0.16
occurred: 0.15
facts: 0.15
principles: 0.15
effort: 0.15
sufficient: 0.15
modern: 0.15
lives: 0.15
north: 0.15
society: 0.15
tree: 0.15
caused: 0.15
origin: 0.15
names: 0.15
perfect: 0.15
practical: 0.15
stream: 0.15
mother: 0.15
happy: 0.15
seek: 0.15
burning: 0.15
grand: 0.15
understood: 0.15
remained: 0.15
completely: 0.15
leaving: 0.15
fellow: 0.15
memory: 0.15
instance: 0.15
becomes: 0.15
top: 0.15
respect: 0.15
ship: 0.15
volume: 0.15
group: 0.15
closed: 0.15
wild: 0.15
members: 0.15
looked: 0.15
formerly: 0.15
looking: 0.15
want: 0.15
extreme: 0.15
business: 0.15
nearer: 0.15
behind: 0.15
contact: 0.15
wonder: 0.15
evil: 0.15
actual: 0.15
seeing: 0.15
genius: 0.15
curious: 0.15
obtain: 0.15
mentioned: 0.15
later: 0.14
path: 0.14
powers: 0.14
addition: 0.14
index: 0.14
features: 0.14
clearly: 0.14
story: 0.14
raised: 0.14
serious: 0.14
method: 0.14
consideration: 0.14
shows: 0.14
www: 0.14
belonging: 0.14
birds: 0.14
ready: 0.14
plan: 0.14
medium: 0.14
remains: 0.14
twelve: 0.14
science: 0.14
ideas: 0.14
write: 0.14
double: 0.14
vii: 0.14
highly: 0.14
imagination: 0.14
fitted: 0.14
spread: 0.14
thinking: 0.14
presented: 0.14
spring: 0.14
sea: 0.14
desire: 0.14
o: 0.14
rich: 0.14
white: 0.14
father: 0.14
school: 0.14
throughout: 0.14
table: 0.14
besides: 0.14
dead: 0.13
race: 0.13
places: 0.13
equal: 0.13
example: 0.13
middle: 0.13
constant: 0.13
due: 0.13
qualities: 0.13
valuable: 0.13
author: 0.13
obtained: 0.13
dry: 0.13
march: 0.13
black: 0.13
seemed: 0.13
enter: 0.13
spirit: 0.13
beautiful: 0.13
says: 0.13
regard: 0.13
portion: 0.13
fear: 0.13
city: 0.13
night: 0.13
chapter: 0.13
wind: 0.13
england: 0.13
sent: 0.13
meet: 0.13
animals: 0.13
fifty: 0.13
cut: 0.13
constantly: 0.13
sun: 0.13
heads: 0.13
affected: 0.13
opposite: 0.13
questions: 0.13
secure: 0.13
opening: 0.13
connected: 0.13
land: 0.13
class: 0.13
cases: 0.13
frequently: 0.13
prepared: 0.13
larger: 0.13
derived: 0.13
imagine: 0.13
proofreading: 0.13
holding: 0.13
goes: 0.13
food: 0.13
assistance: 0.13
related: 0.13
x: 0.13
perfectly: 0.13
foot: 0.13
ones: 0.13
team: 0.13
fresh: 0.13
step: 0.13
individual: 0.13
forward: 0.13
supposed: 0.13
proportion: 0.13
amount: 0.13
hours: 0.13
vast: 0.13
ix: 0.13
fair: 0.13
special: 0.13
main: 0.13
xi: 0.13
believed: 0.13
horse: 0.13
viii: 0.13
late: 0.13
connection: 0.13
capable: 0.13
succeeded: 0.13
took: 0.13
progress: 0.12
came: 0.12
condition: 0.12
gradually: 0.12
united: 0.12
formed: 0.12
became: 0.12
mass: 0.12
theory: 0.12
began: 0.12
truth: 0.12
went: 0.12
death: 0.12
persons: 0.12
although: 0.12
unknown: 0.12
aid: 0.12
principal: 0.12
b: 0.12
opportunity: 0.12
type: 0.12
believe: 0.12
re: 0.12
st: 0.12
love: 0.12
ago: 0.12
carry: 0.12
position: 0.12
year: 0.12
e: 0.12
action: 0.11
ancient: 0.11
directly: 0.11
god: 0.11
smaller: 0.11
causes: 0.11
finally: 0.11
process: 0.11
discovered: 0.11
difficult: 0.11
ill: 0.11
laws: 0.11
blood: 0.11
coming: 0.11
private: 0.11
plain: 0.11
passing: 0.11
around: 0.11
period: 0.11
appeared: 0.11
strength: 0.11
useful: 0.11
stone: 0.11
ends: 0.11
current: 0.11
follows: 0.11
built: 0.11
truly: 0.11
forms: 0.11
source: 0.11
terms: 0.11
appears: 0.11
ask: 0.11
sudden: 0.11
low: 0.11
birth: 0.11
vi: 0.11
scarcely: 0.11
search: 0.11
cast: 0.11
readily: 0.11
france: 0.11
information: 0.11
online: 0.11
art: 0.11
shown: 0.11
serve: 0.11
limited: 0.11
required: 0.11
twenty: 0.11
objects: 0.11
real: 0.11
character: 0.11
force: 0.11
cause: 0.11
continued: 0.11
c: 0.11
nearly: 0.11
wide: 0.11
across: 0.11
age: 0.11
whatever: 0.10
sides: 0.10
indeed: 0.10
heat: 0.10
feeling: 0.10
felt: 0.10
lead: 0.10
numerous: 0.10
self: 0.10
hands: 0.10
advantage: 0.10
easy: 0.10
person: 0.10
higher: 0.10
bound: 0.10
english: 0.10
run: 0.10
value: 0.10
produce: 0.10
receive: 0.10
mere: 0.10
gave: 0.10
mean: 0.10
pass: 0.10
learn: 0.10
child: 0.10
near: 0.10
carefully: 0.10
original: 0.10
single: 0.10
room: 0.10
presence: 0.10
contrary: 0.10
speak: 0.10
line: 0.10
hard: 0.10
passed: 0.10
changed: 0.10
studied: 0.10
feet: 0.10
early: 0.10
followed: 0.09
act: 0.09
view: 0.09
future: 0.09
past: 0.09
interest: 0.09
influence: 0.09
system: 0.09
led: 0.09
task: 0.09
living: 0.09
chief: 0.09
v: 0.09
house: 0.09
direction: 0.09
public: 0.09
latter: 0.09
gone: 0.09
service: 0.09
need: 0.09
thousand: 0.09
generally: 0.09
live: 0.09
family: 0.09
probably: 0.09
considered: 0.09
described: 0.09
result: 0.09
saw: 0.09
attempt: 0.09
face: 0.09
strange: 0.09
peculiar: 0.09
determined: 0.09
going: 0.09
fire: 0.09
purposes: 0.09
ordinary: 0.09
written: 0.09
distance: 0.09
reason: 0.09
considerable: 0.09
deep: 0.09
iii: 0.09
merely: 0.09
iv: 0.09
field: 0.09
till: 0.09
anything: 0.09
gives: 0.09
play: 0.09
longer: 0.09
points: 0.09
weight: 0.09
feel: 0.09
sound: 0.09
half: 0.08
history: 0.08
water: 0.08
effect: 0.08
hence: 0.08
question: 0.08
material: 0.08
earth: 0.08
states: 0.08
impossible: 0.08
strong: 0.08
home: 0.08
care: 0.08
ii: 0.08
world: 0.08
follow: 0.08
third: 0.08
law: 0.08
held: 0.08
instead: 0.08
short: 0.08
go: 0.08
existence: 0.08
seem: 0.08
quite: 0.07
degree: 0.07
enough: 0.07
similar: 0.07
born: 0.07
necessity: 0.07
lay: 0.07
extent: 0.07
next: 0.07
doubt: 0.07
understand: 0.07
children: 0.07
seems: 0.07
placed: 0.07
beyond: 0.07
d: 0.07
company: 0.07
help: 0.07
simply: 0.07
bear: 0.07
former: 0.07
nature: 0.07
physical: 0.07
clear: 0.07
days: 0.07
lost: 0.07
heard: 0.07
large: 0.07
greatest: 0.07
ever: 0.07
right: 0.07
left: 0.07
brought: 0.07
works: 0.07
human: 0.06
m: 0.06
nothing: 0.06
particular: 0.06
carried: 0.06
entirely: 0.06
done: 0.06
put: 0.06
makes: 0.06
sight: 0.06
takes: 0.06
round: 0.06
complete: 0.06
contents: 0.06
whether: 0.06
eye: 0.06
think: 0.06
whole: 0.06
air: 0.06
soon: 0.06
along: 0.06
distributed: 0.06
language: 0.06
giving: 0.06
ground: 0.06
kept: 0.06
fine: 0.06
appear: 0.06
rule: 0.06
number: 0.06
present: 0.06
yet: 0.06
away: 0.06
power: 0.05
men: 0.05
form: 0.05
side: 0.05
important: 0.05
free: 0.05
natural: 0.05
neither: 0.05
people: 0.05
matter: 0.05
already: 0.05
certain: 0.05
open: 0.05
idea: 0.05
used: 0.05
case: 0.05
rather: 0.05
direct: 0.05
better: 0.05
hope: 0.05
received: 0.05
greater: 0.05
perhaps: 0.05
keep: 0.05
almost: 0.05
change: 0.05
fact: 0.05
true: 0.05
able: 0.05
knowledge: 0.05
general: 0.05
always: 0.05
sense: 0.05
hundred: 0.05
among: 0.05
attention: 0.05
call: 0.05
purpose: 0.05
none: 0.05
really: 0.05
head: 0.05
back: 0.05
necessary: 0.05
might: 0.05
life: 0.05
country: 0.04
man: 0.04
several: 0.04
times: 0.04
light: 0.04
cannot: 0.04
end: 0.04
common: 0.04
good: 0.04
work: 0.04
except: 0.04
second: 0.04
since: 0.04
possible: 0.04
whose: 0.04
show: 0.04
account: 0.04
length: 0.04
said: 0.04
come: 0.04
return: 0.04
therefore: 0.04
rest: 0.04
book: 0.04
least: 0.04
according: 0.04
though: 0.04
know: 0.04
mind: 0.04
great: 0.04
body: 0.04
kind: 0.04
become: 0.04
best: 0.04
easily: 0.04
especially: 0.04
first: 0.04
time: 0.04
state: 0.04
last: 0.04
made: 0.03
far: 0.03
like: 0.03
day: 0.03
every: 0.03
old: 0.03
way: 0.03
small: 0.03
called: 0.03
never: 0.03
another: 0.03
still: 0.03
take: 0.03
seen: 0.03
point: 0.03
course: 0.03
known: 0.03
well: 0.03
little: 0.03
produced: 0.03
thought: 0.03
subject: 0.03
however: 0.03
things: 0.03
means: 0.03
hand: 0.03
close: 0.03
less: 0.03
together: 0.03
given: 0.03
alone: 0.03
taken: 0.03
find: 0.03
name: 0.03
shall: 0.03
word: 0.03
order: 0.03
turn: 0.03
parts: 0.03
years: 0.02
upon: 0.02
without: 0.02
even: 0.02
long: 0.02
high: 0.02
within: 0.02
place: 0.02
make: 0.02
much: 0.02
found: 0.02
see: 0.02
either: 0.02
part: 0.02
different: 0.02
often: 0.02
must: 0.02
set: 0.02
following: 0.02
many: 0.01
new: 0.01
others: 0.01
also: 0.01
