spanish: 58
islands: 55
island: 53
government: 48
general: 46
manila: 45
philippine: 35
de: 35
chapter: 33
american: 31
miles: 28
spain: 27
many: 26
lake: 25
volcano: 25
war: 24
great: 23
native: 23
n: 23
chinese: 23
trade: 23
luzon: 23
people: 22
natives: 22
archipelago: 21
colony: 20
first: 18
moro: 18
last: 17
years: 17
peace: 17
taal: 17
state: 17
cavite: 17
america: 17
time: 17
upon: 16
world: 16
gov: 16
province: 16
without: 16
made: 15
ceb: 15
king: 15
friars: 15
mindanao: 15
whole: 15
whilst: 15
philippines: 14
far: 14
public: 14
spaniards: 14
sulu: 14
river: 14
might: 14
lava: 14
coast: 14
like: 13
rebellion: 13
conquest: 13
filipinos: 13
moral: 13
crater: 13
stones: 13
day: 12
capital: 12
religious: 12
rule: 12
tag: 12
days: 12
south: 12
rebels: 12
life: 12
new: 12
every: 12
fire: 12
even: 11
governor: 11
e: 11
lost: 11
city: 11
town: 11
log: 11
night: 11
mountain: 11
year: 11
period: 10
church: 10
sultan: 10
country: 10
half: 10
civil: 10
land: 10
aguinaldo: 10
man: 10
around: 10
liberty: 10
w: 10
fell: 10
feet: 10
centre: 10
ashes: 10
smoke: 10
several: 9
present: 9
long: 9
wood: 9
history: 9
high: 9
zamboanga: 9
statistics: 9
foreign: 9
tobacco: 9
water: 9
class: 9
independence: 9
old: 9
insurgent: 9
negros: 9
number: 9
civilization: 9
eruption: 9
rio: 9
personal: 8
large: 8
small: 8
character: 8
yet: 8
effect: 8
never: 8
americans: 8
expedition: 8
early: 8
sea: 8
battle: 8
british: 8
mar: 8
called: 8
inhabitants: 8
others: 8
san: 8
times: 8
army: 8
real: 8
yloilo: 8
sugar: 8
lands: 8
rice: 8
towns: 8
rises: 8
royal: 8
took: 8
property: 8
way: 8
away: 8
volcanic: 8
light: 8
season: 8
heard: 8
measure: 7
desire: 7
progress: 7
importance: 7
c: 7
h: 7
lakes: 7
discovery: 7
maghallanes: 7
local: 7
monastic: 7
policy: 7
r: 7
anda: 7
la: 7
southern: 7
datto: 7
good: 7
trading: 7
cause: 7
port: 7
etc: 7
botanical: 7
bay: 7
emilio: 7
paterno: 7
administration: 7
within: 7
end: 7
military: 7
total: 7
dominion: 7
cannot: 7
came: 7
ever: 7
force: 7
common: 7
hence: 7
greatest: 7
another: 7
sand: 7
mouth: 7
social: 7
months: 7
continued: 7
o: 7
material: 6
second: 6
revolutionary: 6
captain: 6
dr: 6
rivers: 6
mission: 6
except: 6
japan: 6
surrender: 6
pedro: 6
question: 6
side: 6
place: 6
activity: 6
victory: 6
men: 6
work: 6
cagsaysay: 6
education: 6
provincial: 6
power: 6
priest: 6
father: 6
works: 6
justice: 6
races: 6
opened: 6
agriculture: 6
conditions: 6
sulphur: 6
white: 6
houses: 6
since: 6
form: 6
towards: 6
quarter: 6
nation: 6
wide: 6
followed: 6
nearly: 6
right: 6
generation: 6
left: 6
brought: 6
view: 6
rich: 6
still: 6
act: 6
also: 6
streams: 6
lat: 6
noise: 6
clock: 6
portuguese: 6
commission: 5
free: 5
take: 5
gratitude: 5
human: 5
whose: 5
september: 5
table: 5
mayon: 5
climate: 5
treaty: 5
caroline: 5
possession: 5
account: 5
reforms: 5
saints: 5
attack: 5
portugal: 5
increasing: 5
archbishop: 5
provinces: 5
m: 5
edition: 5
restrictions: 5
gold: 5
moros: 5
cost: 5
impossible: 5
across: 5
pala: 5
caste: 5
religion: 5
school: 5
orders: 5
influence: 5
interest: 5
armed: 5
brigands: 5
appeal: 5
banks: 5
neither: 5
cultivation: 5
labour: 5
condition: 5
hemp: 5
albay: 5
past: 5
european: 5
rizal: 5
malolos: 5
states: 5
events: 5
insurgents: 5
panay: 5
prisoners: 5
juan: 5
officials: 5
protection: 5
future: 5
facing: 5
centuries: 5
ocean: 5
hardly: 5
make: 5
wealth: 5
natural: 5
age: 5
point: 5
population: 5
reached: 5
europe: 5
throughout: 5
killed: 5
century: 5
ships: 5
facts: 5
reach: 5
show: 5
possible: 5
important: 5
course: 5
executive: 5
strong: 5
gradually: 5
united: 5
much: 5
navigation: 5
earth: 5
became: 5
besides: 5
mountainous: 5
formed: 5
vessels: 5
grande: 5
empties: 5
villages: 5
accompanied: 5
arose: 5
cagsaua: 5
thrown: 5
column: 5
occurred: 5
seen: 5
november: 5
principal: 4
amongst: 4
places: 4
volcanoes: 4
eruptions: 4
judge: 4
earthquakes: 4
ii: 4
ladrone: 4
death: 4
voyage: 4
legaspi: 4
court: 4
established: 4
open: 4
v: 4
historical: 4
paris: 4
moluccas: 4
china: 4
authority: 4
succeeds: 4
led: 4
revolt: 4
leyte: 4
execution: 4
aid: 4
society: 4
jos: 4
comparative: 4
millions: 4
traders: 4
coasts: 4
forces: 4
april: 4
dress: 4
weapons: 4
clergy: 4
theory: 4
qualities: 4
holy: 4
lady: 4
virgin: 4
schools: 4
intervention: 4
tax: 4
affecting: 4
reader: 4
merchants: 4
mexican: 4
known: 4
railway: 4
idea: 4
values: 4
cane: 4
extraction: 4
produced: 4
truth: 4
coffee: 4
monopoly: 4
forest: 4
oil: 4
affairs: 4
suburb: 4
del: 4
rebel: 4
chief: 4
bulacan: 4
dec: 4
naval: 4
arms: 4
flight: 4
destruction: 4
manifesto: 4
terrible: 4
honour: 4
urged: 4
home: 4
subject: 4
matter: 4
modern: 4
doctrine: 4
political: 4
independent: 4
road: 4
cattle: 4
living: 4
democratic: 4
major: 4
exports: 4
scene: 4
middle: 4
sailing: 4
house: 4
specimen: 4
nothing: 4
certain: 4
powerful: 4
glory: 4
whatever: 4
unknown: 4
lives: 4
already: 4
l: 4
principles: 4
effort: 4
race: 4
system: 4
equality: 4
thought: 4
insular: 4
colonies: 4
equal: 4
example: 4
constant: 4
care: 4
found: 4
particular: 4
due: 4
task: 4
pacific: 4
level: 4
indeed: 4
sufficient: 4
dead: 4
well: 4
began: 4
duration: 4
masses: 4
although: 4
little: 4
suddenly: 4
date: 4
immense: 4
mindoro: 4
said: 4
caraballo: 4
covered: 4
trees: 4
navigable: 4
draught: 4
rendering: 4
direction: 4
interests: 4
elevation: 4
plantations: 4
party: 4
depth: 4
went: 4
sides: 4
length: 4
shores: 4
north: 4
destroyed: 4
noises: 4
persons: 4
july: 4
rain: 4
threw: 4
waters: 4
sala: 4
falling: 4
lightning: 4
mass: 4
expelled: 3
expeditions: 3
author: 3
goaded: 3
massacre: 3
opportunity: 3
failure: 3
capture: 3
macao: 3
mother: 3
love: 3
adventures: 3
santa: 3
convent: 3
letter: 3
minister: 3
dies: 3
prison: 3
occupation: 3
family: 3
simon: 3
fail: 3
y: 3
salaz: 3
rojo: 3
carry: 3
completely: 3
evacuate: 3
returns: 3
conflict: 3
issue: 3
bojol: 3
cruz: 3
b: 3
rgos: 3
immigrants: 3
accorded: 3
come: 3
seek: 3
saint: 3
foreigners: 3
tribes: 3
devastation: 3
fighting: 3
jol: 3
opposition: 3
customs: 3
runs: 3
nos: 3
efforts: 3
origin: 3
limits: 3
advent: 3
fullest: 3
mountains: 3
rights: 3
names: 3
st: 3
pages: 3
therefore: 3
university: 3
operation: 3
parish: 3
understood: 3
position: 3
funds: 3
regard: 3
travellers: 3
revenue: 3
expenditure: 3
constabulary: 3
jesuit: 3
navy: 3
pirates: 3
law: 3
galleons: 3
temperature: 3
losses: 3
service: 3
carrying: 3
valuable: 3
measures: 3
things: 3
maps: 3
straits: 3
coprah: 3
tree: 3
timber: 3
beautiful: 3
coal: 3
mining: 3
ventures: 3
live: 3
stock: 3
buffaloes: 3
insects: 3
pasig: 3
traffic: 3
believe: 3
typhoons: 3
assembly: 3
rising: 3
captured: 3
destroy: 3
polavieja: 3
return: 3
primo: 3
rivera: 3
concentration: 3
exhortation: 3
claims: 3
majority: 3
bat: 3
exile: 3
chiefs: 3
cebu: 3
flames: 3
rajahmudah: 3
grand: 3
basilio: 3
augusti: 3
existence: 3
aug: 3
andr: 3
proclamation: 3
march: 3
makes: 3
innovations: 3
visayas: 3
anti: 3
republic: 3
intentions: 3
laguna: 3
opinion: 3
anarchy: 3
enter: 3
leaders: 3
ago: 3
peaceful: 3
rival: 3
proclaimed: 3
type: 3
lanao: 3
maj: 3
panglima: 3
hassan: 3
friar: 3
feeling: 3
monsignor: 3
see: 3
case: 3
self: 3
regulations: 3
third: 3
roads: 3
movement: 3
pelew: 3
shipments: 3
islanders: 3
imports: 3
proportionate: 3
geographical: 3
leonard: 3
hurricane: 3
girl: 3
galleon: 3
bishop: 3
moreover: 3
colonial: 3
gone: 3
spirit: 3
energy: 3
civilized: 3
attempted: 3
individuals: 3
john: 3
need: 3
expended: 3
philip: 3
resources: 3
money: 3
obtained: 3
follow: 3
scott: 3
conversion: 3
christianity: 3
interior: 3
probably: 3
commercial: 3
hope: 3
warfare: 3
advantage: 3
generally: 3
conqueror: 3
render: 3
hands: 3
founded: 3
claimed: 3
thousand: 3
title: 3
sought: 3
christian: 3
short: 3
supreme: 3
however: 3
establishment: 3
either: 3
circumstances: 3
re: 3
struggle: 3
colonist: 3
felt: 3
hand: 3
done: 3
conquered: 3
latter: 3
held: 3
remained: 3
instead: 3
direct: 3
control: 3
fallen: 3
practical: 3
partially: 3
distant: 3
f: 3
used: 3
seem: 3
happened: 3
perfect: 3
happy: 3
carried: 3
lead: 3
colonization: 3
attainment: 3
repeated: 3
tend: 3
fear: 3
rather: 3
entirely: 3
means: 3
soil: 3
waves: 3
portion: 3
better: 3
accomplished: 3
caused: 3
atlantic: 3
numerous: 3
asiatics: 3
changing: 3
immediate: 3
mile: 3
necessarily: 3
legislation: 3
summit: 3
islets: 3
batangas: 3
put: 3
northern: 3
numberless: 3
cagay: 3
stream: 3
missions: 3
valley: 3
emperor: 3
pampanga: 3
flows: 3
demands: 3
mouths: 3
fray: 3
supplied: 3
situated: 3
east: 3
shallow: 3
martyrs: 3
wet: 3
flooded: 3
dry: 3
bombon: 3
passage: 3
visible: 3
base: 3
wounded: 3
remarkable: 3
quantity: 3
sight: 3
darkness: 3
ruins: 3
burning: 3
calamity: 3
slopes: 3
cinders: 3
writer: 3
says: 3
streets: 3
lasted: 3
go: 3
shore: 3
chronicler: 3
boiling: 3
june: 3
seemed: 3
black: 3
received: 3
dangerous: 3
washed: 3
heat: 3
fahr: 3
aspirations: 3
spice: 3
crown: 3
ship: 2
japanese: 2
characteristics: 2
eye: 2
discipline: 2
mixed: 2
marriages: 2
host: 2
genius: 2
questions: 2
taken: 2
inquisition: 2
conception: 2
isolated: 2
demand: 2
colleges: 2
thomas: 2
anathema: 2
nautical: 2
lay: 2
co: 2
necessity: 2
capacity: 2
valenzuela: 2
review: 2
banished: 2
governors: 2
duties: 2
poverty: 2
national: 2
guard: 2
dula: 2
monsoons: 2
finances: 2
curious: 2
papal: 2
police: 2
know: 2
judicial: 2
anting: 2
notorious: 2
dilatory: 2
seasons: 2
difficulties: 2
decrees: 2
fathers: 2
budget: 2
failures: 2
privileges: 2
dawn: 2
bound: 2
becomes: 2
currency: 2
ports: 2
matters: 2
benevolent: 2
gained: 2
hernando: 2
respect: 2
process: 2
europeans: 2
production: 2
machinery: 2
intended: 2
persuaded: 2
experiments: 2
india: 2
degree: 2
england: 2
growing: 2
districts: 2
cigar: 2
xviii: 2
sundry: 2
produce: 2
cacao: 2
beans: 2
chocolate: 2
nut: 2
cocoanut: 2
palm: 2
cotton: 2
rope: 2
gum: 2
mastic: 2
edible: 2
sapan: 2
hardwoods: 2
relative: 2
vegetable: 2
remarks: 2
koxinga: 2
locust: 2
given: 2
mineral: 2
import: 2
suicide: 2
domestic: 2
noble: 2
ponies: 2
fish: 2
afforded: 2
reptiles: 2
tondo: 2
theatres: 2
hotels: 2
press: 2
must: 2
los: 2
ba: 2
os: 2
cadiz: 2
indemnity: 2
acts: 2
conducive: 2
league: 2
arrest: 2
round: 2
based: 2
book: 2
imus: 2
defies: 2
eminent: 2
tragedy: 2
corpses: 2
martial: 2
blanco: 2
declares: 2
part: 2
institution: 2
ideal: 2
career: 2
bustos: 2
bad: 2
protocol: 2
agreement: 2
treasure: 2
offers: 2
mandi: 2
bolinao: 2
relief: 2
merit: 2
reward: 2
reference: 2
heads: 2
fields: 2
cort: 2
leading: 2
feb: 2
madrid: 2
torre: 2
miguel: 2
non: 2
bare: 2
fleet: 2
news: 2
defeat: 2
panic: 2
attitude: 2
run: 2
j: 2
se: 2
pro: 2
revolutionists: 2
refugees: 2
stricken: 2
statutes: 2
constitution: 2
recognition: 2
overtures: 2
prepare: 2
blood: 2
undoubtedly: 2
receive: 2
success: 2
coming: 2
opening: 2
published: 2
monk: 2
visits: 2
lawton: 2
allegiance: 2
indebtedness: 2
going: 2
formal: 2
signed: 2
slaughter: 2
christians: 2
approximate: 2
superior: 2
ill: 2
obtain: 2
release: 2
captivity: 2
recognized: 2
bands: 2
xxix: 2
brilliant: 2
exploits: 2
concepcion: 2
ambassador: 2
moroland: 2
bas: 2
lan: 2
visit: 2
needs: 2
cult: 2
causes: 2
dutch: 2
pope: 2
benguet: 2
surigao: 2
fruitless: 2
agricultural: 2
bank: 2
judgement: 2
shipping: 2
enormous: 2
union: 2
extraneous: 2
minority: 2
export: 2
novales: 2
silver: 2
apolinario: 2
abandoned: 2
visayan: 2
canoe: 2
germany: 2
estate: 2
murdered: 2
walls: 2
business: 2
admiral: 2
influences: 2
set: 2
less: 2
effective: 2
born: 2
possessions: 2
zenith: 2
conquering: 2
secret: 2
english: 2
vicissitudes: 2
least: 2
doubt: 2
private: 2
colonel: 2
adventure: 2
ecclesiastics: 2
intense: 2
excite: 2
wonder: 2
generations: 2
satisfied: 2
leaving: 2
conquests: 2
subdued: 2
dollars: 2
hundreds: 2
improve: 2
futile: 2
borneo: 2
discoveries: 2
progressive: 2
commerce: 2
development: 2
territory: 2
antonio: 2
hugh: 2
critical: 2
consequence: 2
perhaps: 2
institutions: 2
credit: 2
able: 2
consequent: 2
expense: 2
warriors: 2
cross: 2
wars: 2
parian: 2
lasts: 2
totally: 2
instinct: 2
hopeless: 2
instance: 2
suffering: 2
classes: 2
maintained: 2
unity: 2
sentimental: 2
freedom: 2
liberal: 2
exercised: 2
advancement: 2
takes: 2
carries: 2
obligation: 2
happier: 2
judged: 2
rivalry: 2
achievements: 2
bonds: 2
contentment: 2
teaching: 2
alone: 2
improvement: 2
wherein: 2
decree: 2
associations: 2
welfare: 2
illustrations: 2
mankind: 2
fountain: 2
martin: 2
fifty: 2
francis: 2
utterance: 2
culture: 2
dignity: 2
lowest: 2
divine: 2
directly: 2
god: 2
considered: 2
flat: 2
sun: 2
behind: 2
wife: 2
whether: 2
coercion: 2
obscurity: 2
tide: 2
group: 2
exposed: 2
ruled: 2
disregarded: 2
abundance: 2
created: 2
george: 2
meantime: 2
consistent: 2
nominally: 2
granted: 2
titles: 2
determined: 2
continues: 2
granting: 2
enthusiasm: 2
titulos: 2
reales: 2
p: 2
actual: 2
preface: 2
fact: 2
offices: 2
gradual: 2
seeing: 2
parties: 2
laws: 2
peculiar: 2
exclusion: 2
treated: 2
easy: 2
majesty: 2
wild: 2
legitimate: 2
mexico: 2
cash: 2
develop: 2
exclusive: 2
courteous: 2
often: 2
secure: 2
greater: 2
colonists: 2
ear: 2
frame: 2
value: 2
prestige: 2
higher: 2
conquerors: 2
belief: 2
considerably: 2
polite: 2
tuition: 2
igorrotes: 2
knowledge: 2
attempt: 2
yielded: 2
criticize: 2
igorrote: 2
gime: 2
think: 2
want: 2
empire: 2
almost: 2
contact: 2
ancient: 2
inquire: 2
strange: 2
though: 2
evil: 2
members: 2
understand: 2
mahometans: 2
deliberate: 2
mr: 2
enough: 2
outside: 2
contentions: 2
command: 2
contributed: 2
prosperity: 2
introduced: 2
distinction: 2
necessities: 2
murder: 2
rare: 2
practically: 2
whence: 2
fellow: 2
colonizing: 2
effects: 2
struggles: 2
similar: 2
loss: 2
next: 2
happiness: 2
continual: 2
summer: 2
highest: 2
exists: 2
animals: 2
reasonably: 2
countries: 2
enemy: 2
acres: 2
tidal: 2
prime: 2
morning: 2
mind: 2
sweet: 2
find: 2
establishing: 2
quite: 2
opposite: 2
fort: 2
venture: 2
torrents: 2
recede: 2
memory: 2
appreciate: 2
maintenance: 2
sent: 2
route: 2
closed: 2
desiring: 2
change: 2
masters: 2
face: 2
immemorial: 2
brigand: 2
sovereign: 2
nearer: 2
apart: 2
sultanate: 2
midst: 2
persecuted: 2
civilizing: 2
mahamad: 2
assertion: 2
hitherto: 2
formerly: 2
alimudin: 2
forced: 2
hearts: 2
spontaneous: 2
aside: 2
mathematics: 2
extent: 2
cut: 2
sums: 2
employed: 2
excessive: 2
subordinate: 2
brings: 2
meet: 2
becoming: 2
create: 2
infinite: 2
different: 2
surrounding: 2
consequently: 2
willing: 2
close: 2
constantly: 2
anxious: 2
save: 2
mere: 2
keep: 2
won: 2
region: 2
according: 2
permanently: 2
extend: 2
par: 2
gua: 2
riot: 2
area: 2
rest: 2
extermination: 2
together: 2
multifarious: 2
net: 2
recent: 2
viz: 2
apo: 2
bal: 2
ban: 2
counted: 2
ling: 2
ranges: 2
relations: 2
active: 2
opinions: 2
action: 2
succeeding: 2
catholic: 2
london: 2
affluents: 2
steamers: 2
criticism: 2
true: 2
shoals: 2
entrance: 2
district: 2
trunks: 2
craft: 2
finally: 2
southwards: 2
plain: 2
person: 2
dense: 2
earliest: 2
agno: 2
range: 2
west: 2
gulf: 2
maximum: 2
journey: 2
saw: 2
overflow: 2
developed: 2
width: 2
tradition: 2
terrific: 2
connected: 2
balayan: 2
extreme: 2
mentioned: 2
respectively: 2
rainy: 2
difficult: 2
frequent: 2
occasionally: 2
tremendous: 2
ejection: 2
maybun: 2
dar: 2
ga: 2
malinao: 2
tobaco: 2
radius: 2
recorded: 2
incessantly: 2
subterranean: 2
burst: 2
violence: 2
ejected: 2
directions: 2
occurrence: 2
introduction: 2
damage: 2
damaged: 2
libog: 2
roofs: 2
complicacy: 2
juramentado: 2
perished: 2
description: 2
fails: 2
befallen: 2
owing: 2
pandita: 2
peak: 2
harm: 2
vicinity: 2
columns: 2
famous: 2
tana: 2
lipa: 2
confession: 2
adds: 2
official: 2
event: 2
estimate: 2
august: 2
top: 2
sanctuary: 2
passing: 2
smaller: 2
rose: 2
erect: 2
phenomenon: 2
earthquake: 2
extracted: 2
volume: 2
bauan: 2
shower: 2
mud: 2
wind: 2
ceased: 2
abandon: 2
thunder: 2
increased: 2
melancholy: 2
fury: 2
prior: 2
looked: 2
described: 2
image: 2
cries: 2
lamentations: 2
looking: 2
complete: 2
returned: 2
sounds: 2
experienced: 2
roof: 2
flash: 2
escaped: 2
englishman: 2
albuquerque: 2
celebrated: 2
green: 2
result: 2
colours: 2
contents: 2
average: 2
pal: 2
knee: 2
affected: 2
crops: 2
columbus: 2
balboa: 2
fonseca: 2
indian: 2
cavalier: 2
reserved: 2
discovered: 2
demarcation: 2
charles: 2
swears: 1
admitted: 1
tupas: 1
canit: 1
viejo: 1
xxv: 1
central: 1
miller: 1
seeks: 1
riotous: 1
soldiery: 1
civilians: 1
discusses: 1
crisis: 1
mob: 1
looting: 1
unrestrictedly: 1
terrorism: 1
bombardment: 1
jesuits: 1
vanish: 1
hospital: 1
cure: 1
talent: 1
remnant: 1
jaro: 1
burial: 1
combines: 1
settlement: 1
rabble: 1
overruns: 1
warpath: 1
catholicity: 1
reformed: 1
quelled: 1
cottabato: 1
pioneers: 1
justly: 1
monument: 1
factions: 1
opportune: 1
maudi: 1
marinduque: 1
officers: 1
troops: 1
balangiga: 1
xxvi: 1
martinez: 1
slavery: 1
proofreading: 1
treatment: 1
dilemma: 1
dollar: 1
detained: 1
baron: 1
du: 1
marais: 1
smuggling: 1
fated: 1
exclusively: 1
visayo: 1
captors: 1
terms: 1
discussions: 1
generals: 1
otis: 1
nicol: 1
jaramillo: 1
commissioners: 1
ruse: 1
sual: 1
xxvii: 1
distributed: 1
outlaws: 1
mabini: 1
luke: 1
ilocos: 1
ferocity: 1
montal: 1
felizardo: 1
outlaw: 1
mail: 1
guards: 1
pulaj: 1
gloomy: 1
sedition: 1
seditious: 1
plays: 1
landownership: 1
tranquillity: 1
xxviii: 1
goiti: 1
clubs: 1
saloons: 1
walled: 1
feast: 1
municipality: 1
emoluments: 1
z: 1
schurman: 1
taft: 1
salcedo: 1
vagrant: 1
strength: 1
expressed: 1
division: 1
scout: 1
corps: 1
punishments: 1
bates: 1
warlike: 1
dattos: 1
clansmen: 1
pershing: 1
vii: 1
middlemen: 1
industries: 1
dictum: 1
storming: 1
cottas: 1
pluck: 1
telegraph: 1
diego: 1
municipalities: 1
tribal: 1
wards: 1
gen: 1
kudarangan: 1
cuevas: 1
seclusion: 1
xvi: 1
silan: 1
confidently: 1
vanquishes: 1
bich: 1
ra: 1
attended: 1
manguiguin: 1
eventful: 1
concentrated: 1
loans: 1
prospect: 1
therein: 1
xxx: 1
farmers: 1
intellectuals: 1
hypercritical: 1
hellingman: 1
dag: 1
chapelle: 1
negotiates: 1
hoy: 1
tenure: 1
contrary: 1
revolts: 1
purchase: 1
acreage: 1
guidi: 1
diminishes: 1
initiated: 1
head: 1
throws: 1
catholics: 1
schismatics: 1
aglipayan: 1
agius: 1
normal: 1
language: 1
orientals: 1
politics: 1
cry: 1
interpretation: 1
term: 1
wright: 1
hoped: 1
mcmvi: 1
iii: 1
census: 1
illiterates: 1
courts: 1
justices: 1
xxxi: 1
terrace: 1
tilth: 1
dependencies: 1
congressional: 1
fund: 1
hospitality: 1
endeavours: 1
replace: 1
buffalo: 1
herds: 1
supplies: 1
needy: 1
planters: 1
embarrassments: 1
agitation: 1
hide: 1
athen: 1
bureau: 1
formosa: 1
projects: 1
um: 1
internal: 1
coalition: 1
increase: 1
detract: 1
count: 1
girls: 1
peso: 1
conant: 1
opponents: 1
estates: 1
clara: 1
gumapos: 1
beet: 1
tordesillas: 1
approval: 1
tonnage: 1
exchange: 1
ruiz: 1
staple: 1
chronological: 1
index: 1
list: 1
frontispiece: 1
concerning: 1
husking: 1
mavon: 1
readers: 1
negrito: 1
pagan: 1
logs: 1
connection: 1
fortress: 1
fuerza: 1
pilar: 1
pearling: 1
planter: 1
milkwoman: 1
townsman: 1
disputed: 1
marcelo: 1
macan: 1
casco: 1
paga: 1
barge: 1
prahu: 1
planting: 1
posadillo: 1
xvii: 1
aversion: 1
escolta: 1
magellan: 1
publication: 1
riverside: 1
washing: 1
felipe: 1
agoncillo: 1
manners: 1
patricio: 1
montojo: 1
dewey: 1
wesley: 1
merritt: 1
bernardino: 1
nozaleda: 1
bowie: 1
knives: 1
mahometan: 1
suite: 1
rt: 1
rev: 1
azc: 1
gregorio: 1
agl: 1
pay: 1
roadside: 1
map: 1
musa: 1
extenuate: 1
textilis: 1
aught: 1
malice: 1
othello: 1
sc: 1
guam: 1
uses: 1
fibre: 1
rraga: 1
ranked: 1
primitive: 1
confraternities: 1
geography: 1
sold: 1
penetrate: 1
conspiracy: 1
built: 1
iberians: 1
celts: 1
phoenicians: 1
carthaginians: 1
visigoths: 1
romans: 1
arabs: 1
student: 1
iv: 1
france: 1
dealing: 1
dauntless: 1
talented: 1
gallant: 1
enterprises: 1
astonished: 1
reformers: 1
diseases: 1
incentive: 1
impelled: 1
monarchs: 1
encourage: 1
compulsory: 1
growers: 1
earnestness: 1
govs: 1
entrusted: 1
abolished: 1
nerve: 1
muscle: 1
chivalrous: 1
ploughing: 1
induced: 1
zamora: 1
risks: 1
quest: 1
leprosy: 1
unswerving: 1
devotion: 1
insanity: 1
supremacy: 1
bearing: 1
rate: 1
privations: 1
gomez: 1
sanitation: 1
brain: 1
farm: 1
xii: 1
maize: 1
unimproved: 1
bravery: 1
printed: 1
fraction: 1
resignation: 1
bravo: 1
castor: 1
single: 1
illustrious: 1
gogo: 1
attempts: 1
gamboge: 1
siam: 1
pegu: 1
camote: 1
toils: 1
exiles: 1
sterile: 1
laurels: 1
seat: 1
solicited: 1
permission: 1
conquer: 1
extension: 1
seized: 1
mania: 1
revise: 1
gabi: 1
potatoes: 1
enlightenment: 1
encouragement: 1
mani: 1
pea: 1
geniality: 1
areca: 1
li: 1
sway: 1
regidor: 1
squandered: 1
inglorious: 1
sufficed: 1
reade: 1
crossing: 1
recrossing: 1
tenfold: 1
buyo: 1
accrued: 1
cocoanuts: 1
ma: 1
tuba: 1
beverage: 1
preserved: 1
loyalty: 1
struggled: 1
graciously: 1
freer: 1
travels: 1
elected: 1
basa: 1
hong: 1
viii: 1
playa: 1
embracing: 1
coir: 1
nipa: 1
civility: 1
cochin: 1
cherished: 1
alcayceria: 1
track: 1
fearless: 1
band: 1
cogon: 1
ready: 1
pass: 1
breach: 1
sword: 1
conclude: 1
persuasive: 1
grass: 1
outcome: 1
physiognomy: 1
compact: 1
buri: 1
ultimate: 1
lawful: 1
notwithstanding: 1
conferences: 1
defalcations: 1
extinguishing: 1
impeachments: 1
meagre: 1
objects: 1
dit: 1
suppressing: 1
palma: 1
community: 1
brava: 1
corsair: 1
convert: 1
attacks: 1
settles: 1
rapidly: 1
derived: 1
mandarins: 1
exceeds: 1
inflicts: 1
bamboo: 1
bojo: 1
salus: 1
populi: 1
suprema: 1
lex: 1
carefully: 1
http: 1
step: 1
jones: 1
bejuco: 1
rattan: 1
pangasin: 1
coerce: 1
exhibition: 1
bloodshed: 1
owes: 1
preservation: 1
bush: 1
inevitable: 1
arbitration: 1
commanded: 1
persuasion: 1
concise: 1
argument: 1
exchanged: 1
oppression: 1
leader: 1
piernavieja: 1
evacuates: 1
admissible: 1
gutta: 1
percha: 1
fajardo: 1
wax: 1
cinnamon: 1
virtueless: 1
subjected: 1
peoples: 1
tua: 1
bird: 1
adding: 1
fulfilled: 1
nest: 1
balate: 1
prescott: 1
writings: 1
padre: 1
las: 1
casas: 1
chroniclers: 1
trepang: 1
happiest: 1
yearns: 1
mount: 1
durable: 1
persecution: 1
engendered: 1
saps: 1
hierarchy: 1
varieties: 1
unaccompanied: 1
twofold: 1
inseparable: 1
molave: 1
offend: 1
tensile: 1
authorities: 1
transverse: 1
revenues: 1
cathedral: 1
strengths: 1
riveted: 1
honda: 1
dispensable: 1
adjunct: 1
enforced: 1
merits: 1
engrafted: 1
fruits: 1
philosophical: 1
criterion: 1
unpolluted: 1
mango: 1
truest: 1
previous: 1
kills: 1
universe: 1
schismatic: 1
artists: 1
barbarous: 1
banana: 1
papaw: 1
collectedness: 1
russians: 1
manchuria: 1
highly: 1
adoption: 1
guavas: 1
phrases: 1
tongue: 1
signs: 1
continental: 1
proud: 1
pineapples: 1
sense: 1
tamarinds: 1
involves: 1
inhuman: 1
brutality: 1
mabolo: 1
wrote: 1
eighteenth: 1
henry: 1
bases: 1
solely: 1
affirms: 1
kings: 1
inherited: 1
interesting: 1
flowers: 1
prophesied: 1
isaiah: 1
assures: 1
dissimilar: 1
heaven: 1
confirmed: 1
apostolic: 1
manifest: 1
miracles: 1
ensure: 1
auxiliaries: 1
demonstrated: 1
unquestionable: 1
augustine: 1
specimens: 1
sin: 1
determines: 1
remembered: 1
savant: 1
insisted: 1
xiii: 1
orchids: 1
hid: 1
aspire: 1
firewoods: 1
brief: 1
apology: 1
rightly: 1
sole: 1
spread: 1
mendicant: 1
especially: 1
treat: 1
benign: 1
radiance: 1
overshadowed: 1
debasing: 1
encomiendas: 1
brightest: 1
intellects: 1
amor: 1
seco: 1
justifiable: 1
acknowledge: 1
urbanity: 1
adelphi: 1
training: 1
raised: 1
minors: 1
fatal: 1
defect: 1
endeavour: 1
stem: 1
twist: 1
methods: 1
mean: 1
archbishopric: 1
medicinal: 1
inhabited: 1
heathen: 1
surrounded: 1
herbs: 1
ones: 1
hating: 1
mussulmans: 1
roots: 1
handful: 1
inadequate: 1
cabell: 1
scant: 1
financial: 1
chaos: 1
organization: 1
existed: 1
enterprise: 1
leaves: 1
discouraged: 1
barks: 1
perfumes: 1
guilds: 1
sighted: 1
unstable: 1
dependence: 1
latest: 1
resourceless: 1
bold: 1
stamped: 1
xix: 1
patron: 1
competition: 1
appreciating: 1
astute: 1
quietly: 1
watson: 1
products: 1
arable: 1
bennett: 1
arsenal: 1
landed: 1
remembering: 1
undefined: 1
adventurer: 1
belonged: 1
sangley: 1
alc: 1
threatens: 1
squatters: 1
chose: 1
usurps: 1
embroilment: 1
analyses: 1
composition: 1
forward: 1
paracale: 1
establish: 1
unvarnished: 1
mambulao: 1
displayed: 1
applicants: 1
mines: 1
iron: 1
landholders: 1
among: 1
element: 1
conspicuously: 1
figured: 1
lde: 1
copper: 1
marble: 1
suppressed: 1
stone: 1
favoured: 1
immigration: 1
projected: 1
registration: 1
gypsum: 1
agrarian: 1
disputes: 1
risings: 1
nineteenth: 1
opposed: 1
investigation: 1
revived: 1
animosities: 1
giving: 1
satisfaction: 1
elcano: 1
xx: 1
yor: 1
intransigent: 1
fundamental: 1
commended: 1
wisest: 1
devisable: 1
suit: 1
impartiality: 1
idiosyncracies: 1
bombard: 1
ix: 1
loopholes: 1
invented: 1
dispensers: 1
wearisome: 1
finley: 1
impediment: 1
placed: 1
horses: 1
expansion: 1
former: 1
worldly: 1
carabaos: 1
sanctity: 1
joint: 1
donkeys: 1
councillors: 1
mules: 1
fierce: 1
dependency: 1
sheep: 1
paramour: 1
adulated: 1
monseigneur: 1
catap: 1
forbade: 1
foreigner: 1
settle: 1
snakes: 1
consideration: 1
butterflies: 1
reflection: 1
favours: 1
ants: 1
ease: 1
bats: 1
everywhere: 1
sits: 1
horse: 1
goads: 1
whip: 1
advice: 1
ignorant: 1
apt: 1
learn: 1
deer: 1
rougher: 1
forgot: 1
civilize: 1
performs: 1
intelligible: 1
word: 1
utters: 1
pervades: 1
gives: 1
colour: 1
thoughts: 1
pagans: 1
boars: 1
embryo: 1
aetas: 1
fowls: 1
birds: 1
perfectly: 1
flattery: 1
plague: 1
rigid: 1
played: 1
negritos: 1
dreamed: 1
xxi: 1
balugas: 1
gaddanes: 1
truly: 1
believed: 1
superiority: 1
fortified: 1
moats: 1
aided: 1
impression: 1
drawbridges: 1
basis: 1
symbol: 1
missionaries: 1
proselytizing: 1
david: 1
desirable: 1
paganism: 1
precede: 1
kind: 1
secular: 1
buildings: 1
itavis: 1
tenaciously: 1
pretend: 1
construction: 1
stumbling: 1
blocks: 1
intellectual: 1
ibanacs: 1
holding: 1
fountains: 1
apply: 1
corregidor: 1
subdue: 1
mariv: 1
manipulation: 1
eked: 1
suited: 1
successful: 1
sublime: 1
ethical: 1
essence: 1
philosophy: 1
calingas: 1
les: 1
capitulates: 1
aylesbury: 1
lighting: 1
speak: 1
write: 1
travel: 1
tinguianes: 1
reluctantly: 1
pressure: 1
venality: 1
highways: 1
weak: 1
imperial: 1
arrogant: 1
tended: 1
dismember: 1
helped: 1
basanes: 1
binondo: 1
childless: 1
physical: 1
artificers: 1
shook: 1
easter: 1
fabulous: 1
supernatural: 1
manguianes: 1
week: 1
scientific: 1
theses: 1
immutability: 1
theology: 1
inharmonious: 1
science: 1
finished: 1
quaked: 1
consequences: 1
dogmatical: 1
affirmation: 1
qui: 1
sit: 1
indiscriminately: 1
hindoos: 1
protested: 1
order: 1
checked: 1
onward: 1
vehicle: 1
albinos: 1
absolutely: 1
impotent: 1
tom: 1
x: 1
remedy: 1
agents: 1
virtually: 1
barrows: 1
corporations: 1
constituted: 1
carrillo: 1
patriotism: 1
performance: 1
subservient: 1
bull: 1
indifference: 1
passed: 1
ring: 1
hunting: 1
ground: 1
refuge: 1
exist: 1
attacked: 1
twenty: 1
annual: 1
feasts: 1
emancipate: 1
decades: 1
hard: 1
factors: 1
ministers: 1
ninepins: 1
extricate: 1
thraldom: 1
sacerdotalism: 1
cock: 1
circles: 1
acquaintance: 1
shrink: 1
abandonment: 1
ideas: 1
sacred: 1
fallacy: 1
beguiled: 1
thinking: 1
antiquity: 1
club: 1
decidedly: 1
achievement: 1
fairly: 1
maillard: 1
inheritance: 1
mistaking: 1
tobias: 1
relaxed: 1
decade: 1
journalism: 1
clumsily: 1
gardens: 1
educationally: 1
intellectually: 1
prepared: 1
acquired: 1
habits: 1
dwelling: 1
acquire: 1
status: 1
decay: 1
unprepared: 1
abolition: 1
tribute: 1
obliterated: 1
graduate: 1
herder: 1
legal: 1
enumerated: 1
legislators: 1
sack: 1
persuade: 1
partisans: 1
ripe: 1
combination: 1
shown: 1
supply: 1
theocratic: 1
principle: 1
pre: 1
eminence: 1
pillage: 1
innumerable: 1
originated: 1
sexes: 1
potential: 1
factor: 1
corcuera: 1
seems: 1
notes: 1
preparatory: 1
funeral: 1
congenial: 1
gimes: 1
landing: 1
excursions: 1
ld: 1
sovereignty: 1
inspiration: 1
scourge: 1
pgdp: 1
sympathy: 1
piracy: 1
failed: 1
subjects: 1
help: 1
pity: 1
pearl: 1
orient: 1
slip: 1
fingers: 1
culpable: 1
stubborn: 1
mismanagement: 1
warnings: 1
fortunes: 1
experiences: 1
quarters: 1
globe: 1
enlarged: 1
lethargic: 1
petrified: 1
conservatism: 1
yield: 1
easily: 1
peculations: 1
bustamente: 1
britons: 1
secession: 1
transatlantic: 1
story: 1
merely: 1
lovely: 1
jalajala: 1
legend: 1
absolute: 1
requirements: 1
tenth: 1
misery: 1
none: 1
forlorn: 1
wretchedness: 1
gaze: 1
beggary: 1
attribute: 1
guadalupe: 1
xxii: 1
extremely: 1
ferocious: 1
rtes: 1
gobernadorcillo: 1
essentially: 1
deputies: 1
separation: 1
peninsula: 1
ample: 1
room: 1
double: 1
million: 1
agreed: 1
witness: 1
awaiting: 1
husbandman: 1
capitalist: 1
turn: 1
lucrative: 1
humdrum: 1
incompatible: 1
emotion: 1
kept: 1
shipwrecks: 1
reformists: 1
captives: 1
petty: 1
epidemics: 1
devastating: 1
fires: 1
copiously: 1
endowed: 1
nature: 1
effulgent: 1
cabeza: 1
contributes: 1
barangay: 1
rural: 1
passes: 1
pleasantly: 1
soothe: 1
longing: 1
katipunan: 1
compare: 1
blessings: 1
share: 1
patriots: 1
flatter: 1
shall: 1
wisdom: 1
foreman: 1
jeroen: 1
dealt: 1
assumed: 1
responsibility: 1
collector: 1
prominent: 1
concerns: 1
defunct: 1
overt: 1
worse: 1
tentative: 1
stage: 1
venturing: 1
prophetic: 1
draw: 1
conclusions: 1
creatures: 1
movers: 1
assume: 1
sequel: 1
scarcely: 1
consciously: 1
unconsciously: 1
impulse: 1
providence: 1
singled: 1
engraft: 1
unwilling: 1
commences: 1
assumes: 1
dignified: 1
name: 1
cuadrillero: 1
monte: 1
sancho: 1
ebbing: 1
forgetfulness: 1
soothes: 1
conscience: 1
profession: 1
duty: 1
seldom: 1
bonifacio: 1
unforeseen: 1
superseded: 1
eppstein: 1
drift: 1
unwillingly: 1
cuba: 1
remotest: 1
connexion: 1
adversary: 1
busy: 1
quelling: 1
imagine: 1
dancing: 1
vi: 1
defective: 1
squadron: 1
antilles: 1
neutral: 1
en: 1
fallas: 1
balitao: 1
ostensible: 1
motive: 1
concerned: 1
operations: 1
ended: 1
seeking: 1
tribunal: 1
hall: 1
atrocities: 1
internationally: 1
seize: 1
acquisition: 1
revised: 1
universal: 1
tacit: 1
binacayan: 1
welcomed: 1
christianized: 1
representing: 1
resisted: 1
vanquished: 1
remaining: 1
field: 1
claiming: 1
undistinguishable: 1
loaisa: 1
gangs: 1
infested: 1
llaneras: 1
gaining: 1
peacefully: 1
despaired: 1
securing: 1
resistance: 1
jagor: 1
reliable: 1
goal: 1
ambition: 1
belongs: 1
prospered: 1
grabbing: 1
simply: 1
untenable: 1
volunteers: 1
secessions: 1
enrolled: 1
ruin: 1
exhaustion: 1
contest: 1
terminate: 1
internecine: 1
suppress: 1
rivals: 1
comitan: 1
bloody: 1
essential: 1
risen: 1
expulsion: 1
confiscation: 1
surprised: 1
cognizant: 1
become: 1
predominant: 1
conjecture: 1
misnomer: 1
roman: 1
catholicism: 1
santiago: 1
cartloads: 1
labours: 1
ceasing: 1
bear: 1
fruit: 1
generous: 1
minded: 1
enjoying: 1
glorious: 1
privilege: 1
withhold: 1
capable: 1
maintaining: 1
understands: 1
endeavouring: 1
break: 1
obstacles: 1
lasting: 1
insuperable: 1
nations: 1
perform: 1
includes: 1
art: 1
reflect: 1
birth: 1
pretended: 1
beaten: 1
tracts: 1
brand: 1
method: 1
surprise: 1
older: 1
contemporaries: 1
teach: 1
tournon: 1
proletariat: 1
interpreted: 1
xiv: 1
cabal: 1
relinquishment: 1
deference: 1
asuan: 1
observable: 1
bustillo: 1
launched: 1
recalled: 1
submissive: 1
yore: 1
developing: 1
bred: 1
monks: 1
wrangling: 1
politician: 1
sentiment: 1
budgets: 1
winning: 1
domesticated: 1
salaried: 1
circle: 1
hears: 1
threaten: 1
boon: 1
individual: 1
suppression: 1
tyranny: 1
craving: 1
appeals: 1
useful: 1
medium: 1
indications: 1
attachment: 1
stepmother: 1
limited: 1
unsentimental: 1
acceptance: 1
utility: 1
assault: 1
pursuit: 1
costly: 1
fantastic: 1
ideals: 1
abeyance: 1
curriculum: 1
camilo: 1
literature: 1
concurrent: 1
ethnographical: 1
feeding: 1
body: 1
harbour: 1
improvements: 1
canals: 1
lachambre: 1
constructed: 1
purposes: 1
deepened: 1
mention: 1
suzerain: 1
liberator: 1
unnecessary: 1
creation: 1
bureaux: 1
superfluity: 1
servants: 1
items: 1
cognate: 1
producing: 1
applies: 1
salaries: 1
paid: 1
proportion: 1
patriot: 1
assistants: 1
extravagance: 1
delegate: 1
legate: 1
taxation: 1
hopes: 1
luxuries: 1
sake: 1
unfortunately: 1
vittorio: 1
whereas: 1
considerate: 1
reduce: 1
blessing: 1
banishment: 1
dispense: 1
feel: 1
forcing: 1
converted: 1
cheap: 1
expensive: 1
income: 1
modest: 1
competence: 1
miserable: 1
pittance: 1
liberation: 1
vexatious: 1
complicated: 1
irritating: 1
shows: 1
deficit: 1
source: 1
languishing: 1
costing: 1
acceptable: 1
introduce: 1
harmony: 1
wants: 1
instincts: 1
readily: 1
conceive: 1
feasibility: 1
assimilation: 1
anglo: 1
saxon: 1
assimilate: 1
romance: 1
propositions: 1
requires: 1
prisoner: 1
remould: 1
environment: 1
descendants: 1
whites: 1
merge: 1
alter: 1
writers: 1
vice: 1
versa: 1
tropics: 1
adopt: 1
temperate: 1
zone: 1
industrious: 1
thrifty: 1
lovers: 1
gave: 1
team: 1
likely: 1
strict: 1
application: 1
worry: 1
lethargy: 1
muhamad: 1
attains: 1
exactions: 1
burden: 1
stops: 1
cases: 1
bettering: 1
always: 1
opposes: 1
uncertainty: 1
mestizo: 1
prospective: 1
insecurity: 1
investors: 1
pause: 1
sprung: 1
autonomy: 1
originally: 1
ends: 1
conceivable: 1
efficient: 1
dependent: 1
abilities: 1
reason: 1
advantageously: 1
define: 1
franchise: 1
reasonable: 1
amount: 1
suffice: 1
welcome: 1
continuous: 1
shift: 1
risk: 1
succour: 1
pulajanes: 1
riccio: 1
prematurely: 1
inaugurated: 1
preparation: 1
disastrous: 1
wilderness: 1
overrun: 1
deal: 1
recognize: 1
humane: 1
motives: 1
premature: 1
scores: 1
nobodies: 1
cordial: 1
somebodies: 1
turmoil: 1
influenced: 1
final: 1
routed: 1
figures: 1
really: 1
beau: 1
sabreur: 1
comic: 1
opera: 1
compensation: 1
laying: 1
play: 1
actors: 1
included: 1
cast: 1
appreciated: 1
mischief: 1
commenced: 1
washington: 1
irreproachable: 1
purpose: 1
wield: 1
destiny: 1
untutored: 1
plan: 1
blighted: 1
presence: 1
undesirable: 1
refers: 1
forcibly: 1
report: 1
negotiator: 1
semi: 1
independently: 1
require: 1
special: 1
enlightened: 1
serve: 1
pattern: 1
reaching: 1
pledges: 1
indissolubly: 1
associated: 1
arrogance: 1
dominates: 1
dominated: 1
represents: 1
succeed: 1
alleged: 1
asiatic: 1
unparalleled: 1
protectorate: 1
biac: 1
degrees: 1
latitude: 1
longitude: 1
amirubdin: 1
assistance: 1
rocks: 1
jutting: 1
primary: 1
na: 1
villa: 1
villalobos: 1
masbate: 1
nomenclature: 1
parentheses: 1
ibalon: 1
charges: 1
comintan: 1
taguima: 1
meycauayan: 1
pis: 1
cauit: 1
sogbu: 1
baybay: 1
mait: 1
buglas: 1
later: 1
caraga: 1
ibabao: 1
tayabas: 1
calilayan: 1
larger: 1
shrines: 1
payment: 1
corta: 1
rejoicings: 1
defaults: 1
square: 1
fate: 1
meros: 1
fresh: 1
investigations: 1
ramifications: 1
cordilleras: 1
peaks: 1
following: 1
calle: 1
online: 1
halcon: 1
camba: 1
crist: 1
support: 1
isarog: 1
philipino: 1
jao: 1
labo: 1
raid: 1
baler: 1
maqu: 1
lutao: 1
eccentricities: 1
thickly: 1
piles: 1
undergrowth: 1
stately: 1
path: 1
gaily: 1
festooned: 1
clustering: 1
creepers: 1
flowering: 1
parasites: 1
hues: 1
exciting: 1
comparatively: 1
longer: 1
citizens: 1
exhibits: 1
abundant: 1
traces: 1
heartrending: 1
scenes: 1
blackened: 1
scoriae: 1
decreed: 1
clad: 1
luxuriant: 1
plains: 1
glowing: 1
splendour: 1
tropical: 1
vegetation: 1
valleys: 1
fertility: 1
olden: 1
written: 1
drawing: 1
artificial: 1
herein: 1
promote: 1
join: 1
acuna: 1
tortuous: 1
outbreak: 1
surprising: 1
notion: 1
chico: 1
magat: 1
reside: 1
main: 1
zambales: 1
brigandage: 1
entered: 1
santos: 1
paul: 1
observations: 1
shifty: 1
frequently: 1
peacemaker: 1
yearly: 1
overflows: 1
bathes: 1
cagayan: 1
claveria: 1
richest: 1
viney: 1
views: 1
torrent: 1
rapidity: 1
urbiztondo: 1
superstition: 1
barangayanes: 1
malcampo: 1
expects: 1
annexes: 1
ximo: 1
extensive: 1
rewards: 1
travelled: 1
conflicts: 1
panorama: 1
arayat: 1
appoints: 1
laid: 1
embanked: 1
appear: 1
addition: 1
interspersed: 1
primeval: 1
chase: 1
disappeared: 1
subjection: 1
harun: 1
invaders: 1
biographical: 1
sketch: 1
son: 1
child: 1
bautista: 1
thence: 1
austin: 1
lingayen: 1
tides: 1
heredia: 1
crucified: 1
narrasid: 1
dagupan: 1
bicol: 1
admit: 1
butuan: 1
agusan: 1
distance: 1
divides: 1
appreciable: 1
danao: 1
running: 1
finds: 1
outlet: 1
ceremony: 1
investiture: 1
permit: 1
franciscan: 1
hours: 1
denied: 1
boat: 1
stolen: 1
fine: 1
near: 1
opens: 1
jealousy: 1
mangrove: 1
swamps: 1
upheld: 1
breadth: 1
talim: 1
xxiii: 1
forms: 1
nominee: 1
acknowledging: 1
mortal: 1
imposture: 1
floods: 1
utto: 1
approaches: 1
incorporated: 1
bed: 1
terrero: 1
tancad: 1
apparently: 1
tears: 1
preliminary: 1
upheaval: 1
emptying: 1
insignificant: 1
rivulets: 1
chronicle: 1
pansip: 1
denouncing: 1
allocution: 1
broad: 1
buhi: 1
eastern: 1
extremity: 1
watered: 1
sleep: 1
issues: 1
canarem: 1
mangabol: 1
candava: 1
lowland: 1
meres: 1
canoes: 1
call: 1
naujan: 1
maguindanao: 1
boayan: 1
remains: 1
liguasan: 1
buluan: 1
agusuan: 1
moslems: 1
strife: 1
dividing: 1
currents: 1
urdaneta: 1
notably: 1
bernadino: 1
separating: 1
roadstead: 1
guimarr: 1
jan: 1
points: 1
bre: 1
intermittent: 1
canla: 1
declaring: 1
arolas: 1
attention: 1
subsided: 1
guiding: 1
g: 1
enabled: 1
slight: 1
approaching: 1
picturesque: 1
camigu: 1
fair: 1
popularly: 1
criminal: 1
appreciation: 1
incongruity: 1
combatants: 1
cam: 1
procedure: 1
xv: 1
spilbergen: 1
serious: 1
iga: 1
devastated: 1
stars: 1
comprehend: 1
stripes: 1
hoisted: 1
hazell: 1
cataracts: 1
loud: 1
regium: 1
records: 1
aim: 1
proceeding: 1
renewal: 1
misfortune: 1
postponed: 1
february: 1
consulado: 1
raises: 1
badiao: 1
demolished: 1
literary: 1
exequatur: 1
beleaguered: 1
fled: 1
caves: 1
shelter: 1
sudden: 1
german: 1
overtaken: 1
projectiles: 1
aragoneses: 1
estimates: 1
taycosama: 1
rains: 1
marahui: 1
spring: 1
campaign: 1
harvest: 1
explains: 1
severely: 1
subsidy: 1
banco: 1
biga: 1
bonco: 1
fired: 1
espa: 1
crushed: 1
fifteen: 1
oxen: 1
estimated: 1
ol: 1
illuminated: 1
controversial: 1
le: 1
comment: 1
showers: 1
red: 1
hot: 1
susceptibilities: 1
environs: 1
village: 1
bacacay: 1
buried: 1
beneath: 1
filipino: 1
www: 1
dictator: 1
arts: 1
hamlets: 1
roque: 1
misericordia: 1
santo: 1
ni: 1
fathomed: 1
congratulate: 1
d: 1
bris: 1
heaving: 1
thousands: 1
tons: 1
booming: 1
cannon: 1
afar: 1
indescribably: 1
obras: 1
pias: 1
perfection: 1
conic: 1
edict: 1
perpendicular: 1
reaches: 1
laden: 1
computed: 1
grandest: 1
clear: 1
moon: 1
hidden: 1
distinctly: 1
avoided: 1
flow: 1
crest: 1
referred: 1
ordinary: 1
appears: 1
vomited: 1
deafening: 1
executions: 1
refutation: 1
villagers: 1
monet: 1
missionary: 1
tall: 1
fisher: 1
eventually: 1
subsiding: 1
circumference: 1
southward: 1
outburst: 1
dilacerated: 1
coniform: 1
disclosed: 1
desolating: 1
utter: 1
appointed: 1
declared: 1
castila: 1
seriously: 1
balay: 1
comyn: 1
straight: 1
line: 1
nunneries: 1
amok: 1
ms: 1
compiled: 1
dined: 1
lighted: 1
candles: 1
midday: 1
walked: 1
regular: 1
confounded: 1
thunderstruck: 1
clamouring: 1
terror: 1
prohibitory: 1
smell: 1
macabebes: 1
involved: 1
malignant: 1
fever: 1
victims: 1
alligators: 1
including: 1
sharks: 1
best: 1
detailed: 1
extant: 1
alarmed: 1
message: 1
president: 1
notice: 1
artillery: 1
firing: 1
supposed: 1
proceed: 1
guns: 1
expected: 1
saluting: 1
accompanying: 1
powers: 1
shots: 1
exceeded: 1
salute: 1
hundred: 1
engagement: 1
soon: 1
undeceived: 1
flee: 1
inquiry: 1
informed: 1
daylight: 1
strides: 1
gushing: 1
antipolo: 1
italian: 1
plumes: 1
joyed: 1
spectacle: 1
interested: 1
profoundly: 1
heed: 1
exhortations: 1
escape: 1
awful: 1
magnificent: 1
watch: 1
hurled: 1
air: 1
penalties: 1
pyramids: 1
educated: 1
jet: 1
contemplating: 1
imposing: 1
miraculous: 1
tranquil: 1
delight: 1
decline: 1
upset: 1
everything: 1
reflected: 1
reception: 1
pillars: 1
ascended: 1
subu: 1
islet: 1
violently: 1
submerged: 1
shifted: 1
beds: 1
courses: 1
engulfed: 1
fissures: 1
inhabit: 1
concern: 1
occasion: 1
weeks: 1
incident: 1
sacrifice: 1
mutiny: 1
productions: 1
ran: 1
quantities: 1
saved: 1
burnt: 1
bayoyongan: 1
jurisdiction: 1
features: 1
dethrones: 1
settlers: 1
skies: 1
clearly: 1
capitulation: 1
low: 1
leagues: 1
heavy: 1
exceptions: 1
resumed: 1
tugban: 1
ink: 1
company: 1
changed: 1
balili: 1
swamped: 1
acapulco: 1
conjectured: 1
saluted: 1
shrine: 1
triumphal: 1
entry: 1
homes: 1
weight: 1
tempest: 1
oct: 1
sends: 1
raged: 1
intermission: 1
december: 1
nov: 1
memorable: 1
concluded: 1
diminishing: 1
pronounce: 1
vespers: 1
allows: 1
sound: 1
dinned: 1
ears: 1
volumes: 1
proceeded: 1
beating: 1
appalling: 1
santones: 1
amidst: 1
suspended: 1
strained: 1
rules: 1
exhausted: 1
disagreement: 1
resolved: 1
remove: 1
text: 1
evening: 1
preceding: 1
mingle: 1
clouds: 1
ignited: 1
shipment: 1
blew: 1
priests: 1
mayor: 1
alcalde: 1
remarking: 1
thunderclaps: 1
everybody: 1
aghast: 1
knelt: 1
pray: 1
encroach: 1
chattels: 1
xxiv: 1
outline: 1
mothers: 1
boyhood: 1
children: 1
dismay: 1
women: 1
calling: 1
beseechingly: 1
knees: 1
lessened: 1
yelling: 1
jargonic: 1
syllables: 1
appeared: 1
compa: 1
reappeared: 1
layer: 1
inches: 1
thick: 1
back: 1
distinguish: 1
horror: 1
climbed: 1
housetops: 1
weighting: 1
structures: 1
goes: 1
anything: 1
begins: 1
flashed: 1
arriving: 1
horribly: 1
ia: 1
dangerously: 1
opines: 1
attributed: 1
miracle: 1
quietude: 1
tribe: 1
collapsed: 1
stores: 1
warehouses: 1
walk: 1
food: 1
clothing: 1
vessel: 1
wrecked: 1
storms: 1
crew: 1
pumped: 1
baled: 1
continually: 1
afloat: 1
broke: 1
pansipit: 1
mast: 1
split: 1
shot: 1
daft: 1
lingered: 1
site: 1
till: 1
sepulchred: 1
woman: 1
flood: 1
paco: 1
struck: 1
mussulman: 1
settled: 1
mend: 1
impassable: 1
unable: 1
soft: 1
current: 1
gagalanging: 1
tunnel: 1
extract: 1
metallic: 1
product: 1
excavation: 1
cave: 1
pointed: 1
cueva: 1
ingl: 1
referring: 1
gaspar: 1
agustin: 1
follows: 1
emitted: 1
potato: 1
belonging: 1
arrived: 1
infallibly: 1
die: 1
ascertain: 1
circumstance: 1
related: 1
marilao: 1
fervent: 1
deesis: 1
entreating: 1
compassion: 1
exorcised: 1
spirits: 1
blessed: 1
procession: 1
filipinas: 1
humility: 1
horrible: 1
groaning: 1
voices: 1
sad: 1
craters: 1
rewarded: 1
sic: 1
ascend: 1
fearful: 1
bartholomew: 1
ceremonies: 1
abresi: 1
plaintive: 1
anobing: 1
borne: 1
guarded: 1
regained: 1
original: 1
fertile: 1
facility: 1
ascent: 1
foot: 1
occupying: 1
hour: 1
border: 1
shell: 1
sees: 1
distinct: 1
liquid: 1
lepers: 1
liquids: 1
yellow: 1
chimney: 1
snow: 1
creeks: 1
bays: 1
forming: 1
harbours: 1
calumpit: 1
reefs: 1
along: 1
bac: 1
monsoon: 1
reverse: 1
hottest: 1
inclusive: 1
cecilia: 1
colonize: 1
varies: 1
slightly: 1
ask: 1
armistice: 1
highlands: 1
minimum: 1
cooler: 1
commencing: 1
incessant: 1
inundation: 1
suburbs: 1
barges: 1
wrenched: 1
moorings: 1
dashed: 1
bridge: 1
piers: 1
pirogues: 1
vehicles: 1
thoroughfares: 1
considerable: 1
shops: 1
wade: 1
tactics: 1
deep: 1
maintains: 1
verdure: 1
twelve: 1
alternate: 1
moisture: 1
stimulates: 1
healthy: 1
musical: 1
periodically: 1
disturbed: 1
hurricanes: 1
violent: 1
destructive: 1
wave: 1
causing: 1
tacl: 1
swept: 1
necessary: 1
swell: 1
bridges: 1
travelling: 1
parts: 1
droughts: 1
occur: 1
detriment: 1
boundary: 1
chain: 1
stretching: 1
constitutes: 1
vide: 1
chap: 1
absorbed: 1
denomination: 1
q: 1
christopher: 1
luna: 1
hernan: 1
blasco: 1
nu: 1
ez: 1
pathetic: 1
awakened: 1
ardent: 1
enterprizing: 1
beyond: 1
regions: 1
traversed: 1
crossed: 1
isthmus: 1
panam: 1
arrive: 1
mystery: 1
concession: 1
wished: 1
search: 1
instigation: 1
allusion: 1
saturnus: 1
realm: 1
seville: 1
imagination: 1
inflamed: 1
reports: 1
pearls: 1
fitted: 1
manned: 1
roughest: 1
hunters: 1
abuses: 1
licence: 1
withdrawn: 1
chivalry: 1
restless: 1
wane: 1
spurs: 1
lent: 1
listening: 1
accounts: 1
romantic: 1
attained: 1
seas: 1
western: 1
continent: 1
connecting: 1
vast: 1
accepted: 1
hypothesis: 1
vain: 1
partial: 1
uan: 1
fern: 1
da: 1
magalh: 1
es: 1
palace: 1
studied: 1
joined: 1
almeida: 1
siege: 1
malacca: 1
problem: 1
banda: 1
tidor: 1
ternate: 1
disbandment: 1
information: 1
contemplate: 1
subsequently: 1
realized: 1
searched: 1
xi: 1
archives: 1
unwin: 1
repaired: 1
africa: 1
lame: 1
retired: 1
companions: 1
jealous: 1
prowess: 1
affliction: 1
assail: 1
vile: 1
imputations: 1
emmanuel: 1
encouraged: 1
complaints: 1
accused: 1
feigning: 1
malady: 1
cured: 1
quick: 1
convinced: 1
favour: 1
renounced: 1
instrument: 1
henceforth: 1
naturalized: 1
spaniard: 1
presented: 1
valladolid: 1
hunger: 1
rodriguez: 1
chancellor: 1
listened: 1
attentively: 1
narration: 1
fortune: 1
tried: 1
warrior: 1
alvaro: 1
acosta: 1
incensed: 1
late: 1
countryman: 1
fearing: 1
discussion: 1
kingdom: 1
ineffectually: 1
lisbon: 1
alleging: 1
resolution: 1
citizenship: 1
required: 1
sanction: 1
meditated: 1
assassination: 1
served: 1
delay: 1
intention: 1
authorize: 1
violation: 1
convention: 1
contract: 1
saragossa: 1
virtue: 1
pledged: 1
succeeded: 1
thenceforth: 1
permitted: 1
navigate: 1
assent: 1
reserving: 1
twentieth: 1
gains: 1
invested: 1
habit: 1
james: 1
hereditary: 1
male: 1
succession: 1
annex: 1
castile: 1
embark: 1
merchandise: 1
ducats: 1
dues: 1
numbered: 1
