tempo: 1.01
allegro: 0.97
clef: 0.86
octave: 0.85
tonic: 0.84
andante: 0.80
notation: 0.79
mordent: 0.78
beats: 0.78
appoggiatura: 0.77
sec: 0.77
dot: 0.77
sharps: 0.77
accented: 0.77
enharmonic: 0.76
flats: 0.76
pitches: 0.76
tetrachord: 0.76
largo: 0.76
slur: 0.75
dots: 0.74
tempi: 0.74
tonality: 0.74
fa: 0.74
forte: 0.74
poco: 0.74
stems: 0.74
leger: 0.74
embellishments: 0.74
acciaccatura: 0.74
troppo: 0.74
breve: 0.73
fermata: 0.73
coda: 0.73
assai: 0.73
molto: 0.73
lento: 0.73
presto: 0.73
reform: 0.73
augmented: 0.73
triplet: 0.73
duple: 0.73
auxiliary: 0.72
larghetto: 0.72
ensemble: 0.72
accidentals: 0.72
oberlin: 0.72
eighths: 0.72
sharped: 0.72
flatted: 0.72
senza: 0.72
ottava: 0.72
wavy: 0.72
voce: 0.72
capriccio: 0.72
andantino: 0.72
meno: 0.72
tanto: 0.72
possibile: 0.72
rit: 0.72
modulation: 0.71
syncopation: 0.71
commonest: 0.71
curve: 0.71
clefs: 0.71
cello: 0.71
naturals: 0.71
keyboard: 0.71
enharmonically: 0.71
quaver: 0.71
arpeggio: 0.71
segno: 0.71
poi: 0.71
fr: 0.71
pentatonic: 0.71
differentiate: 0.71
cresc: 0.71
tetrachords: 0.71
diminutive: 0.71
peu: 0.71
tr: 0.71
pulses: 0.71
unaccented: 0.71
metronome: 0.71
allegretto: 0.71
giusto: 0.71
ritenente: 0.71
ritenuto: 0.71
mosso: 0.71
rubato: 0.71
barnes: 0.71
cancel: 0.71
derivation: 0.71
staffs: 0.71
ger: 0.71
puzzle: 0.71
preferably: 0.71
signatures: 0.71
worcester: 0.71
notations: 0.71
pausa: 0.71
synonymously: 0.71
capo: 0.71
acoustics: 0.71
vr: 0.71
sino: 0.71
preposition: 0.71
repetizione: 0.71
messa: 0.71
misspelling: 0.71
segue: 0.71
lunga: 0.71
definiteness: 0.71
mano: 0.71
arpa: 0.71
elson: 0.71
cit: 0.71
tuned: 0.71
differentiating: 0.71
cf: 0.71
unmelodic: 0.71
mediant: 0.71
midway: 0.71
rum: 0.71
modulating: 0.71
notated: 0.71
stanford: 0.71
mezza: 0.71
alla: 0.71
colla: 0.71
doppio: 0.71
midi: 0.71
louder: 0.71
istesso: 0.71
superlative: 0.71
etto: 0.71
mezzo: 0.71
nel: 0.71
ossia: 0.71
sans: 0.71
sempre: 0.71
tre: 0.71
inversion: 0.71
accenting: 0.71
metronomic: 0.71
maelzel: 0.71
clicks: 0.71
thru: 0.71
moderato: 0.71
vivace: 0.71
prestissimo: 0.71
grazioso: 0.71
moto: 0.71
ritardando: 0.71
rallentando: 0.71
rall: 0.71
animato: 0.71
libitum: 0.71
piacere: 0.71
repetitione: 0.70
skip: 0.70
pedantic: 0.70
similie: 0.70
pedalling: 0.70
deceptive: 0.70
cetera: 0.70
retardation: 0.70
intensification: 0.70
monophonic: 0.70
alex: 0.70
bassa: 0.70
loco: 0.70
coll: 0.70
worded: 0.70
sonatina: 0.70
overtones: 0.70
program: 0.70
staccatissimo: 0.70
classicalmidiconnection: 0.70
beginners: 0.70
guzman: 0.70
formulating: 0.70
slurred: 0.70
shortened: 0.70
dvo: 0.70
rendition: 0.70
generalize: 0.70
mem: 0.70
bers: 0.70
chil: 0.70
dren: 0.70
stroking: 0.70
nota: 0.70
triplets: 0.70
polyphonic: 0.70
doublet: 0.70
quintuplet: 0.70
quintolet: 0.70
sextuplet: 0.70
sextolet: 0.70
septolet: 0.70
septimole: 0.70
clavis: 0.70
portamento: 0.70
unlocks: 0.70
sf: 0.70
fz: 0.70
differentiated: 0.70
destra: 0.70
czech: 0.70
droite: 0.70
sinistra: 0.70
gauche: 0.70
consecutively: 0.70
triad: 0.70
arpeggi: 0.70
arpeggiare: 0.70
arpeggiamento: 0.70
arpeggiando: 0.70
arpeggiato: 0.70
crescendo: 0.70
decrescendo: 0.70
agr: 0.70
ments: 0.70
anthem: 0.70
prall: 0.70
gruppetto: 0.70
karl: 0.70
trills: 0.70
motet: 0.70
subtracted: 0.70
transient: 0.70
obviated: 0.70
transposition: 0.70
delaying: 0.70
audio: 0.70
embellishing: 0.70
vogue: 0.70
hisamori: 0.70
slanting: 0.70
lieder: 0.70
coloratura: 0.70
scala: 0.70
leiter: 0.70
fugue: 0.70
libretto: 0.70
triads: 0.70
slant: 0.70
jasmine: 0.70
alto: 0.70
derivations: 0.70
systematizing: 0.70
committees: 0.70
innovation: 0.70
retraced: 0.70
melodically: 0.70
harmonically: 0.70
lied: 0.70
ballad: 0.70
progression: 0.70
heacox: 0.70
annuls: 0.70
differentiates: 0.70
annulled: 0.70
designation: 0.70
aeolian: 0.70
cancelling: 0.70
pratt: 0.70
madrigal: 0.70
recite: 0.70
dominus: 0.70
gregorian: 0.70
hexachord: 0.70
ant: 0.70
ges: 0.70
harmonized: 0.70
mu: 0.70
tu: 0.70
pol: 0.70
sanc: 0.70
mattheson: 0.70
jo: 0.70
han: 0.70
logo: 0.70
insisting: 0.70
dorian: 0.70
doh: 0.70
lah: 0.70
favorably: 0.70
altho: 0.70
parry: 0.70
recommends: 0.70
spelled: 0.70
readopted: 0.70
expires: 0.70
progressions: 0.70
modulate: 0.70
inserting: 0.70
ultramodern: 0.70
debussy: 0.70
ravel: 0.70
keyed: 0.70
fads: 0.70
attaches: 0.70
experimented: 0.70
emphasize: 0.70
inbred: 0.70
manual: 0.70
assumptions: 0.70
inculcating: 0.70
passive: 0.70
impressionistic: 0.70
vocalists: 0.70
untempered: 0.70
conjunctions: 0.70
prepositions: 0.70
cappella: 0.70
mains: 0.70
marcia: 0.70
stetson: 0.70
marcato: 0.70
coi: 0.70
colle: 0.70
collo: 0.70
amore: 0.70
conservatories: 0.70
movimento: 0.70
accel: 0.70
saxophone: 0.70
basso: 0.70
inaccurately: 0.70
embarrassing: 0.70
issimo: 0.70
fortissimo: 0.70
minim: 0.70
crotchet: 0.70
newman: 0.70
pochetto: 0.70
adverb: 0.70
largamente: 0.70
nella: 0.70
battere: 0.70
violino: 0.70
pedales: 0.70
pedals: 0.70
accompagnamento: 0.70
dictation: 0.70
corde: 0.70
vivement: 0.70
corda: 0.70
spaced: 0.70
subjectively: 0.70
takt: 0.70
carat: 0.70
suspension: 0.70
specifying: 0.70
pearse: 0.70
quintuple: 0.70
septuple: 0.70
sporadic: 0.70
obviate: 0.70
inexact: 0.70
adopting: 0.70
supervisor: 0.70
correcting: 0.70
therefor: 0.70
macdowell: 0.70
vernaculars: 0.70
deservedly: 0.70
esperanto: 0.70
inaccuracies: 0.70
metronomes: 0.70
jeweller: 0.70
bunji: 0.70
inexactness: 0.70
weighty: 0.70
larghissimo: 0.70
adagissimo: 0.70
lentissimo: 0.70
slowest: 0.70
derivatives: 0.70
largus: 0.70
dal: 0.70
adagietto: 0.70
misuses: 0.70
vivo: 0.70
vivacissimo: 0.70
lentemente: 0.70
lentando: 0.70
slowness: 0.70
lentement: 0.70
lentissamente: 0.70
lentissamamente: 0.70
capriciously: 0.70
affettuoso: 0.70
pathos: 0.70
affetuoso: 0.70
amabile: 0.70
cantabile: 0.70
maestoso: 0.70
majestically: 0.70
vers: 0.70
pastorale: 0.70
sostenuto: 0.70
allegrissimo: 0.70
agitato: 0.70
commodo: 0.70
brio: 0.70
fuoco: 0.70
spirito: 0.70
demanding: 0.70
furioso: 0.70
criticized: 0.70
gehrkens: 0.70
retard: 0.70
puristic: 0.70
transmission: 0.70
slentando: 0.70
largando: 0.70
allargando: 0.70
couperin: 0.70
slackening: 0.70
acceleration: 0.70
accelerando: 0.70
affrettando: 0.70
affretando: 0.70
stringendo: 0.70
tosto: 0.70
stretto: 0.70
plagal: 0.70
bussler: 0.70
tenuto: 0.70
diatonic: 0.66
bass: 0.62
signature: 0.61
chromatic: 0.61
harmonic: 0.60
slower: 0.60
treble: 0.59
trill: 0.59
lit: 0.59
pi: 0.59
dotted: 0.59
ti: 0.59
composers: 0.59
usage: 0.58
melodic: 0.58
staccato: 0.58
sonata: 0.57
inverted: 0.57
cadence: 0.57
il: 0.57
chords: 0.57
pen: 0.57
tenor: 0.57
vertical: 0.57
designate: 0.57
op: 0.57
scale: 0.57
stroked: 0.56
orchestral: 0.56
halves: 0.56
endings: 0.56
beethoven: 0.56
scales: 0.56
authentic: 0.56
conservatory: 0.56
ev: 0.56
player: 0.56
plural: 0.56
super: 0.56
fi: 0.56
elaboration: 0.56
primo: 0.56
adagio: 0.56
strokes: 0.56
dynamics: 0.56
constituting: 0.56
designations: 0.56
viola: 0.56
scherzo: 0.56
contraction: 0.56
quartet: 0.56
curved: 0.56
legato: 0.56
fashions: 0.56
embellishment: 0.56
involving: 0.56
substitutes: 0.56
bravura: 0.56
solo: 0.56
ino: 0.56
una: 0.56
popularity: 0.56
chalk: 0.56
economically: 0.55
grosse: 0.55
prolongation: 0.55
signification: 0.55
concerto: 0.55
symphony: 0.55
fourths: 0.55
pedal: 0.55
symphonic: 0.55
cadences: 0.55
mendelssohn: 0.55
impart: 0.55
simplified: 0.55
sharply: 0.55
vertically: 0.55
verb: 0.55
counterpoint: 0.55
decreased: 0.55
interpretations: 0.55
alternation: 0.55
theorists: 0.55
substituting: 0.55
underscores: 0.55
cantata: 0.55
waldo: 0.55
oratorio: 0.55
canon: 0.55
wane: 0.55
publisher: 0.55
progressing: 0.55
continuation: 0.55
eras: 0.55
disappearing: 0.55
recitative: 0.55
aria: 0.55
misnomer: 0.55
soprano: 0.55
accustoming: 0.55
inventors: 0.55
extant: 0.55
raymond: 0.55
increasingly: 0.55
realization: 0.55
antecedent: 0.55
percussion: 0.55
invariable: 0.55
chant: 0.55
lax: 0.55
lu: 0.55
bi: 0.55
tum: 0.55
nes: 0.55
violoncello: 0.55
phrygian: 0.55
systematized: 0.55
terminates: 0.55
simplification: 0.55
vowel: 0.55
piccolo: 0.55
underscore: 0.55
diversely: 0.55
embellish: 0.55
marking: 0.55
puzzled: 0.55
tendencies: 0.55
compromise: 0.55
alters: 0.55
pianoforte: 0.55
drudgery: 0.55
antidote: 0.55
wagner: 0.55
tristan: 0.55
beginner: 0.55
acousticians: 0.55
relaxation: 0.55
adverbs: 0.55
oboe: 0.55
deux: 0.55
concise: 0.55
linda: 0.55
com: 0.55
drill: 0.55
ed: 0.55
thematic: 0.55
explanations: 0.55
rondo: 0.55
mente: 0.55
noun: 0.55
adjective: 0.55
cornet: 0.55
timbre: 0.55
facile: 0.55
trombone: 0.55
cantoni: 0.55
entirety: 0.55
uno: 0.55
unequal: 0.55
recurrence: 0.55
hearers: 0.55
combining: 0.55
inaccurate: 0.55
classifies: 0.55
intact: 0.55
sextuple: 0.55
incomplete: 0.55
misplaced: 0.55
eliminate: 0.55
misleading: 0.55
explanatory: 0.55
kettle: 0.55
schumann: 0.55
indication: 0.55
superscript: 0.55
bis: 0.55
files: 0.55
goodly: 0.55
seconds: 0.55
musician: 0.55
obsolete: 0.55
scholarship: 0.55
hint: 0.55
overlap: 0.55
meanings: 0.55
consulting: 0.55
diacritical: 0.55
gracefully: 0.55
appassionata: 0.55
subdivisions: 0.55
symmetrical: 0.55
transposed: 0.55
fig: 0.55
chord: 0.52
staff: 0.51
rhythm: 0.51
tone: 0.50
moderately: 0.50
interval: 0.50
di: 0.49
vocal: 0.49
mi: 0.49
sol: 0.49
stroke: 0.49
appendix: 0.49
repeat: 0.49
ma: 0.49
lined: 0.49
footnote: 0.48
piano: 0.48
stringed: 0.48
hook: 0.48
con: 0.48
abbreviations: 0.48
performer: 0.48
ending: 0.48
harp: 0.48
denomination: 0.48
accidental: 0.48
sixteenth: 0.48
dictionary: 0.48
musicians: 0.48
instrumental: 0.47
temperament: 0.47
recommended: 0.47
tune: 0.47
melodies: 0.47
si: 0.47
loudly: 0.47
paragraph: 0.47
col: 0.47
released: 0.47
contra: 0.47
singer: 0.47
styles: 0.47
mistakes: 0.47
similarly: 0.47
termed: 0.47
classified: 0.47
receives: 0.47
diminished: 0.47
germans: 0.47
encountered: 0.47
clarinet: 0.47
suite: 0.47
drum: 0.47
performers: 0.47
conductor: 0.47
va: 0.47
zip: 0.47
horizontal: 0.47
stress: 0.47
softly: 0.47
vol: 0.47
htm: 0.47
sustaining: 0.47
k: 0.47
specifically: 0.47
dirs: 0.47
li: 0.47
adoption: 0.47
composer: 0.47
tempered: 0.47
ben: 0.47
tenderness: 0.47
quadruple: 0.47
indications: 0.47
pronouncing: 0.47
tones: 0.47
parallel: 0.46
simile: 0.46
portions: 0.46
abbreviation: 0.46
termination: 0.46
systematic: 0.46
composing: 0.46
erroneously: 0.46
crosses: 0.46
html: 0.46
inaugurated: 0.46
colleges: 0.46
reed: 0.46
capella: 0.46
reversed: 0.46
leaning: 0.46
edict: 0.46
synonymous: 0.46
heading: 0.46
thirds: 0.46
ladder: 0.46
ton: 0.46
profited: 0.46
civilizations: 0.46
subscript: 0.46
scotch: 0.46
completion: 0.46
analyzing: 0.46
verified: 0.46
appended: 0.46
italics: 0.46
inclusive: 0.46
familiarity: 0.46
partially: 0.46
noting: 0.46
governing: 0.46
que: 0.46
grouped: 0.46
consequent: 0.46
andrew: 0.46
uniformly: 0.46
excursion: 0.46
smoother: 0.46
extensively: 0.46
distorted: 0.46
tackle: 0.46
purposely: 0.46
conclusively: 0.46
myth: 0.46
compounding: 0.46
correctly: 0.46
demi: 0.46
efficient: 0.46
employs: 0.46
q: 0.46
evenly: 0.46
tuba: 0.46
temporarily: 0.46
easiest: 0.46
incorrect: 0.46
rudiments: 0.46
missing: 0.46
abused: 0.46
allusions: 0.46
objection: 0.46
dynamic: 0.46
frenchman: 0.46
reliable: 0.46
sliding: 0.46
literal: 0.46
terminate: 0.46
unaffected: 0.46
pastoral: 0.46
animation: 0.46
quicker: 0.46
softer: 0.46
pulse: 0.46
robbed: 0.46
lib: 0.46
caprice: 0.46
music: 0.45
major: 0.45
singing: 0.45
melody: 0.43
terminology: 0.43
keys: 0.42
literally: 0.42
expressions: 0.42
violin: 0.42
dash: 0.42
grouping: 0.42
refers: 0.42
ornamental: 0.41
ordinarily: 0.41
ut: 0.41
spelling: 0.41
definitions: 0.41
hymn: 0.41
initial: 0.41
quasi: 0.41
triple: 0.41
contrasted: 0.41
er: 0.41
orchestra: 0.41
cited: 0.41
hooks: 0.41
reads: 0.41
closing: 0.41
advised: 0.41
adopt: 0.41
accompaniment: 0.40
illustrates: 0.40
expired: 0.40
advent: 0.40
rice: 0.40
substituted: 0.40
peculiarity: 0.40
org: 0.40
normally: 0.40
accents: 0.40
constituent: 0.40
collectively: 0.40
occurring: 0.40
rhythmic: 0.40
dictated: 0.40
utilized: 0.40
bowing: 0.40
introductory: 0.40
properties: 0.40
anticipation: 0.40
vibrating: 0.40
wedge: 0.40
standards: 0.40
everyone: 0.40
arthur: 0.40
extends: 0.40
covering: 0.40
fuller: 0.40
circular: 0.40
inference: 0.40
ornament: 0.40
choral: 0.40
lists: 0.40
beautifully: 0.40
actively: 0.40
outset: 0.40
xix: 0.40
departments: 0.40
copied: 0.40
consisting: 0.40
alteration: 0.40
adjacent: 0.40
generating: 0.40
demands: 0.40
dealing: 0.40
bris: 0.40
ra: 0.40
flute: 0.40
prospective: 0.40
shaded: 0.40
consist: 0.40
developments: 0.40
unnatural: 0.40
deliberately: 0.40
glee: 0.40
commentary: 0.40
connects: 0.40
psychology: 0.40
vague: 0.40
trumpet: 0.40
altered: 0.40
unavoidable: 0.40
topics: 0.40
specified: 0.40
suspended: 0.40
interruption: 0.40
conductors: 0.40
compounded: 0.40
discriminate: 0.40
respective: 0.40
attitude: 0.40
enclosed: 0.40
xx: 0.40
influenced: 0.40
interpret: 0.40
insight: 0.40
respond: 0.40
dances: 0.40
allied: 0.40
joyous: 0.40
recalling: 0.40
lovingly: 0.40
rural: 0.40
agitated: 0.40
conveniently: 0.40
furiously: 0.40
graceful: 0.40
compiled: 0.40
trio: 0.40
irregularity: 0.40
dominant: 0.39
stem: 0.39
accent: 0.38
symbol: 0.38
compound: 0.38
ascending: 0.38
transcriber: 0.38
syllable: 0.37
seventh: 0.37
viz: 0.37
positions: 0.37
spaces: 0.37
sub: 0.37
repetition: 0.37
standpoint: 0.37
tied: 0.37
sharp: 0.36
un: 0.36
indicates: 0.36
sung: 0.36
prolonged: 0.36
al: 0.36
detached: 0.36
pronunciation: 0.36
sections: 0.36
compositions: 0.36
simultaneously: 0.36
shake: 0.36
identical: 0.36
pairs: 0.36
strings: 0.36
nomenclature: 0.36
da: 0.36
article: 0.36
te: 0.35
le: 0.35
superfluous: 0.35
players: 0.35
bars: 0.35
figured: 0.35
sequence: 0.35
depending: 0.35
classification: 0.35
movable: 0.35
arbitrary: 0.35
irregular: 0.35
neighboring: 0.35
courses: 0.35
graces: 0.35
elaborate: 0.35
pupils: 0.35
figs: 0.35
poem: 0.35
classical: 0.35
versa: 0.35
enables: 0.35
solve: 0.35
exceptions: 0.35
imitation: 0.35
tail: 0.35
introduce: 0.35
songs: 0.35
hit: 0.35
logical: 0.35
insisted: 0.35
lifting: 0.35
modifications: 0.35
rid: 0.35
principally: 0.35
ve: 0.35
providing: 0.35
status: 0.35
se: 0.35
reduces: 0.35
remarks: 0.35
speedily: 0.35
listen: 0.35
outlines: 0.35
indefinite: 0.35
tests: 0.35
variously: 0.35
daring: 0.35
horn: 0.35
sixty: 0.35
verbal: 0.35
arriving: 0.35
strongest: 0.35
fills: 0.35
placing: 0.35
resulting: 0.35
fold: 0.35
russian: 0.35
persistent: 0.35
apology: 0.35
exhaustive: 0.35
passionate: 0.35
extending: 0.35
pitch: 0.35
sounded: 0.35
flat: 0.34
faster: 0.34
duration: 0.33
corrected: 0.33
rests: 0.33
intermediate: 0.33
interpretation: 0.33
respectively: 0.32
referring: 0.32
symbols: 0.32
modification: 0.32
definitely: 0.32
accurate: 0.32
substitute: 0.32
ad: 0.32
mode: 0.32
ninth: 0.32
https: 0.32
invented: 0.32
sin: 0.32
beat: 0.32
approximate: 0.31
gradual: 0.31
connecting: 0.31
dividing: 0.31
miscellaneous: 0.31
secured: 0.31
simplest: 0.31
quoted: 0.31
calling: 0.31
folk: 0.31
unit: 0.31
proceeds: 0.31
replaced: 0.31
satisfy: 0.31
serves: 0.31
realize: 0.31
intensity: 0.31
establish: 0.31
diverse: 0.31
voices: 0.31
lightly: 0.31
suggestions: 0.31
performance: 0.31
occupies: 0.31
preceded: 0.31
attending: 0.31
opera: 0.31
eminently: 0.31
intimate: 0.31
resemblance: 0.31
xv: 0.31
band: 0.31
xviii: 0.31
recalled: 0.31
peoples: 0.31
analyzed: 0.31
brass: 0.31
associate: 0.31
finds: 0.31
illustrations: 0.31
na: 0.31
sing: 0.31
enabling: 0.31
urged: 0.31
continues: 0.31
thorough: 0.31
genesis: 0.31
xvii: 0.31
proves: 0.31
alternate: 0.31
periods: 0.31
agitation: 0.31
satisfying: 0.31
ruled: 0.31
prime: 0.31
inherent: 0.31
fourteenth: 0.31
professional: 0.31
regulated: 0.31
rendering: 0.31
applicable: 0.31
instruments: 0.31
groups: 0.31
indicating: 0.31
tie: 0.30
musical: 0.30
syllables: 0.30
definition: 0.30
phrase: 0.30
bow: 0.30
occurs: 0.29
relating: 0.29
sustained: 0.29
implies: 0.29
key: 0.29
g: 0.29
combinations: 0.29
latin: 0.28
score: 0.28
approximately: 0.28
per: 0.28
fifteen: 0.28
grove: 0.28
uniform: 0.28
pause: 0.28
notes: 0.28
referred: 0.28
older: 0.28
et: 0.28
selection: 0.28
suitable: 0.28
upward: 0.28
mixture: 0.28
exception: 0.28
apply: 0.28
adds: 0.28
convenient: 0.28
feels: 0.28
exclusively: 0.28
destroyed: 0.28
secondary: 0.28
accuracy: 0.28
lively: 0.28
omitted: 0.28
thanks: 0.28
varies: 0.28
song: 0.28
especial: 0.28
sorts: 0.28
looks: 0.28
helped: 0.28
xvi: 0.28
paul: 0.28
chamber: 0.28
receiving: 0.28
modified: 0.28
lack: 0.28
accurately: 0.28
pipe: 0.28
downward: 0.28
divide: 0.28
greeks: 0.28
likewise: 0.28
appearing: 0.28
facility: 0.28
david: 0.28
affect: 0.28
collection: 0.28
resolution: 0.28
saint: 0.28
typical: 0.28
shaped: 0.28
artificial: 0.28
construction: 0.28
passages: 0.28
colored: 0.28
offers: 0.28
comparative: 0.28
expressing: 0.28
theme: 0.28
differently: 0.28
filling: 0.28
isolated: 0.28
june: 0.28
regularly: 0.28
temporary: 0.28
precisely: 0.28
adequate: 0.28
retained: 0.28
lighter: 0.28
extremely: 0.28
file: 0.28
running: 0.28
moderate: 0.28
execution: 0.28
bar: 0.28
intervals: 0.28
illustration: 0.27
descending: 0.27
quarter: 0.27
universally: 0.26
varieties: 0.26
section: 0.26
sixth: 0.26
playing: 0.26
teachers: 0.26
majority: 0.26
combination: 0.26
confusion: 0.26
spite: 0.26
normal: 0.26
composition: 0.26
instantly: 0.25
representing: 0.25
writer: 0.25
discussion: 0.25
employ: 0.25
string: 0.25
specific: 0.25
organ: 0.25
refer: 0.25
semi: 0.25
imperfect: 0.25
characteristics: 0.25
regarding: 0.25
teacher: 0.25
la: 0.25
note: 0.25
enable: 0.25
chinese: 0.25
characteristic: 0.25
primary: 0.25
asking: 0.25
generation: 0.25
additional: 0.25
offered: 0.25
kinds: 0.25
articles: 0.25
loud: 0.25
teaching: 0.25
measure: 0.25
root: 0.25
suggestion: 0.25
limit: 0.25
strictly: 0.25
aim: 0.25
travel: 0.25
custom: 0.25
capital: 0.25
acquire: 0.25
desirable: 0.25
agreed: 0.25
purely: 0.25
remainder: 0.25
clearness: 0.25
nations: 0.25
founded: 0.25
intelligent: 0.25
potent: 0.25
ideal: 0.25
disappeared: 0.25
hundreds: 0.25
stronger: 0.25
listening: 0.25
xiv: 0.25
listened: 0.25
circle: 0.25
http: 0.25
blind: 0.25
civilized: 0.25
choose: 0.25
sure: 0.25
mood: 0.25
trying: 0.25
inch: 0.25
walking: 0.25
waste: 0.25
innumerable: 0.25
version: 0.25
considering: 0.25
unusual: 0.25
style: 0.25
eighth: 0.24
commonly: 0.24
indicate: 0.24
repeated: 0.24
etc: 0.23
sign: 0.23
error: 0.23
adopted: 0.23
l: 0.23
represents: 0.23
arrangement: 0.23
division: 0.23
represent: 0.23
stopping: 0.23
distinction: 0.23
fundamental: 0.23
causing: 0.23
translated: 0.23
reserved: 0.23
largely: 0.23
equally: 0.23
determining: 0.23
sources: 0.23
scientific: 0.23
dispute: 0.23
safely: 0.23
reference: 0.23
previous: 0.23
f: 0.22
falling: 0.22
needs: 0.22
comparatively: 0.22
interested: 0.22
accident: 0.22
central: 0.22
gathering: 0.22
attained: 0.22
oldest: 0.22
alike: 0.22
happen: 0.22
copyright: 0.22
probable: 0.22
mechanical: 0.22
beside: 0.22
discovering: 0.22
arrive: 0.22
road: 0.22
western: 0.22
intended: 0.22
silence: 0.22
included: 0.22
affairs: 0.22
differences: 0.22
experiments: 0.22
italy: 0.22
admit: 0.22
equivalent: 0.22
edition: 0.22
pressure: 0.22
aware: 0.22
undoubtedly: 0.22
getting: 0.22
conceived: 0.22
tells: 0.22
permanent: 0.22
instances: 0.22
occupy: 0.22
grace: 0.22
evidently: 0.22
excitement: 0.22
illustrate: 0.22
indicated: 0.22
fourth: 0.22
defined: 0.22
italian: 0.21
marks: 0.21
lowest: 0.21
speed: 0.21
correct: 0.21
primitive: 0.21
slow: 0.21
basis: 0.21
rules: 0.21
slightly: 0.21
performed: 0.21
measures: 0.21
letter: 0.21
based: 0.21
represented: 0.21
rapid: 0.21
harmony: 0.20
corresponding: 0.20
avoid: 0.20
professor: 0.20
opinion: 0.20
analysis: 0.20
slight: 0.20
begun: 0.20
hoped: 0.20
german: 0.20
absence: 0.20
strongly: 0.20
breath: 0.20
originally: 0.20
obvious: 0.20
twice: 0.20
association: 0.20
popular: 0.20
schools: 0.20
interpreted: 0.20
students: 0.20
range: 0.20
minute: 0.20
figures: 0.20
charles: 0.20
observing: 0.20
raise: 0.20
differ: 0.20
grown: 0.20
reduced: 0.20
dr: 0.20
childhood: 0.20
surely: 0.20
producing: 0.20
virtue: 0.20
apparent: 0.20
start: 0.20
previously: 0.20
ignorance: 0.20
mr: 0.20
possibility: 0.20
introduced: 0.20
germany: 0.20
methods: 0.20
statement: 0.20
existed: 0.20
continually: 0.20
eleven: 0.20
working: 0.20
engaged: 0.20
credit: 0.20
issue: 0.20
distinguish: 0.20
preface: 0.20
foreign: 0.20
available: 0.20
break: 0.20
arrived: 0.20
skill: 0.20
solid: 0.20
passes: 0.20
usual: 0.20
played: 0.20
movement: 0.20
non: 0.20
writing: 0.20
term: 0.19
degrees: 0.19
signs: 0.19
rate: 0.19
steps: 0.19
minor: 0.19
noted: 0.19
examples: 0.19
fifth: 0.19
step: 0.19
double: 0.19
heavy: 0.18
essential: 0.18
occasionally: 0.18
occur: 0.18
instrument: 0.18
universal: 0.18
cross: 0.18
exceedingly: 0.18
tendency: 0.18
french: 0.18
falls: 0.18
fairly: 0.18
leading: 0.18
rare: 0.18
brilliant: 0.18
century: 0.18
final: 0.18
development: 0.18
recent: 0.18
practically: 0.18
absolute: 0.18
definite: 0.18
p: 0.18
student: 0.18
accompanied: 0.18
increase: 0.18
separated: 0.18
fast: 0.18
ear: 0.18
increasing: 0.18
preceding: 0.18
increased: 0.18
consequently: 0.18
color: 0.18
seldom: 0.18
uses: 0.18
writers: 0.18
begins: 0.18
rapidly: 0.18
sake: 0.18
associated: 0.18
apart: 0.18
belief: 0.18
wholly: 0.18
concerning: 0.18
changing: 0.18
drew: 0.18
expected: 0.18
towards: 0.18
church: 0.18
possess: 0.18
centuries: 0.18
involved: 0.18
national: 0.18
j: 0.18
explanation: 0.18
advice: 0.18
demand: 0.18
wood: 0.18
decided: 0.18
countries: 0.18
attempts: 0.18
test: 0.18
accepted: 0.18
xiii: 0.18
growth: 0.18
production: 0.18
liberty: 0.18
consists: 0.17
h: 0.17
printed: 0.17
upper: 0.17
applied: 0.17
relative: 0.17
series: 0.17
using: 0.17
classes: 0.17
figure: 0.17
employed: 0.17
passage: 0.17
text: 0.17
interesting: 0.17
regular: 0.16
highest: 0.16
list: 0.16
letters: 0.16
exactly: 0.16
application: 0.16
quick: 0.16
wrong: 0.16
studying: 0.16
knows: 0.16
becoming: 0.16
paper: 0.16
including: 0.16
board: 0.16
includes: 0.16
habit: 0.16
hardly: 0.16
broad: 0.16
fancy: 0.16
effects: 0.16
xii: 0.16
else: 0.16
recognized: 0.16
succession: 0.16
york: 0.16
master: 0.16
remaining: 0.16
ignorant: 0.16
notice: 0.16
mention: 0.16
active: 0.16
john: 0.16
carrying: 0.16
fashion: 0.16
content: 0.16
reader: 0.16
principle: 0.16
tried: 0.16
american: 0.16
ought: 0.16
pgdp: 0.16
grave: 0.16
taste: 0.16
ease: 0.16
net: 0.16
careful: 0.16
bearing: 0.16
distinguished: 0.16
vice: 0.16
e: 0.16
group: 0.15
names: 0.15
modern: 0.15
mark: 0.15
clearly: 0.15
perfect: 0.15
shows: 0.15
understood: 0.15
suggested: 0.15
formerly: 0.15
method: 0.15
meaning: 0.15
quickly: 0.15
closed: 0.15
greek: 0.15
divided: 0.15
turning: 0.15
combined: 0.15
www: 0.15
principles: 0.15
actual: 0.15
arranged: 0.15
terms: 0.15
mentioned: 0.15
determine: 0.15
raised: 0.15
toward: 0.15
write: 0.15
vii: 0.14
nevertheless: 0.14
sort: 0.14
twelve: 0.14
judgment: 0.14
practical: 0.14
r: 0.14
index: 0.14
plan: 0.14
remains: 0.14
medium: 0.14
w: 0.14
starting: 0.14
members: 0.14
curious: 0.14
college: 0.14
prove: 0.14
touching: 0.14
volume: 0.14
origin: 0.14
addition: 0.14
presented: 0.14
occurred: 0.14
move: 0.14
details: 0.14
met: 0.14
belonging: 0.14
contact: 0.14
ideas: 0.14
serious: 0.14
caused: 0.14
grand: 0.14
happy: 0.14
extreme: 0.14
desired: 0.14
worth: 0.14
try: 0.14
instance: 0.14
usually: 0.14
c: 0.14
b: 0.14
equal: 0.14
slowly: 0.14
changes: 0.14
cases: 0.13
turned: 0.13
begin: 0.13
derived: 0.13
otherwise: 0.13
connection: 0.13
heads: 0.13
piece: 0.13
ways: 0.13
cut: 0.13
author: 0.13
individual: 0.13
valuable: 0.13
actually: 0.13
middle: 0.13
size: 0.13
connected: 0.13
school: 0.13
finding: 0.13
frequently: 0.13
ix: 0.13
exact: 0.13
larger: 0.13
main: 0.13
expression: 0.13
opposite: 0.13
due: 0.13
ones: 0.13
xi: 0.13
viii: 0.13
separate: 0.13
x: 0.13
example: 0.13
says: 0.13
prepared: 0.13
observed: 0.13
closely: 0.13
capable: 0.13
wind: 0.13
related: 0.13
regard: 0.13
principal: 0.13
march: 0.13
meet: 0.13
properly: 0.13
proofreading: 0.13
fair: 0.13
quality: 0.13
throughout: 0.13
portion: 0.13
constantly: 0.13
special: 0.13
familiar: 0.13
england: 0.13
proportion: 0.13
o: 0.13
secure: 0.13
black: 0.13
perfectly: 0.13
amount: 0.13
spirit: 0.13
appearance: 0.13
remember: 0.13
team: 0.13
opening: 0.13
line: 0.13
lines: 0.12
re: 0.12
forms: 0.12
value: 0.12
follows: 0.12
shown: 0.12
appears: 0.12
smaller: 0.12
position: 0.12
causes: 0.12
condition: 0.12
theory: 0.11
experience: 0.11
practice: 0.11
class: 0.11
serve: 0.11
thirty: 0.11
process: 0.11
gradually: 0.11
naturally: 0.11
vi: 0.11
exercise: 0.11
difficult: 0.11
elements: 0.11
comes: 0.11
coming: 0.11
although: 0.11
mass: 0.11
taking: 0.11
aid: 0.11
useful: 0.11
type: 0.11
persons: 0.11
twenty: 0.11
france: 0.11
drawn: 0.11
required: 0.11
online: 0.11
directly: 0.11
opportunity: 0.11
extended: 0.11
discover: 0.11
information: 0.11
progress: 0.11
private: 0.11
limited: 0.11
finally: 0.11
readily: 0.11
st: 0.11
began: 0.11
discovered: 0.11
low: 0.11
higher: 0.11
original: 0.11
half: 0.11
continued: 0.11
entire: 0.10
chapter: 0.10
single: 0.10
written: 0.10
character: 0.10
mean: 0.10
unless: 0.10
across: 0.10
hold: 0.10
cause: 0.10
english: 0.10
added: 0.10
feeling: 0.10
particularly: 0.10
force: 0.10
get: 0.10
greatly: 0.10
studied: 0.10
near: 0.10
period: 0.10
felt: 0.10
advantage: 0.10
learn: 0.10
changed: 0.10
relation: 0.10
provided: 0.10
hands: 0.10
real: 0.10
tell: 0.10
nearly: 0.10
self: 0.10
bottom: 0.10
asked: 0.10
mere: 0.10
room: 0.10
stand: 0.10
look: 0.10
contrary: 0.10
pleasure: 0.10
space: 0.10
lower: 0.09
difference: 0.09
d: 0.09
system: 0.09
latter: 0.09
third: 0.09
variety: 0.09
reason: 0.09
probably: 0.09
play: 0.09
pure: 0.09
v: 0.09
purposes: 0.09
voice: 0.09
sound: 0.09
result: 0.09
direction: 0.09
generally: 0.09
going: 0.09
need: 0.09
feel: 0.09
family: 0.09
manner: 0.09
merely: 0.09
early: 0.09
considerable: 0.09
page: 0.09
considered: 0.09
longer: 0.09
points: 0.09
followed: 0.09
thing: 0.09
described: 0.09
iii: 0.09
iv: 0.09
rise: 0.09
peculiar: 0.09
weight: 0.09
determined: 0.08
anything: 0.08
interest: 0.08
field: 0.08
future: 0.08
act: 0.08
gives: 0.08
service: 0.08
fall: 0.08
face: 0.08
attempt: 0.08
ordinary: 0.08
past: 0.08
marked: 0.08
consider: 0.08
degree: 0.08
beginning: 0.08
placed: 0.08
effect: 0.08
next: 0.08
simple: 0.08
short: 0.08
quite: 0.08
follow: 0.08
clear: 0.08
impossible: 0.08
instead: 0.08
various: 0.07
seems: 0.07
material: 0.07
somewhat: 0.07
extent: 0.07
held: 0.07
simply: 0.07
difficulty: 0.07
seem: 0.07
hence: 0.07
company: 0.07
question: 0.07
former: 0.07
ii: 0.07
existence: 0.07
home: 0.07
strong: 0.07
enough: 0.07
leave: 0.07
doubt: 0.07
moment: 0.07
bear: 0.07
similar: 0.07
history: 0.07
fire: 0.07
public: 0.07
children: 0.07
shape: 0.07
whole: 0.07
words: 0.07
used: 0.07
right: 0.06
m: 0.06
whether: 0.06
left: 0.06
particular: 0.06
sight: 0.06
large: 0.06
fine: 0.06
giving: 0.06
entirely: 0.06
language: 0.06
makes: 0.06
heard: 0.06
brought: 0.06
done: 0.06
sometimes: 0.06
days: 0.06
along: 0.06
say: 0.06
contents: 0.06
fixed: 0.06
appear: 0.06
lost: 0.06
object: 0.06
round: 0.06
distributed: 0.06
books: 0.06
ground: 0.06
works: 0.06
soon: 0.06
eye: 0.06
think: 0.06
complete: 0.06
carried: 0.06
certain: 0.06
case: 0.06
form: 0.06
number: 0.06
present: 0.06
always: 0.06
natural: 0.05
head: 0.05
change: 0.05
fact: 0.05
necessary: 0.05
matter: 0.05
side: 0.05
almost: 0.05
among: 0.05
rather: 0.05
perhaps: 0.05
already: 0.05
knowledge: 0.05
open: 0.05
really: 0.05
purpose: 0.05
greater: 0.05
call: 0.05
sense: 0.05
yet: 0.05
power: 0.05
making: 0.05
able: 0.05
true: 0.05
received: 0.05
important: 0.05
attention: 0.05
hundred: 0.05
idea: 0.05
rule: 0.05
back: 0.05
neither: 0.05
none: 0.05
second: 0.05
rest: 0.05
common: 0.04
possible: 0.04
therefore: 0.04
best: 0.04
several: 0.04
least: 0.04
end: 0.04
said: 0.04
length: 0.04
especially: 0.04
show: 0.04
except: 0.04
since: 0.04
according: 0.04
might: 0.04
become: 0.04
mind: 0.04
whose: 0.04
study: 0.04
book: 0.04
come: 0.04
light: 0.04
easily: 0.04
first: 0.04
return: 0.04
good: 0.04
cannot: 0.04
country: 0.04
work: 0.04
though: 0.04
times: 0.04
body: 0.04
thus: 0.04
word: 0.04
time: 0.04
use: 0.03
made: 0.03
called: 0.03
means: 0.03
turn: 0.03
taken: 0.03
less: 0.03
little: 0.03
order: 0.03
given: 0.03
general: 0.03
point: 0.03
like: 0.03
hand: 0.03
still: 0.03
another: 0.03
however: 0.03
well: 0.03
parts: 0.03
course: 0.03
small: 0.03
name: 0.03
great: 0.03
last: 0.03
old: 0.03
never: 0.03
together: 0.03
full: 0.03
give: 0.03
way: 0.03
seen: 0.03
every: 0.03
subject: 0.03
far: 0.03
day: 0.03
close: 0.03
known: 0.03
find: 0.03
thought: 0.03
state: 0.03
produced: 0.03
shall: 0.03
alone: 0.03
take: 0.03
see: 0.02
often: 0.02
found: 0.02
different: 0.02
part: 0.02
without: 0.02
either: 0.02
upon: 0.02
much: 0.02
long: 0.02
following: 0.02
make: 0.02
must: 0.02
even: 0.02
within: 0.02
high: 0.02
set: 0.02
place: 0.02
years: 0.02
also: 0.01
many: 0.01
others: 0.01
new: 0.01
