didst: 0.75
thyself: 0.74
wert: 0.74
gavest: 0.73
sins: 0.73
iniquity: 0.72
mayest: 0.72
sinned: 0.72
fillest: 0.72
knowest: 0.72
hadst: 0.72
fornication: 0.72
righteousness: 0.72
offences: 0.72
heardest: 0.71
lovest: 0.71
bitter: 0.71
vanities: 0.71
iniquities: 0.71
innocence: 0.71
mercies: 0.71
commiserates: 0.71
guilt: 0.71
baptised: 0.71
givest: 0.71
vileness: 0.71
scriptures: 0.71
censured: 0.71
madest: 0.71
foulness: 0.71
lustfulness: 0.71
heldest: 0.71
heal: 0.71
excellently: 0.71
supremely: 0.71
unwonted: 0.71
snares: 0.71
grieves: 0.71
griefs: 0.71
beware: 0.71
husks: 0.71
ordained: 0.71
mocked: 0.71
remittest: 0.71
disposer: 0.71
unchangeable: 0.71
tickled: 0.71
sawest: 0.71
cleansing: 0.71
defilements: 0.71
obeying: 0.71
extremest: 0.71
particle: 0.71
sinner: 0.71
grammarians: 0.71
weep: 0.71
resistest: 0.71
emblem: 0.71
dissipated: 0.71
vehemently: 0.71
commandest: 0.71
enforcement: 0.71
reproved: 0.71
reproof: 0.71
whoso: 0.71
beguile: 0.71
lewd: 0.71
remindeth: 0.71
guiltless: 0.71
applauded: 0.71
bepraised: 0.71
ordinance: 0.71
lustful: 0.71
covenant: 0.71
lawless: 0.71
watchfully: 0.71
preacher: 0.71
greediness: 0.71
mortality: 0.71
lowliness: 0.71
carnal: 0.71
beclouded: 0.71
unholy: 0.71
omnipotency: 0.71
heeded: 0.71
wouldest: 0.71
shamelessness: 0.71
intermitted: 0.71
rejects: 0.71
wallowed: 0.71
mire: 0.71
pestilent: 0.71
gratuitously: 0.71
immoderate: 0.71
comely: 0.71
villainies: 0.71
fulness: 0.71
changest: 0.71
covetousness: 0.71
pervertedly: 0.71
innocency: 0.71
accomplices: 0.71
shameless: 0.71
uncleanness: 0.71
wickedly: 0.71
pernicious: 0.71
truer: 0.71
straying: 0.71
subvertings: 0.71
subverters: 0.71
seducing: 0.71
phantasm: 0.71
indited: 0.71
violated: 0.71
hearest: 0.71
unreal: 0.71
scoffed: 0.71
manichaean: 0.71
abhorring: 0.71
detesting: 0.71
forsooth: 0.71
haphazard: 0.71
receivest: 0.71
prose: 0.70
preeminent: 0.70
whereon: 0.70
despisest: 0.70
usury: 0.70
trailed: 0.70
displacing: 0.70
embittered: 0.70
unabiding: 0.70
solecism: 0.70
racks: 0.70
speechless: 0.70
gloried: 0.70
seest: 0.70
holdest: 0.70
plenteous: 0.70
drawest: 0.70
thirsteth: 0.70
insatiate: 0.70
shameful: 0.70
covenanted: 0.70
ruinous: 0.70
pitiest: 0.70
insomuch: 0.70
learner: 0.70
aspirate: 0.70
uman: 0.70
enmity: 0.70
sittest: 0.70
transgressing: 0.70
dispensing: 0.70
penal: 0.70
distributest: 0.70
findest: 0.70
declaiming: 0.70
fiercest: 0.70
disobeyed: 0.70
submitting: 0.70
displeasing: 0.70
restlessness: 0.70
thefts: 0.70
bouverie: 0.70
nuts: 0.70
sparrows: 0.70
magistrates: 0.70
manors: 0.70
severer: 0.70
saidst: 0.70
contests: 0.70
passeth: 0.70
cometh: 0.70
entireness: 0.70
couldest: 0.70
soothed: 0.70
prunes: 0.70
exult: 0.70
sublimities: 0.70
confusions: 0.70
corruptions: 0.70
itch: 0.70
threatenest: 0.70
gatherest: 0.70
tempers: 0.70
blissful: 0.70
dissipation: 0.70
piecemeal: 0.70
multiplicity: 0.70
satiated: 0.70
pitiable: 0.70
awakest: 0.70
stank: 0.70
flashing: 0.70
bubblings: 0.70
fumed: 0.70
artificer: 0.70
unstayed: 0.70
precipice: 0.70
flagitiousnesses: 0.70
abounded: 0.70
clanking: 0.70
strayed: 0.70
lettest: 0.70
quickenest: 0.70
boiled: 0.70
fornications: 0.70
wittingly: 0.70
tardy: 0.70
dejectedness: 0.70
attempered: 0.70
pleasureableness: 0.70
calmed: 0.70
fornicating: 0.70
prescribes: 0.70
formest: 0.70
blunt: 0.70
thorns: 0.70
pourest: 0.70
careth: 0.70
forsaking: 0.70
scourges: 0.70
mercifully: 0.70
rigorous: 0.70
besprinkling: 0.70
teachest: 0.70
woundest: 0.70
killest: 0.70
givers: 0.70
unlicensed: 0.70
inebriate: 0.70
resigned: 0.70
orator: 0.70
payest: 0.70
furnishing: 0.70
madaura: 0.70
forbid: 0.70
journeyed: 0.70
envious: 0.70
freeman: 0.70
thagaste: 0.70
covetous: 0.70
extol: 0.70
necessaries: 0.70
abler: 0.70
shuns: 0.70
briers: 0.70
unclean: 0.70
youthfulness: 0.70
forgetteth: 0.70
becometh: 0.70
enamoured: 0.70
vail: 0.70
catechumen: 0.70
sangest: 0.70
recondite: 0.70
womanish: 0.70
advices: 0.70
acquiesce: 0.70
handmaid: 0.70
flagitiousness: 0.70
condemnation: 0.70
dispraise: 0.70
dispraised: 0.70
upliftest: 0.70
stooping: 0.70
buyers: 0.70
sellers: 0.70
ointments: 0.70
trod: 0.70
skirts: 0.70
ornamenting: 0.70
pared: 0.70
reposed: 0.70
dissoluteness: 0.70
fatness: 0.70
effaces: 0.70
lusted: 0.70
thieve: 0.70
cloyedness: 0.70
pamperedness: 0.70
overspreading: 0.70
fling: 0.70
hogs: 0.70
misliked: 0.70
uphold: 0.70
attractiveness: 0.70
answerably: 0.70
worldy: 0.70
proclaiming: 0.70
overcoming: 0.70
endeared: 0.70
singsong: 0.70
upheldest: 0.70
beatific: 0.70
livelihood: 0.70
wronged: 0.70
ministry: 0.70
implanting: 0.70
catiline: 0.70
similitude: 0.70
transgressions: 0.70
sweetened: 0.70
decayeth: 0.70
exaltedness: 0.70
tendernesses: 0.70
healthfully: 0.70
cloaked: 0.70
uninjuriousness: 0.70
plenteousness: 0.70
giver: 0.70
possessest: 0.70
excellency: 0.70
revenges: 0.70
endangers: 0.70
forethought: 0.70
separateth: 0.70
pines: 0.70
untainted: 0.70
corruptly: 0.70
stealth: 0.70
maimed: 0.70
impunity: 0.70
unpermitted: 0.70
fleeing: 0.70
rottenness: 0.70
monstrousness: 0.70
affrighted: 0.70
heinous: 0.70
wilfulness: 0.70
infirmity: 0.70
beck: 0.70
exacting: 0.70
whereupon: 0.70
nursery: 0.70
enlighteneth: 0.70
discovereth: 0.70
mockeries: 0.70
itching: 0.70
sinners: 0.70
occasioned: 0.70
sportively: 0.70
ludicrous: 0.70
unfriendly: 0.70
inveigler: 0.70
mirth: 0.70
wantonness: 0.70
disentangle: 0.70
knottiness: 0.70
unsating: 0.70
imperturbable: 0.70
travailed: 0.70
restrains: 0.70
rovings: 0.70
loathed: 0.70
sores: 0.70
speaketh: 0.70
unseemly: 0.70
martyr: 0.70
ensnared: 0.70
besprinkle: 0.70
fettered: 0.70
suspicions: 0.70
repentest: 0.70
angers: 0.70
scornful: 0.70
doleful: 0.70
tragical: 0.70
suffers: 0.70
styled: 0.70
compassionates: 0.70
scenical: 0.70
lures: 0.70
applauds: 0.70
fairness: 0.70
disgusted: 0.70
criticising: 0.70
weeps: 0.70
remission: 0.70
likes: 0.70
mightest: 0.70
sorrowed: 0.70
rejoiceth: 0.70
demandest: 0.70
genuinely: 0.70
commiserate: 0.70
incorruptibly: 0.70
sorrowfulness: 0.70
personated: 0.70
makest: 0.70
infected: 0.70
envenomed: 0.70
orderest: 0.70
folks: 0.70
impostumes: 0.70
putrefied: 0.70
hovered: 0.70
sacrilegious: 0.70
beguiling: 0.70
solemnities: 0.70
scourgedst: 0.70
destroyers: 0.70
excelling: 0.70
litigation: 0.70
craftier: 0.70
glorying: 0.70
arrogancy: 0.70
quieter: 0.70
omened: 0.70
devilish: 0.70
gallantry: 0.70
abhor: 0.70
wantonly: 0.70
jeering: 0.70
malicious: 0.70
liker: 0.70
subverted: 0.70
perverted: 0.70
jeer: 0.70
vainglorious: 0.70
hortensius: 0.70
allowances: 0.70
seduce: 0.70
overpass: 0.70
kindled: 0.70
thunderer: 0.70
unkindled: 0.70
saviour: 0.70
polished: 0.70
adulterer: 0.70
stoop: 0.70
stateliness: 0.70
tully: 0.70
prating: 0.70
limed: 0.70
pander: 0.70
paraclete: 0.70
adultery: 0.70
gowned: 0.70
inwardly: 0.70
pant: 0.70
hungering: 0.70
pusey: 0.70
variableness: 0.70
glittering: 0.70
emptinesses: 0.70
vaster: 0.70
containest: 0.70
commits: 0.70
confessions: 0.70
dens: 0.70
toiling: 0.70
turmoiling: 0.70
willedst: 0.70
willest: 0.70
shadowed: 0.70
compassing: 0.70
secrecies: 0.70
ruminating: 0.70
deceivers: 0.70
supporting: 0.70
forum: 0.70
appointing: 0.70
unrighteous: 0.70
greaves: 0.70
angered: 0.70
forenoon: 0.70
observeth: 0.70
meddle: 0.70
munday: 0.70
fretted: 0.70
lashest: 0.70
roarest: 0.70
mutable: 0.70
harmonise: 0.70
metres: 0.70
metre: 0.70
sublimely: 0.70
detested: 0.70
sodom: 0.70
harmoniseth: 0.70
offensive: 0.70
unbeseemingly: 0.70
wroth: 0.70
weal: 0.70
thriven: 0.70
gladiators: 0.70
deriders: 0.70
mockers: 0.70
psaltery: 0.70
commandments: 0.70
avengest: 0.70
corrupting: 0.70
perverting: 0.70
unallowed: 0.70
pricks: 0.70
therefrom: 0.70
terence: 0.70
devoutness: 0.70
cleansest: 0.70
discommended: 0.70
exigency: 0.70
unthought: 0.70
hidest: 0.70
seduction: 0.70
needful: 0.70
foreshow: 0.70
scoffing: 0.70
belly: 0.70
sentest: 0.70
drewest: 0.70
despisedst: 0.70
comfortedst: 0.70
blasphemies: 0.70
enquired: 0.70
perdition: 0.70
carest: 0.70
caredst: 0.70
worsted: 0.70
plausibility: 0.70
foresignified: 0.70
assaying: 0.70
godly: 0.70
cheered: 0.70
relaxing: 0.70
devotions: 0.70
bewail: 0.70
grievest: 0.70
sufferedst: 0.70
reinvolved: 0.70
hasting: 0.70
unteach: 0.70
unteachable: 0.70
puffed: 0.70
heresy: 0.70
multiplying: 0.70
unskilful: 0.70
captious: 0.70
manichees: 0.70
lusts: 0.70
emptiness: 0.70
applauses: 0.70
strifes: 0.70
grassy: 0.70
garlands: 0.70
intemperance: 0.70
workhouse: 0.70
forge: 0.70
downfall: 0.70
perisheth: 0.70
loquacity: 0.70
perceivedst: 0.70
faithfulness: 0.70
leasing: 0.70
wayward: 0.70
betwixt: 0.70
bargain: 0.70
unhappily: 0.70
constrain: 0.70
imperishable: 0.70
derision: 0.70
impostors: 0.70
divinations: 0.70
consistently: 0.70
condemns: 0.70
blameless: 0.70
ordainer: 0.70
renderest: 0.70
contrite: 0.70
dotages: 0.70
proconsular: 0.70
agonistic: 0.70
distempered: 0.70
curest: 0.70
fixedly: 0.70
casters: 0.70
fatherly: 0.70
fruitlessly: 0.70
hippocrates: 0.70
deluding: 0.70
followest: 0.70
wondrously: 0.70
demander: 0.70
conveyedst: 0.70
tracedst: 0.70
foresaw: 0.70
nebridius: 0.70
swaying: 0.70
gazers: 0.70
cementest: 0.70
warped: 0.70
bewailed: 0.70
erred: 0.70
tookest: 0.70
recount: 0.70
diddest: 0.70
unsearchable: 0.70
unknowing: 0.70
presuming: 0.70
latinum: 0.70
unhappiness: 0.70
distracting: 0.70
riddle: 0.70
abidest: 0.70
sweeten: 0.70
thou: 0.70
thee: 0.68
thy: 0.65
yea: 0.58
foul: 0.58
theft: 0.58
fictions: 0.57
saith: 0.57
woe: 0.57
sweetness: 0.56
spake: 0.56
punishment: 0.56
aeneas: 0.56
fantasies: 0.56
salvation: 0.56
wilt: 0.56
nurses: 0.56
darkened: 0.56
deceiving: 0.56
righteous: 0.56
inflamed: 0.56
grieve: 0.56
lawful: 0.56
shouldest: 0.56
hungered: 0.56
commended: 0.56
heretofore: 0.56
vein: 0.56
bitterly: 0.56
canst: 0.56
thereon: 0.56
beseech: 0.56
praised: 0.56
cleaving: 0.56
wherewith: 0.56
dido: 0.56
womb: 0.56
punishments: 0.56
jove: 0.56
feigned: 0.56
sober: 0.56
defiled: 0.56
devoutly: 0.55
debts: 0.55
sometime: 0.55
polluted: 0.55
deferred: 0.55
piety: 0.55
echo: 0.55
healed: 0.55
hairs: 0.55
penalty: 0.55
echoed: 0.55
riper: 0.55
gall: 0.55
mock: 0.55
loth: 0.55
crimes: 0.55
bid: 0.55
whit: 0.55
drunk: 0.55
wasted: 0.55
mourned: 0.55
marvel: 0.55
upbraided: 0.55
practise: 0.55
concupiscence: 0.55
tides: 0.55
alloy: 0.55
augustine: 0.55
wast: 0.55
babylon: 0.55
cleanse: 0.55
joyed: 0.55
rob: 0.55
knoweth: 0.55
incorruptible: 0.55
excel: 0.55
longed: 0.55
verily: 0.55
compassionate: 0.55
nails: 0.55
swelling: 0.55
sore: 0.55
afar: 0.55
exhortation: 0.55
sharpen: 0.55
sect: 0.55
shrunk: 0.55
corporeal: 0.55
answering: 0.55
abuse: 0.55
severally: 0.55
elect: 0.55
bade: 0.55
perplexed: 0.55
cleansed: 0.55
garland: 0.55
foretold: 0.55
dearest: 0.55
jest: 0.55
footsteps: 0.55
declamation: 0.55
forbade: 0.55
shoot: 0.55
prop: 0.55
trifles: 0.55
prey: 0.55
rebellious: 0.55
changeable: 0.55
abashed: 0.55
enlarge: 0.55
seeketh: 0.55
satiate: 0.55
chariots: 0.55
beggary: 0.55
persecutes: 0.55
wounds: 0.55
unwearied: 0.55
throng: 0.55
hippo: 0.55
inordinate: 0.55
unreasoning: 0.55
unfair: 0.55
preeminence: 0.55
tutors: 0.55
displace: 0.55
commend: 0.55
suppliant: 0.55
serving: 0.55
avenged: 0.55
females: 0.55
implanted: 0.55
incarnation: 0.55
baseness: 0.55
maturing: 0.55
tolerated: 0.55
forgetful: 0.55
reviewing: 0.55
mocking: 0.55
nod: 0.55
overcast: 0.55
inmost: 0.55
boil: 0.55
intolerable: 0.55
casts: 0.55
breasts: 0.55
glances: 0.55
echoes: 0.55
thinketh: 0.55
gestures: 0.55
awaited: 0.55
foamed: 0.55
exiled: 0.55
slain: 0.55
giveth: 0.55
woes: 0.55
compacting: 0.55
interposed: 0.55
narrowness: 0.55
baths: 0.55
anticipating: 0.55
tumult: 0.55
basest: 0.55
defile: 0.55
blush: 0.55
despised: 0.55
boasting: 0.55
spices: 0.55
cleave: 0.55
conjugal: 0.55
sealed: 0.55
clog: 0.55
preached: 0.55
attaining: 0.55
slackened: 0.55
severity: 0.55
aright: 0.55
intercepting: 0.55
salted: 0.55
stealing: 0.55
vineyard: 0.55
bottomless: 0.55
unchanged: 0.55
faulty: 0.55
wills: 0.55
hateful: 0.55
enchantment: 0.55
creusa: 0.55
abject: 0.55
inactive: 0.55
embarrassments: 0.55
suck: 0.55
steal: 0.55
wove: 0.55
orbs: 0.55
sweetly: 0.55
replacing: 0.55
belongeth: 0.55
boyish: 0.55
evermore: 0.55
wrested: 0.55
wanton: 0.55
semblance: 0.55
foolishness: 0.55
simplicity: 0.55
injure: 0.55
sloth: 0.55
virgil: 0.55
prodigality: 0.55
keeper: 0.55
exacted: 0.55
liberality: 0.55
overflowing: 0.55
startles: 0.55
parental: 0.55
unshaken: 0.55
findeth: 0.55
pious: 0.55
imitating: 0.55
retire: 0.55
likeness: 0.55
threats: 0.55
caresses: 0.55
jests: 0.55
sufficed: 0.55
beguiled: 0.55
urge: 0.55
cauldron: 0.55
sustenance: 0.55
therewith: 0.55
prosper: 0.55
filth: 0.55
consecration: 0.55
courtly: 0.55
resent: 0.55
scourged: 0.55
sacraments: 0.55
howsoever: 0.55
auditor: 0.55
relieve: 0.55
calamities: 0.55
deceitful: 0.55
wilfully: 0.55
precipitated: 0.55
corrupted: 0.55
guardianship: 0.55
allurements: 0.55
theatres: 0.55
rejoiced: 0.55
clasp: 0.55
hardship: 0.55
scratch: 0.55
treacherous: 0.55
delighting: 0.55
swelled: 0.55
badge: 0.55
gratuitous: 0.55
shalt: 0.55
deriding: 0.55
unsettled: 0.55
damnable: 0.55
purchasing: 0.55
infuse: 0.55
colouring: 0.55
disguising: 0.55
devout: 0.55
spoil: 0.55
dwelleth: 0.55
godhead: 0.55
apostolic: 0.55
treasured: 0.55
pierce: 0.55
disdained: 0.55
swollen: 0.55
marrow: 0.55
diversely: 0.55
thirsted: 0.55
fleshly: 0.55
chiefest: 0.55
swine: 0.55
believer: 0.55
solomon: 0.55
hellish: 0.55
devoured: 0.55
departing: 0.55
privation: 0.55
ceases: 0.55
salary: 0.55
infinitude: 0.55
judgeth: 0.55
rightful: 0.55
abraham: 0.55
jacob: 0.55
armory: 0.55
shod: 0.55
publicly: 0.55
payments: 0.55
dining: 0.55
allotted: 0.55
allay: 0.55
apportioned: 0.55
enjoined: 0.55
foretelling: 0.55
stupidity: 0.55
perversity: 0.55
livest: 0.55
foreigner: 0.55
ills: 0.55
unhesitatingly: 0.55
framed: 0.55
robber: 0.55
harmed: 0.55
kicking: 0.55
bursting: 0.55
loosest: 0.55
proficiency: 0.55
correction: 0.55
hurting: 0.55
disapproved: 0.55
testimony: 0.55
doer: 0.55
milky: 0.55
shakes: 0.55
streaming: 0.55
fetters: 0.55
grieving: 0.55
mansion: 0.55
instruct: 0.55
replies: 0.55
oft: 0.55
consolation: 0.55
grievously: 0.55
widow: 0.55
vouchsafe: 0.55
refute: 0.55
impiety: 0.55
consigned: 0.55
intoxicated: 0.55
entreaties: 0.55
displeased: 0.55
importunity: 0.55
conversations: 0.55
openly: 0.55
shapen: 0.55
prizes: 0.55
stomachs: 0.55
arrogant: 0.55
forepassed: 0.55
thanksgiving: 0.55
cupidity: 0.55
artifice: 0.55
artifices: 0.55
slippery: 0.55
wizard: 0.55
pronounced: 0.55
hopeful: 0.55
praying: 0.55
sacrificing: 0.55
assiduously: 0.55
nativity: 0.55
diligence: 0.55
oughtest: 0.55
laboured: 0.55
troublesome: 0.55
oftentimes: 0.55
derided: 0.55
divination: 0.55
raged: 0.55
ripened: 0.55
soundly: 0.55
imbibed: 0.55
fugitives: 0.55
despaired: 0.55
refreshed: 0.55
essayed: 0.55
amazed: 0.55
suppressed: 0.55
frenzy: 0.55
disquieted: 0.55
assuaged: 0.55
unto: 0.53
thine: 0.49
hath: 0.49
doth: 0.49
learnt: 0.48
elders: 0.48
boyhood: 0.48
fain: 0.48
creator: 0.48
lust: 0.48
punished: 0.47
hated: 0.47
stole: 0.47
whereof: 0.47
willed: 0.47
confessing: 0.47
blindness: 0.47
seduced: 0.47
wretched: 0.47
pears: 0.47
abide: 0.47
ashamed: 0.47
forsaken: 0.47
wit: 0.47
grievous: 0.47
dost: 0.47
forgiven: 0.47
exceeding: 0.47
divers: 0.47
sixteenth: 0.47
chaste: 0.47
thief: 0.47
merciful: 0.47
pray: 0.47
infants: 0.47
fables: 0.47
baptism: 0.47
praises: 0.47
angels: 0.47
lift: 0.46
flung: 0.46
consumption: 0.46
miseries: 0.46
offence: 0.46
stripes: 0.46
dishes: 0.46
endued: 0.46
medea: 0.46
follies: 0.46
plucked: 0.46
particles: 0.46
prayed: 0.46
theatrical: 0.46
comforts: 0.46
sacrifices: 0.46
physic: 0.46
forbear: 0.46
tutor: 0.46
incomprehensible: 0.46
rejoicing: 0.46
sole: 0.46
anxiety: 0.46
almighty: 0.46
smiling: 0.46
cane: 0.46
trials: 0.46
omnipotent: 0.46
rudiments: 0.46
enquire: 0.46
juno: 0.46
verse: 0.46
barbarism: 0.46
detected: 0.46
sorrows: 0.46
bitterness: 0.46
discern: 0.46
licence: 0.46
neighbour: 0.46
whosoever: 0.46
deed: 0.46
hindrance: 0.46
moulded: 0.46
random: 0.46
vestige: 0.46
stayed: 0.46
fowls: 0.46
indignant: 0.46
nourishing: 0.46
adorned: 0.46
regardless: 0.46
wiser: 0.46
wealthy: 0.46
riotous: 0.46
neglecting: 0.46
everlasting: 0.46
hereditary: 0.46
numbered: 0.46
incensed: 0.46
innate: 0.46
cellar: 0.46
enslaved: 0.46
fiercely: 0.46
quarrel: 0.46
destined: 0.46
disappear: 0.46
lacking: 0.46
pitying: 0.46
perfected: 0.46
baby: 0.46
muddy: 0.46
mists: 0.46
confusedly: 0.46
vigour: 0.46
seed: 0.46
plots: 0.46
disorder: 0.46
excluded: 0.46
unmarried: 0.46
severed: 0.46
embraces: 0.46
rushing: 0.46
unlawful: 0.46
stroke: 0.46
pursues: 0.46
persuasive: 0.46
copious: 0.46
manhood: 0.46
fumes: 0.46
habitation: 0.46
humility: 0.46
warned: 0.46
cloak: 0.46
contemptible: 0.46
chastity: 0.46
restrain: 0.46
conceits: 0.46
furtherance: 0.46
reins: 0.46
believing: 0.46
conventionally: 0.46
gains: 0.46
cared: 0.46
detriment: 0.46
laden: 0.46
tempting: 0.46
exchanged: 0.46
foresee: 0.46
firmament: 0.46
tempered: 0.46
launched: 0.46
lined: 0.46
troy: 0.46
renewing: 0.46
murdered: 0.46
estate: 0.46
revenged: 0.46
murdering: 0.46
stormy: 0.46
offended: 0.46
sovereign: 0.46
embryo: 0.46
vices: 0.46
honoured: 0.46
affects: 0.46
wanted: 0.46
melted: 0.46
purity: 0.46
cured: 0.46
commission: 0.46
disliked: 0.46
mischief: 0.46
twisted: 0.46
intricate: 0.46
miserably: 0.46
scraped: 0.46
rods: 0.46
quarrels: 0.46
fuel: 0.46
beholding: 0.46
nought: 0.46
actor: 0.46
fiction: 0.46
stays: 0.46
wherefore: 0.46
bubbling: 0.46
missing: 0.46
mute: 0.46
felicity: 0.46
rescue: 0.46
flock: 0.46
impatient: 0.46
sink: 0.46
reckon: 0.46
sacrificed: 0.46
withdrawing: 0.46
vagrant: 0.46
commendable: 0.46
whereat: 0.46
doings: 0.46
admire: 0.46
eve: 0.46
incredibly: 0.46
earthly: 0.46
deceit: 0.46
scripture: 0.46
lowly: 0.46
veiled: 0.46
unintelligible: 0.46
unworthy: 0.46
doting: 0.46
mouths: 0.46
comforter: 0.46
lends: 0.46
transferring: 0.46
slay: 0.46
stolen: 0.46
rein: 0.46
isaac: 0.46
moses: 0.46
helmet: 0.46
complain: 0.46
butler: 0.46
presides: 0.46
evenly: 0.46
prescribed: 0.46
revealing: 0.46
forefathers: 0.46
remedies: 0.46
reigns: 0.46
ruler: 0.46
lesser: 0.46
reproach: 0.46
par: 0.46
raging: 0.46
boldly: 0.46
blade: 0.46
danae: 0.46
eaten: 0.46
bowels: 0.46
moan: 0.46
morsel: 0.46
deaths: 0.46
discerned: 0.46
watered: 0.46
bewailing: 0.46
hesitation: 0.46
anguish: 0.46
wisely: 0.46
twentieth: 0.46
stricken: 0.46
sucking: 0.46
needy: 0.46
sale: 0.46
honest: 0.46
stumbling: 0.46
sighing: 0.46
mathematicians: 0.46
scruple: 0.46
wondered: 0.46
hap: 0.46
kindred: 0.46
vengeance: 0.46
expose: 0.46
senseless: 0.46
recovery: 0.46
forthwith: 0.46
torment: 0.46
torture: 0.46
sorely: 0.46
sighs: 0.46
loathing: 0.46
hast: 0.44
lest: 0.41
infancy: 0.41
obeyed: 0.41
remembrance: 0.41
shame: 0.41
thereof: 0.41
vanity: 0.41
imitate: 0.41
inward: 0.41
rhetoric: 0.41
lo: 0.41
wept: 0.41
grammar: 0.41
brightness: 0.41
wandered: 0.41
obey: 0.41
revenge: 0.41
devils: 0.41
wishes: 0.40
ascribe: 0.40
headlong: 0.40
offend: 0.40
verses: 0.40
torments: 0.40
idleness: 0.40
temptation: 0.40
guilty: 0.40
wanderings: 0.40
grieved: 0.40
homer: 0.40
honours: 0.40
wholesome: 0.40
recalling: 0.40
torrent: 0.40
eloquence: 0.40
deceive: 0.40
wont: 0.40
heed: 0.40
envy: 0.40
abyss: 0.40
proudly: 0.40
guidance: 0.40
mothers: 0.40
prevail: 0.40
nineteenth: 0.40
contend: 0.40
pit: 0.40
wounded: 0.40
ghost: 0.40
temporal: 0.40
singly: 0.40
evils: 0.40
poems: 0.40
bread: 0.40
stable: 0.40
wretch: 0.40
ye: 0.40
rejoice: 0.40
spare: 0.40
jealous: 0.40
dashed: 0.40
temper: 0.40
wicked: 0.40
wanting: 0.40
shrink: 0.40
blame: 0.40
superstitious: 0.40
bishop: 0.40
famine: 0.40
consulted: 0.40
ordinarily: 0.40
loveliness: 0.40
gulf: 0.40
kingdom: 0.40
governor: 0.40
pursuits: 0.40
charity: 0.40
uttered: 0.40
herein: 0.40
failing: 0.40
dared: 0.40
shadowy: 0.40
loves: 0.40
games: 0.40
tossed: 0.40
refuge: 0.40
reads: 0.40
advised: 0.40
sport: 0.40
conquests: 0.40
lands: 0.40
chose: 0.40
transferred: 0.40
balls: 0.40
slaves: 0.40
stature: 0.40
gifted: 0.40
torn: 0.40
assuredly: 0.40
fog: 0.40
weariness: 0.40
offspring: 0.40
paradise: 0.40
detain: 0.40
citizens: 0.40
richer: 0.40
gladly: 0.40
bowing: 0.40
crooked: 0.40
equals: 0.40
degraded: 0.40
sentences: 0.40
pear: 0.40
sports: 0.40
loads: 0.40
tasted: 0.40
mastery: 0.40
oppression: 0.40
fairest: 0.40
classics: 0.40
tales: 0.40
luxury: 0.40
plenty: 0.40
faults: 0.40
mimic: 0.40
recalls: 0.40
thank: 0.40
deeds: 0.40
dares: 0.40
lovingly: 0.40
frightful: 0.40
creating: 0.40
sickly: 0.40
jealousy: 0.40
patiently: 0.40
deadly: 0.40
elder: 0.40
intent: 0.40
monstrous: 0.40
transformed: 0.40
wickedness: 0.40
sincerely: 0.40
tomorrow: 0.40
scourge: 0.40
stiff: 0.40
persecuted: 0.40
dried: 0.40
eminent: 0.40
cicero: 0.40
fury: 0.40
roll: 0.40
altered: 0.40
worthless: 0.40
gate: 0.40
immortality: 0.40
adam: 0.40
roused: 0.40
access: 0.40
perilous: 0.40
noise: 0.40
count: 0.40
awake: 0.40
discretion: 0.40
barred: 0.40
disguised: 0.40
rewards: 0.40
sharpness: 0.40
assent: 0.40
silly: 0.40
scholar: 0.40
recall: 0.40
submit: 0.40
hid: 0.40
comprised: 0.40
unjust: 0.40
prevailing: 0.40
overflow: 0.40
princes: 0.40
injury: 0.40
traveller: 0.40
spectators: 0.40
accents: 0.40
repair: 0.40
jupiter: 0.40
blessed: 0.40
prophets: 0.40
insensibly: 0.40
excites: 0.40
eloquent: 0.40
groan: 0.40
forgetfulness: 0.40
instructed: 0.40
mourning: 0.40
entreated: 0.40
converse: 0.40
copied: 0.40
bless: 0.40
scholars: 0.40
sparks: 0.40
restraint: 0.40
lists: 0.40
invite: 0.40
christian: 0.40
inevitably: 0.40
saturn: 0.40
despise: 0.40
skilful: 0.40
renowned: 0.40
opens: 0.40
hereafter: 0.40
scarce: 0.40
trojan: 0.40
hooks: 0.40
complaints: 0.40
confess: 0.37
whither: 0.37
whereby: 0.36
aught: 0.36
commit: 0.36
loving: 0.36
pity: 0.36
weeping: 0.36
avoided: 0.36
safety: 0.36
compassion: 0.36
therein: 0.36
hate: 0.36
willingly: 0.36
fed: 0.36
secretly: 0.35
misery: 0.35
fathers: 0.35
gifts: 0.35
delights: 0.35
longing: 0.35
fault: 0.35
deliver: 0.35
troubled: 0.35
repose: 0.35
forbidden: 0.35
preferred: 0.35
wound: 0.35
carthage: 0.35
poetic: 0.35
prayer: 0.35
gods: 0.35
astray: 0.35
liked: 0.35
deceived: 0.35
feeding: 0.35
abundance: 0.35
embrace: 0.35
departed: 0.35
falsehood: 0.35
shining: 0.35
retain: 0.35
waking: 0.35
jesus: 0.35
grecian: 0.35
restored: 0.35
bend: 0.35
cruel: 0.35
sang: 0.35
groaning: 0.35
hurtful: 0.35
prisoner: 0.35
maintain: 0.35
drink: 0.35
prayers: 0.35
depart: 0.35
absent: 0.35
despite: 0.35
exalted: 0.35
eagerness: 0.35
mysteries: 0.35
fears: 0.35
desirous: 0.35
spectator: 0.35
losing: 0.35
countenance: 0.35
vessels: 0.35
depths: 0.35
barren: 0.35
forget: 0.35
worlds: 0.35
expenses: 0.35
conscience: 0.35
descendants: 0.35
dare: 0.35
amongst: 0.35
serene: 0.35
proportions: 0.35
courses: 0.35
concerns: 0.35
shake: 0.35
prolonged: 0.35
arithmetic: 0.35
decline: 0.35
correspondence: 0.35
upright: 0.35
stomach: 0.35
assigned: 0.35
empire: 0.35
freed: 0.35
consciousness: 0.35
store: 0.35
fame: 0.35
feast: 0.35
withdrawn: 0.35
injurious: 0.35
depending: 0.35
fable: 0.35
scorn: 0.35
ships: 0.35
flowed: 0.35
conceptions: 0.35
sank: 0.35
goodness: 0.35
robert: 0.35
lovers: 0.35
imaginary: 0.35
acting: 0.35
deserving: 0.35
alas: 0.35
modesty: 0.35
washing: 0.35
honourable: 0.35
climb: 0.35
tradition: 0.35
checked: 0.35
lofty: 0.35
punish: 0.35
devil: 0.35
spiritual: 0.35
eagerly: 0.35
attributing: 0.35
approve: 0.35
variously: 0.35
sung: 0.35
fruitless: 0.35
solemnity: 0.35
foolish: 0.35
bounded: 0.35
dreaded: 0.35
rage: 0.35
clothed: 0.35
shop: 0.35
maintaining: 0.35
exceptions: 0.35
confirmed: 0.35
strings: 0.35
dread: 0.35
corn: 0.35
resembling: 0.35
constituted: 0.35
dies: 0.35
viewing: 0.35
endured: 0.35
stored: 0.35
beauties: 0.35
contented: 0.35
despair: 0.35
trifling: 0.35
fulfilled: 0.35
boundary: 0.35
novelty: 0.35
exceeded: 0.35
models: 0.35
practised: 0.35
sending: 0.35
win: 0.35
toil: 0.35
gift: 0.35
venus: 0.35
corruption: 0.35
diffused: 0.35
disordered: 0.35
pronunciation: 0.35
hurried: 0.35
singularly: 0.35
persuade: 0.35
judgments: 0.35
sweat: 0.35
wrought: 0.35
comfort: 0.35
horrible: 0.35
sin: 0.34
mercy: 0.33
miserable: 0.33
committed: 0.32
grief: 0.32
proud: 0.32
masters: 0.32
beaten: 0.32
attain: 0.32
christ: 0.32
urged: 0.32
celestial: 0.32
springs: 0.32
faithful: 0.32
rightly: 0.32
sick: 0.31
mould: 0.31
whatsoever: 0.31
fountain: 0.31
unconscious: 0.31
boys: 0.31
answered: 0.31
recovered: 0.31
eternal: 0.31
madness: 0.31
amid: 0.31
murder: 0.31
riches: 0.31
meanwhile: 0.31
fig: 0.31
lightly: 0.31
abroad: 0.31
angry: 0.31
bulk: 0.31
judged: 0.31
compact: 0.31
profitable: 0.31
crime: 0.31
sing: 0.31
obtaining: 0.31
abandoned: 0.31
acknowledge: 0.31
shower: 0.31
lap: 0.31
overwhelmed: 0.31
glorious: 0.31
dying: 0.31
intercourse: 0.31
smoke: 0.31
haste: 0.31
dear: 0.31
neck: 0.31
consumed: 0.31
ceased: 0.31
sunk: 0.31
lessons: 0.31
burn: 0.31
grant: 0.31
nourished: 0.31
season: 0.31
invisible: 0.31
asleep: 0.31
centre: 0.31
conjecture: 0.31
calling: 0.31
loved: 0.31
mist: 0.31
utterance: 0.31
inclination: 0.31
furious: 0.31
domestic: 0.31
cruelty: 0.31
younger: 0.31
disputes: 0.31
imply: 0.31
depth: 0.31
ad: 0.31
corners: 0.31
foster: 0.31
encouraging: 0.31
laughter: 0.31
stay: 0.31
seated: 0.31
bond: 0.31
enjoying: 0.31
bonds: 0.31
guarded: 0.31
bounds: 0.31
pitch: 0.31
wrath: 0.31
pursued: 0.31
boast: 0.31
pursuing: 0.31
courts: 0.31
writings: 0.31
attentively: 0.31
yesterday: 0.31
truths: 0.31
hideous: 0.31
mount: 0.31
recesses: 0.31
furnish: 0.31
reply: 0.31
weakness: 0.31
terrestrial: 0.31
aloud: 0.31
esteemed: 0.31
wives: 0.31
idle: 0.31
disposed: 0.31
measuring: 0.31
fortunes: 0.31
afternoon: 0.31
respects: 0.31
member: 0.31
assured: 0.31
preference: 0.31
sensations: 0.31
burnt: 0.31
selected: 0.31
shadows: 0.31
horns: 0.31
serves: 0.31
paths: 0.31
mingled: 0.31
breathe: 0.31
divinity: 0.31
appointed: 0.31
interpretation: 0.31
confessed: 0.31
sounded: 0.31
promised: 0.31
hunting: 0.31
removal: 0.31
victory: 0.31
gently: 0.31
faster: 0.31
favour: 0.31
rejected: 0.31
startled: 0.31
mars: 0.31
hang: 0.31
hanging: 0.31
demanded: 0.31
star: 0.31
community: 0.31
flower: 0.31
prince: 0.31
beheld: 0.31
praise: 0.30
behold: 0.29
parents: 0.29
friendship: 0.29
affections: 0.29
commanded: 0.29
infant: 0.28
bodily: 0.28
pleasures: 0.28
hurt: 0.28
saint: 0.28
sons: 0.28
milk: 0.28
oh: 0.28
affection: 0.28
hell: 0.28
violence: 0.28
meantime: 0.28
feed: 0.28
goods: 0.28
huge: 0.28
shadow: 0.28
accounted: 0.28
discourse: 0.28
thanks: 0.28
enters: 0.28
humble: 0.28
condemned: 0.28
poured: 0.28
physician: 0.28
shed: 0.28
suffered: 0.28
temples: 0.28
mortal: 0.28
inspired: 0.28
perish: 0.28
wine: 0.28
desiring: 0.28
syllables: 0.28
endure: 0.28
hatred: 0.28
deeply: 0.28
unhappy: 0.28
cries: 0.28
seeks: 0.28
laugh: 0.28
latin: 0.28
vivid: 0.28
whilst: 0.28
poet: 0.28
beasts: 0.28
hopes: 0.28
killed: 0.28
cried: 0.28
spend: 0.28
anger: 0.28
ice: 0.28
weighing: 0.28
bare: 0.28
kings: 0.28
obedience: 0.28
talked: 0.28
providence: 0.28
eager: 0.28
proposed: 0.28
edward: 0.28
resolution: 0.28
hunger: 0.28
salt: 0.28
flows: 0.28
vigorous: 0.28
sheep: 0.28
lovely: 0.28
lying: 0.28
ashes: 0.28
strangers: 0.28
disturbed: 0.28
admirable: 0.28
colour: 0.28
smooth: 0.28
folly: 0.28
shade: 0.28
resolved: 0.28
happily: 0.28
mixture: 0.28
confidence: 0.28
household: 0.28
enlarged: 0.28
maintained: 0.28
departure: 0.28
lighted: 0.28
fled: 0.28
dwelling: 0.28
eating: 0.28
comprehend: 0.28
david: 0.28
judging: 0.28
armed: 0.28
doors: 0.28
corner: 0.28
dignity: 0.28
rank: 0.28
differently: 0.28
motions: 0.28
heavens: 0.28
profit: 0.28
innocent: 0.28
indicating: 0.28
combinations: 0.28
divisions: 0.28
chains: 0.28
namely: 0.28
approved: 0.28
vary: 0.28
doubts: 0.28
fleeting: 0.28
tale: 0.28
notwithstanding: 0.28
pleasing: 0.28
cheerful: 0.28
tide: 0.28
suitable: 0.28
earnestness: 0.28
vital: 0.28
substance: 0.28
honour: 0.28
hide: 0.28
relating: 0.28
temple: 0.28
escaped: 0.28
tones: 0.28
savage: 0.28
prize: 0.28
recently: 0.28
filling: 0.28
superstition: 0.28
ordered: 0.28
trembling: 0.28
tie: 0.28
lively: 0.28
deaf: 0.28
instinct: 0.28
bed: 0.28
warmth: 0.28
quest: 0.28
laughed: 0.28
astonished: 0.28
emotions: 0.28
attacked: 0.28
shared: 0.28
wherein: 0.26
desires: 0.26
feared: 0.26
creatures: 0.25
actions: 0.25
custom: 0.25
afterwards: 0.25
commands: 0.25
habits: 0.25
fruit: 0.25
souls: 0.25
essence: 0.25
justly: 0.25
hearts: 0.25
unity: 0.25
restless: 0.25
fellows: 0.25
nations: 0.25
witness: 0.25
customs: 0.25
fitting: 0.25
beloved: 0.25
guess: 0.25
thunder: 0.25
thirst: 0.25
pale: 0.25
hung: 0.25
fruits: 0.25
precious: 0.25
overcome: 0.25
nay: 0.25
keeping: 0.25
freedom: 0.25
burst: 0.25
root: 0.25
teachers: 0.25
earnest: 0.25
employ: 0.25
fill: 0.25
creature: 0.25
discipline: 0.25
bright: 0.25
ambition: 0.25
runs: 0.25
heavenly: 0.25
clearness: 0.25
office: 0.25
conquered: 0.25
purely: 0.25
counted: 0.25
motive: 0.25
compass: 0.25
wings: 0.25
listened: 0.25
dangerous: 0.25
smile: 0.25
seized: 0.25
elsewhere: 0.25
owe: 0.25
doubtless: 0.25
sharp: 0.25
waste: 0.25
moon: 0.25
asking: 0.25
concern: 0.25
exhausted: 0.25
playing: 0.25
poets: 0.25
broke: 0.25
culture: 0.25
persuaded: 0.25
possesses: 0.25
petty: 0.25
agreed: 0.25
potent: 0.25
dust: 0.25
spectacle: 0.25
amidst: 0.25
burden: 0.25
innumerable: 0.25
turns: 0.25
sold: 0.25
descending: 0.25
silver: 0.25
walked: 0.25
capital: 0.25
beat: 0.25
priest: 0.25
refused: 0.25
remainder: 0.25
sciences: 0.25
liberal: 0.25
appeal: 0.25
mighty: 0.25
discussion: 0.25
companion: 0.25
teacher: 0.25
esteem: 0.25
sword: 0.25
curiously: 0.25
offered: 0.25
labour: 0.25
willing: 0.25
kindly: 0.25
profession: 0.25
acquire: 0.25
agreeable: 0.25
disposition: 0.25
speaks: 0.25
regarding: 0.25
alive: 0.25
clay: 0.25
lord: 0.24
holy: 0.23
tears: 0.23
whereas: 0.23
senses: 0.23
error: 0.23
servant: 0.23
limbs: 0.23
wisdom: 0.23
faith: 0.23
grace: 0.23
delighted: 0.23
gathered: 0.23
curiosity: 0.23
passion: 0.23
speech: 0.23
marriage: 0.23
golden: 0.22
settled: 0.22
presently: 0.22
perceived: 0.22
servants: 0.22
safe: 0.22
ball: 0.22
disease: 0.22
discovering: 0.22
fly: 0.22
style: 0.22
divine: 0.22
gathering: 0.22
bestow: 0.22
universe: 0.22
pain: 0.22
faint: 0.22
presents: 0.22
acts: 0.22
void: 0.22
needs: 0.22
husband: 0.22
sees: 0.22
aside: 0.22
streets: 0.22
wooden: 0.22
excitement: 0.22
conscious: 0.22
attracted: 0.22
strike: 0.22
functions: 0.22
conceived: 0.22
tells: 0.22
reasons: 0.22
spoke: 0.22
remembered: 0.22
frame: 0.22
thence: 0.22
interior: 0.22
philosophers: 0.22
compelled: 0.22
married: 0.22
bold: 0.22
waters: 0.22
beside: 0.22
pressure: 0.22
varying: 0.22
opinions: 0.22
fortunate: 0.22
weary: 0.22
falling: 0.22
depends: 0.22
companions: 0.22
green: 0.22
remove: 0.22
flowing: 0.22
collected: 0.22
discuss: 0.22
poverty: 0.22
limits: 0.22
walk: 0.22
deeper: 0.22
translated: 0.22
joy: 0.21
youth: 0.21
boy: 0.21
contain: 0.21
vain: 0.21
pride: 0.21
enemy: 0.20
woman: 0.20
sorrow: 0.20
darkness: 0.20
empty: 0.20
grow: 0.20
pleased: 0.20
sacrifice: 0.20
choice: 0.20
wife: 0.20
wished: 0.20
enjoy: 0.20
worse: 0.20
utterly: 0.20
saying: 0.20
grown: 0.20
thereby: 0.20
hidden: 0.20
glory: 0.20
fail: 0.20
sad: 0.20
suffering: 0.20
tender: 0.20
silent: 0.20
infinite: 0.20
ignorance: 0.20
conceive: 0.20
slight: 0.20
fever: 0.20
preserved: 0.20
hoped: 0.20
lowest: 0.20
contains: 0.20
eat: 0.20
owing: 0.20
minute: 0.20
breast: 0.20
preserve: 0.20
spent: 0.20
images: 0.20
stars: 0.20
flying: 0.20
childhood: 0.20
utter: 0.20
proof: 0.20
lose: 0.20
authors: 0.20
compared: 0.20
forgotten: 0.20
begun: 0.20
kill: 0.20
spoken: 0.20
dream: 0.20
strongly: 0.20
brother: 0.20
observation: 0.20
acted: 0.20
breath: 0.20
certainty: 0.20
containing: 0.20
sitting: 0.20
breadth: 0.20
defined: 0.20
adapted: 0.20
foreign: 0.20
satisfaction: 0.20
nation: 0.20
virtue: 0.20
avoid: 0.20
yield: 0.20
returns: 0.20
observing: 0.20
sympathy: 0.20
teeth: 0.20
entrance: 0.20
vision: 0.20
rules: 0.20
entered: 0.20
stood: 0.20
press: 0.20
returned: 0.20
usual: 0.20
arrived: 0.20
religion: 0.20
waves: 0.20
popular: 0.20
bears: 0.20
working: 0.20
showed: 0.20
experienced: 0.20
issue: 0.20
chain: 0.20
destroy: 0.20
render: 0.20
clouds: 0.20
credit: 0.20
corresponding: 0.20
occasion: 0.20
suddenly: 0.20
proved: 0.20
surface: 0.20
continue: 0.20
absence: 0.20
granted: 0.20
fully: 0.20
mine: 0.19
heaven: 0.19
whence: 0.19
flesh: 0.19
sought: 0.19
delight: 0.19
towards: 0.19
ears: 0.19
suffer: 0.18
cry: 0.18
sake: 0.18
son: 0.18
wholly: 0.18
studies: 0.18
seeking: 0.18
signs: 0.18
authority: 0.18
liberty: 0.18
writing: 0.18
understanding: 0.18
creation: 0.18
friends: 0.18
steps: 0.18
gain: 0.18
created: 0.18
errors: 0.18
trust: 0.18
church: 0.18
laid: 0.18
express: 0.18
certainly: 0.18
stage: 0.18
passions: 0.18
journey: 0.18
gold: 0.18
justice: 0.18
ear: 0.18
served: 0.18
cross: 0.18
exist: 0.18
worthy: 0.18
sleep: 0.18
permitted: 0.18
enjoyed: 0.18
grew: 0.18
advice: 0.18
concerning: 0.18
intense: 0.18
spirits: 0.18
trace: 0.18
door: 0.18
share: 0.18
image: 0.18
moral: 0.18
cover: 0.18
gentle: 0.18
stopped: 0.18
possess: 0.18
rocks: 0.18
uses: 0.18
celebrated: 0.18
sounds: 0.18
destruction: 0.18
setting: 0.18
perfection: 0.18
horses: 0.18
profound: 0.18
drew: 0.18
ability: 0.18
terrible: 0.18
involved: 0.18
visible: 0.18
arise: 0.18
argument: 0.18
satisfied: 0.18
shore: 0.18
increase: 0.18
offer: 0.18
acquainted: 0.18
earliest: 0.18
plays: 0.18
chance: 0.18
town: 0.18
changing: 0.18
thoroughly: 0.18
unable: 0.18
deal: 0.18
bodies: 0.17
sweet: 0.17
tongue: 0.17
forced: 0.17
god: 0.17
save: 0.16
else: 0.16
false: 0.16
altogether: 0.16
friend: 0.16
mouth: 0.16
please: 0.16
fell: 0.16
thoughts: 0.16
teach: 0.16
highest: 0.16
philosophy: 0.16
ignorant: 0.16
speaking: 0.16
moved: 0.16
die: 0.16
letters: 0.16
taste: 0.16
ought: 0.16
judge: 0.16
standing: 0.16
loss: 0.16
excellent: 0.16
needed: 0.16
died: 0.16
command: 0.16
fancy: 0.16
named: 0.16
motion: 0.16
content: 0.16
succeed: 0.16
expressed: 0.16
measure: 0.16
exists: 0.16
flow: 0.16
growing: 0.16
hearing: 0.16
foundation: 0.16
reached: 0.16
mankind: 0.16
circumstance: 0.16
capacity: 0.16
struck: 0.16
mysterious: 0.16
surrounded: 0.16
ran: 0.16
passage: 0.16
master: 0.16
gained: 0.16
weak: 0.16
narrow: 0.16
daily: 0.16
quick: 0.16
women: 0.16
walls: 0.16
ocean: 0.16
meant: 0.16
trouble: 0.16
carrying: 0.16
guide: 0.16
escape: 0.16
fashion: 0.16
remaining: 0.16
iron: 0.16
vice: 0.16
wise: 0.16
knowing: 0.16
grave: 0.16
pages: 0.16
examine: 0.16
immediately: 0.16
knows: 0.16
studying: 0.16
record: 0.16
secret: 0.16
o: 0.16
mother: 0.16
learned: 0.15
evil: 0.15
soul: 0.15
seek: 0.15
memory: 0.15
society: 0.15
peace: 0.15
reading: 0.15
poor: 0.15
shows: 0.15
lived: 0.15
business: 0.15
burning: 0.14
broken: 0.14
extreme: 0.14
want: 0.14
greek: 0.14
sort: 0.14
touch: 0.14
tree: 0.14
understood: 0.14
fellow: 0.14
mark: 0.14
write: 0.14
seeing: 0.14
turning: 0.14
king: 0.14
spring: 0.14
judgment: 0.14
bringing: 0.14
fitted: 0.14
looked: 0.14
approach: 0.14
powers: 0.14
science: 0.14
loose: 0.14
obtain: 0.14
formerly: 0.14
observe: 0.14
varied: 0.14
belonging: 0.14
combined: 0.14
sufficient: 0.14
behind: 0.14
wild: 0.14
occurred: 0.14
picture: 0.14
remained: 0.14
leaving: 0.14
names: 0.14
quickly: 0.14
members: 0.14
desired: 0.14
stream: 0.14
mentioned: 0.14
birds: 0.14
path: 0.14
nevertheless: 0.14
looking: 0.14
principles: 0.14
lives: 0.14
nearer: 0.14
method: 0.14
prove: 0.14
art: 0.13
father: 0.13
love: 0.13
remember: 0.13
ways: 0.13
fear: 0.13
beautiful: 0.13
food: 0.13
desire: 0.13
spirit: 0.13
answer: 0.13
told: 0.13
school: 0.13
forth: 0.13
enter: 0.13
turned: 0.13
health: 0.13
seemed: 0.13
believed: 0.13
rich: 0.13
places: 0.13
fit: 0.13
obtained: 0.13
filled: 0.13
native: 0.13
wind: 0.13
beauty: 0.13
fair: 0.13
wonderful: 0.13
step: 0.13
lie: 0.13
derived: 0.13
sun: 0.13
due: 0.13
sea: 0.13
goes: 0.13
besides: 0.13
observed: 0.13
foot: 0.13
proportion: 0.13
dead: 0.13
throughout: 0.13
table: 0.13
affected: 0.13
heart: 0.13
removed: 0.13
ones: 0.13
portion: 0.13
lies: 0.13
dry: 0.13
example: 0.13
suppose: 0.13
constantly: 0.13
hours: 0.13
late: 0.13
questions: 0.13
frequently: 0.13
heads: 0.13
author: 0.13
animal: 0.13
says: 0.13
perfectly: 0.13
related: 0.13
race: 0.13
opening: 0.13
cases: 0.13
slowly: 0.13
otherwise: 0.13
horse: 0.13
succeeded: 0.13
truth: 0.12
ill: 0.12
cast: 0.12
death: 0.12
believe: 0.12
truly: 0.11
laws: 0.11
took: 0.11
came: 0.11
became: 0.11
taught: 0.11
although: 0.11
birth: 0.11
wish: 0.11
persons: 0.11
sudden: 0.11
drawn: 0.11
ask: 0.11
went: 0.11
began: 0.11
experience: 0.11
discover: 0.11
causes: 0.11
passing: 0.11
useful: 0.11
action: 0.11
city: 0.11
aid: 0.11
terms: 0.11
coming: 0.11
plain: 0.11
shown: 0.11
strength: 0.11
elements: 0.11
objects: 0.11
private: 0.11
low: 0.11
unknown: 0.11
progress: 0.11
night: 0.11
current: 0.11
ends: 0.11
serve: 0.11
dark: 0.11
scarcely: 0.11
re: 0.11
land: 0.11
blood: 0.11
formed: 0.11
readily: 0.11
practice: 0.11
smaller: 0.11
class: 0.11
gradually: 0.11
exercise: 0.11
b: 0.11
extended: 0.11
knew: 0.10
speak: 0.10
pleasure: 0.10
learning: 0.10
age: 0.10
learn: 0.10
whatever: 0.10
unless: 0.10
tell: 0.10
self: 0.10
year: 0.10
indeed: 0.10
gave: 0.10
hear: 0.10
look: 0.10
hold: 0.10
higher: 0.10
passed: 0.10
pass: 0.10
cause: 0.10
asked: 0.10
studied: 0.10
period: 0.10
get: 0.10
mere: 0.10
person: 0.10
real: 0.10
presence: 0.10
felt: 0.10
greatly: 0.10
bound: 0.10
near: 0.10
feeling: 0.10
changed: 0.10
force: 0.10
provided: 0.10
e: 0.10
proper: 0.10
stand: 0.10
sides: 0.10
child: 0.10
receive: 0.10
entire: 0.10
mean: 0.10
room: 0.10
around: 0.10
contrary: 0.10
easy: 0.10
single: 0.10
bottom: 0.10
carefully: 0.10
character: 0.10
thing: 0.09
play: 0.09
saw: 0.09
live: 0.09
living: 0.09
face: 0.09
house: 0.09
deep: 0.09
voice: 0.09
reason: 0.09
service: 0.09
pure: 0.09
till: 0.09
longer: 0.08
need: 0.08
family: 0.08
written: 0.08
going: 0.08
feel: 0.08
followed: 0.08
sound: 0.08
ages: 0.08
future: 0.08
space: 0.08
lower: 0.08
distance: 0.08
iv: 0.08
chief: 0.08
past: 0.08
influence: 0.08
difference: 0.08
field: 0.08
rise: 0.08
determined: 0.08
points: 0.08
consider: 0.08
anything: 0.08
ordinary: 0.08
gone: 0.08
task: 0.08
young: 0.08
fall: 0.08
purposes: 0.08
result: 0.08
iii: 0.08
gives: 0.08
feet: 0.08
strange: 0.08
view: 0.08
earth: 0.08
law: 0.07
eyes: 0.07
nature: 0.07
read: 0.07
go: 0.07
children: 0.07
hence: 0.07
something: 0.07
understand: 0.07
care: 0.07
beyond: 0.07
enough: 0.07
strong: 0.07
allowed: 0.07
various: 0.07
company: 0.07
seem: 0.07
bear: 0.07
lay: 0.07
question: 0.07
former: 0.07
instead: 0.07
doubt: 0.07
bring: 0.07
somewhat: 0.07
born: 0.07
fire: 0.07
difficulty: 0.07
simple: 0.07
next: 0.07
follow: 0.07
help: 0.07
material: 0.07
clear: 0.07
degree: 0.07
simply: 0.07
necessity: 0.07
shape: 0.07
ii: 0.07
leave: 0.07
yet: 0.07
done: 0.07
nothing: 0.07
human: 0.06
say: 0.06
words: 0.06
works: 0.06
world: 0.06
ever: 0.06
sight: 0.06
heard: 0.06
lost: 0.06
whether: 0.06
brought: 0.06
books: 0.06
put: 0.06
think: 0.06
soon: 0.06
days: 0.06
object: 0.06
takes: 0.06
language: 0.06
kept: 0.06
eye: 0.06
giving: 0.06
left: 0.06
carried: 0.06
appear: 0.06
right: 0.06
entirely: 0.06
ground: 0.06
makes: 0.06
fixed: 0.06
fine: 0.06
air: 0.06
men: 0.06
away: 0.05
call: 0.05
true: 0.05
rather: 0.05
better: 0.05
certain: 0.05
neither: 0.05
whole: 0.05
among: 0.05
power: 0.05
present: 0.05
received: 0.05
hope: 0.05
none: 0.05
already: 0.05
sense: 0.05
almost: 0.05
free: 0.05
rule: 0.05
greater: 0.05
head: 0.05
sometimes: 0.05
making: 0.05
purpose: 0.05
open: 0.05
able: 0.05
really: 0.05
case: 0.05
necessary: 0.05
always: 0.05
back: 0.05
change: 0.05
matter: 0.05
perhaps: 0.05
knowledge: 0.05
keep: 0.05
natural: 0.05
might: 0.05
life: 0.04
man: 0.04
good: 0.04
though: 0.04
since: 0.04
whose: 0.04
mind: 0.04
know: 0.04
according: 0.04
book: 0.04
come: 0.04
said: 0.04
therefore: 0.04
times: 0.04
return: 0.04
rest: 0.04
body: 0.04
cannot: 0.04
best: 0.04
study: 0.04
become: 0.04
light: 0.04
end: 0.04
account: 0.04
especially: 0.04
except: 0.04
country: 0.04
show: 0.04
least: 0.04
people: 0.04
easily: 0.04
things: 0.04
length: 0.04
possible: 0.04
common: 0.04
kind: 0.04
shall: 0.03
well: 0.03
every: 0.03
less: 0.03
great: 0.03
far: 0.03
another: 0.03
never: 0.03
alone: 0.03
made: 0.03
thus: 0.03
like: 0.03
called: 0.03
time: 0.03
first: 0.03
name: 0.03
still: 0.03
little: 0.03
given: 0.03
thought: 0.03
day: 0.03
give: 0.03
use: 0.03
hand: 0.03
means: 0.03
take: 0.03
small: 0.03
way: 0.03
find: 0.03
word: 0.03
turn: 0.03
taken: 0.03
order: 0.03
close: 0.03
known: 0.03
seen: 0.03
old: 0.03
course: 0.03
full: 0.03
however: 0.03
together: 0.03
state: 0.03
general: 0.03
last: 0.03
produced: 0.03
parts: 0.03
point: 0.03
subject: 0.03
even: 0.02
upon: 0.02
much: 0.02
without: 0.02
years: 0.02
see: 0.02
within: 0.02
part: 0.02
found: 0.02
long: 0.02
place: 0.02
different: 0.02
either: 0.02
set: 0.02
must: 0.02
often: 0.02
high: 0.02
make: 0.02
following: 0.02
also: 0.01
many: 0.01
others: 0.01
new: 0.01
