﻿The Project Gutenberg EBook of 1000 Mythological Characters Briefly
Described, by Edward S. Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: 1000 Mythological Characters Briefly Described
       Adapted to Private Schools, High Schools and Academies

Author: Edward S. Ellis

Release Date: April 7, 2013 [EBook #42474]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK 1000 MYTHOLOGICAL CHARACTERS ***

Text mining, also referred to as text data mining, similar to text analytics, is 
the process of deriving high-quality information from text. It involves "the 
discovery by computer of new, previously unknown information, by automatically 
extracting information from different written resources."[1] Written resources 
may include websites, books, emails, reviews, and articles. High-quality 
information is typically obtained by devising patterns and trends by means such 
as statistical pattern learning. According to Hotho et al. (2005) we can differ 
three different perspectives of text mining: information extraction, data 
mining, and a KDD (Knowledge Discovery in Databases) process.[2] Text mining 
usually involves the process of structuring the input text (usually parsing, 
along with the addition of some derived linguistic features and the removal of 
others, and subsequent insertion into a database), deriving patterns within the 
structured data, and finally evaluation and interpretation of the output. 'High 
quality' in text mining usually refers to some combination of relevance, 
novelty, and interest. Typical text mining tasks include text categorization, 
text clustering, concept/entity extraction, production of granular taxonomies, 
sentiment analysis, document summarization, and entity relation modeling (i.e., 
learning relations between named entities).

Text analysis involves information retrieval, lexical analysis to study word 
frequency distributions, pattern recognition, tagging/annotation, information 
extraction, data mining techniques including link and association analysis, 
visualization, and predictive analytics. The overarching goal is, essentially, 
to turn text into data for analysis, via application of natural language 
processing (NLP), different types of algorithms and analytical methods. An 
important phase of this process is the interpretation of the gathered 
information.


A typical application is to scan a set of documents written in a natural 
language and either model the document set for predictive classification 
purposes or populate a database or search index with the information extracted. 
The document is the basic element while starting with text mining. Here, we 
define a document as a unit of textual data, which normally exists in many types 
of collections
