﻿The Project Gutenberg EBook of 1000 Mythological Characters Briefly
Described, by Edward S. Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: 1000 Mythological Characters Briefly Described
       Adapted to Private Schools, High Schools and Academies

Author: Edward S. Ellis

Release Date: April 7, 2013 [EBook #42474]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK 1000 MYTHOLOGICAL CHARACTERS ***
Information retrieval (IR) in computing and information science is the process 
of obtaining information system resources that are relevant to an information 
need from a collection of those resources. Searches can be based on full-text or 
other content-based indexing. Information retrieval is the science[1] of 
searching for information in a document, searching for documents themselves, and 
also searching for the metadata that describes data, and for databases of texts, 
images or sounds.

Automated information retrieval systems are used to reduce what has been called 
information overload. An IR system is a software system that provides access to 
books, journals and other documents; stores and manages those documents. Web 
search engines are the most visible IR applications.
