﻿The Project Gutenberg EBook of 1000 Mythological Characters Briefly
Described, by Edward S. Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: 1000 Mythological Characters Briefly Described
       Adapted to Private Schools, High Schools and Academies

Author: Edward S. Ellis

Release Date: April 7, 2013 [EBook #42474]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK 1000 MYTHOLOGICAL CHARACTERS ***





Cartesian doubt is a form of methodological skepticism associated with the 
writings and methodology of René Descartes (March 31, 1596–Feb 11, 1650).[1][2]
: 88  Cartesian doubt is also known as Cartesian skepticism, methodic doubt, 
methodological skepticism, universal doubt, systematic doubt, or hyperbolic 
doubt.

Cartesian doubt is a systematic process of being skeptical about (or doubting) 
the truth of one's beliefs, which has become a characteristic method in 
philosophy.[3]: 403  Additionally, Descartes' method has been seen by many as 
the root of the modern scientific method. This method of doubt was largely 
popularized in Western philosophy by René Descartes, who sought to doubt the 
truth of all beliefs in order to determine which he could be certain were true. 
It is the basis for Descartes' statement, "Cogito ergo sum" (I think, therefore 
I am). A fuller version of his phrase: "dubito ergo cogito, cogito ergo sum" 
translates to "I doubt therefore I think, I think therefore I exist." Sum 
translated as "I exist" (per various Latin to English dictionaries) presents a 
much larger and clearer meaning to the phrase.

Methodological skepticism is distinguished from philosophical skepticism in that 
methodological skepticism is an approach that subjects all knowledge claims to 
scrutiny with the goal of sorting out true from false claims, whereas 
philosophical skepticism is an approach that questions the possibility of 
certain knowledge.[4]: 354 
