﻿The Project Gutenberg EBook of 1000 Mythological Characters Briefly
Described, by Edward S. Ellis

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: 1000 Mythological Characters Briefly Described
       Adapted to Private Schools, High Schools and Academies

Author: Edward S. Ellis

Release Date: April 7, 2013 [EBook #42474]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK 1000 MYTHOLOGICAL CHARACTERS ***



René Descartes (/deɪˈkɑːrt/ or UK: /ˈdeɪkɑːrt/; French: [ʁəne dekaʁt] (listen); 
Latinized: Renatus Cartesius;[note 3][15] 31 March 1596 – 11 February 1650[16]
[17][18]: 58 ) was a French philosopher, mathematician, scientist and lay 
Catholic who invented analytic geometry, linking the previously separate fields 
of geometry and algebra. He spent a large portion of his working life in the 
Dutch Republic, initially serving the Dutch States Army of Maurice of Nassau, 
Prince of Orange and the Stadtholder of the United Provinces. One of the most 
notable intellectual figures of the Dutch Golden Age,[19] Descartes is also 
widely regarded as one of the founders of modern philosophy.


Many elements of Descartes' philosophy have precedents in late Aristotelianism, 
the revived Stoicism of the 16th century, or in earlier philosophers like 
Augustine. In his natural philosophy, he differed from the schools on two major 
points: first, he rejected the splitting of corporeal substance into matter and 
form; second, he rejected any appeal to final ends, divine or natural, in 
explaining natural phenomena.[20] In his theology, he insists on the absolute 
freedom of God's act of creation. Refusing to accept the authority of previous 
philosophers, Descartes frequently set his views apart from the philosophers who 
preceded him. In the opening section of the Passions of the Soul, an early 
modern treatise on emotions, Descartes goes so far as to assert that he will 
write on this topic "as if no one had written on these matters before." His best 
known philosophical statement is "cogito, ergo sum" ("I think, therefore I am"; 
French: Je pense, donc je suis), found in Discourse on the Method (1637; in 
French and Latin) and Principles of Philosophy (1644, in Latin).[note 4]

Descartes has often been called the father of modern philosophy, and is largely 
seen as responsible for the increased attention given to epistemology in the 
17th century.[21][note 5] He laid the foundation for 17th-century continental 
rationalism, later advocated by Spinoza and Leibniz, and was later opposed by 
the empiricist school of thought consisting of Hobbes, Locke, Berkeley, and 
Hume. The rise of early modern rationalism – as a highly systematic school of 
philosophy in its own right for the first time in history – exerted an immense 
and profound influence on modern Western thought in general, with the birth of 
two influential rationalistic philosophical systems of Descartes (Cartesianism) 
and Spinoza (Spinozism). It was the 17th-century arch-rationalists like 
Descartes, Spinoza and Leibniz who have given the "Age of Reason" its name and 
place in history. Leibniz, Spinoza,[22] and Descartes were all well-versed in 
mathematics as well as philosophy, and Descartes and Leibniz contributed greatly 
to science as well.[23]

Descartes' Meditations on First Philosophy (1641) continues to be a standard 
text at most university philosophy departments. Descartes' influence in 
mathematics is equally apparent; the Cartesian coordinate system was named after 
him. He is credited as the father of analytic geometry, the bridge between 
algebra and geometry—used in the discovery of infinitesimal calculus and 
analysis. Descartes was also one of the key figures in the Scientific Revolution.
