data: 0.50
extraction: 0.42
deriving: 0.40
database: 0.40
entity: 0.40
analytics: 0.40
predictive: 0.40
trends: 0.37
statistical: 0.37
automatically: 0.37
extracting: 0.37
hotho: 0.37
perspectives: 0.37
kdd: 0.37
databases: 0.37
computer: 0.37
structuring: 0.37
input: 0.37
parsing: 0.37
linguistic: 0.37
insertion: 0.37
structured: 0.37
evaluation: 0.37
relevance: 0.37
categorization: 0.37
clustering: 0.37
concept: 0.37
websites: 0.37
granular: 0.37
taxonomies: 0.37
summarization: 0.37
modeling: 0.37
entities: 0.37
retrieval: 0.37
lexical: 0.37
frequency: 0.37
distributions: 0.37
tagging: 0.37
annotation: 0.37
techniques: 0.37
visualization: 0.37
emails: 0.37
overarching: 0.37
essentially: 0.37
typically: 0.37
processing: 0.37
nlp: 0.37
algorithms: 0.37
scan: 0.37
devising: 0.37
documents: 0.37
classification: 0.37
populate: 0.37
basic: 0.37
unit: 0.37
textual: 0.37
normally: 0.37
mining: 0.33
document: 0.26
involves: 0.24
typical: 0.23
resources: 0.23
include: 0.23
patterns: 0.23
pattern: 0.23
text: 0.22
output: 0.21
refers: 0.21
combination: 0.21
recognition: 0.21
link: 0.21
et: 0.21
al: 0.21
goal: 0.21
via: 0.21
reviews: 0.21
articles: 0.21
analytical: 0.21
extracted: 0.21
information: 0.18
types: 0.13
sentiment: 0.12
relations: 0.12
named: 0.12
including: 0.12
association: 0.12
novelty: 0.12
previously: 0.12
removal: 0.12
tasks: 0.12
methods: 0.12
phase: 0.12
model: 0.12
define: 0.12
features: 0.12
exists: 0.12
analysis: 0.07
process: 0.06
quality: 0.06
discovery: 0.06
interpretation: 0.06
relation: 0.05
differ: 0.05
e: 0.05
subsequent: 0.05
obtained: 0.05
production: 0.05
referred: 0.05
important: 0.05
gathered: 0.05
finally: 0.05
purposes: 0.05
index: 0.05
addition: 0.05
element: 0.05
starting: 0.05
derived: 0.05
written: 0.00
interest: 0.00
others: 0.00
books: 0.00
set: 0.00
unknown: 0.00
different: 0.00
also: 0.00
within: 0.00
according: 0.00
either: 0.00
high: 0.00
turn: 0.00
language: 0.00
along: 0.00
search: 0.00
new: 0.00
application: 0.00
natural: 0.00
similar: 0.00
usually: 0.00
means: 0.00
knowledge: 0.00
learning: 0.00
study: 0.00
word: 0.00
many: 0.00
many: 0.00
