,: 37
of: 16
.: 16
the: 15
text: 13
and: 13
mining: 9
information: 9
a: 8
to: 7
is: 6
data: 6
(: 5
): 5
analysis: 5
by: 4
process: 4
in: 4
document: 4
involves: 3
high: 3
different: 3
written: 3
as: 3
extraction: 3
quality: 3
usually: 3
with: 3
from: 2
resources: 2
[: 2
]: 2
include: 2
": 2
patterns: 2
pattern: 2
learning: 2
-: 2
2: 2
0: 2
analytics: 2
we: 2
discovery: 2
some: 2
into: 2
database: 2
interpretation: 2
': 2
typical: 2
/: 2
entity: 2
deriving: 2
predictive: 2
for: 2
application: 2
natural: 2
language: 2
types: 2
set: 2
or: 2
extracting: 1
may: 1
it: 1
5: 1
websites: 1
books: 1
can: 1
differ: 1
three: 1
perspectives: 1
:: 1
emails: 1
similar: 1
kdd: 1
knowledge: 1
also: 1
databases: 1
computer: 1
structuring: 1
input: 1
parsing: 1
along: 1
new: 1
addition: 1
reviews: 1
derived: 1
linguistic: 1
features: 1
removal: 1
others: 1
subsequent: 1
insertion: 1
previously: 1
articles: 1
within: 1
structured: 1
finally: 1
evaluation: 1
typically: 1
output: 1
obtained: 1
refers: 1
combination: 1
relevance: 1
novelty: 1
interest: 1
devising: 1
tasks: 1
categorization: 1
clustering: 1
concept: 1
unknown: 1
trends: 1
production: 1
granular: 1
taxonomies: 1
sentiment: 1
means: 1
referred: 1
summarization: 1
relation: 1
modeling: 1
i: 1
e: 1
relations: 1
between: 1
named: 1
entities: 1
retrieval: 1
lexical: 1
study: 1
word: 1
frequency: 1
distributions: 1
recognition: 1
tagging: 1
annotation: 1
techniques: 1
including: 1
link: 1
association: 1
visualization: 1
such: 1
overarching: 1
goal: 1
essentially: 1
turn: 1
statistical: 1
via: 1
automatically: 1
1: 1
according: 1
processing: 1
nlp: 1
hotho: 1
algorithms: 1
analytical: 1
methods: 1
an: 1
important: 1
phase: 1
this: 1
gathered: 1
scan: 1
et: 1
documents: 1
either: 1
model: 1
classification: 1
purposes: 1
al: 1
populate: 1
search: 1
index: 1
extracted: 1
basic: 1
element: 1
while: 1
starting: 1
here: 1
define: 1
unit: 1
textual: 1
which: 1
normally: 1
exists: 1
many: 1
collections: 1
