Title: A Discourse on Method
Author: René Descartes
Release Date: June 28, 1995 [eBook #59]
Language: English
Produced by: Ilana and Greg Newby
Content:
discourse method rightly conducting reason seeking truth sciences ren descartes contents prefatory note part part ii part iii part iv part v part vi prefatory note author discourse appear long read divided parts first found various considerations touching sciences second principal rules method author discovered third certain rules morals deduced method fourth reasonings establishes existence god human soul foundations metaphysic fifth order physical questions investigated particular explication motion heart difficulties pertaining medicine also difference soul man brutes last author believes required order greater advancement investigation nature yet made reasons induced write part good sense things among men equally distributed every thinks abundantly provided even difficult satisfy everything else usually desire larger measure quality already possess likely mistaken conviction rather held testifying power judging aright distinguishing truth error properly called good sense reason nature equal men diversity opinions consequently arise endowed larger share reason others solely conduct thoughts along different ways fix attention objects possessed vigorous mind enough prime requisite rightly apply greatest minds capable highest excellences open likewise greatest aberrations travel slowly yet make far greater progress provided keep always straight road run forsake never fancied mind respect perfect generality contrary often wished equal others promptitude thought clearness distinctness imagination fullness readiness memory besides know qualities contribute perfection mind reason sense inasmuch alone constitutes men distinguishes brutes disposed believe found complete individual point adopt common opinion philosophers say difference greater less holds among accidents among forms natures individuals species hesitate however avow belief singular good fortune early life fallen certain tracks conducted considerations maxims formed method gives means think gradually augmenting knowledge raising little little highest point mediocrity talents brief duration life permit reach already reaped fruits although accustomed think lowly enough although look eye philosopher varied courses pursuits mankind large find scarcely appear vain useless nevertheless derive highest satisfaction progress conceive already made search truth cannot help entertaining expectations future believe among occupations men men really excellent important chosen possible mistaken little copper glass perhaps take gold diamonds know liable delusion relates also much judgments friends suspected given favor shall endeavor discourse describe paths followed delineate life picture order also able judge general opinion entertained gathered current report new help towards instruction added habit employing present design teach method ought follow right conduct reason solely describe way endeavored conduct set give precepts must course regard possessed greater skill prescribe err slightest particular subject censure tract put forth merely history tale amid examples worthy imitation found perhaps many advisable follow hope prove useful without hurtful openness find favor childhood familiar letters given believe help clear certain knowledge useful life might acquired ardently desirous instruction soon finished entire course study close customary admitted order learned completely changed opinion found involved many doubts errors convinced advanced farther attempts learning discovery every turn ignorance yet studying celebrated schools europe thought must learned men anywhere found taught others learned contented sciences actually taught addition read books fallen hands treating branches esteemed curious rare knew judgment others formed find considered inferior fellows although among already marked fill places instructors fine age appeared flourishing fertile powerful minds preceding thus led take liberty judging men concluding science existence nature previously given believe still continued however hold esteem studies schools aware languages taught necessary understanding writings ancients grace fable stirs mind memorable deeds history elevate read discretion aid forming judgment perusal excellent books interview noblest men past ages written even studied interview discovered choicest thoughts eloquence incomparable force beauty poesy ravishing graces delights mathematics many refined discoveries eminently suited gratify inquisitive well arts lessen labour man numerous highly useful precepts exhortations virtue contained treatises morals theology points path heaven philosophy affords means discoursing appearance truth matters commands admiration simple jurisprudence medicine sciences secure cultivators honors riches fine useful bestow attention upon even upon abounding superstition error position determine real value guard deceived believed already given sufficient time languages likewise reading writings ancients histories fables hold converse ages travel almost thing useful know something manners different nations enabled form correct judgment regarding prevented thinking everything contrary customs ridiculous irrational conclusion usually come whose experience limited country hand much time occupied traveling become strangers native country curious customs past generally ignorant present besides fictitious narratives lead imagine possibility many events impossible even faithful histories wholly misrepresent matters exaggerate importance render account worthy perusal omit least almost always meanest least striking attendant circumstances hence happens remainder represent truth regulate conduct examples drawn source apt fall extravagances knight errants romance entertain projects exceed powers esteemed eloquence highly raptures poesy thought gifts nature rather fruits study faculty reason predominant skillfully dispose thoughts view render clear intelligible always best able persuade others truth lay though speak language lower brittany wholly ignorant rules rhetoric whose minds stored agreeable fancies give expression greatest embellishment harmony still best poets though unacquainted art poetry especially delighted mathematics account certitude evidence reasonings yet precise knowledge true use thinking contributed advancement mechanical arts astonished foundations strong solid loftier superstructure reared hand compared disquisitions ancient moralists towering magnificent palaces better foundation sand mud laud virtues highly exhibit estimable far anything earth give adequate criterion virtue frequently designate fine name apathy pride despair parricide revered theology aspired much reach heaven given assuredly understand way less open ignorant learned revealed truths lead heaven comprehension presume subject impotency reason thought order competently undertake examination need special help heaven man philosophy say nothing except saw cultivated many ages distinguished men yet single matter within sphere still dispute nothing therefore doubt presume anticipate success greater others considered number conflicting opinions touching single matter upheld learned men true reckoned well nigh false probable sciences inasmuch borrow principles philosophy judged solid superstructures reared foundations infirm neither honor gain held sufficient determine cultivation thank heaven condition compelled make merchandise science bettering fortune though might profess scorn glory cynic yet made slight account honor hoped acquire fictitious titles fine false sciences thought knew worth sufficiently escape deceived professions alchemist predictions astrologer impostures magician artifices boasting profess know things ignorant reasons soon age permitted pass control instructors entirely abandoned study letters resolved longer seek science knowledge great book world spent remainder youth traveling visiting courts armies holding intercourse men different dispositions ranks collecting varied experience proving different situations fortune threw making reflection matter experience secure improvement occurred find much truth reasonings individual reference affairs personally interested issue must presently punish judged amiss conducted man letters study regarding speculative matters practical moment followed consequences farther perhaps foster vanity better remote common sense requiring must case exercise greater ingenuity art render probable addition always earnest desire know distinguish true false order might able clearly discriminate right path life proceed confidence true busied considering manners men found scarce ground settled conviction remarked hardly less contradiction among opinions philosophers greatest advantage derived study consisted observing many things however extravagant ridiculous apprehension yet common consent received approved great nations learned entertain decided belief regard nothing truth persuaded merely example custom thus gradually extricated many errors powerful enough darken natural intelligence incapacitate great measure listening reason occupied several years thus studying book world essaying gather experience length resolved make object study employ powers mind choosing paths ought follow undertaking accompanied greater success never quitted country books part ii germany attracted thither wars country yet brought termination returning army coronation emperor setting winter arrested locality found society interest besides fortunately undisturbed cares passions remained whole day seclusion full opportunity occupy attention thoughts first occurred seldom much perfection works composed many separate parts upon different hands employed completed single master thus observable buildings single architect planned executed generally elegant commodious several attempted improve making old walls serve purposes originally built thus also ancient cities first villages become course time large towns usually ill laid compared regularity constructed towns professional architect freely planned open plain although several buildings former often equal surpass beauty latter yet observes indiscriminate juxtaposition large small consequent crookedness irregularity streets disposed allege chance rather human guided reason must led arrangement consider nevertheless times certain officers whose duty see private buildings contributed public ornament difficulty reaching high perfection materials others operate readily acknowledged way fancied nations starting semi barbarous state advancing civilization slow degrees laws successively determined forced upon simply experience hurtfulness particular crimes disputes process come possessed less perfect institutions commencement association communities followed appointments wise legislator thus quite certain constitution true religion ordinances derived god must incomparably superior every speak human affairs believe pre eminence sparta due goodness laws particular many strange even opposed good morals circumstance originated single individual tended single end way thought sciences contained books least made probable reasonings without demonstrations composed opinions many different individuals massed together farther removed truth simple inferences man good sense using natural unprejudiced judgment draws respecting matters experience pass state infancy manhood necessity length time governed desires preceptors whose dictates frequently conflicting neither perhaps always counseled best farther concluded almost impossible judgments correct solid reason mature moment birth always guided alone true however customary pull houses town single design rebuilding differently thereby rendering streets handsome often happens private individual takes view erecting anew people even sometimes constrained houses danger falling age foundations insecure way example persuaded indeed preposterous private individual think reforming state fundamentally changing throughout overturning order set amended thought true similar reforming body sciences order teaching established schools opinions time embraced thought better resolve sweep wholly away might afterwards position admit either others correct even perhaps undergone scrutiny reason firmly believed way much better succeed conduct life built upon old foundations leaned upon principles youth taken upon trust although recognized various difficulties undertaking however without remedy compared attend slightest reformation public affairs large bodies overthrown great difficulty set even kept erect seriously shaken fall always disastrous imperfections constitutions states many exist diversity constitutions alone sufficient assure custom without doubt materially smoothed inconveniences even managed steer altogether clear insensibly corrected number sagacity provided equal effect fine defects almost always tolerable change necessary removal manner highways wind among mountains much frequented become gradually smooth commodious much better follow seek straighter path climbing tops rocks descending bottoms precipices hence cannot degree approve restless busy meddlers called neither birth fortune take part management public affairs yet always projecting reforms thought tract contained aught might justify suspicion victim folly means permit publication never contemplated anything higher reformation opinions basing foundation wholly although satisfaction work led present draft means therefore recommend every else make similar attempt god endowed larger measure genius entertain perhaps designs still exalted many much afraid lest even present undertaking safely venture imitate single design strip self past beliefs ought taken every majority men composed classes neither befitting resolution first place due confidence powers precipitate judgments want patience requisite orderly circumspect thinking whence happens men class take liberty doubt accustomed opinions quit beaten highway never able thread byway lead shorter course lose continue wander life second place possessed sufficient sense modesty determine others excel power discriminating truth error instructed ought rather content opinions trust correct reason part doubtless belonged latter class received instruction master never known diversities opinion time immemorial prevailed among men greatest learning become aware even early college life opinion however absurd incredible imagined maintained philosophers afterwards course travels remarked whose opinions decidedly repugnant account barbarians savages contrary many nations make equally good better use reason took account also different character person brought infancy france germany exhibits mind originally individual possessed lived always among chinese savages circumstance dress fashion pleased years ago perhaps received favor years gone appears moment extravagant ridiculous thus led infer ground opinions far custom example certain knowledge finally although ground opinions remarked plurality suffrages guarantee truth difficult discovery cases much likely found many however select crowd whose opinions seemed worthy preference thus found constrained use reason conduct life like walking alone dark resolved proceed slowly circumspection advance far least guard falling even choose dismiss summarily opinions crept belief without introduced reason first took sufficient time carefully satisfy general nature task setting ascertain true method arrive knowledge whatever lay within compass powers among branches philosophy earlier period given attention logic among mathematics geometrical analysis algebra arts sciences ought conceived contribute something design examination found logic syllogisms majority precepts avail rather communication already know even art lully speaking without judgment things ignorant investigation unknown although science contains indeed number correct excellent precepts nevertheless many others either injurious superfluous mingled former almost quite difficult effect severance true false extract diana minerva rough block marble analysis ancients algebra moderns besides embrace matters highly abstract appearance use former exclusively restricted consideration figures exercise understanding condition greatly fatiguing imagination latter complete subjection certain rules formulas results art full confusion obscurity calculated embarrass instead science fitted cultivate mind considerations induced seek method comprise advantages exempt defects multitude laws often hampers justice state best governed laws rigidly administered like manner instead great number precepts logic composed believed following prove perfectly sufficient provided took firm unwavering resolution never single instance fail observing first never accept anything true clearly know say carefully avoid precipitancy prejudice comprise nothing judgement presented mind clearly distinctly exclude ground doubt second divide difficulties examination many parts possible might necessary adequate solution third conduct thoughts order commencing objects simplest easiest know might ascend little little step step knowledge complex assigning thought certain order even objects nature stand relation antecedence sequence last every case make enumerations complete reviews general might assured nothing omitted long chains simple easy reasonings means geometers accustomed reach conclusions difficult demonstrations led imagine things knowledge man competent mutually connected way nothing far removed beyond reach hidden cannot discover provided abstain accepting false true always preserve thoughts order necessary deduction truth another little difficulty determining objects necessary commence already persuaded must simplest easiest know considering hitherto sought truth sciences mathematicians alone able find demonstrations certain evident reasons doubt must rule investigations resolved commence therefore examination simplest objects anticipating however advantage found accustoming mind love nourishment truth distaste reasonings unsound intention account attempting master particular sciences commonly denominated mathematics observing however different objects agree considering various relations proportions subsisting among objects thought best purpose consider proportions general form possible without referring objects particular except facilitate knowledge without means restricting afterwards might thus better able apply every class objects legitimately applicable perceiving order understand relations sometimes consider sometimes bear mind embrace aggregate thought order better consider individually view subsisting straight lines find objects simple capable distinctly represented imagination senses hand order retain memory embrace aggregate many express certain characters briefest possible way believed borrow best geometrical analysis algebra correct defects help point fact accurate observance precepts gave take liberty saying ease unraveling questions embraced sciences months devoted examination reach solutions questions formerly deemed exceedingly difficult even regards questions solution continued ignorant enabled appeared determine means whereby extent solution possible results attributable circumstance commenced simplest general truths thus truth discovered rule available discovery subsequent ones perhaps shall appear vain considered truth particular point whoever apprehends truth knows point known child example instructed elements arithmetic made particular addition according rule assured found respect sum numbers instance within reach human genius conclusion method teaches adherence true order exact enumeration conditions thing sought includes gives certitude rules arithmetic chief ground satisfaction thus method assurance thereby exercising reason matters absolute perfection least greatest attainable besides conscious use mind becoming gradually habituated clearer distinct conceptions objects hoped also restricted method particular matter apply difficulties sciences less success algebra however account ventured examination difficulties sciences presented contrary order prescribed method observing knowledge dependent principles borrowed philosophy found nothing certain thought necessary first endeavor establish principles observed besides inquiry kind others greatest moment precipitancy anticipation judgment dreaded thought ought approach till reached mature age time twenty first employed much time preparation work well eradicating mind erroneous opinions moment accepted amassing variety experience afford materials reasonings continually exercising chosen method view increased skill application part iii finally enough commencing rebuild house live pulled materials builders provided engage work according plan beforehand carefully drawn likewise necessary furnished house live commodiously operations might remain irresolute actions reason compelled suspend judgement might prevented living thenceforward greatest possible felicity formed provisory code morals composed maxims desirous make acquainted first obey laws customs country adhering firmly faith grace god educated childhood regulating conduct every matter according moderate opinions farthest removed extremes happen adopted practice general consent judicious among might living time begun hold opinions nought wished subject examination convinced better follow meantime opinions judicious although perhaps among persians chinese judicious among expediency seemed dictate regulate practice conformably opinions live appeared order ascertain real opinions ought rather take cognizance practised said corruption manners disposed speak exactly believe also many aware really believe act mind thing believed different know believe act often found without also amid many opinions held equal repute chose always moderate much reason always convenient practice probably best excess generally vicious event falling error might less distance truth chosen extremes turn ought adopted placed class extremes especially promises somewhat freedom abridged disapproved laws provide instability men feeble resolution sought accomplished good permit engagements vows contracts binding parties persevere even security commerce sanction similar engagements purpose sought realized indifferent find anything earth wholly superior change particular hoped gradually perfect judgments suffer deteriorate deemed grave sin good sense reason approved something particular time therefore bound hold good subsequent time perhaps ceased ceased esteem second maxim firm resolute actions able adhere less steadfastly doubtful opinions adopted highly certain imitating example travelers lost way forest ought wander side side far less remain place proceed constantly towards side straight line possible without changing direction slight reasons although perhaps might chance alone first determined selection way exactly reach point desire come least end place probably preferable middle forest way since action frequently happens delay permissible certain power determine true ought act according probable even although remark greater probability opinion another ought notwithstanding choose afterwards consider far relates practice longer dubious manifestly true certain since reason choice determined possessed qualities principle sufficient thenceforward rid repentings pangs remorse usually disturb consciences feeble uncertain minds destitute clear determinate principle choice allow day adopt course action best abandon next opposite third maxim endeavor always conquer rather fortune change desires rather order world general accustom persuasion except thoughts nothing absolutely power done best things external wherein fail success held regards absolutely impossible single principle seemed sufficient prevent desiring future anything obtain thus render contented since naturally seeks objects alone understanding represents way possible attainment plain consider external goods equally beyond power shall regret absence goods seem due birth deprived without fault possessing kingdoms china mexico thus making speak virtue necessity shall desire health disease freedom imprisonment bodies incorruptible diamonds wings birds fly confess need prolonged discipline frequently repeated meditation accustom mind view objects light believe chiefly consisted secret power philosophers former times enabled rise superior influence fortune amid suffering poverty enjoy happiness gods might envied occupied incessantly consideration limits prescribed power nature became entirely convinced nothing disposal except thoughts conviction sufficient prevent entertaining desire objects thoughts acquired sway absolute ground account esteeming rich powerful free happy men whatever favors heaped nature fortune destitute philosophy never command realization desires fine conclude code morals thought reviewing different occupations men life view making choice best without wishing offer remarks employments others state conviction better continue engaged viz devoting whole life culture reason making greatest progress able knowledge truth principles method prescribed method time begun apply source satisfaction intense lead believe perfect innocent enjoyed life means daily discovered truths appeared importance men generally ignorant gratification thence arising occupied mind wholly indifferent every object besides preceding maxims founded singly design continuing work self instruction since god endowed light reason distinguish truth error believed ought single moment rest satisfied opinions another unless resolved exercise judgment examining whenever duly qualified task proceeded opinions without scruple supposed thereby forfeit advantage attaining still accurate exist fine restrained desires remained satisfied followed path thought certain attaining knowledge acquisition competent well largest amount truly good ever hope secure inasmuch neither seek shun object except far understanding represents good bad necessary right action right judgment best action correct judgment acquisition virtues else truly valuable within reach assurance acquisition cannot fail render contented thus provided maxims placed reserve along truths faith ever occupied first place belief came conclusion might freedom set ridding remained opinions inasmuch hoped better able successfully accomplish work holding intercourse mankind remaining longer shut retirement thoughts occurred betook traveling winter well ended subsequent years nothing roam place another desirous spectator rather actor plays exhibited theater world made business matter reflect particularly upon might fairly doubted prove source error gradually rooted mind errors hitherto crept imitated sceptics doubt doubt seek nothing beyond uncertainty contrary design singly find ground assurance cast aside loose earth sand might reach rock clay appears successful enough since endeavored discover falsehood incertitude propositions examined feeble conjectures clear certain reasonings met nothing doubtful yield conclusion adequate certainty although merely inference matter question contained nothing certain pulling old house usually reserve ruins contribute towards erection destroying opinions judged ill founded made variety observations acquired amount experience availed establishment certain continued exercise method prescribed besides taking care general conduct thoughts according rules reserved hours time time expressly devoted employment method solution mathematical difficulties even solution likewise questions belonging sciences detached principles sciences inadequate certainty rendered almost mathematical truth manifest numerous examples contained volume thus without appearance living otherwise occupation spending lives agreeably innocently study sever pleasure vice enjoy leisure without ennui recourse pursuits honorable nevertheless prosecuting design making greater progress knowledge truth might perhaps made engaged perusal books merely holding converse men letters years passed away however come determinate judgment respecting difficulties form matter dispute among learned commenced seek principles philosophy certain vulgar examples many men highest genius former times engaged inquiry appeared without success led imagine work much difficulty perhaps ventured soon heard currently rumored already completed inquiry know grounds opinion conversation contributed measure rise must happened rather confessed ignorance greater freedom accustomed studied little expounded perhaps reasons led doubt many things others esteemed certain boasted system philosophy disposition makes unwilling esteemed different really thought necessary endeavor means render worthy reputation accorded exactly years since desire constrained remove places interruption acquaintances possible betake country long duration war led establishment discipline armies maintained seem use enabling inhabitants enjoy securely blessings peace midst great crowd actively engaged business careful affairs curious others enabled live without deprived conveniences populous cities yet solitary retired midst remote deserts part iv doubt propriety making first meditations place mentioned matter discourse metaphysical uncommon perhaps acceptable every yet determined whether foundations laid sufficiently secure find measure constrained advert long remarked relation practice sometimes necessary adopt doubt opinions discern highly uncertain already said desired give attention solely search truth thought procedure exactly opposite called ought reject absolutely false opinions regard suppose least ground doubt order ascertain whether remained aught belief wholly indubitable accordingly seeing senses sometimes deceive willing suppose existed nothing really presented men err reasoning fall paralogisms even simplest matters geometry convinced open error rejected false reasonings hitherto taken demonstrations finally considered thoughts presentations experience awake also experienced asleep time true supposed objects presentations ever entered mind awake truth illusions dreams immediately upon observed whilst thus wished think false absolutely necessary thus thought somewhat observed truth think therefore cogito ergo sum certain evidence ground doubt however extravagant alleged sceptics capable shaking concluded might without scruple accept first principle philosophy search next place attentively examined observed suppose body world place might therefore suppose contrary circumstance thought doubt truth things clearly certainly followed hand ceased think although objects ever imagined reality existent reason believe existed thence concluded substance whose whole essence nature consists thinking exist need place dependent material thing say mind wholly distinct body even easily known latter although latter still continue inquired general essential truth certainty proposition since discovered knew true thought must likewise able discover ground certitude observed words think therefore nothing gives assurance truth beyond see clearly order think necessary exist concluded might take general rule principle things clearly distinctly conceive true observing however difficulty rightly determining objects distinctly conceive next place reflecting circumstance doubted consequently wholly perfect clearly saw greater perfection know doubt led inquire whence learned think something perfect clearly recognized must hold notion nature reality perfect thoughts many objects external sky earth light heat thousand less loss know whence came since remarked nothing seemed render superior believe true dependencies nature far possessed certain perfection false held nothing say certain imperfection nature case idea nature perfect receive nothing thing manifestly impossible less repugnant perfect effect dependence less perfect something proceed nothing equally impossible hold accordingly remained placed nature reality perfect mine even possessed within perfections form idea say single word god added since knew perfections possess existence permission freely use terms schools contrary necessity perfect upon dependent received possessed existed alone independently every perfection however little actually possessed able reason whole remainder perfection want conscious thus become infinite eternal immutable omniscient powerful fine possessed perfections recognize god order know nature god whose existence established preceding reasonings far nature permitted consider reference properties found mind idea whether possession mark perfection assured indicated imperfection none rest awanting thus perceived doubt inconstancy sadness like found god since happy free besides ideas many sensible corporeal things although might suppose dreaming saw imagined false nevertheless deny ideas reality thoughts already clearly recognized intelligent nature distinct corporeal observed composition evidence dependency state dependency manifestly state imperfection therefore determined perfection god compounded natures consequently compounded bodies world even intelligences natures wholly perfect existence depended power way subsist without single moment disposed straightway search truths represented object geometers conceived continuous body space indefinitely extended length breadth height depth divisible divers parts admit different figures sizes moved transposed manner ways geometers suppose object contemplate went simplest demonstrations first place observed great certitude common consent accorded demonstrations founded solely upon clearly conceived accordance rules already laid next place perceived nothing demonstrations assure existence object thus example supposing triangle given distinctly perceived angles necessarily equal right angles account perceive anything assure triangle existed contrary recurring examination idea perfect found existence comprised idea way equality angles right angles comprised idea triangle idea sphere equidistance points surface center even still clearly consequently least certain god perfect exists demonstration geometry reason leads many persuade selves difficulty knowing truth even also knowing mind really never raise thoughts sensible objects accustomed consider nothing except way imagination mode thinking limited material objects imaginable seems intelligible truth sufficiently manifest single circumstance philosophers schools accept maxim nothing understanding previously senses however certain ideas god soul never appears make use imagination comprehend ideas exactly thing order hear sounds smell odors strove avail eyes unless indeed difference sense sight afford inferior assurance smell hearing place neither imagination senses give assurance anything unless understanding intervene finally still persons sufficiently persuaded existence god soul reasons adduced desirous know propositions truth deem perhaps assured body exist stars earth like less certain although moral assurance things strong appearance extravagance doubting existence yet time unless intellect impaired deny question relates metaphysical certitude sufficient reason exclude entire assurance observation asleep way imagine possessed another body see stars another earth nothing kind know thoughts occur dreaming false rather experience awake since former often less vivid distinct latter though men highest genius study question long please believe able give reason sufficient remove doubt unless presuppose existence god first place even principle already taken rule viz things clearly distinctly conceive true certain god exists perfect possess derived whence follows ideas notions extent clearness distinctness real proceed god must extent true accordingly whereas infrequently ideas notions falsity contained case extent confused obscure proceed nothing participate negation exist thus confused wholly perfect evident less repugnant falsity imperfection far imperfection proceed god truth perfection proceed nothing know possess real true proceeds perfect infinite however clear distinct ideas might ground account assurance possessed perfection true knowledge god soul rendered certain rule easily understand truth thoughts experience awake ought slightest degree called question account illusions dreams happened individual even asleep distinct idea example geometer discover new demonstration circumstance asleep militate truth ordinary error dreams consists representing various objects way external senses prejudicial since leads properly suspect truth ideas sense infrequently deceived manner awake persons jaundice see objects yellow stars bodies great distance appear much smaller fine whether awake asleep ought never allow persuaded truth anything unless evidence reason must noted say reason imagination senses thus example although clearly see sun ought therefore determine size sense sight presents distinctly imagine head lion joined body goat without therefore shut conclusion chimaera exists dictate reason thus see imagine reality existent plainly tells ideas notions contain truth otherwise god wholly perfect veracious placed reasonings never clear complete sleep awake although sometimes acts imagination lively distinct waking moments reason dictates since thoughts cannot true partial imperfection possessing truth must infallibly found experience waking moments rather dreams part v willingly proceeded exhibit whole chain truths deduced primary view necessary treat many questions dispute among earned wish embroiled believe better refrain exposition mention general truths judicious able determine whether special account conduce public advantage ever remained firm original resolution suppose principle recently availed demonstrating existence god soul accept true nothing appear clear certain demonstrations geometers formerly appeared yet venture state found means satisfy short time principal difficulties usually treated philosophy also observed certain laws established nature god manner impressed minds notions reflected sufficiently upon cannot doubt accurately observed exists takes place world farther considering concatenation laws appears discovered many truths useful important learned even expected learn essayed expound chief discoveries treatise certain considerations prevent publishing cannot make results known conveniently giving summary contents treatise design comprise set write thought knew nature material objects like painters finding unable represent equally well plain surface different faces solid body select chief alone make light fall throwing rest shade allow appear far seen looking principal fearing lest able compense discourse mind resolved expound singly though considerable length opinions regarding light take opportunity adding something sun fixed stars since light almost wholly proceeds heavens since transmit planets comets earth since reflect particularly bodies upon earth since either colored transparent luminous finally man since spectator objects enable cast variety subjects somewhat shade express judgment regarding greater freedom without necessitated adopt refute opinions learned resolved leave people disputes speak happen new world god create somewhere imaginary spaces matter sufficient compose agitate variously confusedly different parts matter resulted chaos disordered poets ever feigned nothing lend ordinary concurrence nature allow act accordance laws established supposition first place described matter essayed represent manner mind nothing clearer intelligible except recently said regarding god soul even expressly supposed possessed none forms qualities debated schools general anything knowledge natural minds much imagine ignorant besides pointed laws nature principle upon found reasonings except infinite perfection god endeavored demonstrate room doubt prove even god created worlds none laws observed thereafter showed greatest part matter chaos must accordance laws dispose arrange way present appearance heavens meantime parts must compose earth planets comets others sun fixed stars making digression stage subject light expounded considerable length nature light must found sun stars thence instant time traverses immense spaces heavens planets comets reflected towards earth likewise added much respecting substance situation motions different qualities heavens stars thought said enough respecting show nothing observable heavens stars system must least appear precisely alike system described came next speak earth particular show even though expressly supposed god given weight matter composed prevent parts tending exactly center water air surface disposition heavens heavenly bodies especially moon must cause flow ebb like circumstances observed seas also certain current water air east west likewise observed tropics mountains seas fountains rivers might naturally formed metals produced mines plants grow fields general bodies commonly denominated mixed composite might generated among things discoveries alluded inasmuch besides stars knew nothing except fire produces light spared pains set forth pertains nature manner production support explain heat sometimes found without light light without heat show induce various colors upon different bodies diverse qualities reduces liquid state hardens others consume almost bodies convert ashes smoke finally ashes mere intensity action forms glass transmutation ashes glass appeared wonderful nature took special pleasure describing however disposed circumstances conclude world created manner described much likely god made first certain opinion commonly received among theologians action sustains originally created even although beginning given form chaos provided established certain laws nature lent concurrence enable act wont believed without discredit miracle creation way alone things purely material might course time become observe present nature much easily conceived beheld coming manner gradually existence considered produced finished perfect state description inanimate bodies plants passed animals particularly man since yet sufficient knowledge enable treat manner rest say deducing effects causes showing elements manner nature must produce remained satisfied supposition god formed body man wholly like well external shape members internal conformation organs matter described first placed rational soul principle room vegetative sensitive soul beyond kindling heart fires without light already described thought different heat hay heaped together dry causes fermentation new wines run clear fruit examined kind functions might consequences supposition exist body found precisely exist independently power thinking consequently without measure owing soul words part distinct body said nature distinctively consists thinking functions animals void reason said wholly resemble among discover dependent thought alone belong men hand afterwards discover soon supposed god created rational soul annexed body particular manner described order show handled matter mean give explication motion heart arteries first general motion observed animals afford means readily determining thought rest less difficulty understanding say subject advise versed anatomy commence perusal observations take trouble getting dissected presence heart large animal possessed lungs throughout sufficiently like human shown ventricles cavities first place right side correspond ample tubes viz hollow vein vena cava principal receptacle blood trunk tree veins body branches arterial vein vena arteriosa inappropriately denominated since truth artery taking rise heart divided passing many branches presently disperse lungs second place cavity left side correspond manner canals size equal larger preceding viz venous artery arteria venosa likewise inappropriately thus designated simply vein comes lungs divided many branches interlaced arterial vein tube called windpipe air breathe enters great artery issuing heart sends branches body wish also persons carefully shown eleven pellicles like many small valves open shut orifices cavities viz entrance hollow veins disposed manner means prevent blood contains flowing right ventricle heart yet exactly prevent flowing entrance arterial vein arranged manner exactly opposite former readily permit blood contained cavity pass lungs hinder contained lungs returning cavity like manner others mouth venous artery allow blood lungs flow left cavity heart preclude return mouth great artery suffer blood flow heart prevent reflux need seek reason number pellicles beyond orifice venous artery oval shape nature situation adequately closed whereas others round conveniently closed besides wish persons observe grand artery arterial vein much harder firmer texture venous artery hollow vein last expand entering heart form pouches denominated auricles heart composed substance similar heart always warmth heart part body finally heat capable causing drop blood passes cavities rapidly expand dilate liquors allowed fall drop drop highly heated vessel things necessary say anything view explain motion heart except cavities full blood blood necessity flows hollow vein right venous artery left vessels always full blood orifices turned towards heart cannot closed soon drops blood thus passed cavities drops cannot large orifices pass wide vessels come full blood immediately rarefied dilated heat meet way cause whole heart expand time press home shut small valves entrances vessels flow thus prevent blood coming heart becoming rarefied push open small valves orifices vessels pass causing way branches arterial vein grand artery expand almost simultaneously heart immediately thereafter begins contract also arteries blood entered cooled small valves close hollow vein venous artery open anew allow passage drops blood cause heart arteries expand blood thus enters heart passes pouches called auricles thence happens motion contrary heart expands contract lest ignorant force mathematical demonstrations accustomed distinguish true reasons mere verisimilitudes venture without examination deny said wish considered motion explained follows necessarily arrangement parts observed heart eye alone heat felt fingers nature blood learned experience motion clock power situation shape counterweights wheels asked happens blood veins flowing way continually heart exhausted arteries become full since blood passes heart flows need mention reply written physician england honor broken ice subject first teach many small passages extremities arteries blood received heart passes small branches veins whence returns heart course amounts precisely perpetual circulation abundant proof ordinary experience surgeons binding arm tie moderate straitness part open vein cause blood flow copiously done without ligature whereas quite contrary happen bind hand opening make ligature opening tight manifest tie moderately straightened adequate hinder blood already arm returning towards heart veins cannot account prevent new blood coming forward arteries situated veins coverings greater consistency difficult compress also blood comes heart tends pass hand greater force return hand heart veins since latter current escapes arm opening made veins must necessity certain passages ligature towards extremities arm come thither arteries physician likewise abundantly establishes advanced respecting motion blood existence certain pellicles disposed various places along course veins manner small valves permit blood pass middle body towards extremities return extremities heart farther experience shows blood body flow short time single artery cut even although closely tied immediate neighborhood heart cut heart ligature prevent supposition blood flowing come quarter heart many circumstances evince alleged true cause motion blood thus first place difference observed blood flows veins arteries arise rarefied distilled passing heart thinner vivid warmer immediately leaving heart words arteries short time passing either words veins attention given found difference marked neighborhood heart evident parts remote next place consistency coats arterial vein great artery composed sufficiently shows blood impelled force veins left cavity heart great artery wider larger right cavity arterial vein blood venous artery lungs passed heart thinner rarefies readily higher degree blood proceeds immediately hollow vein physicians conjecture feeling pulse unless know according blood changes nature rarefied warmth heart higher lower degree less quickly inquired heat communicated members must admitted effected means blood passing heart heated anew thence diffused body whence happens blood withdrawn part heat likewise withdrawn means although heart hot glowing iron capable warming feet hands present unless continually sent thither new blood likewise perceive true use respiration bring sufficient fresh air lungs cause blood flows right ventricle heart rarefied changed vapors become thick convert anew blood flows left cavity without process unfit nourishment fire receives confirmation circumstance observed animals destitute lungs also cavity heart children cannot use womb hole blood flows hollow vein left cavity heart tube passes arterial vein grand artery without passing lung next place digestion carried stomach unless heart communicated heat arteries along certain fluid parts blood assist dissolution food taken also operation converts juice food blood easily comprehended considered distilled passing repassing heart perhaps hundred times day need adduced explain nutrition production different humors body beyond saying force blood rarefied passes heart towards extremities arteries causes certain parts remain members arrive occupy place others expelled according situation shape smallness pores meet rather others flow certain parts way sieves observed act variously perforated serve separate different species grain last place worthy observation generation animal spirits like subtle wind rather pure vivid flame continually ascending great abundance heart brain thence penetrates nerves muscles gives motion members account parts blood agitated penetrating fittest compose spirits proceeding towards brain necessary suppose cause simply arteries carry thither proceed heart direct lines according rules mechanics nature many objects tend point sufficient room case parts blood flow forth left cavity heart tend towards brain weaker less agitated parts must necessarily driven aside point stronger alone way reach expounded matters sufficient minuteness treatise formerly thought publishing shown must fabric nerves muscles human body give animal spirits contained power move members see heads shortly struck still move bite earth although longer animated changes must take place brain produce waking sleep dreams light sounds odors tastes heat qualities external objects impress different ideas means senses hunger thirst internal affections likewise impress upon divers ideas must understood common sense sensus communis ideas received memory retains fantasy change various ways compose new ideas means distributing animal spirits muscles cause members body move many different ways manner suited whether objects presented senses internal affections take place case apart guidance appear strange acquainted variety movements performed different automata moving machines fabricated human industry help pieces compared great multitude bones muscles nerves arteries veins parts found body animal persons look upon body machine made hands god incomparably better arranged adequate movements admirable machine human invention specially stayed show machines exactly resembling organs outward form ape irrational animal means knowing respect different nature animals machines bearing image bodies capable imitating actions far morally possible still remain certain tests whereby know therefore really men first never use words signs arranged manner competent order declare thoughts others easily conceive machine constructed emits vocables even emits correspondent action upon external objects cause change organs example touched particular place demand wish say another cry hurt like arrange variously appositely reply said presence men lowest grade intellect second test although machines might execute many things equal perhaps greater perfection without doubt fail certain others discovered act knowledge solely disposition organs reason universal instrument alike available every occasion organs contrary need particular arrangement particular action whence must morally impossible exist machine diversity organs sufficient enable act occurrences life way reason enables act means tests likewise know difference men brutes highly deserving remark men dull stupid even idiots incapable joining together different words thereby constructing declaration make thoughts understood hand animal however perfect happily circumstanced like inability arise want organs observe magpies parrots utter words like yet unable speak show understand say place men born deaf dumb thus less rather brutes destitute organs others use speaking habit spontaneously inventing certain signs discover thoughts usually company leisure learn language proves brutes less reason man none see little required enable person speak since certain inequality capacity observable among animals species well among men since capable instructed others incredible perfect ape parrot species equal stupid infant kind least crack brained unless soul brutes nature wholly different ought confound speech natural movements indicate passions imitated machines well manifested animals must thought certain ancients brutes speak although understand language case since endowed many organs analogous easily communicate thoughts fellows also worthy remark though many animals manifest industry certain actions animals yet observed show none many others circumstance better prove endowed mind thence follow possessed greater reason surpass things contrary rather proves destitute reason nature acts according disposition organs thus seen clock composed wheels weights number hours measure time exactly skin described reasonable soul shown means educed power matter things spoken must expressly created sufficient lodged human body exactly like pilot ship unless perhaps move members necessary joined united closely body order sensations appetites similar thus constitute real man entered conclusion upon subject soul considerable length greatest moment error deny existence god error think already sufficiently refuted none powerful leading feeble minds astray straight path virtue supposition soul brutes nature consequently life nothing hope fear flies ants place know far differ much better comprehend reasons establish soul nature wholly independent body consequently liable die latter finally causes observed capable destroying naturally led thence judge immortal part vi years elapsed since finished treatise containing matters beginning revise view put hands printer learned persons greatly defer whose authority actions hardly less influential reason thoughts condemned certain doctrine physics published short time previously another individual say adhered previously censure observed nothing imagine prejudicial either religion state nothing therefore prevented giving expression writing reason persuaded truth led fear lest among doctrines likewise might found departed truth notwithstanding great care always taken accord belief new opinions certain demonstrations give expression aught might tend hurt sufficient make alter purpose publishing although reasons induced take resolution strong yet inclination always hostile writing books enabled immediately discover considerations sufficient excuse undertaking task reasons side measure interest state public perhaps know never made much account proceeded mind long gathered advantage method employ beyond satisfying difficulties belonging speculative sciences endeavoring regulate actions according principles taught never thought bound publish anything respecting regards manners every full wisdom might found many reformers heads allowed take upon task mending except god constituted supreme rulers people given sufficient grace zeal prophets although speculations greatly pleased believed others perhaps pleased still soon acquired general notions respecting physics beginning make trial various particular difficulties observed far carry much differ principles employed present time believed keep concealed without sinning grievously law bound promote far lies general good mankind perceived possible arrive knowledge highly useful life room speculative philosophy usually taught schools discover practical means knowing force action fire water air stars heavens bodies surround distinctly know various crafts artisans might also apply way uses adapted thus render lords possessors nature result desired order invention infinity arts might enabled enjoy without trouble fruits earth comforts also especially preservation health without doubt blessings life first fundamental mind intimately dependent upon condition relation organs body means ever found render men wiser ingenious hitherto believe medicine must sought true science medicine exists contains things whose utility remarkable without wish depreciate confident even among whose profession admit present known almost nothing comparison remains discovered free infinity maladies body well mind perhaps also even debility age sufficiently ample knowledge causes remedies provided nature since designed employ whole life search necessary science since fallen path seems follow must inevitably reach end desired unless hindered either shortness life want experiments judged effectual provision impediments faithfully communicate public little might found incite men superior genius strive proceed farther contributing according inclination ability experiments necessary make also informing public might discover last beginning left thus connecting lives labours many might collectively proceed much farther remarked moreover respect experiments become always necessary advanced knowledge commencement better make use spontaneously presented senses cannot remain ignorant provided bestow reflection however slight concern uncommon recondite phenomena reason uncommon often mislead long causes ordinary still unknown circumstances upon depend almost always special minute highly difficult detect adopted following order first essayed find general principles first causes world without taking consideration end anything god created without educing source certain germs truths naturally existing minds second place examined first ordinary effects deduced causes appears way found heavens stars earth even earth water air fire minerals things kind others common simple hence easiest know afterwards wished descend particular many diverse objects presented believed impossible human mind distinguish forms species bodies upon earth infinity others might pleased god place consequently apply use unless rise causes effects avail many particular experiments thereupon turning mind objects ever presented senses freely venture state never observed satisfactorily explain principles discovered necessary also confess power nature ample vast principles simple general hardly observed single particular effect cannot recognize capable deduced man different modes principles greatest difficulty usually discover modes effect dependent upon difficulty cannot otherwise extricate seeking certain experiments result modes must explain explained remains position discern think sufficient clearness course must taken make majority experiments conduce end perceive likewise numerous neither hands income though thousand times larger sufficient according henceforward shall means making fewer experiments shall proportion make greater less progress knowledge nature hoped make known treatise written clearly exhibit advantage thence accrue public induce common good man heart virtuous truth merely appearance according opinion well communicate experiments already made assist remain made since time reasons occurred led change opinion think ought indeed go committing writing results deemed moment soon tested truth bestow care upon done design publish course commended well thus afforded ample inducement examine thoroughly doubtless always narrowly scrutinized believe read many written merely private use frequently seemed true first conceived appeared false set committing writing thus lost opportunity advancing interests public far lay since thus likewise writings possess value whose hands fall death able put use deem proper resolved means consent publication lifetime lest either oppositions controversies might give rise even reputation might acquire occasion losing time set apart improvement though true every bound promote extent ability good others useful really worthless yet likewise true cares ought extend beyond present good omit might perhaps bring profit living view accomplishment ends much greater advantage posterity truth quite willing known little hitherto learned almost nothing comparison ignorant knowledge despair able attain much gradually discover truth sciences growing rich find less difficulty making great acquisitions formerly experienced poor making acquisitions much smaller amount compared commanders armies whose forces usually increase proportion victories need greater prudence keep together residue troops defeat victory take towns provinces truly engages battle endeavors surmount difficulties errors prevent reaching knowledge truth overcome fight admits false opinion touching matter generality importance requires thereafter much skill recover former position make great advances possession thoroughly ascertained principles succeeded discovering truths sciences trust contained volume show found declare consequences results principal difficulties surmounted encounters reckoned battles victory declared hesitate even avow belief nothing wanting enable fully realize designs gain similar victories far advanced years according ordinary course nature still sufficient leisure end conceive bound husband time remains greater expectation able employ aright doubtless much rob publish principles physics although almost evident assent needed simply understand although expect able give demonstration yet impossible accordance diverse opinions others foresee frequently turned aside grand design occasion opposition sure awaken said oppositions useful making aware errors speculations contain anything value bringing others fuller understanding still farther many see better leading others beginning avail principles assist turn discoveries though recognize extreme liability error scarce ever trust first thoughts occur yet experience possible objections views prevents anticipating profit already frequent proof judgments well esteemed friends others thought object indifference even whose malignancy envy knew determine endeavor discover partiality concealed eyes friends rarely happened anything objected altogether overlooked unless something far removed subject never met single critic opinions appear either less rigorous less equitable never observed truth unknown brought light disputations practised schools strives victory much occupied making best mere verisimilitude weighing reasons sides question long good advocates afterwards account better judges advantage others derive communication thoughts great yet far prosecuted much remain added applied practice think say without vanity carry length must rather another world many minds incomparably superior mine cannot well seize thing make learned another discovered true present subject though often explained opinions persons much acuteness whilst speaking appeared understand distinctly yet repeated observed almost always changed extent longer acknowledge mine glad way take opportunity requesting posterity never believe hearsay anything proceeded published astonished extravagances attributed ancient philosophers whose writings possess whose thoughts however account suppose really absurd seeing among ablest men times falsely represented observable accordingly scarcely single instance disciples surpassed quite sure devoted present followers aristotle think happy much knowledge nature possessed even condition never afterwards attain higher respect like ivy never strives rise tree sustains frequently even returns downwards reached top seems also sink words render less wise gave study contented knowing intelligibly explained author desire addition find solution many difficulties says word never perhaps much thought fashion philosophizing however well suited persons whose abilities fall mediocrity obscurity distinctions principles make use enables speak things much confidence really knew defend say subject subtle skillful without possible convict error seem like blind man order fight equal terms person sees made descend bottom intensely dark cave say persons interest refraining publishing principles philosophy make use since kind simplest evident publishing much throw open windows allow light day enter cave combatants descended even superior men reason great anxiety know principles desire able speak things acquire reputation learning gain end easily remaining satisfied appearance truth found without much difficulty sorts matters seeking truth unfolds slowly departments obliges speak others freely confess ignorance however prefer knowledge truths vanity appearing ignorant none knowledge undoubtedly much preferred choose follow course similar mine require say anything already said discourse capable making greater advancement made much able discover believe found since never examined aught except order certain yet remains discovered difficult recondite already enabled find gratification much less learning discovering besides habit acquire seeking first easy passing onward slowly step step difficult benefit instructions thus case persuaded taught youth truths since sought demonstrations thus learned without labour never perhaps known beyond least never acquired habit facility think possess always discovering new truths proportion give search single word work world cannot well finished another commenced labour true indeed regards experiments conduce end man equal task making yet advantageously avail work hands besides unless artisans parties kind pay hope gain means great efficacy might stimulate accuracy performance prescribed curiosity desire learning accord perhaps offer services besides general promises exceed performance sketch fine designs ever realized without doubt expect compensated trouble explication difficulties least compliments useless speeches cannot spend portion time without loss experiments others already made even although parties willing communicate esteem secrets never experiments part accompanied many circumstances superfluous elements make exceedingly difficult disentangle truth adjuncts besides find almost ill described even false made wished see facts deemed conformable principles entire number nature suited purpose still value compensate time necessary make selection existed assuredly knew capable making discoveries highest kind greatest possible utility public men therefore eager means assist successfully prosecuting designs see aught else beyond contributing defray expenses experiments might necessary rest prevent deprived leisure unseasonable interruptions besides neither high opinion willing make promise anything extraordinary feed imaginations vain fancy public must much interested designs hand soul mean capable accepting favor supposed unworthy considerations taken together reason last years unwilling publish treatise hand even resolved give publicity life general principles physics might understood since reasons come operation determined subjoin particular specimens give public account doings designs considerations first failed many cognizant previous intention publish writings might imagined reasons induced refrain less credit really although immoderately desirous glory even venture say although averse far deem hostile repose hold greater account aught else yet time never sought conceal actions crimes made use many precautions might remain unknown partly thought course conduct wrong partly occasioned sort uneasiness contrary perfect mental tranquillity court forasmuch thus indifferent thought alike fame forgetfulness yet unable prevent acquiring sort reputation thought incumbent best save least ill spoken reason determined commit writing specimens philosophy becoming daily alive delay design self instruction suffers want infinity experiments require impossible make without assistance others without flattering much expect public take large share interests yet unwilling found far wanting duty owe give occasion shall survive make matter reproach day might left many things much perfect state done much neglected make aware ways promoted accomplishment designs thought easy select matters neither obnoxious much controversy compel expound principles desired yet sufficient clearly exhibit cannot accomplish sciences whether succeeded say wish forestall judgments others speaking writings gratify examined afford greater inducement request objections make take trouble forwarding publisher give notice endeavor subjoin time reply way readers seeing easily determine truth lies engage case make prolix replies perfect frankness avow errors convinced cannot perceive simply state think required defense matters written adding thereto explication new matte necessary pass without end thing another matters spoken beginning dioptrics meteorics offend first sight call hypotheses seem indifferent giving proof request patient attentive reading whole hope hesitating derive satisfaction appears reasonings mutually connected treatises last demonstrated first causes first turn demonstrated last effects must imagined commit fallacy logicians call circle since experience renders majority effects certain causes deduce serve much establish reality explain existence contrary reality causes established reality effects called hypotheses end view except known think able deduce first truths already expounded yet expressly determined prevent certain class minds thence taking occasion build extravagant philosophy upon take principles blamed refer imagine master day another taken twenty years think soon spoken words subject liable error less capable perceiving truth proportion subtle lively opinions truly wholly mine offer apology new persuaded reasons well considered found simple conformed common sense appear less extraordinary less paradoxical others held subjects even boast earliest discoverer adopted neither held others solely reason convinced truth though artisans able execute invention explained dioptrics think account entitled condemn since address practice required order make adjust machines described overlook smallest particular less astonished succeeded first attempt person day become accomplished performer guitar merely excellent sheets music set write french language country preference latin preceptors expect make use unprejudiced natural reason better judges opinions give heed writings ancients unite good sense habits study alone desire judges feel assured partial latin refuse listen reasonings merely expound vulgar tongue conclusion unwilling say anything specific progress expect make future sciences bind public promise certain able fulfill say resolved devote time still live occupation endeavoring acquire knowledge nature shall kind enable therefrom deduce rules medicine greater certainty present use inclination much opposed pursuits especially cannot useful without hurtful others circumstances constrained engage believe able succeed make public declaration though well aware cannot serve procure consideration world however least affect shall always hold obliged whose favor permitted enjoy retirement without interruption might offer highest earthly preferments 
