What is Project Gutenberg (PG)?
Project Gutenberg is a massive library of open-access books. Because of its huge 
collection, PG documents have been used in data analysis text mining softwares.
 
------------------------------------------------------------------------------------
 
How does this program process a PG document?
This program has two modes -- data cleaning and data analysis. 
 
Data cleaning allows the user to make their document suitable for analysis. 
It does this by ensuring that the elements of the text are the most useful.
 
Data analysis, on the other hand, involves determining key features of the text.
This mode has two more sub-modes -- single-file analysis and multi-file analyis.
 
------------------------------------------------------------------------------------
 
What are the options for data cleaning?
* Lowercase
    makes all the text lowercase
* Special characters removal
    removes punctuations and other non-alphanumeric characters
* Number removal
    removes numerical figures
* Whitespace removal
    removes extra whitespaces (e.g., " ", "\n", "\t", ...)
* Stopword removal
    removes common words such as "the", "a" and "an" among others
* Simple stemming
 
------------------------------------------------------------------------------------
 
What are the options for data analysis?
* Single-File Analysis
    * Word Count
        counts the frequency of words in the text
    * N-gram Count
        counts the frequency of n number of tokens (known as n-grams)
    * Concordance
        provides context to a key term by showing surrounding words
* Multi-File Analysis
    * tf-idf
        similar to the word count and n-gram count but considers relative term 
        frequency of other documents in a corpus of text
    * Document similarity
        computes the similarity of two documents based on tf-idf
    * Document clustering
        assigns documents in a corpus to clusters based on tf-idf

------------------------------------------------------------------------------------

